<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SyndEnclosure xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/feed/synd/SyndEnclosure.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../com/sun/syndication/feed/synd/package-summary.html">com.sun.syndication.feed.synd</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> com.sun.syndication.feed.CopyFrom;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em>/**<em>*</em></em>
<a name="6" href="#6">6</a>   <em> * @author Alejandro Abdelnur</em>
<a name="7" href="#7">7</a>   <em> */</em>
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../../../com/sun/syndication/feed/synd/SyndEnclosure.html">SyndEnclosure</a> <strong>extends</strong> Cloneable, <a href="../../../../../com/sun/syndication/feed/CopyFrom.html">CopyFrom</a> {
<a name="9" href="#9">9</a>       <em>/**<em>*</em></em>
<a name="10" href="#10">10</a>  <em>     * Returns the enclosure URL.</em>
<a name="11" href="#11">11</a>  <em>     * &lt;p></em>
<a name="12" href="#12">12</a>  <em>     * @return the enclosure URL, &lt;b>null&lt;/b> if none.</em>
<a name="13" href="#13">13</a>  <em>     *</em>
<a name="14" href="#14">14</a>  <em>     */</em>
<a name="15" href="#15">15</a>      <strong>public</strong> String getUrl();
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <em>/**<em>*</em></em>
<a name="18" href="#18">18</a>  <em>     * Sets the enclosure URL.</em>
<a name="19" href="#19">19</a>  <em>     * &lt;p></em>
<a name="20" href="#20">20</a>  <em>     * @param url the enclosure URL to set, &lt;b>null&lt;/b> if none.</em>
<a name="21" href="#21">21</a>  <em>     *</em>
<a name="22" href="#22">22</a>  <em>     */</em>
<a name="23" href="#23">23</a>      <strong>public</strong> <strong>void</strong> setUrl(String url);
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em>     * Returns the enclosure length.</em>
<a name="27" href="#27">27</a>  <em>     * &lt;p></em>
<a name="28" href="#28">28</a>  <em>     * @return the enclosure length, &lt;b>null&lt;/b> if none.</em>
<a name="29" href="#29">29</a>  <em>     *</em>
<a name="30" href="#30">30</a>  <em>     */</em>
<a name="31" href="#31">31</a>      <strong>public</strong> <strong>long</strong> getLength();
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>     * Sets the enclosure length.</em>
<a name="35" href="#35">35</a>  <em>     * &lt;p></em>
<a name="36" href="#36">36</a>  <em>     * @param length the enclosure length to set, &lt;b>null&lt;/b> if none.</em>
<a name="37" href="#37">37</a>  <em>     *</em>
<a name="38" href="#38">38</a>  <em>     */</em>
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>void</strong> setLength(<strong>long</strong> length);
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em>     * Returns the enclosure type.</em>
<a name="43" href="#43">43</a>  <em>     * &lt;p></em>
<a name="44" href="#44">44</a>  <em>     * @return the enclosure type, &lt;b>null&lt;/b> if none.</em>
<a name="45" href="#45">45</a>  <em>     *</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>public</strong> String getType();
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * Sets the enclosure type.</em>
<a name="51" href="#51">51</a>  <em>     * &lt;p></em>
<a name="52" href="#52">52</a>  <em>     * @param type the enclosure type to set, &lt;b>null&lt;/b> if none.</em>
<a name="53" href="#53">53</a>  <em>     *</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>void</strong> setType(String type);
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

