 -----
 ROME Propono Version 0.5
 -----
 mkurz
 -----
 2011-08-16 04:50:16.111
 -----

ROME Propono Version 0.5

 This is the second release of the {{{./index.html}Rome Propono}} publishing library. It's a bug fix release follow\-on to 0.4. Here are the changes:

 * Fixes in Blog Client constructors
 
 * AtomServlet uses application/atomsvc\+xml for the Service Document
 
 * Fixed issue #66: don't expect entry to be returned from update
 
 * Made example builds more configurable
 
 []

*Downloads

 * {{{./rome\-propono\-0.5\-src.zip}rome\-propono\-0.5\-src.zip}}

 * {{{./rome\-propono\-0.5.tar.gz}rome\-propono\-0.5.tar.gz}}

 * {{{./rome\-propono\-0.5.zip}rome\-propono\-0.5.zip}}

 * {{{./rome\-propono\-0.5\-src.tar.gz}rome\-propono\-0.5\-src.tar.gz}}

 []

*API Docs

 * {{{https://rome.dev.java.net/apidocs/subprojects/propono/0.5/overview\-summary.html}Propono 0.5 API Docs}}
 
 []
