 -----
 ROME Propono Version 1.0
 -----
 mkurz
 -----
 2011-08-16 04:44:34.302
 -----

ROME Propono Version 1.0

 April 2009

 ROME Propono 1.0 is coming soon. If you'd like to help out, you can try 1.0 RC1 and provide feedback to us on the ROME dev mail list.

*Downloads

 * {{{./rome\-propono\-1.0RC1\-src.zip}rome\-propono\-1.0RC1\-src.zip}}

 * {{{./rome\-propono\-1.0RC1.tar.gz}rome\-propono\-1.0RC1.tar.gz}}

 * {{{./rome\-propono\-1.0RC1.zip}rome\-propono\-1.0RC1.zip}}

 * {{{./rome\-propono\-1.0RC1\-src.tar.gz}rome\-propono\-1.0RC1\-src.tar.gz}}

 []

*API Docs

 * {{{https://rome.dev.java.net/apidocs/subprojects/propono/1.0/overview\-summary.html}Propono 1.0 API Docs}}
 
 []

*Changes

 * Updated to ROME 1.0
 
 * Added support for pluggable authentication in the AtomPub client
 
 * Added support for OAuth in the AtomPub client, see Javadocs for details
 
 []
