<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FetcherListener xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/fetcher/FetcherListener.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/sun/syndication/fetcher/package-summary.html">com.sun.syndication.fetcher</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.EventListener;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../../com/sun/syndication/fetcher/FetcherListener.html">FetcherListener</a> <strong>extends</strong> EventListener {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   	<em>/**<em>*</em></em>
<a name="9" href="#9">9</a>   <em>	 * &lt;p>Called when a fetcher event occurs&lt;/p></em>
<a name="10" href="#10">10</a>  <em>	 * </em>
<a name="11" href="#11">11</a>  <em>	 * @param event the event that fired</em>
<a name="12" href="#12">12</a>  <em>	 */</em>
<a name="13" href="#13">13</a>  	<strong>public</strong> <strong>void</strong> fetcherEvent(<a href="../../../../com/sun/syndication/fetcher/FetcherEvent.html">FetcherEvent</a> event);
<a name="14" href="#14">14</a>  	
<a name="15" href="#15">15</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

