<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TestSyndFeedAtom10b xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/sun/syndication/unittest/package-summary.html">com.sun.syndication.unittest</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> com.sun.syndication.feed.synd.SyndEntry;
<a name="4" href="#4">4</a>   <strong>import</strong> com.sun.syndication.feed.synd.SyndFeed;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.ArrayList;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Iterator;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.List;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> TestSyndFeedAtom10b <strong>extends</strong> <a href="../../../../com/sun/syndication/unittest/FeedTest.html">FeedTest</a> {
<a name="11" href="#11">11</a>  	<strong>public</strong> TestSyndFeedAtom10b() {
<a name="12" href="#12">12</a>  		<strong>super</strong>(<span class="string">"atom_1.0_b.xml"</span>);
<a name="13" href="#13">13</a>  	}
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  	<strong>public</strong> <strong>void</strong> testXmlBaseConformance() throws Exception {
<a name="16" href="#16">16</a>  		List errors = <strong>new</strong> ArrayList();
<a name="17" href="#17">17</a>  		SyndFeed feed = getSyndFeed();
<a name="18" href="#18">18</a>  		List entries = feed.getEntries();
<a name="19" href="#19">19</a>  		<strong>for</strong> (<strong>int</strong> index = 0; index &lt; entries.size(); index++) {
<a name="20" href="#20">20</a>  			SyndEntry entry = (SyndEntry) entries.get(index);
<a name="21" href="#21">21</a>              assertEquals(
<a name="22" href="#22">22</a>                  <span class="string">"Incorrect URI: "</span> + entry.getLink() + <span class="string">" in entry ["</span> + entry.getTitle() + <span class="string">"]"</span>,
<a name="23" href="#23">23</a>                  <span class="string">"http://example.org/tests/base/result.html"</span>, entry.getLink());
<a name="24" href="#24">24</a>  		}
<a name="25" href="#25">25</a>  	}
<a name="26" href="#26">26</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

