# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated

application.args=
application.title=rome-propono
application.vendor=dave
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/rome-propono-0.6.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation-1.1.jar=lib/activation-1.1.jar
file.reference.commons-beanutils-1.6.jar=lib/commons-beanutils-1.6.jar
file.reference.commons-codec-1.3.jar=lib/commons-codec-1.3.jar
file.reference.commons-collections-3.2.jar=lib/commons-collections-3.2.jar
file.reference.commons-httpclient-3.0.1.jar=lib/commons-httpclient-3.0.1.jar
file.reference.commons-lang-2.0.jar=lib/commons-lang-2.0.jar
file.reference.commons-logging-1.0.4.jar=lib/commons-logging-1.0.4.jar
file.reference.jdom-1.0.jar=lib/jdom-1.0.jar
file.reference.jetty-4.2.12.jar=lib/jetty-4.2.12.jar
file.reference.junit-3.8.1.jar=lib/junit-3.8.1.jar
file.reference.rome-0.9.1-dev.jar=../../../../Source/rome/subprojects/propono/lib/rome-0.9.1-dev.jar
file.reference.servlet-api-2.5.jar=lib/servlet-api-2.5.jar
file.reference.ws-commons-util-1.0.1.jar=lib/ws-commons-util-1.0.1.jar
file.reference.xmlrpc-client-3.0.jar=lib/xmlrpc-client-3.0.jar
file.reference.xmlrpc-common-3.0.jar=lib/xmlrpc-common-3.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.commons-beanutils-1.6.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.commons-collections-3.2.jar}:\
    ${file.reference.commons-httpclient-3.0.1.jar}:\
    ${file.reference.commons-lang-2.0.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.jdom-1.0.jar}:\
    ${file.reference.jetty-4.2.12.jar}:\
    ${file.reference.junit-3.8.1.jar}:\
    ${file.reference.servlet-api-2.5.jar}:\
    ${file.reference.rome-0.9.1-dev.jar}:\
    ${file.reference.ws-commons-util-1.0.1.jar}:\
    ${file.reference.xmlrpc-client-3.0.jar}:\
    ${file.reference.xmlrpc-common-3.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.sun.syndication.propono.samples.AtomEntryPoster
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.java.dir=src/java
src.java2.dir=examples/atomserver/src/java
src.java3.dir=examples/atomclient/src/java
src.java4.dir=examples/blogclient/src/java
src.javadoc.dir=src/javadoc
test.java.dir=test/java
