<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Apr 10 11:13:57 EDT 2007 -->
<TITLE>
MetaWeblogBlog.MetaWeblogBlogCollection (ROME Propono 0.4)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.propono.blogclient.metaweblog.MetaWeblogBlog.MetaWeblogBlogCollection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MetaWeblogBlog.MetaWeblogBlogCollection (ROME Propono 0.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.EntryIterator.html" title="class in com.sun.syndication.propono.blogclient.metaweblog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.NoOpIterator.html" title="class in com.sun.syndication.propono.blogclient.metaweblog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.MetaWeblogBlogCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaWeblogBlog.MetaWeblogBlogCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.propono.blogclient.metaweblog</FONT>
<BR>
Class MetaWeblogBlog.MetaWeblogBlogCollection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.syndication.propono.blogclient.metaweblog.MetaWeblogBlog.MetaWeblogBlogCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html" title="interface in com.sun.syndication.propono.blogclient">Blog.Collection</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.html" title="class in com.sun.syndication.propono.blogclient.metaweblog">MetaWeblogBlog</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MetaWeblogBlog.MetaWeblogBlogCollection</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html" title="interface in com.sun.syndication.propono.blogclient">Blog.Collection</A></DL>
</PRE>

<P>
MetaWeblog API impplementation of Blog.Collection
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.MetaWeblogBlogCollection.html#MetaWeblogBlog.MetaWeblogBlogCollection(com.sun.syndication.propono.blogclient.Blog, java.lang.String, java.lang.String, java.lang.String)">MetaWeblogBlog.MetaWeblogBlogCollection</A></B>(<A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.html" title="interface in com.sun.syndication.propono.blogclient">Blog</A>&nbsp;blog,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;accept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.MetaWeblogBlogCollection.html#accepts(java.lang.String)">accepts</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if collection will accept a content-type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.MetaWeblogBlogCollection.html#getAccept()">getAccept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-types accepted by collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.html" title="interface in com.sun.syndication.propono.blogclient">Blog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.MetaWeblogBlogCollection.html#getBlog()">getBlog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get blog that contains this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.MetaWeblogBlogCollection.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return categories allowed by colletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.MetaWeblogBlogCollection.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator over entries/resources in this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.MetaWeblogBlogCollection.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.MetaWeblogBlogCollection.html#getToken()">getToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token that can be used to fetch collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html" title="interface in com.sun.syndication.propono.blogclient">BlogEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.MetaWeblogBlogCollection.html#newEntry()">newEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create but do not save new entry in collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogResource.html" title="interface in com.sun.syndication.propono.blogclient">BlogResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.MetaWeblogBlogCollection.html#newResource(java.lang.String, java.lang.String, byte[])">newResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
            byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create but do not save new resource in collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.MetaWeblogBlogCollection.html#saveEntry(com.sun.syndication.propono.blogclient.BlogEntry)">saveEntry</A></B>(<A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html" title="interface in com.sun.syndication.propono.blogclient">BlogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or update a BlogEntry in this collection by adding it to this
 collection and then calling it's entry.save() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.MetaWeblogBlogCollection.html#saveResource(com.sun.syndication.propono.blogclient.BlogResource)">saveResource</A></B>(<A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogResource.html" title="interface in com.sun.syndication.propono.blogclient">BlogResource</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or update resource in this collection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaWeblogBlog.MetaWeblogBlogCollection(com.sun.syndication.propono.blogclient.Blog, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MetaWeblogBlog.MetaWeblogBlogCollection</H3>
<PRE>
public <B>MetaWeblogBlog.MetaWeblogBlogCollection</B>(<A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.html" title="interface in com.sun.syndication.propono.blogclient">Blog</A>&nbsp;blog,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;accept)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - Identifier for collection, unique within blog<DD><CODE>title</CODE> - Title of collection<DD><CODE>accept</CODE> - Content types accepted, either "entry" or "*"</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Title of collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html" title="interface in com.sun.syndication.propono.blogclient">Blog.Collection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Title of collecton.</DL>
</DD>
</DL>
<HR>

<A NAME="getToken()"><!-- --></A><H3>
getToken</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getToken</B>()</PRE>
<DL>
<DD>Token that can be used to fetch collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html#getToken()">getToken</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html" title="interface in com.sun.syndication.propono.blogclient">Blog.Collection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Token that can be used to fetch collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccept()"><!-- --></A><H3>
getAccept</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAccept</B>()</PRE>
<DL>
<DD>Content-types accepted by collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html#getAccept()">getAccept</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html" title="interface in com.sun.syndication.propono.blogclient">Blog.Collection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Comma-separated list of content-types accepted.</DL>
</DD>
</DL>
<HR>

<A NAME="newResource(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
newResource</H3>
<PRE>
public <A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogResource.html" title="interface in com.sun.syndication.propono.blogclient">BlogResource</A> <B>newResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
                                byte[]&nbsp;bytes)
                         throws <A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogClientException.html" title="class in com.sun.syndication.propono.blogclient">BlogClientException</A></PRE>
<DL>
<DD>Create but do not save new resource in collection. 
 To save resource, call its save() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html#newResource(java.lang.String, java.lang.String, byte[])">newResource</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html" title="interface in com.sun.syndication.propono.blogclient">Blog.Collection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of new resource.<DD><CODE>contentType</CODE> - MIME content-type of new resource.<DD><CODE>bytes</CODE> - Data for new resource.
<DT><B>Returns:</B><DD>New BlogResource object,
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogClientException.html" title="class in com.sun.syndication.propono.blogclient">BlogClientException</A></CODE> - On error creating entry.</DL>
</DD>
</DL>
<HR>

<A NAME="newEntry()"><!-- --></A><H3>
newEntry</H3>
<PRE>
public <A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html" title="interface in com.sun.syndication.propono.blogclient">BlogEntry</A> <B>newEntry</B>()
                   throws <A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogClientException.html" title="class in com.sun.syndication.propono.blogclient">BlogClientException</A></PRE>
<DL>
<DD>Create but do not save new entry in collection. 
 To save entry, call its save() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html#newEntry()">newEntry</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html" title="interface in com.sun.syndication.propono.blogclient">Blog.Collection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New BlogEntry object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogClientException.html" title="class in com.sun.syndication.propono.blogclient">BlogClientException</A></CODE> - On error creating entry.</DL>
</DD>
</DL>
<HR>

<A NAME="accepts(java.lang.String)"><!-- --></A><H3>
accepts</H3>
<PRE>
public boolean <B>accepts</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ct)</PRE>
<DL>
<DD>Determines if collection will accept a content-type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html#accepts(java.lang.String)">accepts</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html" title="interface in com.sun.syndication.propono.blogclient">Blog.Collection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ct</CODE> - Content-type to be considered.
<DT><B>Returns:</B><DD>True of content type will be accepted, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries()"><!-- --></A><H3>
getEntries</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getEntries</B>()
                    throws <A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogClientException.html" title="class in com.sun.syndication.propono.blogclient">BlogClientException</A></PRE>
<DL>
<DD>Get iterator over entries/resources in this collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html#getEntries()">getEntries</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html" title="interface in com.sun.syndication.propono.blogclient">Blog.Collection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of BlogEntry objects, some may be BlogResources.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogClientException.html" title="class in com.sun.syndication.propono.blogclient">BlogClientException</A></CODE> - On error fetching entries/resources.</DL>
</DD>
</DL>
<HR>

<A NAME="saveEntry(com.sun.syndication.propono.blogclient.BlogEntry)"><!-- --></A><H3>
saveEntry</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>saveEntry</B>(<A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html" title="interface in com.sun.syndication.propono.blogclient">BlogEntry</A>&nbsp;entry)
                 throws <A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogClientException.html" title="class in com.sun.syndication.propono.blogclient">BlogClientException</A></PRE>
<DL>
<DD>Save or update a BlogEntry in this collection by adding it to this
 collection and then calling it's entry.save() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html#saveEntry(com.sun.syndication.propono.blogclient.BlogEntry)">saveEntry</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html" title="interface in com.sun.syndication.propono.blogclient">Blog.Collection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - BlogEntry to be saved.
<DT><B>Returns:</B><DD>URI of entry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogClientException.html" title="class in com.sun.syndication.propono.blogclient">BlogClientException</A></CODE> - On error saving entry.</DL>
</DD>
</DL>
<HR>

<A NAME="saveResource(com.sun.syndication.propono.blogclient.BlogResource)"><!-- --></A><H3>
saveResource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>saveResource</B>(<A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogResource.html" title="interface in com.sun.syndication.propono.blogclient">BlogResource</A>&nbsp;res)
                    throws <A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogClientException.html" title="class in com.sun.syndication.propono.blogclient">BlogClientException</A></PRE>
<DL>
<DD>Save or update resource in this collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html#saveResource(com.sun.syndication.propono.blogclient.BlogResource)">saveResource</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html" title="interface in com.sun.syndication.propono.blogclient">Blog.Collection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - BlogResource to be saved.
<DT><B>Returns:</B><DD>URI of resource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogClientException.html" title="class in com.sun.syndication.propono.blogclient">BlogClientException</A></CODE> - On error saving resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getCategories</B>()
                   throws <A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogClientException.html" title="class in com.sun.syndication.propono.blogclient">BlogClientException</A></PRE>
<DL>
<DD>Return categories allowed by colletion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html#getCategories()">getCategories</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html" title="interface in com.sun.syndication.propono.blogclient">Blog.Collection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of BlogEntry.Category objects for this collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/BlogClientException.html" title="class in com.sun.syndication.propono.blogclient">BlogClientException</A></CODE> - On error fetching categories.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlog()"><!-- --></A><H3>
getBlog</H3>
<PRE>
public <A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.html" title="interface in com.sun.syndication.propono.blogclient">Blog</A> <B>getBlog</B>()</PRE>
<DL>
<DD>Get blog that contains this collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html#getBlog()">getBlog</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/syndication/propono/blogclient/Blog.Collection.html" title="interface in com.sun.syndication.propono.blogclient">Blog.Collection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Blog that contains this collection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.EntryIterator.html" title="class in com.sun.syndication.propono.blogclient.metaweblog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.NoOpIterator.html" title="class in com.sun.syndication.propono.blogclient.metaweblog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogBlog.MetaWeblogBlogCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaWeblogBlog.MetaWeblogBlogCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
