<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Apr 10 11:13:57 EDT 2007 -->
<TITLE>
com.sun.syndication.propono.blogclient.metaweblog (ROME Propono 0.4)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.propono.blogclient.metaweblog package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/syndication/propono/blogclient/metaweblog/package-summary.html" target="classFrame">com.sun.syndication.propono.blogclient.metaweblog</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetaWeblogBlog.html" title="class in com.sun.syndication.propono.blogclient.metaweblog" target="classFrame">MetaWeblogBlog</A>
<BR>
<A HREF="MetaWeblogConnection.html" title="class in com.sun.syndication.propono.blogclient.metaweblog" target="classFrame">MetaWeblogConnection</A>
<BR>
<A HREF="MetaWeblogEntry.html" title="class in com.sun.syndication.propono.blogclient.metaweblog" target="classFrame">MetaWeblogEntry</A>
<BR>
<A HREF="MetaWeblogResource.html" title="class in com.sun.syndication.propono.blogclient.metaweblog" target="classFrame">MetaWeblogResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
