<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DateParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/DateParser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.text.DateFormat;
<a name="20" href="#20">20</a>  <strong>import</strong> java.text.SimpleDateFormat;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Date;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.TimeZone;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * A helper class that parses Dates out of Strings with date time in RFC822 and W3CDateTime</em>
<a name="26" href="#26">26</a>  <em> * formats plus the variants Atom (0.3) and RSS (0.9, 0.91, 0.92, 0.93, 0.94, 1.0 and 2.0)</em>
<a name="27" href="#27">27</a>  <em> * specificators added to those formats.</em>
<a name="28" href="#28">28</a>  <em> * &lt;p/></em>
<a name="29" href="#29">29</a>  <em> * It uses the JDK java.text.SimpleDateFormat class attemtping the parse using a mask for</em>
<a name="30" href="#30">30</a>  <em> * each one of the possible formats.</em>
<a name="31" href="#31">31</a>  <em> * &lt;p/></em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * @author Alejandro Abdelnur</em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/io/impl/DateParser.html">DateParser</a> {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em class="comment">// order is like this because the SimpleDateFormat.parse does not fail with exception</em>
<a name="39" href="#39">39</a>      <em class="comment">// if it can parse a valid date out of a substring of the full string given the mask</em>
<a name="40" href="#40">40</a>      <em class="comment">// so we have to check the most complete format first, then it fails with exception</em>
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String[] RFC822_MASKS = {
<a name="42" href="#42">42</a>          <span class="string">"EEE, dd MMM yyyy HH:mm:ss z"</span>,
<a name="43" href="#43">43</a>          <span class="string">"EEE, dd MMM yyyy HH:mm z"</span>,
<a name="44" href="#44">44</a>          <span class="string">"EEE, dd MMM yy HH:mm:ss z"</span>,
<a name="45" href="#45">45</a>          <span class="string">"EEE, dd MMM yy HH:mm z"</span>,
<a name="46" href="#46">46</a>          <span class="string">"dd MMM yyyy HH:mm:ss z"</span>,
<a name="47" href="#47">47</a>          <span class="string">"dd MMM yyyy HH:mm z"</span>,
<a name="48" href="#48">48</a>          <span class="string">"dd MMM yy HH:mm:ss z"</span>,
<a name="49" href="#49">49</a>          <span class="string">"dd MMM yy HH:mm z"</span>
<a name="50" href="#50">50</a>      };
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em class="comment">// order is like this because the SimpleDateFormat.parse does not fail with exception</em>
<a name="53" href="#53">53</a>      <em class="comment">// if it can parse a valid date out of a substring of the full string given the mask</em>
<a name="54" href="#54">54</a>      <em class="comment">// so we have to check the most complete format first, then it fails with exception</em>
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String[] W3CDATETIME_MASKS = {
<a name="56" href="#56">56</a>          <span class="string">"yyyy-MM-dd'T'HH:mm:ssz"</span>,
<a name="57" href="#57">57</a>          <span class="string">"yyyy-MM-dd'T'HH:mmz"</span>,
<a name="58" href="#58">58</a>          <span class="string">"yyyy-MM-dd"</span>,
<a name="59" href="#59">59</a>          <span class="string">"yyyy-MM"</span>,
<a name="60" href="#60">60</a>          <span class="string">"yyyy"</span>
<a name="61" href="#61">61</a>      };
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Private constructor to avoid DateParser instances creation.</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/io/impl/DateParser.html">DateParser</a>() {
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * Parses a Date out of a string using an array of masks.</em>
<a name="71" href="#71">71</a>  <em>     * &lt;p/></em>
<a name="72" href="#72">72</a>  <em>     * It uses the masks in order until one of them succedes or all fail.</em>
<a name="73" href="#73">73</a>  <em>     * &lt;p/></em>
<a name="74" href="#74">74</a>  <em>     *</em>
<a name="75" href="#75">75</a>  <em>     * @param masks array of masks to use for parsing the string</em>
<a name="76" href="#76">76</a>  <em>     * @param sDate string to parse for a date.</em>
<a name="77" href="#77">77</a>  <em>     * @return the Date represented by the given string using one of the given masks.</em>
<a name="78" href="#78">78</a>  <em>     * It returns &lt;b>null&lt;/b> if it was not possible to parse the the string with any of the masks.</em>
<a name="79" href="#79">79</a>  <em>     *</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>private</strong> <strong>static</strong> Date parseUsingMask(String[] masks,String sDate) {
<a name="82" href="#82">82</a>          Date d = <strong>null</strong>;
<a name="83" href="#83">83</a>          <strong>for</strong> (<strong>int</strong> i=0;d==<strong>null</strong> &amp;&amp; i&lt;masks.length;i++) {
<a name="84" href="#84">84</a>              DateFormat df = <strong>new</strong> SimpleDateFormat(masks[i]);
<a name="85" href="#85">85</a>              df.setLenient(<strong>true</strong>);
<a name="86" href="#86">86</a>              <strong>try</strong> {
<a name="87" href="#87">87</a>                  d = df.parse(sDate);
<a name="88" href="#88">88</a>  <em class="comment">//                System.out.println("s: "+sDate+" m: "+masks[i]+" d: "+d);</em>
<a name="89" href="#89">89</a>              }
<a name="90" href="#90">90</a>              <strong>catch</strong> (Exception ex1) {
<a name="91" href="#91">91</a>  <em class="comment">//                System.out.println("s: "+sDate+" m: "+masks[i]+" d: "+null);</em>
<a name="92" href="#92">92</a>              }
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>          <strong>return</strong> d;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Parses a Date out of a String with a date in RFC822 format.</em>
<a name="99" href="#99">99</a>  <em>     * &lt;p/></em>
<a name="100" href="#100">100</a> <em>     * It parsers the following formats:</em>
<a name="101" href="#101">101</a> <em>     * &lt;ul></em>
<a name="102" href="#102">102</a> <em>     *   &lt;li>"EEE, dd MMM yyyy HH:mm:ss z"&lt;/li></em>
<a name="103" href="#103">103</a> <em>     *   &lt;li>"EEE, dd MMM yyyy HH:mm z"&lt;/li></em>
<a name="104" href="#104">104</a> <em>     *   &lt;li>"EEE, dd MMM yy HH:mm:ss z"&lt;/li></em>
<a name="105" href="#105">105</a> <em>     *   &lt;li>"EEE, dd MMM yy HH:mm z"&lt;/li></em>
<a name="106" href="#106">106</a> <em>     *   &lt;li>"dd MMM yyyy HH:mm:ss z"&lt;/li></em>
<a name="107" href="#107">107</a> <em>     *   &lt;li>"dd MMM yyyy HH:mm z"&lt;/li></em>
<a name="108" href="#108">108</a> <em>     *   &lt;li>"dd MMM yy HH:mm:ss z"&lt;/li></em>
<a name="109" href="#109">109</a> <em>     *   &lt;li>"dd MMM yy HH:mm z"&lt;/li></em>
<a name="110" href="#110">110</a> <em>     * &lt;/ul></em>
<a name="111" href="#111">111</a> <em>     * &lt;p/></em>
<a name="112" href="#112">112</a> <em>     * Refer to the java.text.SimpleDateFormat javadocs for details on the format of each element.</em>
<a name="113" href="#113">113</a> <em>     * &lt;p/></em>
<a name="114" href="#114">114</a> <em>     * @param sDate string to parse for a date.</em>
<a name="115" href="#115">115</a> <em>     * @return the Date represented by the given RFC822 string.</em>
<a name="116" href="#116">116</a> <em>     *         It returns &lt;b>null&lt;/b> if it was not possible to parse the given string into a Date.</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <strong>static</strong> Date parseRFC822(String sDate) {
<a name="120" href="#120">120</a>         <strong>return</strong> parseUsingMask(RFC822_MASKS,sDate);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Parses a Date out of a String with a date in W3C date-time format.</em>
<a name="126" href="#126">126</a> <em>     * &lt;p/></em>
<a name="127" href="#127">127</a> <em>     * It parsers the following formats:</em>
<a name="128" href="#128">128</a> <em>     * &lt;ul></em>
<a name="129" href="#129">129</a> <em>     *   &lt;li>"yyyy-MM-dd'T'HH:mm:ssz"&lt;/li></em>
<a name="130" href="#130">130</a> <em>     *   &lt;li>"yyyy-MM-dd'T'HH:mmz"&lt;/li></em>
<a name="131" href="#131">131</a> <em>     *   &lt;li>"yyyy-MM-dd"&lt;/li></em>
<a name="132" href="#132">132</a> <em>     *   &lt;li>"yyyy-MM"&lt;/li></em>
<a name="133" href="#133">133</a> <em>     *   &lt;li>"yyyy"&lt;/li></em>
<a name="134" href="#134">134</a> <em>     * &lt;/ul></em>
<a name="135" href="#135">135</a> <em>     * &lt;p/></em>
<a name="136" href="#136">136</a> <em>     * Refer to the java.text.SimpleDateFormat javadocs for details on the format of each element.</em>
<a name="137" href="#137">137</a> <em>     * &lt;p/></em>
<a name="138" href="#138">138</a> <em>     * @param sDate string to parse for a date.</em>
<a name="139" href="#139">139</a> <em>     * @return the Date represented by the given W3C date-time string.</em>
<a name="140" href="#140">140</a> <em>     *         It returns &lt;b>null&lt;/b> if it was not possible to parse the given string into a Date.</em>
<a name="141" href="#141">141</a> <em>     *</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>static</strong> Date parseW3CDateTime(String sDate) {
<a name="144" href="#144">144</a>         <em class="comment">// if sDate has time on it, it injects 'GTM' before de TZ displacement to</em>
<a name="145" href="#145">145</a>         <em class="comment">// allow the SimpleDateFormat parser to parse it properly</em>
<a name="146" href="#146">146</a>         <strong>int</strong> tIndex = sDate.indexOf(<span class="string">"T"</span>);
<a name="147" href="#147">147</a>         <strong>if</strong> (tIndex>-1) {
<a name="148" href="#148">148</a>             <strong>if</strong> (sDate.endsWith(<span class="string">"Z"</span>)) {
<a name="149" href="#149">149</a>                 sDate = sDate.substring(0,sDate.length()-1)+<span class="string">"+00:00"</span>;
<a name="150" href="#150">150</a>             }
<a name="151" href="#151">151</a>             <strong>int</strong> tzdIndex = sDate.indexOf(<span class="string">"+"</span>,tIndex);
<a name="152" href="#152">152</a>             <strong>if</strong> (tzdIndex==-1) {
<a name="153" href="#153">153</a>                 tzdIndex = sDate.indexOf(<span class="string">"-"</span>,tIndex);
<a name="154" href="#154">154</a>             }
<a name="155" href="#155">155</a>             <strong>if</strong> (tzdIndex>-1) {
<a name="156" href="#156">156</a>                 String pre = sDate.substring(0,tzdIndex);
<a name="157" href="#157">157</a>                 <strong>int</strong> secFraction = pre.indexOf(<span class="string">","</span>);
<a name="158" href="#158">158</a>                 <strong>if</strong> (secFraction>-1) {
<a name="159" href="#159">159</a>                     pre = pre.substring(0,secFraction);
<a name="160" href="#160">160</a>                 }
<a name="161" href="#161">161</a>                 String post = sDate.substring(tzdIndex);
<a name="162" href="#162">162</a>                 sDate = pre + <span class="string">"GMT"</span> + post;
<a name="163" href="#163">163</a>             }
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>         <strong>return</strong> parseUsingMask(W3CDATETIME_MASKS,sDate);
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em>/**<em>*</em></em>
<a name="169" href="#169">169</a> <em>     * create a RFC822 representation of a date.</em>
<a name="170" href="#170">170</a> <em>     * &lt;p/></em>
<a name="171" href="#171">171</a> <em>     * Refer to the java.text.SimpleDateFormat javadocs for details on the format of each element.</em>
<a name="172" href="#172">172</a> <em>     * &lt;p/></em>
<a name="173" href="#173">173</a> <em>     * @param date Date to parse</em>
<a name="174" href="#174">174</a> <em>     * @return the RFC822 represented by the given Date</em>
<a name="175" href="#175">175</a> <em>     *         It returns &lt;b>null&lt;/b> if it was not possible to parse the date.</em>
<a name="176" href="#176">176</a> <em>     *</em>
<a name="177" href="#177">177</a> <em>     */</em>
<a name="178" href="#178">178</a>     <strong>public</strong> <strong>static</strong> String formatRFC822(Date date) {
<a name="179" href="#179">179</a>         SimpleDateFormat dateFormater = <strong>new</strong> SimpleDateFormat(<span class="string">"EEE, dd MMM yyyy HH:mm:ss 'GMT'"</span>);
<a name="180" href="#180">180</a>         dateFormater.setTimeZone(TimeZone.getTimeZone(<span class="string">"GMT"</span>));
<a name="181" href="#181">181</a>         <strong>return</strong> dateFormater.format(date);
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em>/**<em>*</em></em>
<a name="185" href="#185">185</a> <em>     * create a W3C Date Time representation of a date.</em>
<a name="186" href="#186">186</a> <em>     * &lt;p/></em>
<a name="187" href="#187">187</a> <em>     * Refer to the java.text.SimpleDateFormat javadocs for details on the format of each element.</em>
<a name="188" href="#188">188</a> <em>     * &lt;p/></em>
<a name="189" href="#189">189</a> <em>     * @param date Date to parse</em>
<a name="190" href="#190">190</a> <em>     * @return the W3C Date Time represented by the given Date</em>
<a name="191" href="#191">191</a> <em>     *         It returns &lt;b>null&lt;/b> if it was not possible to parse the date.</em>
<a name="192" href="#192">192</a> <em>     *</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> <strong>static</strong> String formatW3CDateTime(Date date) {
<a name="195" href="#195">195</a>         SimpleDateFormat dateFormater = <strong>new</strong> SimpleDateFormat(<span class="string">"yyyy-MM-dd'T'HH:mm:ss'Z'"</span>);
<a name="196" href="#196">196</a>         dateFormater.setTimeZone(TimeZone.getTimeZone(<span class="string">"GMT"</span>));
<a name="197" href="#197">197</a>         <strong>return</strong> dateFormater.format(date);
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

