<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RSS091UserlandParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/RSS091UserlandParser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.WireFeed;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.rss.Channel;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.rss.Description;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.feed.rss.Image;
<a name="23" href="#23">23</a>  <strong>import</strong> com.sun.syndication.feed.rss.Item;
<a name="24" href="#24">24</a>  <strong>import</strong> org.jdom.Attribute;
<a name="25" href="#25">25</a>  <strong>import</strong> org.jdom.Document;
<a name="26" href="#26">26</a>  <strong>import</strong> org.jdom.Element;
<a name="27" href="#27">27</a>  <strong>import</strong> org.jdom.Namespace;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.*;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>class</strong> RSS091UserlandParser <strong>extends</strong> RSS090Parser {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>public</strong> RSS091UserlandParser() {
<a name="36" href="#36">36</a>          <strong>this</strong>(<span class="string">"rss_0.91U"</span>);
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>protected</strong> RSS091UserlandParser(String type) {
<a name="40" href="#40">40</a>          <strong>super</strong>(type);
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>boolean</strong> isMyType(Document document) {
<a name="44" href="#44">44</a>          <strong>boolean</strong> ok = false;
<a name="45" href="#45">45</a>          Element rssRoot = document.getRootElement();
<a name="46" href="#46">46</a>          ok = rssRoot.getName().equals(<span class="string">"rss"</span>);
<a name="47" href="#47">47</a>          <strong>if</strong> (ok) {
<a name="48" href="#48">48</a>              ok = false;
<a name="49" href="#49">49</a>              Attribute version = rssRoot.getAttribute(<span class="string">"version"</span>);
<a name="50" href="#50">50</a>              <strong>if</strong> (version!=<strong>null</strong>) {
<a name="51" href="#51">51</a>                  ok = version.getValue().equals(getRSSVersion());
<a name="52" href="#52">52</a>              }
<a name="53" href="#53">53</a>          }
<a name="54" href="#54">54</a>          <strong>return</strong> ok;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>protected</strong> String getRSSVersion() {
<a name="58" href="#58">58</a>              <strong>return</strong> <span class="string">"0.91"</span>;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>protected</strong> Namespace getRSSNamespace() {
<a name="62" href="#62">62</a>          <strong>return</strong> Namespace.getNamespace(<span class="string">""</span>);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * To be overriden by RSS 0.91 Netscape and RSS 0.94</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>protected</strong> <strong>boolean</strong> isHourFormat24(Element rssRoot) {
<a name="69" href="#69">69</a>          <strong>return</strong> <strong>true</strong>;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Parses the root element of an RSS document into a Channel bean.</em>
<a name="74" href="#74">74</a>  <em>     * &lt;p/></em>
<a name="75" href="#75">75</a>  <em>     * It first invokes super.parseChannel and then parses and injects the following</em>
<a name="76" href="#76">76</a>  <em>     * properties if present: language, pubDate, rating and copyright.</em>
<a name="77" href="#77">77</a>  <em>     * &lt;p/></em>
<a name="78" href="#78">78</a>  <em>     *</em>
<a name="79" href="#79">79</a>  <em>     * @param rssRoot the root element of the RSS document to parse.</em>
<a name="80" href="#80">80</a>  <em>     * @return the parsed Channel bean.</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> parseChannel(Element rssRoot)  {
<a name="83" href="#83">83</a>          <a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel = (Channel) <strong>super</strong>.parseChannel(rssRoot);
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>          Element eChannel = rssRoot.getChild(<span class="string">"channel"</span>,getRSSNamespace());
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>          Element e = eChannel.getChild(<span class="string">"language"</span>,getRSSNamespace());
<a name="88" href="#88">88</a>          <strong>if</strong> (e!=<strong>null</strong>) {
<a name="89" href="#89">89</a>              channel.setLanguage(e.getText());
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>          e = eChannel.getChild(<span class="string">"rating"</span>,getRSSNamespace());
<a name="92" href="#92">92</a>          <strong>if</strong> (e!=<strong>null</strong>) {
<a name="93" href="#93">93</a>              channel.setRating(e.getText());
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>          e = eChannel.getChild(<span class="string">"copyright"</span>,getRSSNamespace());
<a name="96" href="#96">96</a>          <strong>if</strong> (e!=<strong>null</strong>) {
<a name="97" href="#97">97</a>              channel.setCopyright(e.getText());
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          e = eChannel.getChild(<span class="string">"pubDate"</span>,getRSSNamespace());
<a name="100" href="#100">100</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="101" href="#101">101</a>             channel.setPubDate(DateParser.parseRFC822(e.getText()));
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         e = eChannel.getChild(<span class="string">"lastBuildDate"</span>,getRSSNamespace());
<a name="104" href="#104">104</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="105" href="#105">105</a>             channel.setLastBuildDate(DateParser.parseRFC822(e.getText()));
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>         e = eChannel.getChild(<span class="string">"docs"</span>,getRSSNamespace());
<a name="108" href="#108">108</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="109" href="#109">109</a>             channel.setDocs(e.getText());
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>         e = eChannel.getChild(<span class="string">"docs"</span>,getRSSNamespace());
<a name="112" href="#112">112</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="113" href="#113">113</a>             channel.setDocs(e.getText());
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>         e = eChannel.getChild(<span class="string">"managingEditor"</span>,getRSSNamespace());
<a name="116" href="#116">116</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="117" href="#117">117</a>             channel.setManagingEditor(e.getText());
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         e = eChannel.getChild(<span class="string">"webMaster"</span>,getRSSNamespace());
<a name="120" href="#120">120</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="121" href="#121">121</a>             channel.setWebMaster(e.getText());
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>         e = eChannel.getChild(<span class="string">"skipHours"</span>);
<a name="124" href="#124">124</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="125" href="#125">125</a>             List skipHours = <strong>new</strong> ArrayList();
<a name="126" href="#126">126</a>             List eHours = e.getChildren(<span class="string">"hour"</span>,getRSSNamespace());
<a name="127" href="#127">127</a>             <strong>for</strong> (<strong>int</strong> i=0;i&lt;eHours.size();i++) {
<a name="128" href="#128">128</a>                 Element eHour = (Element) eHours.get(i);
<a name="129" href="#129">129</a>                 skipHours.add(<strong>new</strong> Integer(eHour.getText()));
<a name="130" href="#130">130</a>             }
<a name="131" href="#131">131</a>             channel.setSkipHours(skipHours);
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>         e = eChannel.getChild(<span class="string">"skipDays"</span>);
<a name="135" href="#135">135</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="136" href="#136">136</a>             List skipDays = <strong>new</strong> ArrayList();
<a name="137" href="#137">137</a>             List eDays = e.getChildren(<span class="string">"day"</span>,getRSSNamespace());
<a name="138" href="#138">138</a>             <strong>for</strong> (<strong>int</strong> i=0;i&lt;eDays.size();i++) {
<a name="139" href="#139">139</a>                 Element eDay = (Element) eDays.get(i);
<a name="140" href="#140">140</a>                 skipDays.add(eDay.getText());
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a>             channel.setSkipDays(skipDays);
<a name="143" href="#143">143</a>         }
<a name="144" href="#144">144</a>         <strong>return</strong> channel;
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     * Parses the root element of an RSS document looking for  image information.</em>
<a name="149" href="#149">149</a> <em>     * &lt;p/></em>
<a name="150" href="#150">150</a> <em>     * It first invokes super.parseImage and then parses and injects the following</em>
<a name="151" href="#151">151</a> <em>     * properties if present: url, link, width, height and description.</em>
<a name="152" href="#152">152</a> <em>     * &lt;p/></em>
<a name="153" href="#153">153</a> <em>     *</em>
<a name="154" href="#154">154</a> <em>     * @param rssRoot the root element of the RSS document to parse for image information.</em>
<a name="155" href="#155">155</a> <em>     * @return the parsed RSSImage bean.</em>
<a name="156" href="#156">156</a> <em>     */</em>
<a name="157" href="#157">157</a>     <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/rss/Image.html">Image</a> parseImage(Element rssRoot) {
<a name="158" href="#158">158</a>         <a href="../../../../../com/sun/syndication/feed/rss/Image.html">Image</a> image = <strong>super</strong>.parseImage(rssRoot);
<a name="159" href="#159">159</a>         <strong>if</strong> (image!=<strong>null</strong>) {
<a name="160" href="#160">160</a>             Element eImage = getImage(rssRoot);
<a name="161" href="#161">161</a>             Element e = eImage.getChild(<span class="string">"width"</span>,getRSSNamespace());
<a name="162" href="#162">162</a>             <strong>if</strong> (e!=<strong>null</strong>) {
<a name="163" href="#163">163</a>                 image.setWidth(Integer.parseInt(e.getText()));
<a name="164" href="#164">164</a>             }
<a name="165" href="#165">165</a>             e = eImage.getChild(<span class="string">"height"</span>,getRSSNamespace());
<a name="166" href="#166">166</a>             <strong>if</strong> (e!=<strong>null</strong>) {
<a name="167" href="#167">167</a>                 image.setHeight(Integer.parseInt(e.getText()));
<a name="168" href="#168">168</a>             }
<a name="169" href="#169">169</a>             e = eImage.getChild(<span class="string">"description"</span>,getRSSNamespace());
<a name="170" href="#170">170</a>             <strong>if</strong> (e!=<strong>null</strong>) {
<a name="171" href="#171">171</a>                 image.setDescription(e.getText());
<a name="172" href="#172">172</a>             }
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>         <strong>return</strong> image;
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em>/**<em>*</em></em>
<a name="179" href="#179">179</a> <em>     * It looks for the 'item' elements under the 'channel' elemment.</em>
<a name="180" href="#180">180</a> <em>     */</em>
<a name="181" href="#181">181</a>     <strong>protected</strong> List getItems(Element rssRoot) {
<a name="182" href="#182">182</a>         Element eChannel = rssRoot.getChild(<span class="string">"channel"</span>,getRSSNamespace());
<a name="183" href="#183">183</a>         <strong>return</strong> (eChannel!=<strong>null</strong>) ? eChannel.getChildren(<span class="string">"item"</span>,getRSSNamespace()) : Collections.EMPTY_LIST;
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <em>/**<em>*</em></em>
<a name="187" href="#187">187</a> <em>     * It looks for the 'image' elements under the 'channel' elemment.</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>protected</strong> Element getImage(Element rssRoot) {
<a name="190" href="#190">190</a>         Element eChannel = rssRoot.getChild(<span class="string">"channel"</span>,getRSSNamespace());
<a name="191" href="#191">191</a>         <strong>return</strong> (eChannel!=<strong>null</strong>) ? eChannel.getChild(<span class="string">"image"</span>,getRSSNamespace()) : <strong>null</strong>;
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em>/**<em>*</em></em>
<a name="195" href="#195">195</a> <em>     * To be overriden by RSS 0.91 Netscape parser</em>
<a name="196" href="#196">196</a> <em>     */</em>
<a name="197" href="#197">197</a>     <strong>protected</strong> String getTextInputLabel() {
<a name="198" href="#198">198</a>         <strong>return</strong> <span class="string">"textInput"</span>;
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em>/**<em>*</em></em>
<a name="202" href="#202">202</a> <em>     * It looks for the 'textinput' elements under the 'channel' elemment.</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>protected</strong> Element getTextInput(Element rssRoot) {
<a name="205" href="#205">205</a>         String elementName = getTextInputLabel();
<a name="206" href="#206">206</a>         Element eChannel = rssRoot.getChild(<span class="string">"channel"</span>,getRSSNamespace());
<a name="207" href="#207">207</a>         <strong>return</strong> (eChannel!=<strong>null</strong>) ? eChannel.getChild(elementName,getRSSNamespace()) : <strong>null</strong>;
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**<em>*</em></em>
<a name="211" href="#211">211</a> <em>     * Parses an item element of an RSS document looking for item information.</em>
<a name="212" href="#212">212</a> <em>     * &lt;p/></em>
<a name="213" href="#213">213</a> <em>     * It first invokes super.parseItem and then parses and injects the description property if present.</em>
<a name="214" href="#214">214</a> <em>     * &lt;p/></em>
<a name="215" href="#215">215</a> <em>     *</em>
<a name="216" href="#216">216</a> <em>     * @param rssRoot the root element of the RSS document in case it's needed for context.</em>
<a name="217" href="#217">217</a> <em>     * @param eItem the item element to parse.</em>
<a name="218" href="#218">218</a> <em>     * @return the parsed RSSItem bean.</em>
<a name="219" href="#219">219</a> <em>     */</em>
<a name="220" href="#220">220</a>     <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> parseItem(Element rssRoot,Element eItem) {
<a name="221" href="#221">221</a>         <a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> item = <strong>super</strong>.parseItem(rssRoot,eItem);
<a name="222" href="#222">222</a>         Element e = eItem.getChild(<span class="string">"description"</span>,getRSSNamespace());
<a name="223" href="#223">223</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="224" href="#224">224</a>             item.setDescription(parseItemDescription(rssRoot,e));
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>         <strong>return</strong> item;
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>     <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/rss/Description.html">Description</a> parseItemDescription(Element rssRoot,Element eDesc) {
<a name="230" href="#230">230</a>         <a href="../../../../../com/sun/syndication/feed/rss/Description.html">Description</a> desc = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/rss/Description.html">Description</a>();
<a name="231" href="#231">231</a>         desc.setType(<span class="string">"text/plain"</span>);
<a name="232" href="#232">232</a>         desc.setValue(eDesc.getText());
<a name="233" href="#233">233</a>         <strong>return</strong> desc;
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

