<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RSS092Generator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/RSS092Generator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> <a href="../../../../../com/sun/syndication/feed/rss/package-summary.html">com.sun.syndication.feed.rss</a>.*;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.io.FeedException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.jdom.Attribute;
<a name="22" href="#22">22</a>  <strong>import</strong> org.jdom.Element;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.List;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * Feed Generator for RSS 0.92</em>
<a name="29" href="#29">29</a>  <em> * &lt;p/></em>
<a name="30" href="#30">30</a>  <em> *</em>
<a name="31" href="#31">31</a>  <em> * @author Elaine Chien</em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>class</strong> RSS092Generator <strong>extends</strong> RSS091UserlandGenerator {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>public</strong> RSS092Generator() {
<a name="38" href="#38">38</a>          <strong>this</strong>(<span class="string">"rss_0.92"</span>,<span class="string">"0.92"</span>);
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>protected</strong> RSS092Generator(String type,String version) {
<a name="42" href="#42">42</a>          <strong>super</strong>(type,version);
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>protected</strong> <strong>void</strong> populateChannel(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel,Element eChannel) {
<a name="46" href="#46">46</a>          <strong>super</strong>.populateChannel(channel,eChannel);
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>          <a href="../../../../../com/sun/syndication/feed/rss/Cloud.html">Cloud</a> cloud = channel.getCloud();
<a name="49" href="#49">49</a>          <strong>if</strong> (cloud!=<strong>null</strong>) {
<a name="50" href="#50">50</a>              eChannel.addContent(generateCloud(cloud));
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>protected</strong> Element generateCloud(<a href="../../../../../com/sun/syndication/feed/rss/Cloud.html">Cloud</a> cloud) {
<a name="55" href="#55">55</a>          Element eCloud = <strong>new</strong> Element(<span class="string">"cloud"</span>,getFeedNamespace());
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>          <strong>if</strong> (cloud.getDomain() != <strong>null</strong>) {
<a name="58" href="#58">58</a>              eCloud.setAttribute(<strong>new</strong> Attribute(<span class="string">"domain"</span>, cloud.getDomain()));
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          <strong>if</strong> (cloud.getPort() != 0) {
<a name="62" href="#62">62</a>              eCloud.setAttribute(<strong>new</strong> Attribute(<span class="string">"port"</span>, String.valueOf(cloud.getPort())));
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          <strong>if</strong> (cloud.getRegisterProcedure() != <strong>null</strong>) {
<a name="66" href="#66">66</a>              eCloud.setAttribute(<strong>new</strong> Attribute(<span class="string">"registerProcedure"</span>, cloud.getRegisterProcedure()));
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          <strong>if</strong> (cloud.getProtocol() != <strong>null</strong>) {
<a name="70" href="#70">70</a>              eCloud.setAttribute(<strong>new</strong> Attribute(<span class="string">"protocol"</span>, cloud.getProtocol()));
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>          <strong>return</strong> eCloud;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="comment">// Another one to thanks DW for</em>
<a name="76" href="#76">76</a>      <strong>protected</strong> <strong>int</strong> getNumberOfEnclosures(List enclosures) {
<a name="77" href="#77">77</a>          <strong>return</strong> (enclosures.size()>0) ? 1 : 0;
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong>protected</strong> <strong>void</strong> populateItem(<a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> item, Element eItem, <strong>int</strong> index) {
<a name="81" href="#81">81</a>          <strong>super</strong>.populateItem(item,eItem, index);
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          <a href="../../../../../com/sun/syndication/feed/rss/Source.html">Source</a> source =item.getSource();
<a name="84" href="#84">84</a>          <strong>if</strong> (source != <strong>null</strong>) {
<a name="85" href="#85">85</a>              eItem.addContent(generateSourceElement(source));
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          List enclosures = item.getEnclosures();
<a name="89" href="#89">89</a>          <strong>for</strong>(<strong>int</strong> i = 0; i &lt; getNumberOfEnclosures(enclosures); i++) {
<a name="90" href="#90">90</a>              eItem.addContent(generateEnclosure((Enclosure)enclosures.get(i)));
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>          List categories = item.getCategories();
<a name="94" href="#94">94</a>          <strong>for</strong>(<strong>int</strong> i = 0; i &lt; categories.size(); i++) {
<a name="95" href="#95">95</a>              eItem.addContent(generateCategoryElement((Category)categories.get(i)));
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong>protected</strong> Element generateSourceElement(<a href="../../../../../com/sun/syndication/feed/rss/Source.html">Source</a> source) {
<a name="100" href="#100">100</a>         Element sourceElement = <strong>new</strong> Element(<span class="string">"source"</span>,getFeedNamespace());
<a name="101" href="#101">101</a>         <strong>if</strong> (source.getUrl() != <strong>null</strong>) {
<a name="102" href="#102">102</a>             sourceElement.setAttribute(<strong>new</strong> Attribute(<span class="string">"url"</span>, source.getUrl()));
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>         sourceElement.addContent(source.getValue());
<a name="105" href="#105">105</a>         <strong>return</strong> sourceElement;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <strong>protected</strong> Element generateEnclosure(<a href="../../../../../com/sun/syndication/feed/rss/Enclosure.html">Enclosure</a> enclosure) {
<a name="109" href="#109">109</a>         Element enclosureElement = <strong>new</strong> Element(<span class="string">"enclosure"</span>,getFeedNamespace());
<a name="110" href="#110">110</a>         <strong>if</strong> (enclosure.getUrl() != <strong>null</strong>) {
<a name="111" href="#111">111</a>             enclosureElement.setAttribute(<span class="string">"url"</span>, enclosure.getUrl());
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         <strong>if</strong> (enclosure.getLength() != 0) {
<a name="114" href="#114">114</a>             enclosureElement.setAttribute(<span class="string">"length"</span>, String.valueOf(enclosure.getLength()));
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         <strong>if</strong> (enclosure.getType() != <strong>null</strong>) {
<a name="117" href="#117">117</a>             enclosureElement.setAttribute(<span class="string">"type"</span>, enclosure.getType());
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         <strong>return</strong> enclosureElement;
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <strong>protected</strong> Element generateCategoryElement(<a href="../../../../../com/sun/syndication/feed/rss/Category.html">Category</a> category) {
<a name="123" href="#123">123</a>         Element categoryElement = <strong>new</strong> Element(<span class="string">"category"</span>,getFeedNamespace());
<a name="124" href="#124">124</a>         <strong>if</strong> (category.getDomain() != <strong>null</strong>) {
<a name="125" href="#125">125</a>             categoryElement.setAttribute(<span class="string">"domain"</span>, category.getDomain());
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a>         categoryElement.addContent(category.getValue());
<a name="128" href="#128">128</a>         <strong>return</strong> categoryElement;
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <strong>protected</strong> <strong>void</strong> checkChannelConstraints(Element eChannel) throws FeedException {
<a name="133" href="#133">133</a>         checkNotNullAndLength(eChannel,<span class="string">"title"</span>, 0, -1);
<a name="134" href="#134">134</a>         checkNotNullAndLength(eChannel,<span class="string">"description"</span>, 0, -1);
<a name="135" href="#135">135</a>         checkNotNullAndLength(eChannel,<span class="string">"link"</span>, 0, -1);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <strong>protected</strong> <strong>void</strong> checkImageConstraints(Element eImage) throws FeedException {
<a name="139" href="#139">139</a>         checkNotNullAndLength(eImage,<span class="string">"title"</span>, 0, -1);
<a name="140" href="#140">140</a>         checkNotNullAndLength(eImage,<span class="string">"url"</span>, 0, -1);
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <strong>protected</strong> <strong>void</strong> checkTextInputConstraints(Element eTextInput) throws FeedException {
<a name="144" href="#144">144</a>         checkNotNullAndLength(eTextInput,<span class="string">"title"</span>, 0, -1);
<a name="145" href="#145">145</a>         checkNotNullAndLength(eTextInput,<span class="string">"description"</span>, 0, -1);
<a name="146" href="#146">146</a>         checkNotNullAndLength(eTextInput,<span class="string">"name"</span>, 0, -1);
<a name="147" href="#147">147</a>         checkNotNullAndLength(eTextInput,<span class="string">"link"</span>, 0, -1);
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <strong>protected</strong> <strong>void</strong> checkItemsConstraints(Element parent) throws FeedException {
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <strong>protected</strong> <strong>void</strong> checkItemConstraints(Element eItem) throws FeedException {
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

