<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SyndFeedInput xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/io/SyndFeedInput.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../com/sun/syndication/io/package-summary.html">com.sun.syndication.io</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.io.FeedException;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.io.WireFeedInput;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndFeed;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndFeedI;
<a name="23" href="#23">23</a>  <strong>import</strong> org.jdom.Document;
<a name="24" href="#24">24</a>  <strong>import</strong> org.xml.sax.InputSource;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.InputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.Reader;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * Parses an XML document (File, InputStream, Reader, W3C SAX InputSource, W3C DOM Document or JDom DOcument)</em>
<a name="34" href="#34">34</a>  <em> * into an SyndFeed.</em>
<a name="35" href="#35">35</a>  <em> * &lt;p></em>
<a name="36" href="#36">36</a>  <em> * It delegates to a WireFeedInput to handle all feed types.</em>
<a name="37" href="#37">37</a>  <em> * &lt;p></em>
<a name="38" href="#38">38</a>  <em> * @author Alejandro Abdelnur</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/sun/syndication/io/SyndFeedInput.html">SyndFeedInput</a> {
<a name="42" href="#42">42</a>      <strong>private</strong> <a href="../../../../com/sun/syndication/io/WireFeedInput.html">WireFeedInput</a> _feedInput;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Creates a SyndFeedInput instance with input validation turned off.</em>
<a name="46" href="#46">46</a>  <em>     * &lt;p></em>
<a name="47" href="#47">47</a>  <em>     *</em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/io/SyndFeedInput.html">SyndFeedInput</a>() {
<a name="50" href="#50">50</a>          <strong>this</strong>(false);
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * Creates a SyndFeedInput instance.</em>
<a name="55" href="#55">55</a>  <em>     * &lt;p></em>
<a name="56" href="#56">56</a>  <em>     * @param validate indicates if the input should be validated. NOT IMPLEMENTED YET (validation does not happen)</em>
<a name="57" href="#57">57</a>  <em>     *</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/io/SyndFeedInput.html">SyndFeedInput</a>(<strong>boolean</strong> validate) {
<a name="60" href="#60">60</a>          _feedInput = <strong>new</strong> <a href="../../../../com/sun/syndication/io/WireFeedInput.html">WireFeedInput</a>(validate);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Builds SyndFeed from a file.</em>
<a name="65" href="#65">65</a>  <em>     * &lt;p></em>
<a name="66" href="#66">66</a>  <em>     * @param file file to read to create the SyndFeed.</em>
<a name="67" href="#67">67</a>  <em>     * @return the SyndFeed read from the file.</em>
<a name="68" href="#68">68</a>  <em>     * @throws FileNotFoundException thrown if the file could not be found.</em>
<a name="69" href="#69">69</a>  <em>     * @throws IOException thrown if there is problem reading the file.</em>
<a name="70" href="#70">70</a>  <em>     * @throws IllegalArgumentException thrown if feed type could not be understood by any of the underlying parsers.</em>
<a name="71" href="#71">71</a>  <em>     * @throws FeedException if the feed could not be parsed</em>
<a name="72" href="#72">72</a>  <em>     *</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/feed/synd/SyndFeedI.html">SyndFeedI</a> build(File file) throws FileNotFoundException,IOException,IllegalArgumentException,FeedException {
<a name="75" href="#75">75</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/feed/synd/SyndFeed.html">SyndFeed</a>(_feedInput.build(file));
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * Builds SyndFeed from an InputStream.</em>
<a name="80" href="#80">80</a>  <em>     * &lt;p></em>
<a name="81" href="#81">81</a>  <em>     * @param is InputStream to read to create the SyndFeed.</em>
<a name="82" href="#82">82</a>  <em>     * @return the SyndFeed read from the InputStream.</em>
<a name="83" href="#83">83</a>  <em>     * @throws IllegalArgumentException thrown if feed type could not be understood by any of the underlying parsers.</em>
<a name="84" href="#84">84</a>  <em>     * @throws FeedException if the feed could not be parsed</em>
<a name="85" href="#85">85</a>  <em>     *</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/feed/synd/SyndFeedI.html">SyndFeedI</a> build(InputStream is) throws IllegalArgumentException,FeedException {
<a name="88" href="#88">88</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/feed/synd/SyndFeed.html">SyndFeed</a>(_feedInput.build(is));
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * Builds SyndFeed from an Reader.</em>
<a name="93" href="#93">93</a>  <em>     * &lt;p></em>
<a name="94" href="#94">94</a>  <em>     * @param reader Reader to read to create the SyndFeed.</em>
<a name="95" href="#95">95</a>  <em>     * @return the SyndFeed read from the Reader.</em>
<a name="96" href="#96">96</a>  <em>     * @throws IllegalArgumentException thrown if feed type could not be understood by any of the underlying parsers.</em>
<a name="97" href="#97">97</a>  <em>     * @throws FeedException if the feed could not be parsed</em>
<a name="98" href="#98">98</a>  <em>     *</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/feed/synd/SyndFeedI.html">SyndFeedI</a> build(Reader reader) throws IllegalArgumentException,FeedException {
<a name="101" href="#101">101</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/feed/synd/SyndFeed.html">SyndFeed</a>(_feedInput.build(reader));
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>     * Builds SyndFeed from an W3C SAX InputSource.</em>
<a name="106" href="#106">106</a> <em>     * &lt;p></em>
<a name="107" href="#107">107</a> <em>     * @param is W3C SAX InputSource to read to create the SyndFeed.</em>
<a name="108" href="#108">108</a> <em>     * @return the SyndFeed read from the W3C SAX InputSource.</em>
<a name="109" href="#109">109</a> <em>     * @throws IllegalArgumentException thrown if feed type could not be understood by any of the underlying parsers.</em>
<a name="110" href="#110">110</a> <em>     * @throws FeedException if the feed could not be parsed</em>
<a name="111" href="#111">111</a> <em>     *</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/feed/synd/SyndFeedI.html">SyndFeedI</a> build(InputSource is) throws IllegalArgumentException,FeedException {
<a name="114" href="#114">114</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/feed/synd/SyndFeed.html">SyndFeed</a>(_feedInput.build(is));
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Builds SyndFeed from an W3C DOM document.</em>
<a name="119" href="#119">119</a> <em>     * &lt;p></em>
<a name="120" href="#120">120</a> <em>     * @param document W3C DOM document to read to create the SyndFeed.</em>
<a name="121" href="#121">121</a> <em>     * @return the SyndFeed read from the W3C DOM document.</em>
<a name="122" href="#122">122</a> <em>     * @throws IllegalArgumentException thrown if feed type could not be understood by any of the underlying parsers.</em>
<a name="123" href="#123">123</a> <em>     * @throws FeedException if the feed could not be parsed</em>
<a name="124" href="#124">124</a> <em>     *</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/feed/synd/SyndFeedI.html">SyndFeedI</a> build(org.w3c.dom.Document document) throws IllegalArgumentException,FeedException {
<a name="127" href="#127">127</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/feed/synd/SyndFeed.html">SyndFeed</a>(_feedInput.build(document));
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * Builds SyndFeed from an JDOM document.</em>
<a name="132" href="#132">132</a> <em>     * &lt;p></em>
<a name="133" href="#133">133</a> <em>     * @param document JDOM document to read to create the SyndFeed.</em>
<a name="134" href="#134">134</a> <em>     * @return the SyndFeed read from the JDOM document.</em>
<a name="135" href="#135">135</a> <em>     * @throws IllegalArgumentException thrown if feed type could not be understood by any of the underlying parsers.</em>
<a name="136" href="#136">136</a> <em>     * @throws FeedException if the feed could not be parsed</em>
<a name="137" href="#137">137</a> <em>     *</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/feed/synd/SyndFeedI.html">SyndFeedI</a> build(Document document) throws IllegalArgumentException,FeedException {
<a name="140" href="#140">140</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/feed/synd/SyndFeed.html">SyndFeed</a>(_feedInput.build(document));
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

