<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Dec 11 10:10:37 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.syndication.feed.module (ROME, RSS and atOM utilitiEs for Java 0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.feed.module package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/syndication/feed/module/package-summary.html" target="classFrame">com.sun.syndication.feed.module</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DCModule.html" title="interface in com.sun.syndication.feed.module" target="classFrame"><I>DCModule</I></A>
<BR>
<A HREF="DCSubject.html" title="interface in com.sun.syndication.feed.module" target="classFrame"><I>DCSubject</I></A>
<BR>
<A HREF="Extendable.html" title="interface in com.sun.syndication.feed.module" target="classFrame"><I>Extendable</I></A>
<BR>
<A HREF="Module.html" title="interface in com.sun.syndication.feed.module" target="classFrame"><I>Module</I></A>
<BR>
<A HREF="SyModule.html" title="interface in com.sun.syndication.feed.module" target="classFrame"><I>SyModule</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DCModuleImpl.html" title="class in com.sun.syndication.feed.module" target="classFrame">DCModuleImpl</A>
<BR>
<A HREF="DCSubjectImpl.html" title="class in com.sun.syndication.feed.module" target="classFrame">DCSubjectImpl</A>
<BR>
<A HREF="ModuleImpl.html" title="class in com.sun.syndication.feed.module" target="classFrame">ModuleImpl</A>
<BR>
<A HREF="SyModuleImpl.html" title="class in com.sun.syndication.feed.module" target="classFrame">SyModuleImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
