<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SyModuleImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/feed/module/SyModuleImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/feed/module/package-summary.html">com.sun.syndication.feed.module</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.impl.CopyFromHelper;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.impl.CopyFromHelper;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.*;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * Syndication ModuleImpl, default implementation.</em>
<a name="26" href="#26">26</a>  <em> * &lt;p></em>
<a name="27" href="#27">27</a>  <em> * @see &lt;a href="<a href="http://web.resource.org/rss/1.0/modules/syndication/" target="alexandria_uri">http://web.resource.org/rss/1.0/modules/syndication/</a>">Syndication module&lt;/a>.</em>
<a name="28" href="#28">28</a>  <em> * @author Alejandro Abdelnur</em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/feed/module/SyModuleImpl.html">SyModuleImpl</a> <strong>extends</strong> <a href="../../../../../com/sun/syndication/feed/module/ModuleImpl.html">ModuleImpl</a> implements <a href="../../../../../com/sun/syndication/feed/module/SyModule.html">SyModule</a> {
<a name="32" href="#32">32</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Set PERIODS = <strong>new</strong> HashSet();
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>static</strong> {
<a name="35" href="#35">35</a>          PERIODS.add(HOURLY );
<a name="36" href="#36">36</a>          PERIODS.add(DAILY  );
<a name="37" href="#37">37</a>          PERIODS.add(WEEKLY );
<a name="38" href="#38">38</a>          PERIODS.add(MONTHLY);
<a name="39" href="#39">39</a>          PERIODS.add(YEARLY );
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>private</strong> String _updatePeriod;
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>int</strong> _updateFrequency;
<a name="45" href="#45">45</a>      <strong>private</strong> Date _updateBase;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Default constructor. All properties are set to &lt;b>null&lt;/b>.</em>
<a name="49" href="#49">49</a>  <em>     * &lt;p></em>
<a name="50" href="#50">50</a>  <em>     *</em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/module/SyModuleImpl.html">SyModuleImpl</a>() {
<a name="53" href="#53">53</a>          <strong>super</strong>(SyModule.<strong>class</strong>,URI);
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Returns the Syndication module update period.</em>
<a name="58" href="#58">58</a>  <em>     * &lt;p></em>
<a name="59" href="#59">59</a>  <em>     * @return the Syndication module update period, &lt;b>null&lt;/b> if none.</em>
<a name="60" href="#60">60</a>  <em>     *</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> String getUpdatePeriod() {
<a name="63" href="#63">63</a>          <strong>return</strong> _updatePeriod;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Sets the Syndication module update period.</em>
<a name="68" href="#68">68</a>  <em>     * &lt;p></em>
<a name="69" href="#69">69</a>  <em>     * @param updatePeriod the Syndication module update period to set, &lt;b>null&lt;/b> if none.</em>
<a name="70" href="#70">70</a>  <em>     *</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>void</strong> setUpdatePeriod(String updatePeriod) {
<a name="73" href="#73">73</a>          <strong>if</strong> (!PERIODS.contains(updatePeriod)) {
<a name="74" href="#74">74</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Invalid period ["</span>+updatePeriod+<span class="string">"]"</span>);
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          _updatePeriod = updatePeriod;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Returns the Syndication module update frequency.</em>
<a name="81" href="#81">81</a>  <em>     * &lt;p></em>
<a name="82" href="#82">82</a>  <em>     * @return the Syndication module update frequency, &lt;b>null&lt;/b> if none.</em>
<a name="83" href="#83">83</a>  <em>     *</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>int</strong> getUpdateFrequency() {
<a name="86" href="#86">86</a>          <strong>return</strong> _updateFrequency;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Sets the Syndication module update frequency.</em>
<a name="91" href="#91">91</a>  <em>     * &lt;p></em>
<a name="92" href="#92">92</a>  <em>     * @param updateFrequency the Syndication module update frequency to set, &lt;b>null&lt;/b> if none.</em>
<a name="93" href="#93">93</a>  <em>     *</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>void</strong> setUpdateFrequency(<strong>int</strong> updateFrequency) {
<a name="96" href="#96">96</a>          _updateFrequency = updateFrequency;
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * Returns the Syndication module update base date.</em>
<a name="101" href="#101">101</a> <em>     * &lt;p></em>
<a name="102" href="#102">102</a> <em>     * @return the Syndication module update base date, &lt;b>null&lt;/b> if none.</em>
<a name="103" href="#103">103</a> <em>     *</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> Date getUpdateBase() {
<a name="106" href="#106">106</a>         <strong>return</strong> _updateBase;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * Sets the Syndication module update base date.</em>
<a name="111" href="#111">111</a> <em>     * &lt;p></em>
<a name="112" href="#112">112</a> <em>     * @param updateBase the Syndication module update base date to set, &lt;b>null&lt;/b> if none.</em>
<a name="113" href="#113">113</a> <em>     *</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>void</strong> setUpdateBase(Date updateBase) {
<a name="116" href="#116">116</a>         _updateBase = updateBase;
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <strong>public</strong> Class getInterface() {
<a name="120" href="#120">120</a>         <strong>return</strong> SyModule.<strong>class</strong>;
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <strong>public</strong> <strong>void</strong> copyFrom(Object obj) {
<a name="124" href="#124">124</a>         COPY_FROM_HELPER.copy(<strong>this</strong>,obj);
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../com/sun/syndication/feed/impl/CopyFromHelper.html">CopyFromHelper</a> COPY_FROM_HELPER;
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <strong>static</strong> {
<a name="130" href="#130">130</a>         Map basePropInterfaceMap = <strong>new</strong> HashMap();
<a name="131" href="#131">131</a>         basePropInterfaceMap.put(<span class="string">"updatePeriod"</span>,String.<strong>class</strong>);
<a name="132" href="#132">132</a>         basePropInterfaceMap.put(<span class="string">"updateFrequency"</span>,Integer.TYPE);
<a name="133" href="#133">133</a>         basePropInterfaceMap.put(<span class="string">"updateBase"</span>,Date.<strong>class</strong>);
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>         Map basePropClassImplMap = Collections.EMPTY_MAP;
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>         COPY_FROM_HELPER = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/impl/CopyFromHelper.html">CopyFromHelper</a>(SyModule.<strong>class</strong>,basePropInterfaceMap,basePropClassImplMap);
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

