<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rometools</groupId>
        <artifactId>rome</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rome-modules</artifactId>
    <packaging>jar</packaging>

    <name>rome-modules</name>
    <description>Support for extensions like MediaRSS, GeoRSS and others</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.jdom2,
                            org.jdom2.filter,
                            org.jdom2.input,
                            org.jdom2.input.sax,
                            org.jdom2.output,
                            org.slf4j,
                            org.w3c.dom,
                            org.xml.sax
                        </Import-Package>
                        <Export-Package>
                            !com.rometools.modules.*.io,
                            com.rometools.modules.*,
                        </Export-Package>
                        <_exportcontents>
                            com.rometools.rome.feed,
                            com.rometools.rome.feed.atom,
                            com.rometools.rome.feed.module,
                            com.rometools.rome.feed.rss,
                            com.rometools.rome.feed.synd,
                            com.rometools.rome.io,
                            com.rometools.utils
                        </_exportcontents>
                        <Embed-Dependency>*;artifactId=rome-core|rome-utils</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.rometools.rome.modules</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Rome -->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome-core</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
