<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Enum xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/common/Enum.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../com/sun/syndication/common/package-summary.html">com.sun.syndication.common</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * Base class for enumerations (to bad is too early for Java 1.5).</em>
<a name="23" href="#23">23</a>  <em> * &lt;p></em>
<a name="24" href="#24">24</a>  <em> * Enum objects are inmutable.</em>
<a name="25" href="#25">25</a>  <em> * &lt;p></em>
<a name="26" href="#26">26</a>  <em> * @author Alejandro Abdelnur</em>
<a name="27" href="#27">27</a>  <em> *</em>
<a name="28" href="#28">28</a>  <em> */</em>
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/sun/syndication/common/Enum.html">Enum</a> implements Serializable,Cloneable {
<a name="30" href="#30">30</a>      String _name;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em>     * Creates an Enum object with the given name.</em>
<a name="34" href="#34">34</a>  <em>     * &lt;p></em>
<a name="35" href="#35">35</a>  <em>     * @param name of the Enum.</em>
<a name="36" href="#36">36</a>  <em>     *</em>
<a name="37" href="#37">37</a>  <em>     */</em>
<a name="38" href="#38">38</a>      <strong>protected</strong> <a href="../../../../com/sun/syndication/common/Enum.html">Enum</a>(String name) {
<a name="39" href="#39">39</a>          _name = name;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>     * Returns the String representation of the Enum.</em>
<a name="44" href="#44">44</a>  <em>     * &lt;p></em>
<a name="45" href="#45">45</a>  <em>     * @return the Enum String representation.</em>
<a name="46" href="#46">46</a>  <em>     *</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> String toString() {
<a name="49" href="#49">49</a>          <strong>return</strong> _name;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Clones the Enum.</em>
<a name="54" href="#54">54</a>  <em>     * &lt;p></em>
<a name="55" href="#55">55</a>  <em>     * @return a clone of the Enum object, as Enum objects are inmutable, it returns the same object.</em>
<a name="56" href="#56">56</a>  <em>     *</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> Object clone() {
<a name="59" href="#59">59</a>          <strong>return</strong> <strong>this</strong>;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Indicates whether some other Enum is "equal to" this one as defined by the Object equals() method.</em>
<a name="64" href="#64">64</a>  <em>     * &lt;p></em>
<a name="65" href="#65">65</a>  <em>     * @param obj the object to compare with.</em>
<a name="66" href="#66">66</a>  <em>     * @return &lt;b>true&lt;/b> if 'this' object is equal to the 'obj' object.</em>
<a name="67" href="#67">67</a>  <em>     *</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>boolean</strong> equals(Object obj) {
<a name="70" href="#70">70</a>          <strong>boolean</strong> eq = false;
<a name="71" href="#71">71</a>          <strong>if</strong> (<strong>this</strong>.getClass().isInstance(obj)) {
<a name="72" href="#72">72</a>              <a href="../../../../com/sun/syndication/common/Enum.html">Enum</a> e = (Enum) obj;
<a name="73" href="#73">73</a>              eq = (_name.equals(e._name));
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>          <strong>return</strong> eq;
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * Returns a hashcode value for the Enum.</em>
<a name="80" href="#80">80</a>  <em>     * &lt;p></em>
<a name="81" href="#81">81</a>  <em>     * It follows the contract defined by the Object hashCode() method.</em>
<a name="82" href="#82">82</a>  <em>     * &lt;p></em>
<a name="83" href="#83">83</a>  <em>     * @return the hashcode of the Enum object.</em>
<a name="84" href="#84">84</a>  <em>     *</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>int</strong> hashCode() {
<a name="87" href="#87">87</a>          <strong>return</strong> _name.hashCode();
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

