<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Mar 21 22:09:44 EDT 2009 -->
<TITLE>
FileBasedAtomHandler (ROME Propono 1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.propono.atom.server.impl.FileBasedAtomHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileBasedAtomHandler (ROME Propono 1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandlerFactory.html" title="class in com.sun.syndication.propono.atom.server.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileBasedAtomHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.propono.atom.server.impl</FONT>
<BR>
Class FileBasedAtomHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.syndication.propono.atom.server.impl.FileBasedAtomHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileBasedAtomHandler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></DL>
</PRE>

<P>
File-based <A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server"><CODE>AtomHandler</CODE></A>
 implementation that stores entries and media-entries to disk. Implemented 
 using <A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomService.html" title="class in com.sun.syndication.propono.atom.server.impl"><CODE>FileBasedAtomService</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#FileBasedAtomHandler(javax.servlet.http.HttpServletRequest)">FileBasedAtomHandler</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct handler to handle one request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#FileBasedAtomHandler(javax.servlet.http.HttpServletRequest, java.lang.String)">FileBasedAtomHandler</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;req,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uploaddir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contruct handler for one request, using specified file storage directory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#authenticateBASIC(javax.servlet.http.HttpServletRequest)">authenticateBASIC</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BASIC authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#deleteEntry(com.sun.syndication.propono.atom.server.AtomRequest)">deleteEntry</A></B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete entry specified by pathInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#getAtomProtocolURL()">getAtomProtocolURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get base URI of Atom protocol implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/syndication/propono/atom/common/AtomService.html" title="class in com.sun.syndication.propono.atom.common">AtomService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#getAtomService(com.sun.syndication.propono.atom.server.AtomRequest)">getAtomService</A></B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return introspection document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#getAuthenticatedUsername()">getAuthenticatedUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get username of authenticated user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Categories.html" title="class in com.sun.syndication.propono.atom.common">Categories</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#getCategories(com.sun.syndication.propono.atom.server.AtomRequest)">getCategories</A></B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null because we use in-line categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://rome.dev.java.net/apidocs/1_0/com/sun/syndication/feed/atom/Feed.html" title="class or interface in com.sun.syndication.feed.atom">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#getCollection(com.sun.syndication.propono.atom.server.AtomRequest)">getCollection</A></B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get collection specified by pathinfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://rome.dev.java.net/apidocs/1_0/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#getEntry(com.sun.syndication.propono.atom.server.AtomRequest)">getEntry</A></B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get entry specified by pathInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomMediaResource.html" title="class in com.sun.syndication.propono.atom.server">AtomMediaResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#getMediaResource(com.sun.syndication.propono.atom.server.AtomRequest)">getMediaResource</A></B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get media resource specified by request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#isAtomServiceURI(com.sun.syndication.propono.atom.server.AtomRequest)">isAtomServiceURI</A></B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if specified pathinfo represents URI of service doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#isCategoriesURI(com.sun.syndication.propono.atom.server.AtomRequest)">isCategoriesURI</A></B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if specified pathinfo represents URI of category doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#isCollectionURI(com.sun.syndication.propono.atom.server.AtomRequest)">isCollectionURI</A></B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if specified pathinfo represents URI of a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#isEntryURI(com.sun.syndication.propono.atom.server.AtomRequest)">isEntryURI</A></B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if specified pathinfo represents URI of an Atom entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#isMediaEditURI(com.sun.syndication.propono.atom.server.AtomRequest)">isMediaEditURI</A></B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if specified pathinfo represents media-edit URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#postEntry(com.sun.syndication.propono.atom.server.AtomRequest, com.sun.syndication.feed.atom.Entry)">postEntry</A></B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq,
          <A HREF="https://rome.dev.java.net/apidocs/1_0/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new entry specified by pathInfo and posted entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#postMedia(com.sun.syndication.propono.atom.server.AtomRequest, com.sun.syndication.feed.atom.Entry)">postMedia</A></B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq,
          <A HREF="https://rome.dev.java.net/apidocs/1_0/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store media data in collection specified by pathInfo, create an Atom
 media-link entry to store metadata for the new media file and return 
 that entry to the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#putEntry(com.sun.syndication.propono.atom.server.AtomRequest, com.sun.syndication.feed.atom.Entry)">putEntry</A></B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq,
         <A HREF="https://rome.dev.java.net/apidocs/1_0/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update entry specified by pathInfo and posted entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#putMedia(com.sun.syndication.propono.atom.server.AtomRequest)">putMedia</A></B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the media file part of a media-link entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html#validateUser(java.lang.String, java.lang.String)">validateUser</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;login,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used for validating user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileBasedAtomHandler(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
FileBasedAtomHandler</H3>
<PRE>
public <B>FileBasedAtomHandler</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;req)</PRE>
<DL>
<DD>Construct handler to handle one request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - Request to be handled.</DL>
</DL>
<HR>

<A NAME="FileBasedAtomHandler(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
FileBasedAtomHandler</H3>
<PRE>
public <B>FileBasedAtomHandler</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;req,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uploaddir)</PRE>
<DL>
<DD>Contruct handler for one request, using specified file storage directory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - Request to be handled.<DD><CODE>uploaddir</CODE> - File storage upload dir.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
validateUser</H3>
<PRE>
public boolean <B>validateUser</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;login,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Method used for validating user. Developers can overwrite this method 
 and use credentials stored in Database or LDAP to confirm if the user is 
 allowed to access this service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - user submitted login id<DD><CODE>password</CODE> - user submitted password</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatedUsername()"><!-- --></A><H3>
getAuthenticatedUsername</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAuthenticatedUsername</B>()</PRE>
<DL>
<DD>Get username of authenticated user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#getAuthenticatedUsername()">getAuthenticatedUsername</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>User name.</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomProtocolURL()"><!-- --></A><H3>
getAtomProtocolURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAtomProtocolURL</B>()</PRE>
<DL>
<DD>Get base URI of Atom protocol implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Base URI of Atom protocol implemenation.</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomService(com.sun.syndication.propono.atom.server.AtomRequest)"><!-- --></A><H3>
getAtomService</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/syndication/propono/atom/common/AtomService.html" title="class in com.sun.syndication.propono.atom.common">AtomService</A> <B>getAtomService</B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)
                           throws <A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Return introspection document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#getAtomService(com.sun.syndication.propono.atom.server.AtomRequest)">getAtomService</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AtomService object with workspaces and collections.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE> - Unexpected exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories(com.sun.syndication.propono.atom.server.AtomRequest)"><!-- --></A><H3>
getCategories</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Categories.html" title="class in com.sun.syndication.propono.atom.common">Categories</A> <B>getCategories</B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)
                         throws <A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Returns null because we use in-line categories.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#getCategories(com.sun.syndication.propono.atom.server.AtomRequest)">getCategories</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Categories object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE> - Unexpected exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollection(com.sun.syndication.propono.atom.server.AtomRequest)"><!-- --></A><H3>
getCollection</H3>
<PRE>
public <A HREF="https://rome.dev.java.net/apidocs/1_0/com/sun/syndication/feed/atom/Feed.html" title="class or interface in com.sun.syndication.feed.atom">Feed</A> <B>getCollection</B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)
                   throws <A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Get collection specified by pathinfo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#getCollection(com.sun.syndication.propono.atom.server.AtomRequest)">getCollection</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areq</CODE> - Details of HTTP request
<DT><B>Returns:</B><DD>ROME feed representing collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE> - Invalid collection or other exception.</DL>
</DD>
</DL>
<HR>

<A NAME="postEntry(com.sun.syndication.propono.atom.server.AtomRequest, com.sun.syndication.feed.atom.Entry)"><!-- --></A><H3>
postEntry</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>postEntry</B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq,
                        <A HREF="https://rome.dev.java.net/apidocs/1_0/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry)
                 throws <A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Create a new entry specified by pathInfo and posted entry. We save the 
 submitted Atom entry verbatim, but we do set the id and reset the update
 time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#postEntry(com.sun.syndication.propono.atom.server.AtomRequest, com.sun.syndication.feed.atom.Entry)">postEntry</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - Entry to be added to collection.<DD><CODE>areq</CODE> - Details of HTTP request
<DT><B>Returns:</B><DD>Entry as represented on server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE> - On invalid collection or other error.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(com.sun.syndication.propono.atom.server.AtomRequest)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="https://rome.dev.java.net/apidocs/1_0/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A> <B>getEntry</B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)
               throws <A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Get entry specified by pathInfo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#getEntry(com.sun.syndication.propono.atom.server.AtomRequest)">getEntry</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areq</CODE> - Details of HTTP request
<DT><B>Returns:</B><DD>ROME Entry object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE> - On invalid pathinfo or other error.</DL>
</DD>
</DL>
<HR>

<A NAME="putEntry(com.sun.syndication.propono.atom.server.AtomRequest, com.sun.syndication.feed.atom.Entry)"><!-- --></A><H3>
putEntry</H3>
<PRE>
public void <B>putEntry</B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq,
                     <A HREF="https://rome.dev.java.net/apidocs/1_0/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry)
              throws <A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Update entry specified by pathInfo and posted entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#putEntry(com.sun.syndication.propono.atom.server.AtomRequest, com.sun.syndication.feed.atom.Entry)">putEntry</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - <DD><CODE>areq</CODE> - Details of HTTP request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntry(com.sun.syndication.propono.atom.server.AtomRequest)"><!-- --></A><H3>
deleteEntry</H3>
<PRE>
public void <B>deleteEntry</B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)
                 throws <A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Delete entry specified by pathInfo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#deleteEntry(com.sun.syndication.propono.atom.server.AtomRequest)">deleteEntry</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areq</CODE> - Details of HTTP request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postMedia(com.sun.syndication.propono.atom.server.AtomRequest, com.sun.syndication.feed.atom.Entry)"><!-- --></A><H3>
postMedia</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>postMedia</B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq,
                        <A HREF="https://rome.dev.java.net/apidocs/1_0/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry)
                 throws <A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Store media data in collection specified by pathInfo, create an Atom
 media-link entry to store metadata for the new media file and return 
 that entry to the caller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#postMedia(com.sun.syndication.propono.atom.server.AtomRequest, com.sun.syndication.feed.atom.Entry)">postMedia</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areq</CODE> - Details of HTTP request<DD><CODE>entry</CODE> - New entry initialzied with only title and content type
<DT><B>Returns:</B><DD>Location URL of new media entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putMedia(com.sun.syndication.propono.atom.server.AtomRequest)"><!-- --></A><H3>
putMedia</H3>
<PRE>
public void <B>putMedia</B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)
              throws <A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Update the media file part of a media-link entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#putMedia(com.sun.syndication.propono.atom.server.AtomRequest)">putMedia</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areq</CODE> - Details of HTTP request
 Assuming pathInfo of form /user-name/resource/name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMediaResource(com.sun.syndication.propono.atom.server.AtomRequest)"><!-- --></A><H3>
getMediaResource</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomMediaResource.html" title="class in com.sun.syndication.propono.atom.server">AtomMediaResource</A> <B>getMediaResource</B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)
                                   throws <A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#getMediaResource(com.sun.syndication.propono.atom.server.AtomRequest)">AtomHandler</A></CODE></B></DD>
<DD>Get media resource specified by request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#getMediaResource(com.sun.syndication.propono.atom.server.AtomRequest)">getMediaResource</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areq</CODE> - Details of HTTP request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAtomServiceURI(com.sun.syndication.propono.atom.server.AtomRequest)"><!-- --></A><H3>
isAtomServiceURI</H3>
<PRE>
public boolean <B>isAtomServiceURI</B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</PRE>
<DL>
<DD>Return true if specified pathinfo represents URI of service doc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#isAtomServiceURI(com.sun.syndication.propono.atom.server.AtomRequest)">isAtomServiceURI</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areq</CODE> - Details of HTTP request</DL>
</DD>
</DL>
<HR>

<A NAME="isCategoriesURI(com.sun.syndication.propono.atom.server.AtomRequest)"><!-- --></A><H3>
isCategoriesURI</H3>
<PRE>
public boolean <B>isCategoriesURI</B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</PRE>
<DL>
<DD>Return true if specified pathinfo represents URI of category doc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#isCategoriesURI(com.sun.syndication.propono.atom.server.AtomRequest)">isCategoriesURI</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areq</CODE> - Details of HTTP request</DL>
</DD>
</DL>
<HR>

<A NAME="isCollectionURI(com.sun.syndication.propono.atom.server.AtomRequest)"><!-- --></A><H3>
isCollectionURI</H3>
<PRE>
public boolean <B>isCollectionURI</B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</PRE>
<DL>
<DD>Return true if specified pathinfo represents URI of a collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#isCollectionURI(com.sun.syndication.propono.atom.server.AtomRequest)">isCollectionURI</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areq</CODE> - Details of HTTP request</DL>
</DD>
</DL>
<HR>

<A NAME="isEntryURI(com.sun.syndication.propono.atom.server.AtomRequest)"><!-- --></A><H3>
isEntryURI</H3>
<PRE>
public boolean <B>isEntryURI</B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</PRE>
<DL>
<DD>Return true if specified pathinfo represents URI of an Atom entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#isEntryURI(com.sun.syndication.propono.atom.server.AtomRequest)">isEntryURI</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areq</CODE> - Details of HTTP request</DL>
</DD>
</DL>
<HR>

<A NAME="isMediaEditURI(com.sun.syndication.propono.atom.server.AtomRequest)"><!-- --></A><H3>
isMediaEditURI</H3>
<PRE>
public boolean <B>isMediaEditURI</B>(<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomRequest.html" title="interface in com.sun.syndication.propono.atom.server">AtomRequest</A>&nbsp;areq)</PRE>
<DL>
<DD>Return true if specified pathinfo represents media-edit URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#isMediaEditURI(com.sun.syndication.propono.atom.server.AtomRequest)">isMediaEditURI</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html" title="interface in com.sun.syndication.propono.atom.server">AtomHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areq</CODE> - Details of HTTP request</DL>
</DD>
</DL>
<HR>

<A NAME="authenticateBASIC(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
authenticateBASIC</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>authenticateBASIC</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>BASIC authentication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandlerFactory.html" title="class in com.sun.syndication.propono.atom.server.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileBasedAtomHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
