 -----
 Home
 -----
 mkurz
 -----
 2011-08-16 04:43:25.062
 -----

ROME Propono

 The ROME Propono subproject is a Java class library that supports publishing protocols, specifically the Atom Publishing Protocol and the legacy MetaWeblog API.
 Propono includes an Atom client library, an Atom server framework and a Blog client that supports both Atom protocol and the MetaWeblog API.

Documentation

 * See the {{{./apidocs/overview\-summary.html}Propono API docs}} for an explanation of Propono usage, diagrams and code examples.
 
 []
 
Releases

 * {{{./ROMEProponoVersion1.0.html}ROME Propono Version 1.0 (propono)}}
 
 * {{{./ROMEProponoVersion0.6.html}ROME Propono Version 0.6 (propono)}}
 
 * {{{./ROMEProponoVersion0.5.html}ROME Propono Version 0.5 (propono)}}
 
 * {{{./ROMEProponoVersion0.4.html}ROME Propono Version 0.4 (propono)}}
 
 []
