 -----
 Google Base
 -----
 mkurz
 -----
 2011-08-16 05:17:31.435
 -----

Google Base

 This plug in is for use with Google Base RSS/Atom Extensions

*Sample Usage

+------+
SyndEntry entry = new SyndEntryImpl();
// set up the entry...
Vehicle vehicle = new GoogleBaseImpl();
vehicle.setMake("Honda");
vehicle.setModel("Insight");
vehicle.setYear( new Year("2000"));
List modules = new ArrayList();
modules.add( vehicle );
entry.setModules( modules );

//Optionally, to get Google Base information from a Feed:
Article article = entry.getModule( "http://base.google.com/ns/1.0" );
System.out.println( article.getPages() );
+------+

*Changes

**0.2

 Initial release from ROME project.
