 -----
 Microsoft Simple List Extensions
 -----
 mkurz
 -----
 2011-08-16 05:27:04.351
 -----

Microsoft Simple List Extensions

 This plug in is for use with feeds ith Microsoft Simple List Extensions.

 Note you need to use the current CVS version of ROME or 0.9 when available.

*Sample Usage

+------+
SimpleListExtension sle = (SimpleListExtension) feed.getModule( SimpleListExtension.URI );
System.out.println( sle );
Group[] groups = sle.getGroupFields();
System.out.println( groups[0].getLabel() );

//You can use the SleUtility class to do sorting and grouping:

List sortedEntries = SleUtility.sort( feed.getEntries(),  sle.getSortFields()[1], true );
SyndEntry entry = (SyndEntry) sortedEntries.get( 0 );

//You can also Group or Sort and Group

List sortedAndGroupedEntries = SleUtility.sortAndGroup( feed.getEntries, sle.getGroupFields(), sle.getSortFields()[0], false );

// If you change, for instance, module values on a feed and want to reinitialize it for
// grouping and sorting...

SleUtility.initializeForSorting( feed );

// Be aware, this is a VERY heavy operation and should not be used frequently.
+------+

*Changes

**0.1

 Initial release from ROME.

