<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jun 16 20:31:19 CEST 2004 -->
<TITLE>
com.sun.syndication.feed.module (Rome, Atom/RSS Java utilities 0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.feed.module package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/syndication/feed/module/package-summary.html" target="classFrame">com.sun.syndication.feed.module</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DCModuleI.html" title="interface in com.sun.syndication.feed.module" target="classFrame"><I>DCModuleI</I></A>
<BR>
<A HREF="DCSubjectI.html" title="interface in com.sun.syndication.feed.module" target="classFrame"><I>DCSubjectI</I></A>
<BR>
<A HREF="ModuleI.html" title="interface in com.sun.syndication.feed.module" target="classFrame"><I>ModuleI</I></A>
<BR>
<A HREF="SyModuleI.html" title="interface in com.sun.syndication.feed.module" target="classFrame"><I>SyModuleI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DCModule.html" title="class in com.sun.syndication.feed.module" target="classFrame">DCModule</A>
<BR>
<A HREF="DCSubject.html" title="class in com.sun.syndication.feed.module" target="classFrame">DCSubject</A>
<BR>
<A HREF="Module.html" title="class in com.sun.syndication.feed.module" target="classFrame">Module</A>
<BR>
<A HREF="SyModule.html" title="class in com.sun.syndication.feed.module" target="classFrame">SyModule</A>
<BR>
<A HREF="SyModuleI.Period.html" title="class in com.sun.syndication.feed.module" target="classFrame">SyModuleI.Period</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
