<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome HTTP Fetcher - Javadoc Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="" id="projectLogo"><span>Rome HTTP Fetcher</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Rome HTTP Fetcher</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Javadoc_Report"></a><h2>Javadoc Report</h2><p></p>
    <div class="source"><pre>  Generating Javadoc
  Javadoc execution
  Loading source files for package com.sun.syndication.fetcher...
  Loading source files for package com.sun.syndication.fetcher.impl...
  Loading source files for package com.sun.syndication.fetcher.samples...
  Constructing Javadoc information...
  Standard Doclet version 1.4.2_06
  Generating target\docs\apidocs\constant-values.html...
  Copying file C:\Documents and Settings\nlothian\.maven\cache\maven-javadoc-plugin-1.7\plugin-resources\stylesheet.css to file target\docs\apidocs\stylesheet.css...
  Building tree for all the packages and classes...
  Generating target\docs\apidocs\com\sun\syndication\fetcher\class-use\FetcherListener.html...
  "&lt;p&gt;Remove a FetcherListener"
  This sentence is different from what will be interpreted as the first sentence in the
  src\java\com\sun\syndication\fetcher\FeedFetcher.java:72: warning - The first sentence is interpreted to be:
  next major release (when that interpretation will be internationalized), which is:
  "&lt;p&gt;Remove a FetcherListener&lt;/p&gt;"
  To avoid this note, change the doc comment to make this a proper first sentence, then
  use -breakiterator from that point forward, which will output this new sentence.
  src\java\com\sun\syndication\fetcher\FetcherListener.java:13: warning - The first sentence is interpreted to be:
  Generating target\docs\apidocs\com\sun\syndication\fetcher\class-use\FetcherEvent.html...
  "&lt;p&gt;Called when a fetcher event occurs"
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;Called when a fetcher event occurs&lt;/p&gt;"
  Generating target\docs\apidocs\com\sun\syndication\fetcher\impl\class-use\SyndFeedInfo.html...
  "&lt;p&gt;Set appropriate HTTP headers, including conditional get and gzip encoding headers"
  This sentence is different from what would be generated using -breakiterator: 
  src\java\com\sun\syndication\fetcher\impl\HttpURLFeedFetcher.java:206: warning - The first sentence is interpreted to be:
  "&lt;p&gt;Set appropriate HTTP headers, including conditional get and gzip encoding headers&lt;/p&gt;"
  Building index for all the packages and classes...
  src\java\com\sun\syndication\fetcher\impl\AbstractFeedFetcher.java:193: warning - @return tag has no arguments.
  Generating target\docs\apidocs\index-all.html...
  "&lt;p&gt;Called when a fetcher event occurs"
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;Called when a fetcher event occurs&lt;/p&gt;"
  src\java\com\sun\syndication\fetcher\FetcherListener.java:13: warning - The first sentence is interpreted to be:
  "&lt;p&gt;Constructor for HashMapFeedInfoCache"
  This sentence is different from what would be generated using -breakiterator: 
  src\java\com\sun\syndication\fetcher\impl\HashMapFeedInfoCache.java:48: warning - The first sentence is interpreted to be:
  "&lt;p&gt;Constructor for HashMapFeedInfoCache&lt;/p&gt;
   
   &lt;p&gt;Only use this if you want multiple instances of the cache. 
   "
  src\java\com\sun\syndication\fetcher\FeedFetcher.java:79: warning - @return tag has no arguments.
  "&lt;p&gt;Remove a FetcherListener"
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;Remove a FetcherListener&lt;/p&gt;"
  src\java\com\sun\syndication\fetcher\FeedFetcher.java:72: warning - The first sentence is interpreted to be:
  "&lt;p&gt;Set appropriate HTTP headers, including conditional get and gzip encoding headers"
  This sentence is different from what would be generated using -breakiterator: 
  src\java\com\sun\syndication\fetcher\impl\HttpURLFeedFetcher.java:206: warning - The first sentence is interpreted to be:
  "&lt;p&gt;Set appropriate HTTP headers, including conditional get and gzip encoding headers&lt;/p&gt;"
  "&lt;p&gt;Turn on or off rfc3229 delta encoding"
  This sentence is different from what would be generated using -breakiterator: 
  src\java\com\sun\syndication\fetcher\FeedFetcher.java:90: warning - The first sentence is interpreted to be:
  "&lt;p&gt;Turn on or off rfc3229 delta encoding&lt;/p&gt;
   
   &lt;p&gt;See http://www.ietf.org/rfc/rfc3229.txt and http://bobwyman.pubsub.com/main/2004/09/using_rfc3229_w.html&lt;/p&gt;
   
   &lt;p&gt;NOTE: This is experimental and feedback is welcome!"
  Building index for all classes...
  Generating target\docs\apidocs\com\sun\syndication\fetcher\FeedFetcher.html...
  "&lt;p&gt;Remove a FetcherListener"
  This sentence is different from what would be generated using -breakiterator: 
  src\java\com\sun\syndication\fetcher\FeedFetcher.java:72: warning - The first sentence is interpreted to be:
  "&lt;p&gt;Remove a FetcherListener&lt;/p&gt;"
  "&lt;p&gt;Turn on or off rfc3229 delta encoding"
  src\java\com\sun\syndication\fetcher\FeedFetcher.java:90: warning - The first sentence is interpreted to be:
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;Turn on or off rfc3229 delta encoding&lt;/p&gt;
   
  src\java\com\sun\syndication\fetcher\FetcherListener.java:13: warning - The first sentence is interpreted to be:
   &lt;p&gt;See http://www.ietf.org/rfc/rfc3229.txt and http://bobwyman.pubsub.com/main/2004/09/using_rfc3229_w.html&lt;/p&gt;
   
   &lt;p&gt;NOTE: This is experimental and feedback is welcome!"
  Generating target\docs\apidocs\com\sun\syndication\fetcher\FetcherListener.html...
  "&lt;p&gt;Called when a fetcher event occurs"
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;Called when a fetcher event occurs&lt;/p&gt;"
  src\java\com\sun\syndication\fetcher\impl\FeedFetcherCache.java:29: warning - Tag @link: reference not found: com.sun.syndication.fetcher.io.HttpURLFeedFetcher
  Generating target\docs\apidocs\com\sun\syndication\fetcher\impl\AbstractFeedFetcher.html...
  "&lt;p&gt;Remove a FetcherListener"
  src\java\com\sun\syndication\fetcher\impl\AbstractFeedFetcher.java:137: warning - The first sentence is interpreted to be:
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;Remove a FetcherListener&lt;/p&gt;"
  src\java\com\sun\syndication\fetcher\impl\AbstractFeedFetcher.java:152: warning - The first sentence is interpreted to be:
  "&lt;p&gt;Turn on or off rfc3229 delta encoding"
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;Turn on or off rfc3229 delta encoding&lt;/p&gt;
   
   &lt;p&gt;See http://www.ietf.org/rfc/rfc3229.txt and http://bobwyman.pubsub.com/main/2004/09/using_rfc3229_w.html&lt;/p&gt;
   
   &lt;p&gt;NOTE: This is experimental and feedback is welcome!"
  Generating target\docs\apidocs\com\sun\syndication\fetcher\impl\HashMapFeedInfoCache.html...
  "&lt;p&gt;Constructor for HashMapFeedInfoCache"
  This sentence is different from what would be generated using -breakiterator: 
  src\java\com\sun\syndication\fetcher\impl\HashMapFeedInfoCache.java:48: warning - The first sentence is interpreted to be:
  "&lt;p&gt;Constructor for HashMapFeedInfoCache&lt;/p&gt;
   
   &lt;p&gt;Only use this if you want multiple instances of the cache. 
   "
  src\java\com\sun\syndication\fetcher\impl\HashMapFeedInfoCache.java:70: warning - Tag @see: reference not found: extensions.io.FeedFetcherCache#getFeedInfo(java.net.URL)
  src\java\com\sun\syndication\fetcher\impl\HashMapFeedInfoCache.java:81: warning - Tag @see: reference not found: extensions.io.FeedFetcherCache#setFeedInfo(java.net.URL, extensions.io.SyndFeedInfo)
  Generating target\docs\apidocs\com\sun\syndication\fetcher\impl\HttpURLFeedFetcher.html...
  "&lt;p&gt;Set appropriate HTTP headers, including conditional get and gzip encoding headers"
  This sentence is different from what would be generated using -breakiterator: 
  src\java\com\sun\syndication\fetcher\impl\HttpURLFeedFetcher.java:206: warning - The first sentence is interpreted to be:
  "&lt;p&gt;Set appropriate HTTP headers, including conditional get and gzip encoding headers&lt;/p&gt;"
  Generating target\docs\apidocs\help-doc.html...
  20 warnings
</pre></div>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2005, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>