<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome HTTP Fetcher - JavaDoc Audit Results</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="" id="projectLogo"><span>Rome HTTP Fetcher</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Rome HTTP Fetcher</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="JavaDoc_Warnings"></a><h2>JavaDoc Warnings</h2><p>The following document contains JavaDoc warnings.</p></div><div class="section"><a name="Summary"></a><h2>Summary</h2><table class="bodyTable"><tr class="b"><th>Files</th><th width="75">Errors</th></tr><tr class="a"><td>6</td><td>12</td></tr></table></div><div class="section"><a name="Files"></a><h2>Files</h2><table class="bodyTable"><tr class="b"><th>Files</th><th width="75">Errors</th></tr><tr class="a"><td>
            <a href="#com_sun_syndication_fetcher_FeedFetcher_java">com/sun/syndication/fetcher/FeedFetcher.java</a>
          </td><td>3</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_fetcher_FetcherListener_java">com/sun/syndication/fetcher/FetcherListener.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_fetcher_impl_AbstractFeedFetcher_java">com/sun/syndication/fetcher/impl/AbstractFeedFetcher.java</a>
          </td><td>3</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_fetcher_impl_FeedFetcherCache_java">com/sun/syndication/fetcher/impl/FeedFetcherCache.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_fetcher_impl_HashMapFeedInfoCache_java">com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.java</a>
          </td><td>3</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_fetcher_impl_HttpURLFeedFetcher_java">com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.java</a>
          </td><td>1</td></tr></table><div class="subsection"><a name="com_sun_syndication_fetcher_FeedFetcher_java"></a><h3>com/sun/syndication/fetcher/FeedFetcher.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/fetcher/FeedFetcher.html#72">72</a>
            </td></tr><tr class="a"><td>@return tag has no arguments.</td><td>
              <a href="xref/com/sun/syndication/fetcher/FeedFetcher.html#79">79</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/fetcher/FeedFetcher.html#90">90</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_fetcher_FetcherListener_java"></a><h3>com/sun/syndication/fetcher/FetcherListener.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/fetcher/FetcherListener.html#13">13</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_fetcher_impl_AbstractFeedFetcher_java"></a><h3>com/sun/syndication/fetcher/impl/AbstractFeedFetcher.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#137">137</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#152">152</a>
            </td></tr><tr class="b"><td>@return tag has no arguments.</td><td>
              <a href="xref/com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#193">193</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_fetcher_impl_FeedFetcherCache_java"></a><h3>com/sun/syndication/fetcher/impl/FeedFetcherCache.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>Tag @link: reference not found: com.sun.syndication.fetcher.io.HttpURLFeedFetcher</td><td>
              <a href="xref/com/sun/syndication/fetcher/impl/FeedFetcherCache.html#29">29</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_fetcher_impl_HashMapFeedInfoCache_java"></a><h3>com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#48">48</a>
            </td></tr><tr class="a"><td>Tag @see: reference not found: extensions.io.FeedFetcherCache#getFeedInfo(java.net.URL)</td><td>
              <a href="xref/com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#70">70</a>
            </td></tr><tr class="b"><td>Tag @see: reference not found: extensions.io.FeedFetcherCache#setFeedInfo(java.net.URL, extensions.io.SyndFeedInfo)</td><td>
              <a href="xref/com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#81">81</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_fetcher_impl_HttpURLFeedFetcher_java"></a><h3>com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#206">206</a>
            </td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2005, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>