<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome HTTP Fetcher - Simian Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="" id="projectLogo"><span>Rome HTTP Fetcher</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Rome HTTP Fetcher</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="pmd-report.html">PMD Report</a></li><li class="none"><strong><a href="simian-report.html">Simian Report</a></strong></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Summary"></a><h2>Summary</h2><p>Similarity Analyser 1.9.1 - http://www.redhillconsulting.com.au/products/simian/index.html</p><p>Copyright (c) 2003 RedHill Consulting, Pty. Ltd. All rights reserved.</p><table class="bodyTable"><tbody>
          <tr class="b"><th>Similarity threshold (lines)</th><td>10</td></tr>
          <tr class="a"><th>Total number of duplicate lines</th><td>24</td></tr>
          <tr class="b"><th>Total number of duplicate blocks</th><td>2</td></tr>
          <tr class="a"><th>Total number of files with duplicates</th><td>1</td></tr>
          <tr class="b"><th>Total number of processed lines</th><td>825</td></tr>
          <tr class="a"><th>Total number of processed files</th><td>19</td></tr>
          <tr class="b"><th>Scan time</th><td>172ms</td></tr>
        </tbody></table></div><div class="section"><a name="Duplications"></a><h2>Duplications</h2><div class="subsection"><a name="Duplication:_12_lines"></a><h3>Duplication: 12 lines</h3><ul>
          <li>
            <a href="xref-test/com/sun/syndication/fetcher/impl/AbstractJettyTest.html#268">com.sun.syndication.fetcher.impl.AbstractJettyTest ( 268 - 282 )</a>
          </li>
          <li>
            <a href="xref-test/com/sun/syndication/fetcher/impl/AbstractJettyTest.html#299">com.sun.syndication.fetcher.impl.AbstractJettyTest ( 299 - 313 )</a>
          </li>
        </ul></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2005, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>