<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="rome-fetcher" basedir=".">
    <import file="../../build.xml"/>
    <target name="init" depends="rome.init,subproject.init" />
  
  <target name="get-deps" depends="rome.get-deps">
    <get dest="${libdir}/servletapi-2.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/servletapi/jars/servletapi-2.3.jar" />
    <get dest="${libdir}/jetty-4.2.12.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/jetty/jars/jetty-4.2.12.jar" />
    <get dest="${libdir}/commons-httpclient-3.0.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-httpclient/jars/commons-httpclient-3.0.1.jar" />
    <get dest="${libdir}/commons-logging-1.0.4.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.4.jar" />
  </target>
</project>
