<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome - Syndication Java Utilities for Atom/RSS - CVS</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="https://rome.dev.java.net/" id="projectLogo"><span>Rome, Atom/RSS Java utilities</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 05 January 2005
                  | Doc for 0.5</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="introduction.html">Introduction</a></li><li class="none"><a href="quickstart.html">Quickstart</a></li><li class="none"><a href="faq.html">FAQ</a></li><li class="none"><a href="status.html">News and Status</a></li><li class="none"><a href="apidocs/index.html">Javadoc</a></li><li class="none"><a href="../builds/rome/distributions/">Download</a></li><li class="none"><a href="rss_libraries.html">Other Libraries</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Rome, Atom/RSS Java utilities</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><a href="dependencies.html">Dependencies</a></li><li class="none"><strong><a href="cvs-usage.html">Source Repository</a></strong></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Web_Access"></a><h2>Web Access</h2><p>
          <a href="https://rome.dev.java.net/source/browse/rome/">https://rome.dev.java.net/source/browse/rome/</a>
        </p></div><div class="section"><a name="Anonymous_Access_with_Maven"></a><h2>Anonymous Access with Maven</h2><p>
          This project's CVS repository can be checked out through anonymous (pserver)
          CVS with the following instruction on a single line.
        </p>
    <div class="source"><pre>
          maven scm:checkout-project
            -Dmaven.scm.method=cvs
            -Dmaven.scm.cvs.module=rome
            -Dmaven.scm.cvs.root=:pserver:guest@cvs.dev.java.net:/cvs
            -Dmaven.scm.checkout.dir=.
        </pre></div>
  </div><div class="section"><a name="Anonymous_CVS_Access"></a><h2>Anonymous CVS Access</h2><p>
          This project's CVS repository can be checked out through anonymous (pserver)
          CVS with the following instruction set.
          When prompted for a password for anonymous, simply press the Enter key.
        </p><p>
          cvs -d :pserver:guest@cvs.dev.java.net:/cvs login
          <br></br>
          cvs -z3 -d :pserver:guest@cvs.dev.java.net:/cvs co rome
        </p><p>
          Updates from within the module's directory do not need the -d parameter.
        </p></div><div class="section"><a name="CVS_Access_behind_a_firewall"></a><h2>CVS Access behind a firewall</h2><p>
              For those developers who are stuck behind a corporate
              firewall, <a href="http://cvsgrab.sourceforge.net/" class="externalLink" title="External Link">CVSGrab</a>
              can use the viewcvs web interface to checkout the source code.
            </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2005, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>