<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome - Syndication Java Utilities for Atom/RSS - JavaDoc Audit Results</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="https://rome.dev.java.net/" id="projectLogo"><span>Rome, Atom/RSS Java utilities</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 05 January 2005
                  | Doc for 0.5</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="introduction.html">Introduction</a></li><li class="none"><a href="quickstart.html">Quickstart</a></li><li class="none"><a href="faq.html">FAQ</a></li><li class="none"><a href="status.html">News and Status</a></li><li class="none"><a href="apidocs/index.html">Javadoc</a></li><li class="none"><a href="../builds/rome/distributions/">Download</a></li><li class="none"><a href="rss_libraries.html">Other Libraries</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Rome, Atom/RSS Java utilities</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><strong><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></strong></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="JavaDoc_Warnings"></a><h2>JavaDoc Warnings</h2><p>The following document contains JavaDoc warnings.</p></div><div class="section"><a name="Summary"></a><h2>Summary</h2><table class="bodyTable"><tr class="a"><th>Files</th><th width="75">Errors</th></tr><tr class="b"><td>6</td><td>6</td></tr></table></div><div class="section"><a name="Files"></a><h2>Files</h2><table class="bodyTable"><tr class="a"><th>Files</th><th width="75">Errors</th></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_module_DCModule_java">com/sun/syndication/feed/module/DCModule.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_module_DCModuleImpl_java">com/sun/syndication/feed/module/DCModuleImpl.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_module_DCSubject_java">com/sun/syndication/feed/module/DCSubject.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_module_DCSubjectImpl_java">com/sun/syndication/feed/module/DCSubjectImpl.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_module_SyModule_java">com/sun/syndication/feed/module/SyModule.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_module_SyModuleImpl_java">com/sun/syndication/feed/module/SyModuleImpl.java</a>
          </td><td>1</td></tr></table><div class="subsection"><a name="com_sun_syndication_feed_module_DCModule_java"></a><h3>com/sun/syndication/feed/module/DCModule.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/DCModule.html#31">31</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_DCModuleImpl_java"></a><h3>com/sun/syndication/feed/module/DCModuleImpl.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/DCModuleImpl.html#31">31</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_DCSubject_java"></a><h3>com/sun/syndication/feed/module/DCSubject.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/DCSubject.html#29">29</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_DCSubjectImpl_java"></a><h3>com/sun/syndication/feed/module/DCSubjectImpl.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/DCSubjectImpl.html#35">35</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_SyModule_java"></a><h3>com/sun/syndication/feed/module/SyModule.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/syndication/"&gt;Syndication module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/SyModule.html#28">28</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_SyModuleImpl_java"></a><h3>com/sun/syndication/feed/module/SyModuleImpl.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/syndication/"&gt;Syndication module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/SyModuleImpl.html#31">31</a>
            </td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2005, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>