<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jul 27 16:26:13 PDT 2004 -->
<TITLE>
Channel (Rome, Atom/RSS Java utilities 0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.feed.rss.Channel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Channel (Rome, Atom/RSS Java utilities 0.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Channel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/Category.html" title="class in com.sun.syndication.feed.rss"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Channel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.feed.rss</FONT>
<BR>
Class Channel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">com.sun.syndication.common.ObjectBean</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">com.sun.syndication.feed.WireFeed</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.syndication.feed.rss.Channel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable, <A HREF="../../../../../com/sun/syndication/common/ToString.html" title="interface in com.sun.syndication.common">ToString</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Channel</B><DT>extends <A HREF="../../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A></DL>

<P>
Bean for RSS feeds.
 <p>
 It handles all RSS versions (0.9, 0.91, 0.92, 0.93, 0.94, 1.0 and 2.0)
 without loosing information.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alejandro Abdelnur</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.sun.syndication.feed.rss.Channel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss">Channel.Day</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration type for the 'skipDays' property of RSS Channels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss">Channel.Day</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#FRIDAY">FRIDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss">Channel.Day</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#MONDAY">MONDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss">Channel.Day</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#SATURDAY">SATURDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss">Channel.Day</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#SUNDAY">SUNDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss">Channel.Day</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#THURSDAY">THURSDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss">Channel.Day</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#TUESDAY">TUESDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss">Channel.Day</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#WEDNESDAY">WEDNESDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#Channel()">Channel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, for bean cloning purposes only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#Channel(java.lang.String)">Channel</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/Cloud.html" title="class in com.sun.syndication.feed.rss">Cloud</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getCloud()">getCloud</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getCopyright()">getCopyright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel copyright.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getDocs()">getDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getGenerator()">getGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/Image.html" title="class in com.sun.syndication.feed.rss">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getLastBuildDate()">getLastBuildDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel last build date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getManagingEditor()">getManagingEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel managing editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/module/ModuleI.html" title="interface in com.sun.syndication.feed.module">ModuleI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getModule(java.lang.String)">getModule</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the module identified by a given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getModules()">getModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getPubDate()">getPubDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel publishing date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getRating()">getRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getSkipDays()">getSkipDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel skip days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getSkipHours()">getSkipHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel skip hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/TextInput.html" title="class in com.sun.syndication.feed.rss">TextInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getTextInput()">getTextInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel text input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getTtl()">getTtl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel time to live.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#getWebMaster()">getWebMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel web master.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setCategories(java.util.List)">setCategories</A></B>(java.util.List&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setCloud(com.sun.syndication.feed.rss.Cloud)">setCloud</A></B>(<A HREF="../../../../../com/sun/syndication/feed/rss/Cloud.html" title="class in com.sun.syndication.feed.rss">Cloud</A>&nbsp;cloud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setCopyright(java.lang.String)">setCopyright</A></B>(java.lang.String&nbsp;copyright)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel copyright.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setDocs(java.lang.String)">setDocs</A></B>(java.lang.String&nbsp;docs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setGenerator(java.lang.String)">setGenerator</A></B>(java.lang.String&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setImage(com.sun.syndication.feed.rss.Image)">setImage</A></B>(<A HREF="../../../../../com/sun/syndication/feed/rss/Image.html" title="class in com.sun.syndication.feed.rss">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setItems(java.util.List)">setItems</A></B>(java.util.List&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setLastBuildDate(java.util.Date)">setLastBuildDate</A></B>(java.util.Date&nbsp;lastBuildDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel last build date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setLink(java.lang.String)">setLink</A></B>(java.lang.String&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setManagingEditor(java.lang.String)">setManagingEditor</A></B>(java.lang.String&nbsp;managingEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel managing editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setModules(java.util.List)">setModules</A></B>(java.util.List&nbsp;modules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setPubDate(java.util.Date)">setPubDate</A></B>(java.util.Date&nbsp;pubDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel publishing date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setRating(java.lang.String)">setRating</A></B>(java.lang.String&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setSkipDays(java.util.List)">setSkipDays</A></B>(java.util.List&nbsp;skipDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel skip days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setSkipHours(java.util.List)">setSkipHours</A></B>(java.util.List&nbsp;skipHours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel skip hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setTextInput(com.sun.syndication.feed.rss.TextInput)">setTextInput</A></B>(<A HREF="../../../../../com/sun/syndication/feed/rss/TextInput.html" title="class in com.sun.syndication.feed.rss">TextInput</A>&nbsp;textInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel text input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setTtl(int)">setTtl</A></B>(int&nbsp;ttl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel time to live.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html#setWebMaster(java.lang.String)">setWebMaster</A></B>(java.lang.String&nbsp;webMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel web master.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.feed.WireFeed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.syndication.feed.<A HREF="../../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#getFeedType()">getFeedType</A>, <A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#setFeedType(java.lang.String)">setFeedType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.common.ObjectBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.syndication.common.<A HREF="../../../../../com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/syndication/common/ObjectBean.html#clone()">clone</A>, <A HREF="../../../../../com/sun/syndication/common/ObjectBean.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/sun/syndication/common/ObjectBean.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/sun/syndication/common/ObjectBean.html#toString()">toString</A>, <A HREF="../../../../../com/sun/syndication/common/ObjectBean.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SUNDAY"><!-- --></A><H3>
SUNDAY</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss">Channel.Day</A> <B>SUNDAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MONDAY"><!-- --></A><H3>
MONDAY</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss">Channel.Day</A> <B>MONDAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TUESDAY"><!-- --></A><H3>
TUESDAY</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss">Channel.Day</A> <B>TUESDAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEDNESDAY"><!-- --></A><H3>
WEDNESDAY</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss">Channel.Day</A> <B>WEDNESDAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THURSDAY"><!-- --></A><H3>
THURSDAY</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss">Channel.Day</A> <B>THURSDAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRIDAY"><!-- --></A><H3>
FRIDAY</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss">Channel.Day</A> <B>FRIDAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SATURDAY"><!-- --></A><H3>
SATURDAY</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss">Channel.Day</A> <B>SATURDAY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Channel()"><!-- --></A><H3>
Channel</H3>
<PRE>
public <B>Channel</B>()</PRE>
<DL>
<DD>Default constructor, for bean cloning purposes only.
<P>
</DL>
<HR>

<A NAME="Channel(java.lang.String)"><!-- --></A><H3>
Channel</H3>
<PRE>
public <B>Channel</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Channel Constructor. All properties, except the type, are set to <b>null</b>.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the RSS feed.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the channel title.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel title, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the channel title.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the channel title to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the channel description.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel description, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the channel description.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the channel description to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getLink()"><!-- --></A><H3>
getLink</H3>
<PRE>
public java.lang.String <B>getLink</B>()</PRE>
<DL>
<DD>Returns the channel link.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel link, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setLink(java.lang.String)"><!-- --></A><H3>
setLink</H3>
<PRE>
public void <B>setLink</B>(java.lang.String&nbsp;link)</PRE>
<DL>
<DD>Sets the channel link.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the channel link to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../../../com/sun/syndication/feed/rss/Image.html" title="class in com.sun.syndication.feed.rss">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>Returns the channel image.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel image, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(com.sun.syndication.feed.rss.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../../../com/sun/syndication/feed/rss/Image.html" title="class in com.sun.syndication.feed.rss">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the channel image.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the channel image to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.List <B>getItems</B>()</PRE>
<DL>
<DD>Returns the channel items.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Item elements with the channel items,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setItems(java.util.List)"><!-- --></A><H3>
setItems</H3>
<PRE>
public void <B>setItems</B>(java.util.List&nbsp;items)</PRE>
<DL>
<DD>Sets the channel items.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the list of Item elements with the channel items to set,
        an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextInput()"><!-- --></A><H3>
getTextInput</H3>
<PRE>
public <A HREF="../../../../../com/sun/syndication/feed/rss/TextInput.html" title="class in com.sun.syndication.feed.rss">TextInput</A> <B>getTextInput</B>()</PRE>
<DL>
<DD>Returns the channel text input.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel text input, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextInput(com.sun.syndication.feed.rss.TextInput)"><!-- --></A><H3>
setTextInput</H3>
<PRE>
public void <B>setTextInput</B>(<A HREF="../../../../../com/sun/syndication/feed/rss/TextInput.html" title="class in com.sun.syndication.feed.rss">TextInput</A>&nbsp;textInput)</PRE>
<DL>
<DD>Sets the channel text input.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textInput</CODE> - the channel text input to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>Returns the channel language.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel language, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Sets the channel language.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the channel language to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getRating()"><!-- --></A><H3>
getRating</H3>
<PRE>
public java.lang.String <B>getRating</B>()</PRE>
<DL>
<DD>Returns the channel rating.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel rating, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setRating(java.lang.String)"><!-- --></A><H3>
setRating</H3>
<PRE>
public void <B>setRating</B>(java.lang.String&nbsp;rating)</PRE>
<DL>
<DD>Sets the channel rating.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rating</CODE> - the channel rating to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyright()"><!-- --></A><H3>
getCopyright</H3>
<PRE>
public java.lang.String <B>getCopyright</B>()</PRE>
<DL>
<DD>Returns the channel copyright.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel copyright, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyright(java.lang.String)"><!-- --></A><H3>
setCopyright</H3>
<PRE>
public void <B>setCopyright</B>(java.lang.String&nbsp;copyright)</PRE>
<DL>
<DD>Sets the channel copyright.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyright</CODE> - the channel copyright to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getPubDate()"><!-- --></A><H3>
getPubDate</H3>
<PRE>
public java.util.Date <B>getPubDate</B>()</PRE>
<DL>
<DD>Returns the channel publishing date.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel publishing date, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setPubDate(java.util.Date)"><!-- --></A><H3>
setPubDate</H3>
<PRE>
public void <B>setPubDate</B>(java.util.Date&nbsp;pubDate)</PRE>
<DL>
<DD>Sets the channel publishing date.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pubDate</CODE> - the channel publishing date to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastBuildDate()"><!-- --></A><H3>
getLastBuildDate</H3>
<PRE>
public java.util.Date <B>getLastBuildDate</B>()</PRE>
<DL>
<DD>Returns the channel last build date.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel last build date, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastBuildDate(java.util.Date)"><!-- --></A><H3>
setLastBuildDate</H3>
<PRE>
public void <B>setLastBuildDate</B>(java.util.Date&nbsp;lastBuildDate)</PRE>
<DL>
<DD>Sets the channel last build date.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastBuildDate</CODE> - the channel last build date to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocs()"><!-- --></A><H3>
getDocs</H3>
<PRE>
public java.lang.String <B>getDocs</B>()</PRE>
<DL>
<DD>Returns the channel docs.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel docs, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocs(java.lang.String)"><!-- --></A><H3>
setDocs</H3>
<PRE>
public void <B>setDocs</B>(java.lang.String&nbsp;docs)</PRE>
<DL>
<DD>Sets the channel docs.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docs</CODE> - the channel docs to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getManagingEditor()"><!-- --></A><H3>
getManagingEditor</H3>
<PRE>
public java.lang.String <B>getManagingEditor</B>()</PRE>
<DL>
<DD>Returns the channel managing editor.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel managing editor, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setManagingEditor(java.lang.String)"><!-- --></A><H3>
setManagingEditor</H3>
<PRE>
public void <B>setManagingEditor</B>(java.lang.String&nbsp;managingEditor)</PRE>
<DL>
<DD>Sets the channel managing editor.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managingEditor</CODE> - the channel managing editor to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getWebMaster()"><!-- --></A><H3>
getWebMaster</H3>
<PRE>
public java.lang.String <B>getWebMaster</B>()</PRE>
<DL>
<DD>Returns the channel web master.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel web master, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setWebMaster(java.lang.String)"><!-- --></A><H3>
setWebMaster</H3>
<PRE>
public void <B>setWebMaster</B>(java.lang.String&nbsp;webMaster)</PRE>
<DL>
<DD>Sets the channel web master.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webMaster</CODE> - the channel web master to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getSkipHours()"><!-- --></A><H3>
getSkipHours</H3>
<PRE>
public java.util.List <B>getSkipHours</B>()</PRE>
<DL>
<DD>Returns the channel skip hours.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Integer elements with the channel skip hours,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setSkipHours(java.util.List)"><!-- --></A><H3>
setSkipHours</H3>
<PRE>
public void <B>setSkipHours</B>(java.util.List&nbsp;skipHours)</PRE>
<DL>
<DD>Sets the channel skip hours.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipHours</CODE> - the list of Integer elements with the channel skip hours to set,
        an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getSkipDays()"><!-- --></A><H3>
getSkipDays</H3>
<PRE>
public java.util.List <B>getSkipDays</B>()</PRE>
<DL>
<DD>Returns the channel skip days.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Day elements with the channel skip days,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setSkipDays(java.util.List)"><!-- --></A><H3>
setSkipDays</H3>
<PRE>
public void <B>setSkipDays</B>(java.util.List&nbsp;skipDays)</PRE>
<DL>
<DD>Sets the channel skip days.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipDays</CODE> - the list of Day elements with the channel skip days to set,
        an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getCloud()"><!-- --></A><H3>
getCloud</H3>
<PRE>
public <A HREF="../../../../../com/sun/syndication/feed/rss/Cloud.html" title="class in com.sun.syndication.feed.rss">Cloud</A> <B>getCloud</B>()</PRE>
<DL>
<DD>Returns the channel cloud.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel cloud, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setCloud(com.sun.syndication.feed.rss.Cloud)"><!-- --></A><H3>
setCloud</H3>
<PRE>
public void <B>setCloud</B>(<A HREF="../../../../../com/sun/syndication/feed/rss/Cloud.html" title="class in com.sun.syndication.feed.rss">Cloud</A>&nbsp;cloud)</PRE>
<DL>
<DD>Sets the channel cloud.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloud</CODE> - the channel cloud to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.util.List <B>getCategories</B>()</PRE>
<DL>
<DD>Returns the channel categories.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Category elements with the channel categories,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setCategories(java.util.List)"><!-- --></A><H3>
setCategories</H3>
<PRE>
public void <B>setCategories</B>(java.util.List&nbsp;categories)</PRE>
<DL>
<DD>Sets the channel categories.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categories</CODE> - the list of Category elements with the channel categories to set,
        an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator()"><!-- --></A><H3>
getGenerator</H3>
<PRE>
public java.lang.String <B>getGenerator</B>()</PRE>
<DL>
<DD>Returns the channel generator.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel generator, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerator(java.lang.String)"><!-- --></A><H3>
setGenerator</H3>
<PRE>
public void <B>setGenerator</B>(java.lang.String&nbsp;generator)</PRE>
<DL>
<DD>Sets the channel generator.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - the channel generator to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getTtl()"><!-- --></A><H3>
getTtl</H3>
<PRE>
public int <B>getTtl</B>()</PRE>
<DL>
<DD>Returns the channel time to live.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel time to live, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setTtl(int)"><!-- --></A><H3>
setTtl</H3>
<PRE>
public void <B>setTtl</B>(int&nbsp;ttl)</PRE>
<DL>
<DD>Sets the channel time to live.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttl</CODE> - the channel time to live to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getModules()"><!-- --></A><H3>
getModules</H3>
<PRE>
public java.util.List <B>getModules</B>()</PRE>
<DL>
<DD>Returns the channel modules.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Module elements with the channel modules,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setModules(java.util.List)"><!-- --></A><H3>
setModules</H3>
<PRE>
public void <B>setModules</B>(java.util.List&nbsp;modules)</PRE>
<DL>
<DD>Sets the channel modules.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modules</CODE> - the list of Module elements with the channel modules to set,
        an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getModule(java.lang.String)"><!-- --></A><H3>
getModule</H3>
<PRE>
public <A HREF="../../../../../com/sun/syndication/feed/module/ModuleI.html" title="interface in com.sun.syndication.feed.module">ModuleI</A> <B>getModule</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Returns the module identified by a given URI.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI of the Module.
<DT><B>Returns:</B><DD>The module with the given URI, <b>null</b> if none.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Channel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/Category.html" title="class in com.sun.syndication.feed.rss"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Channel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
