<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jun 16 21:06:35 CEST 2004 -->
<TITLE>
Index (Rome samples 0.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Rome samples 0.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_M_">M</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/sun/syndication/samples/package-summary.html"><B>com.sun.syndication.samples</B></A> - package com.sun.syndication.samples<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/sun/syndication/samples/FeedAggregator.html" title="class in com.sun.syndication.samples"><B>FeedAggregator</B></A> - class com.sun.syndication.samples.<A HREF="com/sun/syndication/samples/FeedAggregator.html" title="class in com.sun.syndication.samples">FeedAggregator</A>.<DD>It aggregates a list of RSS/Atom feeds (they can be of different types)
 into a single feed of the specified type.<DT><A HREF="com/sun/syndication/samples/FeedAggregator.html#FeedAggregator()"><B>FeedAggregator()</B></A> - 
Constructor for class com.sun.syndication.samples.<A HREF="com/sun/syndication/samples/FeedAggregator.html" title="class in com.sun.syndication.samples">FeedAggregator</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/samples/FeedConverter.html" title="class in com.sun.syndication.samples"><B>FeedConverter</B></A> - class com.sun.syndication.samples.<A HREF="com/sun/syndication/samples/FeedConverter.html" title="class in com.sun.syndication.samples">FeedConverter</A>.<DD>It Converts any RSS/Atom feed type to a an RSS/Atom feed of the
 specified type.<DT><A HREF="com/sun/syndication/samples/FeedConverter.html#FeedConverter()"><B>FeedConverter()</B></A> - 
Constructor for class com.sun.syndication.samples.<A HREF="com/sun/syndication/samples/FeedConverter.html" title="class in com.sun.syndication.samples">FeedConverter</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/samples/FeedReader.html" title="class in com.sun.syndication.samples"><B>FeedReader</B></A> - class com.sun.syndication.samples.<A HREF="com/sun/syndication/samples/FeedReader.html" title="class in com.sun.syndication.samples">FeedReader</A>.<DD>It Reads and prints any RSS/Atom feed type.<DT><A HREF="com/sun/syndication/samples/FeedReader.html#FeedReader()"><B>FeedReader()</B></A> - 
Constructor for class com.sun.syndication.samples.<A HREF="com/sun/syndication/samples/FeedReader.html" title="class in com.sun.syndication.samples">FeedReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/sun/syndication/samples/FeedAggregator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.sun.syndication.samples.<A HREF="com/sun/syndication/samples/FeedAggregator.html" title="class in com.sun.syndication.samples">FeedAggregator</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/samples/FeedConverter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.sun.syndication.samples.<A HREF="com/sun/syndication/samples/FeedConverter.html" title="class in com.sun.syndication.samples">FeedConverter</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/samples/FeedReader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.sun.syndication.samples.<A HREF="com/sun/syndication/samples/FeedReader.html" title="class in com.sun.syndication.samples">FeedReader</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_M_">M</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
