 -----
 Rss and atOM utilitiEs (ROME) v0.5 and above Tutorials and Articles
 -----
 mkurz
 -----
 2011-08-15 09:06:56.262
 -----

Tutorials and Articles


*Tutorials


 The following tutorials show how to use the ROME API. They focus on the higher abstraction layer of classes offered by ROME, what we call the Synd\* classes. By using the Synd\* classes developers don't have to deal with the specifics of any syndication feed. They work with normalized feeds, the Synd\* feeds. This makes it much easier to write applications that have to deal with all the variety of syndication feed types in use today.


 
 [[1]] {{{./RssAndAtOMUtilitiEsROMEV0.5TutorialUsingROMEToReadASyndicationFeed.html}Using ROME to read a syndication feed}}
 
 [[1]] {{{./RssAndAtOMUtilitiEsROMEV0.5TutorialUsingROMEToConvertASyndicationFeedFromOneTypeToAnother.html}Using ROME to convert a syndication feed from one type to another}}
 
 [[1]] {{{./RssAndAtOMUtilitiEsROMEV0.5TutorialUsingROMEToAggregateManySyndicationFeedsIntoASingleOne.html}Using ROME to aggregate many syndication feeds into a single one}}
 
 [[1]] {{{./RssAndAtOMUtilitiEsROMEV0.5TutorialUsingROMEToCreateAndWriteASyndicationFeed.html}Using ROME to create and write a feed}}
 
 [[1]] {{{./RssAndAtOMUtilitiEsROMEV0.5TutorialDefiningACustomModuleBeanParserAndGenerator.html}Defining a Custom Module bean, parser and generator}}
 
 [[1]] {{{./RssAndAtOMUtilitiEsROMEV0.5TutorialUsingROMEWithinAServletToCreateAndReturnAFeed.html}Using ROME within a Servlet to create and return a feed}}
 
 []

 For instructions on how to build and run the samples used in the tutorials {{{./RssAndAtOMUtilitiEsROMEV0.5HowToBuildAndRunTheTutorialsSampleCode.html}click here}}.


*Additional Information


 
 * {{{./UnderstandingRssAndAtOMUtilitiEsROMEBeanUtilities.html}Bean Utilities}}
 
 * {{{./XMLCharsetEncodingDetectionHowRssAndAtOMUtilitiEsROMEHelpsGettingTheRightCharsetEncoding.html}XML Charset Encoding detection}}
 
 * {{{./TheCopyFromInterface.html}The CopyFrom interface (rome)}}
 
 * {{{./FeedsDateElementsMappingToSyndFeedAndSyndEntry.html}Date Elements Mapping}}
 
 * {{{./RssAndAtOMUtilitiEsROMEPluginsMechanism.html}Plugins Mechanism}}
 
 * {{{./FeedAndEntryURIMappingHowSyndFeedAndSyndEntryUriPropertiesMapToRSSAndAtomElements.html}URI Mapping}}
 
 []

*Articles


 
 * {{{http://www.xml.com/pub/a/2006/02/22/rome\-parse\-publish\-rss\-atom\-feeds\-java.html}O'Reilly \- ROME in a Day: Parse and Publish Feeds in Java}} by {{{http://markwoodman.com/}Mark Woodman}} (February 22, 2006).\
 <A hands\-on tutorial that shows you how to act like your own FeedBurner and add a footer to existing feed items.>
 
 * {{{http://today.java.net/pub/a/today/2006/02/02/tour\-of\-rome.html}java.net \- Taking a Tour of ROME}} by {{{http://www.rjray.org/}Randy J. Ray}} (February 2, 2006).\
 <Working with web syndication? Your development path may lead you to ROME\-\-not the city, but the syndication framework, which makes working with RSS and Atom a breeze for both server\-and client\-side code. Randy J. Ray has an introduction to this project.>
 
 * {{{http://inkblots.markwoodman.com/rss\-diaries/patrick\-chanezon}inkBlots \- Interview with Patrick Chanezon}} by {{{http://markwoodman.com/}Mark Woodman}} (July 13, 2005).\
 <Why and how we started this project.>
 
 []
