compile.on.save=false
do.depend=false
do.jar=true
file.reference.activation-1.1.jar=/Users/dave/Source/rome/subprojects/propono/lib/activation-1.1.jar
file.reference.commons-beanutils-1.6.jar=/Users/dave/Source/rome/subprojects/propono/lib/commons-beanutils-1.6.jar
file.reference.commons-codec-1.3.jar=/Users/dave/Source/rome/subprojects/propono/lib/commons-codec-1.3.jar
file.reference.commons-collections-3.2.jar=/Users/dave/Source/rome/subprojects/propono/lib/commons-collections-3.2.jar
file.reference.commons-httpclient-3.0.1.jar=/Users/dave/Source/rome/subprojects/propono/lib/commons-httpclient-3.0.1.jar
file.reference.commons-lang-2.0.jar=/Users/dave/Source/rome/subprojects/propono/lib/commons-lang-2.0.jar
file.reference.commons-logging-1.0.4.jar=/Users/dave/Source/rome/subprojects/propono/lib/commons-logging-1.0.4.jar
file.reference.jdom-1.0.jar=/Users/dave/Source/rome/subprojects/propono/lib/jdom-1.0.jar
file.reference.jetty-4.2.12.jar=/Users/dave/Source/rome/subprojects/propono/lib/jetty-4.2.12.jar
file.reference.junit-3.8.1.jar=/Users/dave/Source/rome/subprojects/propono/lib/junit-3.8.1.jar
file.reference.servlet-api-2.5.jar=/Users/dave/Source/rome/subprojects/propono/lib/servlet-api-2.5.jar
file.reference.ws-commons-util-1.0.1.jar=/Users/dave/Source/rome/subprojects/propono/lib/ws-commons-util-1.0.1.jar
file.reference.xmlrpc-client-3.0.jar=/Users/dave/Source/rome/subprojects/propono/lib/xmlrpc-client-3.0.jar
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=/Applications/NetBeans/NetBeans 6.5.app/Contents/Resources/NetBeans/java2/modules/ext/jaxws21/api:/Applications/NetBeans/NetBeans 6.5.app/Contents/Resources/NetBeans/ide10/modules/ext/jaxb/api
user.properties.file=/Users/dave/.netbeans/6.5/build.properties
