<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Jan 05 08:54:00 PST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.syndication.feed.synd (Rome, Atom/RSS Java utilities 0.5 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.feed.synd package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/syndication/feed/synd/package-summary.html" target="classFrame">com.sun.syndication.feed.synd</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" title="interface in com.sun.syndication.feed.synd" target="classFrame"><I>Converter</I></A>
<BR>
<A HREF="SyndCategory.html" title="interface in com.sun.syndication.feed.synd" target="classFrame"><I>SyndCategory</I></A>
<BR>
<A HREF="SyndContent.html" title="interface in com.sun.syndication.feed.synd" target="classFrame"><I>SyndContent</I></A>
<BR>
<A HREF="SyndEntry.html" title="interface in com.sun.syndication.feed.synd" target="classFrame"><I>SyndEntry</I></A>
<BR>
<A HREF="SyndFeed.html" title="interface in com.sun.syndication.feed.synd" target="classFrame"><I>SyndFeed</I></A>
<BR>
<A HREF="SyndImage.html" title="interface in com.sun.syndication.feed.synd" target="classFrame"><I>SyndImage</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SyndCategoryImpl.html" title="class in com.sun.syndication.feed.synd" target="classFrame">SyndCategoryImpl</A>
<BR>
<A HREF="SyndContentImpl.html" title="class in com.sun.syndication.feed.synd" target="classFrame">SyndContentImpl</A>
<BR>
<A HREF="SyndEntryImpl.html" title="class in com.sun.syndication.feed.synd" target="classFrame">SyndEntryImpl</A>
<BR>
<A HREF="SyndFeedImpl.html" title="class in com.sun.syndication.feed.synd" target="classFrame">SyndFeedImpl</A>
<BR>
<A HREF="SyndImageImpl.html" title="class in com.sun.syndication.feed.synd" target="classFrame">SyndImageImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
