 -----
 Rome Fetcher 0.3
 -----
 mkurz
 -----
 2011-08-15 17:46:45.860
 -----

Rome Fetcher 0.3

 Rome Fetcher version 0.3 is inital release of the Rome Fetcher. It is released as version 0.3 to synchronize with the version number of the core Rome project release.

*Downloads

 * {{{./rome\-fetcher\-0.3\-src.zip}rome\-fetcher\-0.3\-src.zip}}

 * {{{./rome\-fetcher\-0.3.tar.gz}rome\-fetcher\-0.3.tar.gz}}

 * {{{./rome\-fetcher\-0.3.zip}rome\-fetcher\-0.3.zip}}

 * {{{./rome\-fetcher\-0.3\-src.tar.gz}rome\-fetcher\-0.3\-src.tar.gz}}

 []

*Tutorials
 
 * {{{../BuildingTheRomeFetcher.html}Building the Rome Fetcher (fetcher)}}

 * {{{../UsingTheRomeFetcherModuleToRetrieveFeeds.html}Using the Rome Fetcher module to retrieve feeds (fetcher)}}

 * {{{../SampleProgramsIncluded.html}Sample programs included (fetcher)}}

 []

*Todo list
 
 * {{{../TodoList.html}Todo list (fetcher)}}

 []

*Issues

 * {{{../KnownIssues.html}Known Issues (fetcher)}}

 []

*Change Log
 
 * {{{../ChangeLog.html}Change Log (fetcher)}}

 []
