<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PlugableClasses xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/util/PlugableClasses.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../com/sun/syndication/util/package-summary.html">com.sun.syndication.util</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.InputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.ArrayList;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.List;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Properties;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * Loads and instantiates classes indicated in property files.</em>
<a name="28" href="#28">28</a>  <em> * &lt;p></em>
<a name="29" href="#29">29</a>  <em> * The PlugableClasses is useful for handling collection of classes that are not known or fixed</em>
<a name="30" href="#30">30</a>  <em> * at development time.</em>
<a name="31" href="#31">31</a>  <em> * &lt;p></em>
<a name="32" href="#32">32</a>  <em> * It reads the class names from a default properties file and from an additional properties</em>
<a name="33" href="#33">33</a>  <em> * file indicated through a System property. The additional properties file does not override</em>
<a name="34" href="#34">34</a>  <em> * the default properties file, the classes are aggregated.</em>
<a name="35" href="#35">35</a>  <em> * &lt;p></em>
<a name="36" href="#36">36</a>  <em> * @author Alejandro Abdelnur</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/sun/syndication/util/PlugableClasses.html">PlugableClasses</a> {
<a name="40" href="#40">40</a>      <strong>private</strong> String _defaultFile;
<a name="41" href="#41">41</a>      <strong>private</strong> String _systemPropertyFile;
<a name="42" href="#42">42</a>      <strong>private</strong> String _propertyKey;
<a name="43" href="#43">43</a>      <strong>private</strong> ClassLoader _classLoader;
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>boolean</strong> _hardFailure = <strong>true</strong>;
<a name="45" href="#45">45</a>      <strong>private</strong> Class[] _classes;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Creates a PlugableClasses instance that will load the classes indicated in properties files.</em>
<a name="49" href="#49">49</a>  <em>     * &lt;p></em>
<a name="50" href="#50">50</a>  <em>     * It uses the same ClassLoader of the PlugableClasses and it is set for hard failure</em>
<a name="51" href="#51">51</a>  <em>     * (a RuntimeException will be thrown if one or more of the classes cannot be loaded or instanciated).</em>
<a name="52" href="#52">52</a>  <em>     * &lt;p></em>
<a name="53" href="#53">53</a>  <em>     * @param defaultFile properties file that defines the classes to load</em>
<a name="54" href="#54">54</a>  <em>     * @param systemPropertyFile system property that if present it should be indicate an additional</em>
<a name="55" href="#55">55</a>  <em>     *        properties file to look for classes to load. The additional properties file does not</em>
<a name="56" href="#56">56</a>  <em>     *        override the default properties file, the classes are aggregated.</em>
<a name="57" href="#57">57</a>  <em>     * @param propertyKey property name that contains the list of classes to load. The class names</em>
<a name="58" href="#58">58</a>  <em>     *        must be separated with white spaces.</em>
<a name="59" href="#59">59</a>  <em>     *</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/util/PlugableClasses.html">PlugableClasses</a>(String defaultFile,String systemPropertyFile,String propertyKey) {
<a name="62" href="#62">62</a>          <strong>this</strong>(defaultFile,systemPropertyFile,propertyKey,<strong>true</strong>,PlugableClasses.<strong>class</strong>.getClassLoader());
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Creates a PlugableClasses instance that will load the classes indicated in properties files.</em>
<a name="67" href="#67">67</a>  <em>     * &lt;p></em>
<a name="68" href="#68">68</a>  <em>     * @param defaultFile properties file that defines the classes to load</em>
<a name="69" href="#69">69</a>  <em>     * @param systemPropertyFile system property that if present it should be indicate an additional</em>
<a name="70" href="#70">70</a>  <em>     *        properties file to look for classes to load. The additional properties file does not</em>
<a name="71" href="#71">71</a>  <em>     *        override the default properties file, the classes are aggregated.</em>
<a name="72" href="#72">72</a>  <em>     * @param propertyKey property name that contains the list of classes to load. The class names</em>
<a name="73" href="#73">73</a>  <em>     *        must be separated with white spaces.</em>
<a name="74" href="#74">74</a>  <em>     * @param hardFailure indicates if a RuntimeException will be thrown if one or more of the classes</em>
<a name="75" href="#75">75</a>  <em>     *        cannot be loaded or instanciated. Otherwise it will ignore the failure and continue with</em>
<a name="76" href="#76">76</a>  <em>     *        the other classes.</em>
<a name="77" href="#77">77</a>  <em>     * @param classLoader ClassLoader to use for loading the properties files and classes.</em>
<a name="78" href="#78">78</a>  <em>     *</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/util/PlugableClasses.html">PlugableClasses</a>(String defaultFile,String systemPropertyFile,String propertyKey,
<a name="81" href="#81">81</a>                             <strong>boolean</strong> hardFailure,ClassLoader classLoader) {
<a name="82" href="#82">82</a>          _defaultFile = defaultFile;
<a name="83" href="#83">83</a>          _systemPropertyFile = systemPropertyFile;
<a name="84" href="#84">84</a>          _propertyKey = propertyKey;
<a name="85" href="#85">85</a>          _hardFailure = hardFailure;
<a name="86" href="#86">86</a>          _classLoader = classLoader;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Sets the hard failure mode for the PlugableClasses instance.</em>
<a name="91" href="#91">91</a>  <em>     * &lt;p></em>
<a name="92" href="#92">92</a>  <em>     * If a hard failure mode is OFF, a ClassNotFoundException will be thrown if one of the classes cannot</em>
<a name="93" href="#93">93</a>  <em>     * be loaded or instanciated. Otherwise it will ignore the failure and continue with the other</em>
<a name="94" href="#94">94</a>  <em>     * classes.</em>
<a name="95" href="#95">95</a>  <em>     * &lt;p></em>
<a name="96" href="#96">96</a>  <em>     * @param hardFailure &lt;b>true&lt;/b> to set hard failure to ON, &lt;b>false&lt;/b> to set it to OFF.</em>
<a name="97" href="#97">97</a>  <em>     *</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>void</strong> setHardFailure(<strong>boolean</strong> hardFailure) {
<a name="100" href="#100">100</a>         _hardFailure = hardFailure;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Returns the hard failure mode for the PlugableClasses instance.</em>
<a name="105" href="#105">105</a> <em>     * &lt;p></em>
<a name="106" href="#106">106</a> <em>     * If a hard failure mode is OFF, a RuntimeException will be thrown if one of the classes cannot</em>
<a name="107" href="#107">107</a> <em>     * be loaded or instanciated. Otherwise it will ignore the failure and continue with the other</em>
<a name="108" href="#108">108</a> <em>     * classes.</em>
<a name="109" href="#109">109</a> <em>     * &lt;p></em>
<a name="110" href="#110">110</a> <em>     * @return &lt;b>true&lt;/b> to set hard failure to ON, &lt;b>false&lt;/b> to set it to OFF.</em>
<a name="111" href="#111">111</a> <em>     *</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>boolean</strong> isHardFailure() {
<a name="114" href="#114">114</a>         <strong>return</strong> _hardFailure;
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Loads and returns the classes defined in the properties files.</em>
<a name="119" href="#119">119</a> <em>     * &lt;p></em>
<a name="120" href="#120">120</a> <em>     * @return array containing the classes defined in the properties files.</em>
<a name="121" href="#121">121</a> <em>     * @throws java.io.IOException thrown if the properties files cannot be found or read, and hard failure is ON.</em>
<a name="122" href="#122">122</a> <em>     * @throws java.lang.ClassNotFoundException thrown if one of the classes defined in the properties file cannot be loaded</em>
<a name="123" href="#123">123</a> <em>     *         and hard failure is ON.</em>
<a name="124" href="#124">124</a> <em>     *</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> Class[] getClasses() throws IOException,ClassNotFoundException {
<a name="127" href="#127">127</a>         <strong>synchronized</strong> (<strong>this</strong>) {
<a name="128" href="#128">128</a>             <strong>if</strong> (_classes==<strong>null</strong>) {
<a name="129" href="#129">129</a>                 _classes = loadClasses();
<a name="130" href="#130">130</a>             }
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         <strong>return</strong> _classes;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Loads, instanciates and returns the classes defined in the properties files.</em>
<a name="137" href="#137">137</a> <em>     * &lt;p></em>
<a name="138" href="#138">138</a> <em>     * @return array containing the classes defined in the properties files.</em>
<a name="139" href="#139">139</a> <em>     * @throws java.io.IOException thrown if the properties files cannot be found or read, and hard failure is ON.</em>
<a name="140" href="#140">140</a> <em>     * @throws java.lang.ClassNotFoundException thrown if one of the classes defined in the properties files cannot be loaded</em>
<a name="141" href="#141">141</a> <em>     *         and hard failure is ON.</em>
<a name="142" href="#142">142</a> <em>     * @throws java.lang.InstantiationException thrown if one of the classes defined in the properties files cannot be</em>
<a name="143" href="#143">143</a> <em>     *         instantiated and hard failure is ON.</em>
<a name="144" href="#144">144</a> <em>     *</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>public</strong> Object[] createInstances() throws IOException,ClassNotFoundException,InstantiationException {
<a name="147" href="#147">147</a>         List objects = <strong>new</strong> ArrayList();
<a name="148" href="#148">148</a>         Class[] classes = getClasses();
<a name="149" href="#149">149</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;classes.length;i++) {
<a name="150" href="#150">150</a>             <strong>try</strong> {
<a name="151" href="#151">151</a>                 objects.add(classes[i].newInstance());
<a name="152" href="#152">152</a>             }
<a name="153" href="#153">153</a>             <strong>catch</strong> (Exception ex) {
<a name="154" href="#154">154</a>                 <strong>if</strong> (isHardFailure()) {
<a name="155" href="#155">155</a>                     <strong>if</strong> (ex instanceof InstantiationException) {
<a name="156" href="#156">156</a>                         <strong>throw</strong> (InstantiationException)ex;
<a name="157" href="#157">157</a>                     }
<a name="158" href="#158">158</a>                     <strong>throw</strong> <strong>new</strong> InstantiationException(<span class="string">"Could not create instance for ["</span>+classes[i].getName()+<span class="string">"]"</span>);
<a name="159" href="#159">159</a>                 }
<a name="160" href="#160">160</a>             }
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a>         <strong>return</strong> objects.toArray();
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>     * Loads classes defined in the default and System-properties-indicated properties files.</em>
<a name="167" href="#167">167</a> <em>     *</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a>     <strong>private</strong> Class[] loadClasses() throws IOException,ClassNotFoundException {
<a name="170" href="#170">170</a>         List classes = <strong>new</strong> ArrayList();
<a name="171" href="#171">171</a>         <strong>if</strong> (_defaultFile!=<strong>null</strong>) {
<a name="172" href="#172">172</a>             classes.addAll(loadClasses(_defaultFile));
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>         <strong>if</strong> (_systemPropertyFile!=<strong>null</strong>) {
<a name="175" href="#175">175</a>             String extraFile = System.getProperty(_systemPropertyFile);
<a name="176" href="#176">176</a>             <strong>if</strong> (extraFile!=<strong>null</strong>) {
<a name="177" href="#177">177</a>                 classes.addAll(loadClasses(extraFile));
<a name="178" href="#178">178</a>             }
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>         Class[] array = <strong>new</strong> Class[classes.size()];
<a name="181" href="#181">181</a>         classes.toArray(array);
<a name="182" href="#182">182</a>         <strong>return</strong> array;
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <em>/**<em>*</em></em>
<a name="186" href="#186">186</a> <em>     * Loads classes defined in a properties file.</em>
<a name="187" href="#187">187</a> <em>     *</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>private</strong> List loadClasses(String fileName) throws IOException,ClassNotFoundException {
<a name="190" href="#190">190</a>         List classes = <strong>new</strong> ArrayList();
<a name="191" href="#191">191</a>         Properties props = <strong>new</strong> Properties();
<a name="192" href="#192">192</a>         InputStream is = _classLoader.getResourceAsStream(fileName);
<a name="193" href="#193">193</a>         <strong>if</strong> (is!=<strong>null</strong>) {
<a name="194" href="#194">194</a>             <strong>try</strong> {
<a name="195" href="#195">195</a>                 props.load(is);
<a name="196" href="#196">196</a>             }
<a name="197" href="#197">197</a>             <strong>catch</strong> (IOException ioEx) {
<a name="198" href="#198">198</a>                 <strong>if</strong> (isHardFailure()) {
<a name="199" href="#199">199</a>                     <strong>throw</strong> ioEx;
<a name="200" href="#200">200</a>                 }
<a name="201" href="#201">201</a>             }
<a name="202" href="#202">202</a>             String classNames = props.getProperty(_propertyKey);
<a name="203" href="#203">203</a>             <strong>if</strong> (classNames!=<strong>null</strong>) {
<a name="204" href="#204">204</a>                 classes.addAll(parseAndLoadClasses(classNames));
<a name="205" href="#205">205</a>             }
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a>         <strong>else</strong> {
<a name="208" href="#208">208</a>             <strong>if</strong> (isHardFailure()) {
<a name="209" href="#209">209</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Could not find properties file ["</span>+fileName+<span class="string">"]"</span>);
<a name="210" href="#210">210</a>             }
<a name="211" href="#211">211</a>         }
<a name="212" href="#212">212</a>         <strong>return</strong> classes;
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <strong>private</strong> List parseAndLoadClasses(String classNames) throws ClassNotFoundException {
<a name="217" href="#217">217</a>         List classes = <strong>new</strong> ArrayList();
<a name="218" href="#218">218</a>         StringTokenizer st = <strong>new</strong> StringTokenizer(classNames,<span class="string">" "</span>);
<a name="219" href="#219">219</a>         <strong>while</strong> (st.hasMoreTokens()) {
<a name="220" href="#220">220</a>             String className = st.nextToken();
<a name="221" href="#221">221</a>             Class mClass = <strong>null</strong>;
<a name="222" href="#222">222</a>             <strong>try</strong> {
<a name="223" href="#223">223</a>                 mClass = _classLoader.loadClass(className);
<a name="224" href="#224">224</a>                 classes.add(mClass);
<a name="225" href="#225">225</a>             }
<a name="226" href="#226">226</a>             <strong>catch</strong> (ClassNotFoundException ex) {
<a name="227" href="#227">227</a>                 <strong>if</strong> (isHardFailure()) {
<a name="228" href="#228">228</a>                     <strong>throw</strong> ex;
<a name="229" href="#229">229</a>                 }
<a name="230" href="#230">230</a>             }
<a name="231" href="#231">231</a>         }
<a name="232" href="#232">232</a>         <strong>return</strong> classes;
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

