<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 27 12:06:18 GMT 2004 -->
<TITLE>
com.sun.syndication.fetcher (Rome HTTP Fetcher 0.3 API)
</TITLE>
<META NAME="keywords" CONTENT="com.sun.syndication.fetcher package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.syndication.fetcher (Rome HTTP Fetcher 0.3 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/syndication/fetcher/package-summary.html" TARGET="classFrame">com.sun.syndication.fetcher</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeedFetcherI.html" TARGET="classFrame"><I>FeedFetcherI</I></A>
<BR>
<A HREF="FetcherListener.html" TARGET="classFrame"><I>FetcherListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FetcherEvent.html" TARGET="classFrame">FetcherEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FetcherException.html" TARGET="classFrame">FetcherException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
