distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/13.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/maven-wrapper/0.5.6/maven-wrapper-1.5.6.jar
