<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Related xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/feed/sse/Related.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../com/sun/syndication/feed/sse/package-summary.html">com.sun.syndication.feed.sse</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Date;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em>/**<em>*</em></em>
<a name="6" href="#6">6</a>   <em> * &lt;pre>&lt;sx:related>&lt;/pre>Element within &lt;pre>&lt;sx:sharing>&lt;/pre>.</em>
<a name="7" href="#7">7</a>   <em> */</em>
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/feed/sse/Related.html">Related</a> {
<a name="9" href="#9">9</a>       <em>/**<em>*</em></em>
<a name="10" href="#10">10</a>  <em>     * Indicates whether the link points to a file containing the complete collection of items for</em>
<a name="11" href="#11">11</a>  <em>     * this feed.</em>
<a name="12" href="#12">12</a>  <em>     */</em>
<a name="13" href="#13">13</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> COMPLETE = 0;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <em>/**<em>*</em></em>
<a name="16" href="#16">16</a>  <em>     * Indicates whether the link points to a feed whose contents are being incorporated into this</em>
<a name="17" href="#17">17</a>  <em>     * feed by the publisher.</em>
<a name="18" href="#18">18</a>  <em>     */</em>
<a name="19" href="#19">19</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> AGGREGATED = 1;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <em class="comment">// url for related feeds</em>
<a name="22" href="#22">22</a>      <strong>private</strong> String link;
<a name="23" href="#23">23</a>      <em class="comment">// name or description of the related feed</em>
<a name="24" href="#24">24</a>      <strong>private</strong> String title;
<a name="25" href="#25">25</a>      <em class="comment">// the type of the relation "complete" or "aggregated"</em>
<a name="26" href="#26">26</a>      <strong>private</strong> <strong>int</strong> type;
<a name="27" href="#27">27</a>      <em class="comment">// starting point of the related feed</em>
<a name="28" href="#28">28</a>      <strong>private</strong> Date since;
<a name="29" href="#29">29</a>      <em class="comment">// ending point of a feed</em>
<a name="30" href="#30">30</a>      <strong>private</strong> Date until;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em>     * link A required, URL attribute. The URL for related feeds.</em>
<a name="34" href="#34">34</a>  <em>     *</em>
<a name="35" href="#35">35</a>  <em>     * @return the URL for related feeds</em>
<a name="36" href="#36">36</a>  <em>     */</em>
<a name="37" href="#37">37</a>      <em class="comment">// TODO: use a java.net.URL?</em>
<a name="38" href="#38">38</a>      <strong>public</strong> String getLink() {
<a name="39" href="#39">39</a>          <strong>return</strong> link;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>     * Set the URL for related feeds.</em>
<a name="44" href="#44">44</a>  <em>     *</em>
<a name="45" href="#45">45</a>  <em>     * @param link the URL for related feeds.</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>void</strong> setLink(String link) {
<a name="48" href="#48">48</a>          <strong>this</strong>.link = link;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * title An optional, string attribute. The name or description of the related feed.</em>
<a name="54" href="#54">54</a>  <em>     *</em>
<a name="55" href="#55">55</a>  <em>     * @return The name or description of the related feed.</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> String getTitle() {
<a name="58" href="#58">58</a>          <strong>return</strong> title;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Set the name or description of the related feed.</em>
<a name="63" href="#63">63</a>  <em>     *</em>
<a name="64" href="#64">64</a>  <em>     * @param title the name or description of the related feed.</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>void</strong> setTitle(String title) {
<a name="67" href="#67">67</a>          <strong>this</strong>.title = title;
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * type A required, string attribute. This attribute can have one of the following values:</em>
<a name="72" href="#72">72</a>  <em>     * &lt;p></em>
<a name="73" href="#73">73</a>  <em>     * "complete" if the link points to file containing the complete collection of items for this feed.</em>
<a name="74" href="#74">74</a>  <em>     * &lt;p></em>
<a name="75" href="#75">75</a>  <em>     * "aggregated" if the link points to a feed whose contents are being incorporated into this feed</em>
<a name="76" href="#76">76</a>  <em>     * by the publisher.</em>
<a name="77" href="#77">77</a>  <em>     *</em>
<a name="78" href="#78">78</a>  <em>     * @return the type of the releated feed.</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>public</strong> <strong>int</strong> getType() {
<a name="81" href="#81">81</a>          <strong>return</strong> type;
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Set the type of relationship, complete or aggregated.</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @param type the type of relationship, complete or aggregated.</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>void</strong> setType(<strong>int</strong> type) {
<a name="90" href="#90">90</a>          <strong>this</strong>.type = type;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * An optional, date-time attribute. This is the starting point of the related feed. If this attribute</em>
<a name="95" href="#95">95</a>  <em>     * is omitted or blank, it is assumed that this is a complete feed.</em>
<a name="96" href="#96">96</a>  <em>     *</em>
<a name="97" href="#97">97</a>  <em>     * @return the starting point of the related feed.</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> Date getSince() {
<a name="100" href="#100">100</a>         <strong>return</strong> since;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Set the starting point of the related feed.</em>
<a name="105" href="#105">105</a> <em>     *</em>
<a name="106" href="#106">106</a> <em>     * @param since the starting point of the related feed.</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <strong>void</strong> setSince(Date since) {
<a name="109" href="#109">109</a>         <strong>this</strong>.since = since;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * An optional, date-time attribute. This is the ending point of a feed.</em>
<a name="114" href="#114">114</a> <em>     *</em>
<a name="115" href="#115">115</a> <em>     * @return the ending point of the feed, until.</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> Date getUntil() {
<a name="118" href="#118">118</a>         <strong>return</strong> until;
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * Set the ending point of the feed, until. An optional, date-time attribute.</em>
<a name="123" href="#123">123</a> <em>     *</em>
<a name="124" href="#124">124</a> <em>     * @param until the ending point of the feed.</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> <strong>void</strong> setUntil(Date until) {
<a name="127" href="#127">127</a>         <strong>this</strong>.until = until;
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

