<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DCModule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/feed/module/DCModule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/feed/module/package-summary.html">com.sun.syndication.feed.module</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.synd.impl.SyndCopyFrom;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.*;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * Dublin Core Module, default implementation.</em>
<a name="25" href="#25">25</a>  <em> * &lt;p></em>
<a name="26" href="#26">26</a>  <em> * @see &lt;a href="<a href="http://web.resource.org/rss/1.0/modules/dc/" target="alexandria_uri">http://web.resource.org/rss/1.0/modules/dc/</a>">Dublin Core module&lt;/a>.</em>
<a name="27" href="#27">27</a>  <em> * @author Alejandro Abdelnur</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> */</em>
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/feed/module/DCModule.html">DCModule</a> <strong>extends</strong> <a href="../../../../../com/sun/syndication/feed/module/Module.html">Module</a> implements <a href="../../../../../com/sun/syndication/feed/module/DCModuleI.html">DCModuleI</a> {
<a name="31" href="#31">31</a>      <strong>private</strong> String _title;
<a name="32" href="#32">32</a>      <strong>private</strong> String _creator;
<a name="33" href="#33">33</a>      <strong>private</strong> List _subjects;
<a name="34" href="#34">34</a>      <strong>private</strong> String _description;
<a name="35" href="#35">35</a>      <strong>private</strong> String _publisher;
<a name="36" href="#36">36</a>      <strong>private</strong> List _contributors;
<a name="37" href="#37">37</a>      <strong>private</strong> Date _date;
<a name="38" href="#38">38</a>      <strong>private</strong> String type;
<a name="39" href="#39">39</a>      <strong>private</strong> String _format;
<a name="40" href="#40">40</a>      <strong>private</strong> String _identifier;
<a name="41" href="#41">41</a>      <strong>private</strong> String _source;
<a name="42" href="#42">42</a>      <strong>private</strong> String _language;
<a name="43" href="#43">43</a>      <strong>private</strong> String _relation;
<a name="44" href="#44">44</a>      <strong>private</strong> String _coverage;
<a name="45" href="#45">45</a>      <strong>private</strong> String _rights;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Default constructor. All properties are set to &lt;b>null&lt;/b>.</em>
<a name="49" href="#49">49</a>  <em>     * &lt;p></em>
<a name="50" href="#50">50</a>  <em>     *</em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/module/DCModule.html">DCModule</a>() {
<a name="53" href="#53">53</a>          <strong>super</strong>(DCModuleI.<strong>class</strong>,URI);
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Returns the DublinCore module title.</em>
<a name="58" href="#58">58</a>  <em>     * &lt;p></em>
<a name="59" href="#59">59</a>  <em>     * @return the DublinCore module title, &lt;b>null&lt;/b> if none.</em>
<a name="60" href="#60">60</a>  <em>     *</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> String getTitle() {
<a name="63" href="#63">63</a>          <strong>return</strong> _title;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Sets the DublinCore module title.</em>
<a name="68" href="#68">68</a>  <em>     * &lt;p></em>
<a name="69" href="#69">69</a>  <em>     * @param title the DublinCore module title to set, &lt;b>null&lt;/b> if none.</em>
<a name="70" href="#70">70</a>  <em>     *</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>void</strong> setTitle(String title) {
<a name="73" href="#73">73</a>          _title = title;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>*</em></em>
<a name="77" href="#77">77</a>  <em>     * Returns the DublinCore module creator.</em>
<a name="78" href="#78">78</a>  <em>     * &lt;p></em>
<a name="79" href="#79">79</a>  <em>     * @return the DublinCore module creator, &lt;b>null&lt;/b> if none.</em>
<a name="80" href="#80">80</a>  <em>     *</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> String getCreator() {
<a name="83" href="#83">83</a>          <strong>return</strong> _creator;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * Sets the DublinCore module creator.</em>
<a name="88" href="#88">88</a>  <em>     * &lt;p></em>
<a name="89" href="#89">89</a>  <em>     * @param creator the DublinCore module creator to set, &lt;b>null&lt;/b> if none.</em>
<a name="90" href="#90">90</a>  <em>     *</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>void</strong> setCreator(String creator) {
<a name="93" href="#93">93</a>          _creator = creator;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * Returns the DublinCore module subjects.</em>
<a name="98" href="#98">98</a>  <em>     * &lt;p></em>
<a name="99" href="#99">99</a>  <em>     * @return a list of DCSubjectI elements with the DublinCore module subjects,</em>
<a name="100" href="#100">100</a> <em>     *         an empty list if none.</em>
<a name="101" href="#101">101</a> <em>     *</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> List getSubjects() {
<a name="104" href="#104">104</a>         <strong>return</strong> (_subjects==<strong>null</strong>) ? (_subjects=<strong>new</strong> ArrayList()) : _subjects;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * Sets the DublinCore module subjects.</em>
<a name="109" href="#109">109</a> <em>     * &lt;p></em>
<a name="110" href="#110">110</a> <em>     * @param subjects the list of DCSubjectI elements with the DublinCore module subjects to set,</em>
<a name="111" href="#111">111</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="112" href="#112">112</a> <em>     *</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>public</strong> <strong>void</strong> setSubjects(List subjects) {
<a name="115" href="#115">115</a>         _subjects = subjects;
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**<em>*</em></em>
<a name="119" href="#119">119</a> <em>     * Returns the DublinCore module description.</em>
<a name="120" href="#120">120</a> <em>     * &lt;p></em>
<a name="121" href="#121">121</a> <em>     * @return the DublinCore module description, &lt;b>null&lt;/b> if none.</em>
<a name="122" href="#122">122</a> <em>     *</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> String getDescription() {
<a name="125" href="#125">125</a>         <strong>return</strong> _description;
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * Sets the DublinCore module description.</em>
<a name="130" href="#130">130</a> <em>     * &lt;p></em>
<a name="131" href="#131">131</a> <em>     * @param description the DublinCore module description to set, &lt;b>null&lt;/b> if none.</em>
<a name="132" href="#132">132</a> <em>     *</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>void</strong> setDescription(String description) {
<a name="135" href="#135">135</a>         _description = description;
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * Returns the DublinCore module publisher.</em>
<a name="140" href="#140">140</a> <em>     * &lt;p></em>
<a name="141" href="#141">141</a> <em>     * @return the DublinCore module publisher, &lt;b>null&lt;/b> if none.</em>
<a name="142" href="#142">142</a> <em>     *</em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>public</strong> String getPublisher() {
<a name="145" href="#145">145</a>         <strong>return</strong> _publisher;
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * Sets the DublinCore module publisher.</em>
<a name="150" href="#150">150</a> <em>     * &lt;p></em>
<a name="151" href="#151">151</a> <em>     * @param publisher the DublinCore module publisher to set, &lt;b>null&lt;/b> if none.</em>
<a name="152" href="#152">152</a> <em>     *</em>
<a name="153" href="#153">153</a> <em>     */</em>
<a name="154" href="#154">154</a>     <strong>public</strong> <strong>void</strong> setPublisher(String publisher) {
<a name="155" href="#155">155</a>         _publisher = publisher;
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em>/**<em>*</em></em>
<a name="159" href="#159">159</a> <em>     * Returns the DublinCore module contributors.</em>
<a name="160" href="#160">160</a> <em>     * &lt;p></em>
<a name="161" href="#161">161</a> <em>     * @return a list of String elements with the DublinCore module contributors,</em>
<a name="162" href="#162">162</a> <em>     *         an empty list if none.</em>
<a name="163" href="#163">163</a> <em>     *</em>
<a name="164" href="#164">164</a> <em>     */</em>
<a name="165" href="#165">165</a>     <strong>public</strong> List getContributors() {
<a name="166" href="#166">166</a>         <strong>return</strong> (_contributors==<strong>null</strong>) ? (_contributors=<strong>new</strong> ArrayList()) : _contributors;
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em>/**<em>*</em></em>
<a name="170" href="#170">170</a> <em>     * Sets the DublinCore module contributors.</em>
<a name="171" href="#171">171</a> <em>     * &lt;p></em>
<a name="172" href="#172">172</a> <em>     * @param contributors the list of String elements with the DublinCore module contributors to set,</em>
<a name="173" href="#173">173</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="174" href="#174">174</a> <em>     *</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <strong>void</strong> setContributors(List contributors) {
<a name="177" href="#177">177</a>         _contributors = contributors;
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em>/**<em>*</em></em>
<a name="181" href="#181">181</a> <em>     * Returns the DublinCore module date.</em>
<a name="182" href="#182">182</a> <em>     * &lt;p></em>
<a name="183" href="#183">183</a> <em>     * @return the DublinCore module date, &lt;b>null&lt;/b> if none.</em>
<a name="184" href="#184">184</a> <em>     *</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>public</strong> Date getDate() {
<a name="187" href="#187">187</a>         <strong>return</strong> _date;
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em>/**<em>*</em></em>
<a name="191" href="#191">191</a> <em>     * Sets the DublinCore module date.</em>
<a name="192" href="#192">192</a> <em>     * &lt;p></em>
<a name="193" href="#193">193</a> <em>     * @param date the DublinCore module date to set, &lt;b>null&lt;/b> if none.</em>
<a name="194" href="#194">194</a> <em>     *</em>
<a name="195" href="#195">195</a> <em>     */</em>
<a name="196" href="#196">196</a>     <strong>public</strong> <strong>void</strong> setDate(Date date) {
<a name="197" href="#197">197</a>         _date = date;
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <em>/**<em>*</em></em>
<a name="201" href="#201">201</a> <em>     * Returns the DublinCore module type.</em>
<a name="202" href="#202">202</a> <em>     * &lt;p></em>
<a name="203" href="#203">203</a> <em>     * @return the DublinCore module type, &lt;b>null&lt;/b> if none.</em>
<a name="204" href="#204">204</a> <em>     *</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>public</strong> String getType() {
<a name="207" href="#207">207</a>         <strong>return</strong> type;
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**<em>*</em></em>
<a name="211" href="#211">211</a> <em>     * Sets the DublinCore module type.</em>
<a name="212" href="#212">212</a> <em>     * &lt;p></em>
<a name="213" href="#213">213</a> <em>     * @param type the DublinCore module type to set, &lt;b>null&lt;/b> if none.</em>
<a name="214" href="#214">214</a> <em>     *</em>
<a name="215" href="#215">215</a> <em>     */</em>
<a name="216" href="#216">216</a>     <strong>public</strong> <strong>void</strong> setType(String type) {
<a name="217" href="#217">217</a>         <strong>this</strong>.type = type;
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em>/**<em>*</em></em>
<a name="221" href="#221">221</a> <em>     * Returns the DublinCore module format.</em>
<a name="222" href="#222">222</a> <em>     * &lt;p></em>
<a name="223" href="#223">223</a> <em>     * @return the DublinCore module format, &lt;b>null&lt;/b> if none.</em>
<a name="224" href="#224">224</a> <em>     *</em>
<a name="225" href="#225">225</a> <em>     */</em>
<a name="226" href="#226">226</a>     <strong>public</strong> String getFormat() {
<a name="227" href="#227">227</a>         <strong>return</strong> _format;
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <em>/**<em>*</em></em>
<a name="231" href="#231">231</a> <em>     * Sets the DublinCore module format.</em>
<a name="232" href="#232">232</a> <em>     * &lt;p></em>
<a name="233" href="#233">233</a> <em>     * @param format the DublinCore module format to set, &lt;b>null&lt;/b> if none.</em>
<a name="234" href="#234">234</a> <em>     *</em>
<a name="235" href="#235">235</a> <em>     */</em>
<a name="236" href="#236">236</a>     <strong>public</strong> <strong>void</strong> setFormat(String format) {
<a name="237" href="#237">237</a>         _format = format;
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em>/**<em>*</em></em>
<a name="241" href="#241">241</a> <em>     * Returns the DublinCore module identifier.</em>
<a name="242" href="#242">242</a> <em>     * &lt;p></em>
<a name="243" href="#243">243</a> <em>     * @return the DublinCore module identifier, &lt;b>null&lt;/b> if none.</em>
<a name="244" href="#244">244</a> <em>     *</em>
<a name="245" href="#245">245</a> <em>     */</em>
<a name="246" href="#246">246</a>     <strong>public</strong> String getIdentifier() {
<a name="247" href="#247">247</a>         <strong>return</strong> _identifier;
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <em>/**<em>*</em></em>
<a name="251" href="#251">251</a> <em>     * Sets the DublinCore module identifier.</em>
<a name="252" href="#252">252</a> <em>     * &lt;p></em>
<a name="253" href="#253">253</a> <em>     * @param identifier the DublinCore module identifier to set, &lt;b>null&lt;/b> if none.</em>
<a name="254" href="#254">254</a> <em>     *</em>
<a name="255" href="#255">255</a> <em>     */</em>
<a name="256" href="#256">256</a>     <strong>public</strong> <strong>void</strong> setIdentifier(String identifier) {
<a name="257" href="#257">257</a>         _identifier = identifier;
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>     <em>/**<em>*</em></em>
<a name="261" href="#261">261</a> <em>     * Returns the DublinCore module source.</em>
<a name="262" href="#262">262</a> <em>     * &lt;p></em>
<a name="263" href="#263">263</a> <em>     * @return the DublinCore module source, &lt;b>null&lt;/b> if none.</em>
<a name="264" href="#264">264</a> <em>     *</em>
<a name="265" href="#265">265</a> <em>     */</em>
<a name="266" href="#266">266</a>     <strong>public</strong> String getSource() {
<a name="267" href="#267">267</a>         <strong>return</strong> _source;
<a name="268" href="#268">268</a>     }
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>     <em>/**<em>*</em></em>
<a name="271" href="#271">271</a> <em>     * Sets the DublinCore module source.</em>
<a name="272" href="#272">272</a> <em>     * &lt;p></em>
<a name="273" href="#273">273</a> <em>     * @param source the DublinCore module source to set, &lt;b>null&lt;/b> if none.</em>
<a name="274" href="#274">274</a> <em>     *</em>
<a name="275" href="#275">275</a> <em>     */</em>
<a name="276" href="#276">276</a>     <strong>public</strong> <strong>void</strong> setSource(String source) {
<a name="277" href="#277">277</a>         _source = source;
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <em>/**<em>*</em></em>
<a name="281" href="#281">281</a> <em>     * Returns the DublinCore module language.</em>
<a name="282" href="#282">282</a> <em>     * &lt;p></em>
<a name="283" href="#283">283</a> <em>     * @return the DublinCore module language, &lt;b>null&lt;/b> if none.</em>
<a name="284" href="#284">284</a> <em>     *</em>
<a name="285" href="#285">285</a> <em>     */</em>
<a name="286" href="#286">286</a>     <strong>public</strong> String getLanguage() {
<a name="287" href="#287">287</a>         <strong>return</strong> _language;
<a name="288" href="#288">288</a>     }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <em>/**<em>*</em></em>
<a name="291" href="#291">291</a> <em>     * Sets the DublinCore module language.</em>
<a name="292" href="#292">292</a> <em>     * &lt;p></em>
<a name="293" href="#293">293</a> <em>     * @param language the DublinCore module language to set, &lt;b>null&lt;/b> if none.</em>
<a name="294" href="#294">294</a> <em>     *</em>
<a name="295" href="#295">295</a> <em>     */</em>
<a name="296" href="#296">296</a>     <strong>public</strong> <strong>void</strong> setLanguage(String language) {
<a name="297" href="#297">297</a>         _language = language;
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <em>/**<em>*</em></em>
<a name="301" href="#301">301</a> <em>     * Returns the DublinCore module relation.</em>
<a name="302" href="#302">302</a> <em>     * &lt;p></em>
<a name="303" href="#303">303</a> <em>     * @return the DublinCore module relation, &lt;b>null&lt;/b> if none.</em>
<a name="304" href="#304">304</a> <em>     *</em>
<a name="305" href="#305">305</a> <em>     */</em>
<a name="306" href="#306">306</a>     <strong>public</strong> String getRelation() {
<a name="307" href="#307">307</a>         <strong>return</strong> _relation;
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>     <em>/**<em>*</em></em>
<a name="311" href="#311">311</a> <em>     * Sets the DublinCore module relation.</em>
<a name="312" href="#312">312</a> <em>     * &lt;p></em>
<a name="313" href="#313">313</a> <em>     * @param relation the DublinCore module relation to set, &lt;b>null&lt;/b> if none.</em>
<a name="314" href="#314">314</a> <em>     *</em>
<a name="315" href="#315">315</a> <em>     */</em>
<a name="316" href="#316">316</a>     <strong>public</strong> <strong>void</strong> setRelation(String relation) {
<a name="317" href="#317">317</a>         _relation = relation;
<a name="318" href="#318">318</a>     }
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>     <em>/**<em>*</em></em>
<a name="321" href="#321">321</a> <em>     * Returns the DublinCore module coverage.</em>
<a name="322" href="#322">322</a> <em>     * &lt;p></em>
<a name="323" href="#323">323</a> <em>     * @return the DublinCore module coverage, &lt;b>null&lt;/b> if none.</em>
<a name="324" href="#324">324</a> <em>     *</em>
<a name="325" href="#325">325</a> <em>     */</em>
<a name="326" href="#326">326</a>     <strong>public</strong> String getCoverage() {
<a name="327" href="#327">327</a>         <strong>return</strong> _coverage;
<a name="328" href="#328">328</a>     }
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>     <em>/**<em>*</em></em>
<a name="331" href="#331">331</a> <em>     * Sets the DublinCore module coverage.</em>
<a name="332" href="#332">332</a> <em>     * &lt;p></em>
<a name="333" href="#333">333</a> <em>     * @param coverage the DublinCore module coverage to set, &lt;b>null&lt;/b> if none.</em>
<a name="334" href="#334">334</a> <em>     *</em>
<a name="335" href="#335">335</a> <em>     */</em>
<a name="336" href="#336">336</a>     <strong>public</strong> <strong>void</strong> setCoverage(String coverage) {
<a name="337" href="#337">337</a>         _coverage = coverage;
<a name="338" href="#338">338</a>     }
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>     <em>/**<em>*</em></em>
<a name="341" href="#341">341</a> <em>     * Returns the DublinCore module rights.</em>
<a name="342" href="#342">342</a> <em>     * &lt;p></em>
<a name="343" href="#343">343</a> <em>     * @return the DublinCore module rights, &lt;b>null&lt;/b> if none.</em>
<a name="344" href="#344">344</a> <em>     *</em>
<a name="345" href="#345">345</a> <em>     */</em>
<a name="346" href="#346">346</a>     <strong>public</strong> String getRights() {
<a name="347" href="#347">347</a>         <strong>return</strong> _rights;
<a name="348" href="#348">348</a>     }
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a>     <em>/**<em>*</em></em>
<a name="351" href="#351">351</a> <em>     * Sets the DublinCore module rights.</em>
<a name="352" href="#352">352</a> <em>     * &lt;p></em>
<a name="353" href="#353">353</a> <em>     * @param rights the DublinCore module rights to set, &lt;b>null&lt;/b> if none.</em>
<a name="354" href="#354">354</a> <em>     *</em>
<a name="355" href="#355">355</a> <em>     */</em>
<a name="356" href="#356">356</a>     <strong>public</strong> <strong>void</strong> setRights(String rights) {
<a name="357" href="#357">357</a>         _rights = rights;
<a name="358" href="#358">358</a>     }
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a>     <strong>public</strong> Class getInterface() {
<a name="361" href="#361">361</a>         <strong>return</strong> DCModuleI.<strong>class</strong>;
<a name="362" href="#362">362</a>     }
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a>     <strong>public</strong> <strong>void</strong> copyFrom(Object obj) {
<a name="365" href="#365">365</a>         SYND_COPY_FROM.copy(<strong>this</strong>,obj);
<a name="366" href="#366">366</a>     }
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../com/sun/syndication/feed/synd/impl/SyndCopyFrom.html">SyndCopyFrom</a> SYND_COPY_FROM;
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>     <strong>static</strong> {
<a name="371" href="#371">371</a>         Map basePropInterfaceMap = <strong>new</strong> HashMap();
<a name="372" href="#372">372</a>         basePropInterfaceMap.put(<span class="string">"title"</span>,String.<strong>class</strong>);
<a name="373" href="#373">373</a>         basePropInterfaceMap.put(<span class="string">"creator"</span>,String.<strong>class</strong>);
<a name="374" href="#374">374</a>         basePropInterfaceMap.put(<span class="string">"subjects"</span>,DCSubjectI.<strong>class</strong>);
<a name="375" href="#375">375</a>         basePropInterfaceMap.put(<span class="string">"description"</span>,String.<strong>class</strong>);
<a name="376" href="#376">376</a>         basePropInterfaceMap.put(<span class="string">"publisher"</span>,String.<strong>class</strong>);
<a name="377" href="#377">377</a>         basePropInterfaceMap.put(<span class="string">"contributors"</span>,String.<strong>class</strong>);
<a name="378" href="#378">378</a>         basePropInterfaceMap.put(<span class="string">"date"</span>,Date.<strong>class</strong>);
<a name="379" href="#379">379</a>         basePropInterfaceMap.put(<span class="string">"type"</span>,String.<strong>class</strong>);
<a name="380" href="#380">380</a>         basePropInterfaceMap.put(<span class="string">"format"</span>,String.<strong>class</strong>);
<a name="381" href="#381">381</a>         basePropInterfaceMap.put(<span class="string">"identifier"</span>,String.<strong>class</strong>);
<a name="382" href="#382">382</a>         basePropInterfaceMap.put(<span class="string">"source"</span>,String.<strong>class</strong>);
<a name="383" href="#383">383</a>         basePropInterfaceMap.put(<span class="string">"language"</span>,String.<strong>class</strong>);
<a name="384" href="#384">384</a>         basePropInterfaceMap.put(<span class="string">"relation"</span>,String.<strong>class</strong>);
<a name="385" href="#385">385</a>         basePropInterfaceMap.put(<span class="string">"coverage"</span>,String.<strong>class</strong>);
<a name="386" href="#386">386</a>         basePropInterfaceMap.put(<span class="string">"rights"</span>,String.<strong>class</strong>);
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>         Map basePropClassImplMap = <strong>new</strong> HashMap();
<a name="389" href="#389">389</a>         basePropClassImplMap.put(DCSubjectI.<strong>class</strong>,DCSubject.<strong>class</strong>);
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>         SYND_COPY_FROM = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/synd/impl/SyndCopyFrom.html">SyndCopyFrom</a>(DCModuleI.<strong>class</strong>,basePropInterfaceMap,basePropClassImplMap);
<a name="392" href="#392">392</a>     }
<a name="393" href="#393">393</a> 
<a name="394" href="#394">394</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

