<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SyModuleI xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/feed/module/SyModuleI.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/feed/module/package-summary.html">com.sun.syndication.feed.module</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.common.Enum;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Date;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * Syndication Module.</em>
<a name="25" href="#25">25</a>  <em> * &lt;p></em>
<a name="26" href="#26">26</a>  <em> * @see &lt;a href="<a href="http://web.resource.org/rss/1.0/modules/syndication/" target="alexandria_uri">http://web.resource.org/rss/1.0/modules/syndication/</a>">Syndication module&lt;/a>.</em>
<a name="27" href="#27">27</a>  <em> * @author Alejandro Abdelnur</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> */</em>
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../com/sun/syndication/feed/module/SyModuleI.html">SyModuleI</a> <strong>extends</strong> <a href="../../../../../com/sun/syndication/feed/module/ModuleI.html">ModuleI</a> {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em>     * URI of the Syndication Module (<a href="http://purl.org/rss/1.0/modules/syndication/)." target="alexandria_uri">http://purl.org/rss/1.0/modules/syndication/).</a></em>
<a name="34" href="#34">34</a>  <em>     *</em>
<a name="35" href="#35">35</a>  <em>     */</em>
<a name="36" href="#36">36</a>      String URI = <span class="string">"http://purl.org/rss/1.0/modules/syndication/"</span>;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>     * Enumeration type for the 'update period' property of the Syndication module.</em>
<a name="40" href="#40">40</a>  <em>     * &lt;p></em>
<a name="41" href="#41">41</a>  <em>     * @author Alejandro Abdelnur</em>
<a name="42" href="#42">42</a>  <em>     *</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> Period <strong>extends</strong> <a href="../../../../../com/sun/syndication/common/Enum.html">Enum</a> {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>          <strong>private</strong> Period(String name) {
<a name="47" href="#47">47</a>              <strong>super</strong>(name);
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      Period HOURLY  = <strong>new</strong> Period(<span class="string">"hourly"</span>);
<a name="53" href="#53">53</a>      Period DAILY   = <strong>new</strong> Period(<span class="string">"daily"</span>);
<a name="54" href="#54">54</a>      Period WEEKLY  = <strong>new</strong> Period(<span class="string">"weekly"</span>);
<a name="55" href="#55">55</a>      Period MONTHLY = <strong>new</strong> Period(<span class="string">"monthly"</span>);
<a name="56" href="#56">56</a>      Period YEARLY  = <strong>new</strong> Period(<span class="string">"yearly"</span>);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * Returns the Syndication module update period.</em>
<a name="60" href="#60">60</a>  <em>     * &lt;p></em>
<a name="61" href="#61">61</a>  <em>     * @return the Syndication module update period, &lt;b>null&lt;/b> if none.</em>
<a name="62" href="#62">62</a>  <em>     *</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      Period getUpdatePeriod();
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Sets the Syndication module update period.</em>
<a name="68" href="#68">68</a>  <em>     * &lt;p></em>
<a name="69" href="#69">69</a>  <em>     * @param updatePeriod the Syndication module update period to set, &lt;b>null&lt;/b> if none.</em>
<a name="70" href="#70">70</a>  <em>     *</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>void</strong> setUpdatePeriod(Period updatePeriod);
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Returns the Syndication module update frequency.</em>
<a name="76" href="#76">76</a>  <em>     * &lt;p></em>
<a name="77" href="#77">77</a>  <em>     * @return the Syndication module update frequency, &lt;b>null&lt;/b> if none.</em>
<a name="78" href="#78">78</a>  <em>     *</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>int</strong> getUpdateFrequency();
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * Sets the Syndication module update frequency.</em>
<a name="84" href="#84">84</a>  <em>     * &lt;p></em>
<a name="85" href="#85">85</a>  <em>     * @param updateFrequency the Syndication module update frequency to set, &lt;b>null&lt;/b> if none.</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>void</strong> setUpdateFrequency(<strong>int</strong> updateFrequency);
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * Returns the Syndication module update base date.</em>
<a name="92" href="#92">92</a>  <em>     * &lt;p></em>
<a name="93" href="#93">93</a>  <em>     * @return the Syndication module update base date, &lt;b>null&lt;/b> if none.</em>
<a name="94" href="#94">94</a>  <em>     *</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      Date getUpdateBase();
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * Sets the Syndication module update base date.</em>
<a name="100" href="#100">100</a> <em>     * &lt;p></em>
<a name="101" href="#101">101</a> <em>     * @param updateBase the Syndication module update base date to set, &lt;b>null&lt;/b> if none.</em>
<a name="102" href="#102">102</a> <em>     *</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>void</strong> setUpdateBase(Date updateBase);
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

