<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Feb 01 18:24:48 PST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Serialized Form (ROME, RSS and atOM utilitiEs for Java 0.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (ROME, RSS and atOM utilitiEs for Java 0.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.syndication.feed</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.syndication.feed.WireFeed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">com.sun.syndication.feed.WireFeed</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_feedType</H3>
<PRE>
java.lang.String <B>_feedType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_encoding</H3>
<PRE>
java.lang.String <B>_encoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_modules</H3>
<PRE>
java.util.List&lt;E&gt; <B>_modules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.syndication.feed.atom</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.syndication.feed.atom.Category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/atom/Category.html" title="class in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Category</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_term</H3>
<PRE>
java.lang.String <B>_term</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_scheme</H3>
<PRE>
java.lang.String <B>_scheme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_label</H3>
<PRE>
java.lang.String <B>_label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.atom.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Content</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_src</H3>
<PRE>
java.lang.String <B>_src</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_mode</H3>
<PRE>
java.lang.String <B>_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.atom.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/atom/Entry.html" title="class in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Entry</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_xmlBase</H3>
<PRE>
java.lang.String <B>_xmlBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_authors</H3>
<PRE>
java.util.List&lt;E&gt; <B>_authors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contributors</H3>
<PRE>
java.util.List&lt;E&gt; <B>_contributors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_categories</H3>
<PRE>
java.util.List&lt;E&gt; <B>_categories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contents</H3>
<PRE>
java.util.List&lt;E&gt; <B>_contents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_id</H3>
<PRE>
java.lang.String <B>_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_published</H3>
<PRE>
java.util.Date <B>_published</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rights</H3>
<PRE>
java.lang.String <B>_rights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_source</H3>
<PRE>
<A HREF="com/sun/syndication/feed/atom/Feed.html" title="class in com.sun.syndication.feed.atom">Feed</A> <B>_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_summary</H3>
<PRE>
<A HREF="com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A> <B>_summary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_updated</H3>
<PRE>
java.util.Date <B>_updated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_alternateLinks</H3>
<PRE>
java.util.List&lt;E&gt; <B>_alternateLinks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_otherLinks</H3>
<PRE>
java.util.List&lt;E&gt; <B>_otherLinks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_modules</H3>
<PRE>
java.util.List&lt;E&gt; <B>_modules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_created</H3>
<PRE>
java.util.Date <B>_created</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.atom.Feed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/atom/Feed.html" title="class in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Feed</A> extends <A HREF="com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_xmlBase</H3>
<PRE>
java.lang.String <B>_xmlBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_categories</H3>
<PRE>
java.util.List&lt;E&gt; <B>_categories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_authors</H3>
<PRE>
java.util.List&lt;E&gt; <B>_authors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contributors</H3>
<PRE>
java.util.List&lt;E&gt; <B>_contributors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_generator</H3>
<PRE>
<A HREF="com/sun/syndication/feed/atom/Generator.html" title="class in com.sun.syndication.feed.atom">Generator</A> <B>_generator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_icon</H3>
<PRE>
java.lang.String <B>_icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_id</H3>
<PRE>
java.lang.String <B>_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_logo</H3>
<PRE>
java.lang.String <B>_logo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rights</H3>
<PRE>
java.lang.String <B>_rights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_subtitle</H3>
<PRE>
<A HREF="com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A> <B>_subtitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_updated</H3>
<PRE>
java.util.Date <B>_updated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_alternateLinks</H3>
<PRE>
java.util.List&lt;E&gt; <B>_alternateLinks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_otherLinks</H3>
<PRE>
java.util.List&lt;E&gt; <B>_otherLinks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_entries</H3>
<PRE>
java.util.List&lt;E&gt; <B>_entries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_modules</H3>
<PRE>
java.util.List&lt;E&gt; <B>_modules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_info</H3>
<PRE>
<A HREF="com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A> <B>_info</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_language</H3>
<PRE>
java.lang.String <B>_language</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.atom.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/atom/Generator.html" title="class in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Generator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_url</H3>
<PRE>
java.lang.String <B>_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_version</H3>
<PRE>
java.lang.String <B>_version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.atom.Link"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/atom/Link.html" title="class in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Link</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_href</H3>
<PRE>
java.lang.String <B>_href</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rel</H3>
<PRE>
java.lang.String <B>_rel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hreflang</H3>
<PRE>
java.lang.String <B>_hreflang</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_length</H3>
<PRE>
long <B>_length</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.atom.Person"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/atom/Person.html" title="class in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Person</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_uri</H3>
<PRE>
java.lang.String <B>_uri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_email</H3>
<PRE>
java.lang.String <B>_email</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.syndication.feed.module</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.syndication.feed.module.DCModuleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/module/DCModuleImpl.html" title="class in com.sun.syndication.feed.module">com.sun.syndication.feed.module.DCModuleImpl</A> extends <A HREF="com/sun/syndication/feed/module/ModuleImpl.html" title="class in com.sun.syndication.feed.module">ModuleImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_title</H3>
<PRE>
java.util.List&lt;E&gt; <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_creator</H3>
<PRE>
java.util.List&lt;E&gt; <B>_creator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_subject</H3>
<PRE>
java.util.List&lt;E&gt; <B>_subject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_description</H3>
<PRE>
java.util.List&lt;E&gt; <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_publisher</H3>
<PRE>
java.util.List&lt;E&gt; <B>_publisher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contributors</H3>
<PRE>
java.util.List&lt;E&gt; <B>_contributors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_date</H3>
<PRE>
java.util.List&lt;E&gt; <B>_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_type</H3>
<PRE>
java.util.List&lt;E&gt; <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_format</H3>
<PRE>
java.util.List&lt;E&gt; <B>_format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_identifier</H3>
<PRE>
java.util.List&lt;E&gt; <B>_identifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_source</H3>
<PRE>
java.util.List&lt;E&gt; <B>_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_language</H3>
<PRE>
java.util.List&lt;E&gt; <B>_language</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_relation</H3>
<PRE>
java.util.List&lt;E&gt; <B>_relation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_coverage</H3>
<PRE>
java.util.List&lt;E&gt; <B>_coverage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rights</H3>
<PRE>
java.util.List&lt;E&gt; <B>_rights</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.module.DCSubjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/module/DCSubjectImpl.html" title="class in com.sun.syndication.feed.module">com.sun.syndication.feed.module.DCSubjectImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_taxonomyUri</H3>
<PRE>
java.lang.String <B>_taxonomyUri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.module.ModuleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/module/ModuleImpl.html" title="class in com.sun.syndication.feed.module">com.sun.syndication.feed.module.ModuleImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_uri</H3>
<PRE>
java.lang.String <B>_uri</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.module.SyModuleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/module/SyModuleImpl.html" title="class in com.sun.syndication.feed.module">com.sun.syndication.feed.module.SyModuleImpl</A> extends <A HREF="com/sun/syndication/feed/module/ModuleImpl.html" title="class in com.sun.syndication.feed.module">ModuleImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_updatePeriod</H3>
<PRE>
java.lang.String <B>_updatePeriod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_updateFrequency</H3>
<PRE>
int <B>_updateFrequency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_updateBase</H3>
<PRE>
java.util.Date <B>_updateBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.syndication.feed.rss</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.syndication.feed.rss.Category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Category.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Category</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_domain</H3>
<PRE>
java.lang.String <B>_domain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.rss.Channel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Channel.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Channel</A> extends <A HREF="com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_link</H3>
<PRE>
java.lang.String <B>_link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_uri</H3>
<PRE>
java.lang.String <B>_uri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_image</H3>
<PRE>
<A HREF="com/sun/syndication/feed/rss/Image.html" title="class in com.sun.syndication.feed.rss">Image</A> <B>_image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_items</H3>
<PRE>
java.util.List&lt;E&gt; <B>_items</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textInput</H3>
<PRE>
<A HREF="com/sun/syndication/feed/rss/TextInput.html" title="class in com.sun.syndication.feed.rss">TextInput</A> <B>_textInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_language</H3>
<PRE>
java.lang.String <B>_language</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rating</H3>
<PRE>
java.lang.String <B>_rating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_copyright</H3>
<PRE>
java.lang.String <B>_copyright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_pubDate</H3>
<PRE>
java.util.Date <B>_pubDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_lastBuildDate</H3>
<PRE>
java.util.Date <B>_lastBuildDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_docs</H3>
<PRE>
java.lang.String <B>_docs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_managingEditor</H3>
<PRE>
java.lang.String <B>_managingEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_webMaster</H3>
<PRE>
java.lang.String <B>_webMaster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_skipHours</H3>
<PRE>
java.util.List&lt;E&gt; <B>_skipHours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_skipDays</H3>
<PRE>
java.util.List&lt;E&gt; <B>_skipDays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_cloud</H3>
<PRE>
<A HREF="com/sun/syndication/feed/rss/Cloud.html" title="class in com.sun.syndication.feed.rss">Cloud</A> <B>_cloud</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_categories</H3>
<PRE>
java.util.List&lt;E&gt; <B>_categories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_generator</H3>
<PRE>
java.lang.String <B>_generator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_ttl</H3>
<PRE>
int <B>_ttl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_modules</H3>
<PRE>
java.util.List&lt;E&gt; <B>_modules</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.rss.Cloud"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Cloud.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Cloud</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_domain</H3>
<PRE>
java.lang.String <B>_domain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_port</H3>
<PRE>
int <B>_port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_path</H3>
<PRE>
java.lang.String <B>_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_registerProcedure</H3>
<PRE>
java.lang.String <B>_registerProcedure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_protocol</H3>
<PRE>
java.lang.String <B>_protocol</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.rss.Description"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Description.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Description</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.rss.Enclosure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Enclosure.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Enclosure</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_url</H3>
<PRE>
java.lang.String <B>_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_length</H3>
<PRE>
long <B>_length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.rss.Guid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Guid.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Guid</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_permaLink</H3>
<PRE>
boolean <B>_permaLink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.rss.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Image.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Image</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_url</H3>
<PRE>
java.lang.String <B>_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_link</H3>
<PRE>
java.lang.String <B>_link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_width</H3>
<PRE>
int <B>_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_height</H3>
<PRE>
int <B>_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.rss.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Item.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Item</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_link</H3>
<PRE>
java.lang.String <B>_link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_uri</H3>
<PRE>
java.lang.String <B>_uri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_description</H3>
<PRE>
<A HREF="com/sun/syndication/feed/rss/Description.html" title="class in com.sun.syndication.feed.rss">Description</A> <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_source</H3>
<PRE>
<A HREF="com/sun/syndication/feed/rss/Source.html" title="class in com.sun.syndication.feed.rss">Source</A> <B>_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_enclosures</H3>
<PRE>
java.util.List&lt;E&gt; <B>_enclosures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_categories</H3>
<PRE>
java.util.List&lt;E&gt; <B>_categories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_guid</H3>
<PRE>
<A HREF="com/sun/syndication/feed/rss/Guid.html" title="class in com.sun.syndication.feed.rss">Guid</A> <B>_guid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_comments</H3>
<PRE>
java.lang.String <B>_comments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_author</H3>
<PRE>
java.lang.String <B>_author</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_pubDate</H3>
<PRE>
java.util.Date <B>_pubDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_expirationDate</H3>
<PRE>
java.util.Date <B>_expirationDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_modules</H3>
<PRE>
java.util.List&lt;E&gt; <B>_modules</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.rss.Source"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Source.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Source</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_url</H3>
<PRE>
java.lang.String <B>_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.rss.TextInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/TextInput.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.TextInput</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_link</H3>
<PRE>
java.lang.String <B>_link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.syndication.feed.synd</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.syndication.feed.synd.SyndCategoryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/synd/SyndCategoryImpl.html" title="class in com.sun.syndication.feed.synd">com.sun.syndication.feed.synd.SyndCategoryImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_subject</H3>
<PRE>
<A HREF="com/sun/syndication/feed/module/DCSubject.html" title="interface in com.sun.syndication.feed.module">DCSubject</A> <B>_subject</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.synd.SyndContentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/synd/SyndContentImpl.html" title="class in com.sun.syndication.feed.synd">com.sun.syndication.feed.synd.SyndContentImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.synd.SyndEnclosureImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/synd/SyndEnclosureImpl.html" title="class in com.sun.syndication.feed.synd">com.sun.syndication.feed.synd.SyndEnclosureImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_url</H3>
<PRE>
java.lang.String <B>_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_length</H3>
<PRE>
long <B>_length</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.synd.SyndEntryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/synd/SyndEntryImpl.html" title="class in com.sun.syndication.feed.synd">com.sun.syndication.feed.synd.SyndEntryImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_uri</H3>
<PRE>
java.lang.String <B>_uri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_link</H3>
<PRE>
java.lang.String <B>_link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_updatedDate</H3>
<PRE>
java.util.Date <B>_updatedDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_summary</H3>
<PRE>
<A HREF="com/sun/syndication/feed/synd/SyndContent.html" title="interface in com.sun.syndication.feed.synd">SyndContent</A> <B>_summary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_description</H3>
<PRE>
<A HREF="com/sun/syndication/feed/synd/SyndContent.html" title="interface in com.sun.syndication.feed.synd">SyndContent</A> <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_links</H3>
<PRE>
java.util.List&lt;E&gt; <B>_links</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contents</H3>
<PRE>
java.util.List&lt;E&gt; <B>_contents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_modules</H3>
<PRE>
java.util.List&lt;E&gt; <B>_modules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_enclosures</H3>
<PRE>
java.util.List&lt;E&gt; <B>_enclosures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_authors</H3>
<PRE>
java.util.List&lt;E&gt; <B>_authors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contributors</H3>
<PRE>
java.util.List&lt;E&gt; <B>_contributors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_categories</H3>
<PRE>
java.util.List&lt;E&gt; <B>_categories</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.synd.SyndFeedImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/synd/SyndFeedImpl.html" title="class in com.sun.syndication.feed.synd">com.sun.syndication.feed.synd.SyndFeedImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_encoding</H3>
<PRE>
java.lang.String <B>_encoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_uri</H3>
<PRE>
java.lang.String <B>_uri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_feedType</H3>
<PRE>
java.lang.String <B>_feedType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_link</H3>
<PRE>
java.lang.String <B>_link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_links</H3>
<PRE>
java.util.List&lt;E&gt; <B>_links</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_image</H3>
<PRE>
<A HREF="com/sun/syndication/feed/synd/SyndImage.html" title="interface in com.sun.syndication.feed.synd">SyndImage</A> <B>_image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_entries</H3>
<PRE>
java.util.List&lt;E&gt; <B>_entries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_modules</H3>
<PRE>
java.util.List&lt;E&gt; <B>_modules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_authors</H3>
<PRE>
java.util.List&lt;E&gt; <B>_authors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contributors</H3>
<PRE>
java.util.List&lt;E&gt; <B>_contributors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.synd.SyndImageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/synd/SyndImageImpl.html" title="class in com.sun.syndication.feed.synd">com.sun.syndication.feed.synd.SyndImageImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_url</H3>
<PRE>
java.lang.String <B>_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_link</H3>
<PRE>
java.lang.String <B>_link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.synd.SyndLinkImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/synd/SyndLinkImpl.html" title="class in com.sun.syndication.feed.synd">com.sun.syndication.feed.synd.SyndLinkImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_href</H3>
<PRE>
java.lang.String <B>_href</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rel</H3>
<PRE>
java.lang.String <B>_rel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hreflang</H3>
<PRE>
java.lang.String <B>_hreflang</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_length</H3>
<PRE>
long <B>_length</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.syndication.feed.synd.SyndPersonImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/synd/SyndPersonImpl.html" title="class in com.sun.syndication.feed.synd">com.sun.syndication.feed.synd.SyndPersonImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_objBean</H3>
<PRE>
com.sun.syndication.feed.impl.ObjectBean <B>_objBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_uri</H3>
<PRE>
java.lang.String <B>_uri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_email</H3>
<PRE>
java.lang.String <B>_email</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.syndication.io</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.syndication.io.FeedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">com.sun.syndication.io.FeedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.syndication.io.ParsingFeedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/io/ParsingFeedException.html" title="class in com.sun.syndication.io">com.sun.syndication.io.ParsingFeedException</A> extends <A HREF="com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.syndication.io.XmlReaderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/io/XmlReaderException.html" title="class in com.sun.syndication.io">com.sun.syndication.io.XmlReaderException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_bomEncoding</H3>
<PRE>
java.lang.String <B>_bomEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_xmlGuessEncoding</H3>
<PRE>
java.lang.String <B>_xmlGuessEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_xmlEncoding</H3>
<PRE>
java.lang.String <B>_xmlEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contentTypeMime</H3>
<PRE>
java.lang.String <B>_contentTypeMime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contentTypeEncoding</H3>
<PRE>
java.lang.String <B>_contentTypeEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_is</H3>
<PRE>
java.io.InputStream <B>_is</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
