<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Content xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/feed/atom/Content.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/feed/atom/package-summary.html">com.sun.syndication.feed.atom</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.common.ObjectBean;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.common.Enum;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * Bean for content elements of Atom feeds.</em>
<a name="24" href="#24">24</a>  <em> * &lt;p></em>
<a name="25" href="#25">25</a>  <em> * @author Alejandro Abdelnur</em>
<a name="26" href="#26">26</a>  <em> *</em>
<a name="27" href="#27">27</a>  <em> */</em>
<a name="28" href="#28">28</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> <strong>extends</strong> <a href="../../../../../com/sun/syndication/common/ObjectBean.html">ObjectBean</a> {
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em>     * Enumeration type for the 'mode'  property of Atom content elements.</em>
<a name="32" href="#32">32</a>  <em>     * &lt;p></em>
<a name="33" href="#33">33</a>  <em>     * @author Alejandro Abdelnur</em>
<a name="34" href="#34">34</a>  <em>     *</em>
<a name="35" href="#35">35</a>  <em>     */</em>
<a name="36" href="#36">36</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> Mode <strong>extends</strong> <a href="../../../../../com/sun/syndication/common/Enum.html">Enum</a> {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>          <strong>private</strong> Mode(String name) {
<a name="39" href="#39">39</a>              <strong>super</strong>(name);
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Mode XML = <strong>new</strong> Mode(<span class="string">"xml"</span>);
<a name="45" href="#45">45</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Mode BASE64 = <strong>new</strong> Mode(<span class="string">"base64"</span>);
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Mode ESCAPED = <strong>new</strong> Mode(<span class="string">"escaped"</span>);
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> String _type;
<a name="49" href="#49">49</a>      <strong>private</strong> Mode _mode;
<a name="50" href="#50">50</a>      <strong>private</strong> String _value;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Default constructor. All properties are set to &lt;b>null&lt;/b>.</em>
<a name="54" href="#54">54</a>  <em>     * &lt;p></em>
<a name="55" href="#55">55</a>  <em>     *</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/atom/Content.html">Content</a>() {
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Returns the content type.</em>
<a name="62" href="#62">62</a>  <em>     * &lt;p></em>
<a name="63" href="#63">63</a>  <em>     * @return the content type, &lt;b>null&lt;/b> if none.</em>
<a name="64" href="#64">64</a>  <em>     *</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> String getType() {
<a name="67" href="#67">67</a>          <strong>return</strong> _type;
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Sets the content type.</em>
<a name="72" href="#72">72</a>  <em>     * &lt;p></em>
<a name="73" href="#73">73</a>  <em>     * @param type the content type, &lt;b>null&lt;/b> if none.</em>
<a name="74" href="#74">74</a>  <em>     *</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>void</strong> setType(String type) {
<a name="77" href="#77">77</a>          _type = type;
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Returns the content mode.</em>
<a name="82" href="#82">82</a>  <em>     * &lt;p></em>
<a name="83" href="#83">83</a>  <em>     * The mode indicates how the value was/will-be encoded in the XML feed.</em>
<a name="84" href="#84">84</a>  <em>     * &lt;p></em>
<a name="85" href="#85">85</a>  <em>     * @return the content mode, &lt;b>null&lt;/b> if none.</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> Mode getMode() {
<a name="89" href="#89">89</a>          <strong>return</strong> _mode;
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**<em>*</em></em>
<a name="93" href="#93">93</a>  <em>     * Sets the content mode.</em>
<a name="94" href="#94">94</a>  <em>     * &lt;p></em>
<a name="95" href="#95">95</a>  <em>     * The mode indicates how the value was/will-be encoded in the XML feed.</em>
<a name="96" href="#96">96</a>  <em>     * &lt;p></em>
<a name="97" href="#97">97</a>  <em>     * @param mode the content mode, &lt;b>null&lt;/b> if none.</em>
<a name="98" href="#98">98</a>  <em>     *</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>void</strong> setMode(Mode mode) {
<a name="101" href="#101">101</a>         _mode = mode;
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>     * Returns the content value.</em>
<a name="106" href="#106">106</a> <em>     * &lt;p></em>
<a name="107" href="#107">107</a> <em>     * The return value should be decoded.</em>
<a name="108" href="#108">108</a> <em>     * &lt;p></em>
<a name="109" href="#109">109</a> <em>     * @return the content value, &lt;b>null&lt;/b> if none.</em>
<a name="110" href="#110">110</a> <em>     *</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>public</strong> String getValue() {
<a name="113" href="#113">113</a>         <strong>return</strong> _value;
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>     * Sets the content value.</em>
<a name="118" href="#118">118</a> <em>     * &lt;p></em>
<a name="119" href="#119">119</a> <em>     * The value being set should be decoded.</em>
<a name="120" href="#120">120</a> <em>     * &lt;p></em>
<a name="121" href="#121">121</a> <em>     * @param value the content value, &lt;b>null&lt;/b> if none.</em>
<a name="122" href="#122">122</a> <em>     *</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>void</strong> setValue(String value) {
<a name="125" href="#125">125</a>         _value = value;
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a> }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

