 -----
 ROME Propono Version 0.6
 -----
 mkurz
 -----
 2011-08-16 04:48:12.766
 -----

ROME Propono Version 0.6

 September 30, 2007

 This is the third release of the {{{./index.html}Rome Propono}} publishing library. It includes major changes to add support for the final
 Atom Publishing Protocol specification relative URIs and out\-of\-line categories. It's an an interim release it includes a pre\-release
 version of ROME 0.9.1\-dev. A new version will follow as soon as ROME 0.9.1 (or 1.0) has been finalized.

*Downloads

 * {{{./rome\-propono\-0.6\-src.zip}rome\-propono\-0.6\-src.zip}}

 * {{{./rome\-propono\-0.6.tar.gz}rome\-propono\-0.6.tar.gz}}

 * {{{./rome\-propono\-0.6.zip}rome\-propono\-0.6.zip}}

 * {{{./rome\-propono\-0.6\-src.tar.gz}rome\-propono\-0.6\-src.tar.gz}}

 []

*API Docs

 * {{{https://rome.dev.java.net/apidocs/subprojects/propono/0.6/overview\-summary.html}Propono 0.6 API Docs}}
 
 []

*Changes

 * Updated for APP final (draft #17) w/new APP URI "http://www.w3.org/2007/app"
 
 * Tested file\-based server against Tim Bray's Ape (from CVS September 30, 2007).
 
 * Now includes pre\-release of ROME 0.9.1 with key Atom parse fixes.
 
 * Changed arguements in Atom server's AtomHandler interface to accept AtomRequest objects instead of String\[\] pathinfo arrays.
 
 * Added support for relative URIs in the Service Document 
 
  * Fixes {{{http://java.net/jira/browse/ROME\-67}http://java.net/jira/browse/ROME\-67}}
 
  * Added Collection.getHrefResolved()
 
  * Added Categories.getHrefResolved()
 
 * Added new options to the file\-based server's propono.properties file so you can turn on/off relative URIs and inline categories. 
 
  * propono.atomserver.filebased.relativeURIs\=true
 
  * propono.atomserver.filebased.inlineCategories\=true
 
 * Added support for out\-of\-line categories in Atom client classes 
 
  * Added new Categories.href property
 
  * New ClientCategories classes can fetch remote categories from href URI
 
  * Fixes {{{http://java.net/jira/browse/ROME\-68}http://java.net/jira/browse/ROME\-68}}
 
 * Added support for out\-of\-line categories in Atom server classes 
 
  * New AtomHandler.getCategoriesDocument(String\[\] pathInfo) method
 
  * New AtomHandler.isCategoriesDocumentURI(String\[\] pathInfo) method
 
 * Renamed Introspection to Service Document 
 
  * AtomHandler.isIntrospectionURI() \-\> AtomHandler.isSerivceDocumentURI()
 
  * AtomHandler.getIntrospection() \-\> AtomHandler.getServiceDocument()
 
  * Added String\[\] pathInfo argument to getServiceDocument()
 
 * Renamed PubControlModule to AppModule becuase it also supports app:edited 
 
  * Added rome.properties file to configure AppModule
 
 []
