WireFeedParser.classes=com.sun.syndication.feed.module.mediarss.io.RSS20YahooParser

rss_2.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.cc.io.ModuleParserRSS2 \
    com.sun.syndication.feed.module.content.io.ContentModuleParser \
    com.sun.syndication.feed.module.itunes.io.ITunesParser \
    com.sun.syndication.feed.module.mediarss.io.MediaModuleParser \
    com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleParser \
    com.sun.syndication.feed.module.georss.SimpleParser \
    com.sun.syndication.feed.module.georss.W3CGeoParser \
    com.sun.syndication.feed.module.photocast.io.Parser \
    com.sun.syndication.feed.module.mediarss.io.MediaModuleParser \
    com.sun.syndication.feed.module.itunes.io.ITunesParserOldNamespace \
    com.sun.syndication.feed.module.mediarss.io.AlternateMediaModuleParser \
    com.sun.syndication.feed.module.sle.io.ModuleParser


rss_1.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.cc.io.ModuleParserRSS1 \
    com.sun.syndication.feed.module.content.io.ContentModuleParser

atom_0.3.feed.ModuleParser.classes=com.sun.syndication.feed.module.cc.io.ModuleParserRSS2 \
    com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleParser \
    com.sun.syndication.feed.module.georss.SimpleParser \
    com.sun.syndication.feed.module.georss.W3CGeoParser \
    com.sun.syndication.feed.module.photocast.io.Parser \
    com.sun.syndication.feed.module.mediarss.io.MediaModuleParser \
    com.sun.syndication.feed.module.mediarss.io.AlternateMediaModuleParser

atom_1.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.cc.io.ModuleParserRSS2 \
    com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleParser \
    com.sun.syndication.feed.module.georss.SimpleParser \
    com.sun.syndication.feed.module.georss.W3CGeoParser \
    com.sun.syndication.feed.module.photocast.io.Parser \
    com.sun.syndication.feed.module.mediarss.io.MediaModuleParser \
    com.sun.syndication.feed.module.mediarss.io.AlternateMediaModuleParser

rss_2.0.item.ModuleParser.classes=com.sun.syndication.feed.module.cc.io.ModuleParserRSS2 \
    com.sun.syndication.feed.module.base.io.GoogleBaseParser \
    com.sun.syndication.feed.module.content.io.ContentModuleParser \
    com.sun.syndication.feed.module.slash.io.SlashModuleParser \
    com.sun.syndication.feed.module.itunes.io.ITunesParser \
    com.sun.syndication.feed.module.mediarss.io.MediaModuleParser \
    com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleParser \
    com.sun.syndication.feed.module.georss.SimpleParser \
    com.sun.syndication.feed.module.georss.W3CGeoParser \
    com.sun.syndication.feed.module.photocast.io.Parser \
    com.sun.syndication.feed.module.itunes.io.ITunesParserOldNamespace \
    com.sun.syndication.feed.module.mediarss.io.AlternateMediaModuleParser \
    com.sun.syndication.feed.module.sle.io.ItemParser

rss_1.0.item.ModuleParser.classes=com.sun.syndication.feed.module.cc.io.ModuleParserRSS1 \
    com.sun.syndication.feed.module.base.io.GoogleBaseParser \
    com.sun.syndication.feed.module.base.io.CustomTagParser \
    com.sun.syndication.feed.module.content.io.ContentModuleParser \
    com.sun.syndication.feed.module.slash.io.SlashModuleParser

atom_0.3.item.ModuleParser.classes=com.sun.syndication.feed.module.cc.io.ModuleParserRSS2 \
    com.sun.syndication.feed.module.base.io.GoogleBaseParser \
    com.sun.syndication.feed.module.base.io.CustomTagParser \
    com.sun.syndication.feed.module.slash.io.SlashModuleParser \
    com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleParser \
    com.sun.syndication.feed.module.georss.SimpleParser \
    com.sun.syndication.feed.module.georss.W3CGeoParser \
    com.sun.syndication.feed.module.photocast.io.Parser \
    com.sun.syndication.feed.module.mediarss.io.MediaModuleParser \
    com.sun.syndication.feed.module.mediarss.io.AlternateMediaModuleParser

atom_1.0.item.ModuleParser.classes=com.sun.syndication.feed.module.cc.io.ModuleParserRSS2 \
    com.sun.syndication.feed.module.base.io.GoogleBaseParser \
    com.sun.syndication.feed.module.base.io.CustomTagParser \
    com.sun.syndication.feed.module.slash.io.SlashModuleParser \
    com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleParser  \
    com.sun.syndication.feed.module.georss.SimpleParser \
    com.sun.syndication.feed.module.georss.W3CGeoParser \
    com.sun.syndication.feed.module.photocast.io.Parser \
    com.sun.syndication.feed.module.mediarss.io.MediaModuleParser \
    com.sun.syndication.feed.module.mediarss.io.AlternateMediaModuleParser

rss_2.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.cc.io.CCModuleGenerator \
    com.sun.syndication.feed.module.content.io.ContentModuleGenerator \
    com.sun.syndication.feed.module.itunes.io.ITunesGenerator \
    com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleGenerator \
    com.sun.syndication.feed.module.georss.SimpleGenerator \
    com.sun.syndication.feed.module.georss.W3CGeoGenerator \
    com.sun.syndication.feed.module.photocast.io.Generator \
    com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator \
    com.sun.syndication.feed.module.sle.io.ModuleGenerator

rss_1.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.content.io.ContentModuleGenerator

atom_0.3.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.cc.io.CCModuleGenerator \
    com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleGenerator \
    com.sun.syndication.feed.module.georss.SimpleGenerator \
    com.sun.syndication.feed.module.georss.W3CGeoGenerator \
    com.sun.syndication.feed.module.photocast.io.Generator \
    com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator

atom_1.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.cc.io.CCModuleGenerator \
    com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleGenerator \
    com.sun.syndication.feed.module.georss.SimpleGenerator \
    com.sun.syndication.feed.module.georss.W3CGeoGenerator \
    com.sun.syndication.feed.module.photocast.io.Generator \
    com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator

rss_2.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.cc.io.CCModuleGenerator \
    com.sun.syndication.feed.module.base.io.GoogleBaseGenerator \
    com.sun.syndication.feed.module.base.io.CustomTagGenerator \
    com.sun.syndication.feed.module.content.io.ContentModuleGenerator \
    com.sun.syndication.feed.module.slash.io.SlashModuleGenerator \
    com.sun.syndication.feed.module.itunes.io.ITunesGenerator \
    com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleGenerator \
    com.sun.syndication.feed.module.georss.SimpleGenerator \
    com.sun.syndication.feed.module.georss.W3CGeoGenerator \
    com.sun.syndication.feed.module.photocast.io.Generator \
    com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator

rss_1.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.base.io.GoogleBaseGenerator \
    com.sun.syndication.feed.module.content.io.ContentModuleGenerator \
    com.sun.syndication.feed.module.slash.io.SlashModuleGenerator

atom_0.3.item.ModuleGenerator.classes=com.sun.syndication.feed.module.cc.io.CCModuleGenerator \
    com.sun.syndication.feed.module.base.io.GoogleBaseGenerator \
    com.sun.syndication.feed.module.base.io.CustomTagGenerator \
    com.sun.syndication.feed.module.slash.io.SlashModuleGenerator \
    com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleGenerator \
    com.sun.syndication.feed.module.georss.SimpleGenerator \
    com.sun.syndication.feed.module.georss.W3CGeoGenerator \
    com.sun.syndication.feed.module.photocast.io.Generator \
    com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator

atom_1.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.cc.io.CCModuleGenerator \
    com.sun.syndication.feed.module.base.io.CustomTagGenerator \
    com.sun.syndication.feed.module.slash.io.SlashModuleGenerator \
    com.sun.syndication.feed.module.opensearch.impl.OpenSearchModuleGenerator \
    com.sun.syndication.feed.module.georss.SimpleGenerator \
    com.sun.syndication.feed.module.georss.W3CGeoGenerator \
    com.sun.syndication.feed.module.photocast.io.Generator \
    com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator

rss_2.0wNS.feed.ModuleParser.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleParser
rss_2.0wNS.item.ModuleParser.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleParser
rss_2.0yahoo.feed.ModuleParser.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleParser
rss_2.0yahoo.item.ModuleParser.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleParser

rss_2.0wNS.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator
rss_2.0wNS.item.ModuleGenerator.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator
rss_2.0yahoo.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator
rss_2.0yahoo.item.ModuleGenerator.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator

