<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConverterForAtom10 xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/com/sun/syndication/feed/synd/impl/ConverterForAtom10.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../../com/sun/syndication/feed/synd/impl/package-summary.html">com.sun.syndication.feed.synd.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Date;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.List;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> com.sun.syndication.feed.WireFeed;
<a name="25" href="#25">25</a>  <strong>import</strong> com.sun.syndication.feed.atom.Category;
<a name="26" href="#26">26</a>  <strong>import</strong> com.sun.syndication.feed.atom.Content;
<a name="27" href="#27">27</a>  <strong>import</strong> com.sun.syndication.feed.atom.Entry;
<a name="28" href="#28">28</a>  <strong>import</strong> com.sun.syndication.feed.atom.Feed;
<a name="29" href="#29">29</a>  <strong>import</strong> com.sun.syndication.feed.atom.Link;
<a name="30" href="#30">30</a>  <strong>import</strong> com.sun.syndication.feed.atom.Person;
<a name="31" href="#31">31</a>  <strong>import</strong> com.sun.syndication.feed.module.impl.ModuleUtils;
<a name="32" href="#32">32</a>  <strong>import</strong> com.sun.syndication.feed.synd.Converter;
<a name="33" href="#33">33</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndCategory;
<a name="34" href="#34">34</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndCategoryImpl;
<a name="35" href="#35">35</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndContent;
<a name="36" href="#36">36</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndContentImpl;
<a name="37" href="#37">37</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndEntry;
<a name="38" href="#38">38</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndEntryImpl;
<a name="39" href="#39">39</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndFeed;
<a name="40" href="#40">40</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndLink;
<a name="41" href="#41">41</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndLinkImpl;
<a name="42" href="#42">42</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndPerson;
<a name="43" href="#43">43</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndEnclosure;
<a name="44" href="#44">44</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndEnclosureImpl;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em> */</em>
<a name="49" href="#49">49</a>  <strong>public</strong> <strong>class</strong> ConverterForAtom10 implements <a href="../../../../../../com/sun/syndication/feed/synd/Converter.html">Converter</a> {
<a name="50" href="#50">50</a>      <strong>private</strong> String _type;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>public</strong> ConverterForAtom10() {
<a name="53" href="#53">53</a>          <strong>this</strong>(<span class="string">"atom_1.0"</span>);
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>protected</strong> ConverterForAtom10(String type) {
<a name="57" href="#57">57</a>          _type = type;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>public</strong> String getType() {
<a name="61" href="#61">61</a>          <strong>return</strong> _type;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>void</strong> copyInto(<a href="../../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> feed, <a href="../../../../../../com/sun/syndication/feed/synd/SyndFeed.html">SyndFeed</a> syndFeed) {
<a name="65" href="#65">65</a>          <a href="../../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> aFeed = (Feed) feed;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>          syndFeed.setModules(ModuleUtils.cloneModules(aFeed.getModules()));
<a name="68" href="#68">68</a>          
<a name="69" href="#69">69</a>          <strong>if</strong> (((List)feed.getForeignMarkup()).size() > 0) {
<a name="70" href="#70">70</a>              syndFeed.setForeignMarkup((List)feed.getForeignMarkup());
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>          syndFeed.setEncoding(aFeed.getEncoding());
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>          syndFeed.setUri(aFeed.getId());
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> aTitle = aFeed.getTitleEx();
<a name="78" href="#78">78</a>          <strong>if</strong> (aTitle != <strong>null</strong>) {
<a name="79" href="#79">79</a>              <a href="../../../../../../com/sun/syndication/feed/synd/SyndContent.html">SyndContent</a> c = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndContentImpl.html">SyndContentImpl</a>();
<a name="80" href="#80">80</a>              c.setType(aTitle.getType());
<a name="81" href="#81">81</a>              c.setValue(aTitle.getValue());
<a name="82" href="#82">82</a>              syndFeed.setTitleEx(c);
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>          <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> aSubtitle = aFeed.getSubtitle();
<a name="86" href="#86">86</a>          <strong>if</strong> (aSubtitle!=<strong>null</strong>) {
<a name="87" href="#87">87</a>              <a href="../../../../../../com/sun/syndication/feed/synd/SyndContent.html">SyndContent</a> c = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndContentImpl.html">SyndContentImpl</a>();
<a name="88" href="#88">88</a>              c.setType(aSubtitle.getType());
<a name="89" href="#89">89</a>              c.setValue(aSubtitle.getValue());
<a name="90" href="#90">90</a>              syndFeed.setDescriptionEx(c);
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>          <em class="comment">// if there is exactly one alternate link, use that as THE link</em>
<a name="94" href="#94">94</a>          <strong>if</strong> (aFeed.getAlternateLinks() != <strong>null</strong> 
<a name="95" href="#95">95</a>                  &amp;&amp; aFeed.getAlternateLinks().size() == 1) {
<a name="96" href="#96">96</a>              <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> theLink = (Link)aFeed.getAlternateLinks().get(0);
<a name="97" href="#97">97</a>              syndFeed.setLink(theLink.getHref());
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          <em class="comment">// lump alternate and other links together</em>
<a name="100" href="#100">100</a>         List syndLinks = <strong>new</strong> ArrayList();
<a name="101" href="#101">101</a>         <strong>if</strong> (aFeed.getAlternateLinks() != <strong>null</strong> 
<a name="102" href="#102">102</a>                 &amp;&amp; aFeed.getAlternateLinks().size() > 0) {
<a name="103" href="#103">103</a>             syndLinks.addAll(createSyndLinks(aFeed.getAlternateLinks()));
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>         <strong>if</strong> (aFeed.getOtherLinks() != <strong>null</strong> 
<a name="106" href="#106">106</a>                 &amp;&amp; aFeed.getOtherLinks().size() > 0) {
<a name="107" href="#107">107</a>             syndLinks.addAll(createSyndLinks(aFeed.getOtherLinks()));
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a>             
<a name="110" href="#110">110</a>         List aEntries = aFeed.getEntries();
<a name="111" href="#111">111</a>         <strong>if</strong> (aEntries!=<strong>null</strong>) {
<a name="112" href="#112">112</a>             syndFeed.setEntries(createSyndEntries(aFeed, aEntries));
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         <em class="comment">// Core Atom language/author/copyright/modified elements have precedence</em>
<a name="116" href="#116">116</a>         <em class="comment">// over DC equivalent info.</em>
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>         List authors = aFeed.getAuthors();
<a name="119" href="#119">119</a>         <strong>if</strong> (authors!=<strong>null</strong> &amp;&amp; authors.size() > 0) {
<a name="120" href="#120">120</a>             syndFeed.setAuthors(ConverterForAtom03.createSyndPersons(authors));
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>         String rights = aFeed.getRights();
<a name="124" href="#124">124</a>         <strong>if</strong> (rights!=<strong>null</strong>) {
<a name="125" href="#125">125</a>             syndFeed.setCopyright(rights);
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>         Date date = aFeed.getUpdated();
<a name="129" href="#129">129</a>         <strong>if</strong> (date!=<strong>null</strong>) {
<a name="130" href="#130">130</a>             syndFeed.setPublishedDate(date);
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <strong>protected</strong> List createSyndLinks(List aLinks) {
<a name="136" href="#136">136</a>         ArrayList sLinks = <strong>new</strong> ArrayList();
<a name="137" href="#137">137</a>         <strong>for</strong> (Iterator iter = aLinks.iterator(); iter.hasNext();) {
<a name="138" href="#138">138</a>             <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> link = (Link)iter.next();
<a name="139" href="#139">139</a>             <a href="../../../../../../com/sun/syndication/feed/synd/SyndLink.html">SyndLink</a> sLink = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndLinkImpl.html">SyndLinkImpl</a>();
<a name="140" href="#140">140</a>             sLink.setRel(      link.getRel());
<a name="141" href="#141">141</a>             sLink.setHref(     link.getHref());
<a name="142" href="#142">142</a>             sLink.setType(     link.getType());
<a name="143" href="#143">143</a>             sLink.setTitle( link.getTitle());
<a name="144" href="#144">144</a>             sLink.setLength(   link.getLength());
<a name="145" href="#145">145</a>             sLink.setHreflang( link.getHref());
<a name="146" href="#146">146</a>             sLinks.add(sLink);
<a name="147" href="#147">147</a>         }
<a name="148" href="#148">148</a>         <strong>return</strong> sLinks;
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a>     
<a name="151" href="#151">151</a>     <strong>protected</strong> List createSyndEntries(<a href="../../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> feed, List atomEntries) {
<a name="152" href="#152">152</a>         List syndEntries = <strong>new</strong> ArrayList();
<a name="153" href="#153">153</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;atomEntries.size();i++) {
<a name="154" href="#154">154</a>             syndEntries.add(createSyndEntry(feed, (Entry) atomEntries.get(i)));
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>         <strong>return</strong> syndEntries;
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <strong>protected</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndEntry.html">SyndEntry</a> createSyndEntry(<a href="../../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> feed, <a href="../../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> entry) {
<a name="160" href="#160">160</a>         <a href="../../../../../../com/sun/syndication/feed/synd/SyndEntry.html">SyndEntry</a> syndEntry = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html">SyndEntryImpl</a>();
<a name="161" href="#161">161</a>         syndEntry.setModules(ModuleUtils.cloneModules(entry.getModules()));
<a name="162" href="#162">162</a>         
<a name="163" href="#163">163</a>         <strong>if</strong> (((List)entry.getForeignMarkup()).size() >  0) {
<a name="164" href="#164">164</a>             syndEntry.setForeignMarkup((List)entry.getForeignMarkup());
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>         <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> eTitle = entry.getTitleEx();
<a name="168" href="#168">168</a>         <strong>if</strong> (eTitle != <strong>null</strong>) {
<a name="169" href="#169">169</a>             syndEntry.setTitleEx(createSyndContent(eTitle));
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a>         
<a name="172" href="#172">172</a>         <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> summary = entry.getSummary();
<a name="173" href="#173">173</a>         <strong>if</strong> (summary!=<strong>null</strong>) {
<a name="174" href="#174">174</a>             syndEntry.setDescription(createSyndContent(summary));
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>         String id = entry.getId();
<a name="178" href="#178">178</a>         <strong>if</strong> (id!=<strong>null</strong>) {
<a name="179" href="#179">179</a>             syndEntry.setUri(entry.getId());
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>         <strong>else</strong> {
<a name="182" href="#182">182</a>             syndEntry.setUri(syndEntry.getLink());
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>         List contents = entry.getContents();
<a name="186" href="#186">186</a>         <strong>if</strong> (contents != <strong>null</strong> &amp;&amp; contents.size() > 0) {
<a name="187" href="#187">187</a>             List sContents = <strong>new</strong> ArrayList();
<a name="188" href="#188">188</a>             <strong>for</strong> (Iterator iter=contents.iterator(); iter.hasNext();) {
<a name="189" href="#189">189</a>                 <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> content = (Content)iter.next();
<a name="190" href="#190">190</a>                 sContents.add(createSyndContent(content));
<a name="191" href="#191">191</a>             }
<a name="192" href="#192">192</a>             syndEntry.setContents(sContents);
<a name="193" href="#193">193</a>         }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>         List authors = entry.getAuthors();
<a name="196" href="#196">196</a>         <strong>if</strong> (authors!=<strong>null</strong> &amp;&amp; authors.size() > 0) {
<a name="197" href="#197">197</a>             syndEntry.setAuthors(ConverterForAtom03.createSyndPersons(authors));
<a name="198" href="#198">198</a>             <a href="../../../../../../com/sun/syndication/feed/synd/SyndPerson.html">SyndPerson</a> person0 = (SyndPerson)syndEntry.getAuthors().get(0);
<a name="199" href="#199">199</a>             syndEntry.setAuthor(person0.getName());
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>         Date date = entry.getPublished();
<a name="203" href="#203">203</a>         <strong>if</strong> (date!=<strong>null</strong>) {
<a name="204" href="#204">204</a>             syndEntry.setPublishedDate(date);
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>         date = entry.getUpdated();
<a name="208" href="#208">208</a>         <strong>if</strong> (date!=<strong>null</strong>) {
<a name="209" href="#209">209</a>             syndEntry.setUpdatedDate(date);
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a>         
<a name="212" href="#212">212</a>         List categories = entry.getCategories();
<a name="213" href="#213">213</a>         <strong>if</strong> (categories!=<strong>null</strong>) {
<a name="214" href="#214">214</a>             List syndCategories = <strong>new</strong> ArrayList();
<a name="215" href="#215">215</a>             <strong>for</strong> (Iterator iter=categories.iterator(); iter.hasNext();) {
<a name="216" href="#216">216</a>                 <a href="../../../../../../com/sun/syndication/feed/atom/Category.html">Category</a> c = (Category)iter.next();
<a name="217" href="#217">217</a>                 <a href="../../../../../../com/sun/syndication/feed/synd/SyndCategory.html">SyndCategory</a> syndCategory = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndCategoryImpl.html">SyndCategoryImpl</a>();
<a name="218" href="#218">218</a>                 syndCategory.setName(c.getTerm()); 
<a name="219" href="#219">219</a>                 syndCategory.setTaxonomyUri(c.getScheme());
<a name="220" href="#220">220</a>                 <em class="comment">// TODO: categories MAY have labels </em>
<a name="221" href="#221">221</a>                 <em class="comment">//       syndCategory.setLabel(c.getLabel());</em>
<a name="222" href="#222">222</a>                 syndCategories.add(syndCategory);
<a name="223" href="#223">223</a>             }
<a name="224" href="#224">224</a>             syndEntry.setCategories(syndCategories);
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>                 
<a name="227" href="#227">227</a>         <em class="comment">// if there is exactly one alternate link, use that as THE link</em>
<a name="228" href="#228">228</a>         <strong>if</strong> (entry.getAlternateLinks() != <strong>null</strong>
<a name="229" href="#229">229</a> 				&amp;&amp; entry.getAlternateLinks().size() == 1) {
<a name="230" href="#230">230</a>             <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> theLink = (Link)entry.getAlternateLinks().get(0);
<a name="231" href="#231">231</a>             syndEntry.setLink(theLink.getHref());
<a name="232" href="#232">232</a>         }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>         <em class="comment">// Create synd enclosures from enclosure links</em>
<a name="235" href="#235">235</a>         List syndEnclosures = <strong>new</strong> ArrayList();
<a name="236" href="#236">236</a>         <strong>if</strong> (entry.getOtherLinks() != <strong>null</strong> &amp;&amp; entry.getOtherLinks().size() > 0) {
<a name="237" href="#237">237</a>             List oLinks = entry.getOtherLinks();
<a name="238" href="#238">238</a>             <strong>for</strong> (Iterator iter = oLinks.iterator(); iter.hasNext(); ) {
<a name="239" href="#239">239</a>                 <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> thisLink = (Link)iter.next();
<a name="240" href="#240">240</a>                 <strong>if</strong> (<span class="string">"enclosure"</span>.equals(thisLink.getRel()))
<a name="241" href="#241">241</a>                     syndEnclosures.add(
<a name="242" href="#242">242</a>                             createSyndEnclosure(feed, entry, thisLink));
<a name="243" href="#243">243</a>             }
<a name="244" href="#244">244</a>         }
<a name="245" href="#245">245</a>         syndEntry.setEnclosures(syndEnclosures);
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>         <em class="comment">// lump alternate and other links together</em>
<a name="248" href="#248">248</a>         List syndLinks = <strong>new</strong> ArrayList();
<a name="249" href="#249">249</a>         <strong>if</strong> (entry.getAlternateLinks() != <strong>null</strong> 
<a name="250" href="#250">250</a>                 &amp;&amp; entry.getAlternateLinks().size() > 0) {
<a name="251" href="#251">251</a>             syndLinks.addAll(createSyndLinks(entry.getAlternateLinks()));
<a name="252" href="#252">252</a>         }
<a name="253" href="#253">253</a>         <strong>if</strong> (entry.getOtherLinks() != <strong>null</strong> 
<a name="254" href="#254">254</a>                 &amp;&amp; entry.getOtherLinks().size() > 0) {
<a name="255" href="#255">255</a>             syndLinks.addAll(createSyndLinks(entry.getOtherLinks()));
<a name="256" href="#256">256</a>         }
<a name="257" href="#257">257</a>         syndEntry.setLinks(syndLinks);
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>         <strong>return</strong> syndEntry;
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>     <strong>public</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndEnclosure.html">SyndEnclosure</a> createSyndEnclosure(<a href="../../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> feed, <a href="../../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> entry,
<a name="263" href="#263">263</a>             <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> link) {
<a name="264" href="#264">264</a>         <a href="../../../../../../com/sun/syndication/feed/synd/SyndEnclosure.html">SyndEnclosure</a> syndEncl = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndEnclosureImpl.html">SyndEnclosureImpl</a>();
<a name="265" href="#265">265</a>         syndEncl.setUrl(link.getHref());
<a name="266" href="#266">266</a>         syndEncl.setType(link.getType());
<a name="267" href="#267">267</a>         syndEncl.setLength(link.getLength());
<a name="268" href="#268">268</a>         <strong>return</strong> syndEncl;
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a>     
<a name="271" href="#271">271</a>     <strong>public</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndLink.html">SyndLink</a> createSyndLink(<a href="../../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> feed, <a href="../../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> entry, <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> link) {
<a name="272" href="#272">272</a>         <a href="../../../../../../com/sun/syndication/feed/synd/SyndLink.html">SyndLink</a> syndLink = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndLinkImpl.html">SyndLinkImpl</a>(); 
<a name="273" href="#273">273</a>         syndLink.setRel(link.getRel());
<a name="274" href="#274">274</a>         syndLink.setType(link.getType());
<a name="275" href="#275">275</a>         syndLink.setHref(link.getHref());
<a name="276" href="#276">276</a>         syndLink.setHreflang(link.getHreflang());
<a name="277" href="#277">277</a>         syndLink.setLength(link.getLength());
<a name="278" href="#278">278</a>         <strong>return</strong> syndLink;
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a>     
<a name="281" href="#281">281</a>     <strong>public</strong> <a href="../../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> createRealFeed(<a href="../../../../../../com/sun/syndication/feed/synd/SyndFeed.html">SyndFeed</a> syndFeed) {
<a name="282" href="#282">282</a>         <a href="../../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> aFeed = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a>(getType());
<a name="283" href="#283">283</a>         aFeed.setModules(ModuleUtils.cloneModules(syndFeed.getModules()));
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>         aFeed.setEncoding(syndFeed.getEncoding());
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>         aFeed.setId(syndFeed.getUri());
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>         <a href="../../../../../../com/sun/syndication/feed/synd/SyndContent.html">SyndContent</a> sTitle = syndFeed.getTitleEx();
<a name="290" href="#290">290</a>         <strong>if</strong> (sTitle != <strong>null</strong>) {
<a name="291" href="#291">291</a>             <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> title = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a>();
<a name="292" href="#292">292</a>             title.setType(sTitle.getType());
<a name="293" href="#293">293</a>             title.setValue(sTitle.getValue());
<a name="294" href="#294">294</a>             aFeed.setTitleEx(title);
<a name="295" href="#295">295</a>         }
<a name="296" href="#296">296</a>         
<a name="297" href="#297">297</a>         <a href="../../../../../../com/sun/syndication/feed/synd/SyndContent.html">SyndContent</a> sDesc = syndFeed.getDescriptionEx();
<a name="298" href="#298">298</a>         <strong>if</strong> (sDesc != <strong>null</strong>) {
<a name="299" href="#299">299</a>             <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> subtitle = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a>();
<a name="300" href="#300">300</a>             subtitle.setType(sDesc.getType());
<a name="301" href="#301">301</a>             subtitle.setValue(sDesc.getValue());
<a name="302" href="#302">302</a>             aFeed.setSubtitle(subtitle);
<a name="303" href="#303">303</a>         }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>         <em class="comment">// separate SyndEntry's links collection into alternate and other links</em>
<a name="306" href="#306">306</a>         List alternateLinks = <strong>new</strong> ArrayList();
<a name="307" href="#307">307</a>         List otherLinks = <strong>new</strong> ArrayList();
<a name="308" href="#308">308</a>         String sLink = syndFeed.getLink();
<a name="309" href="#309">309</a>         List slinks = syndFeed.getLinks();
<a name="310" href="#310">310</a>         <strong>if</strong> (slinks != <strong>null</strong>) {
<a name="311" href="#311">311</a>             <strong>for</strong> (Iterator iter=slinks.iterator(); iter.hasNext();) {       
<a name="312" href="#312">312</a>                 <a href="../../../../../../com/sun/syndication/feed/synd/SyndLink.html">SyndLink</a> syndLink = (SyndLink)iter.next();                
<a name="313" href="#313">313</a>                 <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> link = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a>();
<a name="314" href="#314">314</a>                 link.setRel(syndLink.getRel());
<a name="315" href="#315">315</a>                 link.setHref(syndLink.getHref());
<a name="316" href="#316">316</a>                 link.setHreflang(syndLink.getHreflang());
<a name="317" href="#317">317</a>                 link.setLength(syndLink.getLength());                
<a name="318" href="#318">318</a>                 <strong>if</strong> (link.getRel() == <strong>null</strong> ||
<a name="319" href="#319">319</a>                         <span class="string">""</span>.equals(link.getRel().trim()) ||
<a name="320" href="#320">320</a>                         <span class="string">"alternate"</span>.equals(syndLink.getRel())) {
<a name="321" href="#321">321</a>                     alternateLinks.add(link);
<a name="322" href="#322">322</a>                 } <strong>else</strong> {
<a name="323" href="#323">323</a>                     otherLinks.add(link);
<a name="324" href="#324">324</a>                 }
<a name="325" href="#325">325</a>             }
<a name="326" href="#326">326</a>         }
<a name="327" href="#327">327</a>         <em class="comment">// no alternate link? then use THE link if there is one</em>
<a name="328" href="#328">328</a>         <strong>if</strong> (alternateLinks.size() == 0 &amp;&amp; syndFeed.getLink() != <strong>null</strong>) {
<a name="329" href="#329">329</a>             <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> link = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a>();
<a name="330" href="#330">330</a>             link.setRel(<span class="string">"alternate"</span>);
<a name="331" href="#331">331</a>             link.setHref(syndFeed.getLink());
<a name="332" href="#332">332</a>             alternateLinks.add(link);
<a name="333" href="#333">333</a>         }
<a name="334" href="#334">334</a>         <strong>if</strong> (alternateLinks.size() > 0) aFeed.setAlternateLinks(alternateLinks);
<a name="335" href="#335">335</a>         <strong>if</strong> (otherLinks.size() > 0) aFeed.setOtherLinks(otherLinks);
<a name="336" href="#336">336</a>         
<a name="337" href="#337">337</a>         List sCats = syndFeed.getCategories();
<a name="338" href="#338">338</a>         List aCats = <strong>new</strong> ArrayList();
<a name="339" href="#339">339</a>         <strong>if</strong> (sCats != <strong>null</strong>) {
<a name="340" href="#340">340</a>             <strong>for</strong> (Iterator iter=sCats.iterator(); iter.hasNext();) { 
<a name="341" href="#341">341</a>                 <a href="../../../../../../com/sun/syndication/feed/synd/SyndCategory.html">SyndCategory</a> sCat = (SyndCategory)iter.next();
<a name="342" href="#342">342</a>                 <a href="../../../../../../com/sun/syndication/feed/atom/Category.html">Category</a> aCat = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Category.html">Category</a>();
<a name="343" href="#343">343</a>                 aCat.setTerm(sCat.getName());
<a name="344" href="#344">344</a>                 <em class="comment">// TODO: aCat.setLabel(sCat.getLabel());</em>
<a name="345" href="#345">345</a>                 aCat.setScheme(sCat.getTaxonomyUri());
<a name="346" href="#346">346</a>                 aCats.add(aCat);
<a name="347" href="#347">347</a>             }
<a name="348" href="#348">348</a>         }
<a name="349" href="#349">349</a>         <strong>if</strong> (aCats.size() > 0) aFeed.setCategories(aCats);
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>         List authors = syndFeed.getAuthors();
<a name="352" href="#352">352</a>         <strong>if</strong> (authors!=<strong>null</strong> &amp;&amp; authors.size() > 0) {
<a name="353" href="#353">353</a>             aFeed.setAuthors(ConverterForAtom03.createAtomPersons(authors));
<a name="354" href="#354">354</a>         }
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a>         aFeed.setRights(syndFeed.getCopyright());
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>         aFeed.setUpdated(syndFeed.getPublishedDate());
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a>         List sEntries = syndFeed.getEntries();
<a name="361" href="#361">361</a>         <strong>if</strong> (sEntries!=<strong>null</strong>) {
<a name="362" href="#362">362</a>             aFeed.setEntries(createAtomEntries(sEntries));
<a name="363" href="#363">363</a>         }
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>         <strong>if</strong> (((List)syndFeed.getForeignMarkup()).size() > 0) {
<a name="366" href="#366">366</a>             aFeed.setForeignMarkup(syndFeed.getForeignMarkup());
<a name="367" href="#367">367</a>         }
<a name="368" href="#368">368</a>         <strong>return</strong> aFeed;
<a name="369" href="#369">369</a>     }
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a>     <strong>protected</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndContent.html">SyndContent</a> createSyndContent(<a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> content) {
<a name="372" href="#372">372</a>         <a href="../../../../../../com/sun/syndication/feed/synd/SyndContent.html">SyndContent</a> sContent = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndContentImpl.html">SyndContentImpl</a>();
<a name="373" href="#373">373</a>         sContent.setType(content.getType());
<a name="374" href="#374">374</a>         sContent.setValue(content.getValue());
<a name="375" href="#375">375</a>         <strong>return</strong> sContent;
<a name="376" href="#376">376</a>     }
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a>     <strong>protected</strong> List createAtomEntries(List syndEntries) {
<a name="379" href="#379">379</a>         List atomEntries = <strong>new</strong> ArrayList();
<a name="380" href="#380">380</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;syndEntries.size();i++) {
<a name="381" href="#381">381</a>             atomEntries.add(createAtomEntry((SyndEntry)syndEntries.get(i)));
<a name="382" href="#382">382</a>         }
<a name="383" href="#383">383</a>         <strong>return</strong> atomEntries;
<a name="384" href="#384">384</a>     }
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a>     <strong>protected</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> createAtomContent(<a href="../../../../../../com/sun/syndication/feed/synd/SyndContent.html">SyndContent</a> sContent) {
<a name="387" href="#387">387</a>         <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> content = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a>();
<a name="388" href="#388">388</a>         content.setType(sContent.getType());
<a name="389" href="#389">389</a>         content.setValue(sContent.getValue());
<a name="390" href="#390">390</a>         <strong>return</strong> content;
<a name="391" href="#391">391</a>     }
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>     <strong>protected</strong> List createAtomContents(List syndContents) {
<a name="394" href="#394">394</a>         List atomContents = <strong>new</strong> ArrayList();
<a name="395" href="#395">395</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;syndContents.size();i++) {
<a name="396" href="#396">396</a>             atomContents.add(createAtomContent((SyndContent)syndContents.get(i)));
<a name="397" href="#397">397</a>         }
<a name="398" href="#398">398</a>         <strong>return</strong> atomContents;
<a name="399" href="#399">399</a>     }
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a>     <strong>protected</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> createAtomEntry(<a href="../../../../../../com/sun/syndication/feed/synd/SyndEntry.html">SyndEntry</a> sEntry) {
<a name="402" href="#402">402</a>         <a href="../../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> aEntry = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a>();
<a name="403" href="#403">403</a>         aEntry.setModules(ModuleUtils.cloneModules(sEntry.getModules()));
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a>         aEntry.setId(sEntry.getUri());
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a>         <a href="../../../../../../com/sun/syndication/feed/synd/SyndContent.html">SyndContent</a> sTitle = sEntry.getTitleEx();
<a name="408" href="#408">408</a>         <strong>if</strong> (sTitle!=<strong>null</strong>) {
<a name="409" href="#409">409</a>             <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> title = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a>();
<a name="410" href="#410">410</a>             title.setType(sTitle.getType());
<a name="411" href="#411">411</a>             title.setValue(sTitle.getValue());
<a name="412" href="#412">412</a>             aEntry.setTitleEx(title);
<a name="413" href="#413">413</a>         }
<a name="414" href="#414">414</a>         
<a name="415" href="#415">415</a>         <a href="../../../../../../com/sun/syndication/feed/synd/SyndContent.html">SyndContent</a> sDescription = sEntry.getDescription();
<a name="416" href="#416">416</a>         <strong>if</strong> (sDescription!=<strong>null</strong>) {
<a name="417" href="#417">417</a>             <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> summary = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a>();
<a name="418" href="#418">418</a>             summary.setType(sDescription.getType());
<a name="419" href="#419">419</a>             summary.setValue(sDescription.getValue());
<a name="420" href="#420">420</a>             aEntry.setSummary(summary);
<a name="421" href="#421">421</a>         }
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a>         <em class="comment">// separate SyndEntry's links collection into alternate and other links</em>
<a name="424" href="#424">424</a>         List alternateLinks = <strong>new</strong> ArrayList();
<a name="425" href="#425">425</a>         List otherLinks = <strong>new</strong> ArrayList();
<a name="426" href="#426">426</a>         List slinks = sEntry.getLinks();
<a name="427" href="#427">427</a>         <strong>if</strong> (slinks != <strong>null</strong>) {
<a name="428" href="#428">428</a>             <strong>for</strong> (Iterator iter=slinks.iterator(); iter.hasNext();) {       
<a name="429" href="#429">429</a>                 <a href="../../../../../../com/sun/syndication/feed/synd/SyndLink.html">SyndLink</a> syndLink = (SyndLink)iter.next();                
<a name="430" href="#430">430</a>                 <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> link = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a>();
<a name="431" href="#431">431</a>                 link.setRel(syndLink.getRel());
<a name="432" href="#432">432</a>                 link.setHref(syndLink.getHref());
<a name="433" href="#433">433</a>                 link.setHreflang(syndLink.getHreflang());
<a name="434" href="#434">434</a>                 link.setLength(syndLink.getLength());                
<a name="435" href="#435">435</a>                 link.setType(syndLink.getType());
<a name="436" href="#436">436</a>                 <strong>if</strong> (link.getRel() == <strong>null</strong> ||
<a name="437" href="#437">437</a>                         <span class="string">""</span>.equals(link.getRel().trim()) ||
<a name="438" href="#438">438</a>                         <span class="string">"alternate"</span>.equals(syndLink.getRel())) {
<a name="439" href="#439">439</a>                     alternateLinks.add(link);
<a name="440" href="#440">440</a>                 } <strong>else</strong> {
<a name="441" href="#441">441</a>                     otherLinks.add(link);
<a name="442" href="#442">442</a>                 }
<a name="443" href="#443">443</a>             }
<a name="444" href="#444">444</a>         }
<a name="445" href="#445">445</a>         <em class="comment">// no alternate link? then use THE link if there is one</em>
<a name="446" href="#446">446</a>         <strong>if</strong> (alternateLinks.size() == 0 &amp;&amp; sEntry.getLink() != <strong>null</strong>) {
<a name="447" href="#447">447</a>             <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> link = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a>();
<a name="448" href="#448">448</a>             link.setRel(<span class="string">"alternate"</span>);
<a name="449" href="#449">449</a>             link.setHref(sEntry.getLink());
<a name="450" href="#450">450</a>             alternateLinks.add(link);
<a name="451" href="#451">451</a>         }
<a name="452" href="#452">452</a>         <strong>if</strong> (alternateLinks.size() > 0) aEntry.setAlternateLinks(alternateLinks);
<a name="453" href="#453">453</a>         <strong>if</strong> (otherLinks.size() > 0) aEntry.setOtherLinks(otherLinks);
<a name="454" href="#454">454</a>        
<a name="455" href="#455">455</a>         List sCats = sEntry.getCategories();
<a name="456" href="#456">456</a>         List aCats = <strong>new</strong> ArrayList();
<a name="457" href="#457">457</a>         <strong>if</strong> (sCats != <strong>null</strong>) {
<a name="458" href="#458">458</a>             <strong>for</strong> (Iterator iter=sCats.iterator(); iter.hasNext();) { 
<a name="459" href="#459">459</a>                 <a href="../../../../../../com/sun/syndication/feed/synd/SyndCategory.html">SyndCategory</a> sCat = (SyndCategory)iter.next();
<a name="460" href="#460">460</a>                 <a href="../../../../../../com/sun/syndication/feed/atom/Category.html">Category</a> aCat = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Category.html">Category</a>();
<a name="461" href="#461">461</a>                 aCat.setTerm(sCat.getName());
<a name="462" href="#462">462</a>                 <em class="comment">// TODO: aCat.setLabel(sCat.getLabel());</em>
<a name="463" href="#463">463</a>                 aCat.setScheme(sCat.getTaxonomyUri());
<a name="464" href="#464">464</a>                 aCats.add(aCat);
<a name="465" href="#465">465</a>             }
<a name="466" href="#466">466</a>         }
<a name="467" href="#467">467</a>         <strong>if</strong> (aCats.size() > 0) aEntry.setCategories(aCats);
<a name="468" href="#468">468</a>         
<a name="469" href="#469">469</a>         List syndContents = sEntry.getContents();
<a name="470" href="#470">470</a>         aEntry.setContents(createAtomContents(syndContents));
<a name="471" href="#471">471</a> 
<a name="472" href="#472">472</a>         List authors = sEntry.getAuthors();
<a name="473" href="#473">473</a>         <strong>if</strong> (authors!=<strong>null</strong> &amp;&amp; authors.size() > 0) {
<a name="474" href="#474">474</a>             aEntry.setAuthors(ConverterForAtom03.createAtomPersons(authors));
<a name="475" href="#475">475</a>         } <strong>else</strong> <strong>if</strong> (sEntry.getAuthor() != <strong>null</strong>) {
<a name="476" href="#476">476</a>             <a href="../../../../../../com/sun/syndication/feed/atom/Person.html">Person</a> person = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Person.html">Person</a>();
<a name="477" href="#477">477</a>             person.setName(sEntry.getAuthor()); 
<a name="478" href="#478">478</a>             authors = <strong>new</strong> ArrayList();
<a name="479" href="#479">479</a>             authors.add(person);
<a name="480" href="#480">480</a>             aEntry.setAuthors(authors);
<a name="481" href="#481">481</a>         }
<a name="482" href="#482">482</a> 
<a name="483" href="#483">483</a>         aEntry.setPublished(sEntry.getPublishedDate());
<a name="484" href="#484">484</a> 
<a name="485" href="#485">485</a>         <em class="comment">// Fix for issue #41 "Use updated instead of published"</em>
<a name="486" href="#486">486</a>         <em class="comment">// And issue #42 "Atom 1.0 Date (Updated or Published) Not Set"</em>
<a name="487" href="#487">487</a>         <em class="comment">// Atom requires an updated date, if it's missing use the published date</em>
<a name="488" href="#488">488</a>         <strong>if</strong> (sEntry.getUpdatedDate() != <strong>null</strong>) {
<a name="489" href="#489">489</a>             aEntry.setUpdated(sEntry.getUpdatedDate());         
<a name="490" href="#490">490</a>         } <strong>else</strong> {
<a name="491" href="#491">491</a>             aEntry.setUpdated(sEntry.getPublishedDate());
<a name="492" href="#492">492</a>         }
<a name="493" href="#493">493</a> 
<a name="494" href="#494">494</a>         <strong>if</strong> (((List)sEntry.getForeignMarkup()).size() > 0) {
<a name="495" href="#495">495</a>             aEntry.setForeignMarkup((List)sEntry.getForeignMarkup());
<a name="496" href="#496">496</a>         }
<a name="497" href="#497">497</a>         <strong>return</strong> aEntry;
<a name="498" href="#498">498</a>     }
<a name="499" href="#499">499</a> 
<a name="500" href="#500">500</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

