<?xml version="1.0" encoding="UTF-8"?>
<project name="SampleAtomClient sample build file" default="dist" basedir="."> 
    
    <property file="ant.properties"/>
    
    <property name="dist.dir" value="dist" />    
    
    <fileset id="common.jars" dir="${jars.dir}" >
        <include name="rome-propono-1.0.jar" />
        <include name="commons-beanutils.jar" />
        <include name="commons-codec-1.3.jar" />
        <include name="commons-collections.jar" />
        <include name="commons-lang-2.0.jar" />
        <include name="xmlrpc-common-3.0.jar" />
        <include name="xmlrpc-client-3.0.jar" />
        <include name="ws-commons-util-1.0.1.jar" />
    </fileset>
    
    <fileset id="shared.jars" dir="${shared.jars.dir}" >
        <include name="activation.jar" /> 
        <include name="commons-logging.jar" />
    </fileset>
    
    <fileset id="rome.jars" dir="${rome.jars.dir}" >
        <include name="jdom-1.0.jar" />
        <include name="rome-1.0.jar" />
    </fileset>
    
    <path id="build.path">
        <fileset refid="common.jars" />
        <fileset refid="shared.jars" />
        <fileset refid="rome.jars" />
    </path>
    
    <target name="build">
        <mkdir dir="build" />
        <javac destdir="build" debug="true" >
            <src path="./src/java" />
            <classpath>
                <path refid="build.path"/>
            </classpath>
        </javac>      
        <copy todir="build" >
            <fileset dir="./src/java" includes="**/*.properties" />
        </copy>
        <copy todir="build" >
            <fileset dir="./src" includes="META-INF/**" />
        </copy>
    </target>
    
    <target name="dist" depends="build">
        
        <mkdir dir="${dist.dir}/lib" />
        <jar basedir="build" destfile="${dist.dir}/lib/sample-atomclient.jar" includes="**/**" /> 
             
        <copy todir="${dist.dir}/lib">
            <fileset refid="common.jars" />
            <fileset refid="shared.jars" />
            <fileset refid="rome.jars" />
        </copy>
                
    </target>
    
    <target name="clean">
        <delete dir="./build" />
        <delete dir="./dist" />
    </target>
    
</project>

