 -----
 ROME 0.4 Beta
 -----
 mkurz
 -----
 2011-08-15 13:35:59.126
 -----

ROME 0.4 Beta


*What is New, Highlights 


 
 * Changed naming convention of bean interfaces and implementations (i.e.: SyndFeedI/SyndFeed are now SyndFeed/SyndFeedImpl)
 
 * New XmlReader that handles charset encoding as defined by the XML 1.0 specification and RFC 3023
 
 * Support of RSS 0.91 Netscape and RSS 0.91 Userland as distinct feed types
 
 * All feed types have Modules support
 
 * Added checks to generators reducing the chances of generating invalid feeds
 
 * Comprehensive Unit testing
 
 * Bug fixes
 
 * More documentation and samples
 
 * Dependencies, upgraded to JDom 1.0 and removed Xerces
 
 []

*Dependencies 


 
 * J2SE 1.4\+
 
 * {{{http://www.jdom.org/}JDOM 1.0}}
 
 []

*Downloads 



 * {{{./rome\-0.4\-src.zip}rome\-0.4\-src.zip}}

 * {{{./rome\-0.4.tar.gz}rome\-0.4.tar.gz}}

 * {{{./rome\-0.4.zip}rome\-0.4.zip}}

 * {{{./rome\-0.4\-src.tar.gz}rome\-0.4\-src.tar.gz}}

 * {{{./rome\-samples\-0.4\-src.tar.gz}rome\-samples\-0.4\-src.tar.gz}}

 * {{{./rome\-samples\-0.4\-src.zip}rome\-samples\-0.4\-src.zip}}

 []

*Additional Information 


 
 * {{{./RomeV0.4Tutorials/index.html}Tutorials}}
 
 * {{{../../ChangeLog.html}Changes Log}}
 
 * Inside ROME, How Things Work 
 
  * {{{../../HowRomeWorks/index.html}How ROME Works}}, Understanding Rome (a detailed overview by Dave Johnson)
 
  * {{{../../HowRomeWorks/UnderstandingTheRomeCommonClassesAndInterfaces.html}Rome common Package}}, bean utilities, enums, copying and clonning
 
  * {{{../../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/RssAndAtOMUtilitiEsROMEPluginsMechanism.html}ROME Plugins Mechanism}}, bootstrap, adding and changing parsers, generators, converters and modules
 
  * {{{../../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/FeedsDateElementsMappingToSyndFeedAndSyndEntry.html}Feeds Date Elements}}, how Date data is mapped to SyndFeed and SyndEntry
 
  * {{{../../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/FeedAndEntryURIMappingHowSyndFeedAndSyndEntryUriPropertiesMapToRSSAndAtomElements.html}Feed and Entry URI Mapping}}, how SyndFeed and SyndEntry 'uri' properties map to concrete feed elements
 
  * {{{../../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/XMLCharsetEncodingDetectionHowRssAndAtOMUtilitiEsROMEHelpsGettingTheRightCharsetEncoding.html}XML Charset Encoding Detection}}, how Rome helps getting the right charset encoding
 
 
 
 []

*Known Issues 


 None. 

