<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>WireFeedInput xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/io/WireFeedInput.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../com/sun/syndication/io/package-summary.html">com.sun.syndication.io</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.ByteArrayInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.File;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.FileReader;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.Reader;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.List;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Map;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.WeakHashMap;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> org.jdom.Document;
<a name="30" href="#30">30</a>  <strong>import</strong> org.jdom.JDOMException;
<a name="31" href="#31">31</a>  <strong>import</strong> org.jdom.input.DOMBuilder;
<a name="32" href="#32">32</a>  <strong>import</strong> org.jdom.input.JDOMParseException;
<a name="33" href="#33">33</a>  <strong>import</strong> org.xml.sax.EntityResolver;
<a name="34" href="#34">34</a>  <strong>import</strong> org.xml.sax.InputSource;
<a name="35" href="#35">35</a>  <strong>import</strong> org.xml.sax.SAXNotRecognizedException;
<a name="36" href="#36">36</a>  <strong>import</strong> org.xml.sax.SAXNotSupportedException;
<a name="37" href="#37">37</a>  <strong>import</strong> org.xml.sax.XMLReader;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong>import</strong> com.sun.syndication.feed.WireFeed;
<a name="40" href="#40">40</a>  <strong>import</strong> com.sun.syndication.io.impl.FeedParsers;
<a name="41" href="#41">41</a>  <strong>import</strong> com.sun.syndication.io.impl.XmlFixerReader;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em> * Parses an XML document (File, InputStream, Reader, W3C SAX InputSource, W3C DOM Document or JDom DOcument)</em>
<a name="45" href="#45">45</a>  <em> * into an WireFeed (RSS/Atom).</em>
<a name="46" href="#46">46</a>  <em> * &lt;p></em>
<a name="47" href="#47">47</a>  <em> * It accepts all flavors of RSS (0.90, 0.91, 0.92, 0.93, 0.94, 1.0 and 2.0) and</em>
<a name="48" href="#48">48</a>  <em> * Atom 0.3 feeds. Parsers are plugable (they must implement the WireFeedParser interface).</em>
<a name="49" href="#49">49</a>  <em> * &lt;p></em>
<a name="50" href="#50">50</a>  <em> * The WireFeedInput useds liberal parsers.</em>
<a name="51" href="#51">51</a>  <em> * &lt;p></em>
<a name="52" href="#52">52</a>  <em> * @author Alejandro Abdelnur</em>
<a name="53" href="#53">53</a>  <em> *</em>
<a name="54" href="#54">54</a>  <em> */</em>
<a name="55" href="#55">55</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/sun/syndication/io/WireFeedInput.html">WireFeedInput</a> {
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>static</strong> Map clMap = <strong>new</strong> WeakHashMap();
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../com/sun/syndication/io/impl/FeedParsers.html">FeedParsers</a> getFeedParsers() {
<a name="60" href="#60">60</a>          <strong>synchronized</strong>(WireFeedInput.<strong>class</strong>) {
<a name="61" href="#61">61</a>              <a href="../../../../com/sun/syndication/io/impl/FeedParsers.html">FeedParsers</a> parsers = (FeedParsers)
<a name="62" href="#62">62</a>                  clMap.get(Thread.currentThread().getContextClassLoader());
<a name="63" href="#63">63</a>              <strong>if</strong> (parsers == <strong>null</strong>) {
<a name="64" href="#64">64</a>                  parsers = <strong>new</strong> <a href="../../../../com/sun/syndication/io/impl/FeedParsers.html">FeedParsers</a>();
<a name="65" href="#65">65</a>                  clMap.put(Thread.currentThread().getContextClassLoader(), parsers);
<a name="66" href="#66">66</a>              }
<a name="67" href="#67">67</a>              <strong>return</strong> parsers;
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> InputSource EMPTY_INPUTSOURCE = <strong>new</strong> InputSource(<strong>new</strong> ByteArrayInputStream(<strong>new</strong> byte[0]));
<a name="72" href="#72">72</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> EntityResolver RESOLVER = <strong>new</strong> EmptyEntityResolver();
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>private</strong> <strong>static</strong> <strong>class</strong> EmptyEntityResolver implements EntityResolver {
<a name="75" href="#75">75</a>          <strong>public</strong> InputSource resolveEntity(String <strong>public</strong>Id, String systemId) {
<a name="76" href="#76">76</a>              <strong>if</strong>(systemId != <strong>null</strong> &amp;&amp; systemId.endsWith(<span class="string">".dtd"</span>)) <strong>return</strong> EMPTY_INPUTSOURCE;
<a name="77" href="#77">77</a>              <strong>return</strong> <strong>null</strong>;
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong>private</strong> <strong>boolean</strong> _validate;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <strong>private</strong> <strong>boolean</strong> _xmlHealerOn;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Returns the list of supported input feed types.</em>
<a name="87" href="#87">87</a>  <em>     * &lt;p></em>
<a name="88" href="#88">88</a>  <em>     * @see WireFeed for details on the format of these strings.</em>
<a name="89" href="#89">89</a>  <em>     * &lt;p></em>
<a name="90" href="#90">90</a>  <em>     * @return a list of String elements with the supported input feed types.</em>
<a name="91" href="#91">91</a>  <em>     *</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>static</strong> List getSupportedFeedTypes() {
<a name="94" href="#94">94</a>          <strong>return</strong> getFeedParsers().getSupportedFeedTypes();
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Creates a WireFeedInput instance with input validation turned off.</em>
<a name="99" href="#99">99</a>  <em>     * &lt;p></em>
<a name="100" href="#100">100</a> <em>     *</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/io/WireFeedInput.html">WireFeedInput</a>() {
<a name="103" href="#103">103</a>         <strong>this</strong> (false);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Creates a WireFeedInput instance.</em>
<a name="108" href="#108">108</a> <em>     * &lt;p></em>
<a name="109" href="#109">109</a> <em>     * @param validate indicates if the input should be validated. NOT IMPLEMENTED YET (validation does not happen)</em>
<a name="110" href="#110">110</a> <em>     *</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/io/WireFeedInput.html">WireFeedInput</a>(<strong>boolean</strong> validate) {
<a name="113" href="#113">113</a>         _validate = false; <em class="comment">// TODO FIX THIS THINGY</em>
<a name="114" href="#114">114</a>         _xmlHealerOn = <strong>true</strong>;
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Enables XML healing in the WiredFeedInput instance.</em>
<a name="119" href="#119">119</a> <em>     * &lt;p></em>
<a name="120" href="#120">120</a> <em>     * Healing trims leading chars from the stream (empty spaces and comments) until the XML prolog.</em>
<a name="121" href="#121">121</a> <em>     * &lt;p></em>
<a name="122" href="#122">122</a> <em>     * Healing resolves HTML entities (from literal to code number) in the reader.</em>
<a name="123" href="#123">123</a> <em>     * &lt;p></em>
<a name="124" href="#124">124</a> <em>     * The healing is done only with the build(File) and build(Reader) signatures.</em>
<a name="125" href="#125">125</a> <em>     * &lt;p></em>
<a name="126" href="#126">126</a> <em>     * By default is TRUE.</em>
<a name="127" href="#127">127</a> <em>     * &lt;p></em>
<a name="128" href="#128">128</a> <em>     * @param heals TRUE enables stream healing, FALSE disables it.</em>
<a name="129" href="#129">129</a> <em>     *</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>void</strong> setXmlHealerOn(<strong>boolean</strong> heals) {
<a name="132" href="#132">132</a>         _xmlHealerOn = heals;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Indicates if the WiredFeedInput instance will XML heal (if necessary) the character stream.</em>
<a name="137" href="#137">137</a> <em>     * &lt;p></em>
<a name="138" href="#138">138</a> <em>     * Healing trims leading chars from the stream (empty spaces and comments) until the XML prolog.</em>
<a name="139" href="#139">139</a> <em>     * &lt;p></em>
<a name="140" href="#140">140</a> <em>     * Healing resolves HTML entities (from literal to code number) in the reader.</em>
<a name="141" href="#141">141</a> <em>     * &lt;p></em>
<a name="142" href="#142">142</a> <em>     * The healing is done only with the build(File) and build(Reader) signatures.</em>
<a name="143" href="#143">143</a> <em>     * &lt;p></em>
<a name="144" href="#144">144</a> <em>     * By default is TRUE.</em>
<a name="145" href="#145">145</a> <em>     * &lt;p></em>
<a name="146" href="#146">146</a> <em>     * @return TRUE if healing is enabled, FALSE if not.</em>
<a name="147" href="#147">147</a> <em>     *</em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>public</strong> <strong>boolean</strong> getXmlHealerOn() {
<a name="150" href="#150">150</a>         <strong>return</strong> _xmlHealerOn;
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * Builds an WireFeed (RSS or Atom) from a file.</em>
<a name="155" href="#155">155</a> <em>     * &lt;p></em>
<a name="156" href="#156">156</a> <em>     * NOTE: This method delages to the 'AsbtractFeed WireFeedInput#build(org.jdom.Document)'.</em>
<a name="157" href="#157">157</a> <em>     * &lt;p></em>
<a name="158" href="#158">158</a> <em>     * @param file file to read to create the WireFeed.</em>
<a name="159" href="#159">159</a> <em>     * @return the WireFeed read from the file.</em>
<a name="160" href="#160">160</a> <em>     * @throws FileNotFoundException thrown if the file could not be found.</em>
<a name="161" href="#161">161</a> <em>     * @throws IOException thrown if there is problem reading the file.</em>
<a name="162" href="#162">162</a> <em>     * @throws IllegalArgumentException thrown if feed type could not be understood by any of the underlying parsers.</em>
<a name="163" href="#163">163</a> <em>     * @throws FeedException if the feed could not be parsed</em>
<a name="164" href="#164">164</a> <em>     *</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> build(File file) throws FileNotFoundException,IOException,IllegalArgumentException,FeedException {
<a name="167" href="#167">167</a>         <a href="../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> feed;
<a name="168" href="#168">168</a>         Reader reader = <strong>new</strong> FileReader(file);
<a name="169" href="#169">169</a>         <strong>if</strong> (_xmlHealerOn) {
<a name="170" href="#170">170</a>             reader = <strong>new</strong> <a href="../../../../com/sun/syndication/io/impl/XmlFixerReader.html">XmlFixerReader</a>(reader);
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         feed = build(reader);
<a name="173" href="#173">173</a>         reader.close();
<a name="174" href="#174">174</a>         <strong>return</strong> feed;
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <em>/**<em>*</em></em>
<a name="178" href="#178">178</a> <em>     * Builds an WireFeed (RSS or Atom) from an Reader.</em>
<a name="179" href="#179">179</a> <em>     * &lt;p></em>
<a name="180" href="#180">180</a> <em>     * NOTE: This method delages to the 'AsbtractFeed WireFeedInput#build(org.jdom.Document)'.</em>
<a name="181" href="#181">181</a> <em>     * &lt;p></em>
<a name="182" href="#182">182</a> <em>     * @param reader Reader to read to create the WireFeed.</em>
<a name="183" href="#183">183</a> <em>     * @return the WireFeed read from the Reader.</em>
<a name="184" href="#184">184</a> <em>     * @throws IllegalArgumentException thrown if feed type could not be understood by any of the underlying parsers.</em>
<a name="185" href="#185">185</a> <em>     * @throws FeedException if the feed could not be parsed</em>
<a name="186" href="#186">186</a> <em>     *</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> build(Reader reader) throws IllegalArgumentException,FeedException {
<a name="189" href="#189">189</a>     	SAXBuilder saxBuilder = createSAXBuilder();
<a name="190" href="#190">190</a>         <strong>try</strong> {
<a name="191" href="#191">191</a>             <strong>if</strong> (_xmlHealerOn) {
<a name="192" href="#192">192</a>                 reader = <strong>new</strong> <a href="../../../../com/sun/syndication/io/impl/XmlFixerReader.html">XmlFixerReader</a>(reader);
<a name="193" href="#193">193</a>             }            
<a name="194" href="#194">194</a>             Document document = saxBuilder.build(reader);
<a name="195" href="#195">195</a>             <strong>return</strong> build(document);
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a>         <strong>catch</strong> (JDOMParseException ex) {
<a name="198" href="#198">198</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/ParsingFeedException.html">ParsingFeedException</a>(<span class="string">"Invalid XML: "</span> + ex.getMessage(), ex);
<a name="199" href="#199">199</a>         }
<a name="200" href="#200">200</a>         <strong>catch</strong> (IllegalArgumentException ex) {
<a name="201" href="#201">201</a>             <strong>throw</strong> ex;
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>         <strong>catch</strong> (Exception ex) {
<a name="204" href="#204">204</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/ParsingFeedException.html">ParsingFeedException</a>(<span class="string">"Invalid XML"</span>,ex);
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <em>/**<em>*</em></em>
<a name="209" href="#209">209</a> <em>     * Builds an WireFeed (RSS or Atom) from an W3C SAX InputSource.</em>
<a name="210" href="#210">210</a> <em>     * &lt;p></em>
<a name="211" href="#211">211</a> <em>     * NOTE: This method delages to the 'AsbtractFeed WireFeedInput#build(org.jdom.Document)'.</em>
<a name="212" href="#212">212</a> <em>     * &lt;p></em>
<a name="213" href="#213">213</a> <em>     * @param is W3C SAX InputSource to read to create the WireFeed.</em>
<a name="214" href="#214">214</a> <em>     * @return the WireFeed read from the W3C SAX InputSource.</em>
<a name="215" href="#215">215</a> <em>     * @throws IllegalArgumentException thrown if feed type could not be understood by any of the underlying parsers.</em>
<a name="216" href="#216">216</a> <em>     * @throws FeedException if the feed could not be parsed</em>
<a name="217" href="#217">217</a> <em>     *</em>
<a name="218" href="#218">218</a> <em>     */</em>
<a name="219" href="#219">219</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> build(InputSource is) throws IllegalArgumentException,FeedException {
<a name="220" href="#220">220</a>     	SAXBuilder saxBuilder = createSAXBuilder();
<a name="221" href="#221">221</a>         <strong>try</strong> {
<a name="222" href="#222">222</a>             Document document = saxBuilder.build(is);
<a name="223" href="#223">223</a>             <strong>return</strong> build(document);
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a>         <strong>catch</strong> (JDOMParseException ex) {
<a name="226" href="#226">226</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/ParsingFeedException.html">ParsingFeedException</a>(<span class="string">"Invalid XML: "</span> + ex.getMessage(), ex);
<a name="227" href="#227">227</a>         }
<a name="228" href="#228">228</a>         <strong>catch</strong> (IllegalArgumentException ex) {
<a name="229" href="#229">229</a>             <strong>throw</strong> ex;
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a>         <strong>catch</strong> (Exception ex) {
<a name="232" href="#232">232</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/ParsingFeedException.html">ParsingFeedException</a>(<span class="string">"Invalid XML"</span>,ex);
<a name="233" href="#233">233</a>         }
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <em>/**<em>*</em></em>
<a name="237" href="#237">237</a> <em>     * Builds an WireFeed (RSS or Atom) from an W3C DOM document.</em>
<a name="238" href="#238">238</a> <em>     * &lt;p></em>
<a name="239" href="#239">239</a> <em>     * NOTE: This method delages to the 'AsbtractFeed WireFeedInput#build(org.jdom.Document)'.</em>
<a name="240" href="#240">240</a> <em>     * &lt;p></em>
<a name="241" href="#241">241</a> <em>     * @param document W3C DOM document to read to create the WireFeed.</em>
<a name="242" href="#242">242</a> <em>     * @return the WireFeed read from the W3C DOM document.</em>
<a name="243" href="#243">243</a> <em>     * @throws IllegalArgumentException thrown if feed type could not be understood by any of the underlying parsers.</em>
<a name="244" href="#244">244</a> <em>     * @throws FeedException if the feed could not be parsed</em>
<a name="245" href="#245">245</a> <em>     *</em>
<a name="246" href="#246">246</a> <em>     */</em>
<a name="247" href="#247">247</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> build(org.w3c.dom.Document document) throws IllegalArgumentException,FeedException {
<a name="248" href="#248">248</a>         DOMBuilder domBuilder = <strong>new</strong> DOMBuilder();        
<a name="249" href="#249">249</a>         <strong>try</strong> {
<a name="250" href="#250">250</a>             Document jdomDoc = domBuilder.build(document);
<a name="251" href="#251">251</a>             <strong>return</strong> build(jdomDoc);
<a name="252" href="#252">252</a>         }
<a name="253" href="#253">253</a>         <strong>catch</strong> (IllegalArgumentException ex) {
<a name="254" href="#254">254</a>             <strong>throw</strong> ex;
<a name="255" href="#255">255</a>         }
<a name="256" href="#256">256</a>         <strong>catch</strong> (Exception ex) {
<a name="257" href="#257">257</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/ParsingFeedException.html">ParsingFeedException</a>(<span class="string">"Invalid XML"</span>,ex);
<a name="258" href="#258">258</a>         }
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>     <em>/**<em>*</em></em>
<a name="262" href="#262">262</a> <em>     * Builds an WireFeed (RSS or Atom) from an JDOM document.</em>
<a name="263" href="#263">263</a> <em>     * &lt;p></em>
<a name="264" href="#264">264</a> <em>     * NOTE: All other build methods delegate to this method.</em>
<a name="265" href="#265">265</a> <em>     * &lt;p></em>
<a name="266" href="#266">266</a> <em>     * @param document JDOM document to read to create the WireFeed.</em>
<a name="267" href="#267">267</a> <em>     * @return the WireFeed read from the JDOM document.</em>
<a name="268" href="#268">268</a> <em>     * @throws IllegalArgumentException thrown if feed type could not be understood by any of the underlying parsers.</em>
<a name="269" href="#269">269</a> <em>     * @throws FeedException if the feed could not be parsed</em>
<a name="270" href="#270">270</a> <em>     *</em>
<a name="271" href="#271">271</a> <em>     */</em>
<a name="272" href="#272">272</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> build(Document document) throws IllegalArgumentException,FeedException {
<a name="273" href="#273">273</a>         <a href="../../../../com/sun/syndication/io/WireFeedParser.html">WireFeedParser</a> parser = getFeedParsers().getParserFor(document);
<a name="274" href="#274">274</a>         <strong>if</strong> (parser==<strong>null</strong>) {
<a name="275" href="#275">275</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Invalid document"</span>);
<a name="276" href="#276">276</a>         }
<a name="277" href="#277">277</a>         <strong>return</strong> parser.parse(document, _validate);
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <em>/**<em>*</em></em>
<a name="281" href="#281">281</a> <em>     * Creates and sets up a org.jdom.input.SAXBuilder for parsing.</em>
<a name="282" href="#282">282</a> <em>     * </em>
<a name="283" href="#283">283</a> <em>     * @return a new org.jdom.input.SAXBuilder object</em>
<a name="284" href="#284">284</a> <em>     */</em>
<a name="285" href="#285">285</a>     <strong>protected</strong> <a href="../../../../com/sun/syndication/io/SAXBuilder.html">SAXBuilder</a> createSAXBuilder() {
<a name="286" href="#286">286</a>         <a href="../../../../com/sun/syndication/io/SAXBuilder.html">SAXBuilder</a> saxBuilder = <strong>new</strong> <a href="../../../../com/sun/syndication/io/SAXBuilder.html">SAXBuilder</a>(_validate);        
<a name="287" href="#287">287</a>         saxBuilder.setEntityResolver(RESOLVER);
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>         <em class="comment">//</em>
<a name="290" href="#290">290</a>         <em class="comment">// This code is needed to fix the security problem outlined in http://www.securityfocus.com/archive/1/297714</em>
<a name="291" href="#291">291</a>         <em class="comment">//</em>
<a name="292" href="#292">292</a>         <em class="comment">// Unfortunately there isn't an easy way to check if an XML parser supports a particular feature, so</em>
<a name="293" href="#293">293</a>         <em class="comment">// we need to set it and catch the exception if it fails. We also need to subclass the JDom SAXBuilder </em>
<a name="294" href="#294">294</a>         <em class="comment">// class in order to get access to the underlying SAX parser - otherwise the features don't get set until</em>
<a name="295" href="#295">295</a>         <em class="comment">// we are already building the document, by which time it's too late to fix the problem.</em>
<a name="296" href="#296">296</a>         <em class="comment">//</em>
<a name="297" href="#297">297</a>         <em class="comment">// Crimson is one parser which is known not to support these features.</em>
<a name="298" href="#298">298</a> 		<strong>try</strong> {
<a name="299" href="#299">299</a> 			XMLReader parser = saxBuilder.createParser();
<a name="300" href="#300">300</a> 			<strong>try</strong> {				
<a name="301" href="#301">301</a> 				parser.setFeature(<span class="string">"http://xml.org/sax/features/external-general-entities"</span>, false);
<a name="302" href="#302">302</a> 				saxBuilder.setFeature(<span class="string">"http://xml.org/sax/features/external-general-entities"</span>, false);
<a name="303" href="#303">303</a> 			} <strong>catch</strong> (SAXNotRecognizedException e) {
<a name="304" href="#304">304</a> 				<em class="comment">// ignore</em>
<a name="305" href="#305">305</a> 			} <strong>catch</strong> (SAXNotSupportedException e) {
<a name="306" href="#306">306</a> 				<em class="comment">// ignore</em>
<a name="307" href="#307">307</a> 			}
<a name="308" href="#308">308</a> 			
<a name="309" href="#309">309</a> 			<strong>try</strong> {
<a name="310" href="#310">310</a> 				parser.setFeature(<span class="string">"http://xml.org/sax/features/external-parameter-entities"</span>, false);
<a name="311" href="#311">311</a> 				saxBuilder.setFeature(<span class="string">"http://xml.org/sax/features/external-parameter-entities"</span>, false);
<a name="312" href="#312">312</a> 			} <strong>catch</strong> (SAXNotRecognizedException e) {
<a name="313" href="#313">313</a> 				<em class="comment">// ignore</em>
<a name="314" href="#314">314</a> 			} <strong>catch</strong> (SAXNotSupportedException e) {
<a name="315" href="#315">315</a> 				<em class="comment">// ignore</em>
<a name="316" href="#316">316</a> 			}
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a> 			<strong>try</strong> {
<a name="319" href="#319">319</a> 				parser.setFeature(<span class="string">"http://apache.org/xml/features/nonvalidating/load-external-dtd"</span>, false);
<a name="320" href="#320">320</a> 				saxBuilder.setFeature(<span class="string">"http://apache.org/xml/features/nonvalidating/load-external-dtd"</span>, false);
<a name="321" href="#321">321</a> 			} <strong>catch</strong> (SAXNotRecognizedException e) {
<a name="322" href="#322">322</a> 				<em class="comment">// ignore</em>
<a name="323" href="#323">323</a> 			} <strong>catch</strong> (SAXNotSupportedException e) {
<a name="324" href="#324">324</a> 				<em class="comment">// ignore</em>
<a name="325" href="#325">325</a> 			}
<a name="326" href="#326">326</a> 			
<a name="327" href="#327">327</a> 		} <strong>catch</strong> (JDOMException e) {
<a name="328" href="#328">328</a> 			<strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"JDOM could not create a SAX parser"</span>);
<a name="329" href="#329">329</a> 		}
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a> 		saxBuilder.setExpandEntities(false);    
<a name="332" href="#332">332</a>         <strong>return</strong> saxBuilder;
<a name="333" href="#333">333</a>     }
<a name="334" href="#334">334</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

