<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FeedServlet xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/samples/servlet/FeedServlet.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/samples/servlet/package-summary.html">com.sun.syndication.samples.servlet</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.synd.*;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.io.FeedException;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.io.SyndFeedOutput;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> javax.servlet.http.HttpServlet;
<a name="24" href="#24">24</a>  <strong>import</strong> javax.servlet.http.HttpServletRequest;
<a name="25" href="#25">25</a>  <strong>import</strong> javax.servlet.http.HttpServletResponse;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.IOException;
<a name="27" href="#27">27</a>  <strong>import</strong> java.text.DateFormat;
<a name="28" href="#28">28</a>  <strong>import</strong> java.text.ParseException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.text.SimpleDateFormat;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.ArrayList;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.List;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * Sample Servlet that serves a feed created with Rome.</em>
<a name="35" href="#35">35</a>  <em> * &lt;p></em>
<a name="36" href="#36">36</a>  <em> * The feed type is determined by the 'type' request parameter, if the parameter is missing it defaults</em>
<a name="37" href="#37">37</a>  <em> * to the 'default.feed.type' servlet init parameter, if the init parameter is missing it defaults to 'atom_0.3'</em>
<a name="38" href="#38">38</a>  <em> * &lt;p></em>
<a name="39" href="#39">39</a>  <em> * @author Alejandro Abdelnur</em>
<a name="40" href="#40">40</a>  <em> *</em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/samples/servlet/FeedServlet.html">FeedServlet</a> <strong>extends</strong> HttpServlet {
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_FEED_TYPE = <span class="string">"default.feed.type"</span>;
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String FEED_TYPE = <span class="string">"type"</span>;
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String MIME_TYPE = <span class="string">"application/xml; charset=UTF-8"</span>;
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String COULD_NOT_GENERATE_FEED_ERROR = <span class="string">"Could not generate feed"</span>;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DATE_FORMAT = <span class="string">"yyyy-MM-dd"</span>;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>private</strong> String _defaultFeedType;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>void</strong> init() {
<a name="53" href="#53">53</a>          _defaultFeedType = getServletConfig().getInitParameter(DEFAULT_FEED_TYPE);
<a name="54" href="#54">54</a>          _defaultFeedType = (_defaultFeedType!=<strong>null</strong>) ? _defaultFeedType : <span class="string">"atom_0.3"</span>;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>void</strong> doGet(HttpServletRequest req,HttpServletResponse res) throws IOException {
<a name="58" href="#58">58</a>          <strong>try</strong> {
<a name="59" href="#59">59</a>              SyndFeed feed = getFeed(req);
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>              String feedType = req.getParameter(FEED_TYPE);
<a name="62" href="#62">62</a>              feedType = (feedType!=<strong>null</strong>) ? feedType : _defaultFeedType;
<a name="63" href="#63">63</a>              feed.setFeedType(feedType);
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>              res.setContentType(MIME_TYPE);
<a name="66" href="#66">66</a>              SyndFeedOutput output = <strong>new</strong> SyndFeedOutput();
<a name="67" href="#67">67</a>              output.output(feed,res.getWriter());
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>          <strong>catch</strong> (FeedException ex) {
<a name="70" href="#70">70</a>              String msg = COULD_NOT_GENERATE_FEED_ERROR;
<a name="71" href="#71">71</a>              log(msg,ex);
<a name="72" href="#72">72</a>              res.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR,msg);
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>protected</strong> SyndFeed getFeed(HttpServletRequest req) throws IOException,FeedException {
<a name="77" href="#77">77</a>          DateFormat dateParser = <strong>new</strong> SimpleDateFormat(DATE_FORMAT);
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>          SyndFeed feed = <strong>new</strong> SyndFeedImpl();
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          feed.setTitle(<span class="string">"Sample Feed (created with Rome)"</span>);
<a name="82" href="#82">82</a>          feed.setLink(<span class="string">"http://rome.dev.java.net"</span>);
<a name="83" href="#83">83</a>          feed.setDescription(<span class="string">"This feed has been created using Rome (Java syndication utilities"</span>);
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>          List entries = <strong>new</strong> ArrayList();
<a name="86" href="#86">86</a>          SyndEntry entry;
<a name="87" href="#87">87</a>          SyndContent description;
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>          entry = <strong>new</strong> SyndEntryImpl();
<a name="90" href="#90">90</a>          entry.setTitle(<span class="string">"Rome v0.1"</span>);
<a name="91" href="#91">91</a>          entry.setLink(<span class="string">"http://wiki.java.net/bin/view/Javawsxml/Rome01"</span>);
<a name="92" href="#92">92</a>          <strong>try</strong> {
<a name="93" href="#93">93</a>              entry.setPublishedDate(dateParser.parse(<span class="string">"2004-06-08"</span>));
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>          <strong>catch</strong> (ParseException ex) {
<a name="96" href="#96">96</a>              <em class="comment">// IT CANNOT HAPPEN WITH THIS SAMPLE</em>
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>          description = <strong>new</strong> SyndContentImpl();
<a name="99" href="#99">99</a>          description.setType(<span class="string">"text/plain"</span>);
<a name="100" href="#100">100</a>         description.setValue(<span class="string">"Initial release of Rome"</span>);
<a name="101" href="#101">101</a>         entry.setDescription(description);
<a name="102" href="#102">102</a>         entries.add(entry);
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>         entry = <strong>new</strong> SyndEntryImpl();
<a name="105" href="#105">105</a>         entry.setTitle(<span class="string">"Rome v0.2"</span>);
<a name="106" href="#106">106</a>         entry.setLink(<span class="string">"http://wiki.java.net/bin/view/Javawsxml/Rome02"</span>);
<a name="107" href="#107">107</a>         <strong>try</strong> {
<a name="108" href="#108">108</a>             entry.setPublishedDate(dateParser.parse(<span class="string">"2004-06-16"</span>));
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>         <strong>catch</strong> (ParseException ex) {
<a name="111" href="#111">111</a>             <em class="comment">// IT CANNOT HAPPEN WITH THIS SAMPLE</em>
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         description = <strong>new</strong> SyndContentImpl();
<a name="114" href="#114">114</a>         description.setType(<span class="string">"text/plain"</span>);
<a name="115" href="#115">115</a>         description.setValue(<span class="string">"Bug fixes, minor API changes and some new features"</span>+
<a name="116" href="#116">116</a>                              <span class="string">"&lt;p>For details check the &lt;a href=\&quot;http://wiki.java.net/bin/view/Javawsxml/RomeChangesLog#RomeV02\&quot;>Changes Log for 0.2&lt;/a>&lt;/p>"</span>);
<a name="117" href="#117">117</a>         entry.setDescription(description);
<a name="118" href="#118">118</a>         entries.add(entry);
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>         entry = <strong>new</strong> SyndEntryImpl();
<a name="121" href="#121">121</a>         entry.setTitle(<span class="string">"Rome v0.3"</span>);
<a name="122" href="#122">122</a>         entry.setLink(<span class="string">"http://wiki.java.net/bin/view/Javawsxml/Rome03"</span>);
<a name="123" href="#123">123</a>         <strong>try</strong> {
<a name="124" href="#124">124</a>             entry.setPublishedDate(dateParser.parse(<span class="string">"2004-07-27"</span>));
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>         <strong>catch</strong> (ParseException ex) {
<a name="127" href="#127">127</a>             <em class="comment">// IT CANNOT HAPPEN WITH THIS SAMPLE</em>
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>         description = <strong>new</strong> SyndContentImpl();
<a name="130" href="#130">130</a>         description.setType(<span class="string">"text/html"</span>);
<a name="131" href="#131">131</a>         description.setValue(<span class="string">"&lt;p>Bug fixes, API changes, some new features and some Unit testing&lt;/p>"</span>+
<a name="132" href="#132">132</a>                              <span class="string">"&lt;p>For details check the &lt;a href=\&quot;http://wiki.java.net/bin/view/Javawsxml/RomeChangesLog#RomeV03\&quot;>Changes Log for 0.3&lt;/a>&lt;/p>"</span>);
<a name="133" href="#133">133</a>         entry.setDescription(description);
<a name="134" href="#134">134</a>         entries.add(entry);
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>         entry = <strong>new</strong> SyndEntryImpl();
<a name="137" href="#137">137</a>         entry.setTitle(<span class="string">"Rome v0.4"</span>);
<a name="138" href="#138">138</a>         entry.setLink(<span class="string">"http://wiki.java.net/bin/view/Javawsxml/Rome04"</span>);
<a name="139" href="#139">139</a>         <strong>try</strong> {
<a name="140" href="#140">140</a>             entry.setPublishedDate(dateParser.parse(<span class="string">"2004-09-24"</span>));
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>         <strong>catch</strong> (ParseException ex) {
<a name="143" href="#143">143</a>             <em class="comment">// IT CANNOT HAPPEN WITH THIS SAMPLE</em>
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>         description = <strong>new</strong> SyndContentImpl();
<a name="146" href="#146">146</a>         description.setType(<span class="string">"text/html"</span>);
<a name="147" href="#147">147</a>         description.setValue(<span class="string">"&lt;p>Bug fixes, API changes, some new features, Unit testing completed&lt;/p>"</span>+
<a name="148" href="#148">148</a>                              <span class="string">"&lt;p>For details check the &lt;a href=\&quot;http://wiki.java.net/bin/view/Javawsxml/RomeChangesLog#RomeV04\&quot;>Changes Log for 0.4&lt;/a>&lt;/p>"</span>);
<a name="149" href="#149">149</a>         entry.setDescription(description);
<a name="150" href="#150">150</a>         entries.add(entry);
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>         feed.setEntries(entries);
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>         <strong>return</strong> feed;
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

