<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DCModuleParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/DCModuleParser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.module.DCModuleImpl;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.module.DCSubjectImpl;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.module.Module;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.feed.module.DCModule;
<a name="23" href="#23">23</a>  <strong>import</strong> com.sun.syndication.feed.module.DCSubject;
<a name="24" href="#24">24</a>  <strong>import</strong> com.sun.syndication.io.ModuleParser;
<a name="25" href="#25">25</a>  <strong>import</strong> com.sun.syndication.io.WireFeedParser;
<a name="26" href="#26">26</a>  <strong>import</strong> org.jdom.Attribute;
<a name="27" href="#27">27</a>  <strong>import</strong> org.jdom.Element;
<a name="28" href="#28">28</a>  <strong>import</strong> org.jdom.Namespace;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.ArrayList;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.Iterator;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.List;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * Parser for the Dublin Core module.</em>
<a name="36" href="#36">36</a>  <em> */</em>
<a name="37" href="#37">37</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/io/impl/DCModuleParser.html">DCModuleParser</a> implements <a href="../../../../../com/sun/syndication/io/ModuleParser.html">ModuleParser</a> {
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String RDF_URI = <span class="string">"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</span>;
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String TAXO_URI = <span class="string">"http://purl.org/rss/1.0/modules/taxonomy/"</span>;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace DC_NS = Namespace.getNamespace(DCModule.URI);
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace RDF_NS = Namespace.getNamespace(RDF_URI);
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace TAXO_NS = Namespace.getNamespace(TAXO_URI);
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>final</strong> String getNamespaceUri() {
<a name="47" href="#47">47</a>          <strong>return</strong> DCModule.URI;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>final</strong> Namespace getDCNamespace() {
<a name="51" href="#51">51</a>          <strong>return</strong> DC_NS;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>final</strong> Namespace getRDFNamespace() {
<a name="55" href="#55">55</a>          <strong>return</strong> RDF_NS;
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>final</strong> Namespace getTaxonomyNamespace() {
<a name="59" href="#59">59</a>          <strong>return</strong> TAXO_NS;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Parse an element tree and return the module found in it.</em>
<a name="64" href="#64">64</a>  <em>     * &lt;p></em>
<a name="65" href="#65">65</a>  <em>     * @param dcRoot the root element containing the module elements.</em>
<a name="66" href="#66">66</a>  <em>     * @return the module parsed from the element tree, &lt;i>null&lt;/i> if none.</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/module/Module.html">Module</a> parse(Element dcRoot) {
<a name="69" href="#69">69</a>          <strong>boolean</strong> foundSomething = false;
<a name="70" href="#70">70</a>          <a href="../../../../../com/sun/syndication/feed/module/DCModule.html">DCModule</a> dcm = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html">DCModuleImpl</a>();
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>          List eList = dcRoot.getChildren(<span class="string">"title"</span>, getDCNamespace());
<a name="73" href="#73">73</a>          <strong>if</strong> (eList.size() > 0) {
<a name="74" href="#74">74</a>              foundSomething = <strong>true</strong>;
<a name="75" href="#75">75</a>              dcm.setTitles(parseElementList(eList));
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>          eList = dcRoot.getChildren(<span class="string">"creator"</span>, getDCNamespace());
<a name="78" href="#78">78</a>          <strong>if</strong> (eList.size() > 0) {
<a name="79" href="#79">79</a>              foundSomething = <strong>true</strong>;
<a name="80" href="#80">80</a>              dcm.setCreators(parseElementList(eList));
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          eList = dcRoot.getChildren(<span class="string">"subject"</span>, getDCNamespace());
<a name="83" href="#83">83</a>          <strong>if</strong> (eList.size() > 0) {
<a name="84" href="#84">84</a>              foundSomething = <strong>true</strong>;
<a name="85" href="#85">85</a>              dcm.setSubjects(parseSubjects(eList));
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>          eList = dcRoot.getChildren(<span class="string">"description"</span>, getDCNamespace());
<a name="88" href="#88">88</a>          <strong>if</strong> (eList.size() > 0) {
<a name="89" href="#89">89</a>              foundSomething = <strong>true</strong>;
<a name="90" href="#90">90</a>              dcm.setDescriptions(parseElementList(eList));
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>          eList = dcRoot.getChildren(<span class="string">"publisher"</span>, getDCNamespace());
<a name="93" href="#93">93</a>          <strong>if</strong> (eList.size() > 0) {
<a name="94" href="#94">94</a>              foundSomething = <strong>true</strong>;
<a name="95" href="#95">95</a>              dcm.setPublishers(parseElementList(eList));
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>          eList = dcRoot.getChildren(<span class="string">"contributor"</span>, getDCNamespace());
<a name="98" href="#98">98</a>          <strong>if</strong> (eList.size() > 0) {
<a name="99" href="#99">99</a>              foundSomething = <strong>true</strong>;
<a name="100" href="#100">100</a>             dcm.setContributors(parseElementList(eList));
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a>         eList = dcRoot.getChildren(<span class="string">"date"</span>, getDCNamespace());
<a name="103" href="#103">103</a>         <strong>if</strong> (eList.size() > 0) {
<a name="104" href="#104">104</a>             foundSomething = <strong>true</strong>;
<a name="105" href="#105">105</a>             dcm.setDates(parseElementListDate(eList));
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>         eList = dcRoot.getChildren(<span class="string">"type"</span>, getDCNamespace());
<a name="108" href="#108">108</a>         <strong>if</strong> (eList.size() > 0) {
<a name="109" href="#109">109</a>             foundSomething = <strong>true</strong>;
<a name="110" href="#110">110</a>             dcm.setTypes(parseElementList(eList));
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a>         eList = dcRoot.getChildren(<span class="string">"format"</span>, getDCNamespace());
<a name="113" href="#113">113</a>         <strong>if</strong> (eList.size() > 0) {
<a name="114" href="#114">114</a>             foundSomething = <strong>true</strong>;
<a name="115" href="#115">115</a>             dcm.setFormats(parseElementList(eList));
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>         eList = dcRoot.getChildren(<span class="string">"identifier"</span>, getDCNamespace());
<a name="118" href="#118">118</a>         <strong>if</strong> (eList.size() > 0) {
<a name="119" href="#119">119</a>             foundSomething = <strong>true</strong>;
<a name="120" href="#120">120</a>             dcm.setIdentifiers(parseElementList(eList));
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         eList = dcRoot.getChildren(<span class="string">"source"</span>, getDCNamespace());
<a name="123" href="#123">123</a>         <strong>if</strong> (eList.size() > 0) {
<a name="124" href="#124">124</a>             foundSomething = <strong>true</strong>;
<a name="125" href="#125">125</a>             dcm.setSources(parseElementList(eList));
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a>         eList = dcRoot.getChildren(<span class="string">"language"</span>, getDCNamespace());
<a name="128" href="#128">128</a>         <strong>if</strong> (eList.size() > 0) {
<a name="129" href="#129">129</a>             foundSomething = <strong>true</strong>;
<a name="130" href="#130">130</a>             dcm.setLanguages(parseElementList(eList));
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         eList = dcRoot.getChildren(<span class="string">"relation"</span>, getDCNamespace());
<a name="133" href="#133">133</a>         <strong>if</strong> (eList.size() > 0) {
<a name="134" href="#134">134</a>             foundSomething = <strong>true</strong>;
<a name="135" href="#135">135</a>             dcm.setRelations(parseElementList(eList));
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>         eList = dcRoot.getChildren(<span class="string">"coverage"</span>, getDCNamespace());
<a name="138" href="#138">138</a>         <strong>if</strong> (eList.size() > 0) {
<a name="139" href="#139">139</a>             foundSomething = <strong>true</strong>;
<a name="140" href="#140">140</a>             dcm.setCoverages(parseElementList(eList));
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>         eList = dcRoot.getChildren(<span class="string">"rights"</span>, getDCNamespace());
<a name="143" href="#143">143</a>         <strong>if</strong> (eList.size() > 0) {
<a name="144" href="#144">144</a>             foundSomething = <strong>true</strong>;
<a name="145" href="#145">145</a>             dcm.setRightsList(parseElementList(eList));
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>         <strong>return</strong> (foundSomething) ? dcm : <strong>null</strong>;
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <em>/**<em>*</em></em>
<a name="152" href="#152">152</a> <em>     * Utility method to parse a taxonomy from an element.</em>
<a name="153" href="#153">153</a> <em>     * &lt;p></em>
<a name="154" href="#154">154</a> <em>     * @param desc the taxonomy description element.</em>
<a name="155" href="#155">155</a> <em>     * @return the string contained in the resource of the element.</em>
<a name="156" href="#156">156</a> <em>     */</em>
<a name="157" href="#157">157</a>     <strong>protected</strong> <strong>final</strong> String getTaxonomy(Element desc) {
<a name="158" href="#158">158</a>         String d = <strong>null</strong>;
<a name="159" href="#159">159</a>         Element taxo = desc.getChild(<span class="string">"topic"</span>, getTaxonomyNamespace());
<a name="160" href="#160">160</a>         <strong>if</strong> (taxo!=<strong>null</strong>) {
<a name="161" href="#161">161</a>             Attribute a = taxo.getAttribute(<span class="string">"resource"</span>, getRDFNamespace());
<a name="162" href="#162">162</a>             <strong>if</strong> (a!=<strong>null</strong>) {
<a name="163" href="#163">163</a>                 d = a.getValue();
<a name="164" href="#164">164</a>             }
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a>         <strong>return</strong> d;
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em>/**<em>*</em></em>
<a name="170" href="#170">170</a> <em>     * Utility method to parse a list of subjects out of a list of elements.</em>
<a name="171" href="#171">171</a> <em>     * &lt;p></em>
<a name="172" href="#172">172</a> <em>     * @param eList the element list to parse.</em>
<a name="173" href="#173">173</a> <em>     * @return a list of subjects parsed from the elements.</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>protected</strong> <strong>final</strong> List parseSubjects(List eList) {
<a name="176" href="#176">176</a>         List subjects = <strong>new</strong> ArrayList();
<a name="177" href="#177">177</a>         <strong>for</strong> (Iterator i = eList.iterator(); i.hasNext();) {
<a name="178" href="#178">178</a>             Element eSubject = (Element) i.next();
<a name="179" href="#179">179</a>             Element eDesc = eSubject.getChild(<span class="string">"Description"</span>, getRDFNamespace());
<a name="180" href="#180">180</a>             <strong>if</strong> (eDesc != <strong>null</strong>) {
<a name="181" href="#181">181</a>                 String taxonomy = getTaxonomy(eDesc);
<a name="182" href="#182">182</a>                 List eValues = eDesc.getChildren(<span class="string">"value"</span>, getRDFNamespace());
<a name="183" href="#183">183</a>                 <strong>for</strong> (Iterator v = eValues.iterator(); v.hasNext();) {
<a name="184" href="#184">184</a>                     Element eValue = (Element) v.next();
<a name="185" href="#185">185</a>                     <a href="../../../../../com/sun/syndication/feed/module/DCSubject.html">DCSubject</a> subject = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/module/DCSubjectImpl.html">DCSubjectImpl</a>();
<a name="186" href="#186">186</a>                     subject.setTaxonomyUri(taxonomy);
<a name="187" href="#187">187</a>                     subject.setValue(eValue.getText());
<a name="188" href="#188">188</a>                     subjects.add(subject);
<a name="189" href="#189">189</a>                 }
<a name="190" href="#190">190</a>             } <strong>else</strong> {
<a name="191" href="#191">191</a>                 <a href="../../../../../com/sun/syndication/feed/module/DCSubject.html">DCSubject</a> subject = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/module/DCSubjectImpl.html">DCSubjectImpl</a>();
<a name="192" href="#192">192</a>                 subject.setValue(eSubject.getText());
<a name="193" href="#193">193</a>                 subjects.add(subject);
<a name="194" href="#194">194</a>             }
<a name="195" href="#195">195</a>         }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>         <strong>return</strong> subjects;
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <em>/**<em>*</em></em>
<a name="201" href="#201">201</a> <em>     * Utility method to parse a list of strings out of a list of elements.</em>
<a name="202" href="#202">202</a> <em>     * &lt;p></em>
<a name="203" href="#203">203</a> <em>     * @param eList the list of elements to parse.</em>
<a name="204" href="#204">204</a> <em>     * @return the list of strings</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>protected</strong> <strong>final</strong> List parseElementList(List eList) {
<a name="207" href="#207">207</a>         List values= <strong>new</strong> ArrayList();
<a name="208" href="#208">208</a>         <strong>for</strong> (Iterator i = eList.iterator(); i.hasNext();) {
<a name="209" href="#209">209</a>             Element e = (Element) i.next();
<a name="210" href="#210">210</a>             values.add(e.getText());
<a name="211" href="#211">211</a>         }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>         <strong>return</strong> values;
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <em>/**<em>*</em></em>
<a name="217" href="#217">217</a> <em>     * Utility method to parse a list of dates out of a list of elements.</em>
<a name="218" href="#218">218</a> <em>     * &lt;p></em>
<a name="219" href="#219">219</a> <em>     * @param eList the list of elements to parse.</em>
<a name="220" href="#220">220</a> <em>     * @return the list of dates.</em>
<a name="221" href="#221">221</a> <em>     */</em>
<a name="222" href="#222">222</a>     <strong>protected</strong> <strong>final</strong> List parseElementListDate(List eList) {
<a name="223" href="#223">223</a>         List values = <strong>new</strong> ArrayList();
<a name="224" href="#224">224</a>         <strong>for</strong> (Iterator i = eList.iterator(); i.hasNext();) {
<a name="225" href="#225">225</a>             Element e = (Element) i.next();
<a name="226" href="#226">226</a>             values.add(DateParser.parseDate(e.getText()));
<a name="227" href="#227">227</a>         }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>         <strong>return</strong> values;
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

