<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PluginManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/PluginManager.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.io.DelegatingModuleGenerator;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.io.DelegatingModuleParser;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.io.WireFeedGenerator;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.io.WireFeedParser;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.*;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * &lt;p></em>
<a name="28" href="#28">28</a>  <em> * @author Alejandro Abdelnur</em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/io/impl/PluginManager.html">PluginManager</a> {
<a name="32" href="#32">32</a>      <strong>private</strong> String[] _propertyValues;
<a name="33" href="#33">33</a>      <strong>private</strong> Map _pluginsMap;
<a name="34" href="#34">34</a>      <strong>private</strong> List _pluginsList;
<a name="35" href="#35">35</a>      <strong>private</strong> List _keys;
<a name="36" href="#36">36</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/io/WireFeedParser.html">WireFeedParser</a> _parentParser;
<a name="37" href="#37">37</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/io/WireFeedGenerator.html">WireFeedGenerator</a> _parentGenerator;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * Creates a PluginManager</em>
<a name="41" href="#41">41</a>  <em>     * &lt;p></em>
<a name="42" href="#42">42</a>  <em>     * @param propertyKey property key defining the plugins classes</em>
<a name="43" href="#43">43</a>  <em>     *</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>protected</strong> <a href="../../../../../com/sun/syndication/io/impl/PluginManager.html">PluginManager</a>(String propertyKey) {
<a name="46" href="#46">46</a>          <strong>this</strong>(propertyKey, <strong>null</strong>, <strong>null</strong>);
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>protected</strong> <a href="../../../../../com/sun/syndication/io/impl/PluginManager.html">PluginManager</a>(String propertyKey, <a href="../../../../../com/sun/syndication/io/WireFeedParser.html">WireFeedParser</a> parentParser,
<a name="50" href="#50">50</a>                              <a href="../../../../../com/sun/syndication/io/WireFeedGenerator.html">WireFeedGenerator</a> parentGenerator)
<a name="51" href="#51">51</a>      {
<a name="52" href="#52">52</a>          _parentParser = parentParser;
<a name="53" href="#53">53</a>          _parentGenerator = parentGenerator;
<a name="54" href="#54">54</a>          _propertyValues = PropertiesLoader.getPropertiesLoader().getTokenizedProperty(propertyKey,<span class="string">", "</span>);
<a name="55" href="#55">55</a>          loadPlugins();
<a name="56" href="#56">56</a>          _pluginsMap = Collections.unmodifiableMap(_pluginsMap);
<a name="57" href="#57">57</a>          _pluginsList = Collections.unmodifiableList(_pluginsList);
<a name="58" href="#58">58</a>          _keys = Collections.unmodifiableList(<strong>new</strong> ArrayList(_pluginsMap.keySet()));
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>protected</strong> <strong>abstract</strong> String getKey(Object obj);
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>protected</strong> List getKeys() {
<a name="64" href="#64">64</a>          <strong>return</strong> _keys;
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong>protected</strong> List getPlugins() {
<a name="68" href="#68">68</a>          <strong>return</strong> _pluginsList;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong>protected</strong> Map getPluginMap() {
<a name="72" href="#72">72</a>          <strong>return</strong> _pluginsMap;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong>protected</strong> Object getPlugin(String key) {
<a name="76" href="#76">76</a>          <strong>return</strong> _pluginsMap.get(key);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em class="comment">// PRIVATE - LOADER PART</em>
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong>private</strong> <strong>void</strong> loadPlugins() {
<a name="82" href="#82">82</a>          List finalPluginsList = <strong>new</strong> ArrayList();
<a name="83" href="#83">83</a>          _pluginsList = <strong>new</strong> ArrayList();
<a name="84" href="#84">84</a>          _pluginsMap = <strong>new</strong> HashMap();
<a name="85" href="#85">85</a>          String className = <strong>null</strong>;
<a name="86" href="#86">86</a>          <strong>try</strong> {
<a name="87" href="#87">87</a>              Class[] classes = getClasses();
<a name="88" href="#88">88</a>              <strong>for</strong> (<strong>int</strong> i=0;i&lt;classes.length;i++) {
<a name="89" href="#89">89</a>                  className = classes[i].getName();
<a name="90" href="#90">90</a>                  Object plugin  = classes[i].newInstance();
<a name="91" href="#91">91</a>                  <strong>if</strong> (plugin instanceof DelegatingModuleParser) {
<a name="92" href="#92">92</a>                      ((<a href="../../../../../com/sun/syndication/io/DelegatingModuleParser.html">DelegatingModuleParser</a>) plugin).setFeedParser(_parentParser);
<a name="93" href="#93">93</a>                  }
<a name="94" href="#94">94</a>                  <strong>if</strong> (plugin instanceof DelegatingModuleGenerator) {
<a name="95" href="#95">95</a>                      ((<a href="../../../../../com/sun/syndication/io/DelegatingModuleGenerator.html">DelegatingModuleGenerator</a>) plugin).setFeedGenerator(_parentGenerator);
<a name="96" href="#96">96</a>                  }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>                  _pluginsMap.put(getKey(plugin), plugin);
<a name="99" href="#99">99</a>                  _pluginsList.add(plugin); <em class="comment">// to preserve the order of definition in the rome.properties files</em>
<a name="100" href="#100">100</a>             }
<a name="101" href="#101">101</a>             Iterator i = _pluginsMap.values().iterator();
<a name="102" href="#102">102</a>             <strong>while</strong> (i.hasNext()) {
<a name="103" href="#103">103</a>                 finalPluginsList.add(i.next()); <em class="comment">// to remove overriden plugin impls</em>
<a name="104" href="#104">104</a>             }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>             i = _pluginsList.iterator();
<a name="107" href="#107">107</a>             <strong>while</strong> (i.hasNext()) {
<a name="108" href="#108">108</a>                 Object plugin = i.next();
<a name="109" href="#109">109</a>                 <strong>if</strong> (!finalPluginsList.contains(plugin)) {
<a name="110" href="#110">110</a>                     i.remove();
<a name="111" href="#111">111</a>                 }
<a name="112" href="#112">112</a>             }
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>         <strong>catch</strong> (Exception ex) {
<a name="115" href="#115">115</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"could not instantiate plugin "</span>+className,ex);
<a name="116" href="#116">116</a>         }<strong>catch</strong> (ExceptionInInitializerError er) {
<a name="117" href="#117">117</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"could not instantiate plugin "</span>+className,er);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * Loads and returns the classes defined in the properties files.</em>
<a name="123" href="#123">123</a> <em>     * &lt;p></em>
<a name="124" href="#124">124</a> <em>     * @return array containing the classes defined in the properties files.</em>
<a name="125" href="#125">125</a> <em>     * @throws java.lang.ClassNotFoundException thrown if one of the classes defined in the properties file cannot be loaded</em>
<a name="126" href="#126">126</a> <em>     *         and hard failure is ON.</em>
<a name="127" href="#127">127</a> <em>     *</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>private</strong> Class[] getClasses() throws ClassNotFoundException {
<a name="130" href="#130">130</a>         ClassLoader <strong>class</strong>Loader = PluginManager.<strong>class</strong>.getClassLoader();
<a name="131" href="#131">131</a>         List classes = <strong>new</strong> ArrayList();
<a name="132" href="#132">132</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt;_propertyValues.length; i++) {
<a name="133" href="#133">133</a>             Class mClass = Class.forName(_propertyValues[i], <strong>true</strong>, classLoader);
<a name="134" href="#134">134</a>             classes.add(mClass);
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>         Class[] array = <strong>new</strong> Class[classes.size()];
<a name="137" href="#137">137</a>         classes.toArray(array);
<a name="138" href="#138">138</a>         <strong>return</strong> array;
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

