<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RSS091UserlandGenerator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/RSS091UserlandGenerator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.rss.Channel;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.rss.Description;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.rss.Image;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.feed.rss.Item;
<a name="23" href="#23">23</a>  <strong>import</strong> com.sun.syndication.io.FeedException;
<a name="24" href="#24">24</a>  <strong>import</strong> org.jdom.Attribute;
<a name="25" href="#25">25</a>  <strong>import</strong> org.jdom.Document;
<a name="26" href="#26">26</a>  <strong>import</strong> org.jdom.Element;
<a name="27" href="#27">27</a>  <strong>import</strong> org.jdom.Namespace;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.List;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Date;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * Feed Generator for RSS 0.91</em>
<a name="34" href="#34">34</a>  <em> * &lt;p/></em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * @author Elaine Chien</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> RSS091UserlandGenerator <strong>extends</strong> RSS090Generator {
<a name="40" href="#40">40</a>      <strong>private</strong> String _version;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> RSS091UserlandGenerator() {
<a name="43" href="#43">43</a>          <strong>this</strong>(<span class="string">"rss_0.91U"</span>,<span class="string">"0.91"</span>);
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>protected</strong> RSS091UserlandGenerator(String type,String version) {
<a name="47" href="#47">47</a>          <strong>super</strong>(type);
<a name="48" href="#48">48</a>          _version = version;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>protected</strong> String getVersion() {
<a name="52" href="#52">52</a>          <strong>return</strong> _version;
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>protected</strong> Namespace getFeedNamespace() {
<a name="56" href="#56">56</a>          <strong>return</strong> Namespace.NO_NAMESPACE;
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>protected</strong> Document createDocument(Element root) {
<a name="60" href="#60">60</a>          <strong>return</strong> <strong>new</strong> Document(root);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>protected</strong> Element createRootElement(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel) {
<a name="64" href="#64">64</a>          Element root = <strong>new</strong> Element(<span class="string">"rss"</span>,getFeedNamespace());
<a name="65" href="#65">65</a>          Attribute version = <strong>new</strong> Attribute(<span class="string">"version"</span>, getVersion());
<a name="66" href="#66">66</a>          root.setAttribute(version);
<a name="67" href="#67">67</a>          root.addNamespaceDeclaration(getContentNamespace());
<a name="68" href="#68">68</a>          generateModuleNamespaceDefs(root);
<a name="69" href="#69">69</a>          <strong>return</strong> root;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong>protected</strong> <strong>void</strong> populateFeed(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel,Element parent) throws FeedException  {
<a name="73" href="#73">73</a>          addChannel(channel,parent);
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>protected</strong> <strong>void</strong> addChannel(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel,Element parent) throws FeedException {
<a name="77" href="#77">77</a>          <strong>super</strong>.addChannel(channel,parent);
<a name="78" href="#78">78</a>          Element eChannel = parent.getChild(<span class="string">"channel"</span>,getFeedNamespace());
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>          addImage(channel,eChannel);
<a name="81" href="#81">81</a>          addTextInput(channel,eChannel);
<a name="82" href="#82">82</a>          addItems(channel,eChannel);
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong>protected</strong> <strong>void</strong> populateChannel(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel,Element eChannel) {
<a name="86" href="#86">86</a>          <strong>super</strong>.populateChannel(channel,eChannel);
<a name="87" href="#87">87</a>          String language = channel.getLanguage();
<a name="88" href="#88">88</a>          <strong>if</strong> (language != <strong>null</strong>) {
<a name="89" href="#89">89</a>              eChannel.addContent(generateSimpleElement(<span class="string">"language"</span>, language));
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          String rating = channel.getRating();
<a name="93" href="#93">93</a>          <strong>if</strong> (rating != <strong>null</strong>) {
<a name="94" href="#94">94</a>              eChannel.addContent(generateSimpleElement(<span class="string">"rating"</span>, rating));
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>          String copyright = channel.getCopyright();
<a name="98" href="#98">98</a>          <strong>if</strong> (copyright != <strong>null</strong>) {
<a name="99" href="#99">99</a>              eChannel.addContent(generateSimpleElement(<span class="string">"copyright"</span>, copyright));
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>         Date pubDate = channel.getPubDate();
<a name="103" href="#103">103</a>         <strong>if</strong> (pubDate != <strong>null</strong>) {
<a name="104" href="#104">104</a>             eChannel.addContent(generateSimpleElement(<span class="string">"pubDate"</span>, DateParser.formatRFC822(pubDate)));
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>         Date lastBuildDate = channel.getLastBuildDate();
<a name="108" href="#108">108</a>         <strong>if</strong> (lastBuildDate != <strong>null</strong>) {
<a name="109" href="#109">109</a>             eChannel.addContent(generateSimpleElement(<span class="string">"lastBuildDate"</span>, DateParser.formatRFC822(lastBuildDate)));
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>         String docs = channel.getDocs();
<a name="113" href="#113">113</a>         <strong>if</strong> (docs != <strong>null</strong>) {
<a name="114" href="#114">114</a>             eChannel.addContent(generateSimpleElement(<span class="string">"docs"</span>, docs));
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>         String managingEditor = channel.getManagingEditor();
<a name="118" href="#118">118</a>         <strong>if</strong> (managingEditor != <strong>null</strong>) {
<a name="119" href="#119">119</a>             eChannel.addContent(generateSimpleElement(<span class="string">"managingEditor"</span>, managingEditor));
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>         String webMaster = channel.getWebMaster();
<a name="123" href="#123">123</a>         <strong>if</strong> (webMaster != <strong>null</strong>) {
<a name="124" href="#124">124</a>             eChannel.addContent(generateSimpleElement(<span class="string">"webMaster"</span>, webMaster));
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>         List skipHours = channel.getSkipHours();
<a name="128" href="#128">128</a>         <strong>if</strong> (skipHours != <strong>null</strong> &amp;&amp; skipHours.size()>0) {
<a name="129" href="#129">129</a>             eChannel.addContent(generateSkipHoursElement(skipHours));
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>         List skipDays = channel.getSkipDays();
<a name="133" href="#133">133</a>         <strong>if</strong> (skipDays != <strong>null</strong> &amp;&amp; skipDays.size()>0) {
<a name="134" href="#134">134</a>             eChannel.addContent(generateSkipDaysElement(skipDays));
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <strong>protected</strong> Element generateSkipHoursElement(List hours) {
<a name="139" href="#139">139</a>         Element skipHoursElement = <strong>new</strong> Element(<span class="string">"skipHours"</span>,getFeedNamespace());
<a name="140" href="#140">140</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; hours.size(); i++) {
<a name="141" href="#141">141</a>             skipHoursElement.addContent(generateSimpleElement(<span class="string">"hour"</span>, hours.get(i).toString()));
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong>return</strong> skipHoursElement;
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <strong>protected</strong> Element generateSkipDaysElement(List days) {
<a name="147" href="#147">147</a>         Element skipDaysElement = <strong>new</strong> Element(<span class="string">"skipDays"</span>);
<a name="148" href="#148">148</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; days.size(); i++) {
<a name="149" href="#149">149</a>             skipDaysElement.addContent(generateSimpleElement(<span class="string">"day"</span>, days.get(i).toString()));
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a>         <strong>return</strong> skipDaysElement;
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <strong>protected</strong> <strong>void</strong> populateImage(<a href="../../../../../com/sun/syndication/feed/rss/Image.html">Image</a> image,Element eImage) {
<a name="155" href="#155">155</a>         <strong>super</strong>.populateImage(image,eImage);
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>         <strong>int</strong> width = image.getWidth();
<a name="158" href="#158">158</a>         <strong>if</strong> (width>-1) {
<a name="159" href="#159">159</a>             eImage.addContent(generateSimpleElement(<span class="string">"width"</span>,String.valueOf(width)));
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a>         <strong>int</strong> height = image.getHeight();
<a name="162" href="#162">162</a>         <strong>if</strong> (height>-1) {
<a name="163" href="#163">163</a>             eImage.addContent(generateSimpleElement(<span class="string">"height"</span>,String.valueOf(height)));
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>         String description = image.getDescription();
<a name="167" href="#167">167</a>         <strong>if</strong> (description!=<strong>null</strong>) {
<a name="168" href="#168">168</a>             eImage.addContent(generateSimpleElement(<span class="string">"description"</span>,description));
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <strong>protected</strong> <strong>void</strong> populateItem(<a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> item, Element eItem, <strong>int</strong> index) {
<a name="173" href="#173">173</a>         <strong>super</strong>.populateItem(item,eItem, index);
<a name="174" href="#174">174</a>         <a href="../../../../../com/sun/syndication/feed/rss/Description.html">Description</a> description = item.getDescription();
<a name="175" href="#175">175</a>         <strong>if</strong> (description!=<strong>null</strong>) {
<a name="176" href="#176">176</a>             eItem.addContent(generateSimpleElement(<span class="string">"description"</span>,description.getValue()));
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a>         <strong>if</strong> (item.getModule(getContentNamespace().getURI()) == <strong>null</strong> &amp;&amp; item.getContent() != <strong>null</strong>) {
<a name="179" href="#179">179</a>             Element elem = <strong>new</strong> Element(<span class="string">"encoded"</span>, getContentNamespace());
<a name="180" href="#180">180</a>             elem.addContent(item.getContent().getValue());
<a name="181" href="#181">181</a>             eItem.addContent(elem);
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <em>/**<em>*</em></em>
<a name="186" href="#186">186</a> <em>     * To be overriden by RSS 0.91 Netscape and RSS 0.94</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <strong>protected</strong> <strong>boolean</strong> isHourFormat24() {
<a name="189" href="#189">189</a>         <strong>return</strong> <strong>true</strong>;
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <strong>protected</strong> <strong>void</strong> checkChannelConstraints(Element eChannel) throws FeedException {
<a name="193" href="#193">193</a>         checkNotNullAndLength(eChannel,<span class="string">"title"</span>, 1, 100);
<a name="194" href="#194">194</a>         checkNotNullAndLength(eChannel,<span class="string">"description"</span>, 1, 500);
<a name="195" href="#195">195</a>         checkNotNullAndLength(eChannel,<span class="string">"link"</span>, 1, 500);
<a name="196" href="#196">196</a>         checkNotNullAndLength(eChannel,<span class="string">"language"</span>, 2, 5);
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>         checkLength(eChannel,<span class="string">"rating"</span>, 20, 500);
<a name="199" href="#199">199</a>         checkLength(eChannel,<span class="string">"copyright"</span>, 1, 100);
<a name="200" href="#200">200</a>         checkLength(eChannel,<span class="string">"pubDate"</span>, 1, 100);
<a name="201" href="#201">201</a>         checkLength(eChannel,<span class="string">"lastBuildDate"</span>, 1, 100);
<a name="202" href="#202">202</a>         checkLength(eChannel,<span class="string">"docs"</span>, 1, 500);
<a name="203" href="#203">203</a>         checkLength(eChannel,<span class="string">"managingEditor"</span>, 1, 100);
<a name="204" href="#204">204</a>         checkLength(eChannel,<span class="string">"webMaster"</span>, 1, 100);
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>         Element skipHours = eChannel.getChild(<span class="string">"skipHours"</span>);
<a name="207" href="#207">207</a>         <strong>if</strong> (skipHours!=<strong>null</strong>) {
<a name="208" href="#208">208</a>             List hours = skipHours.getChildren();
<a name="209" href="#209">209</a>             <strong>for</strong> (<strong>int</strong> i=0;i&lt;hours.size();i++) {
<a name="210" href="#210">210</a>                 Element hour = (Element) hours.get(i);
<a name="211" href="#211">211</a>                 <strong>int</strong> value = Integer.parseInt(hour.getText().trim());
<a name="212" href="#212">212</a>                 <strong>if</strong> (isHourFormat24()) {
<a name="213" href="#213">213</a>                     <strong>if</strong> (value&lt;1 || value>24) {
<a name="214" href="#214">214</a>                         <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"Invalid hour value "</span>+value+<span class="string">", it must be between 1 and 24"</span>);
<a name="215" href="#215">215</a>                     }
<a name="216" href="#216">216</a>                 }
<a name="217" href="#217">217</a>                 <strong>else</strong> {
<a name="218" href="#218">218</a>                     <strong>if</strong> (value&lt;0 || value>23) {
<a name="219" href="#219">219</a>                         <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"Invalid hour value "</span>+value+<span class="string">", it must be between 0 and 23"</span>);
<a name="220" href="#220">220</a>                     }
<a name="221" href="#221">221</a>                 }
<a name="222" href="#222">222</a>             }
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <strong>protected</strong> <strong>void</strong> checkImageConstraints(Element eImage) throws FeedException {
<a name="227" href="#227">227</a>         checkNotNullAndLength(eImage,<span class="string">"title"</span>, 1, 100);
<a name="228" href="#228">228</a>         checkNotNullAndLength(eImage,<span class="string">"url"</span>, 1, 500);
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>         checkLength(eImage,<span class="string">"link"</span>, 1, 500);
<a name="231" href="#231">231</a>         checkLength(eImage,<span class="string">"width"</span>, 1, 3);
<a name="232" href="#232">232</a>         checkLength(eImage,<span class="string">"width"</span>, 1, 3);
<a name="233" href="#233">233</a>         checkLength(eImage,<span class="string">"description"</span>, 1, 100);
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <strong>protected</strong> <strong>void</strong> checkTextInputConstraints(Element eTextInput) throws FeedException {
<a name="238" href="#238">238</a>         checkNotNullAndLength(eTextInput,<span class="string">"title"</span>, 1, 100);
<a name="239" href="#239">239</a>         checkNotNullAndLength(eTextInput,<span class="string">"description"</span>, 1, 500);
<a name="240" href="#240">240</a>         checkNotNullAndLength(eTextInput,<span class="string">"name"</span>, 1, 20);
<a name="241" href="#241">241</a>         checkNotNullAndLength(eTextInput,<span class="string">"link"</span>, 1, 500);
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <strong>protected</strong> <strong>void</strong> checkItemConstraints(Element eItem) throws FeedException {
<a name="245" href="#245">245</a>         checkNotNullAndLength(eItem,<span class="string">"title"</span>, 1, 100);
<a name="246" href="#246">246</a>         checkNotNullAndLength(eItem,<span class="string">"link"</span>, 1, 500);
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>         checkLength(eItem,<span class="string">"description"</span>, 1, 500);
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

