<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>XmlFixerReader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/XmlFixerReader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2005 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.Reader;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.BufferedReader;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.HashMap;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Map;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.regex.Pattern;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="27" href="#27">27</a>  <strong>import</strong> java.net.URL;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * @author Alejandro Abdelnur</em>
<a name="31" href="#31">31</a>  <em> */</em>
<a name="32" href="#32">32</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/io/impl/XmlFixerReader.html">XmlFixerReader</a> <strong>extends</strong> Reader {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) throws Exception {
<a name="35" href="#35">35</a>          Reader r = <strong>new</strong> InputStreamReader(<strong>new</strong> URL(args[0]).openStream());
<a name="36" href="#36">36</a>          r = <strong>new</strong> <a href="../../../../../com/sun/syndication/io/impl/XmlFixerReader.html">XmlFixerReader</a>(r);
<a name="37" href="#37">37</a>          BufferedReader br = <strong>new</strong> BufferedReader(r);
<a name="38" href="#38">38</a>          String l = br.readLine();
<a name="39" href="#39">39</a>          <strong>while</strong> (l!=<strong>null</strong>) {
<a name="40" href="#40">40</a>              System.out.println(l);
<a name="41" href="#41">41</a>              l = br.readLine();
<a name="42" href="#42">42</a>          }
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>protected</strong> Reader in;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/io/impl/XmlFixerReader.html">XmlFixerReader</a>(Reader in) {
<a name="48" href="#48">48</a>          <strong>super</strong>(in);
<a name="49" href="#49">49</a>          <strong>this</strong>.in = in;
<a name="50" href="#50">50</a>          _buffer = <strong>new</strong> StringBuffer();
<a name="51" href="#51">51</a>          _state = 0;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>boolean</strong> trimmed;
<a name="55" href="#55">55</a>      <strong>private</strong> StringBuffer _buffer;
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>int</strong> _bufferPos;
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>int</strong> _state = 0;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>boolean</strong> trimStream() throws IOException {
<a name="60" href="#60">60</a>          <strong>boolean</strong> hasContent = <strong>true</strong>;
<a name="61" href="#61">61</a>          <strong>int</strong> state = 0;
<a name="62" href="#62">62</a>          <strong>boolean</strong> loop;
<a name="63" href="#63">63</a>          <strong>int</strong> c;
<a name="64" href="#64">64</a>          <strong>do</strong> {
<a name="65" href="#65">65</a>              <strong>switch</strong> (state) {
<a name="66" href="#66">66</a>                  <strong>case</strong> 0:
<a name="67" href="#67">67</a>                      c = in.read();
<a name="68" href="#68">68</a>                      <strong>if</strong> (c==-1) {
<a name="69" href="#69">69</a>                          loop = false;
<a name="70" href="#70">70</a>                          hasContent = false;
<a name="71" href="#71">71</a>                      }
<a name="72" href="#72">72</a>                      <strong>else</strong>
<a name="73" href="#73">73</a>                      <strong>if</strong> (c==' ' || c=='\n') {
<a name="74" href="#74">74</a>                          loop = <strong>true</strong>;
<a name="75" href="#75">75</a>                      }
<a name="76" href="#76">76</a>                      <strong>else</strong>
<a name="77" href="#77">77</a>                      <strong>if</strong> (c=='&lt;') {
<a name="78" href="#78">78</a>                          state = 1;
<a name="79" href="#79">79</a>                          _buffer.setLength(0);
<a name="80" href="#80">80</a>                          _bufferPos = 0;
<a name="81" href="#81">81</a>                          _buffer.append((<strong>char</strong>)c);
<a name="82" href="#82">82</a>                          loop = <strong>true</strong>;
<a name="83" href="#83">83</a>                      }
<a name="84" href="#84">84</a>                      <strong>else</strong> {
<a name="85" href="#85">85</a>                          _buffer.setLength(0);
<a name="86" href="#86">86</a>                          _bufferPos = 0;
<a name="87" href="#87">87</a>                          _buffer.append((<strong>char</strong>)c);
<a name="88" href="#88">88</a>                          loop = false;
<a name="89" href="#89">89</a>                          hasContent = <strong>true</strong>;
<a name="90" href="#90">90</a>                          _state = 3;
<a name="91" href="#91">91</a>                      }
<a name="92" href="#92">92</a>                      <strong>break</strong>;
<a name="93" href="#93">93</a>                  <strong>case</strong> 1:
<a name="94" href="#94">94</a>                      c = in.read();
<a name="95" href="#95">95</a>                      <strong>if</strong> (c==-1) {
<a name="96" href="#96">96</a>                          loop = false;
<a name="97" href="#97">97</a>                          hasContent = <strong>true</strong>;
<a name="98" href="#98">98</a>                          _state = 3;
<a name="99" href="#99">99</a>                      }
<a name="100" href="#100">100</a>                     <strong>else</strong>
<a name="101" href="#101">101</a>                     <strong>if</strong> (c!='!') {
<a name="102" href="#102">102</a>                         _buffer.append((<strong>char</strong>)c);
<a name="103" href="#103">103</a>                         _state = 3;
<a name="104" href="#104">104</a>                         loop = false;
<a name="105" href="#105">105</a>                         hasContent = <strong>true</strong>;
<a name="106" href="#106">106</a>                         _state = 3;
<a name="107" href="#107">107</a>                     }
<a name="108" href="#108">108</a>                     <strong>else</strong> {
<a name="109" href="#109">109</a>                         _buffer.append((<strong>char</strong>)c);
<a name="110" href="#110">110</a>                         state = 2;
<a name="111" href="#111">111</a>                         loop = <strong>true</strong>;
<a name="112" href="#112">112</a>                     }
<a name="113" href="#113">113</a>                     <strong>break</strong>;
<a name="114" href="#114">114</a>                 <strong>case</strong> 2:
<a name="115" href="#115">115</a>                     c = in.read();
<a name="116" href="#116">116</a>                     <strong>if</strong> (c==-1) {
<a name="117" href="#117">117</a>                         loop = false;
<a name="118" href="#118">118</a>                         hasContent = <strong>true</strong>;
<a name="119" href="#119">119</a>                         _state = 3;
<a name="120" href="#120">120</a>                     }
<a name="121" href="#121">121</a>                     <strong>else</strong>
<a name="122" href="#122">122</a>                     <strong>if</strong> (c=='-') {
<a name="123" href="#123">123</a>                         _buffer.append((<strong>char</strong>)c);
<a name="124" href="#124">124</a>                         state = 3;
<a name="125" href="#125">125</a>                         loop = <strong>true</strong>;
<a name="126" href="#126">126</a>                     }
<a name="127" href="#127">127</a>                     <strong>else</strong> {
<a name="128" href="#128">128</a>                         _buffer.append((<strong>char</strong>)c);
<a name="129" href="#129">129</a>                         loop = false;
<a name="130" href="#130">130</a>                         hasContent = <strong>true</strong>;
<a name="131" href="#131">131</a>                         _state = 3;
<a name="132" href="#132">132</a>                     }
<a name="133" href="#133">133</a>                     <strong>break</strong>;
<a name="134" href="#134">134</a>                 <strong>case</strong> 3:
<a name="135" href="#135">135</a>                     c = in.read();
<a name="136" href="#136">136</a>                     <strong>if</strong> (c==-1) {
<a name="137" href="#137">137</a>                         loop = false;
<a name="138" href="#138">138</a>                         hasContent = <strong>true</strong>;
<a name="139" href="#139">139</a>                         _state = 3;
<a name="140" href="#140">140</a>                     }
<a name="141" href="#141">141</a>                     <strong>else</strong>
<a name="142" href="#142">142</a>                     <strong>if</strong> (c=='-') {
<a name="143" href="#143">143</a>                         _buffer.append((<strong>char</strong>)c);
<a name="144" href="#144">144</a>                         state = 4;
<a name="145" href="#145">145</a>                         loop = <strong>true</strong>;
<a name="146" href="#146">146</a>                     }
<a name="147" href="#147">147</a>                     <strong>else</strong> {
<a name="148" href="#148">148</a>                         _buffer.append((<strong>char</strong>)c);
<a name="149" href="#149">149</a>                         loop = false;
<a name="150" href="#150">150</a>                         hasContent = <strong>true</strong>;
<a name="151" href="#151">151</a>                         _state = 3;
<a name="152" href="#152">152</a>                     }
<a name="153" href="#153">153</a>                     <strong>break</strong>;
<a name="154" href="#154">154</a>                 <strong>case</strong> 4:
<a name="155" href="#155">155</a>                     c = in.read();
<a name="156" href="#156">156</a>                     <strong>if</strong> (c==-1) {
<a name="157" href="#157">157</a>                         loop = false;
<a name="158" href="#158">158</a>                         hasContent = <strong>true</strong>;
<a name="159" href="#159">159</a>                         _state = 3;
<a name="160" href="#160">160</a>                     }
<a name="161" href="#161">161</a>                     <strong>else</strong>
<a name="162" href="#162">162</a>                     <strong>if</strong> (c!='-') {
<a name="163" href="#163">163</a>                         _buffer.append((<strong>char</strong>)c);
<a name="164" href="#164">164</a>                         loop = <strong>true</strong>;
<a name="165" href="#165">165</a>                     }
<a name="166" href="#166">166</a>                     <strong>else</strong> {
<a name="167" href="#167">167</a>                         _buffer.append((<strong>char</strong>)c);
<a name="168" href="#168">168</a>                         state = 5;
<a name="169" href="#169">169</a>                         loop = <strong>true</strong>;
<a name="170" href="#170">170</a>                     }
<a name="171" href="#171">171</a>                     <strong>break</strong>;
<a name="172" href="#172">172</a>                 <strong>case</strong> 5:
<a name="173" href="#173">173</a>                     c = in.read();
<a name="174" href="#174">174</a>                     <strong>if</strong> (c==-1) {
<a name="175" href="#175">175</a>                         loop = false;
<a name="176" href="#176">176</a>                         hasContent = <strong>true</strong>;
<a name="177" href="#177">177</a>                         _state = 3;
<a name="178" href="#178">178</a>                     }
<a name="179" href="#179">179</a>                     <strong>else</strong>
<a name="180" href="#180">180</a>                     <strong>if</strong> (c!='-') {
<a name="181" href="#181">181</a>                         _buffer.append((<strong>char</strong>)c);
<a name="182" href="#182">182</a>                         loop = <strong>true</strong>;
<a name="183" href="#183">183</a>                         state = 4;
<a name="184" href="#184">184</a>                     }
<a name="185" href="#185">185</a>                     <strong>else</strong> {
<a name="186" href="#186">186</a>                         _buffer.append((<strong>char</strong>)c);
<a name="187" href="#187">187</a>                         state = 6;
<a name="188" href="#188">188</a>                         loop = <strong>true</strong>;
<a name="189" href="#189">189</a>                     }
<a name="190" href="#190">190</a>                     <strong>break</strong>;
<a name="191" href="#191">191</a>                 <strong>case</strong> 6:
<a name="192" href="#192">192</a>                     c = in.read();
<a name="193" href="#193">193</a>                     <strong>if</strong> (c==-1) {
<a name="194" href="#194">194</a>                         loop = false;
<a name="195" href="#195">195</a>                         hasContent = <strong>true</strong>;
<a name="196" href="#196">196</a>                         _state = 3;
<a name="197" href="#197">197</a>                     }
<a name="198" href="#198">198</a>                     <strong>else</strong>
<a name="199" href="#199">199</a>                     <strong>if</strong> (c!='>') {
<a name="200" href="#200">200</a>                         _buffer.append((<strong>char</strong>)c);
<a name="201" href="#201">201</a>                         loop = <strong>true</strong>;
<a name="202" href="#202">202</a>                         state = 4;
<a name="203" href="#203">203</a>                     }
<a name="204" href="#204">204</a>                     <strong>else</strong> {
<a name="205" href="#205">205</a>                         _buffer.setLength(0);
<a name="206" href="#206">206</a>                         state = 0;
<a name="207" href="#207">207</a>                         loop = <strong>true</strong>;
<a name="208" href="#208">208</a>                     }
<a name="209" href="#209">209</a>                     <strong>break</strong>;
<a name="210" href="#210">210</a>                 <strong>default</strong>:
<a name="211" href="#211">211</a>                     <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"It shouldn't happen"</span>);
<a name="212" href="#212">212</a>             }
<a name="213" href="#213">213</a>         } <strong>while</strong> (loop);
<a name="214" href="#214">214</a>         <strong>return</strong> hasContent;
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <strong>public</strong> <strong>int</strong> read() throws IOException {
<a name="218" href="#218">218</a>         <strong>boolean</strong> loop;
<a name="219" href="#219">219</a>         <strong>if</strong> (!trimmed) { <em class="comment">// trims XML stream</em>
<a name="220" href="#220">220</a>             trimmed = <strong>true</strong>;
<a name="221" href="#221">221</a>             <strong>if</strong> (!trimStream()) {
<a name="222" href="#222">222</a>                 <strong>return</strong> -1;
<a name="223" href="#223">223</a>             }
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a>         <strong>int</strong> c;
<a name="226" href="#226">226</a>         <strong>do</strong> { <em class="comment">// converts literal entities to coded entities</em>
<a name="227" href="#227">227</a>             <strong>switch</strong> (_state) {
<a name="228" href="#228">228</a>                 <strong>case</strong> 0: <em class="comment">// reading chars from stream</em>
<a name="229" href="#229">229</a>                     c = in.read();
<a name="230" href="#230">230</a>                     <strong>if</strong> (c>-1) {
<a name="231" href="#231">231</a>                         <strong>if</strong> (c=='&amp;') {
<a name="232" href="#232">232</a>                             _state = 1;
<a name="233" href="#233">233</a>                             _buffer.setLength(0);
<a name="234" href="#234">234</a>                             _bufferPos = 0;
<a name="235" href="#235">235</a>                             _buffer.append((<strong>char</strong>)c);
<a name="236" href="#236">236</a>                             _state = 1;
<a name="237" href="#237">237</a>                             loop = <strong>true</strong>;
<a name="238" href="#238">238</a>                         }
<a name="239" href="#239">239</a>                         <strong>else</strong> {
<a name="240" href="#240">240</a>                             loop = false;
<a name="241" href="#241">241</a>                         }
<a name="242" href="#242">242</a>                     }
<a name="243" href="#243">243</a>                     <strong>else</strong> {
<a name="244" href="#244">244</a>                         loop = false;
<a name="245" href="#245">245</a>                     }
<a name="246" href="#246">246</a>                     <strong>break</strong>;
<a name="247" href="#247">247</a>                 <strong>case</strong> 1: <em class="comment">// reading entity from stream</em>
<a name="248" href="#248">248</a>                     c = in.read();
<a name="249" href="#249">249</a>                     <strong>if</strong> (c>-1) {
<a name="250" href="#250">250</a>                         <strong>if</strong> (c==';') {
<a name="251" href="#251">251</a>                             _buffer.append((<strong>char</strong>)c);
<a name="252" href="#252">252</a>                             _state = 2;
<a name="253" href="#253">253</a>                             loop = <strong>true</strong>;
<a name="254" href="#254">254</a>                         }
<a name="255" href="#255">255</a>                         <strong>else</strong>
<a name="256" href="#256">256</a>                         <strong>if</strong> ((c>='a' &amp;&amp; c&lt;='z') || (c>='A' &amp;&amp; c&lt;='Z') || (c=='#') || (c>='0' &amp;&amp; c&lt;='9')) {
<a name="257" href="#257">257</a>                             _buffer.append((<strong>char</strong>)c);
<a name="258" href="#258">258</a>                             loop = <strong>true</strong>;
<a name="259" href="#259">259</a>                         }
<a name="260" href="#260">260</a>                         <strong>else</strong> {
<a name="261" href="#261">261</a>                             _buffer.append((<strong>char</strong>)c);
<a name="262" href="#262">262</a>                             _state = 3;
<a name="263" href="#263">263</a>                             loop = <strong>true</strong>;
<a name="264" href="#264">264</a>                         }
<a name="265" href="#265">265</a>                     }
<a name="266" href="#266">266</a>                     <strong>else</strong> {
<a name="267" href="#267">267</a>                         _state = 3;
<a name="268" href="#268">268</a>                         loop = <strong>true</strong>;
<a name="269" href="#269">269</a>                     }
<a name="270" href="#270">270</a>                     <strong>break</strong>;
<a name="271" href="#271">271</a>                 <strong>case</strong> 2: <em class="comment">// replacing entity</em>
<a name="272" href="#272">272</a>                     c = 0;
<a name="273" href="#273">273</a>                     String literalEntity = _buffer.toString();
<a name="274" href="#274">274</a>                     String codedEntity = (String) CODED_ENTITIES.get(literalEntity);
<a name="275" href="#275">275</a>                     <strong>if</strong> (codedEntity!=<strong>null</strong>) {
<a name="276" href="#276">276</a>                         _buffer.setLength(0);
<a name="277" href="#277">277</a>                         _buffer.append(codedEntity);
<a name="278" href="#278">278</a>                     } <em class="comment">// else we leave what was in the stream</em>
<a name="279" href="#279">279</a>                     _state = 3;
<a name="280" href="#280">280</a>                     loop = <strong>true</strong>;
<a name="281" href="#281">281</a>                     <strong>break</strong>;
<a name="282" href="#282">282</a>                 <strong>case</strong> 3: <em class="comment">// consuming buffer</em>
<a name="283" href="#283">283</a>                     <strong>if</strong> (_bufferPos&lt;_buffer.length()) {
<a name="284" href="#284">284</a>                         c = _buffer.charAt(_bufferPos++);
<a name="285" href="#285">285</a>                         loop = false;
<a name="286" href="#286">286</a>                     }
<a name="287" href="#287">287</a>                     <strong>else</strong> {
<a name="288" href="#288">288</a>                         c = 0;
<a name="289" href="#289">289</a>                         _state = 0;
<a name="290" href="#290">290</a>                         loop = <strong>true</strong>;
<a name="291" href="#291">291</a>                     }
<a name="292" href="#292">292</a>                     <strong>break</strong>;
<a name="293" href="#293">293</a>                  <strong>default</strong>:
<a name="294" href="#294">294</a>                     <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"It shouldn't happen"</span>);
<a name="295" href="#295">295</a>             }
<a name="296" href="#296">296</a>         } <strong>while</strong> (loop);
<a name="297" href="#297">297</a>         <strong>return</strong> c;
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <strong>public</strong> <strong>int</strong> read(<strong>char</strong>[] buffer,<strong>int</strong> offset,<strong>int</strong> len) throws IOException {
<a name="301" href="#301">301</a>         <strong>int</strong> charsRead = 0;
<a name="302" href="#302">302</a>         <strong>int</strong> c = read();
<a name="303" href="#303">303</a>         <strong>if</strong> (c==-1) {
<a name="304" href="#304">304</a>             <strong>return</strong> -1;
<a name="305" href="#305">305</a>         }
<a name="306" href="#306">306</a>         buffer[offset+(<strong>char</strong>sRead++)] = (<strong>char</strong>) c;
<a name="307" href="#307">307</a>         <strong>while</strong> (charsRead&lt;len &amp;&amp; (c=read())>-1) {
<a name="308" href="#308">308</a>             buffer[offset+(<strong>char</strong>sRead++)] = (<strong>char</strong>) c;
<a name="309" href="#309">309</a>         }
<a name="310" href="#310">310</a>         <strong>return</strong> charsRead;
<a name="311" href="#311">311</a>     }
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>     <strong>public</strong> <strong>long</strong> skip(<strong>long</strong> n) throws IOException {
<a name="314" href="#314">314</a>         <strong>if</strong> (n==0) {
<a name="315" href="#315">315</a>             <strong>return</strong> 0;
<a name="316" href="#316">316</a>         }
<a name="317" href="#317">317</a>         <strong>else</strong>
<a name="318" href="#318">318</a>         <strong>if</strong> (n&lt;0) {
<a name="319" href="#319">319</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"'n' cannot be negative"</span>);
<a name="320" href="#320">320</a>         }
<a name="321" href="#321">321</a>         <strong>int</strong> c = read();
<a name="322" href="#322">322</a>         <strong>long</strong> counter = 1;
<a name="323" href="#323">323</a>         <strong>while</strong> (c>-1 &amp;&amp; counter&lt;n) {
<a name="324" href="#324">324</a>             c = read();
<a name="325" href="#325">325</a>             counter++;
<a name="326" href="#326">326</a>         }
<a name="327" href="#327">327</a>         <strong>return</strong> counter;
<a name="328" href="#328">328</a>     }
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>     <strong>public</strong> <strong>boolean</strong> ready() throws IOException {
<a name="331" href="#331">331</a>         <strong>return</strong> (_state!=0) || in.ready();
<a name="332" href="#332">332</a>     }
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>     <strong>public</strong> <strong>boolean</strong> markSupported() {
<a name="335" href="#335">335</a>         <strong>return</strong> false;
<a name="336" href="#336">336</a>     }
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>     <strong>public</strong> <strong>void</strong> mark(<strong>int</strong> readAheadLimit) throws IOException {
<a name="339" href="#339">339</a>         <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Stream does not support mark"</span>);
<a name="340" href="#340">340</a>     }
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>     <strong>public</strong> <strong>void</strong> reset() throws IOException {
<a name="343" href="#343">343</a>         <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Stream does not support mark"</span>);
<a name="344" href="#344">344</a>     }
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="347" href="#347">347</a>         in.close();
<a name="348" href="#348">348</a>     }
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a>     <strong>private</strong> <strong>static</strong> Map CODED_ENTITIES = <strong>new</strong> HashMap();
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>     <strong>static</strong> {
<a name="353" href="#353">353</a>         <em class="comment">// note: refer to Character entity references in HTML 4</em>
<a name="354" href="#354">354</a>         <em class="comment">// at http://www.w3.org/TR/REC-html40/sgml/entities.html</em>
<a name="355" href="#355">355</a>             	
<a name="356" href="#356">356</a>     	<em class="comment">// Character entity set.</em>
<a name="357" href="#357">357</a>     	<em class="comment">// HTMLlat1 "-//W3C//ENTITIES Latin 1//EN//HTML"</em>
<a name="358" href="#358">358</a>     
<a name="359" href="#359">359</a>     	CODED_ENTITIES.put(<span class="string">"&amp;nbsp;"</span>,  <span class="string">"&amp;#160;"</span>);
<a name="360" href="#360">360</a>         CODED_ENTITIES.put(<span class="string">"&amp;iexcl;"</span>, <span class="string">"&amp;#161;"</span>);
<a name="361" href="#361">361</a>         CODED_ENTITIES.put(<span class="string">"&amp;cent;"</span>,  <span class="string">"&amp;#162;"</span>);
<a name="362" href="#362">362</a>         CODED_ENTITIES.put(<span class="string">"&amp;pound;"</span>, <span class="string">"&amp;#163;"</span>);
<a name="363" href="#363">363</a>         CODED_ENTITIES.put(<span class="string">"&amp;curren;"</span>,<span class="string">"&amp;#164;"</span>);
<a name="364" href="#364">364</a>         CODED_ENTITIES.put(<span class="string">"&amp;yen;"</span>,   <span class="string">"&amp;#165;"</span>);
<a name="365" href="#365">365</a>         CODED_ENTITIES.put(<span class="string">"&amp;brvbar;"</span>,<span class="string">"&amp;#166;"</span>);
<a name="366" href="#366">366</a>         CODED_ENTITIES.put(<span class="string">"&amp;sect;"</span>,  <span class="string">"&amp;#167;"</span>);
<a name="367" href="#367">367</a>         CODED_ENTITIES.put(<span class="string">"&amp;uml;"</span>,   <span class="string">"&amp;#168;"</span>);
<a name="368" href="#368">368</a>         CODED_ENTITIES.put(<span class="string">"&amp;copy;"</span>,  <span class="string">"&amp;#169;"</span>);
<a name="369" href="#369">369</a>         CODED_ENTITIES.put(<span class="string">"&amp;ordf;"</span>,  <span class="string">"&amp;#170;"</span>);
<a name="370" href="#370">370</a>         CODED_ENTITIES.put(<span class="string">"&amp;laquo;"</span>, <span class="string">"&amp;#171;"</span>);
<a name="371" href="#371">371</a>         CODED_ENTITIES.put(<span class="string">"&amp;not;"</span>,   <span class="string">"&amp;#172;"</span>);
<a name="372" href="#372">372</a>         CODED_ENTITIES.put(<span class="string">"&amp;shy;"</span>,   <span class="string">"&amp;#173;"</span>);
<a name="373" href="#373">373</a>         CODED_ENTITIES.put(<span class="string">"&amp;reg;"</span>,   <span class="string">"&amp;#174;"</span>);
<a name="374" href="#374">374</a>         CODED_ENTITIES.put(<span class="string">"&amp;macr;"</span>,  <span class="string">"&amp;#175;"</span>);
<a name="375" href="#375">375</a>         CODED_ENTITIES.put(<span class="string">"&amp;deg;"</span>,   <span class="string">"&amp;#176;"</span>);
<a name="376" href="#376">376</a>         CODED_ENTITIES.put(<span class="string">"&amp;plusmn;"</span>,<span class="string">"&amp;#177;"</span>);
<a name="377" href="#377">377</a>         CODED_ENTITIES.put(<span class="string">"&amp;sup2;"</span>,  <span class="string">"&amp;#178;"</span>);
<a name="378" href="#378">378</a>         CODED_ENTITIES.put(<span class="string">"&amp;sup3;"</span>,  <span class="string">"&amp;#179;"</span>);
<a name="379" href="#379">379</a>         CODED_ENTITIES.put(<span class="string">"&amp;acute;"</span>, <span class="string">"&amp;#180;"</span>);
<a name="380" href="#380">380</a>         CODED_ENTITIES.put(<span class="string">"&amp;micro;"</span>, <span class="string">"&amp;#181;"</span>);
<a name="381" href="#381">381</a>         CODED_ENTITIES.put(<span class="string">"&amp;para;"</span>,  <span class="string">"&amp;#182;"</span>);
<a name="382" href="#382">382</a>         CODED_ENTITIES.put(<span class="string">"&amp;middot;"</span>,<span class="string">"&amp;#183;"</span>);
<a name="383" href="#383">383</a>         CODED_ENTITIES.put(<span class="string">"&amp;cedil;"</span>, <span class="string">"&amp;#184;"</span>);
<a name="384" href="#384">384</a>         CODED_ENTITIES.put(<span class="string">"&amp;sup1;"</span>,  <span class="string">"&amp;#185;"</span>);
<a name="385" href="#385">385</a>         CODED_ENTITIES.put(<span class="string">"&amp;ordm;"</span>,  <span class="string">"&amp;#186;"</span>);
<a name="386" href="#386">386</a>         CODED_ENTITIES.put(<span class="string">"&amp;raquo;"</span>, <span class="string">"&amp;#187;"</span>);
<a name="387" href="#387">387</a>         CODED_ENTITIES.put(<span class="string">"&amp;frac14;"</span>,<span class="string">"&amp;#188;"</span>);
<a name="388" href="#388">388</a>         CODED_ENTITIES.put(<span class="string">"&amp;frac12;"</span>,<span class="string">"&amp;#189;"</span>);
<a name="389" href="#389">389</a>         CODED_ENTITIES.put(<span class="string">"&amp;frac34;"</span>,<span class="string">"&amp;#190;"</span>);
<a name="390" href="#390">390</a>         CODED_ENTITIES.put(<span class="string">"&amp;iquest;"</span>,<span class="string">"&amp;#191;"</span>);
<a name="391" href="#391">391</a>         CODED_ENTITIES.put(<span class="string">"&amp;Agrave;"</span>,<span class="string">"&amp;#192;"</span>);
<a name="392" href="#392">392</a>         CODED_ENTITIES.put(<span class="string">"&amp;Aacute;"</span>,<span class="string">"&amp;#193;"</span>);
<a name="393" href="#393">393</a>         CODED_ENTITIES.put(<span class="string">"&amp;Acirc;"</span>, <span class="string">"&amp;#194;"</span>);
<a name="394" href="#394">394</a>         CODED_ENTITIES.put(<span class="string">"&amp;Atilde;"</span>,<span class="string">"&amp;#195;"</span>);
<a name="395" href="#395">395</a>         CODED_ENTITIES.put(<span class="string">"&amp;Auml;"</span>,  <span class="string">"&amp;#196;"</span>);
<a name="396" href="#396">396</a>         CODED_ENTITIES.put(<span class="string">"&amp;Aring;"</span>, <span class="string">"&amp;#197;"</span>);
<a name="397" href="#397">397</a>         CODED_ENTITIES.put(<span class="string">"&amp;AElig;"</span>, <span class="string">"&amp;#198;"</span>);
<a name="398" href="#398">398</a>         CODED_ENTITIES.put(<span class="string">"&amp;Ccedil;"</span>,<span class="string">"&amp;#199;"</span>);
<a name="399" href="#399">399</a>         CODED_ENTITIES.put(<span class="string">"&amp;Egrave;"</span>,<span class="string">"&amp;#200;"</span>);
<a name="400" href="#400">400</a>         CODED_ENTITIES.put(<span class="string">"&amp;Eacute;"</span>,<span class="string">"&amp;#201;"</span>);
<a name="401" href="#401">401</a>         CODED_ENTITIES.put(<span class="string">"&amp;Ecirc;"</span>, <span class="string">"&amp;#202;"</span>);
<a name="402" href="#402">402</a>         CODED_ENTITIES.put(<span class="string">"&amp;Euml;"</span>,  <span class="string">"&amp;#203;"</span>);
<a name="403" href="#403">403</a>         CODED_ENTITIES.put(<span class="string">"&amp;Igrave;"</span>,<span class="string">"&amp;#204;"</span>);
<a name="404" href="#404">404</a>         CODED_ENTITIES.put(<span class="string">"&amp;Iacute;"</span>,<span class="string">"&amp;#205;"</span>);
<a name="405" href="#405">405</a>         CODED_ENTITIES.put(<span class="string">"&amp;Icirc;"</span>, <span class="string">"&amp;#206;"</span>);
<a name="406" href="#406">406</a>         CODED_ENTITIES.put(<span class="string">"&amp;Iuml;"</span>,  <span class="string">"&amp;#207;"</span>);
<a name="407" href="#407">407</a>         CODED_ENTITIES.put(<span class="string">"&amp;ETH;"</span>,   <span class="string">"&amp;#208;"</span>);
<a name="408" href="#408">408</a>         CODED_ENTITIES.put(<span class="string">"&amp;Ntilde;"</span>,<span class="string">"&amp;#209;"</span>);
<a name="409" href="#409">409</a>         CODED_ENTITIES.put(<span class="string">"&amp;Ograve;"</span>,<span class="string">"&amp;#210;"</span>);
<a name="410" href="#410">410</a>         CODED_ENTITIES.put(<span class="string">"&amp;Oacute;"</span>,<span class="string">"&amp;#211;"</span>);
<a name="411" href="#411">411</a>         CODED_ENTITIES.put(<span class="string">"&amp;Ocirc;"</span>, <span class="string">"&amp;#212;"</span>);
<a name="412" href="#412">412</a>         CODED_ENTITIES.put(<span class="string">"&amp;Otilde;"</span>,<span class="string">"&amp;#213;"</span>);
<a name="413" href="#413">413</a>         CODED_ENTITIES.put(<span class="string">"&amp;Ouml;"</span>,  <span class="string">"&amp;#214;"</span>);
<a name="414" href="#414">414</a>         CODED_ENTITIES.put(<span class="string">"&amp;times;"</span>, <span class="string">"&amp;#215;"</span>);
<a name="415" href="#415">415</a>         CODED_ENTITIES.put(<span class="string">"&amp;Oslash;"</span>,<span class="string">"&amp;#216;"</span>);
<a name="416" href="#416">416</a>         CODED_ENTITIES.put(<span class="string">"&amp;Ugrave;"</span>,<span class="string">"&amp;#217;"</span>);
<a name="417" href="#417">417</a>         CODED_ENTITIES.put(<span class="string">"&amp;Uacute;"</span>,<span class="string">"&amp;#218;"</span>);
<a name="418" href="#418">418</a>         CODED_ENTITIES.put(<span class="string">"&amp;Ucirc;"</span>, <span class="string">"&amp;#219;"</span>);
<a name="419" href="#419">419</a>         CODED_ENTITIES.put(<span class="string">"&amp;Uuml;"</span>,  <span class="string">"&amp;#220;"</span>);
<a name="420" href="#420">420</a>         CODED_ENTITIES.put(<span class="string">"&amp;Yacute;"</span>,<span class="string">"&amp;#221;"</span>);
<a name="421" href="#421">421</a>         CODED_ENTITIES.put(<span class="string">"&amp;THORN;"</span>, <span class="string">"&amp;#222;"</span>);
<a name="422" href="#422">422</a>         CODED_ENTITIES.put(<span class="string">"&amp;szlig;"</span>, <span class="string">"&amp;#223;"</span>);
<a name="423" href="#423">423</a>         CODED_ENTITIES.put(<span class="string">"&amp;agrave;"</span>,<span class="string">"&amp;#224;"</span>);
<a name="424" href="#424">424</a>         CODED_ENTITIES.put(<span class="string">"&amp;aacute;"</span>,<span class="string">"&amp;#225;"</span>);
<a name="425" href="#425">425</a>         CODED_ENTITIES.put(<span class="string">"&amp;acirc;"</span>, <span class="string">"&amp;#226;"</span>);
<a name="426" href="#426">426</a>         CODED_ENTITIES.put(<span class="string">"&amp;atilde;"</span>,<span class="string">"&amp;#227;"</span>);
<a name="427" href="#427">427</a>         CODED_ENTITIES.put(<span class="string">"&amp;auml;"</span>,  <span class="string">"&amp;#228;"</span>);
<a name="428" href="#428">428</a>         CODED_ENTITIES.put(<span class="string">"&amp;aring;"</span>, <span class="string">"&amp;#229;"</span>);
<a name="429" href="#429">429</a>         CODED_ENTITIES.put(<span class="string">"&amp;aelig;"</span>, <span class="string">"&amp;#230;"</span>);
<a name="430" href="#430">430</a>         CODED_ENTITIES.put(<span class="string">"&amp;ccedil;"</span>,<span class="string">"&amp;#231;"</span>);
<a name="431" href="#431">431</a>         CODED_ENTITIES.put(<span class="string">"&amp;egrave;"</span>,<span class="string">"&amp;#232;"</span>);
<a name="432" href="#432">432</a>         CODED_ENTITIES.put(<span class="string">"&amp;eacute;"</span>,<span class="string">"&amp;#233;"</span>);
<a name="433" href="#433">433</a>         CODED_ENTITIES.put(<span class="string">"&amp;ecirc;"</span>, <span class="string">"&amp;#234;"</span>);
<a name="434" href="#434">434</a>         CODED_ENTITIES.put(<span class="string">"&amp;euml;"</span>,  <span class="string">"&amp;#235;"</span>);
<a name="435" href="#435">435</a>         CODED_ENTITIES.put(<span class="string">"&amp;igrave;"</span>,<span class="string">"&amp;#236;"</span>);
<a name="436" href="#436">436</a>         CODED_ENTITIES.put(<span class="string">"&amp;iacute;"</span>,<span class="string">"&amp;#237;"</span>);
<a name="437" href="#437">437</a>         CODED_ENTITIES.put(<span class="string">"&amp;icirc;"</span>, <span class="string">"&amp;#238;"</span>);
<a name="438" href="#438">438</a>         CODED_ENTITIES.put(<span class="string">"&amp;iuml;"</span>,  <span class="string">"&amp;#239;"</span>);
<a name="439" href="#439">439</a>         CODED_ENTITIES.put(<span class="string">"&amp;eth;"</span>,   <span class="string">"&amp;#240;"</span>);
<a name="440" href="#440">440</a>         CODED_ENTITIES.put(<span class="string">"&amp;ntilde;"</span>,<span class="string">"&amp;#241;"</span>);
<a name="441" href="#441">441</a>         CODED_ENTITIES.put(<span class="string">"&amp;ograve;"</span>,<span class="string">"&amp;#242;"</span>);
<a name="442" href="#442">442</a>         CODED_ENTITIES.put(<span class="string">"&amp;oacute;"</span>,<span class="string">"&amp;#243;"</span>);
<a name="443" href="#443">443</a>         CODED_ENTITIES.put(<span class="string">"&amp;ocirc;"</span>, <span class="string">"&amp;#244;"</span>);
<a name="444" href="#444">444</a>         CODED_ENTITIES.put(<span class="string">"&amp;otilde;"</span>,<span class="string">"&amp;#245;"</span>);
<a name="445" href="#445">445</a>         CODED_ENTITIES.put(<span class="string">"&amp;ouml;"</span>,  <span class="string">"&amp;#246;"</span>);
<a name="446" href="#446">446</a>         CODED_ENTITIES.put(<span class="string">"&amp;divide;"</span>,<span class="string">"&amp;#247;"</span>);
<a name="447" href="#447">447</a>         CODED_ENTITIES.put(<span class="string">"&amp;oslash;"</span>,<span class="string">"&amp;#248;"</span>);
<a name="448" href="#448">448</a>         CODED_ENTITIES.put(<span class="string">"&amp;ugrave;"</span>,<span class="string">"&amp;#249;"</span>);
<a name="449" href="#449">449</a>         CODED_ENTITIES.put(<span class="string">"&amp;uacute;"</span>,<span class="string">"&amp;#250;"</span>);
<a name="450" href="#450">450</a>         CODED_ENTITIES.put(<span class="string">"&amp;ucirc;"</span>, <span class="string">"&amp;#251;"</span>);
<a name="451" href="#451">451</a>         CODED_ENTITIES.put(<span class="string">"&amp;uuml;"</span>,  <span class="string">"&amp;#252;"</span>);
<a name="452" href="#452">452</a>         CODED_ENTITIES.put(<span class="string">"&amp;yacute;"</span>,<span class="string">"&amp;#253;"</span>);
<a name="453" href="#453">453</a>         CODED_ENTITIES.put(<span class="string">"&amp;thorn;"</span>, <span class="string">"&amp;#254;"</span>);
<a name="454" href="#454">454</a>         CODED_ENTITIES.put(<span class="string">"&amp;yuml;"</span>,  <span class="string">"&amp;#255;"</span>);
<a name="455" href="#455">455</a>         
<a name="456" href="#456">456</a>         <em class="comment">// Mathematical, Greek and Symbolic characters for HTML.</em>
<a name="457" href="#457">457</a>         <em class="comment">// HTMLsymbol "-//W3C//ENTITIES Symbols//EN//HTML" </em>
<a name="458" href="#458">458</a>         
<a name="459" href="#459">459</a>         CODED_ENTITIES.put(<span class="string">"&amp;fnof;"</span>,     <span class="string">"&amp;#402;"</span>);
<a name="460" href="#460">460</a>         CODED_ENTITIES.put(<span class="string">"&amp;Alpha;"</span>,    <span class="string">"&amp;#913;"</span>);
<a name="461" href="#461">461</a>         CODED_ENTITIES.put(<span class="string">"&amp;Beta;"</span>,     <span class="string">"&amp;#914;"</span>);
<a name="462" href="#462">462</a>         CODED_ENTITIES.put(<span class="string">"&amp;Gamma;"</span>,    <span class="string">"&amp;#915;"</span>);
<a name="463" href="#463">463</a>         CODED_ENTITIES.put(<span class="string">"&amp;Delta;"</span>,    <span class="string">"&amp;#916;"</span>);
<a name="464" href="#464">464</a>         CODED_ENTITIES.put(<span class="string">"&amp;Epsilon;"</span>,  <span class="string">"&amp;#917;"</span>);
<a name="465" href="#465">465</a>         CODED_ENTITIES.put(<span class="string">"&amp;Zeta;"</span>,     <span class="string">"&amp;#918;"</span>);
<a name="466" href="#466">466</a>         CODED_ENTITIES.put(<span class="string">"&amp;Eta;"</span>,      <span class="string">"&amp;#919;"</span>);
<a name="467" href="#467">467</a>         CODED_ENTITIES.put(<span class="string">"&amp;Theta;"</span>,    <span class="string">"&amp;#920;"</span>);
<a name="468" href="#468">468</a>         CODED_ENTITIES.put(<span class="string">"&amp;Iota;"</span>,     <span class="string">"&amp;#921;"</span>);
<a name="469" href="#469">469</a>         CODED_ENTITIES.put(<span class="string">"&amp;Kappa;"</span>,    <span class="string">"&amp;#922;"</span>);
<a name="470" href="#470">470</a>         CODED_ENTITIES.put(<span class="string">"&amp;Lambda;"</span>,   <span class="string">"&amp;#923;"</span>);
<a name="471" href="#471">471</a>         CODED_ENTITIES.put(<span class="string">"&amp;Mu;"</span>,       <span class="string">"&amp;#924;"</span>);
<a name="472" href="#472">472</a>         CODED_ENTITIES.put(<span class="string">"&amp;Nu;"</span>,       <span class="string">"&amp;#925;"</span>);
<a name="473" href="#473">473</a>         CODED_ENTITIES.put(<span class="string">"&amp;Xi;"</span>,       <span class="string">"&amp;#926;"</span>);
<a name="474" href="#474">474</a>         CODED_ENTITIES.put(<span class="string">"&amp;Omicron;"</span>,  <span class="string">"&amp;#927;"</span>);
<a name="475" href="#475">475</a>         CODED_ENTITIES.put(<span class="string">"&amp;Pi;"</span>,       <span class="string">"&amp;#928;"</span>);
<a name="476" href="#476">476</a>         CODED_ENTITIES.put(<span class="string">"&amp;Rho;"</span>,      <span class="string">"&amp;#929;"</span>);
<a name="477" href="#477">477</a>         CODED_ENTITIES.put(<span class="string">"&amp;Sigma;"</span>,    <span class="string">"&amp;#931;"</span>);
<a name="478" href="#478">478</a>         CODED_ENTITIES.put(<span class="string">"&amp;Tau;"</span>,      <span class="string">"&amp;#932;"</span>);
<a name="479" href="#479">479</a>         CODED_ENTITIES.put(<span class="string">"&amp;Upsilon;"</span>,  <span class="string">"&amp;#933;"</span>);
<a name="480" href="#480">480</a>         CODED_ENTITIES.put(<span class="string">"&amp;Phi;"</span>,      <span class="string">"&amp;#934;"</span>);
<a name="481" href="#481">481</a>         CODED_ENTITIES.put(<span class="string">"&amp;Chi;"</span>,      <span class="string">"&amp;#935;"</span>);
<a name="482" href="#482">482</a>         CODED_ENTITIES.put(<span class="string">"&amp;Psi;"</span>,      <span class="string">"&amp;#936;"</span>);
<a name="483" href="#483">483</a>         CODED_ENTITIES.put(<span class="string">"&amp;Omega;"</span>,    <span class="string">"&amp;#937;"</span>);
<a name="484" href="#484">484</a>         CODED_ENTITIES.put(<span class="string">"&amp;alpha;"</span>,    <span class="string">"&amp;#945;"</span>);
<a name="485" href="#485">485</a>         CODED_ENTITIES.put(<span class="string">"&amp;beta;"</span>,     <span class="string">"&amp;#946;"</span>);
<a name="486" href="#486">486</a>         CODED_ENTITIES.put(<span class="string">"&amp;gamma;"</span>,    <span class="string">"&amp;#947;"</span>);
<a name="487" href="#487">487</a>         CODED_ENTITIES.put(<span class="string">"&amp;delta;"</span>,    <span class="string">"&amp;#948;"</span>);
<a name="488" href="#488">488</a>         CODED_ENTITIES.put(<span class="string">"&amp;epsilon;"</span>,  <span class="string">"&amp;#949;"</span>);
<a name="489" href="#489">489</a>         CODED_ENTITIES.put(<span class="string">"&amp;zeta;"</span>,     <span class="string">"&amp;#950;"</span>);
<a name="490" href="#490">490</a>         CODED_ENTITIES.put(<span class="string">"&amp;eta;"</span>,      <span class="string">"&amp;#951;"</span>);
<a name="491" href="#491">491</a>         CODED_ENTITIES.put(<span class="string">"&amp;theta;"</span>,    <span class="string">"&amp;#952;"</span>);
<a name="492" href="#492">492</a>         CODED_ENTITIES.put(<span class="string">"&amp;iota;"</span>,     <span class="string">"&amp;#953;"</span>);
<a name="493" href="#493">493</a>         CODED_ENTITIES.put(<span class="string">"&amp;kappa;"</span>,    <span class="string">"&amp;#954;"</span>);
<a name="494" href="#494">494</a>         CODED_ENTITIES.put(<span class="string">"&amp;lambda;"</span>,   <span class="string">"&amp;#955;"</span>);
<a name="495" href="#495">495</a>         CODED_ENTITIES.put(<span class="string">"&amp;mu;"</span>,       <span class="string">"&amp;#956;"</span>);
<a name="496" href="#496">496</a>         CODED_ENTITIES.put(<span class="string">"&amp;nu;"</span>,       <span class="string">"&amp;#957;"</span>);
<a name="497" href="#497">497</a>         CODED_ENTITIES.put(<span class="string">"&amp;xi;"</span>,       <span class="string">"&amp;#958;"</span>);
<a name="498" href="#498">498</a>         CODED_ENTITIES.put(<span class="string">"&amp;omicron;"</span>,  <span class="string">"&amp;#959;"</span>);
<a name="499" href="#499">499</a>         CODED_ENTITIES.put(<span class="string">"&amp;pi;"</span>,       <span class="string">"&amp;#960;"</span>);
<a name="500" href="#500">500</a>         CODED_ENTITIES.put(<span class="string">"&amp;rho;"</span>,      <span class="string">"&amp;#961;"</span>);
<a name="501" href="#501">501</a>         CODED_ENTITIES.put(<span class="string">"&amp;sigmaf;"</span>,   <span class="string">"&amp;#962;"</span>);
<a name="502" href="#502">502</a>         CODED_ENTITIES.put(<span class="string">"&amp;sigma;"</span>,    <span class="string">"&amp;#963;"</span>);
<a name="503" href="#503">503</a>         CODED_ENTITIES.put(<span class="string">"&amp;tau;"</span>,      <span class="string">"&amp;#964;"</span>);
<a name="504" href="#504">504</a>         CODED_ENTITIES.put(<span class="string">"&amp;upsilon;"</span>,  <span class="string">"&amp;#965;"</span>);
<a name="505" href="#505">505</a>         CODED_ENTITIES.put(<span class="string">"&amp;phi;"</span>,      <span class="string">"&amp;#966;"</span>);
<a name="506" href="#506">506</a>         CODED_ENTITIES.put(<span class="string">"&amp;chi;"</span>,      <span class="string">"&amp;#967;"</span>);
<a name="507" href="#507">507</a>         CODED_ENTITIES.put(<span class="string">"&amp;psi;"</span>,      <span class="string">"&amp;#968;"</span>);
<a name="508" href="#508">508</a>         CODED_ENTITIES.put(<span class="string">"&amp;omega;"</span>,    <span class="string">"&amp;#969;"</span>);
<a name="509" href="#509">509</a>         CODED_ENTITIES.put(<span class="string">"&amp;thetasym;"</span>, <span class="string">"&amp;#977;"</span>);
<a name="510" href="#510">510</a>         CODED_ENTITIES.put(<span class="string">"&amp;upsih;"</span>,    <span class="string">"&amp;#978;"</span>);
<a name="511" href="#511">511</a>         CODED_ENTITIES.put(<span class="string">"&amp;piv;"</span>,      <span class="string">"&amp;#982;"</span>);
<a name="512" href="#512">512</a>         CODED_ENTITIES.put(<span class="string">"&amp;bull;"</span>,     <span class="string">"&amp;#8226;"</span>);
<a name="513" href="#513">513</a>         CODED_ENTITIES.put(<span class="string">"&amp;hellip;"</span>,   <span class="string">"&amp;#8230;"</span>);
<a name="514" href="#514">514</a>         CODED_ENTITIES.put(<span class="string">"&amp;prime;"</span>,    <span class="string">"&amp;#8242;"</span>);
<a name="515" href="#515">515</a>         CODED_ENTITIES.put(<span class="string">"&amp;Prime;"</span>,    <span class="string">"&amp;#8243;"</span>);
<a name="516" href="#516">516</a>         CODED_ENTITIES.put(<span class="string">"&amp;oline;"</span>,    <span class="string">"&amp;#8254;"</span>);
<a name="517" href="#517">517</a>         CODED_ENTITIES.put(<span class="string">"&amp;frasl;"</span>,    <span class="string">"&amp;#8260;"</span>);
<a name="518" href="#518">518</a>         CODED_ENTITIES.put(<span class="string">"&amp;weierp;"</span>,   <span class="string">"&amp;#8472;"</span>);
<a name="519" href="#519">519</a>         CODED_ENTITIES.put(<span class="string">"&amp;image;"</span>,    <span class="string">"&amp;#8465;"</span>);
<a name="520" href="#520">520</a>         CODED_ENTITIES.put(<span class="string">"&amp;real;"</span>,     <span class="string">"&amp;#8476;"</span>);
<a name="521" href="#521">521</a>         CODED_ENTITIES.put(<span class="string">"&amp;trade;"</span>,    <span class="string">"&amp;#8482;"</span>);
<a name="522" href="#522">522</a>         CODED_ENTITIES.put(<span class="string">"&amp;alefsym;"</span>,  <span class="string">"&amp;#8501;"</span>);
<a name="523" href="#523">523</a>         CODED_ENTITIES.put(<span class="string">"&amp;larr;"</span>,     <span class="string">"&amp;#8592;"</span>);
<a name="524" href="#524">524</a>         CODED_ENTITIES.put(<span class="string">"&amp;uarr;"</span>,     <span class="string">"&amp;#8593;"</span>);
<a name="525" href="#525">525</a>         CODED_ENTITIES.put(<span class="string">"&amp;rarr;"</span>,     <span class="string">"&amp;#8594;"</span>);
<a name="526" href="#526">526</a>         CODED_ENTITIES.put(<span class="string">"&amp;darr;"</span>,     <span class="string">"&amp;#8595;"</span>);
<a name="527" href="#527">527</a>         CODED_ENTITIES.put(<span class="string">"&amp;harr;"</span>,     <span class="string">"&amp;#8596;"</span>);
<a name="528" href="#528">528</a>         CODED_ENTITIES.put(<span class="string">"&amp;crarr;"</span>,    <span class="string">"&amp;#8629;"</span>);
<a name="529" href="#529">529</a>         CODED_ENTITIES.put(<span class="string">"&amp;lArr;"</span>,     <span class="string">"&amp;#8656;"</span>);
<a name="530" href="#530">530</a>         CODED_ENTITIES.put(<span class="string">"&amp;uArr;"</span>,     <span class="string">"&amp;#8657;"</span>);
<a name="531" href="#531">531</a>         CODED_ENTITIES.put(<span class="string">"&amp;rArr;"</span>,     <span class="string">"&amp;#8658;"</span>);
<a name="532" href="#532">532</a>         CODED_ENTITIES.put(<span class="string">"&amp;dArr;"</span>,     <span class="string">"&amp;#8659;"</span>);
<a name="533" href="#533">533</a>         CODED_ENTITIES.put(<span class="string">"&amp;hArr;"</span>,     <span class="string">"&amp;#8660;"</span>);
<a name="534" href="#534">534</a>         CODED_ENTITIES.put(<span class="string">"&amp;forall;"</span>,   <span class="string">"&amp;#8704;"</span>);
<a name="535" href="#535">535</a>         CODED_ENTITIES.put(<span class="string">"&amp;part;"</span>,     <span class="string">"&amp;#8706;"</span>);
<a name="536" href="#536">536</a>         CODED_ENTITIES.put(<span class="string">"&amp;exist;"</span>,    <span class="string">"&amp;#8707;"</span>);
<a name="537" href="#537">537</a>         CODED_ENTITIES.put(<span class="string">"&amp;empty;"</span>,    <span class="string">"&amp;#8709;"</span>);
<a name="538" href="#538">538</a>         CODED_ENTITIES.put(<span class="string">"&amp;nabla;"</span>,    <span class="string">"&amp;#8711;"</span>);
<a name="539" href="#539">539</a>         CODED_ENTITIES.put(<span class="string">"&amp;isin;"</span>,     <span class="string">"&amp;#8712;"</span>);
<a name="540" href="#540">540</a>         CODED_ENTITIES.put(<span class="string">"&amp;notin;"</span>,    <span class="string">"&amp;#8713;"</span>);
<a name="541" href="#541">541</a>         CODED_ENTITIES.put(<span class="string">"&amp;ni;"</span>,       <span class="string">"&amp;#8715;"</span>);
<a name="542" href="#542">542</a>         CODED_ENTITIES.put(<span class="string">"&amp;prod;"</span>,     <span class="string">"&amp;#8719;"</span>);
<a name="543" href="#543">543</a>         CODED_ENTITIES.put(<span class="string">"&amp;sum;"</span>,      <span class="string">"&amp;#8721;"</span>);
<a name="544" href="#544">544</a>         CODED_ENTITIES.put(<span class="string">"&amp;minus;"</span>,    <span class="string">"&amp;#8722;"</span>);
<a name="545" href="#545">545</a>         CODED_ENTITIES.put(<span class="string">"&amp;lowast;"</span>,   <span class="string">"&amp;#8727;"</span>);
<a name="546" href="#546">546</a>         CODED_ENTITIES.put(<span class="string">"&amp;radic;"</span>,    <span class="string">"&amp;#8730;"</span>);
<a name="547" href="#547">547</a>         CODED_ENTITIES.put(<span class="string">"&amp;prop;"</span>,     <span class="string">"&amp;#8733;"</span>);
<a name="548" href="#548">548</a>         CODED_ENTITIES.put(<span class="string">"&amp;infin;"</span>,    <span class="string">"&amp;#8734;"</span>);
<a name="549" href="#549">549</a>         CODED_ENTITIES.put(<span class="string">"&amp;ang;"</span>,      <span class="string">"&amp;#8736;"</span>);
<a name="550" href="#550">550</a>         CODED_ENTITIES.put(<span class="string">"&amp;and;"</span>,      <span class="string">"&amp;#8743;"</span>);
<a name="551" href="#551">551</a>         CODED_ENTITIES.put(<span class="string">"&amp;or;"</span>,       <span class="string">"&amp;#8744;"</span>);
<a name="552" href="#552">552</a>         CODED_ENTITIES.put(<span class="string">"&amp;cap;"</span>,      <span class="string">"&amp;#8745;"</span>);
<a name="553" href="#553">553</a>         CODED_ENTITIES.put(<span class="string">"&amp;cup;"</span>,      <span class="string">"&amp;#8746;"</span>);
<a name="554" href="#554">554</a>         CODED_ENTITIES.put(<span class="string">"&amp;int;"</span>,      <span class="string">"&amp;#8747;"</span>);
<a name="555" href="#555">555</a>         CODED_ENTITIES.put(<span class="string">"&amp;there4;"</span>,   <span class="string">"&amp;#8756;"</span>);
<a name="556" href="#556">556</a>         CODED_ENTITIES.put(<span class="string">"&amp;sim;"</span>,      <span class="string">"&amp;#8764;"</span>);
<a name="557" href="#557">557</a>         CODED_ENTITIES.put(<span class="string">"&amp;cong;"</span>,     <span class="string">"&amp;#8773;"</span>);
<a name="558" href="#558">558</a>         CODED_ENTITIES.put(<span class="string">"&amp;asymp;"</span>,    <span class="string">"&amp;#8776;"</span>);
<a name="559" href="#559">559</a>         CODED_ENTITIES.put(<span class="string">"&amp;ne;"</span>,       <span class="string">"&amp;#8800;"</span>);
<a name="560" href="#560">560</a>         CODED_ENTITIES.put(<span class="string">"&amp;equiv;"</span>,    <span class="string">"&amp;#8801;"</span>);
<a name="561" href="#561">561</a>         CODED_ENTITIES.put(<span class="string">"&amp;le;"</span>,       <span class="string">"&amp;#8804;"</span>);
<a name="562" href="#562">562</a>         CODED_ENTITIES.put(<span class="string">"&amp;ge;"</span>,       <span class="string">"&amp;#8805;"</span>);
<a name="563" href="#563">563</a>         CODED_ENTITIES.put(<span class="string">"&amp;sub;"</span>,      <span class="string">"&amp;#8834;"</span>);
<a name="564" href="#564">564</a>         CODED_ENTITIES.put(<span class="string">"&amp;sup;"</span>,      <span class="string">"&amp;#8835;"</span>);
<a name="565" href="#565">565</a>         CODED_ENTITIES.put(<span class="string">"&amp;nsub;"</span>,     <span class="string">"&amp;#8836;"</span>);
<a name="566" href="#566">566</a>         CODED_ENTITIES.put(<span class="string">"&amp;sube;"</span>,     <span class="string">"&amp;#8838;"</span>);
<a name="567" href="#567">567</a>         CODED_ENTITIES.put(<span class="string">"&amp;supe;"</span>,     <span class="string">"&amp;#8839;"</span>);
<a name="568" href="#568">568</a>         CODED_ENTITIES.put(<span class="string">"&amp;oplus;"</span>,    <span class="string">"&amp;#8853;"</span>);
<a name="569" href="#569">569</a>         CODED_ENTITIES.put(<span class="string">"&amp;otimes;"</span>,   <span class="string">"&amp;#8855;"</span>);
<a name="570" href="#570">570</a>         CODED_ENTITIES.put(<span class="string">"&amp;perp;"</span>,     <span class="string">"&amp;#8869;"</span>);
<a name="571" href="#571">571</a>         CODED_ENTITIES.put(<span class="string">"&amp;sdot;"</span>,     <span class="string">"&amp;#8901;"</span>);
<a name="572" href="#572">572</a>         CODED_ENTITIES.put(<span class="string">"&amp;lceil;"</span>,    <span class="string">"&amp;#8968;"</span>);
<a name="573" href="#573">573</a>         CODED_ENTITIES.put(<span class="string">"&amp;rceil;"</span>,    <span class="string">"&amp;#8969;"</span>);
<a name="574" href="#574">574</a>         CODED_ENTITIES.put(<span class="string">"&amp;lfloor;"</span>,   <span class="string">"&amp;#8970;"</span>);
<a name="575" href="#575">575</a>         CODED_ENTITIES.put(<span class="string">"&amp;rfloor;"</span>,   <span class="string">"&amp;#8971;"</span>);
<a name="576" href="#576">576</a>         CODED_ENTITIES.put(<span class="string">"&amp;lang;"</span>,     <span class="string">"&amp;#9001;"</span>);
<a name="577" href="#577">577</a>         CODED_ENTITIES.put(<span class="string">"&amp;rang;"</span>,     <span class="string">"&amp;#9002;"</span>);
<a name="578" href="#578">578</a>         CODED_ENTITIES.put(<span class="string">"&amp;loz;"</span>,      <span class="string">"&amp;#9674;"</span>);
<a name="579" href="#579">579</a>         CODED_ENTITIES.put(<span class="string">"&amp;spades;"</span>,   <span class="string">"&amp;#9824;"</span>);
<a name="580" href="#580">580</a>         CODED_ENTITIES.put(<span class="string">"&amp;clubs;"</span>,    <span class="string">"&amp;#9827;"</span>);
<a name="581" href="#581">581</a>         CODED_ENTITIES.put(<span class="string">"&amp;hearts;"</span>,   <span class="string">"&amp;#9829;"</span>);
<a name="582" href="#582">582</a>         CODED_ENTITIES.put(<span class="string">"&amp;diams;"</span>,    <span class="string">"&amp;#9830;"</span>);
<a name="583" href="#583">583</a>          
<a name="584" href="#584">584</a>        <em class="comment">// Special characters for HTML.</em>
<a name="585" href="#585">585</a>        <em class="comment">// HTMLspecial "-//W3C//ENTITIES Special//EN//HTML"</em>
<a name="586" href="#586">586</a>         
<a name="587" href="#587">587</a>         CODED_ENTITIES.put(<span class="string">"&amp;quot;"</span>,      <span class="string">"&amp;#34;"</span>);
<a name="588" href="#588">588</a>         CODED_ENTITIES.put(<span class="string">"&amp;amp;"</span>,       <span class="string">"&amp;#38;"</span>);
<a name="589" href="#589">589</a>         CODED_ENTITIES.put(<span class="string">"&amp;lt;"</span>,        <span class="string">"&amp;#60;"</span>);
<a name="590" href="#590">590</a>         CODED_ENTITIES.put(<span class="string">"&amp;gt;"</span>,        <span class="string">"&amp;#62;"</span>);
<a name="591" href="#591">591</a>         CODED_ENTITIES.put(<span class="string">"&amp;OElig;"</span>,     <span class="string">"&amp;#338;"</span>);
<a name="592" href="#592">592</a>         CODED_ENTITIES.put(<span class="string">"&amp;oelig;"</span>,     <span class="string">"&amp;#339;"</span>);
<a name="593" href="#593">593</a>         CODED_ENTITIES.put(<span class="string">"&amp;Scaron;"</span>,    <span class="string">"&amp;#352;"</span>);
<a name="594" href="#594">594</a>         CODED_ENTITIES.put(<span class="string">"&amp;scaron;"</span>,    <span class="string">"&amp;#353;"</span>);
<a name="595" href="#595">595</a>         CODED_ENTITIES.put(<span class="string">"&amp;Yuml;"</span>,      <span class="string">"&amp;#376;"</span>);
<a name="596" href="#596">596</a>         CODED_ENTITIES.put(<span class="string">"&amp;circ;"</span>,      <span class="string">"&amp;#710;"</span>);
<a name="597" href="#597">597</a>         CODED_ENTITIES.put(<span class="string">"&amp;tilde;"</span>,     <span class="string">"&amp;#732;"</span>);
<a name="598" href="#598">598</a>         CODED_ENTITIES.put(<span class="string">"&amp;ensp;"</span>,      <span class="string">"&amp;#8194;"</span>);
<a name="599" href="#599">599</a>         CODED_ENTITIES.put(<span class="string">"&amp;emsp;"</span>,      <span class="string">"&amp;#8195;"</span>);
<a name="600" href="#600">600</a>         CODED_ENTITIES.put(<span class="string">"&amp;thinsp;"</span>,    <span class="string">"&amp;#8201;"</span>);
<a name="601" href="#601">601</a>         CODED_ENTITIES.put(<span class="string">"&amp;zwnj;"</span>,      <span class="string">"&amp;#8204;"</span>);
<a name="602" href="#602">602</a>         CODED_ENTITIES.put(<span class="string">"&amp;zwj;"</span>,       <span class="string">"&amp;#8205;"</span>);
<a name="603" href="#603">603</a>         CODED_ENTITIES.put(<span class="string">"&amp;lrm;"</span>,       <span class="string">"&amp;#8206;"</span>);
<a name="604" href="#604">604</a>         CODED_ENTITIES.put(<span class="string">"&amp;rlm;"</span>,       <span class="string">"&amp;#8207;"</span>);
<a name="605" href="#605">605</a>         CODED_ENTITIES.put(<span class="string">"&amp;ndash;"</span>,     <span class="string">"&amp;#8211;"</span>);
<a name="606" href="#606">606</a>         CODED_ENTITIES.put(<span class="string">"&amp;mdash;"</span>,     <span class="string">"&amp;#8212;"</span>);
<a name="607" href="#607">607</a>         CODED_ENTITIES.put(<span class="string">"&amp;lsquo;"</span>,     <span class="string">"&amp;#8216;"</span>);
<a name="608" href="#608">608</a>         CODED_ENTITIES.put(<span class="string">"&amp;rsquo;"</span>,     <span class="string">"&amp;#8217;"</span>);
<a name="609" href="#609">609</a>         CODED_ENTITIES.put(<span class="string">"&amp;sbquo;"</span>,     <span class="string">"&amp;#8218;"</span>);
<a name="610" href="#610">610</a>         CODED_ENTITIES.put(<span class="string">"&amp;ldquo;"</span>,     <span class="string">"&amp;#8220;"</span>);
<a name="611" href="#611">611</a>         CODED_ENTITIES.put(<span class="string">"&amp;rdquo;"</span>,     <span class="string">"&amp;#8221;"</span>);
<a name="612" href="#612">612</a>         CODED_ENTITIES.put(<span class="string">"&amp;bdquo;"</span>,     <span class="string">"&amp;#8222;"</span>);
<a name="613" href="#613">613</a>         CODED_ENTITIES.put(<span class="string">"&amp;dagger;"</span>,    <span class="string">"&amp;#8224;"</span>);
<a name="614" href="#614">614</a>         CODED_ENTITIES.put(<span class="string">"&amp;Dagger;"</span>,    <span class="string">"&amp;#8225;"</span>);
<a name="615" href="#615">615</a>         CODED_ENTITIES.put(<span class="string">"&amp;permil;"</span>,    <span class="string">"&amp;#8240;"</span>);
<a name="616" href="#616">616</a>         CODED_ENTITIES.put(<span class="string">"&amp;lsaquo;"</span>,    <span class="string">"&amp;#8249;"</span>);
<a name="617" href="#617">617</a>         CODED_ENTITIES.put(<span class="string">"&amp;rsaquo;"</span>,    <span class="string">"&amp;#8250;"</span>);
<a name="618" href="#618">618</a>         CODED_ENTITIES.put(<span class="string">"&amp;euro;"</span>,      <span class="string">"&amp;#8364;"</span>);       
<a name="619" href="#619">619</a>     }
<a name="620" href="#620">620</a> 
<a name="621" href="#621">621</a>     <em class="comment">//</em>
<a name="622" href="#622">622</a>     <em class="comment">// It shouldn't be here but well, just reusing the CODED_ENTITIES Map :)</em>
<a name="623" href="#623">623</a>     <em class="comment">//</em>
<a name="624" href="#624">624</a> 
<a name="625" href="#625">625</a>     <strong>private</strong> <strong>static</strong> Pattern ENTITIES_PATTERN = Pattern.compile( <span class="string">"&amp;[A-Za-z^#]+;"</span> );
<a name="626" href="#626">626</a> 
<a name="627" href="#627">627</a> 
<a name="628" href="#628">628</a>     <strong>public</strong> String processHtmlEntities(String s) {
<a name="629" href="#629">629</a>         <strong>if</strong> (s.indexOf('&amp;')==-1) {
<a name="630" href="#630">630</a>             <strong>return</strong> s;
<a name="631" href="#631">631</a>         }
<a name="632" href="#632">632</a>         StringBuffer sb = <strong>new</strong> StringBuffer(s.length());
<a name="633" href="#633">633</a>         <strong>int</strong> pos = 0;
<a name="634" href="#634">634</a>         <strong>while</strong> (pos&lt;s.length()) {
<a name="635" href="#635">635</a>             String chunck = s.substring(pos);
<a name="636" href="#636">636</a>             Matcher m = ENTITIES_PATTERN.matcher(chunck);
<a name="637" href="#637">637</a>             <strong>if</strong> (m.find()) {
<a name="638" href="#638">638</a>                 <strong>int</strong> b = pos + m.start();
<a name="639" href="#639">639</a>                 <strong>int</strong> e = pos + m.end();
<a name="640" href="#640">640</a>                 <strong>if</strong> (b>pos) {
<a name="641" href="#641">641</a>                     sb.append(s.substring(pos,b));
<a name="642" href="#642">642</a>                     pos = b;
<a name="643" href="#643">643</a>                 }
<a name="644" href="#644">644</a>                 chunck = s.substring(pos,e);
<a name="645" href="#645">645</a>                 String codedEntity = (String) CODED_ENTITIES.get(chunck);
<a name="646" href="#646">646</a>                 <strong>if</strong> (codedEntity==<strong>null</strong>) {
<a name="647" href="#647">647</a>                     codedEntity = chunck;
<a name="648" href="#648">648</a>                 }
<a name="649" href="#649">649</a>                 sb.append(codedEntity);
<a name="650" href="#650">650</a>                 pos = e;
<a name="651" href="#651">651</a>             }
<a name="652" href="#652">652</a>             <strong>else</strong> {
<a name="653" href="#653">653</a>                 sb.append(chunck);
<a name="654" href="#654">654</a>                 pos += chunck.length();
<a name="655" href="#655">655</a>             }
<a name="656" href="#656">656</a>         }
<a name="657" href="#657">657</a>         <strong>return</strong> sb.toString();
<a name="658" href="#658">658</a>     }
<a name="659" href="#659">659</a> 
<a name="660" href="#660">660</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

