<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome HTTP Fetcher - Dependencies</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="" id="projectLogo"><span>Rome HTTP Fetcher</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Rome HTTP Fetcher</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><strong><a href="dependencies.html">Dependencies</a></strong></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Dependencies"></a><h2>Dependencies</h2><p> 
        The following is a list of dependencies for this project.  These
        dependencies are required to compile and run the application:
      </p><table class="bodyTable"><thead>
        <tr class="a"><th>Artifact ID</th><th>Type</th><th>Version</th><th>URL</th></tr>
        </thead><tbody>
                <tr class="b"><td>commons-httpclient</td><td>jar</td><td>2.0.1</td><td>
                    </td></tr>
                <tr class="a"><td>commons-logging</td><td>jar</td><td>1.0.4</td><td>
                    </td></tr>
                <tr class="b"><td>commons-logging-api</td><td>jar</td><td>1.0.4</td><td>
                    </td></tr>
                <tr class="a"><td>jdom</td><td>jar</td><td>1.0</td><td>
                    </td></tr>
                <tr class="b"><td>jetty</td><td>jar</td><td>4.2.12</td><td>
                    </td></tr>
                <tr class="a"><td>rome</td><td>jar</td><td>0.9</td><td>
                    <a href="https://rome.dev.java.net/">https://rome.dev.java.net/</a>
                    </td></tr>
                <tr class="b"><td>servletapi</td><td>jar</td><td>2.3</td><td>
                    </td></tr>
                <tr class="a"><td>xerces</td><td>jar</td><td>2.4.0</td><td>
                    </td></tr>
                </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2006, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>