<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome HTTP Fetcher - Javadoc Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="" id="projectLogo"><span>Rome HTTP Fetcher</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Rome HTTP Fetcher</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Javadoc_Report"></a><h2>Javadoc Report</h2><p></p>
    <div class="source"><pre>  Generating Javadoc
  Javadoc execution
  Loading source files for package com.sun.syndication.fetcher...
  Loading source files for package com.sun.syndication.fetcher.impl...
  Loading source files for package com.sun.syndication.fetcher.samples...
  Constructing Javadoc information...
  Standard Doclet version 1.5.0_01
  Building tree for all the packages and classes...
  src\java\com\sun\syndication\fetcher\FeedFetcher.java:79: warning - @return tag has no arguments.
  src\java\com\sun\syndication\fetcher\impl\AbstractFeedFetcher.java:193: warning - @return tag has no arguments.
  src\java\com\sun\syndication\fetcher\impl\FeedFetcherCache.java:29: warning - Tag @link: reference not found: com.sun.syndication.fetcher.io.HttpURLFeedFetcher
  src\java\com\sun\syndication\fetcher\impl\HashMapFeedInfoCache.java:77: warning - Tag @see: reference not found: extensions.io.FeedFetcherCache#getFeedInfo(java.net.URL)
  src\java\com\sun\syndication\fetcher\impl\HashMapFeedInfoCache.java:88: warning - Tag @see: reference not found: extensions.io.FeedFetcherCache#setFeedInfo(java.net.URL, extensions.io.SyndFeedInfo)
  src\java\com\sun\syndication\fetcher\impl\HttpURLFeedFetcher.java:81: warning - @param argument "feedCache" is not a parameter name.
  Generating target\docs\apidocs\serialized-form.html...
  Copying file C:\Documents and Settings\nick\.maven\cache\maven-javadoc-plugin-1.7\plugin-resources\stylesheet.css to file target\docs\apidocs\stylesheet.css...
  Building index for all the packages and classes...
  Building index for all classes...
  Generating target\docs\apidocs\help-doc.html...
  6 warnings
</pre></div>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2006, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>