<html>
<!--
 * Copyright 2007 Sun Microsystems, Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 
-->
<body>
    <img src="rome-logo.png" alt="ROME logo" /><br /><br />
    <b>ROME Propono</b> provides a client and server libraries for web 
    publishing via the IETF Atom Publishing Protocol (APP) and the XML-RPC 
    based MetaWeblog API.
    
    Propono provides: 
    <ul>
        <li>
            <b>Atom Publishing Protocol (APP) client library</b>, which makes it easy for 
            your Java client and server applications to interact with APP services.
        </li>
        <li>
            <b>Atom Publishing Protocol server framework</b>, which makes it possible for 
            you to add APP server capabilties to your Java web applications.
        </li>
        <li>    
            <b>Atom Publishing Protocol file-server sample</b>: a simple
            file-based APP implementation that stores Atom entries and associated media files
            in a directory strcuture within your webapp's context directory.
        </li>
        <li>
            <b>Blog Client library</b>, which makes it easy for your Java client and 
            server applications interact with blog servers that support either
            MetaWeblog API or APP.
        </li>
    </ul>
    
    <h3>Atom protocol packages and dependencies</h3>
    
    <p>First, let's cover the Atom packages. If you need to build a Java application
        that acts as an Atom protocol client, then use the Atom client package 
        {@link com.sun.syndication.propono.atom.client}. As you can see from 
        the dependency diagram below, it depends on the Atom common package
        {@link com.sun.syndication.propono.atom.common} and it uses ROME, JDOM 
        and Apache HTTP Client.
    </p>
    
    <p style="text-align:center" >
        <img src="atompackages-diagram.gif" alt="Atom package dependencies" />
    </p>
    
    <p>If you are adding Atom server capabilities to your Java web application,
        then you'll need to use the Atom server package 
        {@link com.sun.syndication.propono.atom.server}.
        It depenends on ROME and JDOM.
    </p>
    <p>We provide a file-based Atom server impementation in 
        {@link com.sun.syndication.propono.atom.server.impl}, which implements
        the Atom interfaces defined in the server package and provides a simple
    Atom server that stores entries and associated media files on disk.</p>
    
    <h3>Blog Client packages and dependencies</h3>
    
    <p>Now, let's cover the Blog Client packages. The main package is 
        {@link com.sun.syndication.propono.blogclient}. You'll only need to use to
        the Blog Client package if you are publishing to legacy systems that don't yet
        support Atom protocol. By using the Blog Client you can write code that works
        against both old blog servers that support MetaWeblog API and never servers
        that support Atom protocol.
    </p>
    <p>As you can see from the dependency diagram below, the MetaWeblog API 
    implementation of the Blog Client uses Apache XMLRPC 3.0 and the Atom protocol
    implementation uses the Atom client.
    </p>
    <p style="text-align:center" >
        <img src="blogclientpackages-diagram.gif" alt="Blog Client package dependencies" />
    </p>
    
    <p>For more information on the packages, refer to the Javadoc package summary
    pages.</p>
    
</body>
</body>
