<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>XmlReader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/io/XmlReader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../com/sun/syndication/io/package-summary.html">com.sun.syndication.io</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.*;
<a name="20" href="#20">20</a>  <strong>import</strong> java.net.URL;
<a name="21" href="#21">21</a>  <strong>import</strong> java.net.URLConnection;
<a name="22" href="#22">22</a>  <strong>import</strong> java.net.HttpURLConnection;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.regex.Pattern;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="25" href="#25">25</a>  <strong>import</strong> java.text.MessageFormat;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * Character stream that handles (or at least attemtps to) all the necessary Voodo to figure out</em>
<a name="29" href="#29">29</a>  <em> * the charset encoding of the XML document within the stream.</em>
<a name="30" href="#30">30</a>  <em> * &lt;p></em>
<a name="31" href="#31">31</a>  <em> * IMPORTANT: This class is not related in any way to the org.xml.sax.XMLReader. This one IS a</em>
<a name="32" href="#32">32</a>  <em> * character stream.</em>
<a name="33" href="#33">33</a>  <em> * &lt;p></em>
<a name="34" href="#34">34</a>  <em> * All this has to be done without consuming characters from the stream, if not the XML parser</em>
<a name="35" href="#35">35</a>  <em> * will not recognized the document as a valid XML. This is not 100% true, but it's close enough</em>
<a name="36" href="#36">36</a>  <em> * (UTF-8 BOM is not handled by all parsers right now, XmlReader handles it and things work in all</em>
<a name="37" href="#37">37</a>  <em> * parsers).</em>
<a name="38" href="#38">38</a>  <em> * &lt;p></em>
<a name="39" href="#39">39</a>  <em> * The XmlReader class handles the charset encoding of XML documents in Files, raw streams and</em>
<a name="40" href="#40">40</a>  <em> * HTTP streams by offering a wide set of constructors.</em>
<a name="41" href="#41">41</a>  <em> * &lt;P></em>
<a name="42" href="#42">42</a>  <em> * By default the charset encoding detection is lenient, the constructor with the lenient flag</em>
<a name="43" href="#43">43</a>  <em> * can be used for an script (following HTTP MIME and XML specifications).</em>
<a name="44" href="#44">44</a>  <em> * All this is nicely explained by Mark Pilgrim in his blog,</em>
<a name="45" href="#45">45</a>  <em> * &lt;a href="<a href="http://diveintomark.org/archives/2004/02/13/xml-media-types" target="alexandria_uri">http://diveintomark.org/archives/2004/02/13/xml-media-types</a>"></em>
<a name="46" href="#46">46</a>  <em> * Determining the character encoding of a feed&lt;/a>.</em>
<a name="47" href="#47">47</a>  <em> * &lt;p></em>
<a name="48" href="#48">48</a>  <em> * @author Alejandro Abdelnur</em>
<a name="49" href="#49">49</a>  <em> *</em>
<a name="50" href="#50">50</a>  <em> */</em>
<a name="51" href="#51">51</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/sun/syndication/io/XmlReader.html">XmlReader</a> <strong>extends</strong> Reader {
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> PUSHBACK_MAX_SIZE = 4096;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String UTF_8 = <span class="string">"UTF-8"</span>;
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String US_ASCII = <span class="string">"US-ASCII"</span>;
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String UTF_16BE = <span class="string">"UTF-16BE"</span>;
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String UTF_16LE = <span class="string">"UTF-16LE"</span>;
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String UTF_16 = <span class="string">"UTF-16"</span>;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>private</strong> Reader _reader;
<a name="61" href="#61">61</a>      <strong>private</strong> String _encoding;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Creates a Reader for a File.</em>
<a name="65" href="#65">65</a>  <em>     * &lt;p></em>
<a name="66" href="#66">66</a>  <em>     * It looks for the UTF-8 BOM first, if none sniffs the XML prolog charset, if this is also</em>
<a name="67" href="#67">67</a>  <em>     * missing defaults to UTF-8.</em>
<a name="68" href="#68">68</a>  <em>     * &lt;p></em>
<a name="69" href="#69">69</a>  <em>     * It does a lenient charset encoding detection, check the constructor with the lenient parameter</em>
<a name="70" href="#70">70</a>  <em>     * for details.</em>
<a name="71" href="#71">71</a>  <em>     * &lt;p></em>
<a name="72" href="#72">72</a>  <em>     * @param file File to create a Reader from.</em>
<a name="73" href="#73">73</a>  <em>     * @throws IOException thrown if there is a problem reading the file.</em>
<a name="74" href="#74">74</a>  <em>     *</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/io/XmlReader.html">XmlReader</a>(File file) throws IOException {
<a name="77" href="#77">77</a>          <strong>this</strong>(<strong>new</strong> FileInputStream(file));
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Creates a Reader for a raw InputStream.</em>
<a name="82" href="#82">82</a>  <em>     * &lt;p></em>
<a name="83" href="#83">83</a>  <em>     * It follows the same logic used for files.</em>
<a name="84" href="#84">84</a>  <em>     * &lt;p></em>
<a name="85" href="#85">85</a>  <em>     * It does a lenient charset encoding detection, check the constructor with the lenient parameter</em>
<a name="86" href="#86">86</a>  <em>     * for details.</em>
<a name="87" href="#87">87</a>  <em>     * &lt;p></em>
<a name="88" href="#88">88</a>  <em>     * @param is InputStream to create a Reader from.</em>
<a name="89" href="#89">89</a>  <em>     * @throws IOException thrown if there is a problem reading the stream.</em>
<a name="90" href="#90">90</a>  <em>     *</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/io/XmlReader.html">XmlReader</a>(InputStream is) throws IOException {
<a name="93" href="#93">93</a>          <strong>this</strong>(is,<strong>true</strong>);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * Creates a Reader for a raw InputStream.</em>
<a name="98" href="#98">98</a>  <em>     * &lt;p></em>
<a name="99" href="#99">99</a>  <em>     * It follows the same logic used for files.</em>
<a name="100" href="#100">100</a> <em>     * &lt;p></em>
<a name="101" href="#101">101</a> <em>     * If lenient detection is indicated and the detection above fails as per specifications it then attempts</em>
<a name="102" href="#102">102</a> <em>     * the following:</em>
<a name="103" href="#103">103</a> <em>     * &lt;p></em>
<a name="104" href="#104">104</a> <em>     * If the content type was 'text/html' it replaces it with 'text/xml' and tries the detection again.</em>
<a name="105" href="#105">105</a> <em>     * &lt;p></em>
<a name="106" href="#106">106</a> <em>     * Else if the XML prolog had a charset encoding that encoding is used.</em>
<a name="107" href="#107">107</a> <em>     * &lt;p></em>
<a name="108" href="#108">108</a> <em>     * Else if the content type had a charset encoding that encoding is used.</em>
<a name="109" href="#109">109</a> <em>     * &lt;p></em>
<a name="110" href="#110">110</a> <em>     * Else 'UTF-8' is used.</em>
<a name="111" href="#111">111</a> <em>     * &lt;p></em>
<a name="112" href="#112">112</a> <em>     * If lenient detection is indicated an XmlReaderException is never thrown.</em>
<a name="113" href="#113">113</a> <em>     * &lt;p></em>
<a name="114" href="#114">114</a> <em>     * @param is InputStream to create a Reader from.</em>
<a name="115" href="#115">115</a> <em>     * @param lenient indicates if the charset encoding detection should be relaxed.</em>
<a name="116" href="#116">116</a> <em>     * @throws IOException thrown if there is a problem reading the stream.</em>
<a name="117" href="#117">117</a> <em>     * @throws XmlReaderException thrown if the charset encoding could not be determined according to the specs.</em>
<a name="118" href="#118">118</a> <em>     *</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/io/XmlReader.html">XmlReader</a>(InputStream is,<strong>boolean</strong> lenient) throws IOException, XmlReaderException {
<a name="121" href="#121">121</a>         <strong>try</strong> {
<a name="122" href="#122">122</a>             doRawStream(is,lenient);
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>         <strong>catch</strong> (XmlReaderException ex) {
<a name="125" href="#125">125</a>             <strong>if</strong> (!lenient) {
<a name="126" href="#126">126</a>                 <strong>throw</strong> ex;
<a name="127" href="#127">127</a>             }
<a name="128" href="#128">128</a>             <strong>else</strong> {
<a name="129" href="#129">129</a>                 doLenientDetection(<strong>null</strong>,ex);
<a name="130" href="#130">130</a>             }
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em>/**<em>*</em></em>
<a name="135" href="#135">135</a> <em>     * Creates a Reader using the InputStream of a URL.</em>
<a name="136" href="#136">136</a> <em>     * &lt;p></em>
<a name="137" href="#137">137</a> <em>     * If the URL is not of type HTTP and there is not 'content-type' header in the fetched</em>
<a name="138" href="#138">138</a> <em>     * data it uses the same logic used for Files.</em>
<a name="139" href="#139">139</a> <em>     * &lt;p></em>
<a name="140" href="#140">140</a> <em>     * If the URL is a HTTP Url or there is a 'content-type' header in the fetched</em>
<a name="141" href="#141">141</a> <em>     * data it uses the same logic used for an InputStream with content-type.</em>
<a name="142" href="#142">142</a> <em>     * &lt;p></em>
<a name="143" href="#143">143</a> <em>     * It does a lenient charset encoding detection, check the constructor with the lenient parameter</em>
<a name="144" href="#144">144</a> <em>     * for details.</em>
<a name="145" href="#145">145</a> <em>     * &lt;p></em>
<a name="146" href="#146">146</a> <em>     * @param url URL to create a Reader from.</em>
<a name="147" href="#147">147</a> <em>     * @throws IOException thrown if there is a problem reading the stream of the URL.</em>
<a name="148" href="#148">148</a> <em>     *</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/io/XmlReader.html">XmlReader</a>(URL url) throws IOException {
<a name="151" href="#151">151</a>         <strong>this</strong>(url.openConnection());
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * Creates a Reader using the InputStream of a URLConnection.</em>
<a name="156" href="#156">156</a> <em>     * &lt;p></em>
<a name="157" href="#157">157</a> <em>     * If the URLConnection is not of type HttpURLConnection and there is not</em>
<a name="158" href="#158">158</a> <em>     * 'content-type' header in the fetched data it uses the same logic used for files.</em>
<a name="159" href="#159">159</a> <em>     * &lt;p></em>
<a name="160" href="#160">160</a> <em>     * If the URLConnection is a HTTP Url or there is a 'content-type' header in the fetched</em>
<a name="161" href="#161">161</a> <em>     * data it uses the same logic used for an InputStream with content-type.</em>
<a name="162" href="#162">162</a> <em>     * &lt;p></em>
<a name="163" href="#163">163</a> <em>     * It does a lenient charset encoding detection, check the constructor with the lenient parameter</em>
<a name="164" href="#164">164</a> <em>     * for details.</em>
<a name="165" href="#165">165</a> <em>     * &lt;p></em>
<a name="166" href="#166">166</a> <em>     * @param conn URLConnection to create a Reader from.</em>
<a name="167" href="#167">167</a> <em>     * @throws IOException thrown if there is a problem reading the stream of the URLConnection.</em>
<a name="168" href="#168">168</a> <em>     *</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/io/XmlReader.html">XmlReader</a>(URLConnection conn) throws IOException {
<a name="171" href="#171">171</a>         <strong>boolean</strong> lenient = <strong>true</strong>;
<a name="172" href="#172">172</a>         <strong>if</strong> (conn instanceof HttpURLConnection) {
<a name="173" href="#173">173</a>             <strong>try</strong> {
<a name="174" href="#174">174</a>                 doHttpStream(conn.getInputStream(),conn.getContentType(),lenient);
<a name="175" href="#175">175</a>             }
<a name="176" href="#176">176</a>             <strong>catch</strong> (XmlReaderException ex) {
<a name="177" href="#177">177</a>                 doLenientDetection(conn.getContentType(),ex);
<a name="178" href="#178">178</a>             }
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>         <strong>else</strong>
<a name="181" href="#181">181</a>         <strong>if</strong> (conn.getContentType()!=<strong>null</strong>) {
<a name="182" href="#182">182</a>             <strong>try</strong> {
<a name="183" href="#183">183</a>                 doHttpStream(conn.getInputStream(),conn.getContentType(),lenient);
<a name="184" href="#184">184</a>             }
<a name="185" href="#185">185</a>             <strong>catch</strong> (XmlReaderException ex) {
<a name="186" href="#186">186</a>                 doLenientDetection(conn.getContentType(),ex);
<a name="187" href="#187">187</a>             }
<a name="188" href="#188">188</a>         }
<a name="189" href="#189">189</a>         <strong>else</strong> {
<a name="190" href="#190">190</a>             <strong>try</strong> {
<a name="191" href="#191">191</a>                 doRawStream(conn.getInputStream(),lenient);
<a name="192" href="#192">192</a>             }
<a name="193" href="#193">193</a>             <strong>catch</strong> (XmlReaderException ex) {
<a name="194" href="#194">194</a>                 doLenientDetection(<strong>null</strong>,ex);
<a name="195" href="#195">195</a>             }
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <em>/**<em>*</em></em>
<a name="200" href="#200">200</a> <em>     * Creates a Reader using an InputStream an the associated content-type header.</em>
<a name="201" href="#201">201</a> <em>     * &lt;p></em>
<a name="202" href="#202">202</a> <em>     * First it checks if the stream has BOM. If there is not BOM checks the content-type encoding.</em>
<a name="203" href="#203">203</a> <em>     * If there is not content-type encoding checks the XML prolog encoding. If there is not XML</em>
<a name="204" href="#204">204</a> <em>     * prolog encoding uses the default encoding mandated by the content-type MIME type.</em>
<a name="205" href="#205">205</a> <em>     * &lt;p></em>
<a name="206" href="#206">206</a> <em>     * It does a lenient charset encoding detection, check the constructor with the lenient parameter</em>
<a name="207" href="#207">207</a> <em>     * for details.</em>
<a name="208" href="#208">208</a> <em>     * &lt;p></em>
<a name="209" href="#209">209</a> <em>     * @param is InputStream to create the reader from.</em>
<a name="210" href="#210">210</a> <em>     * @param httpContentType content-type header to use for the resolution of the charset encoding.</em>
<a name="211" href="#211">211</a> <em>     * @throws IOException thrown if there is a problem reading the file.</em>
<a name="212" href="#212">212</a> <em>     *</em>
<a name="213" href="#213">213</a> <em>     */</em>
<a name="214" href="#214">214</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/io/XmlReader.html">XmlReader</a>(InputStream is,String httpContentType) throws IOException {
<a name="215" href="#215">215</a>         <strong>this</strong>(is,httpContentType,<strong>true</strong>);
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>     <em>/**<em>*</em></em>
<a name="219" href="#219">219</a> <em>     * Creates a Reader using an InputStream an the associated content-type header. This constructor is</em>
<a name="220" href="#220">220</a> <em>     * lenient regarding the encoding detection.</em>
<a name="221" href="#221">221</a> <em>     * &lt;p></em>
<a name="222" href="#222">222</a> <em>     * First it checks if the stream has BOM. If there is not BOM checks the content-type encoding.</em>
<a name="223" href="#223">223</a> <em>     * If there is not content-type encoding checks the XML prolog encoding. If there is not XML</em>
<a name="224" href="#224">224</a> <em>     * prolog encoding uses the default encoding mandated by the content-type MIME type.</em>
<a name="225" href="#225">225</a> <em>     * &lt;p></em>
<a name="226" href="#226">226</a> <em>     * If lenient detection is indicated and the detection above fails as per specifications it then attempts</em>
<a name="227" href="#227">227</a> <em>     * the following:</em>
<a name="228" href="#228">228</a> <em>     * &lt;p></em>
<a name="229" href="#229">229</a> <em>     * If the content type was 'text/html' it replaces it with 'text/xml' and tries the detection again.</em>
<a name="230" href="#230">230</a> <em>     * &lt;p></em>
<a name="231" href="#231">231</a> <em>     * Else if the XML prolog had a charset encoding that encoding is used.</em>
<a name="232" href="#232">232</a> <em>     * &lt;p></em>
<a name="233" href="#233">233</a> <em>     * Else if the content type had a charset encoding that encoding is used.</em>
<a name="234" href="#234">234</a> <em>     * &lt;p></em>
<a name="235" href="#235">235</a> <em>     * Else 'UTF-8' is used.</em>
<a name="236" href="#236">236</a> <em>     * &lt;p></em>
<a name="237" href="#237">237</a> <em>     * If lenient detection is indicated an XmlReaderException is never thrown.</em>
<a name="238" href="#238">238</a> <em>     * &lt;p></em>
<a name="239" href="#239">239</a> <em>     * @param is InputStream to create the reader from.</em>
<a name="240" href="#240">240</a> <em>     * @param httpContentType content-type header to use for the resolution of the charset encoding.</em>
<a name="241" href="#241">241</a> <em>     * @param lenient indicates if the charset encoding detection should be relaxed.</em>
<a name="242" href="#242">242</a> <em>     * @throws IOException thrown if there is a problem reading the file.</em>
<a name="243" href="#243">243</a> <em>     * @throws XmlReaderException thrown if the charset encoding could not be determined according to the specs.</em>
<a name="244" href="#244">244</a> <em>     *</em>
<a name="245" href="#245">245</a> <em>     */</em>
<a name="246" href="#246">246</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/io/XmlReader.html">XmlReader</a>(InputStream is,String httpContentType,<strong>boolean</strong> lenient) throws IOException, XmlReaderException {
<a name="247" href="#247">247</a>         <strong>try</strong> {
<a name="248" href="#248">248</a>             doHttpStream(is,httpContentType,lenient);
<a name="249" href="#249">249</a>         }
<a name="250" href="#250">250</a>         <strong>catch</strong> (XmlReaderException ex) {
<a name="251" href="#251">251</a>             <strong>if</strong> (!lenient) {
<a name="252" href="#252">252</a>                 <strong>throw</strong> ex;
<a name="253" href="#253">253</a>             }
<a name="254" href="#254">254</a>             <strong>else</strong> {
<a name="255" href="#255">255</a>                 doLenientDetection(httpContentType,ex);
<a name="256" href="#256">256</a>             }
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>     <strong>private</strong> <strong>void</strong> doLenientDetection(String httpContentType,XmlReaderException ex) throws IOException {
<a name="261" href="#261">261</a>         <strong>if</strong> (httpContentType!=<strong>null</strong>) {
<a name="262" href="#262">262</a>             <strong>if</strong> (httpContentType.startsWith(<span class="string">"text/html"</span>)) {
<a name="263" href="#263">263</a>                 httpContentType = httpContentType.substring(<span class="string">"text/html"</span>.length());
<a name="264" href="#264">264</a>                 httpContentType = <span class="string">"text/xml"</span> + httpContentType;
<a name="265" href="#265">265</a>                 <strong>try</strong> {
<a name="266" href="#266">266</a>                     doHttpStream(ex.getInputStream(),httpContentType,<strong>true</strong>);
<a name="267" href="#267">267</a>                     ex = <strong>null</strong>;
<a name="268" href="#268">268</a>                 }
<a name="269" href="#269">269</a>                 <strong>catch</strong> (XmlReaderException ex2) {
<a name="270" href="#270">270</a>                     ex = ex2;
<a name="271" href="#271">271</a>                 }
<a name="272" href="#272">272</a>             }
<a name="273" href="#273">273</a>         }
<a name="274" href="#274">274</a>         <strong>if</strong> (ex!=<strong>null</strong>) {
<a name="275" href="#275">275</a>             String encoding = ex.getXmlEncoding();
<a name="276" href="#276">276</a>             <strong>if</strong> (encoding==<strong>null</strong>) {
<a name="277" href="#277">277</a>                 encoding = ex.getContentTypeEncoding();
<a name="278" href="#278">278</a>             }
<a name="279" href="#279">279</a>             <strong>if</strong> (encoding==<strong>null</strong>) {
<a name="280" href="#280">280</a>                 encoding = UTF_8;
<a name="281" href="#281">281</a>             }
<a name="282" href="#282">282</a>             prepareReader(ex.getInputStream(),encoding);
<a name="283" href="#283">283</a>         }
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>     <em>/**<em>*</em></em>
<a name="287" href="#287">287</a> <em>     * Returns the charset encoding of the XmlReader.</em>
<a name="288" href="#288">288</a> <em>     * &lt;p></em>
<a name="289" href="#289">289</a> <em>     * @return charset encoding.</em>
<a name="290" href="#290">290</a> <em>     *</em>
<a name="291" href="#291">291</a> <em>     */</em>
<a name="292" href="#292">292</a>     <strong>public</strong> String getEncoding() {
<a name="293" href="#293">293</a>         <strong>return</strong> _encoding;
<a name="294" href="#294">294</a>     }
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a>     <strong>public</strong> <strong>int</strong> read(<strong>char</strong>[] buf,<strong>int</strong> offset,<strong>int</strong> len) throws IOException {
<a name="297" href="#297">297</a>         <strong>return</strong> _reader.read(buf,offset,len);
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <em>/**<em>*</em></em>
<a name="301" href="#301">301</a> <em>     * Closes the XmlReader stream.</em>
<a name="302" href="#302">302</a> <em>     * &lt;p></em>
<a name="303" href="#303">303</a> <em>     * @throws IOException thrown if there was a problem closing the stream.</em>
<a name="304" href="#304">304</a> <em>     *</em>
<a name="305" href="#305">305</a> <em>     */</em>
<a name="306" href="#306">306</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="307" href="#307">307</a>         _reader.close();
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>     <strong>private</strong> <strong>void</strong> doRawStream(InputStream is,<strong>boolean</strong> lenient) throws IOException {
<a name="311" href="#311">311</a>         PushbackInputStream pis = <strong>new</strong> PushbackInputStream(is,PUSHBACK_MAX_SIZE);
<a name="312" href="#312">312</a>         String bomEnc = getBOMEncoding(pis);
<a name="313" href="#313">313</a>         String xmlGuessEnc =  getXMLGuessEncoding(pis);
<a name="314" href="#314">314</a>         String xmlEnc = getXmlProlog(pis,xmlGuessEnc);
<a name="315" href="#315">315</a>         String encoding = calculateRawEncoding(bomEnc, xmlGuessEnc, xmlEnc, pis);
<a name="316" href="#316">316</a>         prepareReader(pis,encoding);
<a name="317" href="#317">317</a>     }
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>     <strong>private</strong> <strong>void</strong> doHttpStream(InputStream is,String httpContentType,<strong>boolean</strong> lenient) throws IOException {
<a name="320" href="#320">320</a>         PushbackInputStream pis = <strong>new</strong> PushbackInputStream(is,PUSHBACK_MAX_SIZE);
<a name="321" href="#321">321</a>         String cTMime = getContentTypeMime(httpContentType);
<a name="322" href="#322">322</a>         String cTEnc  = getContentTypeEncoding(httpContentType);
<a name="323" href="#323">323</a>         String bomEnc = getBOMEncoding(pis);
<a name="324" href="#324">324</a>         String xmlGuessEnc =  getXMLGuessEncoding(pis);
<a name="325" href="#325">325</a>         String xmlEnc = getXmlProlog(pis,xmlGuessEnc);
<a name="326" href="#326">326</a>         String encoding = calculateHttpEncoding(cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc, pis,lenient);
<a name="327" href="#327">327</a>         prepareReader(pis,encoding);
<a name="328" href="#328">328</a>     }
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>     <strong>private</strong> <strong>void</strong> prepareReader(InputStream is,String encoding) throws IOException {
<a name="331" href="#331">331</a>         _reader = <strong>new</strong> InputStreamReader(is,encoding);
<a name="332" href="#332">332</a>         _encoding = encoding;
<a name="333" href="#333">333</a>     }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>     <em class="comment">// InputStream is passed for XmlReaderException creation only</em>
<a name="336" href="#336">336</a>     <strong>private</strong> <strong>static</strong> String calculateRawEncoding(String bomEnc, String xmlGuessEnc, String xmlEnc, InputStream is) throws IOException {
<a name="337" href="#337">337</a>         String encoding;
<a name="338" href="#338">338</a>         <strong>if</strong> (bomEnc==<strong>null</strong>) {
<a name="339" href="#339">339</a>             <strong>if</strong> (xmlGuessEnc==<strong>null</strong> || xmlEnc==<strong>null</strong>) {
<a name="340" href="#340">340</a>                 encoding = UTF_8;
<a name="341" href="#341">341</a>             }
<a name="342" href="#342">342</a>             <strong>else</strong>
<a name="343" href="#343">343</a>             <strong>if</strong> (xmlEnc.equals(UTF_16) &amp;&amp; (xmlGuessEnc.equals(UTF_16BE) || xmlGuessEnc.equals(UTF_16LE))) {
<a name="344" href="#344">344</a>                 encoding = xmlGuessEnc;
<a name="345" href="#345">345</a>             }
<a name="346" href="#346">346</a>             <strong>else</strong> {
<a name="347" href="#347">347</a>                 encoding = xmlEnc;
<a name="348" href="#348">348</a>             }
<a name="349" href="#349">349</a>         }
<a name="350" href="#350">350</a>         <strong>else</strong>
<a name="351" href="#351">351</a>         <strong>if</strong> (bomEnc.equals(UTF_8)) {
<a name="352" href="#352">352</a>             <strong>if</strong> (xmlGuessEnc!=<strong>null</strong> &amp;&amp; !xmlGuessEnc.equals(UTF_8)) {
<a name="353" href="#353">353</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/XmlReaderException.html">XmlReaderException</a>(RAW_EX_1.format(<strong>new</strong> Object[]{bomEnc,xmlGuessEnc,xmlEnc}),
<a name="354" href="#354">354</a>                                              bomEnc,xmlGuessEnc,xmlEnc,is);
<a name="355" href="#355">355</a>             }
<a name="356" href="#356">356</a>             <strong>if</strong> (xmlEnc!=<strong>null</strong> &amp;&amp; !xmlEnc.equals(UTF_8)) {
<a name="357" href="#357">357</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/XmlReaderException.html">XmlReaderException</a>(RAW_EX_1.format(<strong>new</strong> Object[]{bomEnc,xmlGuessEnc,xmlEnc}),
<a name="358" href="#358">358</a>                                              bomEnc,xmlGuessEnc,xmlEnc,is);
<a name="359" href="#359">359</a>             }
<a name="360" href="#360">360</a>             encoding = UTF_8;
<a name="361" href="#361">361</a>         }
<a name="362" href="#362">362</a>         <strong>else</strong>
<a name="363" href="#363">363</a>         <strong>if</strong> (bomEnc.equals(UTF_16BE) || bomEnc.equals(UTF_16LE)) {
<a name="364" href="#364">364</a>             <strong>if</strong> (xmlGuessEnc!=<strong>null</strong> &amp;&amp; !xmlGuessEnc.equals(bomEnc)) {
<a name="365" href="#365">365</a>                 <strong>throw</strong> <strong>new</strong> IOException(RAW_EX_1.format(<strong>new</strong> Object[]{bomEnc,xmlGuessEnc,xmlEnc}));
<a name="366" href="#366">366</a>             }
<a name="367" href="#367">367</a>             <strong>if</strong> (xmlEnc!=<strong>null</strong> &amp;&amp; !xmlEnc.equals(UTF_16) &amp;&amp; !xmlEnc.equals(bomEnc)) {
<a name="368" href="#368">368</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/XmlReaderException.html">XmlReaderException</a>(RAW_EX_1.format(<strong>new</strong> Object[]{bomEnc,xmlGuessEnc,xmlEnc}),
<a name="369" href="#369">369</a>                                              bomEnc,xmlGuessEnc,xmlEnc,is);
<a name="370" href="#370">370</a>             }
<a name="371" href="#371">371</a>             encoding =bomEnc;
<a name="372" href="#372">372</a>         }
<a name="373" href="#373">373</a>         <strong>else</strong> {
<a name="374" href="#374">374</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/XmlReaderException.html">XmlReaderException</a>(RAW_EX_2.format(<strong>new</strong> Object[]{bomEnc,xmlGuessEnc,xmlEnc}),
<a name="375" href="#375">375</a>                                          bomEnc,xmlGuessEnc,xmlEnc,is);
<a name="376" href="#376">376</a>         }
<a name="377" href="#377">377</a>         <strong>return</strong> encoding;
<a name="378" href="#378">378</a>     }
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>     <em class="comment">// InputStream is passed for XmlReaderException creation only</em>
<a name="381" href="#381">381</a>     <strong>private</strong> <strong>static</strong> String calculateHttpEncoding(String cTMime, String cTEnc, String bomEnc, String xmlGuessEnc, String xmlEnc, InputStream is,<strong>boolean</strong> lenient) throws IOException {
<a name="382" href="#382">382</a>         String encoding;
<a name="383" href="#383">383</a>         <strong>if</strong> (lenient &amp; xmlEnc!=<strong>null</strong>) {
<a name="384" href="#384">384</a>             encoding = xmlEnc;
<a name="385" href="#385">385</a>         }
<a name="386" href="#386">386</a>         <strong>else</strong> {
<a name="387" href="#387">387</a>             <strong>boolean</strong> appXml = isAppXml(cTMime);
<a name="388" href="#388">388</a>             <strong>boolean</strong> textXml = isTextXml(cTMime);
<a name="389" href="#389">389</a>             <strong>if</strong> (appXml || textXml) {
<a name="390" href="#390">390</a>                 <strong>if</strong> (cTEnc==<strong>null</strong>) {
<a name="391" href="#391">391</a>                     <strong>if</strong> (appXml) {
<a name="392" href="#392">392</a>                         encoding = calculateRawEncoding(bomEnc, xmlGuessEnc, xmlEnc, is);
<a name="393" href="#393">393</a>                     }
<a name="394" href="#394">394</a>                     <strong>else</strong> {
<a name="395" href="#395">395</a>                         encoding = US_ASCII;
<a name="396" href="#396">396</a>                     }
<a name="397" href="#397">397</a>                 }
<a name="398" href="#398">398</a>                 <strong>else</strong>
<a name="399" href="#399">399</a>                 <strong>if</strong> (bomEnc!=<strong>null</strong> &amp;&amp; (cTEnc.equals(UTF_16BE) || cTEnc.equals(UTF_16LE))) {
<a name="400" href="#400">400</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/XmlReaderException.html">XmlReaderException</a>(HTTP_EX_1.format(<strong>new</strong> Object[]{cTMime,cTEnc,bomEnc,xmlGuessEnc,xmlEnc}),
<a name="401" href="#401">401</a>                                                  cTMime,cTEnc,bomEnc,xmlGuessEnc,xmlEnc,is);
<a name="402" href="#402">402</a>                 }
<a name="403" href="#403">403</a>                 <strong>else</strong>
<a name="404" href="#404">404</a>                 <strong>if</strong> (cTEnc.equals(UTF_16)) {
<a name="405" href="#405">405</a>                     <strong>if</strong> (bomEnc!=<strong>null</strong> &amp;&amp; bomEnc.startsWith(UTF_16)) {
<a name="406" href="#406">406</a>                         encoding = bomEnc;
<a name="407" href="#407">407</a>                     }
<a name="408" href="#408">408</a>                     <strong>else</strong> {
<a name="409" href="#409">409</a>                         <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/XmlReaderException.html">XmlReaderException</a>(HTTP_EX_2.format(<strong>new</strong> Object[]{cTMime,cTEnc,bomEnc,xmlGuessEnc,xmlEnc}),
<a name="410" href="#410">410</a>                                                      cTMime,cTEnc,bomEnc,xmlGuessEnc,xmlEnc,is);
<a name="411" href="#411">411</a>                     }
<a name="412" href="#412">412</a>                 }
<a name="413" href="#413">413</a>                 <strong>else</strong> {
<a name="414" href="#414">414</a>                     encoding = cTEnc;
<a name="415" href="#415">415</a>                 }
<a name="416" href="#416">416</a>             }
<a name="417" href="#417">417</a>             <strong>else</strong> {
<a name="418" href="#418">418</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/XmlReaderException.html">XmlReaderException</a>(HTTP_EX_3.format(<strong>new</strong> Object[]{cTMime,cTEnc,bomEnc,xmlGuessEnc,xmlEnc}),
<a name="419" href="#419">419</a>                                              cTMime,cTEnc,bomEnc,xmlGuessEnc,xmlEnc,is);
<a name="420" href="#420">420</a>             }
<a name="421" href="#421">421</a>         }
<a name="422" href="#422">422</a>         <strong>return</strong> encoding;
<a name="423" href="#423">423</a>     }
<a name="424" href="#424">424</a> 
<a name="425" href="#425">425</a>     <em class="comment">// returns MIME type or NULL if httpContentType is NULL</em>
<a name="426" href="#426">426</a>     <strong>private</strong> <strong>static</strong> String getContentTypeMime(String httpContentType) {
<a name="427" href="#427">427</a>         String mime = <strong>null</strong>;
<a name="428" href="#428">428</a>         <strong>if</strong> (httpContentType!=<strong>null</strong>) {
<a name="429" href="#429">429</a>             <strong>int</strong> i = httpContentType.indexOf(<span class="string">";"</span>);
<a name="430" href="#430">430</a>             mime = ((i==-1) ? httpContentType : httpContentType.substring(0,i)).trim();
<a name="431" href="#431">431</a>         }
<a name="432" href="#432">432</a>         <strong>return</strong> mime;
<a name="433" href="#433">433</a>     }
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> Pattern CHARSET_PATTERN = Pattern.compile(<span class="string">"charset=([.[^; ]]*)"</span>);
<a name="436" href="#436">436</a> 
<a name="437" href="#437">437</a>     <em class="comment">// returns charset parameter value, NULL if not present, NULL if httpContentType is NULL</em>
<a name="438" href="#438">438</a>     <strong>private</strong> <strong>static</strong> String getContentTypeEncoding(String httpContentType) {
<a name="439" href="#439">439</a>         String encoding = <strong>null</strong>;
<a name="440" href="#440">440</a>         <strong>if</strong> (httpContentType!=<strong>null</strong>) {
<a name="441" href="#441">441</a>             <strong>int</strong> i = httpContentType.indexOf(<span class="string">";"</span>);
<a name="442" href="#442">442</a>             <strong>if</strong> (i>-1) {
<a name="443" href="#443">443</a>                 String postMime = httpContentType.substring(i+1);
<a name="444" href="#444">444</a>                 Matcher m = CHARSET_PATTERN.matcher(postMime);
<a name="445" href="#445">445</a>                 encoding = (m.find()) ? m.group(1) : <strong>null</strong>;
<a name="446" href="#446">446</a>                 encoding = (encoding!=<strong>null</strong>) ? encoding.toUpperCase() : <strong>null</strong>;
<a name="447" href="#447">447</a>             }
<a name="448" href="#448">448</a>         }
<a name="449" href="#449">449</a>         <strong>return</strong> encoding;
<a name="450" href="#450">450</a>     }
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>     <em class="comment">// returns the BOM in the stream, NULL if not present,</em>
<a name="453" href="#453">453</a>     <em class="comment">// if there was BOM the in the stream it is consumed</em>
<a name="454" href="#454">454</a>     <strong>private</strong> <strong>static</strong> String getBOMEncoding(PushbackInputStream is) throws IOException {
<a name="455" href="#455">455</a>         String encoding = <strong>null</strong>;
<a name="456" href="#456">456</a>         <strong>int</strong>[] bytes = <strong>new</strong> <strong>int</strong>[3];
<a name="457" href="#457">457</a>         bytes[0] = is.read();
<a name="458" href="#458">458</a>         bytes[1] = is.read();
<a name="459" href="#459">459</a>         bytes[2] = is.read();
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a>         <strong>if</strong> (bytes[0] == 0xFE &amp;&amp; bytes[1] == 0xFF) {
<a name="462" href="#462">462</a>             encoding = UTF_16BE;
<a name="463" href="#463">463</a>             is.unread(bytes[2]);
<a name="464" href="#464">464</a>         }
<a name="465" href="#465">465</a>         <strong>else</strong>
<a name="466" href="#466">466</a>         <strong>if</strong> (bytes[0] == 0xFF &amp;&amp; bytes[1] == 0xFE) {
<a name="467" href="#467">467</a>             encoding = UTF_16LE;
<a name="468" href="#468">468</a>             is.unread(bytes[2]);
<a name="469" href="#469">469</a>         }
<a name="470" href="#470">470</a>         <strong>else</strong>
<a name="471" href="#471">471</a>         <strong>if</strong> (bytes[0] == 0xEF &amp;&amp; bytes[1] == 0xBB &amp;&amp; bytes[2] == 0xBF) {
<a name="472" href="#472">472</a>             encoding = UTF_8;
<a name="473" href="#473">473</a>         }
<a name="474" href="#474">474</a>         <strong>else</strong> {
<a name="475" href="#475">475</a>             <strong>for</strong> (<strong>int</strong> i=bytes.length-1;i>=0;i--) {
<a name="476" href="#476">476</a>                 is.unread(bytes[i]);
<a name="477" href="#477">477</a>             }
<a name="478" href="#478">478</a>         }
<a name="479" href="#479">479</a>         <strong>return</strong> encoding;
<a name="480" href="#480">480</a>     }
<a name="481" href="#481">481</a> 
<a name="482" href="#482">482</a>     <em class="comment">// returns the best guess for the encoding by looking the first bytes of the stream, '&lt;?'</em>
<a name="483" href="#483">483</a>     <strong>private</strong> <strong>static</strong> String getXMLGuessEncoding(PushbackInputStream is) throws IOException {
<a name="484" href="#484">484</a>         String encoding = <strong>null</strong>;
<a name="485" href="#485">485</a>         <strong>int</strong>[] bytes = <strong>new</strong> <strong>int</strong>[4];
<a name="486" href="#486">486</a>         bytes[0] = is.read();
<a name="487" href="#487">487</a>         bytes[1] = is.read();
<a name="488" href="#488">488</a>         bytes[2] = is.read();
<a name="489" href="#489">489</a>         bytes[3] = is.read();
<a name="490" href="#490">490</a>         <strong>for</strong> (<strong>int</strong> i=bytes.length-1;i>=0;i--) {
<a name="491" href="#491">491</a>             is.unread(bytes[i]);
<a name="492" href="#492">492</a>         }
<a name="493" href="#493">493</a> 
<a name="494" href="#494">494</a>         <strong>if</strong> (bytes[0] == 0x00 &amp;&amp; bytes[1] == 0x3C &amp;&amp; bytes[2] == 0x00 &amp;&amp; bytes[3] == 0x3F) {
<a name="495" href="#495">495</a>                 encoding = UTF_16BE;
<a name="496" href="#496">496</a>         }
<a name="497" href="#497">497</a>         <strong>else</strong>
<a name="498" href="#498">498</a>         <strong>if</strong> (bytes[0] == 0x3C &amp;&amp; bytes[1] == 0x00 &amp;&amp; bytes[2] == 0x3F &amp;&amp; bytes[3] == 0x00) {
<a name="499" href="#499">499</a>                 encoding = UTF_16LE;
<a name="500" href="#500">500</a>         }
<a name="501" href="#501">501</a>         <strong>else</strong>
<a name="502" href="#502">502</a>         <strong>if</strong> (bytes[0] == 0x3C &amp;&amp; bytes[1] == 0x3F &amp;&amp; bytes[2] == 0x78 &amp;&amp; bytes[3] == 0x6D) {
<a name="503" href="#503">503</a>             encoding = UTF_8;
<a name="504" href="#504">504</a>         }
<a name="505" href="#505">505</a>         <strong>return</strong> encoding;
<a name="506" href="#506">506</a>     }
<a name="507" href="#507">507</a> 
<a name="508" href="#508">508</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> Pattern ENCODING_PATTERN = Pattern.compile(<span class="string">"&lt;&#47;&#47;?xml.*encoding=\&quot;(.[^\&quot;]*)\&quot;.*&#47;&#47;?>"</span>);
<a name="509" href="#509">509</a> 
<a name="510" href="#510">510</a>     <em class="comment">// returns the encoding declared in the &lt;?xml encoding=...?>,  NULL if none</em>
<a name="511" href="#511">511</a>     <strong>private</strong> <strong>static</strong> String getXmlProlog(PushbackInputStream is,String guessedEnc) throws IOException {
<a name="512" href="#512">512</a>         String encoding = <strong>null</strong>;
<a name="513" href="#513">513</a>         <strong>if</strong> (guessedEnc!=<strong>null</strong>) {
<a name="514" href="#514">514</a>             byte[] bytes = <strong>new</strong> byte[PUSHBACK_MAX_SIZE];
<a name="515" href="#515">515</a>             <strong>int</strong> offset = 0;
<a name="516" href="#516">516</a>             <strong>int</strong> max = PUSHBACK_MAX_SIZE;
<a name="517" href="#517">517</a>             <strong>int</strong> c = is.read(bytes,offset,max);
<a name="518" href="#518">518</a>             <strong>while</strong> (c!=-1 &amp;&amp; offset&lt;PUSHBACK_MAX_SIZE) {
<a name="519" href="#519">519</a>                 offset += c;
<a name="520" href="#520">520</a>                 max -= c;
<a name="521" href="#521">521</a>                 c = is.read(bytes,offset,max);
<a name="522" href="#522">522</a>             }
<a name="523" href="#523">523</a>             <strong>int</strong> bytesRead = offset;
<a name="524" href="#524">524</a>             <strong>if</strong> (bytesRead>0) {
<a name="525" href="#525">525</a>                 is.unread(bytes,0,bytesRead);
<a name="526" href="#526">526</a>                 Reader reader = <strong>new</strong> InputStreamReader(<strong>new</strong> ByteArrayInputStream(bytes,0,bytesRead), guessedEnc);
<a name="527" href="#527">527</a>                 BufferedReader br = <strong>new</strong> BufferedReader(reader);
<a name="528" href="#528">528</a>                 String prolog = br.readLine();
<a name="529" href="#529">529</a>                 Matcher m = ENCODING_PATTERN.matcher(prolog);
<a name="530" href="#530">530</a>                 encoding = (m.find()) ? m.group(1).toUpperCase() : <strong>null</strong>;
<a name="531" href="#531">531</a>             }
<a name="532" href="#532">532</a>         }
<a name="533" href="#533">533</a>         <strong>return</strong> encoding;
<a name="534" href="#534">534</a>     }
<a name="535" href="#535">535</a> 
<a name="536" href="#536">536</a>     <em class="comment">// indicates if the MIME type belongs to the APPLICATION XML family</em>
<a name="537" href="#537">537</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isAppXml(String mime) {
<a name="538" href="#538">538</a>         <strong>return</strong> mime!=<strong>null</strong> &amp;&amp;
<a name="539" href="#539">539</a>                (mime.equals(<span class="string">"application/xml"</span>) ||
<a name="540" href="#540">540</a>                 mime.equals(<span class="string">"application/xml-dtd"</span>) ||
<a name="541" href="#541">541</a>                 mime.equals(<span class="string">"application/xml-external-parsed-entity"</span>) ||
<a name="542" href="#542">542</a>                 (mime.startsWith(<span class="string">"application/"</span>) &amp;&amp; mime.endsWith(<span class="string">"+xml"</span>)));
<a name="543" href="#543">543</a>     }
<a name="544" href="#544">544</a> 
<a name="545" href="#545">545</a>     <em class="comment">// indicates if the MIME type belongs to the TEXT XML family</em>
<a name="546" href="#546">546</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isTextXml(String mime) {
<a name="547" href="#547">547</a>         <strong>return</strong> mime!=<strong>null</strong> &amp;&amp;
<a name="548" href="#548">548</a>                (mime.equals(<span class="string">"text/xml"</span>) ||
<a name="549" href="#549">549</a>                 mime.equals(<span class="string">"text/xml-external-parsed-entity"</span>) ||
<a name="550" href="#550">550</a>                 (mime.startsWith(<span class="string">"text/"</span>) &amp;&amp; mime.endsWith(<span class="string">"+xml"</span>)));
<a name="551" href="#551">551</a>     }
<a name="552" href="#552">552</a> 
<a name="553" href="#553">553</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> MessageFormat RAW_EX_1 = <strong>new</strong> MessageFormat(
<a name="554" href="#554">554</a>             <span class="string">"Invalid encoding, BOM [{0}] XML guess [{1}] XML prolog [{2}] encoding mismatch"</span>);
<a name="555" href="#555">555</a> 
<a name="556" href="#556">556</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> MessageFormat RAW_EX_2 = <strong>new</strong> MessageFormat(
<a name="557" href="#557">557</a>             <span class="string">"Invalid encoding, BOM [{0}] XML guess [{1}] XML prolog [{2}] unknown BOM"</span>);
<a name="558" href="#558">558</a> 
<a name="559" href="#559">559</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> MessageFormat HTTP_EX_1 = <strong>new</strong> MessageFormat(
<a name="560" href="#560">560</a>             <span class="string">"Invalid encoding, CT-MIME [{0}] CT-Enc [{1}] BOM [{2}] XML guess [{3}] XML prolog [{4}], BOM must be NULL"</span>);
<a name="561" href="#561">561</a> 
<a name="562" href="#562">562</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> MessageFormat HTTP_EX_2 = <strong>new</strong> MessageFormat(
<a name="563" href="#563">563</a>             <span class="string">"Invalid encoding, CT-MIME [{0}] CT-Enc [{1}] BOM [{2}] XML guess [{3}] XML prolog [{4}], encoding mismatch"</span>);
<a name="564" href="#564">564</a> 
<a name="565" href="#565">565</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> MessageFormat HTTP_EX_3 = <strong>new</strong> MessageFormat(
<a name="566" href="#566">566</a>             <span class="string">"Invalid encoding, CT-MIME [{0}] CT-Enc [{1}] BOM [{2}] XML guess [{3}] XML prolog [{4}], Invalid MIME"</span>);
<a name="567" href="#567">567</a> 
<a name="568" href="#568">568</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

