<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jun 16 20:31:20 CEST 2004 -->
<TITLE>
WireFeedInput (Rome, Atom/RSS Java utilities 0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.io.WireFeedInput class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WireFeedInput (Rome, Atom/RSS Java utilities 0.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WireFeedInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/syndication/io/WireFeedGenerator.html" title="interface in com.sun.syndication.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/syndication/io/WireFeedOutput.html" title="class in com.sun.syndication.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WireFeedInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.io</FONT>
<BR>
Class WireFeedInput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.syndication.io.WireFeedInput</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WireFeedInput</B><DT>extends java.lang.Object</DL>

<P>
Parses an XML document (File, InputStream, Reader, W3C SAX InputSource, W3C DOM Document or JDom DOcument)
 into an WireFeed (RSS/Atom).
 <p>
 It accepts all flavors of RSS (0.90, 0.91, 0.92, 0.93, 0.94, 1.0 and 2.0) and
 Atom 0.3 feeds. Parsers are plugable (they must implement the WireFeedParser interface).
 <p>
 The WireFeedInput useds liberal parsers.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alejandro Abdelnur</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/syndication/io/WireFeedInput.html#WireFeedInput()">WireFeedInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a WireFeedInput instance with input validation turned off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/syndication/io/WireFeedInput.html#WireFeedInput(boolean)">WireFeedInput</A></B>(boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a WireFeedInput instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/syndication/io/WireFeedInput.html#build(org.w3c.dom.Document)">build</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an WireFeed (RSS or Atom) from an W3C DOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/syndication/io/WireFeedInput.html#build(org.jdom.Document)">build</A></B>(org.jdom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an WireFeed (RSS or Atom) from an JDOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/syndication/io/WireFeedInput.html#build(java.io.File)">build</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an WireFeed (RSS or Atom) from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/syndication/io/WireFeedInput.html#build(org.xml.sax.InputSource)">build</A></B>(org.xml.sax.InputSource&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an WireFeed (RSS or Atom) from an W3C SAX InputSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/syndication/io/WireFeedInput.html#build(java.io.InputStream)">build</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an WireFeed (RSS or Atom) from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/syndication/io/WireFeedInput.html#build(java.io.Reader)">build</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an WireFeed (RSS or Atom) from an Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/syndication/io/WireFeedInput.html#getSupportedFeedTypes()">getSupportedFeedTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of supported input feed types.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WireFeedInput()"><!-- --></A><H3>
WireFeedInput</H3>
<PRE>
public <B>WireFeedInput</B>()</PRE>
<DL>
<DD>Creates a WireFeedInput instance with input validation turned off.
 <p>
<P>
</DL>
<HR>

<A NAME="WireFeedInput(boolean)"><!-- --></A><H3>
WireFeedInput</H3>
<PRE>
public <B>WireFeedInput</B>(boolean&nbsp;validate)</PRE>
<DL>
<DD>Creates a WireFeedInput instance.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>validate</CODE> - indicates if the input should be validated. NOT IMPLEMENTED YET (validation does not happen)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSupportedFeedTypes()"><!-- --></A><H3>
getSupportedFeedTypes</H3>
<PRE>
public static java.util.List <B>getSupportedFeedTypes</B>()</PRE>
<DL>
<DD>Returns the list of supported input feed types.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of String elements with the supported input feed types.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed"><CODE>for details on the format of these strings.
 <p></CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="build(java.io.File)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A> <B>build</B>(java.io.File&nbsp;file)
               throws java.io.FileNotFoundException,
                      java.io.IOException,
                      java.lang.IllegalArgumentException,
                      <A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></PRE>
<DL>
<DD>Builds an WireFeed (RSS or Atom) from a file.
 <p>
 NOTE: This method delages to the 'AsbtractFeed WireFeedInput#build(org.jdom.Document)'.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to read to create the WireFeed.
<DT><B>Returns:</B><DD>the WireFeed read from the file.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - thrown if the file could not be found.
<DD><CODE>java.io.IOException</CODE> - thrown if there is problem reading the file.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if feed type could not be understood by any of the underlying parsers.
<DD><CODE><A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></CODE> - if the feed could not be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.io.InputStream)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A> <B>build</B>(java.io.InputStream&nbsp;is)
               throws java.lang.IllegalArgumentException,
                      <A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></PRE>
<DL>
<DD>Builds an WireFeed (RSS or Atom) from an InputStream.
 <p>
 NOTE: This method delages to the 'AsbtractFeed WireFeedInput#build(org.jdom.Document)'.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream to read to create the WireFeed.
<DT><B>Returns:</B><DD>the WireFeed read from the InputStream.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if feed type could not be understood by any of the underlying parsers.
<DD><CODE><A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></CODE> - if the feed could not be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.io.Reader)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A> <B>build</B>(java.io.Reader&nbsp;reader)
               throws java.lang.IllegalArgumentException,
                      <A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></PRE>
<DL>
<DD>Builds an WireFeed (RSS or Atom) from an Reader.
 <p>
 NOTE: This method delages to the 'AsbtractFeed WireFeedInput#build(org.jdom.Document)'.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Reader to read to create the WireFeed.
<DT><B>Returns:</B><DD>the WireFeed read from the Reader.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if feed type could not be understood by any of the underlying parsers.
<DD><CODE><A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></CODE> - if the feed could not be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="build(org.xml.sax.InputSource)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A> <B>build</B>(org.xml.sax.InputSource&nbsp;is)
               throws java.lang.IllegalArgumentException,
                      <A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></PRE>
<DL>
<DD>Builds an WireFeed (RSS or Atom) from an W3C SAX InputSource.
 <p>
 NOTE: This method delages to the 'AsbtractFeed WireFeedInput#build(org.jdom.Document)'.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - W3C SAX InputSource to read to create the WireFeed.
<DT><B>Returns:</B><DD>the WireFeed read from the W3C SAX InputSource.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if feed type could not be understood by any of the underlying parsers.
<DD><CODE><A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></CODE> - if the feed could not be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="build(org.w3c.dom.Document)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A> <B>build</B>(org.w3c.dom.Document&nbsp;document)
               throws java.lang.IllegalArgumentException,
                      <A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></PRE>
<DL>
<DD>Builds an WireFeed (RSS or Atom) from an W3C DOM document.
 <p>
 NOTE: This method delages to the 'AsbtractFeed WireFeedInput#build(org.jdom.Document)'.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - W3C DOM document to read to create the WireFeed.
<DT><B>Returns:</B><DD>the WireFeed read from the W3C DOM document.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if feed type could not be understood by any of the underlying parsers.
<DD><CODE><A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></CODE> - if the feed could not be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="build(org.jdom.Document)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A> <B>build</B>(org.jdom.Document&nbsp;document)
               throws java.lang.IllegalArgumentException,
                      <A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></PRE>
<DL>
<DD>Builds an WireFeed (RSS or Atom) from an JDOM document.
 <p>
 NOTE: All other build methods delegate to this method.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - JDOM document to read to create the WireFeed.
<DT><B>Returns:</B><DD>the WireFeed read from the JDOM document.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if feed type could not be understood by any of the underlying parsers.
<DD><CODE><A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></CODE> - if the feed could not be parsed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WireFeedInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/syndication/io/WireFeedGenerator.html" title="interface in com.sun.syndication.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/syndication/io/WireFeedOutput.html" title="class in com.sun.syndication.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WireFeedInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
