 -----
 Slash
 -----
 mkurz
 -----
 2011-08-16 05:16:18.857
 -----

Slash

 This plug in is for use with feeds from Slash\-based weblogs.

*Sample Usage

+------+
SyndEntry entry = new SyndEntryImpl();
// set up the entry...
Slash slash = new SlashImpl();
slash.setComments( new Integer( 12 ) );
slash.setDepartment( "look-another-rome-plugin" );
slash.setSection("code");
slash.setHitParade( new Integer[] { new Integer(12), new Integer(0) } );
List modules = new ArrayList();
modules.add( slash );
entry.setModules( modules );

//Optionally, to get Slash information from a Feed:
Slash slash = entry.getModule( Slash.URI );
System.out.println( slash.getComments() );
+------+

*Changes

**0.2

 Initial release from ROME.
