<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 05 02:38:37 GMT 2005 -->
<TITLE>
Index (Rome HTTP Fetcher 0.5 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (Rome HTTP Fetcher 0.5 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html"><B>AbstractFeedFetcher</B></A> - class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</A>.<DD>&nbsp;<DT><A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#AbstractFeedFetcher()"><B>AbstractFeedFetcher()</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FeedFetcher.html#addFetcherEventListener(com.sun.syndication.fetcher.FetcherListener)"><B>addFetcherEventListener(FetcherListener)</B></A> - 
Method in interface com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FeedFetcher.html">FeedFetcher</A>
<DD>Add a FetcherListener.
<DT><A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#addFetcherEventListener(com.sun.syndication.fetcher.FetcherListener)"><B>addFetcherEventListener(FetcherListener)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html#clone()"><B>clone()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</A>
<DD>Creates a deep 'bean' clone of the object.
<DT><A HREF="com/sun/syndication/fetcher/package-summary.html"><B>com.sun.syndication.fetcher</B></A> - package com.sun.syndication.fetcher<DD>&nbsp;<DT><A HREF="com/sun/syndication/fetcher/impl/package-summary.html"><B>com.sun.syndication.fetcher.impl</B></A> - package com.sun.syndication.fetcher.impl<DD>&nbsp;<DT><A HREF="com/sun/syndication/fetcher/samples/package-summary.html"><B>com.sun.syndication.fetcher.samples</B></A> - package com.sun.syndication.fetcher.samples<DD>&nbsp;<DT><A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#combineFeeds(com.sun.syndication.feed.synd.SyndFeed, com.sun.syndication.feed.synd.SyndFeed)"><B>combineFeeds(SyndFeed, SyndFeed)</B></A> - 
Static method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</A>
<DD>Combine the entries in two feeds into a single feed.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/sun/syndication/fetcher/FeedFetcher.html#DEFAULT_USER_AGENT"><B>DEFAULT_USER_AGENT</B></A> - 
Static variable in interface com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FeedFetcher.html">FeedFetcher</A>
<DD>The default user agent.
<DT><A HREF="com/sun/syndication/fetcher/impl/ResponseHandler.html#defaultCharacterEncoding"><B>defaultCharacterEncoding</B></A> - 
Static variable in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/ResponseHandler.html">ResponseHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</A>
<DD>Indicates whether some other object is "equal to" this one as defined by the Object equals() method.
<DT><A HREF="com/sun/syndication/fetcher/FetcherEvent.html#EVENT_TYPE_FEED_POLLED"><B>EVENT_TYPE_FEED_POLLED</B></A> - 
Static variable in class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherEvent.html">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FetcherEvent.html#EVENT_TYPE_FEED_RETRIEVED"><B>EVENT_TYPE_FEED_RETRIEVED</B></A> - 
Static variable in class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherEvent.html">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FetcherEvent.html#EVENT_TYPE_FEED_UNCHANGED"><B>EVENT_TYPE_FEED_UNCHANGED</B></A> - 
Static variable in class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherEvent.html">FetcherEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/sun/syndication/fetcher/samples/FeedAggregator.html"><B>FeedAggregator</B></A> - class com.sun.syndication.fetcher.samples.<A HREF="com/sun/syndication/fetcher/samples/FeedAggregator.html">FeedAggregator</A>.<DD>It aggregates a list of RSS/Atom feeds (they can be of different types)
 into a single feed of the specified type.<DT><A HREF="com/sun/syndication/fetcher/samples/FeedAggregator.html#FeedAggregator()"><B>FeedAggregator()</B></A> - 
Constructor for class com.sun.syndication.fetcher.samples.<A HREF="com/sun/syndication/fetcher/samples/FeedAggregator.html">FeedAggregator</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FeedFetcher.html"><B>FeedFetcher</B></A> - interface com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FeedFetcher.html">FeedFetcher</A>.<DD>&nbsp;<DT><A HREF="com/sun/syndication/fetcher/impl/FeedFetcherCache.html"><B>FeedFetcherCache</B></A> - interface com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/FeedFetcherCache.html">FeedFetcherCache</A>.<DD>An interface to allow caching of feeds.<DT><A HREF="com/sun/syndication/fetcher/samples/FeedReader.html"><B>FeedReader</B></A> - class com.sun.syndication.fetcher.samples.<A HREF="com/sun/syndication/fetcher/samples/FeedReader.html">FeedReader</A>.<DD>Reads and prints any RSS/Atom feed type.<DT><A HREF="com/sun/syndication/fetcher/samples/FeedReader.html#FeedReader()"><B>FeedReader()</B></A> - 
Constructor for class com.sun.syndication.fetcher.samples.<A HREF="com/sun/syndication/fetcher/samples/FeedReader.html">FeedReader</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FetcherEvent.html"><B>FetcherEvent</B></A> - class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherEvent.html">FetcherEvent</A>.<DD>&nbsp;<DT><A HREF="com/sun/syndication/fetcher/FetcherListener.html#fetcherEvent(com.sun.syndication.fetcher.FetcherEvent)"><B>fetcherEvent(FetcherEvent)</B></A> - 
Method in interface com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherListener.html">FetcherListener</A>
<DD>Called when a fetcher event occurs
<DT><A HREF="com/sun/syndication/fetcher/FetcherEvent.html#FetcherEvent(java.lang.Object)"><B>FetcherEvent(Object)</B></A> - 
Constructor for class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherEvent.html">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FetcherEvent.html#FetcherEvent(java.lang.Object, java.lang.String, java.lang.String)"><B>FetcherEvent(Object, String, String)</B></A> - 
Constructor for class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherEvent.html">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FetcherException.html"><B>FetcherException</B></A> - exception com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherException.html">FetcherException</A>.<DD>&nbsp;<DT><A HREF="com/sun/syndication/fetcher/FetcherException.html#FetcherException(int, java.lang.String)"><B>FetcherException(int, String)</B></A> - 
Constructor for class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherException.html">FetcherException</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FetcherException.html#FetcherException(java.lang.String)"><B>FetcherException(String)</B></A> - 
Constructor for class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherException.html">FetcherException</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FetcherException.html#FetcherException(java.lang.String, java.lang.Throwable)"><B>FetcherException(String, Throwable)</B></A> - 
Constructor for class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherException.html">FetcherException</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FetcherException.html#FetcherException(java.lang.Throwable)"><B>FetcherException(Throwable)</B></A> - 
Constructor for class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherException.html">FetcherException</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FetcherListener.html"><B>FetcherListener</B></A> - interface com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherListener.html">FetcherListener</A>.<DD>&nbsp;<DT><A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#fireEvent(java.lang.String, java.lang.String)"><B>fireEvent(String, String)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#fireEvent(java.lang.String, java.net.URLConnection)"><B>fireEvent(String, URLConnection)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html">HashMapFeedInfoCache</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/ResponseHandler.html#getCharacterEncoding(java.lang.String)"><B>getCharacterEncoding(String)</B></A> - 
Static method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/ResponseHandler.html">ResponseHandler</A>
<DD>Gets the character encoding of a response.
<DT><A HREF="com/sun/syndication/fetcher/impl/ResponseHandler.html#getCharacterEncoding(java.net.URLConnection)"><B>getCharacterEncoding(URLConnection)</B></A> - 
Static method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/ResponseHandler.html">ResponseHandler</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.CredentialSupplier.html#getCredentials(java.lang.String, java.lang.String)"><B>getCredentials(String, String)</B></A> - 
Method in interface com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.CredentialSupplier.html">HttpClientFeedFetcher.CredentialSupplier</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html#getCredentialSupplier()"><B>getCredentialSupplier()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html">HttpClientFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html#getETag()"><B>getETag()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FetcherEvent.html#getEventType()"><B>getEventType()</B></A> - 
Method in class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherEvent.html">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/FeedFetcherCache.html#getFeedInfo(java.net.URL)"><B>getFeedInfo(URL)</B></A> - 
Method in interface com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/FeedFetcherCache.html">FeedFetcherCache</A>
<DD>Get a SyndFeedInfo object from the cache.
<DT><A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#getFeedInfo(java.net.URL)"><B>getFeedInfo(URL)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html">HashMapFeedInfoCache</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#getFeedInfoCache()"><B>getFeedInfoCache()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html">HttpURLFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html#getId()"><B>getId()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#getInfoCache()"><B>getInfoCache()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html">HashMapFeedInfoCache</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html">HashMapFeedInfoCache</A>
<DD>Get the global instance of the cache
<DT><A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html#getLastModified()"><B>getLastModified()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FetcherException.html#getResponseCode()"><B>getResponseCode()</B></A> - 
Method in class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherException.html">FetcherException</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html#getSyndFeed()"><B>getSyndFeed()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FetcherEvent.html#getUrlString()"><B>getUrlString()</B></A> - 
Method in class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherEvent.html">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FeedFetcher.html#getUserAgent()"><B>getUserAgent()</B></A> - 
Method in interface com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FeedFetcher.html">FeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#getUserAgent()"><B>getUserAgent()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#handleErrorCodes(int)"><B>handleErrorCodes(int)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</A>
<DD>Handles HTTP error codes.
<DT><A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</A>
<DD>Returns a hashcode value for the object.
<DT><A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html"><B>HashMapFeedInfoCache</B></A> - class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html">HashMapFeedInfoCache</A>.<DD>A very simple implementation of the <A HREF="com/sun/syndication/fetcher/impl/FeedFetcherCache.html"><CODE>FeedFetcherCache</CODE></A> interface.<DT><A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#HashMapFeedInfoCache()"><B>HashMapFeedInfoCache()</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html">HashMapFeedInfoCache</A>
<DD>Constructor for HashMapFeedInfoCache
<DT><A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html"><B>HttpClientFeedFetcher</B></A> - class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html">HttpClientFeedFetcher</A>.<DD>&nbsp;<DT><A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.CredentialSupplier.html"><B>HttpClientFeedFetcher.CredentialSupplier</B></A> - interface com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.CredentialSupplier.html">HttpClientFeedFetcher.CredentialSupplier</A>.<DD>&nbsp;<DT><A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html#HttpClientFeedFetcher()"><B>HttpClientFeedFetcher()</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html">HttpClientFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html#HttpClientFeedFetcher(com.sun.syndication.fetcher.impl.FeedFetcherCache)"><B>HttpClientFeedFetcher(FeedFetcherCache)</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html">HttpClientFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html#HttpClientFeedFetcher(com.sun.syndication.fetcher.impl.FeedFetcherCache, com.sun.syndication.fetcher.impl.HttpClientFeedFetcher.CredentialSupplier)"><B>HttpClientFeedFetcher(FeedFetcherCache, HttpClientFeedFetcher.CredentialSupplier)</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html">HttpClientFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html"><B>HttpURLFeedFetcher</B></A> - class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html">HttpURLFeedFetcher</A>.<DD>Class to retrieve syndication files via HTTP.<DT><A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#HttpURLFeedFetcher()"><B>HttpURLFeedFetcher()</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html">HttpURLFeedFetcher</A>
<DD>Constructor to use HttpURLFeedFetcher without caching of feeds
<DT><A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#HttpURLFeedFetcher(com.sun.syndication.fetcher.impl.FeedFetcherCache)"><B>HttpURLFeedFetcher(FeedFetcherCache)</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html">HttpURLFeedFetcher</A>
<DD>Constructor to enable HttpURLFeedFetcher to cache feeds
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/sun/syndication/fetcher/FeedFetcher.html#isUsingDeltaEncoding()"><B>isUsingDeltaEncoding()</B></A> - 
Method in interface com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FeedFetcher.html">FeedFetcher</A>
<DD>Is this fetcher using rfc3229 delta encoding?
<DT><A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#isUsingDeltaEncoding()"><B>isUsingDeltaEncoding()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/sun/syndication/fetcher/samples/FeedAggregator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.sun.syndication.fetcher.samples.<A HREF="com/sun/syndication/fetcher/samples/FeedAggregator.html">FeedAggregator</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/samples/FeedReader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.sun.syndication.fetcher.samples.<A HREF="com/sun/syndication/fetcher/samples/FeedReader.html">FeedReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html">HashMapFeedInfoCache</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/sun/syndication/fetcher/FeedFetcher.html#removeFetcherPolledListener(com.sun.syndication.fetcher.FetcherListener)"><B>removeFetcherPolledListener(FetcherListener)</B></A> - 
Method in interface com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FeedFetcher.html">FeedFetcher</A>
<DD>Remove a FetcherListener
<DT><A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#removeFetcherPolledListener(com.sun.syndication.fetcher.FetcherListener)"><B>removeFetcherPolledListener(FetcherListener)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#resetFeedInfo(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo, java.net.HttpURLConnection)"><B>resetFeedInfo(URL, SyndFeedInfo, HttpURLConnection)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html">HttpURLFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/ResponseHandler.html"><B>ResponseHandler</B></A> - class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/ResponseHandler.html">ResponseHandler</A>.<DD>Utility class to help deal with HTTP responses<DT><A HREF="com/sun/syndication/fetcher/impl/ResponseHandler.html#ResponseHandler()"><B>ResponseHandler()</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/ResponseHandler.html">ResponseHandler</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#retrieveAndCacheFeed(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo, java.net.HttpURLConnection)"><B>retrieveAndCacheFeed(URL, SyndFeedInfo, HttpURLConnection)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html">HttpURLFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FeedFetcher.html#retrieveFeed(java.net.URL)"><B>retrieveFeed(URL)</B></A> - 
Method in interface com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FeedFetcher.html">FeedFetcher</A>
<DD>Retrieve a feed over HTTP
<DT><A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html#retrieveFeed(java.net.URL)"><B>retrieveFeed(URL)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html">HttpClientFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#retrieveFeed(java.net.URL)"><B>retrieveFeed(URL)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html">HttpURLFeedFetcher</A>
<DD>Retrieve a feed over HTTP
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html#setCredentialSupplier(com.sun.syndication.fetcher.impl.HttpClientFeedFetcher.CredentialSupplier)"><B>setCredentialSupplier(HttpClientFeedFetcher.CredentialSupplier)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html">HttpClientFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html#setETag(java.lang.String)"><B>setETag(String)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FetcherEvent.html#setEventType(java.lang.String)"><B>setEventType(String)</B></A> - 
Method in class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherEvent.html">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/FeedFetcherCache.html#setFeedInfo(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo)"><B>setFeedInfo(URL, SyndFeedInfo)</B></A> - 
Method in interface com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/FeedFetcherCache.html">FeedFetcherCache</A>
<DD>Add a SyndFeedInfo object to the cache
<DT><A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#setFeedInfo(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo)"><B>setFeedInfo(URL, SyndFeedInfo)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html">HashMapFeedInfoCache</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#setFeedInfoCache(com.sun.syndication.fetcher.impl.FeedFetcherCache)"><B>setFeedInfoCache(FeedFetcherCache)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html">HttpURLFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#setInfoCache(java.util.Map)"><B>setInfoCache(Map)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html">HashMapFeedInfoCache</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html#setLastModified(java.lang.Object)"><B>setLastModified(Object)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#setRequestHeaders(java.net.URLConnection, com.sun.syndication.fetcher.impl.SyndFeedInfo)"><B>setRequestHeaders(URLConnection, SyndFeedInfo)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html">HttpURLFeedFetcher</A>
<DD>Set appropriate HTTP headers, including conditional get and gzip encoding headers
<DT><A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html#setSyndFeed(com.sun.syndication.feed.synd.SyndFeed)"><B>setSyndFeed(SyndFeed)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html#setUrl(java.net.URL)"><B>setUrl(URL)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FetcherEvent.html#setUrlString(java.lang.String)"><B>setUrlString(String)</B></A> - 
Method in class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherEvent.html">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FeedFetcher.html#setUserAgent(java.lang.String)"><B>setUserAgent(String)</B></A> - 
Method in interface com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FeedFetcher.html">FeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#setUserAgent(java.lang.String)"><B>setUserAgent(String)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/FeedFetcher.html#setUsingDeltaEncoding(boolean)"><B>setUsingDeltaEncoding(boolean)</B></A> - 
Method in interface com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FeedFetcher.html">FeedFetcher</A>
<DD>Turn on or off rfc3229 delta encoding
<DT><A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#setUsingDeltaEncoding(boolean)"><B>setUsingDeltaEncoding(boolean)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html"><B>SyndFeedInfo</B></A> - class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</A>.<DD>A class to represent a <CODE>SyndFeed</CODE>
 and some useful information about it.<DT><A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html#SyndFeedInfo()"><B>SyndFeedInfo()</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#throw4XXError(int)"><B>throw4XXError(int)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#throwAuthenticationError(int)"><B>throwAuthenticationError(int)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</A>
<DD>Returns the String representation for the object.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2004-2005 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
