<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Apr 10 11:13:57 EDT 2007 -->
<TITLE>
Overview (ROME Propono 0.4)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (ROME Propono 0.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<img src="rome-logo.png" alt="ROME logo" /><br /><br />
    <b>ROME Propono</b> provides a client and server libraries for web 
    publishing via the IETF Atom Publishing Protocol (APP) and the XML-RPC 
    based MetaWeblog API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Atom protocol Client/Server</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sun/syndication/propono/atom/client/package-summary.html">com.sun.syndication.propono.atom.client</A></B></TD>
<TD>Client library for interacting with APP web services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sun/syndication/propono/atom/common/package-summary.html">com.sun.syndication.propono.atom.common</A></B></TD>
<TD>Common classes representing APP Service Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sun/syndication/propono/atom/common/rome/package-summary.html">com.sun.syndication.propono.atom.common.rome</A></B></TD>
<TD>ROME utilities and extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sun/syndication/propono/atom/server/package-summary.html">com.sun.syndication.propono.atom.server</A></B></TD>
<TD>Framework for creating server-side APP implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sun/syndication/propono/atom/server/impl/package-summary.html">com.sun.syndication.propono.atom.server.impl</A></B></TD>
<TD>Simple APP server implementation that stores entries on disk.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Blog Client</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sun/syndication/propono/blogclient/package-summary.html">com.sun.syndication.propono.blogclient</A></B></TD>
<TD>Client library for interacting with blog servers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sun/syndication/propono/blogclient/atomprotocol/package-summary.html">com.sun.syndication.propono.blogclient.atomprotocol</A></B></TD>
<TD>Atom protocol implementation of the BlogClient library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sun/syndication/propono/blogclient/metaweblog/package-summary.html">com.sun.syndication.propono.blogclient.metaweblog</A></B></TD>
<TD>MetaWeblog API implementation of the BlogClient library.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Other Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sun/syndication/propono/utils/package-summary.html">com.sun.syndication.propono.utils</A></B></TD>
<TD>Propopo utilities and exception classes.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<img src="rome-logo.png" alt="ROME logo" /><br /><br />
    <b>ROME Propono</b> provides a client and server libraries for web 
    publishing via the IETF Atom Publishing Protocol (APP) and the XML-RPC 
    based MetaWeblog API.
    
    Propono provides: 
    <ul>
        <li>
            <b>Atom Publishing Protocol (APP) client library</b>, which makes it easy for 
            your Java client and server applications to interact with APP services.
        </li>
        <li>
            <b>Atom Publishing Protocol server framework</b>, which makes it possible for 
            you to add APP server capabilties to your Java web applications.
        </li>
        <li>    
            <b>Atom Publishing Protocol file-server sample</b>: a simple
            file-based APP implementation that stores Atom entries and associated media files
            in a directory strcuture within your webapp's context directory.
        </li>
        <li>
            <b>Blog Client library</b>, which makes it easy for your Java client and 
            server applications interact with blog servers that support either
            MetaWeblog API or APP.
        </li>
    </ul>
    
    <h3>Atom protocol packages and dependencies</h3>
    
    <p>First, let's cover the Atom packages. If you need to build a Java application
        that acts as an Atom protocol client, then use the Atom client package 
        <A HREF="com/sun/syndication/propono/atom/client/package-summary.html"><CODE>com.sun.syndication.propono.atom.client</CODE></A>. As you can see from 
        the dependency diagram below, it depends on the Atom common package
        <A HREF="com/sun/syndication/propono/atom/common/package-summary.html"><CODE>com.sun.syndication.propono.atom.common</CODE></A> and it uses ROME, JDOM 
        and Apache HTTP Client.
    </p>
    
    <p style="text-align:center" >
        <img src="atompackages-diagram.gif" alt="Atom package dependencies" />
    </p>
    
    <p>If you are adding Atom server capabilities to your Java web application,
        then you'll need to use the Atom server package 
        <A HREF="com/sun/syndication/propono/atom/server/package-summary.html"><CODE>com.sun.syndication.propono.atom.server</CODE></A>.
        It depenends on ROME and JDOM.
    </p>
    <p>We provide a file-based Atom server impementation in 
        <A HREF="com/sun/syndication/propono/atom/server/impl/package-summary.html"><CODE>com.sun.syndication.propono.atom.server.impl</CODE></A>, which implements
        the Atom interfaces defined in the server package and provides a simple
    Atom server that stores entries and associated media files on disk.</p>
    
    <h3>Blog Client packages and dependencies</h3>
    
    <p>Now, let's cover the Blog Client packages. The main package is 
        <A HREF="com/sun/syndication/propono/blogclient/package-summary.html"><CODE>com.sun.syndication.propono.blogclient</CODE></A>. You'll only need to use to
        the Blog Client package if you are publishing to legacy systems that don't yet
        support Atom protocol. By using the Blog Client you can write code that works
        against both old blog servers that support MetaWeblog API and never servers
        that support Atom protocol.
    </p>
    <p>As you can see from the dependency diagram below, the MetaWeblog API 
    implementation of the Blog Client uses Apache XMLRPC 3.0 and the Atom protocol
    implementation uses the Atom client.
    </p>
    <p style="text-align:center" >
        <img src="blogclientpackages-diagram.gif" alt="Blog Client package dependencies" />
    </p>
    
    <p>For more information on the packages, refer to the Javadoc package summary
    pages.</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
