<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 18:40:40 CEST 2004 -->
<TITLE>
Uses of Class com.sun.syndication.feed.AbstractFeed (Rome, Atom/RSS Java utilities 0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.syndication.feed.AbstractFeed (Rome, Atom/RSS Java utilities 0.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFeed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.syndication.feed.AbstractFeed</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.syndication.feed.atom"><B>com.sun.syndication.feed.atom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.syndication.feed.rss"><B>com.sun.syndication.feed.rss</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.syndication.feed.synd"><B>com.sun.syndication.feed.synd</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.syndication.feed.synd.impl"><B>com.sun.syndication.feed.synd.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.syndication.io"><B>com.sun.syndication.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.syndication.io.impl"><B>com.sun.syndication.io.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.syndication.feed.atom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A> in <A HREF="../../../../../com/sun/syndication/feed/atom/package-summary.html">com.sun.syndication.feed.atom</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A> in <A HREF="../../../../../com/sun/syndication/feed/atom/package-summary.html">com.sun.syndication.feed.atom</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html" title="class in com.sun.syndication.feed.atom">Feed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean for Atom feeds.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.syndication.feed.rss"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A> in <A HREF="../../../../../com/sun/syndication/feed/rss/package-summary.html">com.sun.syndication.feed.rss</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A> in <A HREF="../../../../../com/sun/syndication/feed/rss/package-summary.html">com.sun.syndication.feed.rss</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html" title="class in com.sun.syndication.feed.rss">Channel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean for RSS feeds.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.syndication.feed.synd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A> in <A HREF="../../../../../com/sun/syndication/feed/synd/package-summary.html">com.sun.syndication.feed.synd</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sun/syndication/feed/synd/package-summary.html">com.sun.syndication.feed.synd</A> that return <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>Converter.</B><B><A HREF="../../../../../com/sun/syndication/feed/synd/Converter.html#createRealFeed(com.sun.syndication.feed.synd.SyndFeedI)">createRealFeed</A></B>(<A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates real feed with a deep copy/conversion of the values of a SyndFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>SyndFeed.</B><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeed.html#createRealFeed(java.lang.String)">createRealFeed</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a real feed of the given type containing the information of the SyndFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>SyndFeedI.</B><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html#createRealFeed(java.lang.String)">createRealFeed</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a real feed of the given type containing the information of the SyndFeed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sun/syndication/feed/synd/package-summary.html">com.sun.syndication.feed.synd</A> with parameters of type <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Converter.</B><B><A HREF="../../../../../com/sun/syndication/feed/synd/Converter.html#copyInto(com.sun.syndication.feed.AbstractFeed, com.sun.syndication.feed.synd.SyndFeedI)">copyInto</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed,
         <A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a deep copy/conversion of the values of a real feed into a SyndFeed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/sun/syndication/feed/synd/package-summary.html">com.sun.syndication.feed.synd</A> with parameters of type <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeed.html#SyndFeed(com.sun.syndication.feed.AbstractFeed)">SyndFeed</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SyndFeed an populates all its properties out of the
 given RSS Channel or Atom Feed properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.syndication.feed.synd.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A> in <A HREF="../../../../../com/sun/syndication/feed/synd/impl/package-summary.html">com.sun.syndication.feed.synd.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sun/syndication/feed/synd/impl/package-summary.html">com.sun.syndication.feed.synd.impl</A> that return <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>ConverterForAtom03.</B><B><A HREF="../../../../../com/sun/syndication/feed/synd/impl/ConverterForAtom03.html#createRealFeed(com.sun.syndication.feed.synd.SyndFeedI)">createRealFeed</A></B>(<A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>ConverterForRSS090.</B><B><A HREF="../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS090.html#createRealFeed(com.sun.syndication.feed.synd.SyndFeedI)">createRealFeed</A></B>(<A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>ConverterForRSS090.</B><B><A HREF="../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS090.html#createRealFeed(java.lang.String, com.sun.syndication.feed.synd.SyndFeedI)">createRealFeed</A></B>(java.lang.String&nbsp;type,
               <A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>ConverterForRSS091.</B><B><A HREF="../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS091.html#createRealFeed(java.lang.String, com.sun.syndication.feed.synd.SyndFeedI)">createRealFeed</A></B>(java.lang.String&nbsp;type,
               <A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>ConverterForRSS094.</B><B><A HREF="../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS094.html#createRealFeed(java.lang.String, com.sun.syndication.feed.synd.SyndFeedI)">createRealFeed</A></B>(java.lang.String&nbsp;type,
               <A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>ConverterForRSS10.</B><B><A HREF="../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS10.html#createRealFeed(java.lang.String, com.sun.syndication.feed.synd.SyndFeedI)">createRealFeed</A></B>(java.lang.String&nbsp;type,
               <A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sun/syndication/feed/synd/impl/package-summary.html">com.sun.syndication.feed.synd.impl</A> with parameters of type <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConverterForAtom03.</B><B><A HREF="../../../../../com/sun/syndication/feed/synd/impl/ConverterForAtom03.html#copyInto(com.sun.syndication.feed.AbstractFeed, com.sun.syndication.feed.synd.SyndFeedI)">copyInto</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed,
         <A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConverterForRSS090.</B><B><A HREF="../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS090.html#copyInto(com.sun.syndication.feed.AbstractFeed, com.sun.syndication.feed.synd.SyndFeedI)">copyInto</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed,
         <A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConverterForRSS091.</B><B><A HREF="../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS091.html#copyInto(com.sun.syndication.feed.AbstractFeed, com.sun.syndication.feed.synd.SyndFeedI)">copyInto</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed,
         <A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConverterForRSS094.</B><B><A HREF="../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS094.html#copyInto(com.sun.syndication.feed.AbstractFeed, com.sun.syndication.feed.synd.SyndFeedI)">copyInto</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed,
         <A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConverterForRSS10.</B><B><A HREF="../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS10.html#copyInto(com.sun.syndication.feed.AbstractFeed, com.sun.syndication.feed.synd.SyndFeedI)">copyInto</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed,
         <A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.syndication.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A> in <A HREF="../../../../../com/sun/syndication/io/package-summary.html">com.sun.syndication.io</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sun/syndication/io/package-summary.html">com.sun.syndication.io</A> that return <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>FeedInput.</B><B><A HREF="../../../../../com/sun/syndication/io/FeedInput.html#build(java.io.File)">build</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an AbstractFeed (RSS or Atom) from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>FeedInput.</B><B><A HREF="../../../../../com/sun/syndication/io/FeedInput.html#build(java.io.InputStream)">build</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an AbstractFeed (RSS or Atom) from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>FeedInput.</B><B><A HREF="../../../../../com/sun/syndication/io/FeedInput.html#build(java.io.Reader)">build</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an AbstractFeed (RSS or Atom) from an Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>FeedInput.</B><B><A HREF="../../../../../com/sun/syndication/io/FeedInput.html#build(org.xml.sax.InputSource)">build</A></B>(org.xml.sax.InputSource&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an AbstractFeed (RSS or Atom) from an W3C SAX InputSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>FeedInput.</B><B><A HREF="../../../../../com/sun/syndication/io/FeedInput.html#build(org.w3c.dom.Document)">build</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an AbstractFeed (RSS or Atom) from an W3C DOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>FeedInput.</B><B><A HREF="../../../../../com/sun/syndication/io/FeedInput.html#build(org.jdom.Document)">build</A></B>(org.jdom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an AbstractFeed (RSS or Atom) from an JDOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>FeedParser.</B><B><A HREF="../../../../../com/sun/syndication/io/FeedParser.html#parse(org.jdom.Document, boolean)">parse</A></B>(org.jdom.Document&nbsp;document,
      boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML document (JDOM Document) into a feed bean.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sun/syndication/io/package-summary.html">com.sun.syndication.io</A> with parameters of type <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B>FeedGenerator.</B><B><A HREF="../../../../../com/sun/syndication/io/FeedGenerator.html#generate(com.sun.syndication.feed.AbstractFeed)">generate</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML document (JDOM) for the given feed bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FeedOutput.</B><B><A HREF="../../../../../com/sun/syndication/io/FeedOutput.html#outputString(com.sun.syndication.feed.AbstractFeed)">outputString</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a String with the XML representation for the given AbstractFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeedOutput.</B><B><A HREF="../../../../../com/sun/syndication/io/FeedOutput.html#output(com.sun.syndication.feed.AbstractFeed, java.io.File)">output</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed,
       java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a File containing with the XML representation for the given AbstractFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeedOutput.</B><B><A HREF="../../../../../com/sun/syndication/io/FeedOutput.html#output(com.sun.syndication.feed.AbstractFeed, java.io.OutputStream)">output</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed,
       java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes to an OutputStream the XML representation for the given AbstractFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeedOutput.</B><B><A HREF="../../../../../com/sun/syndication/io/FeedOutput.html#output(com.sun.syndication.feed.AbstractFeed, java.io.Writer)">output</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed,
       java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes to an Writer the XML representation for the given AbstractFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>FeedOutput.</B><B><A HREF="../../../../../com/sun/syndication/io/FeedOutput.html#ouptutW3CDom(com.sun.syndication.feed.AbstractFeed)">ouptutW3CDom</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a W3C DOM document for the given AbstractFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B>FeedOutput.</B><B><A HREF="../../../../../com/sun/syndication/io/FeedOutput.html#outputJDom(com.sun.syndication.feed.AbstractFeed)">outputJDom</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JDOM document for the given AbstractFeed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.syndication.io.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A> in <A HREF="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</A> that return <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>Atom03Parser.</B><B><A HREF="../../../../../com/sun/syndication/io/impl/Atom03Parser.html#parse(org.jdom.Document, boolean)">parse</A></B>(org.jdom.Document&nbsp;document,
      boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>Atom03Parser.</B><B><A HREF="../../../../../com/sun/syndication/io/impl/Atom03Parser.html#parseFeed(org.jdom.Element)">parseFeed</A></B>(org.jdom.Element&nbsp;eFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>RSS090Parser.</B><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html#parse(org.jdom.Document, boolean)">parse</A></B>(org.jdom.Document&nbsp;document,
      boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>RSS090Parser.</B><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html#parseChannel(org.jdom.Element)">parseChannel</A></B>(org.jdom.Element&nbsp;rssRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the root element of an RSS document into a Channel bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>RSS091Parser.</B><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS091Parser.html#parseChannel(org.jdom.Element)">parseChannel</A></B>(org.jdom.Element&nbsp;rssRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the root element of an RSS document into a Channel bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>RSS092Parser.</B><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS092Parser.html#parseChannel(org.jdom.Element)">parseChannel</A></B>(org.jdom.Element&nbsp;rssRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>RSS094Parser.</B><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS094Parser.html#parseChannel(org.jdom.Element)">parseChannel</A></B>(org.jdom.Element&nbsp;rssRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B>RSS10Parser.</B><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS10Parser.html#parseChannel(org.jdom.Element)">parseChannel</A></B>(org.jdom.Element&nbsp;rssRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</A> with parameters of type <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B>Atom03Generator.</B><B><A HREF="../../../../../com/sun/syndication/io/impl/Atom03Generator.html#generate(com.sun.syndication.feed.AbstractFeed)">generate</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B>RSS090Generator.</B><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html#generate(com.sun.syndication.feed.AbstractFeed)">generate</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B>RSS091Generator.</B><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS091Generator.html#generate(com.sun.syndication.feed.AbstractFeed)">generate</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B>RSS092Generator.</B><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS092Generator.html#generate(com.sun.syndication.feed.AbstractFeed)">generate</A></B>(<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFeed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
