<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LinkedHashMapFeedInfoCache xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/package-summary.html">com.sun.syndication.fetcher.impl</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Collections;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.LinkedHashMap;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.Map;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em>/**<em>*</em></em>
<a name="8" href="#8">8</a>   <em> * &lt;p>An implementation of the {@link com.sun.syndication.fetcher.impl.FeedFetcherCache} interface.&lt;/p></em>
<a name="9" href="#9">9</a>   <em> * </em>
<a name="10" href="#10">10</a>  <em> * &lt;p>Unlike the HashMapFeedInfoCache this implementation will not grow unbound&lt;/p></em>
<a name="11" href="#11">11</a>  <em> * </em>
<a name="12" href="#12">12</a>  <em> * @author Javier Kohen</em>
<a name="13" href="#13">13</a>  <em> * @author Nick Lothian</em>
<a name="14" href="#14">14</a>  <em> *</em>
<a name="15" href="#15">15</a>  <em> */</em>
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html">LinkedHashMapFeedInfoCache</a> <strong>extends</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html">HashMapFeedInfoCache</a> {
<a name="17" href="#17">17</a>  	<strong>private</strong> <strong>final</strong> <strong>class</strong> CacheImpl <strong>extends</strong> LinkedHashMap {
<a name="18" href="#18">18</a>  		<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -6977191330127794920L;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  		<strong>public</strong> CacheImpl() {
<a name="21" href="#21">21</a>  			<strong>super</strong>(16, 0.75F, <strong>true</strong>);
<a name="22" href="#22">22</a>  		}
<a name="23" href="#23">23</a>  		
<a name="24" href="#24">24</a>  		<strong>protected</strong> <strong>boolean</strong> removeEldestEntry(Map.Entry eldest) {
<a name="25" href="#25">25</a>  			<strong>return</strong> size() > getMaxEntries();
<a name="26" href="#26">26</a>  		}
<a name="27" href="#27">27</a>  	}
<a name="28" href="#28">28</a>  	
<a name="29" href="#29">29</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_MAX_ENTRIES = 20;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 1694228973357997417L;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  	<strong>private</strong> <strong>int</strong> maxEntries = DEFAULT_MAX_ENTRIES;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  	<strong>private</strong> <strong>final</strong> <strong>static</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html">LinkedHashMapFeedInfoCache</a> _instance = <strong>new</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html">LinkedHashMapFeedInfoCache</a>();	
<a name="36" href="#36">36</a>  	
<a name="37" href="#37">37</a>  	
<a name="38" href="#38">38</a>  	<em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>	 * Get the global instance of the cache</em>
<a name="40" href="#40">40</a>  <em>	 * @return an implementation of FeedFetcherCache</em>
<a name="41" href="#41">41</a>  <em>	 */</em>
<a name="42" href="#42">42</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html">FeedFetcherCache</a> getInstance() {
<a name="43" href="#43">43</a>  		<strong>return</strong> _instance;
<a name="44" href="#44">44</a>  	}
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  	<em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>	 * &lt;p>Constructor for HashMapFeedInfoCache&lt;/p></em>
<a name="48" href="#48">48</a>  <em>	 * </em>
<a name="49" href="#49">49</a>  <em>	 * &lt;p>Only use this if you want multiple instances of the cache. </em>
<a name="50" href="#50">50</a>  <em>	 * Usually {@link #getInstance()} is more appropriate.&lt;/p></em>
<a name="51" href="#51">51</a>  <em>	 *</em>
<a name="52" href="#52">52</a>  <em>	 * @see #getInstance()</em>
<a name="53" href="#53">53</a>  <em>	 */</em>
<a name="54" href="#54">54</a>  	<strong>public</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html">LinkedHashMapFeedInfoCache</a>() {
<a name="55" href="#55">55</a>  		<strong>super</strong>();
<a name="56" href="#56">56</a>  	}
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  	<strong>protected</strong> Map createInfoCache() {
<a name="59" href="#59">59</a>  		<strong>return</strong> Collections.synchronizedMap(<strong>new</strong> CacheImpl());
<a name="60" href="#60">60</a>  	}
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  	<strong>public</strong> <strong>synchronized</strong> <strong>final</strong> <strong>int</strong> getMaxEntries() {
<a name="63" href="#63">63</a>  		<strong>return</strong> maxEntries;
<a name="64" href="#64">64</a>  	}
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  	<strong>public</strong> <strong>synchronized</strong> <strong>final</strong> <strong>void</strong> setMaxEntries(<strong>int</strong> maxEntries) {
<a name="67" href="#67">67</a>  		<strong>this</strong>.maxEntries = maxEntries;
<a name="68" href="#68">68</a>  	}	
<a name="69" href="#69">69</a>  	
<a name="70" href="#70">70</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

