<html>
<!--
 * Copyright 2007 Sun Microsystems, Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 
-->
<body>
Atom protocol implementation of the BlogClient library.

To use the Atom implementation of the Blog Client library, just specify
"atom" as the connection type when you create your 
{@link com.sun.syndication.propono.blogclient.BlogConnection}.
As shown below:

<pre>    
BlogConnection con = BlogConnectionFactory.getBlogConnection(
                         "atom", endpointURL, username, password);
</pre>

Each Atom workspace found on the server will be represented as a {@link com.sun.syndication.propono.blogclient.Blog}
and each Atom collection as a {@link com.sun.syndication.propono.blogclient.Blog.Collection}

</body>
</html>

