<?xml version="1.0" encoding="UTF-8"?>
<project name="SampleAtomServer  sample build file" default="dist" basedir="."> 
    
    <!-- Must be set to directory containing all buildtime and common jars -->
    <property name="jars.dir" value="../../lib" /> 
    
    <property name="dist.dir" value="dist" /> 
    
    <fileset id="buildtime.jars" dir="${jars.dir}" >
        <include name="servlet-api.jar" />
    </fileset>
    
    <fileset id="common.jars" dir="${jars.dir}" >
        <include name="activation.jar" /> 
        <include name="commons-beanutils.jar" />
        <include name="commons-codec-1.3.jar" />
        <include name="commons-collections.jar" />
        <include name="commons-lang-2.0.jar" />
        <include name="commons-logging.jar" />
        <include name="jdom.jar" />
        <include name="rome-0.9.jar" />
        <include name="rome-propono-0.5.jar" />
    </fileset>
    
    <path id="build.path">
        <fileset refid="common.jars" />
        <fileset refid="buildtime.jars" />
    </path>
    
    <target name="build">
        <mkdir dir="build" />
        <javac destdir="build" debug="true" >
            <src path="./src/java" />
            <classpath>
                <path refid="build.path"/>
            </classpath>
        </javac>      
        <copy todir="build" >
            <fileset dir="./src/java" includes="**/*.properties" />
        </copy>
        <copy todir="build" >
            <fileset dir="./src" includes="META-INF/**" />
        </copy>
    </target>
    
    <target name="dist" depends="build">
        
        <mkdir dir="${dist.dir}/lib" />
        <jar basedir="build" destfile="${dist.dir}/lib/sample-atomserver.jar" includes="**/**" /> 
             
        <copy todir="${dist.dir}/lib">
            <fileset refid="common.jars" />
        </copy>
        
        <echo message="Now create the war file" />
        <war destfile="${dist.dir}/sample-atomserver.war" webxml="${basedir}/web/WEB-INF/web.xml" >
            <fileset dir="${basedir}/web">
                <exclude name="WEB-INF/**" /> 
            </fileset>
            <lib dir="${dist.dir}/lib" >
                <exclude name="servlet-api.jar" />
            </lib>
        </war>
        
    </target>
    
    <target name="clean">
        <delete dir="./build" />
        <delete dir="./dist" />
    </target>
    
</project>

