<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome samples - Checkstyle Results</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="" id="projectLogo"><span>Rome samples</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 08 June 2004
                  | Doc for 0.1</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Rome samples</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><strong><a href="checkstyle-report.html">Checkstyle</a></strong></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Checkstyle_Results"></a><h2>Checkstyle Results</h2><p>The following document contains the results of
        <a href="http://checkstyle.sourceforge.net/" class="externalLink" title="External Link">Checkstyle</a>.</p></div><div class="section"><a name="Summary"></a><h2>Summary</h2><table class="bodyTable"><thead>
          <tr class="a"><th>Files</th><th style="width:75px">Infos</th><th style="width:75px">Warnings</th><th style="width:75px">Errors</th></tr>
        </thead><tbody>
          <tr class="b"><td>7</td><td>0</td><td>0</td><td>50</td></tr>
        </tbody></table></div><div class="section"><a name="Files"></a><h2>Files</h2><table class="bodyTable"><thead>
          <tr class="a"><th>Files</th><th style="width:30px">I</th><th style="width:30px">W</th><th style="width:30px">E</th></tr>
        </thead><tbody>
          <tr class="b"><td>
              <a href="#com_sun_syndication_samples_FeedAggregator_java">com/sun/syndication/samples/FeedAggregator.java</a>
            </td><td>0</td><td>0</td><td>23</td></tr>
          <tr class="a"><td>
              <a href="#com_sun_syndication_samples_FeedConverter_java">com/sun/syndication/samples/FeedConverter.java</a>
            </td><td>0</td><td>0</td><td>15</td></tr>
          <tr class="b"><td>
              <a href="#com_sun_syndication_samples_FeedReader_java">com/sun/syndication/samples/FeedReader.java</a>
            </td><td>0</td><td>0</td><td>11</td></tr>
          <tr class="a"><td>
              <a href="#com_sun_syndication_samples_package_html">com/sun/syndication/samples/package.html</a>
            </td><td>0</td><td>0</td><td>1</td></tr>
        </tbody></table><div class="subsection"><a name="com_sun_syndication_samples_FeedAggregator_java"></a><h3>com/sun/syndication/samples/FeedAggregator.java</h3><table class="bodyTable"><thead>
            <tr class="b"><th colspan="2">Error</th><th style="width:20px">Line</th></tr>
          </thead><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line does not match expected header line of '&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;'.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#1">1</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Unused import - com.sun.syndication.feed.synd.SyndEntryI.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#25">25</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Utility classes should not have a public or default constructor.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#36">36</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Missing a Javadoc comment.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#38">38</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Parameter args should be final.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#38">38</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'&amp;gt;=' is not preceded with whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#40">40</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'&amp;gt;=' is not followed by whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#40">40</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line has trailing spaces.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#52">52</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'=' is not preceded with whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#53">53</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'=' is not followed by whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#53">53</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>';' is not followed by whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#53">53</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'&amp;lt;' is not preceded with whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#53">53</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'&amp;lt;' is not followed by whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#53">53</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>';' is not followed by whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#53">53</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>',' is not followed by whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#64">64</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'}' should be on the same line.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#67">67</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'+' is not preceded with whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#69">69</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'+' is not followed by whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#69">69</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line is longer than 80 characters.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#75">75</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line is longer than 80 characters.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#76">76</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line is longer than 80 characters.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#77">77</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line is longer than 80 characters.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#78">78</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line is longer than 80 characters.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedAggregator.html#79">79</a>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="com_sun_syndication_samples_FeedConverter_java"></a><h3>com/sun/syndication/samples/FeedConverter.java</h3><table class="bodyTable"><thead>
            <tr class="b"><th colspan="2">Error</th><th style="width:20px">Line</th></tr>
          </thead><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line does not match expected header line of '&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;'.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedConverter.html#1">1</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Utility classes should not have a public or default constructor.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedConverter.html#31">31</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Missing a Javadoc comment.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedConverter.html#33">33</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Parameter args should be final.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedConverter.html#33">33</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'==' is not preceded with whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedConverter.html#35">35</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'==' is not followed by whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedConverter.html#35">35</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>',' is not followed by whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedConverter.html#45">45</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'}' should be on the same line.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedConverter.html#48">48</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'+' is not preceded with whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedConverter.html#50">50</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'+' is not followed by whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedConverter.html#50">50</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line is longer than 80 characters.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedConverter.html#56">56</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line is longer than 80 characters.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedConverter.html#57">57</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line is longer than 80 characters.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedConverter.html#58">58</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line is longer than 80 characters.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedConverter.html#59">59</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line is longer than 80 characters.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedConverter.html#60">60</a>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="com_sun_syndication_samples_FeedReader_java"></a><h3>com/sun/syndication/samples/FeedReader.java</h3><table class="bodyTable"><thead>
            <tr class="b"><th colspan="2">Error</th><th style="width:20px">Line</th></tr>
          </thead><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line does not match expected header line of '&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;'.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedReader.html#1">1</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Utility classes should not have a public or default constructor.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedReader.html#29">29</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Missing a Javadoc comment.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedReader.html#31">31</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Parameter args should be final.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedReader.html#31">31</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'==' is not preceded with whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedReader.html#33">33</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'==' is not followed by whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedReader.html#33">33</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'}' should be on the same line.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedReader.html#43">43</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'+' is not preceded with whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedReader.html#45">45</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>'+' is not followed by whitespace.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedReader.html#45">45</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line is longer than 80 characters.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedReader.html#51">51</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line is longer than 80 characters.</td><td>
                <a href="xref/com/sun/syndication/samples/FeedReader.html#52">52</a>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="com_sun_syndication_samples_package_html"></a><h3>com/sun/syndication/samples/package.html</h3><table class="bodyTable"><thead>
            <tr class="b"><th colspan="2">Error</th><th style="width:20px">Line</th></tr>
          </thead><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Missing package documentation file.</td><td>0</td></tr>
          </tbody></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>