<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Dec 11 10:10:38 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SyndEntryImpl (ROME, RSS and atOM utilitiEs for Java 0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.feed.synd.SyndEntryImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SyndEntryImpl (ROME, RSS and atOM utilitiEs for Java 0.9 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyndEntryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/synd/SyndEnclosureImpl.html" title="class in com.sun.syndication.feed.synd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedImpl.html" title="class in com.sun.syndication.feed.synd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyndEntryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.feed.synd</FONT>
<BR>
Class SyndEntryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.syndication.feed.synd.SyndEntryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../com/sun/syndication/feed/CopyFrom.html" title="interface in com.sun.syndication.feed">CopyFrom</A>, <A HREF="../../../../../com/sun/syndication/feed/module/Extendable.html" title="interface in com.sun.syndication.feed.module">Extendable</A>, java.io.Serializable, <A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SyndEntryImpl</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></DL>

<P>
Bean for entries of SyndFeedImpl feeds.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alejandro Abdelnur</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.sun.syndication.feed.synd.SyndEntryImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#CONVENIENCE_PROPERTIES">CONVENIENCE_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmodifiable Set containing the convenience properties of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#SyndEntryImpl()">SyndEntryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#SyndEntryImpl(java.lang.Class, java.util.Set)">SyndEntryImpl</A></B>(java.lang.Class&nbsp;beanClass,
              java.util.Set&nbsp;convenienceProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For implementations extending SyndEntryImpl to be able to use the ObjectBean functionality
 with extended interfaces.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep 'bean' clone of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#copyFrom(java.lang.Object)">copyFrom</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all the properties of the given bean into this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one as defined by the Object equals() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getAuthor()">getAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry author.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getAuthors()">getAuthors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry authors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getContents()">getContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getContributors()">getContributors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feed author.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/synd/SyndContent.html" title="interface in com.sun.syndication.feed.synd">SyndContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getEnclosures()">getEnclosures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry enclosures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getForeignMarkup()">getForeignMarkup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns foreign markup found at channel level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getInterface()">getInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface the copyFrom works on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getLinks()">getLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the links
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/module/Module.html" title="interface in com.sun.syndication.feed.module">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getModule(java.lang.String)">getModule</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the module identified by a given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getModules()">getModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getPublishedDate()">getPublishedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry published date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/synd/SyndContent.html" title="interface in com.sun.syndication.feed.synd">SyndContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getTitleEx()">getTitleEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry title as a text construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getUpdatedDate()">getUpdatedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the updatedDate
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#getUri()">getUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#setAuthor(java.lang.String)">setAuthor</A></B>(java.lang.String&nbsp;author)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry author.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#setAuthors(java.util.List)">setAuthors</A></B>(java.util.List&nbsp;authors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry author.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#setCategories(java.util.List)">setCategories</A></B>(java.util.List&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#setContents(java.util.List)">setContents</A></B>(java.util.List&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#setContributors(java.util.List)">setContributors</A></B>(java.util.List&nbsp;contributors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feed author.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#setDescription(com.sun.syndication.feed.synd.SyndContent)">setDescription</A></B>(<A HREF="../../../../../com/sun/syndication/feed/synd/SyndContent.html" title="interface in com.sun.syndication.feed.synd">SyndContent</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#setEnclosures(java.util.List)">setEnclosures</A></B>(java.util.List&nbsp;enclosures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry enclosures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#setForeignMarkup(java.lang.Object)">setForeignMarkup</A></B>(java.lang.Object&nbsp;foreignMarkup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets foreign markup found at channel level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#setLink(java.lang.String)">setLink</A></B>(java.lang.String&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#setLinks(java.util.List)">setLinks</A></B>(java.util.List&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the links
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#setModules(java.util.List)">setModules</A></B>(java.util.List&nbsp;modules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#setPublishedDate(java.util.Date)">setPublishedDate</A></B>(java.util.Date&nbsp;publishedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry published date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#setTitleEx(com.sun.syndication.feed.synd.SyndContent)">setTitleEx</A></B>(<A HREF="../../../../../com/sun/syndication/feed/synd/SyndContent.html" title="interface in com.sun.syndication.feed.synd">SyndContent</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry title as a text construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#setUpdatedDate(java.util.Date)">setUpdatedDate</A></B>(java.util.Date&nbsp;updatedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the updatedDate
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#setUri(java.lang.String)">setUri</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation for the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONVENIENCE_PROPERTIES"><!-- --></A><H3>
CONVENIENCE_PROPERTIES</H3>
<PRE>
public static final java.util.Set <B>CONVENIENCE_PROPERTIES</B></PRE>
<DL>
<DD>Unmodifiable Set containing the convenience properties of this class.
 <p>
 Convenience properties are mapped to Modules, for cloning the convenience properties
 can be ignored as the will be copied as part of the module cloning.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SyndEntryImpl(java.lang.Class, java.util.Set)"><!-- --></A><H3>
SyndEntryImpl</H3>
<PRE>
protected <B>SyndEntryImpl</B>(java.lang.Class&nbsp;beanClass,
                        java.util.Set&nbsp;convenienceProperties)</PRE>
<DL>
<DD>For implementations extending SyndEntryImpl to be able to use the ObjectBean functionality
 with extended interfaces.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - <DD><CODE>convenienceProperties</CODE> - set containing the convenience properties of the SyndEntryImpl
 (the are ignored during cloning, check CloneableBean for details).</DL>
<HR>

<A NAME="SyndEntryImpl()"><!-- --></A><H3>
SyndEntryImpl</H3>
<PRE>
public <B>SyndEntryImpl</B>()</PRE>
<DL>
<DD>Default constructor. All properties are set to <b>null</b>.
 <p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Creates a deep 'bean' clone of the object.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of the object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - thrown if an element of the object cannot be cloned.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Indicates whether some other object is "equal to" this one as defined by the Object equals() method.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - he reference object with which to compare.
<DT><B>Returns:</B><DD><b>true</b> if 'this' object is equal to the 'other' object.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode value for the object.
 <p>
 It follows the contract defined by the Object hashCode() method.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashcode of the bean object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the String representation for the object.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation for the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getUri()"><!-- --></A><H3>
getUri</H3>
<PRE>
public java.lang.String <B>getUri</B>()</PRE>
<DL>
<DD>Returns the entry URI.
 <p>
 How the entry URI maps to a concrete feed type (RSS or Atom) depends on
 the concrete feed type. This is explained in detail in Rome documentation,
 <a href="http://wiki.java.net/bin/edit/Javawsxml/Rome04URIMapping">Feed and entry URI mapping</a>.
 <p>
 The returned URI is a normalized URI as specified in RFC 2396bis.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getUri()">getUri</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entry URI, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setUri(java.lang.String)"><!-- --></A><H3>
setUri</H3>
<PRE>
public void <B>setUri</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Sets the entry URI.
 <p>
 How the entry URI maps to a concrete feed type (RSS or Atom) depends on
 the concrete feed type. This is explained in detail in Rome documentation,
 <a href="http://wiki.java.net/bin/edit/Javawsxml/Rome04URIMapping">Feed and entry URI mapping</a>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#setUri(java.lang.String)">setUri</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the entry URI to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the entry title.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entry title, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the entry title.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#setTitle(java.lang.String)">setTitle</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the entry title to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleEx()"><!-- --></A><H3>
getTitleEx</H3>
<PRE>
public <A HREF="../../../../../com/sun/syndication/feed/synd/SyndContent.html" title="interface in com.sun.syndication.feed.synd">SyndContent</A> <B>getTitleEx</B>()</PRE>
<DL>
<DD>Returns the entry title as a text construct.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getTitleEx()">getTitleEx</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entry title, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleEx(com.sun.syndication.feed.synd.SyndContent)"><!-- --></A><H3>
setTitleEx</H3>
<PRE>
public void <B>setTitleEx</B>(<A HREF="../../../../../com/sun/syndication/feed/synd/SyndContent.html" title="interface in com.sun.syndication.feed.synd">SyndContent</A>&nbsp;title)</PRE>
<DL>
<DD>Sets the entry title as a text construct.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#setTitleEx(com.sun.syndication.feed.synd.SyndContent)">setTitleEx</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the entry title to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getLink()"><!-- --></A><H3>
getLink</H3>
<PRE>
public java.lang.String <B>getLink</B>()</PRE>
<DL>
<DD>Returns the entry link.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getLink()">getLink</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entry link, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setLink(java.lang.String)"><!-- --></A><H3>
setLink</H3>
<PRE>
public void <B>setLink</B>(java.lang.String&nbsp;link)</PRE>
<DL>
<DD>Sets the entry link.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#setLink(java.lang.String)">setLink</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the entry link to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="../../../../../com/sun/syndication/feed/synd/SyndContent.html" title="interface in com.sun.syndication.feed.synd">SyndContent</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the entry description.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entry description, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(com.sun.syndication.feed.synd.SyndContent)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="../../../../../com/sun/syndication/feed/synd/SyndContent.html" title="interface in com.sun.syndication.feed.synd">SyndContent</A>&nbsp;description)</PRE>
<DL>
<DD>Sets the entry description.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#setDescription(com.sun.syndication.feed.synd.SyndContent)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the entry description to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getContents()"><!-- --></A><H3>
getContents</H3>
<PRE>
public java.util.List <B>getContents</B>()</PRE>
<DL>
<DD>Returns the entry contents.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getContents()">getContents</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of SyndContentImpl elements with the entry contents,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setContents(java.util.List)"><!-- --></A><H3>
setContents</H3>
<PRE>
public void <B>setContents</B>(java.util.List&nbsp;contents)</PRE>
<DL>
<DD>Sets the entry contents.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#setContents(java.util.List)">setContents</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - the list of SyndContentImpl elements with the entry contents to set,
        an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosures()"><!-- --></A><H3>
getEnclosures</H3>
<PRE>
public java.util.List <B>getEnclosures</B>()</PRE>
<DL>
<DD>Returns the entry enclosures.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getEnclosures()">getEnclosures</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of SyndEnclosure elements with the entry enclosures,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnclosures(java.util.List)"><!-- --></A><H3>
setEnclosures</H3>
<PRE>
public void <B>setEnclosures</B>(java.util.List&nbsp;enclosures)</PRE>
<DL>
<DD>Sets the entry enclosures.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#setEnclosures(java.util.List)">setEnclosures</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enclosures</CODE> - the list of SyndEnclosure elements with the entry enclosures to set,
        an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishedDate()"><!-- --></A><H3>
getPublishedDate</H3>
<PRE>
public java.util.Date <B>getPublishedDate</B>()</PRE>
<DL>
<DD>Returns the entry published date.
 <p>
 This method is a convenience method, it maps to the Dublin Core module date.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getPublishedDate()">getPublishedDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entry published date, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setPublishedDate(java.util.Date)"><!-- --></A><H3>
setPublishedDate</H3>
<PRE>
public void <B>setPublishedDate</B>(java.util.Date&nbsp;publishedDate)</PRE>
<DL>
<DD>Sets the entry published date.
 <p>
 This method is a convenience method, it maps to the Dublin Core module date.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#setPublishedDate(java.util.Date)">setPublishedDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publishedDate</CODE> - the entry published date to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.util.List <B>getCategories</B>()</PRE>
<DL>
<DD>Returns the entry categories.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getCategories()">getCategories</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of SyndCategoryImpl elements with the entry categories,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setCategories(java.util.List)"><!-- --></A><H3>
setCategories</H3>
<PRE>
public void <B>setCategories</B>(java.util.List&nbsp;categories)</PRE>
<DL>
<DD>Sets the entry categories.
 <p>
 This method is a convenience method, it maps to the Dublin Core module subjects.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#setCategories(java.util.List)">setCategories</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categories</CODE> - the list of SyndCategoryImpl elements with the entry categories to set,
        an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getModules()"><!-- --></A><H3>
getModules</H3>
<PRE>
public java.util.List <B>getModules</B>()</PRE>
<DL>
<DD>Returns the entry modules.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getModules()">getModules</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of ModuleImpl elements with the entry modules,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setModules(java.util.List)"><!-- --></A><H3>
setModules</H3>
<PRE>
public void <B>setModules</B>(java.util.List&nbsp;modules)</PRE>
<DL>
<DD>Sets the entry modules.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#setModules(java.util.List)">setModules</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modules</CODE> - the list of ModuleImpl elements with the entry modules to set,
        an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getModule(java.lang.String)"><!-- --></A><H3>
getModule</H3>
<PRE>
public <A HREF="../../../../../com/sun/syndication/feed/module/Module.html" title="interface in com.sun.syndication.feed.module">Module</A> <B>getModule</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Returns the module identified by a given URI.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getModule(java.lang.String)">getModule</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI of the ModuleImpl.
<DT><B>Returns:</B><DD>The module with the given URI, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterface()"><!-- --></A><H3>
getInterface</H3>
<PRE>
public java.lang.Class <B>getInterface</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/syndication/feed/CopyFrom.html" title="interface in com.sun.syndication.feed">CopyFrom</A></CODE></B></DD>
<DD>Returns the interface the copyFrom works on.
 <p>
 This is useful when dealing with properties that may have multiple implementations.
 For example, Module.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/CopyFrom.html#getInterface()">getInterface</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/CopyFrom.html" title="interface in com.sun.syndication.feed">CopyFrom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interface the copyFrom works on.</DL>
</DD>
</DL>
<HR>

<A NAME="copyFrom(java.lang.Object)"><!-- --></A><H3>
copyFrom</H3>
<PRE>
public void <B>copyFrom</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/syndication/feed/CopyFrom.html" title="interface in com.sun.syndication.feed">CopyFrom</A></CODE></B></DD>
<DD>Copies all the properties of the given bean into this one.
 <p>
 Any existing properties in this bean are lost.
 <p>
 This method is useful for moving from one implementation of a bean interface to another.
 For example from the default SyndFeed bean implementation to a Hibernate ready implementation.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/CopyFrom.html#copyFrom(java.lang.Object)">copyFrom</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/CopyFrom.html" title="interface in com.sun.syndication.feed">CopyFrom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the instance to copy properties from.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinks()"><!-- --></A><H3>
getLinks</H3>
<PRE>
public java.util.List <B>getLinks</B>()</PRE>
<DL>
<DD>Returns the links
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getLinks()">getLinks</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the links.</DL>
</DD>
</DL>
<HR>

<A NAME="setLinks(java.util.List)"><!-- --></A><H3>
setLinks</H3>
<PRE>
public void <B>setLinks</B>(java.util.List&nbsp;links)</PRE>
<DL>
<DD>Set the links
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#setLinks(java.util.List)">setLinks</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>links</CODE> - The links to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedDate()"><!-- --></A><H3>
getUpdatedDate</H3>
<PRE>
public java.util.Date <B>getUpdatedDate</B>()</PRE>
<DL>
<DD>Returns the updatedDate
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getUpdatedDate()">getUpdatedDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the updatedDate.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdatedDate(java.util.Date)"><!-- --></A><H3>
setUpdatedDate</H3>
<PRE>
public void <B>setUpdatedDate</B>(java.util.Date&nbsp;updatedDate)</PRE>
<DL>
<DD>Set the updatedDate
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#setUpdatedDate(java.util.Date)">setUpdatedDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updatedDate</CODE> - The updatedDate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthors()"><!-- --></A><H3>
getAuthors</H3>
<PRE>
public java.util.List <B>getAuthors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></B></DD>
<DD>Returns the entry authors.
 <p>
 For Atom feeds, this returns the authors as a list of SyndPerson objects, 
 for RSS feeds this method is a convenience method, it maps to the 
 Dublin Core module creator.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getAuthors()">getAuthors</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the feed author, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthors(java.util.List)"><!-- --></A><H3>
setAuthors</H3>
<PRE>
public void <B>setAuthors</B>(java.util.List&nbsp;authors)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></B></DD>
<DD>Sets the entry author.
 <p>
 For Atom feeds, this sets the authors as a list of SyndPerson 
 objects, for RSS feeds this method is a convenience method, it maps 
 to the Dublin Core module creator.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#setAuthors(java.util.List)">setAuthors</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthor()"><!-- --></A><H3>
getAuthor</H3>
<PRE>
public java.lang.String <B>getAuthor</B>()</PRE>
<DL>
<DD>Returns the entry author.
 <p>
 This method is a convenience method, it maps to the Dublin Core module creator.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getAuthor()">getAuthor</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entry author, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthor(java.lang.String)"><!-- --></A><H3>
setAuthor</H3>
<PRE>
public void <B>setAuthor</B>(java.lang.String&nbsp;author)</PRE>
<DL>
<DD>Sets the entry author.
 <p>
 This method is a convenience method, it maps to the Dublin Core module creator.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#setAuthor(java.lang.String)">setAuthor</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>author</CODE> - the entry author to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getContributors()"><!-- --></A><H3>
getContributors</H3>
<PRE>
public java.util.List <B>getContributors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></B></DD>
<DD>Returns the feed author.
 <p>
 For Atom feeds, this returns the contributors as a list of 
 SyndPerson objects
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getContributors()">getContributors</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the feed author, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setContributors(java.util.List)"><!-- --></A><H3>
setContributors</H3>
<PRE>
public void <B>setContributors</B>(java.util.List&nbsp;contributors)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></B></DD>
<DD>Sets the feed author.
 <p>
 Returns contributors as a list of SyndPerson objects.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#setContributors(java.util.List)">setContributors</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForeignMarkup()"><!-- --></A><H3>
getForeignMarkup</H3>
<PRE>
public java.lang.Object <B>getForeignMarkup</B>()</PRE>
<DL>
<DD>Returns foreign markup found at channel level.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#getForeignMarkup()">getForeignMarkup</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of JDOM nodes containing channel-level foreign markup,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setForeignMarkup(java.lang.Object)"><!-- --></A><H3>
setForeignMarkup</H3>
<PRE>
public void <B>setForeignMarkup</B>(java.lang.Object&nbsp;foreignMarkup)</PRE>
<DL>
<DD>Sets foreign markup found at channel level.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html#setForeignMarkup(java.lang.Object)">setForeignMarkup</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="interface in com.sun.syndication.feed.synd">SyndEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreignMarkup</CODE> - list of JDOM nodes containing channel-level foreign markup,
         an empty list if none.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyndEntryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/synd/SyndEnclosureImpl.html" title="class in com.sun.syndication.feed.synd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedImpl.html" title="class in com.sun.syndication.feed.synd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyndEntryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
