<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Channel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/feed/rss/Channel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/feed/rss/package-summary.html">com.sun.syndication.feed.rss</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.WireFeed;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.module.Module;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.module.impl.ModuleUtils;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.*;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> * Bean for RSS feeds.</em>
<a name="27" href="#27">27</a>  <em> * &lt;p></em>
<a name="28" href="#28">28</a>  <em> * It handles all RSS versions (0.9, 0.91, 0.92, 0.93, 0.94, 1.0 and 2.0)</em>
<a name="29" href="#29">29</a>  <em> * without loosing information.</em>
<a name="30" href="#30">30</a>  <em> * &lt;p></em>
<a name="31" href="#31">31</a>  <em> * @author Alejandro Abdelnur</em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> <strong>extends</strong> <a href="../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> {
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String SUNDAY    = <span class="string">"sunday"</span>;
<a name="36" href="#36">36</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String MONDAY    = <span class="string">"monday"</span>;
<a name="37" href="#37">37</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String TUESDAY   = <span class="string">"tuesday"</span>;
<a name="38" href="#38">38</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String WEDNESDAY = <span class="string">"wednesday"</span>;
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String THURSDAY  = <span class="string">"thursday"</span>;
<a name="40" href="#40">40</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String FRIDAY    = <span class="string">"friday"</span>;
<a name="41" href="#41">41</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String SATURDAY  = <span class="string">"saturday"</span>;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Set DAYS = <strong>new</strong> HashSet();
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>static</strong> {
<a name="46" href="#46">46</a>          DAYS.add(SUNDAY   );
<a name="47" href="#47">47</a>          DAYS.add(MONDAY   );
<a name="48" href="#48">48</a>          DAYS.add(TUESDAY  );
<a name="49" href="#49">49</a>          DAYS.add(WEDNESDAY);
<a name="50" href="#50">50</a>          DAYS.add(THURSDAY );
<a name="51" href="#51">51</a>          DAYS.add(FRIDAY   );
<a name="52" href="#52">52</a>          DAYS.add(SATURDAY );
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>private</strong> String _title;
<a name="56" href="#56">56</a>      <strong>private</strong> String _description;
<a name="57" href="#57">57</a>      <strong>private</strong> String _link;
<a name="58" href="#58">58</a>      <strong>private</strong> String _uri;
<a name="59" href="#59">59</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/rss/Image.html">Image</a> _image;
<a name="60" href="#60">60</a>      <strong>private</strong> List _items;
<a name="61" href="#61">61</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/rss/TextInput.html">TextInput</a> _textInput;
<a name="62" href="#62">62</a>      <strong>private</strong> String _language;
<a name="63" href="#63">63</a>      <strong>private</strong> String _rating;
<a name="64" href="#64">64</a>      <strong>private</strong> String _copyright;
<a name="65" href="#65">65</a>      <strong>private</strong> Date _pubDate;
<a name="66" href="#66">66</a>      <strong>private</strong> Date _lastBuildDate;
<a name="67" href="#67">67</a>      <strong>private</strong> String _docs;
<a name="68" href="#68">68</a>      <strong>private</strong> String _managingEditor;
<a name="69" href="#69">69</a>      <strong>private</strong> String _webMaster;
<a name="70" href="#70">70</a>      <strong>private</strong> List _skipHours;
<a name="71" href="#71">71</a>      <strong>private</strong> List _skipDays;
<a name="72" href="#72">72</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/rss/Cloud.html">Cloud</a> _cloud;
<a name="73" href="#73">73</a>      <strong>private</strong> List _categories;
<a name="74" href="#74">74</a>      <strong>private</strong> String _generator;
<a name="75" href="#75">75</a>      <strong>private</strong> <strong>int</strong> _ttl = -1;
<a name="76" href="#76">76</a>      <strong>private</strong> List _modules;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * Default constructor, for bean cloning purposes only.</em>
<a name="80" href="#80">80</a>  <em>     *</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a>() {
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Channel Constructor. All properties, except the type, are set to &lt;b>null&lt;/b>.</em>
<a name="87" href="#87">87</a>  <em>     * &lt;p></em>
<a name="88" href="#88">88</a>  <em>     * @param type the type of the RSS feed.</em>
<a name="89" href="#89">89</a>  <em>     *</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a>(String type) {
<a name="92" href="#92">92</a>          <strong>super</strong>(type);
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Returns the channel title.</em>
<a name="97" href="#97">97</a>  <em>     * &lt;p></em>
<a name="98" href="#98">98</a>  <em>     * @return the channel title, &lt;b>null&lt;/b> if none.</em>
<a name="99" href="#99">99</a>  <em>     *</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> String getTitle() {
<a name="102" href="#102">102</a>         <strong>return</strong> _title;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Sets the channel title.</em>
<a name="107" href="#107">107</a> <em>     * &lt;p></em>
<a name="108" href="#108">108</a> <em>     * @param title the channel title to set, &lt;b>null&lt;/b> if none.</em>
<a name="109" href="#109">109</a> <em>     *</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>void</strong> setTitle(String title) {
<a name="112" href="#112">112</a>         _title = title;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * Returns the channel description.</em>
<a name="117" href="#117">117</a> <em>     * &lt;p></em>
<a name="118" href="#118">118</a> <em>     * @return the channel description, &lt;b>null&lt;/b> if none.</em>
<a name="119" href="#119">119</a> <em>     *</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> String getDescription() {
<a name="122" href="#122">122</a>         <strong>return</strong> _description;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Sets the channel description.</em>
<a name="127" href="#127">127</a> <em>     * &lt;p></em>
<a name="128" href="#128">128</a> <em>     * @param description the channel description to set, &lt;b>null&lt;/b> if none.</em>
<a name="129" href="#129">129</a> <em>     *</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>void</strong> setDescription(String description) {
<a name="132" href="#132">132</a>         _description = description;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Returns the channel link.</em>
<a name="137" href="#137">137</a> <em>     * &lt;p></em>
<a name="138" href="#138">138</a> <em>     * @return the channel link, &lt;b>null&lt;/b> if none.</em>
<a name="139" href="#139">139</a> <em>     *</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> String getLink() {
<a name="142" href="#142">142</a>         <strong>return</strong> _link;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * Sets the channel link.</em>
<a name="147" href="#147">147</a> <em>     * &lt;p></em>
<a name="148" href="#148">148</a> <em>     * @param link the channel link to set, &lt;b>null&lt;/b> if none.</em>
<a name="149" href="#149">149</a> <em>     *</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> <strong>void</strong> setLink(String link) {
<a name="152" href="#152">152</a>         _link = link;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * Returns the channel uri.</em>
<a name="157" href="#157">157</a> <em>     * &lt;p></em>
<a name="158" href="#158">158</a> <em>     * @return the channel uri, &lt;b>null&lt;/b> if none.</em>
<a name="159" href="#159">159</a> <em>     */</em>
<a name="160" href="#160">160</a>     <strong>public</strong> String getUri() {
<a name="161" href="#161">161</a>         <strong>return</strong> _uri;
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em>/**<em>*</em></em>
<a name="165" href="#165">165</a> <em>     * Sets the channel uri.</em>
<a name="166" href="#166">166</a> <em>     * &lt;p></em>
<a name="167" href="#167">167</a> <em>     * @param uri the channel uri, &lt;b>null&lt;/b> if none.</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a>     <strong>public</strong> <strong>void</strong> setUri(String uri) {
<a name="170" href="#170">170</a>         _uri = uri;
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <em>/**<em>*</em></em>
<a name="174" href="#174">174</a> <em>     * Returns the channel image.</em>
<a name="175" href="#175">175</a> <em>     * &lt;p></em>
<a name="176" href="#176">176</a> <em>     * @return the channel image, &lt;b>null&lt;/b> if none.</em>
<a name="177" href="#177">177</a> <em>     *</em>
<a name="178" href="#178">178</a> <em>     */</em>
<a name="179" href="#179">179</a>     <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/rss/Image.html">Image</a> getImage() {
<a name="180" href="#180">180</a>         <strong>return</strong> _image;
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <em>/**<em>*</em></em>
<a name="184" href="#184">184</a> <em>     * Sets the channel image.</em>
<a name="185" href="#185">185</a> <em>     * &lt;p></em>
<a name="186" href="#186">186</a> <em>     * @param image the channel image to set, &lt;b>null&lt;/b> if none.</em>
<a name="187" href="#187">187</a> <em>     *</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>public</strong> <strong>void</strong> setImage(<a href="../../../../../com/sun/syndication/feed/rss/Image.html">Image</a> image) {
<a name="190" href="#190">190</a>         _image = image;
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em>/**<em>*</em></em>
<a name="194" href="#194">194</a> <em>     * Returns the channel items.</em>
<a name="195" href="#195">195</a> <em>     * &lt;p></em>
<a name="196" href="#196">196</a> <em>     * @return a list of Item elements with the channel items,</em>
<a name="197" href="#197">197</a> <em>     *         an empty list if none.</em>
<a name="198" href="#198">198</a> <em>     *</em>
<a name="199" href="#199">199</a> <em>     */</em>
<a name="200" href="#200">200</a>     <strong>public</strong> List getItems() {
<a name="201" href="#201">201</a>         <strong>return</strong> (_items==<strong>null</strong>) ? (_items=<strong>new</strong> ArrayList()) : _items;
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <em>/**<em>*</em></em>
<a name="205" href="#205">205</a> <em>     * Sets the channel items.</em>
<a name="206" href="#206">206</a> <em>     * &lt;p></em>
<a name="207" href="#207">207</a> <em>     * @param items the list of Item elements with the channel items to set,</em>
<a name="208" href="#208">208</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="209" href="#209">209</a> <em>     *</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>public</strong> <strong>void</strong> setItems(List items) {
<a name="212" href="#212">212</a>         _items = items;
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em>/**<em>*</em></em>
<a name="216" href="#216">216</a> <em>     * Returns the channel text input.</em>
<a name="217" href="#217">217</a> <em>     * &lt;p></em>
<a name="218" href="#218">218</a> <em>     * @return the channel text input, &lt;b>null&lt;/b> if none.</em>
<a name="219" href="#219">219</a> <em>     *</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/rss/TextInput.html">TextInput</a> getTextInput() {
<a name="222" href="#222">222</a>         <strong>return</strong> _textInput;
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em>/**<em>*</em></em>
<a name="226" href="#226">226</a> <em>     * Sets the channel text input.</em>
<a name="227" href="#227">227</a> <em>     * &lt;p></em>
<a name="228" href="#228">228</a> <em>     * @param textInput the channel text input to set, &lt;b>null&lt;/b> if none.</em>
<a name="229" href="#229">229</a> <em>     *</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>public</strong> <strong>void</strong> setTextInput(<a href="../../../../../com/sun/syndication/feed/rss/TextInput.html">TextInput</a> textInput) {
<a name="232" href="#232">232</a>         _textInput = textInput;
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <em>/**<em>*</em></em>
<a name="236" href="#236">236</a> <em>     * Returns the channel language.</em>
<a name="237" href="#237">237</a> <em>     * &lt;p></em>
<a name="238" href="#238">238</a> <em>     * @return the channel language, &lt;b>null&lt;/b> if none.</em>
<a name="239" href="#239">239</a> <em>     *</em>
<a name="240" href="#240">240</a> <em>     */</em>
<a name="241" href="#241">241</a>     <strong>public</strong> String getLanguage() {
<a name="242" href="#242">242</a>         <strong>return</strong> _language;
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>     <em>/**<em>*</em></em>
<a name="246" href="#246">246</a> <em>     * Sets the channel language.</em>
<a name="247" href="#247">247</a> <em>     * &lt;p></em>
<a name="248" href="#248">248</a> <em>     * @param language the channel language to set, &lt;b>null&lt;/b> if none.</em>
<a name="249" href="#249">249</a> <em>     *</em>
<a name="250" href="#250">250</a> <em>     */</em>
<a name="251" href="#251">251</a>     <strong>public</strong> <strong>void</strong> setLanguage(String language) {
<a name="252" href="#252">252</a>         _language = language;
<a name="253" href="#253">253</a>     }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>     <em>/**<em>*</em></em>
<a name="256" href="#256">256</a> <em>     * Returns the channel rating.</em>
<a name="257" href="#257">257</a> <em>     * &lt;p></em>
<a name="258" href="#258">258</a> <em>     * @return the channel rating, &lt;b>null&lt;/b> if none.</em>
<a name="259" href="#259">259</a> <em>     *</em>
<a name="260" href="#260">260</a> <em>     */</em>
<a name="261" href="#261">261</a>     <strong>public</strong> String getRating() {
<a name="262" href="#262">262</a>         <strong>return</strong> _rating;
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>     <em>/**<em>*</em></em>
<a name="266" href="#266">266</a> <em>     * Sets the channel rating.</em>
<a name="267" href="#267">267</a> <em>     * &lt;p></em>
<a name="268" href="#268">268</a> <em>     * @param rating the channel rating to set, &lt;b>null&lt;/b> if none.</em>
<a name="269" href="#269">269</a> <em>     *</em>
<a name="270" href="#270">270</a> <em>     */</em>
<a name="271" href="#271">271</a>     <strong>public</strong> <strong>void</strong> setRating(String rating) {
<a name="272" href="#272">272</a>         _rating = rating;
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <em>/**<em>*</em></em>
<a name="276" href="#276">276</a> <em>     * Returns the channel copyright.</em>
<a name="277" href="#277">277</a> <em>     * &lt;p></em>
<a name="278" href="#278">278</a> <em>     * @return the channel copyright, &lt;b>null&lt;/b> if none.</em>
<a name="279" href="#279">279</a> <em>     *</em>
<a name="280" href="#280">280</a> <em>     */</em>
<a name="281" href="#281">281</a>     <strong>public</strong> String getCopyright() {
<a name="282" href="#282">282</a>         <strong>return</strong> _copyright;
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>     <em>/**<em>*</em></em>
<a name="286" href="#286">286</a> <em>     * Sets the channel copyright.</em>
<a name="287" href="#287">287</a> <em>     * &lt;p></em>
<a name="288" href="#288">288</a> <em>     * @param copyright the channel copyright to set, &lt;b>null&lt;/b> if none.</em>
<a name="289" href="#289">289</a> <em>     *</em>
<a name="290" href="#290">290</a> <em>     */</em>
<a name="291" href="#291">291</a>     <strong>public</strong> <strong>void</strong> setCopyright(String copyright) {
<a name="292" href="#292">292</a>         _copyright = copyright;
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <em>/**<em>*</em></em>
<a name="296" href="#296">296</a> <em>     * Returns the channel publishing date.</em>
<a name="297" href="#297">297</a> <em>     * &lt;p></em>
<a name="298" href="#298">298</a> <em>     * @return the channel publishing date, &lt;b>null&lt;/b> if none.</em>
<a name="299" href="#299">299</a> <em>     *</em>
<a name="300" href="#300">300</a> <em>     */</em>
<a name="301" href="#301">301</a>     <strong>public</strong> Date getPubDate() {
<a name="302" href="#302">302</a>         <strong>return</strong> _pubDate;
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <em>/**<em>*</em></em>
<a name="306" href="#306">306</a> <em>     * Sets the channel publishing date.</em>
<a name="307" href="#307">307</a> <em>     * &lt;p></em>
<a name="308" href="#308">308</a> <em>     * @param pubDate the channel publishing date to set, &lt;b>null&lt;/b> if none.</em>
<a name="309" href="#309">309</a> <em>     *</em>
<a name="310" href="#310">310</a> <em>     */</em>
<a name="311" href="#311">311</a>     <strong>public</strong> <strong>void</strong> setPubDate(Date pubDate) {
<a name="312" href="#312">312</a>         _pubDate = pubDate;
<a name="313" href="#313">313</a>     }
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>     <em>/**<em>*</em></em>
<a name="316" href="#316">316</a> <em>     * Returns the channel last build date.</em>
<a name="317" href="#317">317</a> <em>     * &lt;p></em>
<a name="318" href="#318">318</a> <em>     * @return the channel last build date, &lt;b>null&lt;/b> if none.</em>
<a name="319" href="#319">319</a> <em>     *</em>
<a name="320" href="#320">320</a> <em>     */</em>
<a name="321" href="#321">321</a>     <strong>public</strong> Date getLastBuildDate() {
<a name="322" href="#322">322</a>         <strong>return</strong> _lastBuildDate;
<a name="323" href="#323">323</a>     }
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a>     <em>/**<em>*</em></em>
<a name="326" href="#326">326</a> <em>     * Sets the channel last build date.</em>
<a name="327" href="#327">327</a> <em>     * &lt;p></em>
<a name="328" href="#328">328</a> <em>     * @param lastBuildDate the channel last build date to set, &lt;b>null&lt;/b> if none.</em>
<a name="329" href="#329">329</a> <em>     *</em>
<a name="330" href="#330">330</a> <em>     */</em>
<a name="331" href="#331">331</a>     <strong>public</strong> <strong>void</strong> setLastBuildDate(Date lastBuildDate) {
<a name="332" href="#332">332</a>         _lastBuildDate = lastBuildDate;
<a name="333" href="#333">333</a>     }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>     <em>/**<em>*</em></em>
<a name="336" href="#336">336</a> <em>     * Returns the channel docs.</em>
<a name="337" href="#337">337</a> <em>     * &lt;p></em>
<a name="338" href="#338">338</a> <em>     * @return the channel docs, &lt;b>null&lt;/b> if none.</em>
<a name="339" href="#339">339</a> <em>     *</em>
<a name="340" href="#340">340</a> <em>     */</em>
<a name="341" href="#341">341</a>     <strong>public</strong> String getDocs() {
<a name="342" href="#342">342</a>         <strong>return</strong> _docs;
<a name="343" href="#343">343</a>     }
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a>     <em>/**<em>*</em></em>
<a name="346" href="#346">346</a> <em>     * Sets the channel docs.</em>
<a name="347" href="#347">347</a> <em>     * &lt;p></em>
<a name="348" href="#348">348</a> <em>     * @param docs the channel docs to set, &lt;b>null&lt;/b> if none.</em>
<a name="349" href="#349">349</a> <em>     *</em>
<a name="350" href="#350">350</a> <em>     */</em>
<a name="351" href="#351">351</a>     <strong>public</strong> <strong>void</strong> setDocs(String docs) {
<a name="352" href="#352">352</a>         _docs = docs;
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a>     <em>/**<em>*</em></em>
<a name="356" href="#356">356</a> <em>     * Returns the channel managing editor.</em>
<a name="357" href="#357">357</a> <em>     * &lt;p></em>
<a name="358" href="#358">358</a> <em>     * @return the channel managing editor, &lt;b>null&lt;/b> if none.</em>
<a name="359" href="#359">359</a> <em>     *</em>
<a name="360" href="#360">360</a> <em>     */</em>
<a name="361" href="#361">361</a>     <strong>public</strong> String getManagingEditor() {
<a name="362" href="#362">362</a>         <strong>return</strong> _managingEditor;
<a name="363" href="#363">363</a>     }
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>     <em>/**<em>*</em></em>
<a name="366" href="#366">366</a> <em>     * Sets the channel managing editor.</em>
<a name="367" href="#367">367</a> <em>     * &lt;p></em>
<a name="368" href="#368">368</a> <em>     * @param managingEditor the channel managing editor to set, &lt;b>null&lt;/b> if none.</em>
<a name="369" href="#369">369</a> <em>     *</em>
<a name="370" href="#370">370</a> <em>     */</em>
<a name="371" href="#371">371</a>     <strong>public</strong> <strong>void</strong> setManagingEditor(String managingEditor) {
<a name="372" href="#372">372</a>         _managingEditor = managingEditor;
<a name="373" href="#373">373</a>     }
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>     <em>/**<em>*</em></em>
<a name="376" href="#376">376</a> <em>     * Returns the channel web master.</em>
<a name="377" href="#377">377</a> <em>     * &lt;p></em>
<a name="378" href="#378">378</a> <em>     * @return the channel web master, &lt;b>null&lt;/b> if none.</em>
<a name="379" href="#379">379</a> <em>     *</em>
<a name="380" href="#380">380</a> <em>     */</em>
<a name="381" href="#381">381</a>     <strong>public</strong> String getWebMaster() {
<a name="382" href="#382">382</a>         <strong>return</strong> _webMaster;
<a name="383" href="#383">383</a>     }
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>     <em>/**<em>*</em></em>
<a name="386" href="#386">386</a> <em>     * Sets the channel web master.</em>
<a name="387" href="#387">387</a> <em>     * &lt;p></em>
<a name="388" href="#388">388</a> <em>     * @param webMaster the channel web master to set, &lt;b>null&lt;/b> if none.</em>
<a name="389" href="#389">389</a> <em>     *</em>
<a name="390" href="#390">390</a> <em>     */</em>
<a name="391" href="#391">391</a>     <strong>public</strong> <strong>void</strong> setWebMaster(String webMaster) {
<a name="392" href="#392">392</a>         _webMaster = webMaster;
<a name="393" href="#393">393</a>     }
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>     <em>/**<em>*</em></em>
<a name="396" href="#396">396</a> <em>     * Returns the channel skip hours.</em>
<a name="397" href="#397">397</a> <em>     * &lt;p></em>
<a name="398" href="#398">398</a> <em>     * @return a list of Integer elements with the channel skip hours,</em>
<a name="399" href="#399">399</a> <em>     *         an empty list if none.</em>
<a name="400" href="#400">400</a> <em>     *</em>
<a name="401" href="#401">401</a> <em>     */</em>
<a name="402" href="#402">402</a>     <strong>public</strong> List getSkipHours() {
<a name="403" href="#403">403</a>         <strong>return</strong> (_skipHours!=<strong>null</strong>) ? _skipHours : <strong>new</strong> ArrayList();
<a name="404" href="#404">404</a>     }
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>     <em>/**<em>*</em></em>
<a name="407" href="#407">407</a> <em>     * Sets the channel skip hours.</em>
<a name="408" href="#408">408</a> <em>     * &lt;p></em>
<a name="409" href="#409">409</a> <em>     * @param skipHours the list of Integer elements with the channel skip hours to set,</em>
<a name="410" href="#410">410</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="411" href="#411">411</a> <em>     *</em>
<a name="412" href="#412">412</a> <em>     */</em>
<a name="413" href="#413">413</a>     <strong>public</strong> <strong>void</strong> setSkipHours(List skipHours) {
<a name="414" href="#414">414</a>         <strong>if</strong> (skipHours!=<strong>null</strong>) {
<a name="415" href="#415">415</a>             <strong>for</strong> (<strong>int</strong> i=0;i&lt;skipHours.size();i++) {
<a name="416" href="#416">416</a>                 Integer iHour = (Integer) skipHours.get(i);
<a name="417" href="#417">417</a>                 <strong>if</strong> (iHour!=<strong>null</strong>) {
<a name="418" href="#418">418</a>                     <strong>int</strong> hour = iHour.<strong>int</strong>Value();
<a name="419" href="#419">419</a>                     <strong>if</strong> (hour&lt;0 || hour>24) {
<a name="420" href="#420">420</a>                         <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Invalid hour ["</span>+hour+<span class="string">"]"</span>);
<a name="421" href="#421">421</a>                     }
<a name="422" href="#422">422</a>                 }
<a name="423" href="#423">423</a>                 <strong>else</strong> {
<a name="424" href="#424">424</a>                     <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Invalid hour [null]"</span>);
<a name="425" href="#425">425</a>                 }
<a name="426" href="#426">426</a>             }
<a name="427" href="#427">427</a>         }
<a name="428" href="#428">428</a>         _skipHours = skipHours;
<a name="429" href="#429">429</a>     }
<a name="430" href="#430">430</a> 
<a name="431" href="#431">431</a>     <em>/**<em>*</em></em>
<a name="432" href="#432">432</a> <em>     * Returns the channel skip days.</em>
<a name="433" href="#433">433</a> <em>     * &lt;p></em>
<a name="434" href="#434">434</a> <em>     * @return a list of Day elements with the channel skip days,</em>
<a name="435" href="#435">435</a> <em>     *         an empty list if none.</em>
<a name="436" href="#436">436</a> <em>     *</em>
<a name="437" href="#437">437</a> <em>     */</em>
<a name="438" href="#438">438</a>     <strong>public</strong> List getSkipDays() {
<a name="439" href="#439">439</a>         <strong>return</strong> (_skipDays!=<strong>null</strong>) ? _skipDays : <strong>new</strong> ArrayList();
<a name="440" href="#440">440</a>     }
<a name="441" href="#441">441</a> 
<a name="442" href="#442">442</a>     <em>/**<em>*</em></em>
<a name="443" href="#443">443</a> <em>     * Sets the channel skip days.</em>
<a name="444" href="#444">444</a> <em>     * &lt;p></em>
<a name="445" href="#445">445</a> <em>     * @param skipDays the list of Day elements with the channel skip days to set,</em>
<a name="446" href="#446">446</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="447" href="#447">447</a> <em>     *</em>
<a name="448" href="#448">448</a> <em>     */</em>
<a name="449" href="#449">449</a>     <strong>public</strong> <strong>void</strong> setSkipDays(List skipDays) {
<a name="450" href="#450">450</a>         <strong>if</strong> (skipDays!=<strong>null</strong>) {
<a name="451" href="#451">451</a>             <strong>for</strong> (<strong>int</strong> i=0;i&lt;skipDays.size();i++) {
<a name="452" href="#452">452</a>                 String day = (String) skipDays.get(i);
<a name="453" href="#453">453</a>                 <strong>if</strong> (day!=<strong>null</strong>) {
<a name="454" href="#454">454</a>                     day = day.toLowerCase();
<a name="455" href="#455">455</a>                     <strong>if</strong> (!DAYS.contains(day)) {
<a name="456" href="#456">456</a>                         <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Invalid day ["</span>+day+<span class="string">"]"</span>);
<a name="457" href="#457">457</a>                     }
<a name="458" href="#458">458</a>                     skipDays.set(i,day);
<a name="459" href="#459">459</a>                 }
<a name="460" href="#460">460</a>                 <strong>else</strong> {
<a name="461" href="#461">461</a>                     <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Invalid day [null]"</span>);
<a name="462" href="#462">462</a>                 }
<a name="463" href="#463">463</a>             }
<a name="464" href="#464">464</a>         }
<a name="465" href="#465">465</a>         _skipDays = skipDays;
<a name="466" href="#466">466</a>     }
<a name="467" href="#467">467</a> 
<a name="468" href="#468">468</a>     <em>/**<em>*</em></em>
<a name="469" href="#469">469</a> <em>     * Returns the channel cloud.</em>
<a name="470" href="#470">470</a> <em>     * &lt;p></em>
<a name="471" href="#471">471</a> <em>     * @return the channel cloud, &lt;b>null&lt;/b> if none.</em>
<a name="472" href="#472">472</a> <em>     *</em>
<a name="473" href="#473">473</a> <em>     */</em>
<a name="474" href="#474">474</a>     <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/rss/Cloud.html">Cloud</a> getCloud() {
<a name="475" href="#475">475</a>         <strong>return</strong> _cloud;
<a name="476" href="#476">476</a>     }
<a name="477" href="#477">477</a> 
<a name="478" href="#478">478</a>     <em>/**<em>*</em></em>
<a name="479" href="#479">479</a> <em>     * Sets the channel cloud.</em>
<a name="480" href="#480">480</a> <em>     * &lt;p></em>
<a name="481" href="#481">481</a> <em>     * @param cloud the channel cloud to set, &lt;b>null&lt;/b> if none.</em>
<a name="482" href="#482">482</a> <em>     *</em>
<a name="483" href="#483">483</a> <em>     */</em>
<a name="484" href="#484">484</a>     <strong>public</strong> <strong>void</strong> setCloud(<a href="../../../../../com/sun/syndication/feed/rss/Cloud.html">Cloud</a> cloud) {
<a name="485" href="#485">485</a>         _cloud = cloud;
<a name="486" href="#486">486</a>     }
<a name="487" href="#487">487</a> 
<a name="488" href="#488">488</a>     <em>/**<em>*</em></em>
<a name="489" href="#489">489</a> <em>     * Returns the channel categories.</em>
<a name="490" href="#490">490</a> <em>     * &lt;p></em>
<a name="491" href="#491">491</a> <em>     * @return a list of Category elements with the channel categories,</em>
<a name="492" href="#492">492</a> <em>     *         an empty list if none.</em>
<a name="493" href="#493">493</a> <em>     *</em>
<a name="494" href="#494">494</a> <em>     */</em>
<a name="495" href="#495">495</a>     <strong>public</strong> List getCategories() {
<a name="496" href="#496">496</a>         <strong>return</strong> (_categories==<strong>null</strong>) ? (_categories=<strong>new</strong> ArrayList()) : _categories;
<a name="497" href="#497">497</a>     }
<a name="498" href="#498">498</a> 
<a name="499" href="#499">499</a>     <em>/**<em>*</em></em>
<a name="500" href="#500">500</a> <em>     * Sets the channel categories.</em>
<a name="501" href="#501">501</a> <em>     * &lt;p></em>
<a name="502" href="#502">502</a> <em>     * @param categories the list of Category elements with the channel categories to set,</em>
<a name="503" href="#503">503</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="504" href="#504">504</a> <em>     *</em>
<a name="505" href="#505">505</a> <em>     */</em>
<a name="506" href="#506">506</a>     <strong>public</strong> <strong>void</strong> setCategories(List categories) {
<a name="507" href="#507">507</a>         _categories = categories;
<a name="508" href="#508">508</a>     }
<a name="509" href="#509">509</a> 
<a name="510" href="#510">510</a>     <em>/**<em>*</em></em>
<a name="511" href="#511">511</a> <em>     * Returns the channel generator.</em>
<a name="512" href="#512">512</a> <em>     * &lt;p></em>
<a name="513" href="#513">513</a> <em>     * @return the channel generator, &lt;b>null&lt;/b> if none.</em>
<a name="514" href="#514">514</a> <em>     *</em>
<a name="515" href="#515">515</a> <em>     */</em>
<a name="516" href="#516">516</a>     <strong>public</strong> String getGenerator() {
<a name="517" href="#517">517</a>         <strong>return</strong> _generator;
<a name="518" href="#518">518</a>     }
<a name="519" href="#519">519</a> 
<a name="520" href="#520">520</a>     <em>/**<em>*</em></em>
<a name="521" href="#521">521</a> <em>     * Sets the channel generator.</em>
<a name="522" href="#522">522</a> <em>     * &lt;p></em>
<a name="523" href="#523">523</a> <em>     * @param generator the channel generator to set, &lt;b>null&lt;/b> if none.</em>
<a name="524" href="#524">524</a> <em>     *</em>
<a name="525" href="#525">525</a> <em>     */</em>
<a name="526" href="#526">526</a>     <strong>public</strong> <strong>void</strong> setGenerator(String generator) {
<a name="527" href="#527">527</a>         _generator = generator;
<a name="528" href="#528">528</a>     }
<a name="529" href="#529">529</a> 
<a name="530" href="#530">530</a>     <em>/**<em>*</em></em>
<a name="531" href="#531">531</a> <em>     * Returns the channel time to live.</em>
<a name="532" href="#532">532</a> <em>     * &lt;p></em>
<a name="533" href="#533">533</a> <em>     * @return the channel time to live, &lt;b>null&lt;/b> if none.</em>
<a name="534" href="#534">534</a> <em>     *</em>
<a name="535" href="#535">535</a> <em>     */</em>
<a name="536" href="#536">536</a>     <strong>public</strong> <strong>int</strong> getTtl() {
<a name="537" href="#537">537</a>         <strong>return</strong> _ttl;
<a name="538" href="#538">538</a>     }
<a name="539" href="#539">539</a> 
<a name="540" href="#540">540</a>     <em>/**<em>*</em></em>
<a name="541" href="#541">541</a> <em>     * Sets the channel time to live.</em>
<a name="542" href="#542">542</a> <em>     * &lt;p></em>
<a name="543" href="#543">543</a> <em>     * @param ttl the channel time to live to set, &lt;b>null&lt;/b> if none.</em>
<a name="544" href="#544">544</a> <em>     *</em>
<a name="545" href="#545">545</a> <em>     */</em>
<a name="546" href="#546">546</a>     <strong>public</strong> <strong>void</strong> setTtl(<strong>int</strong> ttl) {
<a name="547" href="#547">547</a>         _ttl = ttl;
<a name="548" href="#548">548</a>     }
<a name="549" href="#549">549</a> 
<a name="550" href="#550">550</a>     <em>/**<em>*</em></em>
<a name="551" href="#551">551</a> <em>     * Returns the channel modules.</em>
<a name="552" href="#552">552</a> <em>     * &lt;p></em>
<a name="553" href="#553">553</a> <em>     * @return a list of ModuleImpl elements with the channel modules,</em>
<a name="554" href="#554">554</a> <em>     *         an empty list if none.</em>
<a name="555" href="#555">555</a> <em>     *</em>
<a name="556" href="#556">556</a> <em>     */</em>
<a name="557" href="#557">557</a>     <strong>public</strong> List getModules() {
<a name="558" href="#558">558</a>         <strong>return</strong> (_modules==<strong>null</strong>) ? (_modules=<strong>new</strong> ArrayList()) : _modules;
<a name="559" href="#559">559</a>     }
<a name="560" href="#560">560</a> 
<a name="561" href="#561">561</a>     <em>/**<em>*</em></em>
<a name="562" href="#562">562</a> <em>     * Sets the channel modules.</em>
<a name="563" href="#563">563</a> <em>     * &lt;p></em>
<a name="564" href="#564">564</a> <em>     * @param modules the list of ModuleImpl elements with the channel modules to set,</em>
<a name="565" href="#565">565</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="566" href="#566">566</a> <em>     *</em>
<a name="567" href="#567">567</a> <em>     */</em>
<a name="568" href="#568">568</a>     <strong>public</strong> <strong>void</strong> setModules(List modules) {
<a name="569" href="#569">569</a>         _modules = modules;
<a name="570" href="#570">570</a>     }
<a name="571" href="#571">571</a> 
<a name="572" href="#572">572</a>     <em>/**<em>*</em></em>
<a name="573" href="#573">573</a> <em>     * Returns the module identified by a given URI.</em>
<a name="574" href="#574">574</a> <em>     * &lt;p></em>
<a name="575" href="#575">575</a> <em>     * @param uri the URI of the ModuleImpl.</em>
<a name="576" href="#576">576</a> <em>     * @return The module with the given URI, &lt;b>null&lt;/b> if none.</em>
<a name="577" href="#577">577</a> <em>     */</em>
<a name="578" href="#578">578</a>     <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/module/Module.html">Module</a> getModule(String uri) {
<a name="579" href="#579">579</a>         <strong>return</strong> ModuleUtils.getModule(_modules,uri);
<a name="580" href="#580">580</a>     }
<a name="581" href="#581">581</a> 
<a name="582" href="#582">582</a> 
<a name="583" href="#583">583</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

