<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DCModule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/feed/module/DCModule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/feed/module/package-summary.html">com.sun.syndication.feed.module</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.common.CopyFrom;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.List;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Date;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * Dublin Core ModuleImpl.</em>
<a name="26" href="#26">26</a>  <em> * &lt;p></em>
<a name="27" href="#27">27</a>  <em> * @see &lt;a href="<a href="http://web.resource.org/rss/1.0/modules/dc/" target="alexandria_uri">http://web.resource.org/rss/1.0/modules/dc/</a>">Dublin Core module&lt;/a>.</em>
<a name="28" href="#28">28</a>  <em> * @author Alejandro Abdelnur</em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../com/sun/syndication/feed/module/DCModule.html">DCModule</a> <strong>extends</strong> Module,CopyFrom {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>     * URI of the Dublin Core ModuleImpl (<a href="http://purl.org/dc/elements/1.1/)." target="alexandria_uri">http://purl.org/dc/elements/1.1/).</a></em>
<a name="35" href="#35">35</a>  <em>     *</em>
<a name="36" href="#36">36</a>  <em>     */</em>
<a name="37" href="#37">37</a>      String URI = <span class="string">"http://purl.org/dc/elements/1.1/"</span>;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * Returns the DublinCore module title.</em>
<a name="41" href="#41">41</a>  <em>     * &lt;p></em>
<a name="42" href="#42">42</a>  <em>     * @return the DublinCore module title, &lt;b>null&lt;/b> if none.</em>
<a name="43" href="#43">43</a>  <em>     *</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      String getTitle();
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Sets the DublinCore module title.</em>
<a name="49" href="#49">49</a>  <em>     * &lt;p></em>
<a name="50" href="#50">50</a>  <em>     * @param title the DublinCore module title to set, &lt;b>null&lt;/b> if none.</em>
<a name="51" href="#51">51</a>  <em>     *</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>void</strong> setTitle(String title);
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Returns the DublinCore module creator.</em>
<a name="57" href="#57">57</a>  <em>     * &lt;p></em>
<a name="58" href="#58">58</a>  <em>     * @return the DublinCore module creator, &lt;b>null&lt;/b> if none.</em>
<a name="59" href="#59">59</a>  <em>     *</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      String getCreator();
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Sets the DublinCore module creator.</em>
<a name="65" href="#65">65</a>  <em>     * &lt;p></em>
<a name="66" href="#66">66</a>  <em>     * @param creator the DublinCore module creator to set, &lt;b>null&lt;/b> if none.</em>
<a name="67" href="#67">67</a>  <em>     *</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>void</strong> setCreator(String creator);
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * Returns the DublinCore module subjects.</em>
<a name="73" href="#73">73</a>  <em>     * &lt;p></em>
<a name="74" href="#74">74</a>  <em>     * @return a list of DCSubject elements with the DublinCore module subjects,</em>
<a name="75" href="#75">75</a>  <em>     *         an empty list if none.</em>
<a name="76" href="#76">76</a>  <em>     *</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      List getSubjects();
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Sets the DublinCore module subjects.</em>
<a name="82" href="#82">82</a>  <em>     * &lt;p></em>
<a name="83" href="#83">83</a>  <em>     * @param subjects the list of DCSubject elements with the DublinCore module subjects to set,</em>
<a name="84" href="#84">84</a>  <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="85" href="#85">85</a>  <em>     *</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>void</strong> setSubjects(List subjects);
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Returns the DublinCore module description.</em>
<a name="91" href="#91">91</a>  <em>     * &lt;p></em>
<a name="92" href="#92">92</a>  <em>     * @return the DublinCore module description, &lt;b>null&lt;/b> if none.</em>
<a name="93" href="#93">93</a>  <em>     *</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      String getDescription();
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Sets the DublinCore module description.</em>
<a name="99" href="#99">99</a>  <em>     * &lt;p></em>
<a name="100" href="#100">100</a> <em>     * @param description the DublinCore module description to set, &lt;b>null&lt;/b> if none.</em>
<a name="101" href="#101">101</a> <em>     *</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>void</strong> setDescription(String description);
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Returns the DublinCore module publisher.</em>
<a name="107" href="#107">107</a> <em>     * &lt;p></em>
<a name="108" href="#108">108</a> <em>     * @return the DublinCore module publisher, &lt;b>null&lt;/b> if none.</em>
<a name="109" href="#109">109</a> <em>     *</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     String getPublisher();
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Sets the DublinCore module publisher.</em>
<a name="115" href="#115">115</a> <em>     * &lt;p></em>
<a name="116" href="#116">116</a> <em>     * @param publisher the DublinCore module publisher to set, &lt;b>null&lt;/b> if none.</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>void</strong> setPublisher(String publisher);
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * Returns the DublinCore module contributors.</em>
<a name="123" href="#123">123</a> <em>     * &lt;p></em>
<a name="124" href="#124">124</a> <em>     * @return a list of String elements with the DublinCore module contributors,</em>
<a name="125" href="#125">125</a> <em>     *         an empty list if none.</em>
<a name="126" href="#126">126</a> <em>     *</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     List getContributors();
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * Sets the DublinCore module contributors.</em>
<a name="132" href="#132">132</a> <em>     * &lt;p></em>
<a name="133" href="#133">133</a> <em>     * @param contributors the list of String elements with the DublinCore module contributors to set,</em>
<a name="134" href="#134">134</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="135" href="#135">135</a> <em>     *</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>void</strong> setContributors(List contributors);
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * Returns the DublinCore module date.</em>
<a name="141" href="#141">141</a> <em>     * &lt;p></em>
<a name="142" href="#142">142</a> <em>     * @return the DublinCore module date, &lt;b>null&lt;/b> if none.</em>
<a name="143" href="#143">143</a> <em>     *</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     Date getDate();
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     * Sets the DublinCore module date.</em>
<a name="149" href="#149">149</a> <em>     * &lt;p></em>
<a name="150" href="#150">150</a> <em>     * @param date the DublinCore module date to set, &lt;b>null&lt;/b> if none.</em>
<a name="151" href="#151">151</a> <em>     *</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>void</strong> setDate(Date date);
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * Returns the DublinCore module type.</em>
<a name="157" href="#157">157</a> <em>     * &lt;p></em>
<a name="158" href="#158">158</a> <em>     * @return the DublinCore module type, &lt;b>null&lt;/b> if none.</em>
<a name="159" href="#159">159</a> <em>     *</em>
<a name="160" href="#160">160</a> <em>     */</em>
<a name="161" href="#161">161</a>     String getType();
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em>/**<em>*</em></em>
<a name="164" href="#164">164</a> <em>     * Sets the DublinCore module type.</em>
<a name="165" href="#165">165</a> <em>     * &lt;p></em>
<a name="166" href="#166">166</a> <em>     * @param type the DublinCore module type to set, &lt;b>null&lt;/b> if none.</em>
<a name="167" href="#167">167</a> <em>     *</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a>     <strong>void</strong> setType(String type);
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <em>/**<em>*</em></em>
<a name="172" href="#172">172</a> <em>     * Returns the DublinCore module format.</em>
<a name="173" href="#173">173</a> <em>     * &lt;p></em>
<a name="174" href="#174">174</a> <em>     * @return the DublinCore module format, &lt;b>null&lt;/b> if none.</em>
<a name="175" href="#175">175</a> <em>     *</em>
<a name="176" href="#176">176</a> <em>     */</em>
<a name="177" href="#177">177</a>     String getFormat();
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em>/**<em>*</em></em>
<a name="180" href="#180">180</a> <em>     * Sets the DublinCore module format.</em>
<a name="181" href="#181">181</a> <em>     * &lt;p></em>
<a name="182" href="#182">182</a> <em>     * @param format the DublinCore module format to set, &lt;b>null&lt;/b> if none.</em>
<a name="183" href="#183">183</a> <em>     *</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>void</strong> setFormat(String format);
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <em>/**<em>*</em></em>
<a name="188" href="#188">188</a> <em>     * Returns the DublinCore module identifier.</em>
<a name="189" href="#189">189</a> <em>     * &lt;p></em>
<a name="190" href="#190">190</a> <em>     * @return the DublinCore module identifier, &lt;b>null&lt;/b> if none.</em>
<a name="191" href="#191">191</a> <em>     *</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     String getIdentifier();
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <em>/**<em>*</em></em>
<a name="196" href="#196">196</a> <em>     * Sets the DublinCore module identifier.</em>
<a name="197" href="#197">197</a> <em>     * &lt;p></em>
<a name="198" href="#198">198</a> <em>     * @param identifier the DublinCore module identifier to set, &lt;b>null&lt;/b> if none.</em>
<a name="199" href="#199">199</a> <em>     *</em>
<a name="200" href="#200">200</a> <em>     */</em>
<a name="201" href="#201">201</a>     <strong>void</strong> setIdentifier(String identifier);
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <em>/**<em>*</em></em>
<a name="204" href="#204">204</a> <em>     * Returns the DublinCore module source.</em>
<a name="205" href="#205">205</a> <em>     * &lt;p></em>
<a name="206" href="#206">206</a> <em>     * @return the DublinCore module source, &lt;b>null&lt;/b> if none.</em>
<a name="207" href="#207">207</a> <em>     *</em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     String getSource();
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em>/**<em>*</em></em>
<a name="212" href="#212">212</a> <em>     * Sets the DublinCore module source.</em>
<a name="213" href="#213">213</a> <em>     * &lt;p></em>
<a name="214" href="#214">214</a> <em>     * @param source the DublinCore module source to set, &lt;b>null&lt;/b> if none.</em>
<a name="215" href="#215">215</a> <em>     *</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>void</strong> setSource(String source);
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em>/**<em>*</em></em>
<a name="220" href="#220">220</a> <em>     * Returns the DublinCore module language.</em>
<a name="221" href="#221">221</a> <em>     * &lt;p></em>
<a name="222" href="#222">222</a> <em>     * @return the DublinCore module language, &lt;b>null&lt;/b> if none.</em>
<a name="223" href="#223">223</a> <em>     *</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     String getLanguage();
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <em>/**<em>*</em></em>
<a name="228" href="#228">228</a> <em>     * Sets the DublinCore module language.</em>
<a name="229" href="#229">229</a> <em>     * &lt;p></em>
<a name="230" href="#230">230</a> <em>     * @param language the DublinCore module language to set, &lt;b>null&lt;/b> if none.</em>
<a name="231" href="#231">231</a> <em>     *</em>
<a name="232" href="#232">232</a> <em>     */</em>
<a name="233" href="#233">233</a>     <strong>void</strong> setLanguage(String language);
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <em>/**<em>*</em></em>
<a name="236" href="#236">236</a> <em>     * Returns the DublinCore module relation.</em>
<a name="237" href="#237">237</a> <em>     * &lt;p></em>
<a name="238" href="#238">238</a> <em>     * @return the DublinCore module relation, &lt;b>null&lt;/b> if none.</em>
<a name="239" href="#239">239</a> <em>     *</em>
<a name="240" href="#240">240</a> <em>     */</em>
<a name="241" href="#241">241</a>     String getRelation();
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>     <em>/**<em>*</em></em>
<a name="244" href="#244">244</a> <em>     * Sets the DublinCore module relation.</em>
<a name="245" href="#245">245</a> <em>     * &lt;p></em>
<a name="246" href="#246">246</a> <em>     * @param relation the DublinCore module relation to set, &lt;b>null&lt;/b> if none.</em>
<a name="247" href="#247">247</a> <em>     *</em>
<a name="248" href="#248">248</a> <em>     */</em>
<a name="249" href="#249">249</a>     <strong>void</strong> setRelation(String relation);
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <em>/**<em>*</em></em>
<a name="252" href="#252">252</a> <em>     * Returns the DublinCore module coverage.</em>
<a name="253" href="#253">253</a> <em>     * &lt;p></em>
<a name="254" href="#254">254</a> <em>     * @return the DublinCore module coverage, &lt;b>null&lt;/b> if none.</em>
<a name="255" href="#255">255</a> <em>     *</em>
<a name="256" href="#256">256</a> <em>     */</em>
<a name="257" href="#257">257</a>     String getCoverage();
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>     <em>/**<em>*</em></em>
<a name="260" href="#260">260</a> <em>     * Sets the DublinCore module coverage.</em>
<a name="261" href="#261">261</a> <em>     * &lt;p></em>
<a name="262" href="#262">262</a> <em>     * @param coverage the DublinCore module coverage to set, &lt;b>null&lt;/b> if none.</em>
<a name="263" href="#263">263</a> <em>     *</em>
<a name="264" href="#264">264</a> <em>     */</em>
<a name="265" href="#265">265</a>     <strong>void</strong> setCoverage(String coverage);
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <em>/**<em>*</em></em>
<a name="268" href="#268">268</a> <em>     * Returns the DublinCore module rights.</em>
<a name="269" href="#269">269</a> <em>     * &lt;p></em>
<a name="270" href="#270">270</a> <em>     * @return the DublinCore module rights, &lt;b>null&lt;/b> if none.</em>
<a name="271" href="#271">271</a> <em>     *</em>
<a name="272" href="#272">272</a> <em>     */</em>
<a name="273" href="#273">273</a>     String getRights();
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <em>/**<em>*</em></em>
<a name="276" href="#276">276</a> <em>     * Sets the DublinCore module rights.</em>
<a name="277" href="#277">277</a> <em>     * &lt;p></em>
<a name="278" href="#278">278</a> <em>     * @param rights the DublinCore module rights to set, &lt;b>null&lt;/b> if none.</em>
<a name="279" href="#279">279</a> <em>     *</em>
<a name="280" href="#280">280</a> <em>     */</em>
<a name="281" href="#281">281</a>     <strong>void</strong> setRights(String rights);
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

