<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Apr 10 11:13:57 EDT 2007 -->
<TITLE>
com.sun.syndication.propono.atom.client (ROME Propono 0.4)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.propono.atom.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.syndication.propono.atom.client (ROME Propono 0.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/common/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/syndication/propono/atom/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.sun.syndication.propono.atom.client
</H2>
Client library for interacting with APP web services.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/AtomClientFactory.html" title="class in com.sun.syndication.propono.atom.client">AtomClientFactory</A></B></TD>
<TD>Creates AtomService or ClientCollection based on username, password and 
 end-point URI of Atom protocol service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientAtomService.html" title="class in com.sun.syndication.propono.atom.client">ClientAtomService</A></B></TD>
<TD>This class models an Atom Publising Protocol Service Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html" title="class in com.sun.syndication.propono.atom.client">ClientCollection</A></B></TD>
<TD>Models an Atom collection, extends Collection and adds methods ot adding,
 retrieving, updateing and deleting entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html" title="class in com.sun.syndication.propono.atom.client">ClientEntry</A></B></TD>
<TD>Client implementation of Atom entry, extends ROME Entry to add methods for
 easily getting/setting content, updating and removing the entry from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html" title="class in com.sun.syndication.propono.atom.client">ClientMediaEntry</A></B></TD>
<TD>Client implementation of Atom media-link entry, an Atom entry that provides
 meta-data for a media file (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientWorkspace.html" title="class in com.sun.syndication.propono.atom.client">ClientWorkspace</A></B></TD>
<TD>Represents Atom protocol workspace on client-side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/EntryIterator.html" title="class in com.sun.syndication.propono.atom.client">EntryIterator</A></B></TD>
<TD>Enables iteration over entries in Atom protocol collection.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sun.syndication.propono.atom.client Description
</H2>

<P>
Client library for interacting with APP web services. 
                
        <p>Using this client library you can interact with Atom protocol
            services that provide a Service Document URI and navigate the object 
            model (see below) to find a the colletions you wish to work with.  
            You can also interact with services that provide you with only 
            Collection URIs (e.g. Google Data). 
        </p>
        
        <p>The diagram below shows the classes that make up the Propono Atom Client. 
            Using the <A HREF="../../../../../../com/sun/syndication/propono/atom/client/AtomClientFactory.html" title="class in com.sun.syndication.propono.atom.client"><CODE>AtomClientFactory</CODE></A>
            class (not shown below) you can get a 
            <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientAtomService.html" title="class in com.sun.syndication.propono.atom.client"><CODE>ClientAtomService</CODE></A> 
            object and from there you can find the Workspaces and the Collections within them. 
        </p>
        
        <p style="text-align:center" >
            <img src="atomclient-diagram.gif" alt="Diagram of Atom Client classes" />
        </p>
      
        <p>Methods are provided to help you find Workspaces by title and Collections 
            by title and by what content-types they accept. Once you have a 
            <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html" title="class in com.sun.syndication.propono.atom.client"><CODE>ClientCollection</CODE></A> 
            you can iterate over the entries in it, get individual 
            entries and add new entries. To create a normal entry you can call <code>createEntry()</code> 
            and to create a media-link entry you call <code>createMediaEntry()</code> -- more about 
            that later.
        </p> 
        
        <p>The code below is a simple example of Atom Client usage. It shows how to 
            connect to an Atom service, find a Workspace by name, find a Collection 
            that accepts entries and post a new Atom entry. 
        </p>
        
        
        <p style="font-weight:bold">Posting an entry</p>
        
        <pre>        
        String username = args[0];
        String password = args[1];
        String title    = args[2];
        String htmltext = args[3];
        String uri      = args[4];
        
        // Connect to service, GET Service Doc.
        ClientAtomService service = 
        AtomClientFactory.getAtomService(uri, username, password);
        
        // Find workspace by name
        ClientWorkspace workspace = (ClientWorkspace)
        service.findWorkspace("My Workspace");
        
        // Find first collection in workspace that will accept entries
        ClientCollection collection = (ClientCollection)
        workspace.findCollection(null, "entry");    
        
        // Create entry, set title and content but don't POST it yet
        ClientEntry entry = collection.createEntry();
        entry.setTitle(title);
        entry.setContent(Content.HTML, htmltext);
        
        // POST entry to collection on server
        collection.addEntry(entry);
        </pre>
        
        
        <p>The <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html" title="class in com.sun.syndication.propono.atom.client"><CODE>ClientEntry</CODE></A>
            and <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html" title="class in com.sun.syndication.propono.atom.client"><CODE>ClientMediaEntry</CODE></A> 
            objects are both sub-classes of the ROME Atom 
            <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom"><CODE>Entry</CODE></A> 
            class, so you can construct Atom protocol entries just as you would 
            construct ROME entries. You can add in your own extensions via ROME's 
            Extension Module mechanism, but it's not guaranteed that all Atom 
            compliant servers will preserve the extensions you add.
        </p>
        
        <p>Each Collection provides a boolean <code>accepts(contentType)</code> method 
            so you can test to see if a specific content type is accepted by the collection
            as well as a <code>getAccepts()</code> so you can get actual content-type range.
        </p>
        
        <p>If you are posting something other than an Atom Entry, an image or other binary
            file for example, you simply post it to a collection that accepts the content-type
            of your file. The Atom service will respond by storing your file and returning 
            an Atom entry that represents the meta-data associated with your file -- that 
            entry is known as a media-link entry and is represented in Propono by the
            <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html" title="class in com.sun.syndication.propono.atom.client"><CODE>ClientMediaEntry</CODE></A> class.
        </p>
        
        <p>The example below shows how to post a GIF image to the first collection
        found that accepts GIFs. 
        
        <p style="font-weight:bold">Posting an media-link entry</p>
        
        <pre>
        String username = args[0];
        String password = args[1];
        String slug     = args[2];
        String filepath = args[3];
        String uri      = args[4];
        
        // Connect to service, GET Service Doc.
        ClientAtomService service = 
        AtomClientFactory.getAtomService(uri, username, password);
        
        // Find workspace by name
        ClientWorkspace workspace = (ClientWorkspace)
        service.findWorkspace("My Workspace");
        
        // Find first collection in workspace that will accept a GIF
        ClientCollection collection = (ClientCollection)
        workspace.findCollection(null, "image/gif");    
        
        // Create entry, set title and content but don't POST it yet
        ClientMediaEntry entry = collection.createMediaEntry(
            slug, slug, "image/gif", new FileInputStream(filepath)); 
        
        // POST entry to collection on server
        collection.addEntry(entry);
        </pre>
        
        <p>The server gets to decide the file-name that is used to represent
           your file, but you can pass a 'slug' value to give the server some 
           guidance in creating the name.
        </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/common/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/syndication/propono/atom/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
