<?xml version="1.0" encoding="UTF-8"?>

<!--build.xml generated by maven from project.xml version 0.2
  on date June 15 2004, time 1410-->

<project default="jar" name="rome-samples" basedir=".">
  <property name="defaulttargetdir" value="target">
  </property>
  <property name="libdir" value="target/lib">
  </property>
  <property name="classesdir" value="target/classes">
  </property>
  <property name="testclassesdir" value="target/test-classes">
  </property>
  <property name="distdir" value="dist">
  </property>
  <property name="javadocdir" value="dist/docs/api">
  </property>
  <property name="final.name" value="rome-samples-0.2">
  </property>
  <target name="init" description="o Initializes some properties">
    <mkdir dir="${libdir}">
    </mkdir>
    <condition property="noget">
      <equals arg2="only" arg1="${build.sysclasspath}">
      </equals>
    </condition>
  </target>
  <target name="compile" description="o Compile the code" depends="get-deps">
    <mkdir dir="${classesdir}">
    </mkdir>
    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/java">
        </pathelement>
      </src>
      <classpath>
        <fileset dir="${libdir}">
          <include name="*.jar">
          </include>
        </fileset>
      </classpath>
    </javac>
  </target>
  <target name="jar" description="o Create the jar" depends="compile,test">
    <jar jarfile="${defaulttargetdir}/${final.name}.jar" excludes="**/package.html" basedir="${classesdir}">
    </jar>
  </target>
  <target name="clean" description="o Clean up the generated directories">
    <delete dir="${defaulttargetdir}">
    </delete>
    <delete dir="${distdir}">
    </delete>
  </target>
  <target name="dist" description="o Create a distribution" depends="jar, javadoc">
    <mkdir dir="dist">
    </mkdir>
    <copy todir="dist">
      <fileset dir="${defaulttargetdir}" includes="*.jar">
      </fileset>
      <fileset dir="${basedir}" includes="LICENSE*, README*">
      </fileset>
    </copy>
  </target>
  <target name="test" description="o Run the test cases" if="test.failure" depends="internal-test">
    <fail message="There were test failures.">
    </fail>
  </target>
  <target name="internal-test" depends="compile-tests">
  </target>
  <target name="compile-tests" depends="compile">
  </target>
  <target name="javadoc" description="o Generate javadoc">
    <mkdir dir="${javadocdir}">
    </mkdir>
    <tstamp>
      <format pattern="2004-yyyy" property="year">
      </format>
    </tstamp>
    <property name="copyright" value="Copyright &amp;copy;  Sun Microsystems. All Rights Reserved.">
    </property>
    <property name="title" value="Rome samples 0.2 API">
    </property>
    <javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="src/java" packagenames="com.sun.syndication.samples.*">
      <classpath>
        <fileset dir="${libdir}">
          <include name="*.jar">
          </include>
        </fileset>
        <pathelement location="${defaulttargetdir}/${final.name}.jar">
        </pathelement>
      </classpath>
    </javadoc>
  </target>
  <target name="get-deps" unless="noget" depends="init">
    <get dest="${libdir}/jdom-b10.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/jdom/jars/jdom-b10.jar">
    </get>
    <get dest="${libdir}/rome-0.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/rome/jars/rome-0.2.jar">
    </get>
    <get dest="${libdir}/junit-3.8.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/junit/jars/junit-3.8.1.jar">
    </get>
    <get dest="${libdir}/ant-1.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/ant/jars/ant-1.5.jar">
    </get>
    <get dest="${libdir}/ant-optional-1.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/ant/jars/ant-optional-1.5.jar">
    </get>
  </target>
  <target name="install-maven">
    <get dest="${user.home}/maven-install-latest.jar" usetimestamp="true" src="${repo}/maven/maven-install-latest.jar">
    </get>
    <unjar dest="${maven.home}" src="${user.home}/maven-install-latest.jar">
    </unjar>
  </target>

           <path id="command.classpath">
                <fileset dir="${libdir}">
                  <include name="*.jar">
                  </include>
                </fileset>
                <pathelement location="target/${final.name}.jar">
                </pathelement>
            </path>

  <target name="run-aggr" depends="jar">
        <java classname="com.sun.syndication.samples.FeedAggregator"
                  output="toto">
                <arg value="rss_2.0"/>
                <arg value="http://blogs.sun.com/roller/rss/rome"/>
                <arg value="http://blogs.sun.com/roller/rss/tucu"/>
                <arg value="http://blogs.sun.com/roller/rss/pat"/>
              <classpath>
                <path refid="command.classpath"/>
              </classpath>
     </java>
        <concat>
                 <filelist dir="." files="toto"/>
        </concat>
        </target>
          <target name="run-conv" depends="jar">
        <java classname="com.sun.syndication.samples.FeedConverter"
                  output="toto">
                <arg value="rss_1.0"/>
                <arg value="http://blogs.sun.com/roller/rss/tucu"/>
              <classpath>
                <path refid="command.classpath"/>
              </classpath>
     </java>
        <concat>
                 <filelist dir="." files="toto"/>
        </concat>
        </target>
        <target name="run-read" depends="jar">
        <java classname="com.sun.syndication.samples.FeedReader"
                  output="toto">
                <arg value="http://blogs.sun.com/roller/rss/tucu"/>
              <classpath>
                 <path refid="command.classpath"/>
              </classpath>
     </java>
        <concat>
                 <filelist dir="." files="toto"/>
        </concat>
        </target>

</project>
