<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Apr 22 23:51:08 EDT 2007 -->
<TITLE>
AtomHandler (ROME Propono 0.5)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.propono.atom.server.AtomHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AtomHandler (ROME Propono 0.5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomHandlerFactory.html" title="class in com.sun.syndication.propono.atom.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/syndication/propono/atom/server/AtomHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.propono.atom.server</FONT>
<BR>
Interface AtomHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomHandler.html" title="class in com.sun.syndication.propono.atom.server.impl">FileBasedAtomHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AtomHandler</B></DL>
</PRE>

<P>
Interface for handling single Atom protocol requests.

 <p>To create your own Atom protocol implementation you must implement this 
 interface and create a concrete sub-class of 
 <A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomHandlerFactory.html" title="class in com.sun.syndication.propono.atom.server"><CODE>AtomHandlerFactory</CODE></A>
 which is capable of instantiating it.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#deleteEntry(java.lang.String[])">deleteEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete entry specified by pathInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#getAuthenticatedUsername()">getAuthenticatedUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get username of authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Feed.html" title="class or interface in com.sun.syndication.feed.atom">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#getCollection(java.lang.String[])">getCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return collection or portion of collection specified by pathInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#getEntry(java.lang.String[])">getEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get entry specified by pathInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/common/AtomService.html" title="class in com.sun.syndication.propono.atom.common">AtomService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#getIntrospection()">getIntrospection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return 
 <A HREF="../../../../../../com/sun/syndication/propono/atom/common/AtomService.html" title="class in com.sun.syndication.propono.atom.common"><CODE>AtomService</CODE></A> 
 object that contains the 
 <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Workspace.html" title="class in com.sun.syndication.propono.atom.common"><CODE>Workspace</CODE></A> objects 
 available to the currently authenticated user and within those the 
 <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html" title="class in com.sun.syndication.propono.atom.common"><CODE>Collection</CODE></A> avalaible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#isCollectionURI(java.lang.String[])">isCollectionURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if specified pathinfo represents URI of a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#isEntryURI(java.lang.String[])">isEntryURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if specified pathinfo represents URI of an Atom entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#isIntrospectionURI(java.lang.String[])">isIntrospectionURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if specified pathinfo represents URI of server's Service Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#isMediaEditURI(java.lang.String[])">isMediaEditURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if specified pathinfo represents media-edit URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#postEntry(java.lang.String[], com.sun.syndication.feed.atom.Entry)">postEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo,
          <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store new entry in collection specified by pathInfo and return 
 representation of entry as it is stored on server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#postMedia(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">postMedia</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;slug,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store media data in collection specified by pathInfo, create an Atom
 media-link entry to store metadata for the new media file and return 
 that entry to the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#putEntry(java.lang.String[], com.sun.syndication.feed.atom.Entry)">putEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo,
         <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update entry specified by pathInfo and return new entry as represented
 on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomHandler.html#putMedia(java.lang.String[], java.lang.String, java.io.InputStream)">putMedia</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the media file part of a media-link entry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthenticatedUsername()"><!-- --></A><H3>
getAuthenticatedUsername</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAuthenticatedUsername</B>()</PRE>
<DL>
<DD>Get username of authenticated user. Return the username of the
 authenticated user
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntrospection()"><!-- --></A><H3>
getIntrospection</H3>
<PRE>
<A HREF="../../../../../../com/sun/syndication/propono/atom/common/AtomService.html" title="class in com.sun.syndication.propono.atom.common">AtomService</A> <B>getIntrospection</B>()
                             throws <A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Return 
 <A HREF="../../../../../../com/sun/syndication/propono/atom/common/AtomService.html" title="class in com.sun.syndication.propono.atom.common"><CODE>AtomService</CODE></A> 
 object that contains the 
 <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Workspace.html" title="class in com.sun.syndication.propono.atom.common"><CODE>Workspace</CODE></A> objects 
 available to the currently authenticated user and within those the 
 <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html" title="class in com.sun.syndication.propono.atom.common"><CODE>Collection</CODE></A> avalaible.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCollection(java.lang.String[])"><!-- --></A><H3>
getCollection</H3>
<PRE>
<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Feed.html" title="class or interface in com.sun.syndication.feed.atom">Feed</A> <B>getCollection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo)
                   throws <A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Return collection or portion of collection specified by pathInfo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathInfo</CODE> - Used to determine which collection and range
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postEntry(java.lang.String[], com.sun.syndication.feed.atom.Entry)"><!-- --></A><H3>
postEntry</H3>
<PRE>
<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A> <B>postEntry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo,
                <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry)
                throws <A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Store new entry in collection specified by pathInfo and return 
 representation of entry as it is stored on server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathInfo</CODE> - Path info portion of URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String[])"><!-- --></A><H3>
getEntry</H3>
<PRE>
<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A> <B>getEntry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo)
               throws <A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Get entry specified by pathInfo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathInfo</CODE> - Path info portion of URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putEntry(java.lang.String[], com.sun.syndication.feed.atom.Entry)"><!-- --></A><H3>
putEntry</H3>
<PRE>
<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A> <B>putEntry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo,
               <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry)
               throws <A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Update entry specified by pathInfo and return new entry as represented
 on the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathInfo</CODE> - Path info portion of URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntry(java.lang.String[])"><!-- --></A><H3>
deleteEntry</H3>
<PRE>
void <B>deleteEntry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo)
                 throws <A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Delete entry specified by pathInfo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathInfo</CODE> - Path info portion of URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postMedia(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
postMedia</H3>
<PRE>
<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A> <B>postMedia</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;slug,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
                throws <A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Store media data in collection specified by pathInfo, create an Atom
 media-link entry to store metadata for the new media file and return 
 that entry to the caller.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putMedia(java.lang.String[], java.lang.String, java.io.InputStream)"><!-- --></A><H3>
putMedia</H3>
<PRE>
<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A> <B>putMedia</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
               throws <A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Update the media file part of a media-link entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathInfo</CODE> - Path info portion of URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isIntrospectionURI(java.lang.String[])"><!-- --></A><H3>
isIntrospectionURI</H3>
<PRE>
boolean <B>isIntrospectionURI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo)</PRE>
<DL>
<DD>Return true if specified pathinfo represents URI of server's Service Document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCollectionURI(java.lang.String[])"><!-- --></A><H3>
isCollectionURI</H3>
<PRE>
boolean <B>isCollectionURI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo)</PRE>
<DL>
<DD>Return true if specified pathinfo represents URI of a collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEntryURI(java.lang.String[])"><!-- --></A><H3>
isEntryURI</H3>
<PRE>
boolean <B>isEntryURI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo)</PRE>
<DL>
<DD>Return true if specified pathinfo represents URI of an Atom entry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMediaEditURI(java.lang.String[])"><!-- --></A><H3>
isMediaEditURI</H3>
<PRE>
boolean <B>isMediaEditURI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pathInfo)</PRE>
<DL>
<DD>Return true if specified pathinfo represents media-edit URI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/server/AtomHandlerFactory.html" title="class in com.sun.syndication.propono.atom.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/syndication/propono/atom/server/AtomHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
