<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Mar 21 22:09:45 EDT 2009 -->
<TITLE>
BlogResource (ROME Propono 1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.propono.blogclient.BlogResource interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BlogResource (ROME Propono 1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.Person.html" title="class in com.sun.syndication.propono.blogclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/syndication/propono/blogclient/BlogResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlogResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.propono.blogclient</FONT>
<BR>
Interface BlogResource</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html" title="interface in com.sun.syndication.propono.blogclient">BlogEntry</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/sun/syndication/propono/blogclient/atomprotocol/AtomResource.html" title="class in com.sun.syndication.propono.blogclient.atomprotocol">AtomResource</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/metaweblog/MetaWeblogResource.html" title="class in com.sun.syndication.propono.blogclient.metaweblog">MetaWeblogResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BlogResource</B><DT>extends <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html" title="interface in com.sun.syndication.propono.blogclient">BlogEntry</A></DL>
</PRE>

<P>
Represents a file that has been uploaded to a blog. 
 <p />
 Resources are modeled as a type of BlogEntry, but be aware: not all servers 
 can save resource metadata (i.e. title, category, author, etc.). MetaWeblog
 based servers can't save metadata at all and Atom protocol servers are not
 required to preserve uploaded file metadata.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.syndication.propono.blogclient.BlogEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.syndication.propono.blogclient.<A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html" title="interface in com.sun.syndication.propono.blogclient">BlogEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.Category.html" title="class in com.sun.syndication.propono.blogclient">BlogEntry.Category</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.Content.html" title="class in com.sun.syndication.propono.blogclient">BlogEntry.Content</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.Person.html" title="class in com.sun.syndication.propono.blogclient">BlogEntry.Person</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogResource.html#getAsStream()">getAsStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get resource as stream, using content.src as URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogResource.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get resource name (name is required)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogResource.html#update(byte[])">update</A></B>(byte[]&nbsp;newBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update resource by immediately uploading new bytes to server</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.propono.blogclient.BlogEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.syndication.propono.blogclient.<A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html" title="interface in com.sun.syndication.propono.blogclient">BlogEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#delete()">delete</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#getAuthor()">getAuthor</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#getBlog()">getBlog</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#getCategories()">getCategories</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#getContent()">getContent</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#getDraft()">getDraft</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#getId()">getId</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#getPermalink()">getPermalink</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#getPublicationDate()">getPublicationDate</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#getSummary()">getSummary</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#getToken()">getToken</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#save()">save</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#setAuthor(com.sun.syndication.propono.blogclient.BlogEntry.Person)">setAuthor</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#setCategories(java.util.List)">setCategories</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#setContent(com.sun.syndication.propono.blogclient.BlogEntry.Content)">setContent</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#setDraft(boolean)">setDraft</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#setModificationDate(java.util.Date)">setModificationDate</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#setPublicationDate(java.util.Date)">setPublicationDate</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#setSummary(java.lang.String)">setSummary</A>, <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get resource name (name is required)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsStream()"><!-- --></A><H3>
getAsStream</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getAsStream</B>()
                        throws <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogClientException.html" title="class in com.sun.syndication.propono.blogclient">BlogClientException</A></PRE>
<DL>
<DD>Get resource as stream, using content.src as URL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogClientException.html" title="class in com.sun.syndication.propono.blogclient">BlogClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[])"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(byte[]&nbsp;newBytes)
            throws <A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogClientException.html" title="class in com.sun.syndication.propono.blogclient">BlogClientException</A></PRE>
<DL>
<DD>Update resource by immediately uploading new bytes to server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogClientException.html" title="class in com.sun.syndication.propono.blogclient">BlogClientException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/propono/blogclient/BlogEntry.Person.html" title="class in com.sun.syndication.propono.blogclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/syndication/propono/blogclient/BlogResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlogResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
