<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome HTTP Fetcher - JUnit Test Results</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="" id="projectLogo"><span>Rome HTTP Fetcher</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Rome HTTP Fetcher</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><strong><a href="junit-report.html">Unit Tests</a></strong></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Summary"></a><h2>Summary</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package_List">package list</a>] [
        <a href="#Test_Cases">test cases</a>]</p><table class="bodyTable"><thead>
          <tr class="b"><th>Tests</th><th>Errors</th><th>Failures</th><th>Success rate</th><th>Time(s)</th></tr>
        </thead><tr class="a"><td>15</td><td>0</td><td>0</td><td>100.00%</td><td>2.15</td></tr></table><p>Note:
        <i>failures</i>are anticipated and checked for with assertions while
        <i>errors</i>are unanticipated.</p></div><div class="section"><a name="Package_List"></a><h2>Package List</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package_List">package list</a>] [
        <a href="#Test_Cases">test cases</a>]</p><table class="bodyTable"><thead>
          <tr class="b"><th>Package</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
        </thead><tr class="a"><td>
            <a href="#com_sun_syndication_fetcher_impl">com.sun.syndication.fetcher.impl</a>
          </td><td>15</td><td>0</td><td>0</td><td>100.00%</td><td>2.15</td></tr></table><p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><a name="com_sun_syndication_fetcher_impl">
      </a><div class="subsection"><a name="com_sun_syndication_fetcher_impl"></a><h3>com.sun.syndication.fetcher.impl</h3><table class="bodyTable"><thead>
            <tr class="b"><th colspan="2">Class</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
          </thead><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#HttpClientFeedFetcherTest">HttpClientFeedFetcherTest</a>
            </td><td>7</td><td>0</td><td>0</td><td>100.00%</td><td>1.263</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#HttpURLFeedFetcherTest">HttpURLFeedFetcherTest</a>
            </td><td>7</td><td>0</td><td>0</td><td>100.00%</td><td>0.889</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#ResponseHandlerTest">ResponseHandlerTest</a>
            </td><td>1</td><td>0</td><td>0</td><td>100.00%</td><td>0.000</td></tr></table></div></div><div class="section"><a name="Test_Cases"></a><h2>Test Cases</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package_List">package list</a>] [
        <a href="#Test_Cases">test cases</a>]</p><a name="HttpClientFeedFetcherTest">
      </a><div class="subsection"><a name="HttpClientFeedFetcherTest"></a><h3>HttpClientFeedFetcherTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testRetrieveFeed</td><td style="width:60px">0.98</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testRetrieveRedirectedFeed</td><td style="width:60px">0.05</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testErrorHandling</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testUserAgent</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testFetchEvents</td><td style="width:60px">0.08</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testFetchEventsWithCache</td><td style="width:60px">0.09</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testGZippedFeed</td><td style="width:60px">0.05</td></tr></table></div><a name="HttpURLFeedFetcherTest">
      </a><div class="subsection"><a name="HttpURLFeedFetcherTest"></a><h3>HttpURLFeedFetcherTest</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testRetrieveFeed</td><td style="width:60px">0.66</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testRetrieveRedirectedFeed</td><td style="width:60px">0.05</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testErrorHandling</td><td style="width:60px">0.02</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testUserAgent</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testFetchEvents</td><td style="width:60px">0.06</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testFetchEventsWithCache</td><td style="width:60px">0.03</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testGZippedFeed</td><td style="width:60px">0.05</td></tr></table></div><a name="ResponseHandlerTest">
      </a><div class="subsection"><a name="ResponseHandlerTest"></a><h3>ResponseHandlerTest</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testGetCharacterEncodingString</td><td style="width:60px">0.00</td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>