<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PluginManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/PluginManager.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.*;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.InputStream;
<a name="22" href="#22">22</a>  <strong>import</strong> java.net.URL;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * &lt;p></em>
<a name="26" href="#26">26</a>  <em> * @author Alejandro Abdelnur</em>
<a name="27" href="#27">27</a>  <em> *</em>
<a name="28" href="#28">28</a>  <em> */</em>
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/io/impl/PluginManager.html">PluginManager</a> {
<a name="30" href="#30">30</a>      <strong>private</strong> Map _pluginsMap;
<a name="31" href="#31">31</a>      <strong>private</strong> List _pluginsList;
<a name="32" href="#32">32</a>      <strong>private</strong> List _keys;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em>     * Creates a PluginManager</em>
<a name="36" href="#36">36</a>  <em>     * &lt;p></em>
<a name="37" href="#37">37</a>  <em>     * @param propertyKey property key defining the plugins classes</em>
<a name="38" href="#38">38</a>  <em>     *</em>
<a name="39" href="#39">39</a>  <em>     */</em>
<a name="40" href="#40">40</a>      <strong>protected</strong> <a href="../../../../../com/sun/syndication/io/impl/PluginManager.html">PluginManager</a>(String propertyKey) {
<a name="41" href="#41">41</a>          loadPlugins(propertyKey);
<a name="42" href="#42">42</a>          _pluginsMap = Collections.unmodifiableMap(_pluginsMap);
<a name="43" href="#43">43</a>          _pluginsList = Collections.unmodifiableList(_pluginsList);
<a name="44" href="#44">44</a>          _keys = Collections.unmodifiableList(<strong>new</strong> ArrayList(_pluginsMap.keySet()));
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>protected</strong> <strong>abstract</strong> String getKey(Object obj);
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>protected</strong> List getKeys() {
<a name="51" href="#51">51</a>          <strong>return</strong> _keys;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>protected</strong> List getPlugins() {
<a name="55" href="#55">55</a>          <strong>return</strong> _pluginsList;
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>protected</strong> Map getPluginMap() {
<a name="59" href="#59">59</a>          <strong>return</strong> _pluginsMap;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>protected</strong> Object getPlugin(String key) {
<a name="63" href="#63">63</a>          <strong>return</strong> _pluginsMap.get(key);
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em class="comment">// PRIVATE - LOADER PART</em>
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>private</strong> <strong>void</strong> loadPlugins(String key) {
<a name="69" href="#69">69</a>          _pluginsList = <strong>new</strong> ArrayList();
<a name="70" href="#70">70</a>          _pluginsMap = <strong>new</strong> HashMap();
<a name="71" href="#71">71</a>          <strong>try</strong> {
<a name="72" href="#72">72</a>              Class[] classes = getClasses(key);
<a name="73" href="#73">73</a>              <strong>for</strong> (<strong>int</strong> i=0;i&lt;classes.length;i++) {
<a name="74" href="#74">74</a>                  Object obj  = classes[i].newInstance();
<a name="75" href="#75">75</a>                  _pluginsMap.put(getKey(obj),obj);
<a name="76" href="#76">76</a>              }
<a name="77" href="#77">77</a>              Iterator i = _pluginsMap.values().iterator();
<a name="78" href="#78">78</a>              <strong>while</strong> (i.hasNext()) {
<a name="79" href="#79">79</a>                  _pluginsList.add(i.next());
<a name="80" href="#80">80</a>              }
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          <strong>catch</strong> (Exception ex) {
<a name="83" href="#83">83</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"could not instanciate plugin "</span>,ex);
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String MASTER_PLUGIN_FILE = <span class="string">"com/sun/syndication/rome.properties"</span>;
<a name="88" href="#88">88</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String EXTRA_PLUGIN_FILE = <span class="string">"rome.properties"</span>;
<a name="89" href="#89">89</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Properties[] PLUGINS_DEFS;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong>static</strong> {
<a name="92" href="#92">92</a>          PLUGINS_DEFS = loadAllProperties();
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <strong>private</strong> <strong>static</strong> Properties[] loadAllProperties() {
<a name="96" href="#96">96</a>          ClassLoader <strong>class</strong>Loader = PluginManager.<strong>class</strong>.getClassLoader();
<a name="97" href="#97">97</a>          List allProps = <strong>new</strong> ArrayList();
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>          <strong>try</strong> {
<a name="100" href="#100">100</a>             <em class="comment">// Rome own properties</em>
<a name="101" href="#101">101</a>             InputStream is = classLoader.getResourceAsStream(MASTER_PLUGIN_FILE);
<a name="102" href="#102">102</a>             allProps.add(loadProperties(is));
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>         <strong>catch</strong> (IOException ex) {
<a name="105" href="#105">105</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"could not load Rome plugins file"</span>,ex);
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>         <em class="comment">// Rome extensions properties, find them all</em>
<a name="109" href="#109">109</a>         <strong>try</strong> {
<a name="110" href="#110">110</a>             Enumeration urls = classLoader.getResources(EXTRA_PLUGIN_FILE);
<a name="111" href="#111">111</a>             <strong>while</strong> (urls.hasMoreElements()) {
<a name="112" href="#112">112</a>                 URL url = (URL) urls.nextElement();
<a name="113" href="#113">113</a>                 <strong>try</strong> {
<a name="114" href="#114">114</a>                     InputStream is = url.openStream();
<a name="115" href="#115">115</a>                     allProps.add(loadProperties(is));
<a name="116" href="#116">116</a>                 }
<a name="117" href="#117">117</a>                 <strong>catch</strong> (IOException ex) {
<a name="118" href="#118">118</a>                     <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"could not load Rome extensions plugins file ["</span>+url.toString()+<span class="string">"] "</span>,ex);
<a name="119" href="#119">119</a>                 }
<a name="120" href="#120">120</a>             }
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         <strong>catch</strong> (IOException ex) {
<a name="123" href="#123">123</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"could not load fetch resources for Rome extensions plugins"</span>);
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         Properties[] array = <strong>new</strong> Properties[allProps.size()];
<a name="127" href="#127">127</a>         allProps.toArray(array);
<a name="128" href="#128">128</a>         <strong>return</strong> array;
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <strong>private</strong> <strong>static</strong> Properties loadProperties(InputStream is) throws IOException {
<a name="132" href="#132">132</a>         Properties props = <strong>new</strong> Properties();
<a name="133" href="#133">133</a>         props.load(is);
<a name="134" href="#134">134</a>         <strong>return</strong> props;
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <strong>private</strong> <strong>static</strong> List parseAndLoadClasses(String classNames) throws ClassNotFoundException {
<a name="138" href="#138">138</a>         ClassLoader <strong>class</strong>Loader = PluginManager.<strong>class</strong>.getClassLoader();
<a name="139" href="#139">139</a>         List classes = <strong>new</strong> ArrayList();
<a name="140" href="#140">140</a>         StringTokenizer st = <strong>new</strong> StringTokenizer(classNames,<span class="string">", "</span>);
<a name="141" href="#141">141</a>         <strong>while</strong> (st.hasMoreTokens()) {
<a name="142" href="#142">142</a>             String className = st.nextToken();
<a name="143" href="#143">143</a>             Class mClass = classLoader.loadClass(className);
<a name="144" href="#144">144</a>             classes.add(mClass);
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a>         <strong>return</strong> classes;
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**<em>*</em></em>
<a name="150" href="#150">150</a> <em>     * Loads and returns the classes defined in the properties files.</em>
<a name="151" href="#151">151</a> <em>     * &lt;p></em>
<a name="152" href="#152">152</a> <em>     * @param pluginKey property key defining the plugin classes.</em>
<a name="153" href="#153">153</a> <em>     * @return array containing the classes defined in the properties files.</em>
<a name="154" href="#154">154</a> <em>     * @throws java.lang.ClassNotFoundException thrown if one of the classes defined in the properties file cannot be loaded</em>
<a name="155" href="#155">155</a> <em>     *         and hard failure is ON.</em>
<a name="156" href="#156">156</a> <em>     *</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>private</strong> <strong>static</strong> Class[] getClasses(String pluginKey) throws ClassNotFoundException {
<a name="159" href="#159">159</a>         List classes = <strong>new</strong> ArrayList();
<a name="160" href="#160">160</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;PLUGINS_DEFS.length;i++) {
<a name="161" href="#161">161</a>             String classNames = PLUGINS_DEFS[i].getProperty(pluginKey);
<a name="162" href="#162">162</a>             <strong>if</strong> (classNames!=<strong>null</strong>) {
<a name="163" href="#163">163</a>                 classes.addAll(parseAndLoadClasses(classNames));
<a name="164" href="#164">164</a>             }
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a>         Class[] array = <strong>new</strong> Class[classes.size()];
<a name="167" href="#167">167</a>         classes.toArray(array);
<a name="168" href="#168">168</a>         <strong>return</strong> array;
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

