<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractFeedFetcher xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/package-summary.html">com.sun.syndication.fetcher.impl</a>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.InputStream;
<a name="22" href="#22">22</a>  <strong>import</strong> java.net.URLConnection;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Collections;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.HashSet;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Iterator;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Properties;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Set;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndFeed;
<a name="30" href="#30">30</a>  <strong>import</strong> com.sun.syndication.fetcher.FeedFetcher;
<a name="31" href="#31">31</a>  <strong>import</strong> com.sun.syndication.fetcher.FetcherEvent;
<a name="32" href="#32">32</a>  <strong>import</strong> com.sun.syndication.fetcher.FetcherException;
<a name="33" href="#33">33</a>  <strong>import</strong> com.sun.syndication.fetcher.FetcherListener;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</a> implements <a href="../../../../../com/sun/syndication/fetcher/FeedFetcher.html">FeedFetcher</a> {
<a name="37" href="#37">37</a>  	<strong>private</strong> Set fetcherEventListeners;
<a name="38" href="#38">38</a>  	<strong>private</strong> String userAgent;
<a name="39" href="#39">39</a>  	<strong>private</strong> <strong>boolean</strong> usingDeltaEncoding;	
<a name="40" href="#40">40</a>      
<a name="41" href="#41">41</a>  	<strong>public</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</a>() {
<a name="42" href="#42">42</a>  		fetcherEventListeners = Collections.synchronizedSet(<strong>new</strong> HashSet());
<a name="43" href="#43">43</a>  		String fetcherVersion = <span class="string">"UNKNOWN"</span>;
<a name="44" href="#44">44</a>  		
<a name="45" href="#45">45</a>  		Properties props = <strong>new</strong> Properties(System.getProperties());
<a name="46" href="#46">46</a>  		String resourceName = <span class="string">"fetcher.properties"</span>;
<a name="47" href="#47">47</a>  		
<a name="48" href="#48">48</a>  		<strong>try</strong> {
<a name="49" href="#49">49</a>  			InputStream inputStream = <strong>this</strong>.getClass().getClassLoader().getResourceAsStream(resourceName);
<a name="50" href="#50">50</a>  			<strong>if</strong> (inputStream == <strong>null</strong>) {
<a name="51" href="#51">51</a>  			    inputStream = Thread.currentThread().getContextClassLoader().getResourceAsStream(resourceName);
<a name="52" href="#52">52</a>  			}			
<a name="53" href="#53">53</a>  			<strong>if</strong> (inputStream != <strong>null</strong>) {
<a name="54" href="#54">54</a>  				props.load(inputStream);
<a name="55" href="#55">55</a>  				System.getProperties().putAll(props);
<a name="56" href="#56">56</a>  				inputStream.close();
<a name="57" href="#57">57</a>  			} <strong>else</strong> {
<a name="58" href="#58">58</a>  				System.err.println(<span class="string">"Could not find "</span> + resourceName + <span class="string">" on classpath"</span>);
<a name="59" href="#59">59</a>  			}
<a name="60" href="#60">60</a>  		} <strong>catch</strong> (IOException e) {
<a name="61" href="#61">61</a>  			<em class="comment">// do nothing - we don't want to fail just because we could not find the version</em>
<a name="62" href="#62">62</a>  			System.err.println(<span class="string">"Error reading "</span> + resourceName + <span class="string">" from classpath: "</span> + e.getMessage());
<a name="63" href="#63">63</a>  		}		
<a name="64" href="#64">64</a>  		
<a name="65" href="#65">65</a>  		
<a name="66" href="#66">66</a>  		userAgent =  DEFAULT_USER_AGENT + <span class="string">" Ver: "</span> + System.getProperty(<span class="string">"rome.fetcher.version"</span>, <span class="string">"UNKNOWN"</span>);
<a name="67" href="#67">67</a>  	}
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  	<em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>	 * @return the User-Agent currently being sent to servers</em>
<a name="71" href="#71">71</a>  <em>	 */</em>
<a name="72" href="#72">72</a>  	<strong>public</strong> String getUserAgent() {
<a name="73" href="#73">73</a>  		<strong>return</strong> userAgent;
<a name="74" href="#74">74</a>  	}
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  	<em>/**<em>*</em></em>
<a name="77" href="#77">77</a>  <em>	 * @param string The User-Agent to sent to servers</em>
<a name="78" href="#78">78</a>  <em>	 */</em>
<a name="79" href="#79">79</a>  	<strong>public</strong> <strong>void</strong> setUserAgent(String string) {
<a name="80" href="#80">80</a>  		userAgent = string;
<a name="81" href="#81">81</a>  	}
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  	<em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>	 * @param eventType The event type to fire</em>
<a name="85" href="#85">85</a>  <em>	 * @param connection the current connection</em>
<a name="86" href="#86">86</a>  <em>	 */</em>
<a name="87" href="#87">87</a>  	<strong>protected</strong> <strong>void</strong> fireEvent(String eventType, URLConnection connection) {
<a name="88" href="#88">88</a>  		fireEvent(eventType, connection.toString());
<a name="89" href="#89">89</a>  	}
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  	<em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>	 * @param eventType The event type to fire</em>
<a name="93" href="#93">93</a>  <em>	 * @param urlStr the current url as a string</em>
<a name="94" href="#94">94</a>  <em>	 */</em>
<a name="95" href="#95">95</a>  	<strong>protected</strong> <strong>void</strong> fireEvent(String eventType, String urlStr) {
<a name="96" href="#96">96</a>  		FetcherEvent fetcherEvent = <strong>new</strong> <a href="../../../../../com/sun/syndication/fetcher/FetcherEvent.html">FetcherEvent</a>(<strong>this</strong>, urlStr, eventType);
<a name="97" href="#97">97</a>  		<strong>synchronized</strong>(fetcherEventListeners) {
<a name="98" href="#98">98</a>  			Iterator iter = fetcherEventListeners.iterator();
<a name="99" href="#99">99</a>  			<strong>while</strong> ( iter.hasNext()) {
<a name="100" href="#100">100</a> 				FetcherListener fetcherEventListener = (FetcherListener) iter.next();
<a name="101" href="#101">101</a> 				fetcherEventListener.fetcherEvent(fetcherEvent);							
<a name="102" href="#102">102</a> 			}					
<a name="103" href="#103">103</a> 		}
<a name="104" href="#104">104</a> 	}	
<a name="105" href="#105">105</a> 	
<a name="106" href="#106">106</a> 	<em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>	 * @see com.sun.syndication.fetcher.FeedFetcher#addFetcherEventListener(com.sun.syndication.fetcher.FetcherListener)</em>
<a name="108" href="#108">108</a> <em>	 */</em>
<a name="109" href="#109">109</a> 	<strong>public</strong> <strong>void</strong> addFetcherEventListener(<a href="../../../../../com/sun/syndication/fetcher/FetcherListener.html">FetcherListener</a> listener) {
<a name="110" href="#110">110</a> 		<strong>if</strong> (listener != <strong>null</strong>) {
<a name="111" href="#111">111</a> 			fetcherEventListeners.add(listener);		
<a name="112" href="#112">112</a> 		}	
<a name="113" href="#113">113</a> 		
<a name="114" href="#114">114</a> 	}
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 	<em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>	 * @see com.sun.syndication.fetcher.FeedFetcher#removeFetcherPolledListener(com.sun.syndication.fetcher.FetcherListener)</em>
<a name="118" href="#118">118</a> <em>	 */</em>
<a name="119" href="#119">119</a> 	<strong>public</strong> <strong>void</strong> removeFetcherPolledListener(<a href="../../../../../com/sun/syndication/fetcher/FetcherListener.html">FetcherListener</a> listener) {
<a name="120" href="#120">120</a> 		<strong>if</strong> (listener != <strong>null</strong>) {
<a name="121" href="#121">121</a> 			fetcherEventListeners.remove(listener);		
<a name="122" href="#122">122</a> 		}		
<a name="123" href="#123">123</a> 	}
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * @return Returns the useDeltaEncoding.</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>boolean</strong> isUsingDeltaEncoding() {
<a name="129" href="#129">129</a>         <strong>return</strong> usingDeltaEncoding;
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a>     <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>     * @param useDeltaEncoding The useDeltaEncoding to set.</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>void</strong> setUsingDeltaEncoding(<strong>boolean</strong> useDeltaEncoding) {
<a name="135" href="#135">135</a>         <strong>this</strong>.usingDeltaEncoding = useDeltaEncoding;
<a name="136" href="#136">136</a>     }		
<a name="137" href="#137">137</a> 	
<a name="138" href="#138">138</a> 	<em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>	 * &lt;p>Handles HTTP error codes.&lt;/p></em>
<a name="140" href="#140">140</a> <em>	 *</em>
<a name="141" href="#141">141</a> <em>	 * @param responseCode the HTTP response code</em>
<a name="142" href="#142">142</a> <em>	 * @throws FetcherException if response code is in the range 400 to 599 inclusive</em>
<a name="143" href="#143">143</a> <em>	 */</em>
<a name="144" href="#144">144</a> 	<strong>protected</strong> <strong>void</strong> handleErrorCodes(<strong>int</strong> responseCode) throws FetcherException {
<a name="145" href="#145">145</a> 		<em class="comment">// Handle 2xx codes as OK, so ignore them here</em>
<a name="146" href="#146">146</a> 		<em class="comment">// 3xx codes are handled by the HttpURLConnection class</em>
<a name="147" href="#147">147</a> 	    <strong>if</strong> (responseCode == 403) {
<a name="148" href="#148">148</a> 	        <em class="comment">// Authentication is required</em>
<a name="149" href="#149">149</a> 	        throwAuthenticationError(responseCode);
<a name="150" href="#150">150</a> 	    } <strong>else</strong> <strong>if</strong> (responseCode >= 400 &amp;&amp; responseCode &lt; 500) {
<a name="151" href="#151">151</a> 			<strong>throw</strong>4XXError(responseCode);
<a name="152" href="#152">152</a> 		} <strong>else</strong> <strong>if</strong> (responseCode >= 500 &amp;&amp; responseCode &lt; 600) {
<a name="153" href="#153">153</a> 			<strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/fetcher/FetcherException.html">FetcherException</a>(responseCode, <span class="string">"The server encounted an error. HTTP Response code was:"</span> + responseCode);
<a name="154" href="#154">154</a> 		}
<a name="155" href="#155">155</a> 	}
<a name="156" href="#156">156</a> 	
<a name="157" href="#157">157</a> 	<strong>protected</strong> <strong>void</strong> <strong>throw</strong>4XXError(<strong>int</strong> responseCode) <strong>throw</strong>s FetcherException {
<a name="158" href="#158">158</a> 		<strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/fetcher/FetcherException.html">FetcherException</a>(responseCode, <span class="string">"The requested resource could not be found. HTTP Response code was:"</span> + responseCode);
<a name="159" href="#159">159</a> 	}
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a> 	<strong>protected</strong> <strong>void</strong> throwAuthenticationError(<strong>int</strong> responseCode) throws FetcherException {
<a name="162" href="#162">162</a> 		<strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/fetcher/FetcherException.html">FetcherException</a>(responseCode, <span class="string">"Authentication required for that resource. HTTP Response code was:"</span> + responseCode);
<a name="163" href="#163">163</a> 	}
<a name="164" href="#164">164</a> 	
<a name="165" href="#165">165</a> 	<em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>	 * &lt;p>Combine the entries in two feeds into a single feed.&lt;/p></em>
<a name="167" href="#167">167</a> <em>	 * </em>
<a name="168" href="#168">168</a> <em>	 * &lt;p>The returned feed will have the same data as the newFeed parameter, with </em>
<a name="169" href="#169">169</a> <em>	 * the entries from originalFeed appended to the end of its entries.&lt;/p></em>
<a name="170" href="#170">170</a> <em>	 * </em>
<a name="171" href="#171">171</a> <em>	 * @param originalFeed</em>
<a name="172" href="#172">172</a> <em>	 * @param newFeed</em>
<a name="173" href="#173">173</a> <em>	 * @return</em>
<a name="174" href="#174">174</a> <em>	 */</em>
<a name="175" href="#175">175</a> 	<strong>public</strong> <strong>static</strong> SyndFeed combineFeeds(SyndFeed originalFeed, SyndFeed newFeed) {
<a name="176" href="#176">176</a> 	    SyndFeed result;
<a name="177" href="#177">177</a>         <strong>try</strong> {
<a name="178" href="#178">178</a>             result = (SyndFeed) newFeed.clone();
<a name="179" href="#179">179</a>             
<a name="180" href="#180">180</a>             result.getEntries().addAll(result.getEntries().size(), originalFeed.getEntries());
<a name="181" href="#181">181</a>             
<a name="182" href="#182">182</a>             <strong>return</strong> result;
<a name="183" href="#183">183</a>         } <strong>catch</strong> (CloneNotSupportedException e) {
<a name="184" href="#184">184</a>             IllegalArgumentException iae = <strong>new</strong> IllegalArgumentException(<span class="string">"Cannot clone feed"</span>);
<a name="185" href="#185">185</a>             iae.initCause(e);
<a name="186" href="#186">186</a>             <strong>throw</strong> iae;
<a name="187" href="#187">187</a>         }        
<a name="188" href="#188">188</a> 	}
<a name="189" href="#189">189</a> 	
<a name="190" href="#190">190</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

