<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ParsingFeedException xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/io/ParsingFeedException.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../com/sun/syndication/io/package-summary.html">com.sun.syndication.io</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.jdom.input.JDOMParseException;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * Exception thrown by WireFeedInput instance if it can not parse a feed.</em>
<a name="23" href="#23">23</a>  <em> * &lt;p></em>
<a name="24" href="#24">24</a>  <em> * @author Elaine Chien</em>
<a name="25" href="#25">25</a>  <em> *</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/sun/syndication/io/ParsingFeedException.html">ParsingFeedException</a> <strong>extends</strong> <a href="../../../../com/sun/syndication/io/FeedException.html">FeedException</a> {
<a name="28" href="#28">28</a>      
<a name="29" href="#29">29</a>      <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em>     * Creates a FeedException with a message.</em>
<a name="31" href="#31">31</a>  <em>     * &lt;p></em>
<a name="32" href="#32">32</a>  <em>     * @param msg exception message.</em>
<a name="33" href="#33">33</a>  <em>     *</em>
<a name="34" href="#34">34</a>  <em>     */</em>
<a name="35" href="#35">35</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/io/ParsingFeedException.html">ParsingFeedException</a>(String msg) {
<a name="36" href="#36">36</a>          <strong>super</strong>(msg);
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * Creates a FeedException with a message and a root cause exception.</em>
<a name="41" href="#41">41</a>  <em>     * &lt;p></em>
<a name="42" href="#42">42</a>  <em>     * @param msg exception message.</em>
<a name="43" href="#43">43</a>  <em>     * @param rootCause root cause exception.</em>
<a name="44" href="#44">44</a>  <em>     *</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/io/ParsingFeedException.html">ParsingFeedException</a>(String msg, Throwable rootCause) {
<a name="47" href="#47">47</a>          <strong>super</strong>(msg, rootCause);
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>     * Returns the line number of the end of the text where the</em>
<a name="52" href="#52">52</a>  <em>     * parse error occurred.</em>
<a name="53" href="#53">53</a>  <em>     * &lt;p></em>
<a name="54" href="#54">54</a>  <em>     * The first line in the document is line 1.&lt;/p></em>
<a name="55" href="#55">55</a>  <em>     *</em>
<a name="56" href="#56">56</a>  <em>     * @return an integer representing the line number, or -1</em>
<a name="57" href="#57">57</a>  <em>     *         if the information is not available.</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>int</strong> getLineNumber() {
<a name="60" href="#60">60</a>          <strong>return</strong> (getCause() instanceof JDOMParseException)?
<a name="61" href="#61">61</a>              ((JDOMParseException)getCause()).getLineNumber(): -1;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Returns the column number of the end of the text where the</em>
<a name="66" href="#66">66</a>  <em>     * parse error occurred.</em>
<a name="67" href="#67">67</a>  <em>     * &lt;p></em>
<a name="68" href="#68">68</a>  <em>     * The first column in a line is position 1.&lt;/p></em>
<a name="69" href="#69">69</a>  <em>     *</em>
<a name="70" href="#70">70</a>  <em>     * @return an integer representing the column number, or -1</em>
<a name="71" href="#71">71</a>  <em>     *         if the information is not available.</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>int</strong> getColumnNumber() {
<a name="74" href="#74">74</a>          <strong>return</strong> (getCause() instanceof JDOMParseException)?
<a name="75" href="#75">75</a>              ((JDOMParseException)getCause()).getColumnNumber(): -1;
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

