<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>WireFeedInput xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/io/WireFeedInput.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../com/sun/syndication/io/package-summary.html">com.sun.syndication.io</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.WireFeed;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.io.impl.FeedParsers;
<a name="21" href="#21">21</a>  <strong>import</strong> org.jdom.Document;
<a name="22" href="#22">22</a>  <strong>import</strong> org.jdom.input.DOMBuilder;
<a name="23" href="#23">23</a>  <strong>import</strong> org.jdom.input.JDOMParseException;
<a name="24" href="#24">24</a>  <strong>import</strong> org.jdom.input.SAXBuilder;
<a name="25" href="#25">25</a>  <strong>import</strong> org.xml.sax.InputSource;
<a name="26" href="#26">26</a>  <strong>import</strong> org.xml.sax.EntityResolver;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.*;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.List;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em> * Parses an XML document (File, InputStream, Reader, W3C SAX InputSource, W3C DOM Document or JDom DOcument)</em>
<a name="33" href="#33">33</a>  <em> * into an WireFeed (RSS/Atom).</em>
<a name="34" href="#34">34</a>  <em> * &lt;p></em>
<a name="35" href="#35">35</a>  <em> * It accepts all flavors of RSS (0.90, 0.91, 0.92, 0.93, 0.94, 1.0 and 2.0) and</em>
<a name="36" href="#36">36</a>  <em> * Atom 0.3 feeds. Parsers are plugable (they must implement the WireFeedParser interface).</em>
<a name="37" href="#37">37</a>  <em> * &lt;p></em>
<a name="38" href="#38">38</a>  <em> * The WireFeedInput useds liberal parsers.</em>
<a name="39" href="#39">39</a>  <em> * &lt;p></em>
<a name="40" href="#40">40</a>  <em> * @author Alejandro Abdelnur</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/sun/syndication/io/WireFeedInput.html">WireFeedInput</a> {
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../com/sun/syndication/io/impl/FeedParsers.html">FeedParsers</a> FEED_PARSERS = <strong>new</strong> <a href="../../../../com/sun/syndication/io/impl/FeedParsers.html">FeedParsers</a>();
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> InputSource EMPTY_INPUTSOURCE = <strong>new</strong> InputSource(<strong>new</strong> ByteArrayInputStream(<strong>new</strong> byte[0]));
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> EntityResolver RESOLVER = <strong>new</strong> EmptyEntityResolver();
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>class</strong> EmptyEntityResolver implements EntityResolver {
<a name="49" href="#49">49</a>          <strong>public</strong> InputSource resolveEntity(String <strong>public</strong>Id, String systemId) {
<a name="50" href="#50">50</a>              <strong>if</strong>(systemId != <strong>null</strong> &amp;&amp; systemId.endsWith(<span class="string">".dtd"</span>)) <strong>return</strong> EMPTY_INPUTSOURCE;
<a name="51" href="#51">51</a>              <strong>return</strong> <strong>null</strong>;
<a name="52" href="#52">52</a>          }
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>boolean</strong> _validate;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Returns the list of supported input feed types.</em>
<a name="58" href="#58">58</a>  <em>     * &lt;p></em>
<a name="59" href="#59">59</a>  <em>     * @see WireFeed for details on the format of these strings.</em>
<a name="60" href="#60">60</a>  <em>     * &lt;p></em>
<a name="61" href="#61">61</a>  <em>     * @return a list of String elements with the supported input feed types.</em>
<a name="62" href="#62">62</a>  <em>     *</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> List getSupportedFeedTypes() {
<a name="65" href="#65">65</a>          <strong>return</strong> FEED_PARSERS.getSupportedFeedTypes();
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * Creates a WireFeedInput instance with input validation turned off.</em>
<a name="70" href="#70">70</a>  <em>     * &lt;p></em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/io/WireFeedInput.html">WireFeedInput</a>() {
<a name="74" href="#74">74</a>          <strong>this</strong> (false);
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * Creates a WireFeedInput instance.</em>
<a name="79" href="#79">79</a>  <em>     * &lt;p></em>
<a name="80" href="#80">80</a>  <em>     * @param validate indicates if the input should be validated. NOT IMPLEMENTED YET (validation does not happen)</em>
<a name="81" href="#81">81</a>  <em>     *</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/io/WireFeedInput.html">WireFeedInput</a>(<strong>boolean</strong> validate) {
<a name="84" href="#84">84</a>          _validate = false; <em class="comment">// TODO FIX THIS THINGY</em>
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * Builds an WireFeed (RSS or Atom) from a file.</em>
<a name="89" href="#89">89</a>  <em>     * &lt;p></em>
<a name="90" href="#90">90</a>  <em>     * NOTE: This method delages to the 'AsbtractFeed WireFeedInput#build(org.jdom.Document)'.</em>
<a name="91" href="#91">91</a>  <em>     * &lt;p></em>
<a name="92" href="#92">92</a>  <em>     * @param file file to read to create the WireFeed.</em>
<a name="93" href="#93">93</a>  <em>     * @return the WireFeed read from the file.</em>
<a name="94" href="#94">94</a>  <em>     * @throws FileNotFoundException thrown if the file could not be found.</em>
<a name="95" href="#95">95</a>  <em>     * @throws IOException thrown if there is problem reading the file.</em>
<a name="96" href="#96">96</a>  <em>     * @throws IllegalArgumentException thrown if feed type could not be understood by any of the underlying parsers.</em>
<a name="97" href="#97">97</a>  <em>     * @throws FeedException if the feed could not be parsed</em>
<a name="98" href="#98">98</a>  <em>     *</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> build(File file) throws FileNotFoundException,IOException,IllegalArgumentException,FeedException {
<a name="101" href="#101">101</a>         <a href="../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> feed;
<a name="102" href="#102">102</a>         Reader reader = <strong>new</strong> FileReader(file);
<a name="103" href="#103">103</a>         feed = build(reader);
<a name="104" href="#104">104</a>         reader.close();
<a name="105" href="#105">105</a>         <strong>return</strong> feed;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Builds an WireFeed (RSS or Atom) from an Reader.</em>
<a name="110" href="#110">110</a> <em>     * &lt;p></em>
<a name="111" href="#111">111</a> <em>     * NOTE: This method delages to the 'AsbtractFeed WireFeedInput#build(org.jdom.Document)'.</em>
<a name="112" href="#112">112</a> <em>     * &lt;p></em>
<a name="113" href="#113">113</a> <em>     * @param reader Reader to read to create the WireFeed.</em>
<a name="114" href="#114">114</a> <em>     * @return the WireFeed read from the Reader.</em>
<a name="115" href="#115">115</a> <em>     * @throws IllegalArgumentException thrown if feed type could not be understood by any of the underlying parsers.</em>
<a name="116" href="#116">116</a> <em>     * @throws FeedException if the feed could not be parsed</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> build(Reader reader) throws IllegalArgumentException,FeedException {
<a name="120" href="#120">120</a>         SAXBuilder saxBuilder = <strong>new</strong> SAXBuilder(_validate);
<a name="121" href="#121">121</a>         saxBuilder.setEntityResolver(RESOLVER);
<a name="122" href="#122">122</a>         <strong>try</strong> {            
<a name="123" href="#123">123</a>             Document document = saxBuilder.build(reader);            
<a name="124" href="#124">124</a>             <strong>return</strong> build(document);
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>         <strong>catch</strong> (JDOMParseException ex) {
<a name="127" href="#127">127</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/ParsingFeedException.html">ParsingFeedException</a>(<span class="string">"Invalid XML: "</span> + ex.getMessage(), ex);
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>         <strong>catch</strong> (Exception ex) {  
<a name="130" href="#130">130</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/ParsingFeedException.html">ParsingFeedException</a>(<span class="string">"Invalid XML"</span>,ex);
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em>/**<em>*</em></em>
<a name="135" href="#135">135</a> <em>     * Builds an WireFeed (RSS or Atom) from an W3C SAX InputSource.</em>
<a name="136" href="#136">136</a> <em>     * &lt;p></em>
<a name="137" href="#137">137</a> <em>     * NOTE: This method delages to the 'AsbtractFeed WireFeedInput#build(org.jdom.Document)'.</em>
<a name="138" href="#138">138</a> <em>     * &lt;p></em>
<a name="139" href="#139">139</a> <em>     * @param is W3C SAX InputSource to read to create the WireFeed.</em>
<a name="140" href="#140">140</a> <em>     * @return the WireFeed read from the W3C SAX InputSource.</em>
<a name="141" href="#141">141</a> <em>     * @throws IllegalArgumentException thrown if feed type could not be understood by any of the underlying parsers.</em>
<a name="142" href="#142">142</a> <em>     * @throws FeedException if the feed could not be parsed</em>
<a name="143" href="#143">143</a> <em>     *</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> build(InputSource is) throws IllegalArgumentException,FeedException {
<a name="146" href="#146">146</a>         SAXBuilder saxBuilder = <strong>new</strong> SAXBuilder(_validate);
<a name="147" href="#147">147</a>         saxBuilder.setEntityResolver(RESOLVER);
<a name="148" href="#148">148</a>         <strong>try</strong> {
<a name="149" href="#149">149</a>             Document document = saxBuilder.build(is);
<a name="150" href="#150">150</a>             <strong>return</strong> build(document);
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>         <strong>catch</strong> (JDOMParseException ex) {
<a name="153" href="#153">153</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/ParsingFeedException.html">ParsingFeedException</a>(<span class="string">"Invalid XML: "</span> + ex.getMessage(), ex);
<a name="154" href="#154">154</a>         }
<a name="155" href="#155">155</a>         <strong>catch</strong> (Exception ex) {  
<a name="156" href="#156">156</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/ParsingFeedException.html">ParsingFeedException</a>(<span class="string">"Invalid XML"</span>,ex);
<a name="157" href="#157">157</a>         }
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * Builds an WireFeed (RSS or Atom) from an W3C DOM document.</em>
<a name="162" href="#162">162</a> <em>     * &lt;p></em>
<a name="163" href="#163">163</a> <em>     * NOTE: This method delages to the 'AsbtractFeed WireFeedInput#build(org.jdom.Document)'.</em>
<a name="164" href="#164">164</a> <em>     * &lt;p></em>
<a name="165" href="#165">165</a> <em>     * @param document W3C DOM document to read to create the WireFeed.</em>
<a name="166" href="#166">166</a> <em>     * @return the WireFeed read from the W3C DOM document.</em>
<a name="167" href="#167">167</a> <em>     * @throws IllegalArgumentException thrown if feed type could not be understood by any of the underlying parsers.</em>
<a name="168" href="#168">168</a> <em>     * @throws FeedException if the feed could not be parsed</em>
<a name="169" href="#169">169</a> <em>     *</em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> build(org.w3c.dom.Document document) throws IllegalArgumentException,FeedException {
<a name="172" href="#172">172</a>         DOMBuilder domBuilder = <strong>new</strong> DOMBuilder();
<a name="173" href="#173">173</a>         <strong>try</strong> {
<a name="174" href="#174">174</a>             Document jdomDoc = domBuilder.build(document);
<a name="175" href="#175">175</a>             <strong>return</strong> build(jdomDoc);
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>         <strong>catch</strong> (Exception ex) {
<a name="178" href="#178">178</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/ParsingFeedException.html">ParsingFeedException</a>(<span class="string">"Invalid XML"</span>,ex);
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em>/**<em>*</em></em>
<a name="183" href="#183">183</a> <em>     * Builds an WireFeed (RSS or Atom) from an JDOM document.</em>
<a name="184" href="#184">184</a> <em>     * &lt;p></em>
<a name="185" href="#185">185</a> <em>     * NOTE: All other build methods delegate to this method.</em>
<a name="186" href="#186">186</a> <em>     * &lt;p></em>
<a name="187" href="#187">187</a> <em>     * @param document JDOM document to read to create the WireFeed.</em>
<a name="188" href="#188">188</a> <em>     * @return the WireFeed read from the JDOM document.</em>
<a name="189" href="#189">189</a> <em>     * @throws IllegalArgumentException thrown if feed type could not be understood by any of the underlying parsers.</em>
<a name="190" href="#190">190</a> <em>     * @throws FeedException if the feed could not be parsed</em>
<a name="191" href="#191">191</a> <em>     *</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> build(Document document) throws IllegalArgumentException,FeedException {
<a name="194" href="#194">194</a>         <a href="../../../../com/sun/syndication/io/WireFeedParser.html">WireFeedParser</a> parser = FEED_PARSERS.getParserFor(document);
<a name="195" href="#195">195</a>         <strong>if</strong> (parser==<strong>null</strong>) {
<a name="196" href="#196">196</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Invalid document"</span>);
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>         <strong>return</strong> parser.parse(document, _validate);
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

