<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Sep 26 20:38:25 CST 2004 -->
<TITLE>
com.sun.syndication.fetcher.impl (Rome HTTP Fetcher 0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.fetcher.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/syndication/fetcher/impl/package-summary.html" target="classFrame">com.sun.syndication.fetcher.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl" target="classFrame"><I>FeedFetcherCache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl" target="classFrame">AbstractFeedFetcher</A>
<BR>
<A HREF="HashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl" target="classFrame">HashMapFeedInfoCache</A>
<BR>
<A HREF="HttpClientFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl" target="classFrame">HttpClientFeedFetcher</A>
<BR>
<A HREF="HttpURLFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl" target="classFrame">HttpURLFeedFetcher</A>
<BR>
<A HREF="ResponseHandler.html" title="class in com.sun.syndication.fetcher.impl" target="classFrame">ResponseHandler</A>
<BR>
<A HREF="SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl" target="classFrame">SyndFeedInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
