<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DCModuleGenerator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/DCModuleGenerator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.module.ModuleI;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.module.DCModuleI;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.module.DCSubjectI;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.io.ModuleGenerator;
<a name="23" href="#23">23</a>  <strong>import</strong> org.jdom.Attribute;
<a name="24" href="#24">24</a>  <strong>import</strong> org.jdom.Element;
<a name="25" href="#25">25</a>  <strong>import</strong> org.jdom.Namespace;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.List;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * Feed Generator for DC Module</em>
<a name="31" href="#31">31</a>  <em> * &lt;p/></em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * @author Elaine Chien</em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/io/impl/DCModuleGenerator.html">DCModuleGenerator</a> implements <a href="../../../../../com/sun/syndication/io/ModuleGenerator.html">ModuleGenerator</a> {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DC_URI  = <span class="string">"http://purl.org/dc/elements/1.1/"</span>;
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String TAXO_URI = <span class="string">"http://purl.org/rss/1.0/modules/taxonomy/"</span>;
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String RDF_URI = <span class="string">"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</span>;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace DC_NS  = Namespace.getNamespace(<span class="string">"dc"</span>, DC_URI);
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace TAXO_NS = Namespace.getNamespace(<span class="string">"taxo"</span>, TAXO_URI);
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace RDF_NS = Namespace.getNamespace(<span class="string">"rdf"</span>, RDF_URI);
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>public</strong> String getNamespaceUri() {
<a name="47" href="#47">47</a>          <strong>return</strong> DC_URI;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>void</strong> generate(<a href="../../../../../com/sun/syndication/feed/module/ModuleI.html">ModuleI</a> module, Element element) {
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>          <a href="../../../../../com/sun/syndication/feed/module/DCModuleI.html">DCModuleI</a> dcModule = (DCModuleI)module;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>          <strong>if</strong> (dcModule.getTitle() != <strong>null</strong>) {
<a name="55" href="#55">55</a>              element.addContent(generateSimpleElement(<span class="string">"title"</span>, dcModule.getTitle()));
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>          <strong>if</strong> (dcModule.getCreator() != <strong>null</strong>) {
<a name="58" href="#58">58</a>              element.addContent(generateSimpleElement(<span class="string">"creator"</span>, dcModule.getCreator()));
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>          List subjects = dcModule.getSubjects();
<a name="61" href="#61">61</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; subjects.size(); i++) {
<a name="62" href="#62">62</a>              element.addContent(generateSubjectElement((DCSubjectI) subjects.get(i)));
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          <strong>if</strong> (dcModule.getDescription() != <strong>null</strong>) {
<a name="65" href="#65">65</a>              element.addContent(generateSimpleElement(<span class="string">"description"</span>, dcModule.getDescription()));
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          <strong>if</strong> (dcModule.getPublisher() != <strong>null</strong>) {
<a name="68" href="#68">68</a>              element.addContent(generateSimpleElement(<span class="string">"publisher"</span>, dcModule.getPublisher()));
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>          List contributors = dcModule.getContributors();
<a name="71" href="#71">71</a>          <strong>if</strong> (contributors != <strong>null</strong>) {
<a name="72" href="#72">72</a>              <strong>for</strong> (<strong>int</strong> i = 0; i &lt; contributors.size(); i++) {
<a name="73" href="#73">73</a>                  String contributor = (String)contributors.get(i);
<a name="74" href="#74">74</a>                  element.addContent(generateSimpleElement(<span class="string">"contributor"</span>, contributor));
<a name="75" href="#75">75</a>              }
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>          <strong>if</strong> (dcModule.getDate() != <strong>null</strong>) {
<a name="78" href="#78">78</a>              element.addContent(
<a name="79" href="#79">79</a>                  generateSimpleElement(<span class="string">"date"</span>, DateParser.parseW3CDateTime(dcModule.getDate())));
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          <strong>if</strong> (dcModule.getType() != <strong>null</strong>) {
<a name="82" href="#82">82</a>              element.addContent(generateSimpleElement(<span class="string">"type"</span>, dcModule.getType()));
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          <strong>if</strong> (dcModule.getFormat() != <strong>null</strong>) {
<a name="85" href="#85">85</a>              element.addContent(generateSimpleElement(<span class="string">"format"</span>, dcModule.getFormat()));
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>          <strong>if</strong> (dcModule.getIdent<strong>if</strong>ier() != <strong>null</strong>) {
<a name="88" href="#88">88</a>              element.addContent(generateSimpleElement(<span class="string">"identifier"</span>, dcModule.getIdentifier()));
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          <strong>if</strong> (dcModule.getSource() != <strong>null</strong>) {
<a name="91" href="#91">91</a>              element.addContent(generateSimpleElement(<span class="string">"source"</span>, dcModule.getSource()));
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>          <strong>if</strong> (dcModule.getLanguage() != <strong>null</strong>) {
<a name="94" href="#94">94</a>              element.addContent(generateSimpleElement(<span class="string">"language"</span>, dcModule.getLanguage()));
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>          <strong>if</strong> (dcModule.getRelation() != <strong>null</strong>) {
<a name="97" href="#97">97</a>              element.addContent(generateSimpleElement(<span class="string">"relation"</span>, dcModule.getRelation()));
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          <strong>if</strong> (dcModule.getCoverage() != <strong>null</strong>) {
<a name="100" href="#100">100</a>             element.addContent(generateSimpleElement(<span class="string">"coverage"</span>, dcModule.getCoverage()));
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a>         <strong>if</strong> (dcModule.getRights() != <strong>null</strong>) {
<a name="103" href="#103">103</a>             element.addContent(generateSimpleElement(<span class="string">"rights"</span>, dcModule.getRights()));
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <strong>protected</strong> Element generateSubjectElement(<a href="../../../../../com/sun/syndication/feed/module/DCSubjectI.html">DCSubjectI</a> subject) {
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         Element subjectElement = <strong>new</strong> Element(<span class="string">"subject"</span>, DC_NS);
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>         <strong>if</strong> (subject.getTaxonomyUri() != <strong>null</strong>) {
<a name="112" href="#112">112</a>             Element descriptionElement = <strong>new</strong> Element(<span class="string">"Description"</span>, RDF_NS);
<a name="113" href="#113">113</a>             Element topicElement = <strong>new</strong> Element(<span class="string">"topic"</span>, TAXO_NS);
<a name="114" href="#114">114</a>             Attribute resourceAttribute = <strong>new</strong> Attribute(<span class="string">"resource"</span>, subject.getTaxonomyUri(), RDF_NS);
<a name="115" href="#115">115</a>             topicElement.setAttribute(resourceAttribute);
<a name="116" href="#116">116</a>             descriptionElement.addContent(topicElement);
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>             <strong>if</strong> (subject.getValue() != <strong>null</strong>) {
<a name="119" href="#119">119</a>                 Element valueElement = <strong>new</strong> Element(<span class="string">"value"</span>, RDF_NS);
<a name="120" href="#120">120</a>                 valueElement.addContent(subject.getValue());
<a name="121" href="#121">121</a>                 descriptionElement.addContent(valueElement);
<a name="122" href="#122">122</a>             }
<a name="123" href="#123">123</a>             subjectElement.addContent(descriptionElement);
<a name="124" href="#124">124</a>         } <strong>else</strong> {
<a name="125" href="#125">125</a>             subjectElement.addContent(subject.getValue());
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a>         <strong>return</strong> subjectElement;
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <strong>protected</strong> Element generateSimpleElement(String name, String value)  {
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>         Element element = <strong>new</strong> Element(name, DC_NS);
<a name="134" href="#134">134</a>         element.addContent(value);
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>         <strong>return</strong> element;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

