<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RSS091Generator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/RSS091Generator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.WireFeed;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.io.FeedException;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.io.WireFeedGenerator;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.feed.rss.Channel;
<a name="23" href="#23">23</a>  <strong>import</strong> com.sun.syndication.feed.rss.Image;
<a name="24" href="#24">24</a>  <strong>import</strong> com.sun.syndication.feed.rss.Item;
<a name="25" href="#25">25</a>  <strong>import</strong> com.sun.syndication.feed.rss.TextInput;
<a name="26" href="#26">26</a>  <strong>import</strong> com.sun.syndication.feed.rss.Description;
<a name="27" href="#27">27</a>  <strong>import</strong> org.jdom.Attribute;
<a name="28" href="#28">28</a>  <strong>import</strong> org.jdom.DocType;
<a name="29" href="#29">29</a>  <strong>import</strong> org.jdom.Document;
<a name="30" href="#30">30</a>  <strong>import</strong> org.jdom.Element;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.List;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * Feed Generator for RSS 0.91</em>
<a name="36" href="#36">36</a>  <em> * &lt;p/></em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @author Elaine Chien</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> RSS091Generator implements <a href="../../../../../com/sun/syndication/io/WireFeedGenerator.html">WireFeedGenerator</a> {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String VERSION = <span class="string">"0.91"</span>;
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String RSS_NAME = <span class="string">"rss"</span>;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>private</strong> String _type;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>public</strong> RSS091Generator() {
<a name="49" href="#49">49</a>          <strong>this</strong>(<span class="string">"rss_0.91"</span>);
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>protected</strong> RSS091Generator(String feedType) {
<a name="53" href="#53">53</a>          _type = feedType;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>protected</strong> String getVersion() {
<a name="57" href="#57">57</a>          <strong>return</strong> VERSION;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>public</strong> String getType() {
<a name="61" href="#61">61</a>          <strong>return</strong> _type;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>public</strong> Document generate(<a href="../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> feed) throws FeedException {
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>          <a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel = (Channel)feed;
<a name="67" href="#67">67</a>          Element rootElement = generateRootElement(channel);
<a name="68" href="#68">68</a>          Document doc = <strong>new</strong> Document(rootElement);
<a name="69" href="#69">69</a>          <em class="comment">//doc.setDocType(DOC_TYPE);</em>
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>          <strong>return</strong> doc;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>protected</strong> Element generateRootElement(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel)
<a name="75" href="#75">75</a>          throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a> {
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          Element root = <strong>new</strong> Element(<span class="string">"rss"</span>);
<a name="78" href="#78">78</a>          Attribute version = <strong>new</strong> Attribute(<span class="string">"version"</span>, getVersion());
<a name="79" href="#79">79</a>          root.setAttribute(version);
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          <strong>if</strong> (channel == <strong>null</strong>) {
<a name="82" href="#82">82</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS Channel - missing required channel element"</span>);
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          root.addContent(generateChannelElement(channel));
<a name="85" href="#85">85</a>          <strong>return</strong> root;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <strong>protected</strong> Element generateChannelElement(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel)
<a name="90" href="#90">90</a>          throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a> {
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          String title = channel.getTitle();
<a name="93" href="#93">93</a>          String link = channel.getLink();
<a name="94" href="#94">94</a>          String description = channel.getDescription();
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          <strong>if</strong> (title == <strong>null</strong>) {
<a name="97" href="#97">97</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS Channel - missing required title element"</span>);
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          <strong>if</strong> (link == <strong>null</strong>) {
<a name="100" href="#100">100</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS Channel - missing required link element"</span>);
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a>         <strong>if</strong> (description == <strong>null</strong>) {
<a name="103" href="#103">103</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS Channel - missing required description element"</span>);
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>         Element channelElement = <strong>new</strong> Element(<span class="string">"channel"</span>);
<a name="107" href="#107">107</a>         channelElement.addContent(generateSimpleElement(<span class="string">"title"</span>, title));
<a name="108" href="#108">108</a>         channelElement.addContent(generateSimpleElement(<span class="string">"link"</span>, link));
<a name="109" href="#109">109</a>         channelElement.addContent(generateSimpleElement(<span class="string">"description"</span>, description));
<a name="110" href="#110">110</a>         channelElement.addContent(generateLanguageElement(channel.getLanguage()));
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>         <strong>if</strong> (channel.getRating() != <strong>null</strong>) {
<a name="113" href="#113">113</a>             channelElement.addContent(generateSimpleElement(<span class="string">"rating"</span>, channel.getRating()));
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>         <strong>if</strong> (channel.getCopyright() != <strong>null</strong>) {
<a name="117" href="#117">117</a>             channelElement.addContent(generateSimpleElement(<span class="string">"copyright"</span>, channel.getCopyright()));
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>         <strong>if</strong> (channel.getPubDate() != <strong>null</strong>) {
<a name="121" href="#121">121</a>             channelElement.addContent(generateSimpleElement(<span class="string">"pubDate"</span>, channel.getPubDate().toString()));
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         <strong>if</strong> (channel.getLastBuildDate() != <strong>null</strong>) {
<a name="125" href="#125">125</a>             channelElement.addContent(generateSimpleElement(<span class="string">"lastBuildDate"</span>, channel.getLastBuildDate().toString()));
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>         <strong>if</strong> (channel.getDocs() != <strong>null</strong>) {
<a name="129" href="#129">129</a>             channelElement.addContent(generateSimpleElement(<span class="string">"docs"</span>, channel.getDocs()));
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>         <strong>if</strong> (channel.getManagingEditor() != <strong>null</strong>) {
<a name="133" href="#133">133</a>             channelElement.addContent(generateSimpleElement(<span class="string">"managingEditor"</span>, channel.getManagingEditor()));
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         <strong>if</strong> (channel.getWebMaster() != <strong>null</strong>) {
<a name="136" href="#136">136</a>             channelElement.addContent(generateSimpleElement(<span class="string">"webMaster"</span>, channel.getWebMaster()));
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>         <strong>if</strong> (channel.getImage() != <strong>null</strong>) {
<a name="140" href="#140">140</a>             channelElement.addContent(generateImageElement(channel.getImage()));
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         <strong>if</strong> (channel.getTextInput() != <strong>null</strong>) {
<a name="144" href="#144">144</a>             channelElement.addContent(generateTextInputElement(channel.getTextInput()));
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         <strong>if</strong> (channel.getSkipHours() != <strong>null</strong>) {
<a name="148" href="#148">148</a>             channelElement.addContent(generateSkipHoursElement(channel.getSkipHours()));
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>         <strong>if</strong> (channel.getSkipDays() != <strong>null</strong> &amp;&amp; channel.getSkipDays().size() != 0) {
<a name="151" href="#151">151</a>             channelElement.addContent(generateSkipDaysElement(channel.getSkipDays()));
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>         List items = channel.getItems();
<a name="155" href="#155">155</a>         <strong>if</strong> (items != <strong>null</strong>) {
<a name="156" href="#156">156</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; items.size(); i++) {
<a name="157" href="#157">157</a>                 channelElement.addContent(generateItemElement((Item)items.get(i)));
<a name="158" href="#158">158</a>             }
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>         <strong>return</strong> channelElement;
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <strong>protected</strong> Element generateLanguageElement(String language)
<a name="165" href="#165">165</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a> {
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>         <strong>if</strong> (language == <strong>null</strong>) {
<a name="168" href="#168">168</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS Channel - missing required language element"</span>);
<a name="169" href="#169">169</a>         } <strong>else</strong> {
<a name="170" href="#170">170</a>             <strong>return</strong> generateSimpleElement(<span class="string">"language"</span>, language);
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <strong>protected</strong> Element generateSkipHoursElement(List hours)
<a name="175" href="#175">175</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a> {
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>         Element skipHoursElement = <strong>new</strong> Element(<span class="string">"skipHours"</span>);
<a name="178" href="#178">178</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; hours.size(); i++) {
<a name="179" href="#179">179</a>             skipHoursElement.addContent(generateSimpleElement(<span class="string">"hour"</span>, hours.get(i).toString()));
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>         <strong>return</strong> skipHoursElement;
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <strong>protected</strong> Element generateSkipDaysElement(List days)
<a name="185" href="#185">185</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a> {
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>         Element skipDaysElement = <strong>new</strong> Element(<span class="string">"skipDays"</span>);
<a name="188" href="#188">188</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; days.size(); i++) {
<a name="189" href="#189">189</a>             skipDaysElement.addContent(generateSimpleElement(<span class="string">"day"</span>, days.get(i).toString()));
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>         <strong>return</strong> skipDaysElement;
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <strong>protected</strong> Element generateImageElement(<a href="../../../../../com/sun/syndication/feed/rss/Image.html">Image</a> image)
<a name="196" href="#196">196</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a> {
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>         String title = image.getTitle();
<a name="199" href="#199">199</a>         String url = image.getUrl();
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>         <strong>if</strong> (title == <strong>null</strong>) {
<a name="202" href="#202">202</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS Image - missing required title element"</span>);
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a>         <strong>if</strong> (url == <strong>null</strong>) {
<a name="205" href="#205">205</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS Image - missing required url element"</span>);
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>         Element imageElement = <strong>new</strong> Element(<span class="string">"image"</span>);
<a name="209" href="#209">209</a>         imageElement.addContent(generateSimpleElement(<span class="string">"title"</span>, title));
<a name="210" href="#210">210</a>         imageElement.addContent(generateSimpleElement(<span class="string">"url"</span>, url));
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>         <strong>if</strong> (image.getLink() != <strong>null</strong>) {
<a name="213" href="#213">213</a>             imageElement.addContent(generateSimpleElement(<span class="string">"link"</span>, image.getLink()));
<a name="214" href="#214">214</a>         }
<a name="215" href="#215">215</a>         <strong>if</strong> (image.getWidth() != -1) {
<a name="216" href="#216">216</a>             imageElement.addContent(generateSimpleElement(<span class="string">"width"</span>, String.valueOf(image.getWidth())));
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>         <strong>if</strong> (image.getHeight() != -1) {
<a name="219" href="#219">219</a>             imageElement.addContent(generateSimpleElement(<span class="string">"height"</span>, String.valueOf(image.getHeight())));
<a name="220" href="#220">220</a>         }
<a name="221" href="#221">221</a>         <strong>if</strong> (image.getDescription() != <strong>null</strong>) {
<a name="222" href="#222">222</a>             imageElement.addContent(generateSimpleElement(<span class="string">"description"</span>, image.getDescription()));
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a>         <strong>return</strong> imageElement;
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <strong>protected</strong> Element generateItemElement(<a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> item)
<a name="228" href="#228">228</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>  {
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>         String title = item.getTitle();
<a name="231" href="#231">231</a>         String link = item.getLink();
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>         <strong>if</strong> (title == <strong>null</strong>) {
<a name="234" href="#234">234</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS Item - missing required title element"</span>);
<a name="235" href="#235">235</a>         }
<a name="236" href="#236">236</a>         <strong>if</strong> (link == <strong>null</strong>) {
<a name="237" href="#237">237</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS Item - missing required link element"</span>);
<a name="238" href="#238">238</a>         }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>         Element itemElement = <strong>new</strong> Element(<span class="string">"item"</span>);
<a name="241" href="#241">241</a>         itemElement.addContent(generateSimpleElement(<span class="string">"title"</span>, title));
<a name="242" href="#242">242</a>         itemElement.addContent(generateSimpleElement(<span class="string">"link"</span>, link));
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>         <strong>if</strong> (item.getDescription() != <strong>null</strong>) {
<a name="245" href="#245">245</a>             itemElement.addContent(generateDescriptionElement(item.getDescription()));
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>         <strong>return</strong> itemElement;
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <strong>protected</strong> Element generateTextInputElement(<a href="../../../../../com/sun/syndication/feed/rss/TextInput.html">TextInput</a> textInput)
<a name="253" href="#253">253</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>  {
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>         String title = textInput.getTitle();
<a name="256" href="#256">256</a>         String description = textInput.getDescription();
<a name="257" href="#257">257</a>         String name = textInput.getName();
<a name="258" href="#258">258</a>         String link = textInput.getLink();
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>         <strong>if</strong> (title == <strong>null</strong>) {
<a name="261" href="#261">261</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS TextInput - missing required title element"</span>);
<a name="262" href="#262">262</a>         }
<a name="263" href="#263">263</a>         <strong>if</strong> (description == <strong>null</strong>) {
<a name="264" href="#264">264</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS TextInput - missing required description element"</span>);
<a name="265" href="#265">265</a>         }
<a name="266" href="#266">266</a>         <strong>if</strong> (name == <strong>null</strong>) {
<a name="267" href="#267">267</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS TextInput - missing required name element"</span>);
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>         <strong>if</strong> (link == <strong>null</strong>) {
<a name="270" href="#270">270</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS TextInput - missing required link element"</span>);
<a name="271" href="#271">271</a>         }
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>         Element textInputElement = <strong>new</strong> Element(<span class="string">"textInput"</span>);
<a name="274" href="#274">274</a>         textInputElement.addContent(generateSimpleElement(<span class="string">"title"</span>, title));
<a name="275" href="#275">275</a>         textInputElement.addContent(generateDescriptionElement(textInput.getDescription()));
<a name="276" href="#276">276</a>         textInputElement.addContent(generateSimpleElement(<span class="string">"name"</span>, name));
<a name="277" href="#277">277</a>         textInputElement.addContent(generateSimpleElement(<span class="string">"link"</span>, link));
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>         <strong>return</strong> textInputElement;
<a name="280" href="#280">280</a>     }
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>     <strong>protected</strong> Element generateDescriptionElement(String description)
<a name="283" href="#283">283</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a> {
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>         <strong>return</strong> generateSimpleElement(<span class="string">"description"</span>, description);
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <strong>protected</strong> Element generateDescriptionElement(<a href="../../../../../com/sun/syndication/feed/rss/Description.html">Description</a> description)
<a name="289" href="#289">289</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a> {
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>         <strong>return</strong> generateDescriptionElement(description.getValue());
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>     <strong>protected</strong> Element generateSimpleElement(String name, String value)
<a name="295" href="#295">295</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>  {
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>         Element element = <strong>new</strong> Element(name);
<a name="298" href="#298">298</a>         element.addContent(value);
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>         <strong>return</strong> element;
<a name="301" href="#301">301</a>     }
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

