 -----
 ROME T-Shirt
 -----
 mkurz
 -----
 2011-08-15 12:34:25.248
 -----

ROME T\-Shirt


 I made it quickly before taking a plane, and ruined my iron when trying to press it myself on a T\-shirt, but it's better than nothing and a T\-shirt is vital to an open source project!


 It's at {{{http://www.cafepress.com/chanezon.13794826}http://www.cafepress.com/chanezon.13794826}}


 Else just print the design yourself and iron it on a T\-shirt (advice from P@ the practical guy: don't try to iron glossy paper photo on a T\-shirt 


 
[http://blogs.sun.com/roller/resources/pat/_rome-t-shirt.png] 


 \-\- {{{http://wiki.java.net/twiki/bin/view/Main/PatrickChanezon}PatrickChanezon}} \- 10 Jan 2005

