<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Apr 22 23:51:07 EDT 2007 -->
<TITLE>
ClientCollection (ROME Propono 0.5)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.propono.atom.client.ClientCollection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientCollection (ROME Propono 0.5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientAtomService.html" title="class in com.sun.syndication.propono.atom.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html" title="class in com.sun.syndication.propono.atom.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/syndication/propono/atom/client/ClientCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.propono.atom.client</FONT>
<BR>
Class ClientCollection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html" title="class in com.sun.syndication.propono.atom.common">com.sun.syndication.propono.atom.common.Collection</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.syndication.propono.atom.client.ClientCollection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClientCollection</B><DT>extends <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html" title="class in com.sun.syndication.propono.atom.common">Collection</A></DL>
</PRE>

<P>
Models an Atom collection, extends Collection and adds methods ot adding,
 retrieving, updateing and deleting entries.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html#addEntry(com.sun.syndication.propono.atom.client.ClientEntry)">addEntry</A></B>(<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html" title="class in com.sun.syndication.propono.atom.client">ClientEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save to collection a new entry that was created by a createEntry() 
 or createMediaEntry() and save it to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html" title="class in com.sun.syndication.propono.atom.client">ClientEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html#createEntry()">createEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new entry associated with collection, but do not save to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html" title="class in com.sun.syndication.propono.atom.client">ClientMediaEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html#createMediaEntry(java.lang.String, java.lang.String, java.lang.String, byte[])">createMediaEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;slug,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
                 byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new media entry assocaited with collection, but do not save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html" title="class in com.sun.syndication.propono.atom.client">ClientMediaEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html#createMediaEntry(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">createMediaEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;slug,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new media entry assocaited with collection, but do not save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator over entries in this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html" title="class in com.sun.syndication.propono.atom.client">ClientEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html#getEntry(java.lang.String)">getEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get full entry specified by entry edit URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/common/Workspace.html" title="class in com.sun.syndication.propono.atom.common">Workspace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html#getWorkspace()">getWorkspace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get workspace or null if collection is not associated with a workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html#isWritable()">isWritable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if collection is writable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.propono.atom.common.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.syndication.propono.atom.common.<A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html" title="class in com.sun.syndication.propono.atom.common">Collection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html#accepts(java.lang.String)">accepts</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html#addCategories(com.sun.syndication.propono.atom.common.Categories)">addCategories</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html#collectionToElement(com.sun.syndication.propono.atom.common.Collection)">collectionToElement</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html#elementToCollection(org.jdom.Element)">elementToCollection</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html#getAccept()">getAccept</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html#getCategories()">getCategories</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html#getHref()">getHref</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html#getTitle()">getTitle</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html#getTitleType()">getTitleType</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html#setAccept(java.lang.String)">setAccept</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html#setHref(java.lang.String)">setHref</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html#setTitleType(java.lang.String)">setTitleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntries()"><!-- --></A><H3>
getEntries</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getEntries</B>()
                    throws <A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></PRE>
<DL>
<DD>Get iterator over entries in this collection. Entries returned are 
 considered to be partial entries cannot be saved/updated.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html" title="class in com.sun.syndication.propono.atom.client">ClientEntry</A> <B>getEntry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)
                     throws <A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></PRE>
<DL>
<DD>Get full entry specified by entry edit URI. 
 Note that entry may or may not be associated with this collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ClientEntry or ClientMediaEntry specified by URI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkspace()"><!-- --></A><H3>
getWorkspace</H3>
<PRE>
public <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Workspace.html" title="class in com.sun.syndication.propono.atom.common">Workspace</A> <B>getWorkspace</B>()</PRE>
<DL>
<DD>Get workspace or null if collection is not associated with a workspace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWritable()"><!-- --></A><H3>
isWritable</H3>
<PRE>
public boolean <B>isWritable</B>()</PRE>
<DL>
<DD>Determines if collection is writable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntry()"><!-- --></A><H3>
createEntry</H3>
<PRE>
public <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html" title="class in com.sun.syndication.propono.atom.client">ClientEntry</A> <B>createEntry</B>()
                        throws <A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></PRE>
<DL>
<DD>Create new entry associated with collection, but do not save to server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></CODE> - if collecton is not writable.</DL>
</DD>
</DL>
<HR>

<A NAME="createMediaEntry(java.lang.String, java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
createMediaEntry</H3>
<PRE>
public <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html" title="class in com.sun.syndication.propono.atom.client">ClientMediaEntry</A> <B>createMediaEntry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;slug,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
                                         byte[]&nbsp;bytes)
                                  throws <A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></PRE>
<DL>
<DD>Create new media entry assocaited with collection, but do not save.
 server. Depending on the Atom server, you may or may not be able to 
 persist the properties of the entry that is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - Title to used for uploaded file.<DD><CODE>slug</CODE> - String to be used in file-name of stored file<DD><CODE>contentType</CODE> - MIME content-type of file.<DD><CODE>bytes</CODE> - Data to be uploaded as byte array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></CODE> - if collecton is not writable</DL>
</DD>
</DL>
<HR>

<A NAME="createMediaEntry(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
createMediaEntry</H3>
<PRE>
public <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html" title="class in com.sun.syndication.propono.atom.client">ClientMediaEntry</A> <B>createMediaEntry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;slug,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
                                  throws <A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></PRE>
<DL>
<DD>Create new media entry assocaited with collection, but do not save.
 server. Depending on the Atom server, you may or may not be able to. 
 persist the properties of the entry that is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - Title to used for uploaded file.<DD><CODE>slug</CODE> - String to be used in file-name of stored file<DD><CODE>contentType</CODE> - MIME content-type of file.<DD><CODE>is</CODE> - Data to be uploaded as InputStream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></CODE> - if collecton is not writable</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(com.sun.syndication.propono.atom.client.ClientEntry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public void <B>addEntry</B>(<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html" title="class in com.sun.syndication.propono.atom.client">ClientEntry</A>&nbsp;entry)
              throws <A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></PRE>
<DL>
<DD>Save to collection a new entry that was created by a createEntry() 
 or createMediaEntry() and save it to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - Entry to be saved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></CODE> - on error, if collection is not writable or if entry is partial.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientAtomService.html" title="class in com.sun.syndication.propono.atom.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html" title="class in com.sun.syndication.propono.atom.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/syndication/propono/atom/client/ClientCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
