<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Apr 22 23:51:07 EDT 2007 -->
<TITLE>
ClientMediaEntry (ROME Propono 0.5)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.propono.atom.client.ClientMediaEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientMediaEntry (ROME Propono 0.5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html" title="class in com.sun.syndication.propono.atom.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientWorkspace.html" title="class in com.sun.syndication.propono.atom.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/syndication/propono/atom/client/ClientMediaEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientMediaEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.propono.atom.client</FONT>
<BR>
Class ClientMediaEntry</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Entry</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html" title="class in com.sun.syndication.propono.atom.client">com.sun.syndication.propono.atom.client.ClientEntry</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.syndication.propono.atom.client.ClientMediaEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/module/Extendable.html" title="class or interface in com.sun.syndication.feed.module">Extendable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClientMediaEntry</B><DT>extends <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html" title="class in com.sun.syndication.propono.atom.client">ClientEntry</A></DL>
</PRE>

<P>
Client implementation of Atom media-link entry, an Atom entry that provides
 meta-data for a media file (e.g. uploaded image or audio file).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.sun.syndication.propono.atom.client.ClientMediaEntry">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html#ClientMediaEntry(com.sun.syndication.propono.atom.client.ClientAtomService, com.sun.syndication.propono.atom.client.ClientCollection)">ClientMediaEntry</A></B>(<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientAtomService.html" title="class in com.sun.syndication.propono.atom.client">ClientAtomService</A>&nbsp;service,
                 <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html" title="class in com.sun.syndication.propono.atom.client">ClientCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create ClientMedieEntry for service and collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html#ClientMediaEntry(com.sun.syndication.propono.atom.client.ClientAtomService, com.sun.syndication.propono.atom.client.ClientCollection, com.sun.syndication.feed.atom.Entry, boolean)">ClientMediaEntry</A></B>(<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientAtomService.html" title="class in com.sun.syndication.propono.atom.client">ClientAtomService</A>&nbsp;service,
                 <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html" title="class in com.sun.syndication.propono.atom.client">ClientCollection</A>&nbsp;collection,
                 <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry,
                 boolean&nbsp;partial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html#ClientMediaEntry(com.sun.syndication.propono.atom.client.ClientAtomService, com.sun.syndication.propono.atom.client.ClientCollection, java.lang.String, java.lang.String, java.lang.String, byte[])">ClientMediaEntry</A></B>(<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientAtomService.html" title="class in com.sun.syndication.propono.atom.client">ClientAtomService</A>&nbsp;service,
                 <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html" title="class in com.sun.syndication.propono.atom.client">ClientCollection</A>&nbsp;collection,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;slug,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
                 byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html#ClientMediaEntry(com.sun.syndication.propono.atom.client.ClientAtomService, com.sun.syndication.propono.atom.client.ClientCollection, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">ClientMediaEntry</A></B>(<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientAtomService.html" title="class in com.sun.syndication.propono.atom.client">ClientAtomService</A>&nbsp;service,
                 <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html" title="class in com.sun.syndication.propono.atom.client">ClientCollection</A>&nbsp;collection,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;slug,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html#getAsStream()">getAsStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get media resource as an InputStream, should work regardless of whether
 you set the media resource data as an InputStream or as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bytes of media resource associated with entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get input stream for media resource associated with this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html#getMediaLinkURI()">getMediaLinkURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get media link URI for editing the media resource associated with this
 entry via HTTP PUT or DELETE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html#getSlug()">getSlug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set string to be used in file name of new media resource on server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html#setBytes(byte[])">setBytes</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set media resource data as a byte array, don't try this if you have already
 set the data as an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html#setInputStream(java.io.InputStream)">setInputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set media resource data as an input stream, don't try this if you have already
 set the data as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html#setSlug(java.lang.String)">setSlug</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;slug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get string to be used in file name of new media resource on server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update entry on server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.propono.atom.client.ClientEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.syndication.propono.atom.client.<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html" title="class in com.sun.syndication.propono.atom.client">ClientEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html#getContent()">getContent</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html#getEditURI()">getEditURI</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html#remove()">remove</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html#setContent(com.sun.syndication.feed.atom.Content)">setContent</A>, <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html#setContent(java.lang.String, java.lang.String)">setContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.feed.atom.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.syndication.feed.atom.<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#clone()" title="class or interface in com.sun.syndication.feed.atom">clone</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getAlternateLinks()" title="class or interface in com.sun.syndication.feed.atom">getAlternateLinks</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getAuthors()" title="class or interface in com.sun.syndication.feed.atom">getAuthors</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getCategories()" title="class or interface in com.sun.syndication.feed.atom">getCategories</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getContents()" title="class or interface in com.sun.syndication.feed.atom">getContents</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getContributors()" title="class or interface in com.sun.syndication.feed.atom">getContributors</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getCreated()" title="class or interface in com.sun.syndication.feed.atom">getCreated</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getForeignMarkup()" title="class or interface in com.sun.syndication.feed.atom">getForeignMarkup</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getId()" title="class or interface in com.sun.syndication.feed.atom">getId</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getIssued()" title="class or interface in com.sun.syndication.feed.atom">getIssued</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getModified()" title="class or interface in com.sun.syndication.feed.atom">getModified</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getModule(java.lang.String)" title="class or interface in com.sun.syndication.feed.atom">getModule</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getModules()" title="class or interface in com.sun.syndication.feed.atom">getModules</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getOtherLinks()" title="class or interface in com.sun.syndication.feed.atom">getOtherLinks</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getPublished()" title="class or interface in com.sun.syndication.feed.atom">getPublished</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getRights()" title="class or interface in com.sun.syndication.feed.atom">getRights</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getSource()" title="class or interface in com.sun.syndication.feed.atom">getSource</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getSummary()" title="class or interface in com.sun.syndication.feed.atom">getSummary</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getTitle()" title="class or interface in com.sun.syndication.feed.atom">getTitle</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getTitleEx()" title="class or interface in com.sun.syndication.feed.atom">getTitleEx</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getUpdated()" title="class or interface in com.sun.syndication.feed.atom">getUpdated</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getXmlBase()" title="class or interface in com.sun.syndication.feed.atom">getXmlBase</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#hashCode()" title="class or interface in com.sun.syndication.feed.atom">hashCode</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setAlternateLinks(java.util.List)" title="class or interface in com.sun.syndication.feed.atom">setAlternateLinks</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setAuthors(java.util.List)" title="class or interface in com.sun.syndication.feed.atom">setAuthors</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setCategories(java.util.List)" title="class or interface in com.sun.syndication.feed.atom">setCategories</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setContents(java.util.List)" title="class or interface in com.sun.syndication.feed.atom">setContents</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setContributors(java.util.List)" title="class or interface in com.sun.syndication.feed.atom">setContributors</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setCreated(java.util.Date)" title="class or interface in com.sun.syndication.feed.atom">setCreated</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setForeignMarkup(java.lang.Object)" title="class or interface in com.sun.syndication.feed.atom">setForeignMarkup</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setId(java.lang.String)" title="class or interface in com.sun.syndication.feed.atom">setId</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setIssued(java.util.Date)" title="class or interface in com.sun.syndication.feed.atom">setIssued</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setModified(java.util.Date)" title="class or interface in com.sun.syndication.feed.atom">setModified</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setModules(java.util.List)" title="class or interface in com.sun.syndication.feed.atom">setModules</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setOtherLinks(java.util.List)" title="class or interface in com.sun.syndication.feed.atom">setOtherLinks</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setPublished(java.util.Date)" title="class or interface in com.sun.syndication.feed.atom">setPublished</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setRights(java.lang.String)" title="class or interface in com.sun.syndication.feed.atom">setRights</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setSource(com.sun.syndication.feed.atom.Feed)" title="class or interface in com.sun.syndication.feed.atom">setSource</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setSummary(com.sun.syndication.feed.atom.Content)" title="class or interface in com.sun.syndication.feed.atom">setSummary</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setTitle(java.lang.String)" title="class or interface in com.sun.syndication.feed.atom">setTitle</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setTitleEx(com.sun.syndication.feed.atom.Content)" title="class or interface in com.sun.syndication.feed.atom">setTitleEx</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setUpdated(java.util.Date)" title="class or interface in com.sun.syndication.feed.atom">setUpdated</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setXmlBase(java.lang.String)" title="class or interface in com.sun.syndication.feed.atom">setXmlBase</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#toString()" title="class or interface in com.sun.syndication.feed.atom">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientMediaEntry(com.sun.syndication.propono.atom.client.ClientAtomService, com.sun.syndication.propono.atom.client.ClientCollection)"><!-- --></A><H3>
ClientMediaEntry</H3>
<PRE>
public <B>ClientMediaEntry</B>(<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientAtomService.html" title="class in com.sun.syndication.propono.atom.client">ClientAtomService</A>&nbsp;service,
                        <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html" title="class in com.sun.syndication.propono.atom.client">ClientCollection</A>&nbsp;collection)</PRE>
<DL>
<DD>Create ClientMedieEntry for service and collection.
<P>
</DL>
<HR>

<A NAME="ClientMediaEntry(com.sun.syndication.propono.atom.client.ClientAtomService, com.sun.syndication.propono.atom.client.ClientCollection, com.sun.syndication.feed.atom.Entry, boolean)"><!-- --></A><H3>
ClientMediaEntry</H3>
<PRE>
public <B>ClientMediaEntry</B>(<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientAtomService.html" title="class in com.sun.syndication.propono.atom.client">ClientAtomService</A>&nbsp;service,
                        <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html" title="class in com.sun.syndication.propono.atom.client">ClientCollection</A>&nbsp;collection,
                        <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry,
                        boolean&nbsp;partial)
                 throws <A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></CODE></DL>
</DL>
<HR>

<A NAME="ClientMediaEntry(com.sun.syndication.propono.atom.client.ClientAtomService, com.sun.syndication.propono.atom.client.ClientCollection, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
ClientMediaEntry</H3>
<PRE>
public <B>ClientMediaEntry</B>(<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientAtomService.html" title="class in com.sun.syndication.propono.atom.client">ClientAtomService</A>&nbsp;service,
                        <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html" title="class in com.sun.syndication.propono.atom.client">ClientCollection</A>&nbsp;collection,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;slug,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClientMediaEntry(com.sun.syndication.propono.atom.client.ClientAtomService, com.sun.syndication.propono.atom.client.ClientCollection, java.lang.String, java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
ClientMediaEntry</H3>
<PRE>
public <B>ClientMediaEntry</B>(<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientAtomService.html" title="class in com.sun.syndication.propono.atom.client">ClientAtomService</A>&nbsp;service,
                        <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html" title="class in com.sun.syndication.propono.atom.client">ClientCollection</A>&nbsp;collection,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;slug,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
                        byte[]&nbsp;bytes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>Get bytes of media resource associated with entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Bytes or null if none available or if entry uses an InputStream instead.</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(byte[])"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Set media resource data as a byte array, don't try this if you have already
 set the data as an InputStream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getInputStream</B>()</PRE>
<DL>
<DD>Get input stream for media resource associated with this entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>InputStream or null if none available or if entry uses bytes instead.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputStream(java.io.InputStream)"><!-- --></A><H3>
setInputStream</H3>
<PRE>
public void <B>setInputStream</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inputStream)</PRE>
<DL>
<DD>Set media resource data as an input stream, don't try this if you have already
 set the data as a byte array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaLinkURI()"><!-- --></A><H3>
getMediaLinkURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMediaLinkURI</B>()</PRE>
<DL>
<DD>Get media link URI for editing the media resource associated with this
 entry via HTTP PUT or DELETE.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsStream()"><!-- --></A><H3>
getAsStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getAsStream</B>()
                        throws <A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></PRE>
<DL>
<DD>Get media resource as an InputStream, should work regardless of whether
 you set the media resource data as an InputStream or as a byte array.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()
            throws <A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></PRE>
<DL>
<DD>Update entry on server.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html#update()">update</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html" title="class in com.sun.syndication.propono.atom.client">ClientEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></CODE> - If entry is a "partial" entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getSlug()"><!-- --></A><H3>
getSlug</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSlug</B>()</PRE>
<DL>
<DD>Set string to be used in file name of new media resource on server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlug(java.lang.String)"><!-- --></A><H3>
setSlug</H3>
<PRE>
public void <B>setSlug</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;slug)</PRE>
<DL>
<DD>Get string to be used in file name of new media resource on server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html" title="class in com.sun.syndication.propono.atom.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientWorkspace.html" title="class in com.sun.syndication.propono.atom.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/syndication/propono/atom/client/ClientMediaEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientMediaEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
