<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="rome-propono" default="build" basedir=".">
    <description>Builds, tests, and runs the project rome-propono.</description>
    
    <!-- 
    <import file="../../build.xml"/>
    -->
    
    <import file="nbproject/build-impl.xml"/>
    
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="rome-propono-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
    <property name="propono-version" value="0.5" />
    
    
    <available file="./lib/rome-0.9.jar" property="got-deps" />
    <echo message="Got deps = ${got-deps}" />
    
    <target name="-post-compile-test">
        <copy file="test/java/commons-logging.properties" tofile="build/test/classes" />
    </target>

    
    <target name="get-deps" unless="got-deps">
        
        <get dest="lib/commons-codec-1.3.jar"        src="http://www.ibiblio.org/maven/commons-codec/jars/commons-codec-1.3.jar" usetimestamp="true" ignoreerrors="true" />
        <get dest="lib/commons-httpclient-3.0.1.jar" src="http://www.ibiblio.org/maven/commons-httpclient/jars/commons-httpclient-3.0.1.jar" usetimestamp="true" ignoreerrors="true" />
        <get dest="lib/commons-lang-2.0.jar"         src="http://www.ibiblio.org/maven/commons-lang/jars/commons-lang-2.0.jar" usetimestamp="true" ignoreerrors="true" />
        <get dest="lib/commons-logging-1.0.4.jar"    src="http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.4.jar" usetimestamp="true" ignoreerrors="true" />
        <get dest="lib/commons-collections-3.2.jar"  src="http://www.ibiblio.org/maven/commons-collections/jars/commons-collections-3.2.jar" usetimestamp="true" ignoreerrors="true" />
        <get dest="lib/commons-beanutils-1.6.jar"    src="http://www.ibiblio.org/maven/commons-beanutils/jars/commons-beanutils-1.6.jar" usetimestamp="true" ignoreerrors="true" />
        
        <get dest="lib/jdom-1.0.jar"                 src="http://www.ibiblio.org/maven/jdom/jars/jdom-1.0.jar" usetimestamp="true" ignoreerrors="true" />
        <get dest="lib/jetty-4.2.12.jar"             src="http://www.ibiblio.org/maven/jetty/jars/jetty-4.2.12.jar" usetimestamp="true" ignoreerrors="true" />
        <get dest="lib/junit-3.8.1.jar"              src="http://www.ibiblio.org/maven/junit/jars/junit-3.8.1.jar" usetimestamp="true" ignoreerrors="true" />
        
        <get dest="lib/ws-commons-util-1.0.1.jar"    src="http://www.ibiblio.org/maven/ws-commons-util/jars/ws-commons-util-1.0.1.jar" usetimestamp="true" ignoreerrors="true" />
        <get dest="lib/xmlrpc-client-3.0.jar"        src="http://www.ibiblio.org/maven/xmlrpc/jars/xmlrpc-client-3.0.jar" usetimestamp="true" ignoreerrors="true" />
        <get dest="lib/xmlrpc-common-3.0.jar"        src="http://www.ibiblio.org/maven/xmlrpc/jars/xmlrpc-common-3.0.jar" usetimestamp="true" ignoreerrors="true" />
        
        <get dest="lib/activation-1.1.jar"           src="https://maven-repository.dev.java.net/repository/javax.activation/jars/activation-1.1.jar" usetimestamp="true" ignoreerrors="true" />
        <get dest="lib/servlet-api-2.5.jar"          src="https://maven-repository.dev.java.net/repository/javax.servlet/jars/servlet-api-2.5.jar" usetimestamp="true" ignoreerrors="true" />
        <get dest="lib/rome-0.9.jar"                 src="https://maven-repository.dev.java.net/nonav/repository/rome/jars/rome-0.9.jar" usetimestamp="true" ignoreerrors="true" />
        
        <fileset id="propono.jars" dir="./lib">
            <include name="*.jar" />
        </fileset>
        
        <path id="propono.path">
            <fileset refid="propono.jars" />
        </path>
    
    </target>
    
    
    <target name="build" depends="get-deps">
                
        <mkdir dir="build" />
        <javac srcdir="src" destdir="build" debug="true">
            <classpath>
                <path refid="propono.path"/>
            </classpath>
        </javac>   
        
    </target>
    
    
    <target name="dist" depends="build,javadoc" description="Build full release distribution">
                
        <!-- Binary release, with docs and examples -->
        <mkdir dir="dist/rome-propono-${propono-version}/lib" />        
        <mkdir dir="dist/rome-propono-${propono-version}/examples" />        
        <mkdir dir="dist/rome-propono-${propono-version}/docs/apidocs" />        
        <jar basedir="build" includes="com/**"
            destfile="dist/rome-propono-${propono-version}/lib/rome-propono-${propono-version}.jar" />  
        <copy todir="./lib" overwrite="true"
               file="dist/rome-propono-${propono-version}/lib/rome-propono-${propono-version}.jar" />
        <copy todir="dist/rome-propono-${propono-version}/lib">
            <fileset dir="./lib" includes="*.jar" />
        </copy>
        <copy todir="dist/rome-propono-${propono-version}/examples">
            <fileset dir="examples">
                <exclude name="**/dist/**" />
                <exclude name="**/build/**" />
            </fileset>
        </copy>
        <copy todir="dist/rome-propono-${propono-version}/docs/apidocs">
            <fileset dir="build/javadoc" />
        </copy>
        <tar destfile="dist/rome-propono-${propono-version}.tar.gz" longfile="gnu" compression="gzip" 
              basedir="dist/rome-propono-${propono-version}" />
        <zip destfile="dist/rome-propono-${propono-version}.zip"
              basedir="dist/rome-propono-${propono-version}" />
            
        
        <!-- Source release, with everything -->
        <mkdir dir="dist/rome-propono-${propono-version}-src" />                        
        <copy todir="dist/rome-propono-${propono-version}-src">
            <fileset dir=".">
                <exclude name="**/dist/**" />
                <exclude name="**/build/**" />
                <exclude name="**/target/**" />
            </fileset>
        </copy>  
        <tar destfile="dist/rome-propono-${propono-version}-src.tar.gz" longfile="gnu" compression="gzip" 
              basedir="dist/rome-propono-${propono-version}-src" />
        <zip destfile="dist/rome-propono-${propono-version}-src.zip"
              basedir="dist/rome-propono-${propono-version}-src" />
        
    </target>
    
    
    <target name="copy-release-files" depends="dist"
        description="Copies release files to www directory so they can be committed to CVS">
        <copy todir="../../www/dist">
            <fileset dir="dist" includes="*.tar.gz" />
            <fileset dir="dist" includes="*.zip" />
        </copy>
        <mkdir  dir="../../www/apidocs/subprojects/propono/${propono-version}" />
        <copy todir="../../www/apidocs/subprojects/propono/${propono-version}">
            <fileset dir="build/javadoc" />
        </copy>
    </target>
    
    
    <target name="javadoc" depends="get-deps, init" description="Build Javadoc.">
        
        <mkdir dir="./build/javadoc"/>
        
        <javadoc 
            overview="src/javadoc/overview.html"
            includenosourcepackages="true"            
            destdir="./build/javadoc" 
            windowtitle="ROME Propono ${propono-version}" 
            failonerror="true" 
            useexternalfile="true">            
            <classpath>
                <path refid="propono.path"/>
            </classpath>       
            
            <packageset dir="src/java" />
            <packageset dir="src/javadoc" />
            
            <group title="Atom protocol Client/Server" packages="com.sun.syndication.propono.atom.*"/>
            <group title="Blog Client" packages="com.sun.syndication.propono.blogclient,com.sun.syndication.propono.blogclient.*"/>
            <group title="Misc. classes" packages="com.sun.syndication.propono.utils.*"/>
            
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
            <link href="http://java.sun.com/javaee/5/docs/api/" />
            <link href="https://rome.dev.java.net/apidocs/0_9" />
            
        </javadoc>
   
        <copy todir="./build/javadoc">
            <fileset dir="src/javadoc" includes="**/**" />
        </copy>
        
    </target>
    
</project>


