<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpURLFeedFetcher xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/package-summary.html">com.sun.syndication.fetcher.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.BufferedInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.InputStream;
<a name="22" href="#22">22</a>  <strong>import</strong> java.net.HttpURLConnection;
<a name="23" href="#23">23</a>  <strong>import</strong> java.net.URL;
<a name="24" href="#24">24</a>  <strong>import</strong> java.net.URLConnection;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.zip.GZIPInputStream;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndFeed;
<a name="28" href="#28">28</a>  <strong>import</strong> com.sun.syndication.fetcher.FetcherEvent;
<a name="29" href="#29">29</a>  <strong>import</strong> com.sun.syndication.fetcher.FetcherException;
<a name="30" href="#30">30</a>  <strong>import</strong> com.sun.syndication.io.FeedException;
<a name="31" href="#31">31</a>  <strong>import</strong> com.sun.syndication.io.SyndFeedInput;
<a name="32" href="#32">32</a>  <strong>import</strong> com.sun.syndication.io.XmlReader;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * &lt;p>Class to retrieve syndication files via HTTP.&lt;/p></em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * &lt;p>If passed a {@link com.sun.syndication.fetcher.impl.FeedFetcherCache} in the</em>
<a name="38" href="#38">38</a>  <em> * constructor it will use conditional gets to only retrieve modified content.&lt;/p></em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * &lt;p>The class uses the Accept-Encoding: gzip header to retrieve gzipped feeds where</em>
<a name="41" href="#41">41</a>  <em> * supported by the server.&lt;/p></em>
<a name="42" href="#42">42</a>  <em> *</em>
<a name="43" href="#43">43</a>  <em> * &lt;p>Simple usage:</em>
<a name="44" href="#44">44</a>  <em> * &lt;pre></em>
<a name="45" href="#45">45</a>  <em> * 	// create the cache</em>
<a name="46" href="#46">46</a>  <em> *	FeedFetcherCache feedInfoCache = HashMapFeedInfoCache.getFeedInfoCache();</em>
<a name="47" href="#47">47</a>  <em> *	// retrieve the feed the first time</em>
<a name="48" href="#48">48</a>  <em> *	// any subsequent request will use conditional gets and only</em>
<a name="49" href="#49">49</a>  <em> *	// retrieve the resource if it has changed</em>
<a name="50" href="#50">50</a>  <em> *	SyndFeed feed = new HttpURLFeedFetcher(feedInfoCache).retrieveFeed(feedUrl);</em>
<a name="51" href="#51">51</a>  <em> *&lt;/pre></em>
<a name="52" href="#52">52</a>  <em> *</em>
<a name="53" href="#53">53</a>  <em> * &lt;/p></em>
<a name="54" href="#54">54</a>  <em> *</em>
<a name="55" href="#55">55</a>  <em> * @see &lt;a href="<a href="http://fishbowl.pastiche.org/2002/10/21/http_conditional_get_for_rss_hackers" target="alexandria_uri">http://fishbowl.pastiche.org/2002/10/21/http_conditional_get_for_rss_hackers</a>"><a href="http://fishbowl.pastiche.org/2002/10/21/http_conditional_get_for_rss_hackers" target="alexandria_uri">http://fishbowl.pastiche.org/2002/10/21/http_conditional_get_for_rss_hackers</a>&lt;/a></em>
<a name="56" href="#56">56</a>  <em> * @see &lt;a href="<a href="http://diveintomark.org/archives/2003/07/21/atom_aggregator_behavior_http_level" target="alexandria_uri">http://diveintomark.org/archives/2003/07/21/atom_aggregator_behavior_http_level</a>"><a href="http://diveintomark.org/archives/2003/07/21/atom_aggregator_behavior_http_level" target="alexandria_uri">http://diveintomark.org/archives/2003/07/21/atom_aggregator_behavior_http_level</a>&lt;/a></em>
<a name="57" href="#57">57</a>  <em> * @see &lt;a href="<a href="http://bobwyman.pubsub.com/main/2004/09/using_rfc3229_w.html" target="alexandria_uri">http://bobwyman.pubsub.com/main/2004/09/using_rfc3229_w.html</a>"><a href="http://bobwyman.pubsub.com/main/2004/09/using_rfc3229_w.html" target="alexandria_uri">http://bobwyman.pubsub.com/main/2004/09/using_rfc3229_w.html</a>&lt;/a></em>
<a name="58" href="#58">58</a>  <em> * @author Nick Lothian</em>
<a name="59" href="#59">59</a>  <em> */</em>
<a name="60" href="#60">60</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html">HttpURLFeedFetcher</a> <strong>extends</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</a> {
<a name="61" href="#61">61</a>  	<strong>static</strong> <strong>final</strong> <strong>int</strong> POLL_EVENT = 1;
<a name="62" href="#62">62</a>  	<strong>static</strong> <strong>final</strong> <strong>int</strong> RETRIEVE_EVENT = 2;
<a name="63" href="#63">63</a>  	<strong>static</strong> <strong>final</strong> <strong>int</strong> UNCHANGED_EVENT = 3;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  	<strong>private</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html">FeedFetcherCache</a> feedInfoCache;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  	<em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>	 * Constructor to use HttpURLFeedFetcher without caching of feeds</em>
<a name="70" href="#70">70</a>  <em>	 *</em>
<a name="71" href="#71">71</a>  <em>	 */</em>
<a name="72" href="#72">72</a>  	<strong>public</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html">HttpURLFeedFetcher</a>() {
<a name="73" href="#73">73</a>  		<strong>super</strong>();
<a name="74" href="#74">74</a>  	}
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  	<em>/**<em>*</em></em>
<a name="77" href="#77">77</a>  <em>	 * Constructor to enable HttpURLFeedFetcher to cache feeds</em>
<a name="78" href="#78">78</a>  <em>	 *</em>
<a name="79" href="#79">79</a>  <em>	 * @param feedCache - an instance of the FeedFetcherCache interface</em>
<a name="80" href="#80">80</a>  <em>	 */</em>
<a name="81" href="#81">81</a>  	<strong>public</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html">HttpURLFeedFetcher</a>(<a href="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html">FeedFetcherCache</a> feedCache) {
<a name="82" href="#82">82</a>  		<strong>this</strong>();
<a name="83" href="#83">83</a>  		feedInfoCache = feedCache;
<a name="84" href="#84">84</a>  	}
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>  	<em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>	 * Retrieve a feed over HTTP</em>
<a name="88" href="#88">88</a>  <em>	 *</em>
<a name="89" href="#89">89</a>  <em>	 * @param feedUrl A non-null URL of a RSS/Atom feed to retrieve</em>
<a name="90" href="#90">90</a>  <em>	 * @return A {@link com.sun.syndication.feed.synd.SyndFeed} object</em>
<a name="91" href="#91">91</a>  <em>	 * @throws IllegalArgumentException if the URL is null;</em>
<a name="92" href="#92">92</a>  <em>	 * @throws IOException if a TCP error occurs</em>
<a name="93" href="#93">93</a>  <em>	 * @throws FeedException if the feed is not valid</em>
<a name="94" href="#94">94</a>  <em>	 * @throws FetcherException if a HTTP error occurred</em>
<a name="95" href="#95">95</a>  <em>	 */</em>
<a name="96" href="#96">96</a>  	<strong>public</strong> SyndFeed retrieveFeed(URL feedUrl) throws IllegalArgumentException, IOException, FeedException, FetcherException {
<a name="97" href="#97">97</a>  		<strong>if</strong> (feedUrl == <strong>null</strong>) {
<a name="98" href="#98">98</a>  			<strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"null is not a valid URL"</span>);
<a name="99" href="#99">99</a>  		}
<a name="100" href="#100">100</a> 		
<a name="101" href="#101">101</a> 		URLConnection connection = feedUrl.openConnection();
<a name="102" href="#102">102</a> 		<strong>if</strong> (!(connection instanceof HttpURLConnection)) {		    
<a name="103" href="#103">103</a> 		    <strong>throw</strong> <strong>new</strong> IllegalArgumentException(feedUrl.toExternalForm() + <span class="string">" is not a valid HTTP Url"</span>);
<a name="104" href="#104">104</a> 		}
<a name="105" href="#105">105</a> 		HttpURLConnection httpConnection = (HttpURLConnection)connection;		
<a name="106" href="#106">106</a> 		<em class="comment">// httpConnection.setInstanceFollowRedirects(true); // this is true by default, but can be changed on a claswide basis		</em>
<a name="107" href="#107">107</a> 		
<a name="108" href="#108">108</a> 		<strong>if</strong> (feedInfoCache != <strong>null</strong>) {
<a name="109" href="#109">109</a> 			SyndFeedInfo syndFeedInfo = feedInfoCache.getFeedInfo(feedUrl);
<a name="110" href="#110">110</a> 			setRequestHeaders(connection, syndFeedInfo);
<a name="111" href="#111">111</a> 			httpConnection.connect();
<a name="112" href="#112">112</a> 			<strong>try</strong> {
<a name="113" href="#113">113</a> 				fireEvent(FetcherEvent.EVENT_TYPE_FEED_POLLED, connection);
<a name="114" href="#114">114</a> 								
<a name="115" href="#115">115</a> 				<strong>if</strong> (syndFeedInfo == <strong>null</strong>) {
<a name="116" href="#116">116</a> 					<em class="comment">// this is a feed that hasn't been retrieved</em>
<a name="117" href="#117">117</a> 					syndFeedInfo = <strong>new</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</a>();
<a name="118" href="#118">118</a> 					retrieveAndCacheFeed(feedUrl, syndFeedInfo, httpConnection);
<a name="119" href="#119">119</a> 				} <strong>else</strong> {
<a name="120" href="#120">120</a> 					<em class="comment">// check the response code</em>
<a name="121" href="#121">121</a> 					<strong>int</strong> responseCode = httpConnection.getResponseCode();
<a name="122" href="#122">122</a> 					<strong>if</strong> (responseCode != HttpURLConnection.HTTP_NOT_MODIFIED) {
<a name="123" href="#123">123</a> 						<em class="comment">// the response code is not 304 NOT MODIFIED</em>
<a name="124" href="#124">124</a> 						<em class="comment">// This is either because the feed server</em>
<a name="125" href="#125">125</a> 						<em class="comment">// does not support condition gets</em>
<a name="126" href="#126">126</a> 						<em class="comment">// or because the feed hasn't changed</em>
<a name="127" href="#127">127</a> 						retrieveAndCacheFeed(feedUrl, syndFeedInfo, httpConnection);
<a name="128" href="#128">128</a> 					} <strong>else</strong> {
<a name="129" href="#129">129</a> 						<em class="comment">// the feed does not need retrieving</em>
<a name="130" href="#130">130</a> 						fireEvent(FetcherEvent.EVENT_TYPE_FEED_UNCHANGED, connection);
<a name="131" href="#131">131</a> 					}
<a name="132" href="#132">132</a> 				}
<a name="133" href="#133">133</a> 	
<a name="134" href="#134">134</a> 				<strong>return</strong> syndFeedInfo.getSyndFeed();
<a name="135" href="#135">135</a> 			} <strong>finally</strong> {
<a name="136" href="#136">136</a> 			    httpConnection.disconnect();
<a name="137" href="#137">137</a> 			}
<a name="138" href="#138">138</a> 		} <strong>else</strong> {
<a name="139" href="#139">139</a> 			fireEvent(FetcherEvent.EVENT_TYPE_FEED_POLLED, connection);
<a name="140" href="#140">140</a> 			InputStream inputStream = <strong>null</strong>;
<a name="141" href="#141">141</a> 			<strong>try</strong> {
<a name="142" href="#142">142</a> 				inputStream = feedUrl.openStream();						
<a name="143" href="#143">143</a> 				<strong>return</strong> getSyndFeedFromStream(inputStream, connection);
<a name="144" href="#144">144</a> 			} <strong>catch</strong> (java.io.IOException e) {
<a name="145" href="#145">145</a> 				handleErrorCodes(((HttpURLConnection)connection).getResponseCode());
<a name="146" href="#146">146</a> 			} <strong>finally</strong> {
<a name="147" href="#147">147</a> 			    <strong>if</strong> (inputStream != <strong>null</strong>) {
<a name="148" href="#148">148</a> 			        inputStream.close();
<a name="149" href="#149">149</a> 			    }
<a name="150" href="#150">150</a> 			}
<a name="151" href="#151">151</a> 			<em class="comment">// we will never actually get to this line</em>
<a name="152" href="#152">152</a> 			<strong>return</strong> <strong>null</strong>;
<a name="153" href="#153">153</a> 		}
<a name="154" href="#154">154</a> 	}
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a> 	<strong>protected</strong> <strong>void</strong> retrieveAndCacheFeed(URL feedUrl, <a href="../../../../../com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</a> syndFeedInfo, HttpURLConnection connection) throws IllegalArgumentException, FeedException, FetcherException, IOException {
<a name="157" href="#157">157</a> 		handleErrorCodes(connection.getResponseCode());		
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 		resetFeedInfo(feedUrl, syndFeedInfo, connection);
<a name="160" href="#160">160</a> 		<em class="comment">// resetting feed info in the cache</em>
<a name="161" href="#161">161</a> 		<em class="comment">// could be needed for some implementations</em>
<a name="162" href="#162">162</a> 		<em class="comment">// of FeedFetcherCache (eg, distributed HashTables)</em>
<a name="163" href="#163">163</a> 		<strong>if</strong> (feedInfoCache != <strong>null</strong>) {
<a name="164" href="#164">164</a> 			feedInfoCache.setFeedInfo(feedUrl, syndFeedInfo);
<a name="165" href="#165">165</a> 		}
<a name="166" href="#166">166</a> 	}
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> 	<strong>protected</strong> <strong>void</strong> resetFeedInfo(URL orignalUrl, <a href="../../../../../com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</a> syndFeedInfo, HttpURLConnection connection) throws IllegalArgumentException, IOException, FeedException {
<a name="169" href="#169">169</a> 		<em class="comment">// need to always set the URL because this may have changed due to 3xx redirects</em>
<a name="170" href="#170">170</a> 		syndFeedInfo.setUrl(connection.getURL());
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a> 		<em class="comment">// the ID is a persistant value that should stay the same even if the URL for the</em>
<a name="173" href="#173">173</a> 		<em class="comment">// feed changes (eg, by 3xx redirects)</em>
<a name="174" href="#174">174</a> 		syndFeedInfo.setId(orignalUrl.toString());
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a> 		<em class="comment">// This will be 0 if the server doesn't support or isn't setting the last modified header</em>
<a name="177" href="#177">177</a> 		syndFeedInfo.setLastModified(<strong>new</strong> Long(connection.getLastModified()));
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a> 		<em class="comment">// This will be null if the server doesn't support or isn't setting the ETag header</em>
<a name="180" href="#180">180</a> 		syndFeedInfo.setETag(connection.getHeaderField(<span class="string">"ETag"</span>));
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a> 		<em class="comment">// get the contents</em>
<a name="183" href="#183">183</a> 		InputStream inputStream = <strong>null</strong>;
<a name="184" href="#184">184</a> 		<strong>try</strong> {
<a name="185" href="#185">185</a> 			inputStream = connection.getInputStream();
<a name="186" href="#186">186</a> 			SyndFeed syndFeed = getSyndFeedFromStream(inputStream, connection);
<a name="187" href="#187">187</a> 			
<a name="188" href="#188">188</a> 			String imHeader = connection.getHeaderField(<span class="string">"IM"</span>);			
<a name="189" href="#189">189</a> 			<strong>if</strong> (isUsingDeltaEncoding() &amp;&amp; (imHeader!= <strong>null</strong> &amp;&amp; imHeader.indexOf(<span class="string">"feed"</span>) >= 0) &amp;&amp; (feedInfoCache != <strong>null</strong>) &amp;&amp; connection.getResponseCode() == 226) {
<a name="190" href="#190">190</a> 			    <em class="comment">// client is setup to use http delta encoding and the server supports it and has returned a delta encoded response</em>
<a name="191" href="#191">191</a> 			    <em class="comment">// This response only includes new items</em>
<a name="192" href="#192">192</a> 			    SyndFeedInfo cachedInfo = feedInfoCache.getFeedInfo(orignalUrl);
<a name="193" href="#193">193</a> 			    <strong>if</strong> (cachedInfo != <strong>null</strong>) {
<a name="194" href="#194">194</a> 				    SyndFeed cachedFeed = cachedInfo.getSyndFeed();
<a name="195" href="#195">195</a> 				    
<a name="196" href="#196">196</a> 				    <em class="comment">// set the new feed to be the orginal feed plus the new items</em>
<a name="197" href="#197">197</a> 				    syndFeed = combineFeeds(cachedFeed, syndFeed);			        
<a name="198" href="#198">198</a> 			    }
<a name="199" href="#199">199</a> 			}
<a name="200" href="#200">200</a> 			
<a name="201" href="#201">201</a> 			syndFeedInfo.setSyndFeed(syndFeed);
<a name="202" href="#202">202</a> 		} <strong>finally</strong> {
<a name="203" href="#203">203</a> 			<strong>if</strong> (inputStream != <strong>null</strong>) {
<a name="204" href="#204">204</a> 				inputStream.close();
<a name="205" href="#205">205</a> 			}
<a name="206" href="#206">206</a> 		}
<a name="207" href="#207">207</a> 	}
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a> 	<em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>	 * &lt;p>Set appropriate HTTP headers, including conditional get and gzip encoding headers&lt;/p></em>
<a name="211" href="#211">211</a> <em>	 *</em>
<a name="212" href="#212">212</a> <em>	 * @param connection A URLConnection</em>
<a name="213" href="#213">213</a> <em>	 * @param syndFeedInfo The SyndFeedInfo for the feed to be retrieved. May be null</em>
<a name="214" href="#214">214</a> <em>	 */</em>
<a name="215" href="#215">215</a> 	<strong>protected</strong> <strong>void</strong> setRequestHeaders(URLConnection connection, <a href="../../../../../com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</a> syndFeedInfo) {
<a name="216" href="#216">216</a> 		<strong>if</strong> (syndFeedInfo != <strong>null</strong>) {
<a name="217" href="#217">217</a> 			<em class="comment">// set the headers to get feed only if modified</em>
<a name="218" href="#218">218</a> 			<em class="comment">// we support the use of both last modified and eTag headers</em>
<a name="219" href="#219">219</a> 			<strong>if</strong> (syndFeedInfo.getLastMod<strong>if</strong>ied() != <strong>null</strong>) {			    
<a name="220" href="#220">220</a> 			    Object lastModified = syndFeedInfo.getLastModified();
<a name="221" href="#221">221</a> 			    <strong>if</strong> (lastMod<strong>if</strong>ied instanceof Long) {
<a name="222" href="#222">222</a> 			        connection.setIfModifiedSince(((Long)syndFeedInfo.getLastModified()).longValue());
<a name="223" href="#223">223</a> 			    }				
<a name="224" href="#224">224</a> 			}
<a name="225" href="#225">225</a> 			<strong>if</strong> (syndFeedInfo.getETag() != <strong>null</strong>) {
<a name="226" href="#226">226</a> 				connection.setRequestProperty(<span class="string">"If-None-Match"</span>, syndFeedInfo.getETag());
<a name="227" href="#227">227</a> 			}
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a> 		}
<a name="230" href="#230">230</a> 		<em class="comment">// header to retrieve feed gzipped</em>
<a name="231" href="#231">231</a> 		connection.setRequestProperty(<span class="string">"Accept-Encoding"</span>, <span class="string">"gzip"</span>);
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a> 		<em class="comment">// set the user agent</em>
<a name="234" href="#234">234</a> 		connection.addRequestProperty(<span class="string">"User-Agent"</span>, getUserAgent());	
<a name="235" href="#235">235</a> 		
<a name="236" href="#236">236</a> 		<strong>if</strong> (isUsingDeltaEncoding()) {
<a name="237" href="#237">237</a> 		    connection.addRequestProperty(<span class="string">"A-IM"</span>, <span class="string">"feed"</span>);
<a name="238" href="#238">238</a> 		}		
<a name="239" href="#239">239</a> 	}
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a> 	<strong>private</strong> SyndFeed getSyndFeedFromStream(InputStream inputStream, URLConnection connection) throws IOException, IllegalArgumentException, FeedException {
<a name="242" href="#242">242</a> 		BufferedInputStream is;
<a name="243" href="#243">243</a> 		<strong>if</strong> (<span class="string">"gzip"</span>.equalsIgnoreCase(connection.getContentEncoding())) {
<a name="244" href="#244">244</a> 			<em class="comment">// handle gzip encoded content</em>
<a name="245" href="#245">245</a> 			is = <strong>new</strong> BufferedInputStream(<strong>new</strong> GZIPInputStream(inputStream));
<a name="246" href="#246">246</a> 		} <strong>else</strong> {
<a name="247" href="#247">247</a> 			is = <strong>new</strong> BufferedInputStream(inputStream);
<a name="248" href="#248">248</a> 		}
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a> 		<em class="comment">//InputStreamReader reader = new InputStreamReader(is, ResponseHandler.getCharacterEncoding(connection));</em>
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a> 		<em class="comment">//SyndFeedInput input = new SyndFeedInput();</em>
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a> 	    XmlReader reader = <strong>null</strong>;	    
<a name="255" href="#255">255</a> 	    <strong>if</strong> (connection.getHeaderField(<span class="string">"Content-Type"</span>) != <strong>null</strong>) {
<a name="256" href="#256">256</a> 	        reader = <strong>new</strong> XmlReader(is, connection.getHeaderField(<span class="string">"Content-Type"</span>), <strong>true</strong>);
<a name="257" href="#257">257</a> 	    } <strong>else</strong> {
<a name="258" href="#258">258</a> 	        reader = <strong>new</strong> XmlReader(is, <strong>true</strong>);
<a name="259" href="#259">259</a> 	    }
<a name="260" href="#260">260</a> 	    
<a name="261" href="#261">261</a> 		SyndFeed feed = <strong>new</strong> SyndFeedInput().build(reader);		
<a name="262" href="#262">262</a> 		fireEvent(FetcherEvent.EVENT_TYPE_FEED_RETRIEVED, connection, feed);
<a name="263" href="#263">263</a> 		<strong>return</strong> feed;
<a name="264" href="#264">264</a> 	}
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a> 	<em>/**<em>*</em></em>
<a name="267" href="#267">267</a> <em>	 * @return The FeedFetcherCache used by this fetcher (Could be null)</em>
<a name="268" href="#268">268</a> <em>	 */</em>
<a name="269" href="#269">269</a> 	<strong>public</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html">FeedFetcherCache</a> getFeedInfoCache() {
<a name="270" href="#270">270</a> 		<strong>return</strong> feedInfoCache;
<a name="271" href="#271">271</a> 	}
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a> 	<em>/**<em>*</em></em>
<a name="274" href="#274">274</a> <em>	 * @param cache The cache to be used by this fetcher (pass null to stop using a cache)</em>
<a name="275" href="#275">275</a> <em>	 */</em>
<a name="276" href="#276">276</a> 	<strong>public</strong> <strong>void</strong> setFeedInfoCache(<a href="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html">FeedFetcherCache</a> cache) {
<a name="277" href="#277">277</a> 		feedInfoCache = cache;
<a name="278" href="#278">278</a> 	}
<a name="279" href="#279">279</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

