<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SyndEntryI xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/feed/synd/SyndEntryI.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/feed/synd/package-summary.html">com.sun.syndication.feed.synd</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.common.ToString;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Date;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.List;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * Bean interface for entries of SyndFeed feeds.</em>
<a name="26" href="#26">26</a>  <em> * &lt;p></em>
<a name="27" href="#27">27</a>  <em> * @author Alejandro Abdelnur</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> */</em>
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../com/sun/syndication/feed/synd/SyndEntryI.html">SyndEntryI</a> <strong>extends</strong> ToString,Cloneable {
<a name="31" href="#31">31</a>      <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em>     * Returns the entry title.</em>
<a name="33" href="#33">33</a>  <em>     * &lt;p></em>
<a name="34" href="#34">34</a>  <em>     * @return the entry title, &lt;b>null&lt;/b> if none.</em>
<a name="35" href="#35">35</a>  <em>     *</em>
<a name="36" href="#36">36</a>  <em>     */</em>
<a name="37" href="#37">37</a>      String getTitle();
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * Sets the entry title.</em>
<a name="41" href="#41">41</a>  <em>     * &lt;p></em>
<a name="42" href="#42">42</a>  <em>     * @param title the entry title to set, &lt;b>null&lt;/b> if none.</em>
<a name="43" href="#43">43</a>  <em>     *</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>void</strong> setTitle(String title);
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Returns the entry link.</em>
<a name="49" href="#49">49</a>  <em>     * &lt;p></em>
<a name="50" href="#50">50</a>  <em>     * @return the entry link, &lt;b>null&lt;/b> if none.</em>
<a name="51" href="#51">51</a>  <em>     *</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      String getLink();
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Sets the entry link.</em>
<a name="57" href="#57">57</a>  <em>     * &lt;p></em>
<a name="58" href="#58">58</a>  <em>     * @param link the entry link to set, &lt;b>null&lt;/b> if none.</em>
<a name="59" href="#59">59</a>  <em>     *</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>void</strong> setLink(String link);
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Returns the entry description.</em>
<a name="65" href="#65">65</a>  <em>     * &lt;p></em>
<a name="66" href="#66">66</a>  <em>     * @return the entry description, &lt;b>null&lt;/b> if none.</em>
<a name="67" href="#67">67</a>  <em>     *</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <a href="../../../../../com/sun/syndication/feed/synd/SyndContentI.html">SyndContentI</a> getDescription();
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * Sets the entry description.</em>
<a name="73" href="#73">73</a>  <em>     * &lt;p></em>
<a name="74" href="#74">74</a>  <em>     * @param description the entry description to set, &lt;b>null&lt;/b> if none.</em>
<a name="75" href="#75">75</a>  <em>     *</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>void</strong> setDescription(<a href="../../../../../com/sun/syndication/feed/synd/SyndContentI.html">SyndContentI</a> description);
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Returns the entry contents.</em>
<a name="81" href="#81">81</a>  <em>     * &lt;p></em>
<a name="82" href="#82">82</a>  <em>     * @return a list of SyndContent elements with the entry contents,</em>
<a name="83" href="#83">83</a>  <em>     *         an empty list if none.</em>
<a name="84" href="#84">84</a>  <em>     *</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      List getContents();
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * Sets the entry contents.</em>
<a name="90" href="#90">90</a>  <em>     * &lt;p></em>
<a name="91" href="#91">91</a>  <em>     * @param contents the list of SyndContent elements with the entry contents to set,</em>
<a name="92" href="#92">92</a>  <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="93" href="#93">93</a>  <em>     *</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>void</strong> setContents(List contents);
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Returns the entry published date.</em>
<a name="99" href="#99">99</a>  <em>     * &lt;p></em>
<a name="100" href="#100">100</a> <em>     * This method is a convenience method, it maps to the Dublin Core module date.</em>
<a name="101" href="#101">101</a> <em>     * &lt;p></em>
<a name="102" href="#102">102</a> <em>     * @return the entry published date, &lt;b>null&lt;/b> if none.</em>
<a name="103" href="#103">103</a> <em>     *</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     Date getPublishedDate();
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * Sets the entry published date.</em>
<a name="109" href="#109">109</a> <em>     * &lt;p></em>
<a name="110" href="#110">110</a> <em>     * This method is a convenience method, it maps to the Dublin Core module date.</em>
<a name="111" href="#111">111</a> <em>     * &lt;p></em>
<a name="112" href="#112">112</a> <em>     * @param publishedDate the entry published date to set, &lt;b>null&lt;/b> if none.</em>
<a name="113" href="#113">113</a> <em>     *</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>void</strong> setPublishedDate(Date publishedDate);
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Returns the entry author.</em>
<a name="119" href="#119">119</a> <em>     * &lt;p></em>
<a name="120" href="#120">120</a> <em>     * This method is a convenience method, it maps to the Dublin Core module creator.</em>
<a name="121" href="#121">121</a> <em>     * &lt;p></em>
<a name="122" href="#122">122</a> <em>     * @return the entry author, &lt;b>null&lt;/b> if none.</em>
<a name="123" href="#123">123</a> <em>     *</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     String getAuthor();
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em>/**<em>*</em></em>
<a name="128" href="#128">128</a> <em>     * Sets the entry author.</em>
<a name="129" href="#129">129</a> <em>     * &lt;p></em>
<a name="130" href="#130">130</a> <em>     * This method is a convenience method, it maps to the Dublin Core module creator.</em>
<a name="131" href="#131">131</a> <em>     * &lt;p></em>
<a name="132" href="#132">132</a> <em>     * @param author the entry author to set, &lt;b>null&lt;/b> if none.</em>
<a name="133" href="#133">133</a> <em>     *</em>
<a name="134" href="#134">134</a> <em>     */</em>
<a name="135" href="#135">135</a>     <strong>void</strong> setAuthor(String author);
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * Returns the entry categories.</em>
<a name="139" href="#139">139</a> <em>     * &lt;p></em>
<a name="140" href="#140">140</a> <em>     * This method is a convenience method, it maps to the Dublin Core module subjects.</em>
<a name="141" href="#141">141</a> <em>     * &lt;p></em>
<a name="142" href="#142">142</a> <em>     * @return a list of SyndCategory elements with the entry categories,</em>
<a name="143" href="#143">143</a> <em>     *         an empty list if none.</em>
<a name="144" href="#144">144</a> <em>     *</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     List getCategories();
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * Sets the entry categories.</em>
<a name="150" href="#150">150</a> <em>     * &lt;p></em>
<a name="151" href="#151">151</a> <em>     * This method is a convenience method, it maps to the Dublin Core module subjects.</em>
<a name="152" href="#152">152</a> <em>     * &lt;p></em>
<a name="153" href="#153">153</a> <em>     * @param categories the list of SyndCategory elements with the entry categories to set,</em>
<a name="154" href="#154">154</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="155" href="#155">155</a> <em>     *</em>
<a name="156" href="#156">156</a> <em>     */</em>
<a name="157" href="#157">157</a>     <strong>void</strong> setCategories(List categories);
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * Returns the entry modules.</em>
<a name="161" href="#161">161</a> <em>     * &lt;p></em>
<a name="162" href="#162">162</a> <em>     * @return a list of Module elements with the entry modules,</em>
<a name="163" href="#163">163</a> <em>     *         an empty list if none.</em>
<a name="164" href="#164">164</a> <em>     *</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     List getModules();
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em>/**<em>*</em></em>
<a name="169" href="#169">169</a> <em>     * Sets the entry modules.</em>
<a name="170" href="#170">170</a> <em>     * &lt;p></em>
<a name="171" href="#171">171</a> <em>     * @param modules the list of Module elements with the entry modules to set,</em>
<a name="172" href="#172">172</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="173" href="#173">173</a> <em>     *</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>void</strong> setModules(List modules);
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <em>/**<em>*</em></em>
<a name="178" href="#178">178</a> <em>     * Creates a deep clone of the object.</em>
<a name="179" href="#179">179</a> <em>     * &lt;p></em>
<a name="180" href="#180">180</a> <em>     * @return a clone of the object.</em>
<a name="181" href="#181">181</a> <em>     * @throws CloneNotSupportedException thrown if an element of the object cannot be cloned.</em>
<a name="182" href="#182">182</a> <em>     *</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>public</strong> Object clone() throws CloneNotSupportedException;
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

