<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome - Syndication Java Utilities for Atom/RSS - Changelog Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="https://rome.dev.java.net/" id="projectLogo"><span>ROME, RSS and atOM utilitiEs for Java</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 16 July 2008
                  | Doc for 1.0RC1</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="introduction.html">Introduction</a></li><li class="none"><a href="quickstart.html">Quickstart</a></li><li class="none"><a href="faq.html">FAQ</a></li><li class="none"><a href="status.html">News and Status</a></li><li class="none"><a href="apidocs/index.html">Javadoc</a></li><li class="none"><a href="../builds/rome/distributions/">Download</a></li><li class="none"><a href="rss_libraries.html">Other Libraries</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About ROME, RSS and atOM utilitiEs for Java</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><strong><a href="changelog-report.html">Change Log</a></strong></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Changelog_Report"></a><h2>Changelog Report</h2><p>Timeframe: 30 days, Total Commits: 8 Total Number of Files Changed: 17</p><table class="bodyTable"><thead>
          <tr class="a"><th>Date</th><th>Author</th><th>File/Message</th></tr>
        </thead><tbody>
          <tr class="b"><td>2008-07-16 14:34:56</td><td>tucu</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/io/impl/Atom03Generator.java">src/java/com/sun/syndication/io/impl/Atom03Generator.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/io/impl/Atom03Generator.java?rev=1.14&amp;content-type=text/vnd.viewcvs-markup">v 1.14</a>
              </p>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/io/impl/Atom10Generator.java">src/java/com/sun/syndication/io/impl/Atom10Generator.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/io/impl/Atom10Generator.java?rev=1.17&amp;content-type=text/vnd.viewcvs-markup">v 1.17</a>
              </p>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/io/impl/BaseWireFeedGenerator.java">src/java/com/sun/syndication/io/impl/BaseWireFeedGenerator.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/io/impl/BaseWireFeedGenerator.java?rev=1.6&amp;content-type=text/vnd.viewcvs-markup">v 1.6</a>
              </p>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/io/impl/RSS090Generator.java">src/java/com/sun/syndication/io/impl/RSS090Generator.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/io/impl/RSS090Generator.java?rev=1.11&amp;content-type=text/vnd.viewcvs-markup">v 1.11</a>
              </p>New. Removal of all unused namespaces from generated feeds. The generators now remove all unused namespaces from the XML document before generating it.</td></tr>
          <tr class="a"><td>2008-07-02 23:40:33</td><td>nicklothian</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/subprojects/fetcher/src/java/com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.java">subprojects/fetcher/src/java/com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/subprojects/fetcher/src/java/com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.java?rev=1.11&amp;content-type=text/vnd.viewcvs-markup">v 1.11</a>
              </p>Changes to support setting of timeouts</td></tr>
          <tr class="b"><td>2008-07-02 23:32:55</td><td>nicklothian</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/subprojects/fetcher/src/java/com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.java">subprojects/fetcher/src/java/com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/subprojects/fetcher/src/java/com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.java?rev=1.10&amp;content-type=text/vnd.viewcvs-markup">v 1.10</a>
              </p>Add method recycling functionality</td></tr>
          <tr class="a"><td>2008-07-02 23:29:54</td><td>nicklothian</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/subprojects/fetcher/src/java/com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.java">subprojects/fetcher/src/java/com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/subprojects/fetcher/src/java/com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.java?rev=1.9&amp;content-type=text/vnd.viewcvs-markup">v 1.9</a>
              </p>Fix NullPointerException problem. doh!</td></tr>
          <tr class="b"><td>2008-06-30 04:34:06</td><td>nicklothian</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/subprojects/fetcher/src/java/com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.java">subprojects/fetcher/src/java/com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/subprojects/fetcher/src/java/com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.java?rev=1.8&amp;content-type=text/vnd.viewcvs-markup">v 1.8</a>
              </p>add a HttpClientMethodCallbackIntf to allow the calling code to modify the HttpClient HttpMethod used to make the request (eg, add additinal headers, etc.) Also fixes a reported bug where the user agent wasn't being set properly</td></tr>
          <tr class="a"><td>2008-06-29 23:53:08</td><td>nicklothian</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/subprojects/fetcher/src/java/com/sun/syndication/fetcher/impl/AbstractFeedFetcherBeanInfo.java">subprojects/fetcher/src/java/com/sun/syndication/fetcher/impl/AbstractFeedFetcherBeanInfo.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/subprojects/fetcher/src/java/com/sun/syndication/fetcher/impl/AbstractFeedFetcherBeanInfo.java?rev=1.1&amp;content-type=text/vnd.viewcvs-markup">v 1.1</a>
              </p>A BeanInfo class to allow introspection</td></tr>
          <tr class="b"><td>2008-06-22 00:31:06</td><td>tucu</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/feed/synd/impl/ConverterForRSS090.java">src/java/com/sun/syndication/feed/synd/impl/ConverterForRSS090.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/feed/synd/impl/ConverterForRSS090.java?rev=1.13&amp;content-type=text/vnd.viewcvs-markup">v 1.13</a>
              </p>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/io/impl/RSS090Parser.java">src/java/com/sun/syndication/io/impl/RSS090Parser.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/io/impl/RSS090Parser.java?rev=1.13&amp;content-type=text/vnd.viewcvs-markup">v 1.13</a>
              </p>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestSyndFeedRSS090.java">src/test/com/sun/syndication/unittest/TestSyndFeedRSS090.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestSyndFeedRSS090.java?rev=1.4&amp;content-type=text/vnd.viewcvs-markup">v 1.4</a>
              </p>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestSyndFeedRSS091N.java">src/test/com/sun/syndication/unittest/TestSyndFeedRSS091N.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestSyndFeedRSS091N.java?rev=1.5&amp;content-type=text/vnd.viewcvs-markup">v 1.5</a>
              </p>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestSyndFeedRSS094.java">src/test/com/sun/syndication/unittest/TestSyndFeedRSS094.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestSyndFeedRSS094.java?rev=1.4&amp;content-type=text/vnd.viewcvs-markup">v 1.4</a>
              </p>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestSyndFeedRSS10.java">src/test/com/sun/syndication/unittest/TestSyndFeedRSS10.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestSyndFeedRSS10.java?rev=1.6&amp;content-type=text/vnd.viewcvs-markup">v 1.6</a>
              </p>Issue #88 Fix. RSS090Parser does not set the URI property. The fix honors the documentation "For RSS 0.91, RSS 0.92, RSS 0.93 &amp; RSS 1.0 ... the SyndEntry uri property will be set with the value of the link element..."</td></tr>
          <tr class="a"><td>2008-06-17 13:32:45</td><td>tucu</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/io/impl/XmlFixerReader.java">src/java/com/sun/syndication/io/impl/XmlFixerReader.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/io/impl/XmlFixerReader.java?rev=1.4&amp;content-type=text/vnd.viewcvs-markup">v 1.4</a>
              </p>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestXmlFixerReader.java">src/test/com/sun/syndication/unittest/TestXmlFixerReader.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestXmlFixerReader.java?rev=1.3&amp;content-type=text/vnd.viewcvs-markup">v 1.3</a>
              </p>New. XmlFixerReader converts '&amp;' into '&amp;amp;' when there is no matching entity. Feeds commonly use '&amp;' instead '&amp;amp;' in their content, this change converts those orphant '&amp;'s into '&amp;amp;'s. Modified testcase to cover this change</td></tr>
        </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2008, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>