<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome - Syndication Java Utilities for Atom/RSS - JUnit Test Results</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="https://rome.dev.java.net/" id="projectLogo"><span>ROME, RSS and atOM utilitiEs for Java</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 16 July 2008
                  | Doc for 1.0RC1</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="introduction.html">Introduction</a></li><li class="none"><a href="quickstart.html">Quickstart</a></li><li class="none"><a href="faq.html">FAQ</a></li><li class="none"><a href="status.html">News and Status</a></li><li class="none"><a href="apidocs/index.html">Javadoc</a></li><li class="none"><a href="../builds/rome/distributions/">Download</a></li><li class="none"><a href="rss_libraries.html">Other Libraries</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About ROME, RSS and atOM utilitiEs for Java</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><strong><a href="junit-report.html">Unit Tests</a></strong></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Summary"></a><h2>Summary</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package_List">package list</a>] [
        <a href="#Test_Cases">test cases</a>]</p><table class="bodyTable"><thead>
          <tr class="a"><th>Tests</th><th>Errors</th><th>Failures</th><th>Success rate</th><th>Time(s)</th></tr>
        </thead><tr class="b"><td>270</td><td>0</td><td>0</td><td>100.00%</td><td>6.48</td></tr></table><p>Note:
        <i>failures</i>are anticipated and checked for with assertions while
        <i>errors</i>are unanticipated.</p></div><div class="section"><a name="Package_List"></a><h2>Package List</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package_List">package list</a>] [
        <a href="#Test_Cases">test cases</a>]</p><table class="bodyTable"><thead>
          <tr class="a"><th>Package</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
        </thead><tr class="b"><td>
            <a href="#com_sun_syndication_unittest">com.sun.syndication.unittest</a>
          </td><td>270</td><td>0</td><td>0</td><td>100.00%</td><td>6.48</td></tr></table><p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><a name="com_sun_syndication_unittest">
      </a><div class="subsection"><a name="com_sun_syndication_unittest"></a><h3>com.sun.syndication.unittest</h3><table class="bodyTable"><thead>
            <tr class="a"><th colspan="2">Class</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Success Rate</th><th>Time</th></tr>
          </thead><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestAtomContent">TestAtomContent</a>
            </td><td>2</td><td>0</td><td>0</td><td>100.00%</td><td>0.085</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestBase64">TestBase64</a>
            </td><td>2</td><td>0</td><td>0</td><td>100.00%</td><td>0.004</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestDateParser">TestDateParser</a>
            </td><td>1</td><td>0</td><td>0</td><td>100.00%</td><td>0.007</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestEqualsBean">TestEqualsBean</a>
            </td><td>1</td><td>0</td><td>0</td><td>100.00%</td><td>0.017</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestOpsAtom03">TestOpsAtom03</a>
            </td><td>9</td><td>0</td><td>0</td><td>100.00%</td><td>0.245</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestOpsAtom10">TestOpsAtom10</a>
            </td><td>9</td><td>0</td><td>0</td><td>100.00%</td><td>0.245</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestOpsRSS090">TestOpsRSS090</a>
            </td><td>9</td><td>0</td><td>0</td><td>100.00%</td><td>0.159</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestOpsRSS091N">TestOpsRSS091N</a>
            </td><td>9</td><td>0</td><td>0</td><td>100.00%</td><td>0.204</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestOpsRSS091U">TestOpsRSS091U</a>
            </td><td>9</td><td>0</td><td>0</td><td>100.00%</td><td>0.516</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestOpsRSS092">TestOpsRSS092</a>
            </td><td>9</td><td>0</td><td>0</td><td>100.00%</td><td>0.226</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestOpsRSS093">TestOpsRSS093</a>
            </td><td>9</td><td>0</td><td>0</td><td>100.00%</td><td>0.241</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestOpsRSS094">TestOpsRSS094</a>
            </td><td>9</td><td>0</td><td>0</td><td>100.00%</td><td>0.264</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestOpsRSS10">TestOpsRSS10</a>
            </td><td>9</td><td>0</td><td>0</td><td>100.00%</td><td>0.191</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestOpsRSS20">TestOpsRSS20</a>
            </td><td>9</td><td>0</td><td>0</td><td>100.00%</td><td>0.275</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestRss20">TestRss20</a>
            </td><td>3</td><td>0</td><td>0</td><td>100.00%</td><td>0.105</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedAtom03">TestSyndFeedAtom03</a>
            </td><td>7</td><td>0</td><td>0</td><td>100.00%</td><td>0.367</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedAtom03DCSyModules">TestSyndFeedAtom03DCSyModules</a>
            </td><td>11</td><td>0</td><td>0</td><td>100.00%</td><td>0.229</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedAtom10">TestSyndFeedAtom10</a>
            </td><td>8</td><td>0</td><td>0</td><td>100.00%</td><td>0.157</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedAtom10b">TestSyndFeedAtom10b</a>
            </td><td>1</td><td>0</td><td>0</td><td>100.00%</td><td>0.101</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedAtom10Bray">TestSyndFeedAtom10Bray</a>
            </td><td>3</td><td>0</td><td>0</td><td>100.00%</td><td>0.111</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedAtom10prefix">TestSyndFeedAtom10prefix</a>
            </td><td>1</td><td>0</td><td>0</td><td>100.00%</td><td>0.068</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedAtom10Ruby">TestSyndFeedAtom10Ruby</a>
            </td><td>3</td><td>0</td><td>0</td><td>100.00%</td><td>0.110</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedRSS090">TestSyndFeedRSS090</a>
            </td><td>9</td><td>0</td><td>0</td><td>100.00%</td><td>0.107</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedRSS091N">TestSyndFeedRSS091N</a>
            </td><td>14</td><td>0</td><td>0</td><td>100.00%</td><td>0.180</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedRSS091U">TestSyndFeedRSS091U</a>
            </td><td>14</td><td>0</td><td>0</td><td>100.00%</td><td>0.161</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedRSS092">TestSyndFeedRSS092</a>
            </td><td>14</td><td>0</td><td>0</td><td>100.00%</td><td>0.181</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedRSS093">TestSyndFeedRSS093</a>
            </td><td>14</td><td>0</td><td>0</td><td>100.00%</td><td>0.197</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedRSS094">TestSyndFeedRSS094</a>
            </td><td>15</td><td>0</td><td>0</td><td>100.00%</td><td>0.214</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedRSS10">TestSyndFeedRSS10</a>
            </td><td>10</td><td>0</td><td>0</td><td>100.00%</td><td>0.142</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedRSS10DCMulti">TestSyndFeedRSS10DCMulti</a>
            </td><td>12</td><td>0</td><td>0</td><td>100.00%</td><td>0.232</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedRSS10DCSyModules">TestSyndFeedRSS10DCSyModules</a>
            </td><td>13</td><td>0</td><td>0</td><td>100.00%</td><td>0.450</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestSyndFeedRSS20">TestSyndFeedRSS20</a>
            </td><td>15</td><td>0</td><td>0</td><td>100.00%</td><td>0.222</td></tr><tr class="b"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestXmlFixerReader">TestXmlFixerReader</a>
            </td><td>3</td><td>0</td><td>0</td><td>100.00%</td><td>0.102</td></tr><tr class="a"><td>
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td>
              <a href="#TestXmlReader">TestXmlReader</a>
            </td><td>4</td><td>0</td><td>0</td><td>100.00%</td><td>0.364</td></tr></table></div></div><div class="section"><a name="Test_Cases"></a><h2>Test Cases</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Package_List">package list</a>] [
        <a href="#Test_Cases">test cases</a>]</p><a name="TestAtomContent">
      </a><div class="subsection"><a name="TestAtomContent"></a><h3>TestAtomContent</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testReadWrite</td><td style="width:60px">0.08</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testXML</td><td style="width:60px">0.00</td></tr></table></div><a name="TestBase64">
      </a><div class="subsection"><a name="TestBase64"></a><h3>TestBase64</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEncodeDecode</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testDecodeWithEnters</td><td style="width:60px">0.00</td></tr></table></div><a name="TestDateParser">
      </a><div class="subsection"><a name="TestDateParser"></a><h3>TestDateParser</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testParse</td><td style="width:60px">0.00</td></tr></table></div><a name="TestEqualsBean">
      </a><div class="subsection"><a name="TestEqualsBean"></a><h3>TestEqualsBean</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEquals</td><td style="width:60px">0.02</td></tr></table></div><a name="TestOpsAtom03">
      </a><div class="subsection"><a name="TestOpsAtom03"></a><h3>TestOpsAtom03</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedEquals</td><td style="width:60px">0.08</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedNotEqual</td><td style="width:60px">0.02</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSerialization</td><td style="width:60px">0.03</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSyndFeedConversion</td><td style="width:60px">0.03</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedEquals</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedNotEqual</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedSerialization</td><td style="width:60px">0.02</td></tr></table></div><a name="TestOpsAtom10">
      </a><div class="subsection"><a name="TestOpsAtom10"></a><h3>TestOpsAtom10</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedEquals</td><td style="width:60px">0.09</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedNotEqual</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSerialization</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSyndFeedConversion</td><td style="width:60px">0.04</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedEquals</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedNotEqual</td><td style="width:60px">0.02</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedSerialization</td><td style="width:60px">0.02</td></tr></table></div><a name="TestOpsRSS090">
      </a><div class="subsection"><a name="TestOpsRSS090"></a><h3>TestOpsRSS090</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedEquals</td><td style="width:60px">0.07</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedNotEqual</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedCloning</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSerialization</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSyndFeedConversion</td><td style="width:60px">0.03</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedEquals</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedNotEqual</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedSerialization</td><td style="width:60px">0.01</td></tr></table></div><a name="TestOpsRSS091N">
      </a><div class="subsection"><a name="TestOpsRSS091N"></a><h3>TestOpsRSS091N</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedEquals</td><td style="width:60px">0.08</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedNotEqual</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSerialization</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSyndFeedConversion</td><td style="width:60px">0.03</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedEquals</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedNotEqual</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedSerialization</td><td style="width:60px">0.02</td></tr></table></div><a name="TestOpsRSS091U">
      </a><div class="subsection"><a name="TestOpsRSS091U"></a><h3>TestOpsRSS091U</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedEquals</td><td style="width:60px">0.37</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedNotEqual</td><td style="width:60px">0.02</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedCloning</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSerialization</td><td style="width:60px">0.04</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSyndFeedConversion</td><td style="width:60px">0.03</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedEquals</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedNotEqual</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedSerialization</td><td style="width:60px">0.02</td></tr></table></div><a name="TestOpsRSS092">
      </a><div class="subsection"><a name="TestOpsRSS092"></a><h3>TestOpsRSS092</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedEquals</td><td style="width:60px">0.08</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedNotEqual</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSerialization</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSyndFeedConversion</td><td style="width:60px">0.04</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedEquals</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedNotEqual</td><td style="width:60px">0.02</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedSerialization</td><td style="width:60px">0.02</td></tr></table></div><a name="TestOpsRSS093">
      </a><div class="subsection"><a name="TestOpsRSS093"></a><h3>TestOpsRSS093</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedEquals</td><td style="width:60px">0.08</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedNotEqual</td><td style="width:60px">0.02</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSerialization</td><td style="width:60px">0.02</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSyndFeedConversion</td><td style="width:60px">0.04</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedEquals</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedNotEqual</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedSerialization</td><td style="width:60px">0.02</td></tr></table></div><a name="TestOpsRSS094">
      </a><div class="subsection"><a name="TestOpsRSS094"></a><h3>TestOpsRSS094</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedEquals</td><td style="width:60px">0.08</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedNotEqual</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSerialization</td><td style="width:60px">0.03</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSyndFeedConversion</td><td style="width:60px">0.04</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedEquals</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedNotEqual</td><td style="width:60px">0.02</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedSerialization</td><td style="width:60px">0.03</td></tr></table></div><a name="TestOpsRSS10">
      </a><div class="subsection"><a name="TestOpsRSS10"></a><h3>TestOpsRSS10</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedEquals</td><td style="width:60px">0.08</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedNotEqual</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedCloning</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSerialization</td><td style="width:60px">0.02</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSyndFeedConversion</td><td style="width:60px">0.04</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedEquals</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedNotEqual</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedSerialization</td><td style="width:60px">0.01</td></tr></table></div><a name="TestOpsRSS20">
      </a><div class="subsection"><a name="TestOpsRSS20"></a><h3>TestOpsRSS20</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedEquals</td><td style="width:60px">0.10</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedNotEqual</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSerialization</td><td style="width:60px">0.03</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWireFeedSyndFeedConversion</td><td style="width:60px">0.04</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedEquals</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedNotEqual</td><td style="width:60px">0.02</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedCloning</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testSyndFeedSerialization</td><td style="width:60px">0.02</td></tr></table></div><a name="TestRss20">
      </a><div class="subsection"><a name="TestRss20"></a><h3>TestRss20</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testReadWrite</td><td style="width:60px">0.10</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testWrite</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testRead</td><td style="width:60px">0.00</td></tr></table></div><a name="TestSyndFeedAtom03">
      </a><div class="subsection"><a name="TestSyndFeedAtom03"></a><h3>TestSyndFeedAtom03</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTitle</td><td style="width:60px">0.32</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLink</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testCopyright</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPublishedDate</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEntry0</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEntry1</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testType</td><td style="width:60px">0.01</td></tr></table></div><a name="TestSyndFeedAtom03DCSyModules">
      </a><div class="subsection"><a name="TestSyndFeedAtom03DCSyModules"></a><h3>TestSyndFeedAtom03DCSyModules</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testModules</td><td style="width:60px">0.11</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testFeedDCModule</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testFeedSyModule</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEntriesDCModule</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTitle</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLink</td><td style="width:60px">0.02</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testCopyright</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPublishedDate</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEntry0</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEntry1</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testType</td><td style="width:60px">0.01</td></tr></table></div><a name="TestSyndFeedAtom10">
      </a><div class="subsection"><a name="TestSyndFeedAtom10"></a><h3>TestSyndFeedAtom10</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTitle</td><td style="width:60px">0.10</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLink</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testCopyright</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPublishedDate</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEntry0</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEntry1</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testForeignMarkup</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testType</td><td style="width:60px">0.02</td></tr></table></div><a name="TestSyndFeedAtom10b">
      </a><div class="subsection"><a name="TestSyndFeedAtom10b"></a><h3>TestSyndFeedAtom10b</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testXmlBaseConformance</td><td style="width:60px">0.10</td></tr></table></div><a name="TestSyndFeedAtom10Bray">
      </a><div class="subsection"><a name="TestSyndFeedAtom10Bray"></a><h3>TestSyndFeedAtom10Bray</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testFeedURI</td><td style="width:60px">0.10</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEntry1URI</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEntry2URI</td><td style="width:60px">0.01</td></tr></table></div><a name="TestSyndFeedAtom10prefix">
      </a><div class="subsection"><a name="TestSyndFeedAtom10prefix"></a><h3>TestSyndFeedAtom10prefix</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTitle</td><td style="width:60px">0.07</td></tr></table></div><a name="TestSyndFeedAtom10Ruby">
      </a><div class="subsection"><a name="TestSyndFeedAtom10Ruby"></a><h3>TestSyndFeedAtom10Ruby</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testFeedURI</td><td style="width:60px">0.10</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEntry1URI</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEntry2URI</td><td style="width:60px">0.00</td></tr></table></div><a name="TestSyndFeedRSS090">
      </a><div class="subsection"><a name="TestSyndFeedRSS090"></a><h3>TestSyndFeedRSS090</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTitle</td><td style="width:60px">0.08</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLink</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testDescription</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageTitle</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageUrl</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageLink</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem0</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem1</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testType</td><td style="width:60px">0.00</td></tr></table></div><a name="TestSyndFeedRSS091N">
      </a><div class="subsection"><a name="TestSyndFeedRSS091N"></a><h3>TestSyndFeedRSS091N</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testCopyright</td><td style="width:60px">0.09</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPublishedDate</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageTitle</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageUrl</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageLink</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLanguage</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testAuthor</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageDescription</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTitle</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLink</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testDescription</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem0</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem1</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testType</td><td style="width:60px">0.02</td></tr></table></div><a name="TestSyndFeedRSS091U">
      </a><div class="subsection"><a name="TestSyndFeedRSS091U"></a><h3>TestSyndFeedRSS091U</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testCopyright</td><td style="width:60px">0.09</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPublishedDate</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageTitle</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageUrl</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageLink</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLanguage</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testAuthor</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageDescription</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTitle</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLink</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testDescription</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem0</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem1</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testType</td><td style="width:60px">0.01</td></tr></table></div><a name="TestSyndFeedRSS092">
      </a><div class="subsection"><a name="TestSyndFeedRSS092"></a><h3>TestSyndFeedRSS092</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testCopyright</td><td style="width:60px">0.10</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPublishedDate</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageTitle</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageUrl</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageLink</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLanguage</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testAuthor</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageDescription</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTitle</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLink</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testDescription</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem0</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem1</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testType</td><td style="width:60px">0.00</td></tr></table></div><a name="TestSyndFeedRSS093">
      </a><div class="subsection"><a name="TestSyndFeedRSS093"></a><h3>TestSyndFeedRSS093</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testCopyright</td><td style="width:60px">0.10</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPublishedDate</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageTitle</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageUrl</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageLink</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLanguage</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testAuthor</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageDescription</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTitle</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLink</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testDescription</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem0</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem1</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testType</td><td style="width:60px">0.00</td></tr></table></div><a name="TestSyndFeedRSS094">
      </a><div class="subsection"><a name="TestSyndFeedRSS094"></a><h3>TestSyndFeedRSS094</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testCategories</td><td style="width:60px">0.10</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testCopyright</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPublishedDate</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageTitle</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageUrl</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageLink</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLanguage</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testAuthor</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageDescription</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTitle</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLink</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testDescription</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem0</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem1</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testType</td><td style="width:60px">0.00</td></tr></table></div><a name="TestSyndFeedRSS10">
      </a><div class="subsection"><a name="TestSyndFeedRSS10"></a><h3>TestSyndFeedRSS10</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testUri</td><td style="width:60px">0.09</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTitle</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLink</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testDescription</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageTitle</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageUrl</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageLink</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem0</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem1</td><td style="width:60px">0.00</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testType</td><td style="width:60px">0.00</td></tr></table></div><a name="TestSyndFeedRSS10DCMulti">
      </a><div class="subsection"><a name="TestSyndFeedRSS10DCMulti"></a><h3>TestSyndFeedRSS10DCMulti</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testChannelDCModule</td><td style="width:60px">0.11</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItemsDCModule</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testUri</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTitle</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLink</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testDescription</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageTitle</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageUrl</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageLink</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem0</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem1</td><td style="width:60px">0.02</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testType</td><td style="width:60px">0.01</td></tr></table></div><a name="TestSyndFeedRSS10DCSyModules">
      </a><div class="subsection"><a name="TestSyndFeedRSS10DCSyModules"></a><h3>TestSyndFeedRSS10DCSyModules</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testChannelDCModule</td><td style="width:60px">0.34</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItemsDCModule</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testChannelSyModule</td><td style="width:60px">0.02</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testUri</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTitle</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLink</td><td style="width:60px">0.02</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testDescription</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageTitle</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageUrl</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageLink</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem0</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem1</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testType</td><td style="width:60px">0.01</td></tr></table></div><a name="TestSyndFeedRSS20">
      </a><div class="subsection"><a name="TestSyndFeedRSS20"></a><h3>TestSyndFeedRSS20</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testCategories</td><td style="width:60px">0.10</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testCopyright</td><td style="width:60px">0.02</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testPublishedDate</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageTitle</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageUrl</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageLink</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLanguage</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testAuthor</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testImageDescription</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTitle</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testLink</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testDescription</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem0</td><td style="width:60px">0.01</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testItem1</td><td style="width:60px">0.01</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testType</td><td style="width:60px">0.01</td></tr></table></div><a name="TestXmlFixerReader">
      </a><div class="subsection"><a name="TestXmlFixerReader"></a><h3>TestXmlFixerReader</h3><table class="bodyTable"><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testTrim</td><td style="width:60px">0.08</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testAmpHandling</td><td style="width:60px">0.00</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testHtmlEntities</td><td style="width:60px">0.02</td></tr></table></div><a name="TestXmlReader">
      </a><div class="subsection"><a name="TestXmlReader"></a><h3>TestXmlReader</h3><table class="bodyTable"><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testRawNoBom</td><td style="width:60px">0.07</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testRawBom</td><td style="width:60px">0.06</td></tr><tr class="b"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testHttp</td><td style="width:60px">0.24</td></tr><tr class="a"><td style="width:20px">
              <img width="15" height="15" src="images/icon_success_sml.gif" alt="Success"></img>
            </td><td style="width:98%">testEncodingAttributeXML</td><td style="width:60px">0.00</td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2008, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>