<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Item xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/feed/rss/Item.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/feed/rss/package-summary.html">com.sun.syndication.feed.rss</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.common.ObjectBean;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.module.Module;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.module.impl.ModuleUtils;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.ArrayList;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Date;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.List;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * Bean for items of RSS feeds.</em>
<a name="29" href="#29">29</a>  <em> * &lt;p></em>
<a name="30" href="#30">30</a>  <em> * It handles all RSS versions without loosing information.</em>
<a name="31" href="#31">31</a>  <em> * &lt;p></em>
<a name="32" href="#32">32</a>  <em> * For RSS1.0 it supports Dublin Core and Syndication modules. Note that</em>
<a name="33" href="#33">33</a>  <em> * those modules currently support simple syntax format only.</em>
<a name="34" href="#34">34</a>  <em> * &lt;p></em>
<a name="35" href="#35">35</a>  <em> * @author Alejandro Abdelnur</em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> */</em>
<a name="38" href="#38">38</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> <strong>extends</strong> <a href="../../../../../com/sun/syndication/common/ObjectBean.html">ObjectBean</a> {
<a name="39" href="#39">39</a>      <strong>private</strong> String _title;
<a name="40" href="#40">40</a>      <strong>private</strong> String _link;
<a name="41" href="#41">41</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/rss/Description.html">Description</a> _description;
<a name="42" href="#42">42</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/rss/Source.html">Source</a> _source;
<a name="43" href="#43">43</a>      <strong>private</strong> List _enclosures;
<a name="44" href="#44">44</a>      <strong>private</strong> List _categories;
<a name="45" href="#45">45</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/rss/Guid.html">Guid</a> _guid;
<a name="46" href="#46">46</a>      <strong>private</strong> String _comments;
<a name="47" href="#47">47</a>      <strong>private</strong> String _author;
<a name="48" href="#48">48</a>      <strong>private</strong> Date _pubDate;
<a name="49" href="#49">49</a>      <strong>private</strong> Date _expirationDate;
<a name="50" href="#50">50</a>      <strong>private</strong> List _modules;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Default constructor. All properties are set to &lt;b>null&lt;/b>.</em>
<a name="54" href="#54">54</a>  <em>     * &lt;p></em>
<a name="55" href="#55">55</a>  <em>     *</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a>() {
<a name="58" href="#58">58</a>          <strong>super</strong>(Item.<strong>class</strong>);
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Returns the item title.</em>
<a name="63" href="#63">63</a>  <em>     * &lt;p></em>
<a name="64" href="#64">64</a>  <em>     * @return the item title, &lt;b>null&lt;/b> if none.</em>
<a name="65" href="#65">65</a>  <em>     *</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> String getTitle() {
<a name="68" href="#68">68</a>          <strong>return</strong> _title;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * Sets the item title.</em>
<a name="73" href="#73">73</a>  <em>     * &lt;p></em>
<a name="74" href="#74">74</a>  <em>     * @param title the item title to set, &lt;b>null&lt;/b> if none.</em>
<a name="75" href="#75">75</a>  <em>     *</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>void</strong> setTitle(String title) {
<a name="78" href="#78">78</a>          _title = title;
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Returns the item link.</em>
<a name="83" href="#83">83</a>  <em>     * &lt;p></em>
<a name="84" href="#84">84</a>  <em>     * @return the item link, &lt;b>null&lt;/b> if none.</em>
<a name="85" href="#85">85</a>  <em>     *</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> String getLink() {
<a name="88" href="#88">88</a>          <strong>return</strong> _link;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * Sets the item link.</em>
<a name="93" href="#93">93</a>  <em>     * &lt;p></em>
<a name="94" href="#94">94</a>  <em>     * @param link the item link to set, &lt;b>null&lt;/b> if none.</em>
<a name="95" href="#95">95</a>  <em>     *</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>public</strong> <strong>void</strong> setLink(String link) {
<a name="98" href="#98">98</a>          _link = link;
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * Returns the item description.</em>
<a name="103" href="#103">103</a> <em>     * &lt;p></em>
<a name="104" href="#104">104</a> <em>     * @return the item description, &lt;b>null&lt;/b> if none.</em>
<a name="105" href="#105">105</a> <em>     *</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/rss/Description.html">Description</a> getDescription() {
<a name="108" href="#108">108</a>         <strong>return</strong> _description;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * Sets the item description.</em>
<a name="113" href="#113">113</a> <em>     * &lt;p></em>
<a name="114" href="#114">114</a> <em>     * @param description the item description to set, &lt;b>null&lt;/b> if none.</em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> <strong>void</strong> setDescription(<a href="../../../../../com/sun/syndication/feed/rss/Description.html">Description</a> description) {
<a name="118" href="#118">118</a>         _description = description;
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * Returns the item source.</em>
<a name="123" href="#123">123</a> <em>     * &lt;p></em>
<a name="124" href="#124">124</a> <em>     * @return the item source, &lt;b>null&lt;/b> if none.</em>
<a name="125" href="#125">125</a> <em>     *</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/rss/Source.html">Source</a> getSource() {
<a name="128" href="#128">128</a>         <strong>return</strong> _source;
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>     * Sets the item source.</em>
<a name="133" href="#133">133</a> <em>     * &lt;p></em>
<a name="134" href="#134">134</a> <em>     * @param source the item source to set, &lt;b>null&lt;/b> if none.</em>
<a name="135" href="#135">135</a> <em>     *</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>void</strong> setSource(<a href="../../../../../com/sun/syndication/feed/rss/Source.html">Source</a> source) {
<a name="138" href="#138">138</a>         _source = source;
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * Returns the item enclosures.</em>
<a name="143" href="#143">143</a> <em>     * &lt;p></em>
<a name="144" href="#144">144</a> <em>     * @return a list of Enclosure elements with the item enclosures,</em>
<a name="145" href="#145">145</a> <em>     *         an empty list if none.</em>
<a name="146" href="#146">146</a> <em>     *</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> List getEnclosures() {
<a name="149" href="#149">149</a>         <strong>return</strong> (_enclosures==<strong>null</strong>) ? (_enclosures=<strong>new</strong> ArrayList()) : _enclosures;
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * Sets the item enclosures.</em>
<a name="154" href="#154">154</a> <em>     * &lt;p></em>
<a name="155" href="#155">155</a> <em>     * @param enclosures the list of Enclosure elements with the item enclosures to set,</em>
<a name="156" href="#156">156</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="157" href="#157">157</a> <em>     *</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>public</strong> <strong>void</strong> setEnclosures(List enclosures) {
<a name="160" href="#160">160</a>         _enclosures = enclosures;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em>/**<em>*</em></em>
<a name="164" href="#164">164</a> <em>     * Returns the item categories.</em>
<a name="165" href="#165">165</a> <em>     * &lt;p></em>
<a name="166" href="#166">166</a> <em>     * @return a list of Category elements with the item categories,</em>
<a name="167" href="#167">167</a> <em>     *         an empty list if none.</em>
<a name="168" href="#168">168</a> <em>     *</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> List getCategories() {
<a name="171" href="#171">171</a>         <strong>return</strong> (_categories==<strong>null</strong>) ? (_categories=<strong>new</strong> ArrayList()) : _categories;
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>     * Sets the item categories.</em>
<a name="176" href="#176">176</a> <em>     * &lt;p></em>
<a name="177" href="#177">177</a> <em>     * @param categories the list of Categories elements with the item categories to set,</em>
<a name="178" href="#178">178</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="179" href="#179">179</a> <em>     *</em>
<a name="180" href="#180">180</a> <em>     */</em>
<a name="181" href="#181">181</a>     <strong>public</strong> <strong>void</strong> setCategories(List categories) {
<a name="182" href="#182">182</a>         _categories = categories;
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <em>/**<em>*</em></em>
<a name="186" href="#186">186</a> <em>     * Returns the item GUID.</em>
<a name="187" href="#187">187</a> <em>     * &lt;p></em>
<a name="188" href="#188">188</a> <em>     * @return the item GUID, &lt;b>null&lt;/b> if none.</em>
<a name="189" href="#189">189</a> <em>     *</em>
<a name="190" href="#190">190</a> <em>     */</em>
<a name="191" href="#191">191</a>     <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/rss/Guid.html">Guid</a> getGuid() {
<a name="192" href="#192">192</a>         <strong>return</strong> _guid;
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <em>/**<em>*</em></em>
<a name="196" href="#196">196</a> <em>     * Sets the item GUID.</em>
<a name="197" href="#197">197</a> <em>     * &lt;p></em>
<a name="198" href="#198">198</a> <em>     * @param guid the item GUID to set, &lt;b>null&lt;/b> if none.</em>
<a name="199" href="#199">199</a> <em>     *</em>
<a name="200" href="#200">200</a> <em>     */</em>
<a name="201" href="#201">201</a>     <strong>public</strong> <strong>void</strong> setGuid(<a href="../../../../../com/sun/syndication/feed/rss/Guid.html">Guid</a> guid) {
<a name="202" href="#202">202</a>         _guid = guid;
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <em>/**<em>*</em></em>
<a name="206" href="#206">206</a> <em>     * Returns the item comments.</em>
<a name="207" href="#207">207</a> <em>     * &lt;p></em>
<a name="208" href="#208">208</a> <em>     * @return the item comments, &lt;b>null&lt;/b> if none.</em>
<a name="209" href="#209">209</a> <em>     *</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>public</strong> String getComments() {
<a name="212" href="#212">212</a>         <strong>return</strong> _comments;
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em>/**<em>*</em></em>
<a name="216" href="#216">216</a> <em>     * Sets the item comments.</em>
<a name="217" href="#217">217</a> <em>     * &lt;p></em>
<a name="218" href="#218">218</a> <em>     * @param comments the item comments to set, &lt;b>null&lt;/b> if none.</em>
<a name="219" href="#219">219</a> <em>     *</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>public</strong> <strong>void</strong> setComments(String comments) {
<a name="222" href="#222">222</a>         _comments = comments;
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em>/**<em>*</em></em>
<a name="226" href="#226">226</a> <em>     * Returns the item author.</em>
<a name="227" href="#227">227</a> <em>     * &lt;p></em>
<a name="228" href="#228">228</a> <em>     * @return the item author, &lt;b>null&lt;/b> if none.</em>
<a name="229" href="#229">229</a> <em>     *</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>public</strong> String getAuthor() {
<a name="232" href="#232">232</a>         <strong>return</strong> _author;
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <em>/**<em>*</em></em>
<a name="236" href="#236">236</a> <em>     * Sets the item author.</em>
<a name="237" href="#237">237</a> <em>     * &lt;p></em>
<a name="238" href="#238">238</a> <em>     * @param author the item author to set, &lt;b>null&lt;/b> if none.</em>
<a name="239" href="#239">239</a> <em>     *</em>
<a name="240" href="#240">240</a> <em>     */</em>
<a name="241" href="#241">241</a>     <strong>public</strong> <strong>void</strong> setAuthor(String author) {
<a name="242" href="#242">242</a>         _author = author;
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>     <em>/**<em>*</em></em>
<a name="246" href="#246">246</a> <em>     * Returns the item modules.</em>
<a name="247" href="#247">247</a> <em>     * &lt;p></em>
<a name="248" href="#248">248</a> <em>     * @return a list of ModuleImpl elements with the item modules,</em>
<a name="249" href="#249">249</a> <em>     *         an empty list if none.</em>
<a name="250" href="#250">250</a> <em>     *</em>
<a name="251" href="#251">251</a> <em>     */</em>
<a name="252" href="#252">252</a>     <strong>public</strong> List getModules() {
<a name="253" href="#253">253</a>         <strong>return</strong> (_modules==<strong>null</strong>) ? (_modules=<strong>new</strong> ArrayList()) : _modules;
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <em>/**<em>*</em></em>
<a name="257" href="#257">257</a> <em>     * Sets the item modules.</em>
<a name="258" href="#258">258</a> <em>     * &lt;p></em>
<a name="259" href="#259">259</a> <em>     * @param modules the list of ModuleImpl elements with the item modules to set,</em>
<a name="260" href="#260">260</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="261" href="#261">261</a> <em>     *</em>
<a name="262" href="#262">262</a> <em>     */</em>
<a name="263" href="#263">263</a>     <strong>public</strong> <strong>void</strong> setModules(List modules) {
<a name="264" href="#264">264</a>         _modules = modules;
<a name="265" href="#265">265</a>     }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <em>/**<em>*</em></em>
<a name="268" href="#268">268</a> <em>     * Returns the module identified by a given URI.</em>
<a name="269" href="#269">269</a> <em>     * &lt;p></em>
<a name="270" href="#270">270</a> <em>     * @param uri the URI of the ModuleImpl.</em>
<a name="271" href="#271">271</a> <em>     * @return The module with the given URI, &lt;b>null&lt;/b> if none.</em>
<a name="272" href="#272">272</a> <em>     */</em>
<a name="273" href="#273">273</a>     <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/module/Module.html">Module</a> getModule(String uri) {
<a name="274" href="#274">274</a>         <strong>return</strong> ModuleUtils.getModule(_modules,uri);
<a name="275" href="#275">275</a>     }
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>     <em>/**<em>*</em></em>
<a name="279" href="#279">279</a> <em>     * Returns the item publishing date.</em>
<a name="280" href="#280">280</a> <em>     * &lt;p></em>
<a name="281" href="#281">281</a> <em>     * @return the item publishing date, &lt;b>null&lt;/b> if none.</em>
<a name="282" href="#282">282</a> <em>     *</em>
<a name="283" href="#283">283</a> <em>     */</em>
<a name="284" href="#284">284</a>     <strong>public</strong> Date getPubDate() {
<a name="285" href="#285">285</a>         <strong>return</strong> _pubDate;
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <em>/**<em>*</em></em>
<a name="289" href="#289">289</a> <em>     * Sets the item publishing date.</em>
<a name="290" href="#290">290</a> <em>     * &lt;p></em>
<a name="291" href="#291">291</a> <em>     * @param pubDate the item publishing date to set, &lt;b>null&lt;/b> if none.</em>
<a name="292" href="#292">292</a> <em>     *</em>
<a name="293" href="#293">293</a> <em>     */</em>
<a name="294" href="#294">294</a>     <strong>public</strong> <strong>void</strong> setPubDate(Date pubDate) {
<a name="295" href="#295">295</a>         _pubDate = pubDate;
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>     <em>/**<em>*</em></em>
<a name="299" href="#299">299</a> <em>     * Returns the item expiration date.</em>
<a name="300" href="#300">300</a> <em>     * &lt;p></em>
<a name="301" href="#301">301</a> <em>     * @return the item expiration date, &lt;b>null&lt;/b> if none.</em>
<a name="302" href="#302">302</a> <em>     *</em>
<a name="303" href="#303">303</a> <em>     */</em>
<a name="304" href="#304">304</a>     <strong>public</strong> Date getExpirationDate() {
<a name="305" href="#305">305</a>         <strong>return</strong> _expirationDate;
<a name="306" href="#306">306</a>     }
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a>     <em>/**<em>*</em></em>
<a name="309" href="#309">309</a> <em>     * Sets the item expiration date.</em>
<a name="310" href="#310">310</a> <em>     * &lt;p></em>
<a name="311" href="#311">311</a> <em>     * @param expirationDate the item expiration date to set, &lt;b>null&lt;/b> if none.</em>
<a name="312" href="#312">312</a> <em>     *</em>
<a name="313" href="#313">313</a> <em>     */</em>
<a name="314" href="#314">314</a>     <strong>public</strong> <strong>void</strong> setExpirationDate(Date expirationDate) {
<a name="315" href="#315">315</a>         _expirationDate = expirationDate;
<a name="316" href="#316">316</a>     }
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

