

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>ROME, RSS and atOM utilitiEs for Java 0.8 Reference Package </title>
          <link rel="stylesheet" href="\.\./\.\./\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package com.sun.syndication.feed.module</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="DCModule.html" target="classFrame">DCModule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DCModuleImpl.html" target="classFrame">DCModuleImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DCSubject.html" target="classFrame">DCSubject</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DCSubjectImpl.html" target="classFrame">DCSubjectImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Module.html" target="classFrame">Module</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ModuleImpl.html" target="classFrame">ModuleImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SyModule.html" target="classFrame">SyModule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SyModuleImpl.html" target="classFrame">SyModuleImpl</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2004-2006 Sun Microsystems. All Rights Reserved.
        </body>
      </html>
    
