<HTML>
<HEAD><TITLE>ROME Propono subproject</TITLE></HEAD>

<BODY>
 
<h1>ROME Propono</h1>
    
<p>Propono class library provides MetaWeblog API client, Atom client and Atom server class libraries.</p>


<h2>How to build Propono</h2>

<p>You can build Propono with Maven in the traditional way. The build process
runs the approporiate unit test including a Jetty based test that runs the
Propono Atom client against the Propono Atom server.</p>

<p>There's also a Ant build script. First you'll have to get dependencies like so:</p>

<pre>
    $ ant get-deps
</pre>

<p>Then you can build via 'jar' or 'javadoc'.</p>

<pre>
    $ ant jar
</pre>

<p>NOTE that the 'test' target may fail because
some tests, which depend on a running blog server, are excluded from the Maven 
build but are *not* excluded by the Ant build.</p>

<p>Once you've fetched those deps you'll find that Propono can also be 
opened as a Netbeans project.</p>


<h2>How to use Propono</h2>

<p>The Javadocs include usage notes, code examples and diagrams.</p>

</BODY>
</HTML>
