<html>
<!--
 * Copyright 2007 Sun Microsystems, Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 
-->
<body>
        
        ROME utilities and extensions.
        
        <p>This includes a ROME Extension Module to support the Atom Protocol's 
            app:control element, made up of four classes 
            <code>AppModule</code>, 
            <code>AppModuleGenerator</code>, 
            <code>AppModuleImpl</code> 
            <code>AppModuleParser</code>.
        </p>
        
        <p>Also included is a <code>RomeUtilities</code> class that supports 
            serializing and de-serializing individual ROME Atom <code>Entry</code>
            objects.
        </p>
        
    </body>
</html>

