
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        
        <h1>Sample Atom Server sample</h1>
        
        
        <h2>Build SampleAtomServer example</h2>
        
        <p>First, use Ant to build the example to the dist/sampleatomserver directory.</p>
        
        For example on UNIX:
        <pre>
   $ cd examples/atomserver
   $ ant
        </pre>
        
        Or on Windows:
        <pre>
   > cd examples/atomserver
   > ant
        </pre>
        
        <B>Note:</B> This would generate <b><code>SampleAtomServer.war</code></b> under 
        <code>SWDP_HOME/atom-impl/samples/SamplAtomServer/dist</code> directory
        
        <h2>Deploy SampleAtomServer example</h2>
        
        <p>Use container provided deployment mechanism to deploy 
            <code>SampleAtomServer.war</code> into the container.
            Please make sure that the war contents are expanded. The data generated 
            would be put under directory associated with webapp context root. File 
            based persistence is used for demonstrating the use of Atom Server framework. 
        </P>
        
        <h2>Using SampleAtomServer example</h2>
        
        
        <P>  
            You can get the Service/Introspection document of the sample service, Weblog Manager at
        <A HREF="atom">Introspection Document: http://&lt;serverName>:&lt;serverPort>/SampleAtomServer/atom</A> </P>
        <P>
            ( Note: For username&password you can use admin/admin or test/test. Sample
            implementation class <code>com.sun.syndication.atomprotocol.samples.SampleAtomHandlerImpl</code> extends
            <code>com.sun.syndication.atomprotocol.impl.GenericAtomHandlerImpl</code> class 
            and overrides <code>public boolean validateUser( String login, String password )</code>. It then 
            returns <code>true</code> if loginId/password combination is either 
            <code>admin/admin</code> or <code>test/test</code>. For any other combination 
            user validation would fail and AtomServer won't allow users to do any operations.
            )
            
        </P>
        
        <P>
            To get collection of entries available you can use
            <A HREF="atom/admin/entries">Collection of 
            Entries: http://&lt;serverName>:&lt;serverPort>/SampleAtomServer/atom/admin/entries</A>
            <BR><BR>
            (Note: Replace "admin" with the login_id you used for login )
        </P>
        
        <P>
            <H3>To access specific Entry</H3>
            You can access <BR>
            http://<serverName>:<serverPort>/<ContextRoot>/atom/<login_id>/entry/<entry_id>
            <BR>
            
            to access specific entry. Here <code>entry_id</code> is the id of the entry. By default
            if specific id is not mentioned in the Entry, we will use the title of the entry 
            with spaces replaced with "-".
            
        </P>
        
        <H2>Accessing Sample Atom Server with BlogClient, Shipped in SWDP</H2>
        
        You can use the following steps to use <code>BlogClient</code> application which 
        provides Atom Client library, that support publishing to blogs via Atom Publishing
        Protocol. 
        <UL>
            <LI>
                <h2>Build the BlogClient example</h2>
                
                <p>First, use Ant to build the example to the dist/blogclient directory.</p>
                
                For example on UNIX:
                <pre>
   $ cd $BLOGAPPS/blogclient
   $ ant
                </pre>
                
                Or on Windows:
                <pre>
   > cd %BLOGAPPS%\blogclient
   > ant
                </pre>
                
                
                
                <h2>Run the BlogClient example</h2>
                
                <p>To run the example and change directories into the dist/blogclient 
                    directory. Run the example using either blogclient.bat (for Windows) 
                or blogclient.sh (for UNIX).</p>
                
                For example on UNIX:
                <pre>
   $ cd $BLOGAPPS/blogclient/dist/blogclient
   $ ./blogclient.sh 
                </pre>
                
                Or on Windows:
                <pre>
   > cd %BLOGAPPS%\blogclient\dist\blogclient
   > blogclient 

                </pre>
                
                <UL><LI>In the BlogClient Login screen enter <BR>
                        
                        Username: admin<BR/>
                        Password: admin<BR/>
                        Server URL: http://<serverName>:<serverPort>/SampleAtomServer/atom <BR>
                        Protocol: Atom<BR>
                    </LI>
                    <LI>In the next screen with title, RSS and Atom in Action - Blog Client, You can enter 
                        values for <BR>
                        Title<BR/>
                        Category<BR>
                        Content<BR>
                        
                        and press Publish button to publish Blog entry on the SampleAtomServer.<BR><BR>
                        You should see <B><CODE>Entry Saved</CODE></B> dialog box. You can submit OK.<BR>
                        (Note: From Entries TAB at the top you can go ahead and see the weblog entries of the user
                        which we got submitting <B>GET</B> request to the Entry collection on the Sample Atom Server.
                    </LI>
                    <LI>Go back to Edit Entry tab screen and submit other entry information along with uploading 
                        and image. This would upload the image by issuing <B>POST</B> request to the resources collection.
                    </LI>
                    <LI>You can select an Entry and Submit <B>Delete</B>, which would send Delete 
                        message for the Entry and then Blogclient issues the GET request on the Entry collecion.
                    </LI>
                    
                </UL>
                
            </LI>
        </UL>
        
    </body>
</html>
