<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rometools</groupId>
        <artifactId>rome-parent</artifactId>
        <version>1.9.1-SNAPSHOT</version>
    </parent>

    <artifactId>rome-fetcher</artifactId>
    <packaging>jar</packaging>

    <name>rome-fetcher</name>
    <description>A well behaved feed fetcher API for ROME</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.rometools.fetcher,
                            com.rometools.fetcher.impl
                        </Export-Package>
                        <Import-Package>
                            com.rometools.rome.feed.impl,
                            com.rometools.rome.feed.synd,
                            com.rometools.rome.io,
                            com.rometools.utils,
                            org.apache.commons.httpclient;resolution:=optional,
                            org.apache.commons.httpclient.auth;resolution:=optional,
                            org.apache.commons.httpclient.methods;resolution:=optional,
                            org.apache.commons.httpclient.params;resolution:=optional,
                            org.slf4j
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <optional />
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
