<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 18:40:44 CEST 2004 -->
<TITLE>
com.sun.syndication.feed.synd Class Hierarchy (Rome, Atom/RSS Java utilities 0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.syndication.feed.synd Class Hierarchy (Rome, Atom/RSS Java utilities 0.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/synd/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.syndication.feed.synd
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">class com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndCategoryListFacade.html" title="class in com.sun.syndication.feed.synd"><B>SyndCategoryListFacade</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.syndication.common.<A HREF="../../../../../com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common"><B>ObjectBean</B></A> (implements java.lang.Cloneable, java.io.Serializable, com.sun.syndication.common.<A HREF="../../../../../com/sun/syndication/common/ToString.html" title="interface in com.sun.syndication.common">ToString</A>)
<UL>
<LI TYPE="circle">class com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndCategory.html" title="class in com.sun.syndication.feed.synd"><B>SyndCategory</B></A> (implements com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndCategoryI.html" title="interface in com.sun.syndication.feed.synd">SyndCategoryI</A>)
<LI TYPE="circle">class com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndContent.html" title="class in com.sun.syndication.feed.synd"><B>SyndContent</B></A> (implements com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndContentI.html" title="interface in com.sun.syndication.feed.synd">SyndContentI</A>)
<LI TYPE="circle">class com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntry.html" title="class in com.sun.syndication.feed.synd"><B>SyndEntry</B></A> (implements com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryI.html" title="interface in com.sun.syndication.feed.synd">SyndEntryI</A>)
<LI TYPE="circle">class com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeed.html" title="class in com.sun.syndication.feed.synd"><B>SyndFeed</B></A> (implements com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>)
<LI TYPE="circle">class com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndImage.html" title="class in com.sun.syndication.feed.synd"><B>SyndImage</B></A> (implements com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndImageI.html" title="interface in com.sun.syndication.feed.synd">SyndImageI</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndCategoryI.html" title="interface in com.sun.syndication.feed.synd"><B>SyndCategoryI</B></A> (also extends com.sun.syndication.common.<A HREF="../../../../../com/sun/syndication/common/ToString.html" title="interface in com.sun.syndication.common">ToString</A>)
<LI TYPE="circle">interface com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndContentI.html" title="interface in com.sun.syndication.feed.synd"><B>SyndContentI</B></A> (also extends com.sun.syndication.common.<A HREF="../../../../../com/sun/syndication/common/ToString.html" title="interface in com.sun.syndication.common">ToString</A>)
<LI TYPE="circle">interface com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryI.html" title="interface in com.sun.syndication.feed.synd"><B>SyndEntryI</B></A> (also extends com.sun.syndication.common.<A HREF="../../../../../com/sun/syndication/common/ToString.html" title="interface in com.sun.syndication.common">ToString</A>)
<LI TYPE="circle">interface com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd"><B>SyndFeedI</B></A> (also extends com.sun.syndication.common.<A HREF="../../../../../com/sun/syndication/common/ToString.html" title="interface in com.sun.syndication.common">ToString</A>)
<LI TYPE="circle">interface com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndImageI.html" title="interface in com.sun.syndication.feed.synd"><B>SyndImageI</B></A> (also extends com.sun.syndication.common.<A HREF="../../../../../com/sun/syndication/common/ToString.html" title="interface in com.sun.syndication.common">ToString</A>)
</UL>
<LI TYPE="circle">interface com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/Converter.html" title="interface in com.sun.syndication.feed.synd"><B>Converter</B></A><LI TYPE="circle">interface com.sun.syndication.common.<A HREF="../../../../../com/sun/syndication/common/ToString.html" title="interface in com.sun.syndication.common"><B>ToString</B></A><UL>
<LI TYPE="circle">interface com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndCategoryI.html" title="interface in com.sun.syndication.feed.synd"><B>SyndCategoryI</B></A> (also extends java.lang.Cloneable)
<LI TYPE="circle">interface com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndContentI.html" title="interface in com.sun.syndication.feed.synd"><B>SyndContentI</B></A> (also extends java.lang.Cloneable)
<LI TYPE="circle">interface com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndEntryI.html" title="interface in com.sun.syndication.feed.synd"><B>SyndEntryI</B></A> (also extends java.lang.Cloneable)
<LI TYPE="circle">interface com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd"><B>SyndFeedI</B></A> (also extends java.lang.Cloneable)
<LI TYPE="circle">interface com.sun.syndication.feed.synd.<A HREF="../../../../../com/sun/syndication/feed/synd/SyndImageI.html" title="interface in com.sun.syndication.feed.synd"><B>SyndImageI</B></A> (also extends java.lang.Cloneable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/synd/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
