<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 18:40:44 CEST 2004 -->
<TITLE>
com.sun.syndication.feed.synd (Rome, Atom/RSS Java utilities 0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.feed.synd package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/syndication/feed/synd/package-summary.html" target="classFrame">com.sun.syndication.feed.synd</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" title="interface in com.sun.syndication.feed.synd" target="classFrame"><I>Converter</I></A>
<BR>
<A HREF="SyndCategoryI.html" title="interface in com.sun.syndication.feed.synd" target="classFrame"><I>SyndCategoryI</I></A>
<BR>
<A HREF="SyndContentI.html" title="interface in com.sun.syndication.feed.synd" target="classFrame"><I>SyndContentI</I></A>
<BR>
<A HREF="SyndEntryI.html" title="interface in com.sun.syndication.feed.synd" target="classFrame"><I>SyndEntryI</I></A>
<BR>
<A HREF="SyndFeedI.html" title="interface in com.sun.syndication.feed.synd" target="classFrame"><I>SyndFeedI</I></A>
<BR>
<A HREF="SyndImageI.html" title="interface in com.sun.syndication.feed.synd" target="classFrame"><I>SyndImageI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SyndCategory.html" title="class in com.sun.syndication.feed.synd" target="classFrame">SyndCategory</A>
<BR>
<A HREF="SyndCategoryListFacade.html" title="class in com.sun.syndication.feed.synd" target="classFrame">SyndCategoryListFacade</A>
<BR>
<A HREF="SyndContent.html" title="class in com.sun.syndication.feed.synd" target="classFrame">SyndContent</A>
<BR>
<A HREF="SyndEntry.html" title="class in com.sun.syndication.feed.synd" target="classFrame">SyndEntry</A>
<BR>
<A HREF="SyndFeed.html" title="class in com.sun.syndication.feed.synd" target="classFrame">SyndFeed</A>
<BR>
<A HREF="SyndImage.html" title="class in com.sun.syndication.feed.synd" target="classFrame">SyndImage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
