<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CopyFromHelper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/feed/impl/CopyFromHelper.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/feed/impl/package-summary.html">com.sun.syndication.feed.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.CopyFrom;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.impl.BeanIntrospector;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> java.beans.PropertyDescriptor;
<a name="23" href="#23">23</a>  <strong>import</strong> java.lang.reflect.Array;
<a name="24" href="#24">24</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.*;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * @author Alejandro Abdelnur</em>
<a name="29" href="#29">29</a>  <em> */</em>
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/feed/impl/CopyFromHelper.html">CopyFromHelper</a> {
<a name="31" href="#31">31</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Object[] NO_PARAMS = <strong>new</strong> Object[0];
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>private</strong> Class _beanInterfaceClass;
<a name="34" href="#34">34</a>      <strong>private</strong> Map _baseInterfaceMap; <em class="comment">//ENTRIES(propertyName,interface.class)</em>
<a name="35" href="#35">35</a>      <strong>private</strong> Map _baseImplMap;      <em class="comment">//ENTRIES(interface.class,implementation.class)</em>
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/impl/CopyFromHelper.html">CopyFromHelper</a>(Class beanInterfaceClass,Map basePropInterfaceMap,Map basePropClassImplMap) {
<a name="38" href="#38">38</a>          _beanInterfaceClass = beanInterfaceClass;
<a name="39" href="#39">39</a>          _baseInterfaceMap = basePropInterfaceMap;
<a name="40" href="#40">40</a>          _baseImplMap = basePropClassImplMap;
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>void</strong> copy(Object target,Object source) {
<a name="44" href="#44">44</a>          <strong>try</strong> {
<a name="45" href="#45">45</a>              PropertyDescriptor[] pds = BeanIntrospector.getPropertyDescriptors(_beanInterfaceClass);
<a name="46" href="#46">46</a>              <strong>if</strong> (pds!=<strong>null</strong>) {
<a name="47" href="#47">47</a>                  <strong>for</strong> (<strong>int</strong> i=0;i&lt;pds.length;i++) {
<a name="48" href="#48">48</a>                      String propertyName = pds[i].getName();
<a name="49" href="#49">49</a>                      Method pReadMethod = pds[i].getReadMethod();
<a name="50" href="#50">50</a>                      Method pWriteMethod = pds[i].getWriteMethod();
<a name="51" href="#51">51</a>                      <strong>if</strong> (pReadMethod!=<strong>null</strong> &amp;&amp; pWriteMethod!=<strong>null</strong> &amp;&amp;       <em class="comment">// ensure it has getter and setter methods</em>
<a name="52" href="#52">52</a>                          pReadMethod.getDeclaringClass()!=Object.<strong>class</strong> &amp;&amp; <em class="comment">// filter Object.class getter methods</em>
<a name="53" href="#53">53</a>                          pReadMethod.getParameterTypes().length==0 &amp;&amp;     <em class="comment">// filter getter methods that take parameters</em>
<a name="54" href="#54">54</a>                          _baseInterfaceMap.containsKey(propertyName)) {   <em class="comment">// only copies properties defined as copyFrom-able</em>
<a name="55" href="#55">55</a>                          Object value = pReadMethod.invoke(source,NO_PARAMS);
<a name="56" href="#56">56</a>                          <strong>if</strong> (value!=<strong>null</strong>) {
<a name="57" href="#57">57</a>                              Class baseInterface = (Class) _baseInterfaceMap.get(propertyName);
<a name="58" href="#58">58</a>                              value = doCopy(value,baseInterface);
<a name="59" href="#59">59</a>                              pWriteMethod.invoke(target,<strong>new</strong> Object[]{value});
<a name="60" href="#60">60</a>                          }
<a name="61" href="#61">61</a>                      }
<a name="62" href="#62">62</a>                  }
<a name="63" href="#63">63</a>              }
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>          <strong>catch</strong> (Exception ex) {
<a name="66" href="#66">66</a>              System.out.println(ex);
<a name="67" href="#67">67</a>              ex.printStackTrace(System.out);
<a name="68" href="#68">68</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Could not do a copyFrom "</span>+ex);
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/CopyFrom.html">CopyFrom</a> createInstance(Class interfaceClass) throws Exception {
<a name="73" href="#73">73</a>          <strong>return</strong> (CopyFrom) ((Class)_baseImplMap.get(interfaceClass)).newInstance();
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>private</strong> Object doCopy(Object value,Class baseInterface) throws Exception {
<a name="77" href="#77">77</a>          <strong>if</strong> (value!=<strong>null</strong>) {
<a name="78" href="#78">78</a>              Class vClass = value.getClass();
<a name="79" href="#79">79</a>              <strong>if</strong> (vClass.isArray()) {
<a name="80" href="#80">80</a>                  value = doCopyArray(value,baseInterface);
<a name="81" href="#81">81</a>              }
<a name="82" href="#82">82</a>              <strong>else</strong>
<a name="83" href="#83">83</a>              <strong>if</strong> (value instanceof Collection) {
<a name="84" href="#84">84</a>                  value = doCopyCollection((Collection)value,baseInterface);
<a name="85" href="#85">85</a>              }
<a name="86" href="#86">86</a>              <strong>else</strong>
<a name="87" href="#87">87</a>              <strong>if</strong> (value instanceof Map) {
<a name="88" href="#88">88</a>                  value = doCopyMap((Map)value,baseInterface);
<a name="89" href="#89">89</a>              }
<a name="90" href="#90">90</a>              <strong>else</strong>
<a name="91" href="#91">91</a>              <strong>if</strong> (isBasicType(vClass)) {
<a name="92" href="#92">92</a>                  <em class="comment">// value = value; // nothing to do here</em>
<a name="93" href="#93">93</a>                  <strong>if</strong> (value instanceof Date) { <em class="comment">// because Date it is not inmutable</em>
<a name="94" href="#94">94</a>                      value = ((Date)value).clone();
<a name="95" href="#95">95</a>                  }
<a name="96" href="#96">96</a>              }
<a name="97" href="#97">97</a>              <strong>else</strong> { <em class="comment">// it goes CopyFrom</em>
<a name="98" href="#98">98</a>                  <strong>if</strong> (value instanceof CopyFrom) {
<a name="99" href="#99">99</a>                      <a href="../../../../../com/sun/syndication/feed/CopyFrom.html">CopyFrom</a> source = (CopyFrom)value;
<a name="100" href="#100">100</a>                     <a href="../../../../../com/sun/syndication/feed/CopyFrom.html">CopyFrom</a> target = createInstance(source.getInterface());
<a name="101" href="#101">101</a>                     target.copyFrom(source);
<a name="102" href="#102">102</a>                     value = target;
<a name="103" href="#103">103</a>                 }
<a name="104" href="#104">104</a>                 <strong>else</strong> {
<a name="105" href="#105">105</a>                     <strong>throw</strong> <strong>new</strong> Exception(<span class="string">"unsupported class for 'copyFrom' "</span>+value.getClass());
<a name="106" href="#106">106</a>                 }
<a name="107" href="#107">107</a>             }
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a>         <strong>return</strong> value;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <strong>private</strong> Object doCopyArray(Object array,Class baseInterface) throws Exception {
<a name="113" href="#113">113</a>         Class elementClass = array.getClass().getComponentType();
<a name="114" href="#114">114</a>         <strong>int</strong> length = Array.getLength(array);
<a name="115" href="#115">115</a>         Object newArray = Array.newInstance(elementClass,length);
<a name="116" href="#116">116</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;length;i++) {
<a name="117" href="#117">117</a>             Object element = doCopy(Array.get(array,i),baseInterface);
<a name="118" href="#118">118</a>             Array.set(newArray,i,element);
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>         <strong>return</strong> newArray;
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <strong>private</strong> Object doCopyCollection(Collection collection,Class baseInterface) throws Exception {
<a name="124" href="#124">124</a>         <em class="comment">// expecting SETs or LISTs only, going default implementation of them</em>
<a name="125" href="#125">125</a>         Collection <strong>new</strong>Coll = (collection instanceof Set) ? (Collection)<strong>new</strong> HashSet() : (Collection)<strong>new</strong> ArrayList();
<a name="126" href="#126">126</a>         Iterator i = collection.iterator();
<a name="127" href="#127">127</a>         <strong>while</strong> (i.hasNext()) {
<a name="128" href="#128">128</a>             Object element = doCopy(i.next(),baseInterface);
<a name="129" href="#129">129</a>             newColl.add(element);
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         <strong>return</strong> newColl;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <strong>private</strong> Object doCopyMap(Map map,Class baseInterface) throws Exception {
<a name="135" href="#135">135</a>         Map <strong>new</strong>Map = <strong>new</strong> HashMap();
<a name="136" href="#136">136</a>         Iterator entries = map.entrySet().iterator();
<a name="137" href="#137">137</a>         <strong>while</strong> (entries.hasNext()) {
<a name="138" href="#138">138</a>             Map.Entry entry = (Map.Entry) entries.next();
<a name="139" href="#139">139</a>             Object key = entry.getKey(); <em class="comment">// we are assuming string KEYS</em>
<a name="140" href="#140">140</a>             Object element = doCopy(entry.getValue(),baseInterface);
<a name="141" href="#141">141</a>             newMap.put(key,element);
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong>return</strong> newMap;
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> Set BASIC_TYPES = <strong>new</strong> HashSet();
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <strong>static</strong> {
<a name="149" href="#149">149</a>         BASIC_TYPES.add(Boolean.<strong>class</strong>);
<a name="150" href="#150">150</a>         BASIC_TYPES.add(Byte.<strong>class</strong>);
<a name="151" href="#151">151</a>         BASIC_TYPES.add(Character.<strong>class</strong>);
<a name="152" href="#152">152</a>         BASIC_TYPES.add(Double.<strong>class</strong>);
<a name="153" href="#153">153</a>         BASIC_TYPES.add(Float.<strong>class</strong>);
<a name="154" href="#154">154</a>         BASIC_TYPES.add(Integer.<strong>class</strong>);
<a name="155" href="#155">155</a>         BASIC_TYPES.add(Long.<strong>class</strong>);
<a name="156" href="#156">156</a>         BASIC_TYPES.add(Short.<strong>class</strong>);
<a name="157" href="#157">157</a>         BASIC_TYPES.add(String.<strong>class</strong>);
<a name="158" href="#158">158</a>         BASIC_TYPES.add(Date.<strong>class</strong>);
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <strong>private</strong> <strong>boolean</strong> isBasicType(Class vClass) {
<a name="162" href="#162">162</a>         <strong>return</strong> BASIC_TYPES.contains(vClass);
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

