<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome - Syndication Java Utilities for Atom/RSS - CVS</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://dontknow.red.iplanet.com/rome/" id="projectLogo"><span>Rome, Atom/RSS Java utilities</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 08 June 2004
                  | Doc for 0.1</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="introduction.html">Introduction</a></li><li class="none"><a href="quickstart.html">Quickstart</a></li><li class="none"><a href="faq.html">FAQ</a></li><li class="none"><a href="status.html">News and Status</a></li><li class="none"><a href="apidocs/index.html">Javadoc</a></li><li class="none"><a href="../builds/rome/distributions/">Download</a></li><li class="none"><a href="rss_libraries.html">Other Libraries</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Rome, Atom/RSS Java utilities</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Anonymous_CVS_Access"></a><h2>Anonymous CVS Access</h2><p>
          This project's CVS repository can be checked out through anonymous (pserver)
          CVS with the following instruction set.
          When prompted for a password for anonymous, simply press the Enter key.
        </p><p>
          cvs -d :pserver:pc108880@redcvs.red.iplanet.com:/m/portal login
          <br></br>
          cvs -z3 -d :pserver:pc108880@redcvs.red.iplanet.com:/m/portal co developer/projects/rome
        </p><p>
          Updates from within the module's directory do not need the -d parameter.
        </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>