<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome - Syndication Java Utilities for Atom/RSS - Javadoc Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://dontknow.red.iplanet.com/rome/" id="projectLogo"><span>Rome, Atom/RSS Java utilities</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 08 June 2004
                  | Doc for 0.1</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="introduction.html">Introduction</a></li><li class="none"><a href="quickstart.html">Quickstart</a></li><li class="none"><a href="faq.html">FAQ</a></li><li class="none"><a href="status.html">News and Status</a></li><li class="none"><a href="apidocs/index.html">Javadoc</a></li><li class="none"><a href="../builds/rome/distributions/">Download</a></li><li class="none"><a href="rss_libraries.html">Other Libraries</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Rome, Atom/RSS Java utilities</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><strong><a href="javadoc.html">JavaDoc Report</a></strong></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Javadoc_Report"></a><h2>Javadoc Report</h2><p></p>
    <div class="source"><pre>  Generating Javadoc
  Javadoc execution
  Loading source file src/java/com/sun/syndication/common/CloneableBean.java...
  Loading source file src/java/com/sun/syndication/common/Enum.java...
  Loading source file src/java/com/sun/syndication/common/EqualsBean.java...
  Loading source file src/java/com/sun/syndication/common/ObjectBean.java...
  Loading source file src/java/com/sun/syndication/common/ToString.java...
  Loading source file src/java/com/sun/syndication/common/ToStringBean.java...
  Loading source file src/java/com/sun/syndication/feed/AbstractFeed.java...
  Loading source file src/java/com/sun/syndication/feed/atom/Content.java...
  Loading source file src/java/com/sun/syndication/feed/atom/Entry.java...
  Loading source file src/java/com/sun/syndication/feed/atom/Feed.java...
  Loading source file src/java/com/sun/syndication/feed/atom/Generator.java...
  Loading source file src/java/com/sun/syndication/feed/atom/Link.java...
  Loading source file src/java/com/sun/syndication/feed/atom/Person.java...
  Loading source file src/java/com/sun/syndication/feed/module/DCModule.java...
  Loading source file src/java/com/sun/syndication/feed/module/DCModuleI.java...
  Loading source file src/java/com/sun/syndication/feed/module/DCSubject.java...
  Loading source file src/java/com/sun/syndication/feed/module/DCSubjectI.java...
  Loading source file src/java/com/sun/syndication/feed/module/Module.java...
  Loading source file src/java/com/sun/syndication/feed/module/ModuleI.java...
  Loading source file src/java/com/sun/syndication/feed/module/SyModule.java...
  Loading source file src/java/com/sun/syndication/feed/module/SyModuleI.java...
  Loading source file src/java/com/sun/syndication/feed/rss/Category.java...
  Loading source file src/java/com/sun/syndication/feed/rss/Channel.java...
  Loading source file src/java/com/sun/syndication/feed/rss/Cloud.java...
  Loading source file src/java/com/sun/syndication/feed/rss/Description.java...
  Loading source file src/java/com/sun/syndication/feed/rss/Enclosure.java...
  Loading source file src/java/com/sun/syndication/feed/rss/Guid.java...
  Loading source file src/java/com/sun/syndication/feed/rss/Image.java...
  Loading source file src/java/com/sun/syndication/feed/rss/Item.java...
  Loading source file src/java/com/sun/syndication/feed/rss/Source.java...
  Loading source file src/java/com/sun/syndication/feed/rss/TextInput.java...
  Loading source file src/java/com/sun/syndication/feed/synd/Converter.java...
  Loading source file src/java/com/sun/syndication/feed/synd/impl/Constants.java...
  Loading source file src/java/com/sun/syndication/feed/synd/impl/ConverterForAtom03.java...
  Loading source file src/java/com/sun/syndication/feed/synd/impl/ConverterForRSS090.java...
  Loading source file src/java/com/sun/syndication/feed/synd/impl/ConverterForRSS091.java...
  Loading source file src/java/com/sun/syndication/feed/synd/impl/ConverterForRSS092.java...
  Loading source file src/java/com/sun/syndication/feed/synd/impl/ConverterForRSS093.java...
  Loading source file src/java/com/sun/syndication/feed/synd/impl/ConverterForRSS094.java...
  Loading source file src/java/com/sun/syndication/feed/synd/impl/ConverterForRSS10.java...
  Loading source file src/java/com/sun/syndication/feed/synd/impl/ConverterForRSS20.java...
  Loading source file src/java/com/sun/syndication/feed/synd/impl/Converters.java...
  Loading source file src/java/com/sun/syndication/feed/synd/SyndCategory.java...
  Loading source file src/java/com/sun/syndication/feed/synd/SyndCategoryI.java...
  Loading source file src/java/com/sun/syndication/feed/synd/SyndCategoryListFacade.java...
  Loading source file src/java/com/sun/syndication/feed/synd/SyndContent.java...
  Loading source file src/java/com/sun/syndication/feed/synd/SyndContentI.java...
  Loading source file src/java/com/sun/syndication/feed/synd/SyndEntry.java...
  Loading source file src/java/com/sun/syndication/feed/synd/SyndEntryI.java...
  Loading source file src/java/com/sun/syndication/feed/synd/SyndFeed.java...
  Loading source file src/java/com/sun/syndication/feed/synd/SyndFeedI.java...
  Loading source file src/java/com/sun/syndication/feed/synd/SyndImage.java...
  Loading source file src/java/com/sun/syndication/feed/synd/SyndImageI.java...
  Loading source file src/java/com/sun/syndication/io/FeedException.java...
  Loading source file src/java/com/sun/syndication/io/FeedGenerator.java...
  Loading source file src/java/com/sun/syndication/io/FeedInput.java...
  Loading source file src/java/com/sun/syndication/io/FeedOutput.java...
  Loading source file src/java/com/sun/syndication/io/FeedParser.java...
  Loading source file src/java/com/sun/syndication/io/impl/Atom03Generator.java...
  Loading source file src/java/com/sun/syndication/io/impl/Atom03Parser.java...
  Loading source file src/java/com/sun/syndication/io/impl/Base64.java...
  Loading source file src/java/com/sun/syndication/io/impl/Constants.java...
  Loading source file src/java/com/sun/syndication/io/impl/DateParser.java...
  Loading source file src/java/com/sun/syndication/io/impl/DCModuleGenerator.java...
  Loading source file src/java/com/sun/syndication/io/impl/DCModuleParser.java...
  Loading source file src/java/com/sun/syndication/io/impl/FeedGenerators.java...
  Loading source file src/java/com/sun/syndication/io/impl/FeedParsers.java...
  Loading source file src/java/com/sun/syndication/io/impl/ModulesGenerator.java...
  Loading source file src/java/com/sun/syndication/io/impl/ModulesParser.java...
  Loading source file src/java/com/sun/syndication/io/impl/ModuleUtils.java...
  Loading source file src/java/com/sun/syndication/io/impl/RSS090Generator.java...
  Loading source file src/java/com/sun/syndication/io/impl/RSS090Parser.java...
  Loading source file src/java/com/sun/syndication/io/impl/RSS091Generator.java...
  Loading source file src/java/com/sun/syndication/io/impl/RSS091Parser.java...
  Loading source file src/java/com/sun/syndication/io/impl/RSS092Generator.java...
  Loading source file src/java/com/sun/syndication/io/impl/RSS092Parser.java...
  Loading source file src/java/com/sun/syndication/io/impl/RSS093Generator.java...
  Loading source file src/java/com/sun/syndication/io/impl/RSS093Parser.java...
  Loading source file src/java/com/sun/syndication/io/impl/RSS094Generator.java...
  Loading source file src/java/com/sun/syndication/io/impl/RSS094Parser.java...
  Loading source file src/java/com/sun/syndication/io/impl/RSS10Generator.java...
  Loading source file src/java/com/sun/syndication/io/impl/RSS10Parser.java...
  Loading source file src/java/com/sun/syndication/io/impl/RSS20Generator.java...
  Loading source file src/java/com/sun/syndication/io/impl/RSS20Parser.java...
  Loading source file src/java/com/sun/syndication/io/impl/SyModuleGenerator.java...
  Loading source file src/java/com/sun/syndication/io/impl/SyModuleParser.java...
  Loading source file src/java/com/sun/syndication/io/ModuleGenerator.java...
  Loading source file src/java/com/sun/syndication/io/ModuleParser.java...
  Loading source file src/java/com/sun/syndication/io/SyndInput.java...
  Loading source file src/java/com/sun/syndication/io/SyndOutput.java...
  Loading source file src/java/com/sun/syndication/util/PlugableClasses.java...
  Constructing Javadoc information...
  Standard Doclet version 1.4.2_03
  Generating target/docs/apidocs/constant-values.html...
  Copying file /Users/pat/.maven/plugins/maven-javadoc-plugin-1.5/plugin-resources/stylesheet.css to file target/docs/apidocs/stylesheet.css...
  Building tree for all the packages and classes...
  src/java/com/sun/syndication/feed/module/SyModuleI.java:30: warning - Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/syndication/"&gt;Syndication module&lt;/a&gt;."
  src/java/com/sun/syndication/feed/module/DCModule.java:30: warning - Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."
  src/java/com/sun/syndication/feed/module/DCSubject.java:28: warning - Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."
  src/java/com/sun/syndication/feed/module/SyModule.java:28: warning - Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/syndication/"&gt;Syndication module&lt;/a&gt;."
  src/java/com/sun/syndication/feed/module/DCModuleI.java:29: warning - Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."
  src/java/com/sun/syndication/feed/module/DCSubjectI.java:28: warning - Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."
  Building index for all the packages and classes...
  Generating target/docs/apidocs/index-all.html...
  "Returns the namespace used by RSS elements in document of the RSS 1.0
   "
  src/java/com/sun/syndication/io/impl/RSS10Parser.java:86: warning - The first sentence is interpreted to be:
  This sentence is different from what will be interpreted as the first sentence in the
  next major release (when that interpretation will be internationalized), which is:
  "Returns the namespace used by RSS elements in document of the RSS 1.0
   &lt;P&gt;"
  To avoid this note, change the doc comment to make this a proper first sentence, then
  use -breakiterator from that point forward, which will output this new sentence.
  Building index for all classes...
  Generating target/docs/apidocs/com/sun/syndication/io/impl/RSS10Parser.html...
  "Returns the namespace used by RSS elements in document of the RSS 1.0
   "
  src/java/com/sun/syndication/io/impl/RSS10Parser.java:86: warning - The first sentence is interpreted to be:
  This sentence is different from what would be generated using -breakiterator: 
  "Returns the namespace used by RSS elements in document of the RSS 1.0
   &lt;P&gt;"
  Generating target/docs/apidocs/help-doc.html...
  8 warnings
</pre></div>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>