<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome - Syndication Java Utilities for Atom/RSS - Project Team</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><script type="text/javascript">
  	  function offsetDate(id, offset) {

            var now = new Date() ;
            var nowTime = now.getTime() ;
            var localOffset = now.getTimezoneOffset() ;
            var developerTime = nowTime + (offset * 60 * 60 * 1000) + (localOffset * 60 * 1000) ;
            var developerDate = new Date(developerTime) ;

            document.getElementById(id).innerHTML = developerDate;
          }
  	
  	  function init() {
	    	       	         	           offsetDate("developer-tucu", "0");
	         	               	       	         	           offsetDate("developer-echien", "0");
	         	               	       	         	           offsetDate("developer-pc108880", "-9");
	         	                     }
    </script></head><body class="composite" onload="init();"><div id="banner"><a href="http://dontknow.red.iplanet.com/rome/" id="projectLogo"><span>Rome, Atom/RSS Java utilities</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 08 June 2004
                  | Doc for 0.1</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="introduction.html">Introduction</a></li><li class="none"><a href="quickstart.html">Quickstart</a></li><li class="none"><a href="faq.html">FAQ</a></li><li class="none"><a href="status.html">News and Status</a></li><li class="none"><a href="apidocs/index.html">Javadoc</a></li><li class="none"><a href="../builds/rome/distributions/">Download</a></li><li class="none"><a href="rss_libraries.html">Other Libraries</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Rome, Atom/RSS Java utilities</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><strong><a href="team-list.html">Project Team</a></strong></li><li class="none"><a href="dependencies.html">Dependencies</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="The_Team"></a><h2>The Team</h2><p>
        A successful project requires many people to play many roles.
        Some members write code or documentation, while others are
        valuable as testers, submitting patches and suggestions.
      </p><p>
        The team is comprised of <a href="#Members">Members</a>
        and <a href="#Contributors">Contributors</a>.  Members 
        have direct access to the source of a project and actively
        evolve the code-base.  Contributors improve the project
        through submission of patches and suggestions to the Members.
        The number of Contributors to the project is unbounded.
        Get involved today.  All contributions to the project are
        greatly appreciated.
      </p><div class="subsection"><a name="Members"></a><h3>Members</h3><p>
        The following is a list of developers with commit privileges that have 
        directly contributed to the project in one way or another.  
      </p><table class="bodyTable"><thead>
        <tr class="b"><th>Name</th><th>Id</th><th>Email</th><th>Organization</th><th>Roles</th><th>TZ Offset</th><th>Time</th></tr>
        </thead><tbody>
                <tr class="a"><td><a href="http://webhome.sfbay.sun.com/blog/tucu/" class="externalLink" title="External Link">Alejandro Abdelnur</a></td><td><a name="tucu"></a>tucu</td><td><a href="mailto:alejandro.abdelnur@sun.com">alejandro.abdelnur@sun.com</a></td><td>Sun Microsystems - Software - NICP</td><td>
                    Architect<br></br>
                    Developer<br></br>
                    Documenter<br></br>
                    Inventor<br></br>
                    </td><td>0</td><td><span id="developer-tucu">Unknown</span></td></tr>
                <tr class="b"><td>Elaine Chien</td><td><a name="echien"></a>echien</td><td><a href="mailto:elaine.chien@sun.com">elaine.chien@sun.com</a></td><td>Sun Microsystems - Software - NICP</td><td>
                    Developer<br></br>
                    Documenter<br></br>
                    Reviewer<br></br>
                    </td><td>0</td><td><span id="developer-echien">Unknown</span></td></tr>
                <tr class="a"><td><a href="http://www.chanezon.com/pat/weblog/" class="externalLink" title="External Link">Patrick Chanezon</a></td><td><a name="pc108880"></a>pc108880</td><td><a href="mailto:patrick.chanezon@sun.com">patrick.chanezon@sun.com</a></td><td>Sun Microsystems - Software - NICP</td><td>
                    Developer<br></br>
                    Documenter<br></br>
                    Evangelist<br></br>
                    Instigator<br></br>
                    Reviewer<br></br>
                    Unit Tester<br></br>
                    </td><td>-9</td><td><span id="developer-pc108880">Unknown</span></td></tr>
                </tbody></table></div><div class="subsection"><a name="Contributors"></a><h3>Contributors</h3><p>
	    There are no contributors listed for this project. Please check
 	    back again later.
 	  </p></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>