 -----
 ROME Development Proposals
 -----
 mkurz
 -----
 2011-08-15 11:17:30.648
 -----

ROME Development Proposals

*ROME Development Proposals

 Link to new ROME feature and release proposals here.

*ROME2 Proposal

 * {{{../ROMEROADMAPProposed.html}ROME ROADMAP (Proposed) (rome)}}
 
 * {{{./ROME21stProposalJune10th2006NOTCURRENT.html}ROME2 first proposal }} (Jun/10/2006).
 
 * {{{./ROME22ndProposalJuly18th2006CURRENT.html}ROME2 second proposal }} (Jul/18/2006).
 
 []

*Requests for Enhancement (RFEs)

 * {{{https://github.com/rometools/rome/issues}Issue tracking system}} \- file RFEs here
 
 * {{{./ROMEFeatureRequests.html}Feature Requests}} \- old feature request page
 
 []
