<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome HTTP Fetcher - JDepend Source Code Analysis</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><style type="text/css">.jdepend td ul, .jdepend td ul li { margin:0; padding:0; list-style-type: none; }</style></head><body class="jdepend"><div id="banner"><a href="" id="projectLogo"><span>Rome HTTP Fetcher</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Rome HTTP Fetcher</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><strong><a href="jdepend-report.html">Metrics</a></strong></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Metric_Results"></a><h2>Metric Results</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><p>The following document contains the results of a
        <a href="http://www.clarkware.com/software/JDepend.html" class="externalLink" title="External Link">JDepend</a>metric analysis. The various metrics are defined at the bottom of this document.</p></div><div class="section"><a name="Summary"></a><h2>Summary</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><table class="bodyTable"><thead>
          <tr class="b"><th title="Package">Package</th><th style="text-align:right">
              <acronym title="Total Classes">TC</acronym>
            </th><th style="text-align:right">
              <acronym title="Abstract Classes">AC</acronym>
            </th><th style="text-align:right">
              <acronym title="Concrete Classes">CC</acronym>
            </th><th style="text-align:right">
              <acronym title="Afferent Couplings">AC</acronym>
            </th><th style="text-align:right">
              <acronym title="Efferent Couplings">EC</acronym>
            </th><th style="text-align:right">
              <acronym title="Abstractness">A</acronym>
            </th><th style="text-align:right">
              <acronym title="Instability">I</acronym>
            </th><th style="text-align:right">
              <acronym title="Distance">D</acronym>
            </th></tr>
        </thead><tbody>
          <tr class="a"><td>
              <a href="#com_sun_syndication_fetcher">com.sun.syndication.fetcher</a>
            </td><td style="text-align:right">4</td><td style="text-align:right">2</td><td style="text-align:right">2</td><td style="text-align:right">2</td><td style="text-align:right">6</td><td style="text-align:right">0.5</td><td style="text-align:right">75%</td><td style="text-align:right">25%</td></tr>
          <tr class="b"><td>
              <a href="#com_sun_syndication_fetcher_impl">com.sun.syndication.fetcher.impl</a>
            </td><td style="text-align:right">8</td><td style="text-align:right">3</td><td style="text-align:right">5</td><td style="text-align:right">1</td><td style="text-align:right">12</td><td style="text-align:right">0.38</td><td style="text-align:right">92%</td><td style="text-align:right">30%</td></tr>
          <tr class="a"><td>
              <a href="#com_sun_syndication_fetcher_samples">com.sun.syndication.fetcher.samples</a>
            </td><td style="text-align:right">3</td><td style="text-align:right">0</td><td style="text-align:right">3</td><td style="text-align:right">0</td><td style="text-align:right">8</td><td style="text-align:right">0</td><td style="text-align:right">100%</td><td style="text-align:right">0%</td></tr>
        </tbody></table></div><div class="section"><a name="Packages"></a><h2>Packages</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><div class="subsection"><a name="com_sun_syndication_fetcher"></a><h3>com.sun.syndication.fetcher</h3><table class="bodyTable"><thead>
            <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="a"><td>2</td><td>6</td><td>50%</td><td>75%</td><td>25%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="a"><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/fetcher/FeedFetcher.html">FeedFetcher</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/fetcher/FetcherListener.html">FetcherListener</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/fetcher/FetcherEvent.html">FetcherEvent</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/fetcher/FetcherException.html">FetcherException</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_fetcher_impl">com.sun.syndication.fetcher.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_fetcher_samples">com.sun.syndication.fetcher.samples</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed_synd">com.sun.syndication.feed.synd</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_io">com.sun.syndication.io</a>
                  </li>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_net">java.net</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="com_sun_syndication_fetcher_impl"></a><h3>com.sun.syndication.fetcher.impl</h3><table class="bodyTable"><thead>
            <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="a"><td>1</td><td>12</td><td>38%</td><td>92%</td><td>30%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="a"><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/fetcher/impl/FeedFetcherCache.html">FeedFetcherCache</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html">HttpClientFeedFetcher$CredentialSupplier</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html">HashMapFeedInfoCache</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html">HttpClientFeedFetcher</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html">HttpURLFeedFetcher</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/fetcher/impl/ResponseHandler.html">ResponseHandler</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_fetcher_samples">com.sun.syndication.fetcher.samples</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed_impl">com.sun.syndication.feed.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_synd">com.sun.syndication.feed.synd</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_fetcher">com.sun.syndication.fetcher</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_io">com.sun.syndication.io</a>
                  </li>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_net">java.net</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                  <li>
                    <a href="#java_util_regex">java.util.regex</a>
                  </li>
                  <li>
                    <a href="#java_util_zip">java.util.zip</a>
                  </li>
                  <li>
                    <a href="#org_apache_commons_httpclient">org.apache.commons.httpclient</a>
                  </li>
                  <li>
                    <a href="#org_apache_commons_httpclient_methods">org.apache.commons.httpclient.methods</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="com_sun_syndication_fetcher_samples"></a><h3>com.sun.syndication.fetcher.samples</h3><table class="bodyTable"><thead>
            <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="a"><td>0</td><td>8</td><td>0%</td><td>100%</td><td>0%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="a"><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/fetcher/samples/FeedAggregator.html">FeedAggregator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/fetcher/samples/FeedReader.html">FeedReader</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/fetcher/samples/FeedReader.html">FeedReader$FetcherEventListenerImpl</a>
                  </li>
                </ul>
              </td><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed_synd">com.sun.syndication.feed.synd</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_fetcher">com.sun.syndication.fetcher</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_fetcher_impl">com.sun.syndication.fetcher.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_io">com.sun.syndication.io</a>
                  </li>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_net">java.net</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div></div><div class="section"><a name="Cycles"></a><h2>Cycles</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><p>There are no cyclic dependencies.</p></div><div class="section"><a name="Explanations"></a><h2>Explanations</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><p>The following explanations are for quick reference and are lifted directly from the original
        <a href="http://www.clarkware.com/software/JDepend.html" class="externalLink" title="External Link">JDepend documentation</a>.</p><table class="bodyTable"><thead>
          <tr class="b"><th>Term</th><th>Description</th></tr>
        </thead><tbody>
          <tr class="a"><td>Number of Classes</td><td>The number of concrete and abstract classes (and interfaces) in the package is an indicator of the extensibility of the package.</td></tr>
          <tr class="b"><td>Afferent Couplings</td><td>The number of other packages that depend upon classes within the package is an indicator of the package's responsibility.</td></tr>
          <tr class="a"><td>Efferent Couplings</td><td>The number of other packages that the classes in the package depend upon is an indicator of the package's independence.</td></tr>
          <tr class="b"><td>Abstractness</td><td>The ratio of the number of abstract classes (and interfaces) in the analyzed package to the total number of classes in the analyzed package. The range for this metric is 0 to 1, with A=0 indicating a completely concrete package and A=1 indicating a completely abstract package.</td></tr>
          <tr class="a"><td>Instability</td><td>The ratio of efferent coupling (Ce) to total coupling (Ce / (Ce + Ca)). This metric is an indicator of the package's resilience to change. The range for this metric is 0 to 1, with I=0 indicating a completely stable package and I=1 indicating a completely instable package.</td></tr>
          <tr class="b"><td>Distance</td><td>The perpendicular distance of a package from the idealized line A + I = 1. This metric is an indicator of the package's balance between abstractness and stability. A package squarely on the main sequence is optimally balanced with respect to its abstractness and stability. Ideal packages are either completely abstract and stable (x=0, y=1) or completely concrete and instable (x=1, y=0). The range for this metric is 0 to 1, with D=0 indicating a package that is coincident with the main sequence and D=1 indicating a package that is as far from the main sequence as possible.</td></tr>
          <tr class="a"><td>Cycles</td><td>Packages participating in a package dependency cycle are in a deadly embrace with respect to reusability and their release cycle. Package dependency cycles can be easily identified by reviewing the textual reports of dependency cycles. Once these dependency cycles have been identified with JDepend, they can be broken by employing various object-oriented techniques.</td></tr>
        </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2005, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>