<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome - Syndication Java Utilities for Atom/RSS - Javadoc Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="https://rome.dev.java.net/" id="projectLogo"><span>ROME, RSS and atOM utilitiEs for Java</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 01 February 2006
                  | Doc for 0.8</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="introduction.html">Introduction</a></li><li class="none"><a href="quickstart.html">Quickstart</a></li><li class="none"><a href="faq.html">FAQ</a></li><li class="none"><a href="status.html">News and Status</a></li><li class="none"><a href="apidocs/index.html">Javadoc</a></li><li class="none"><a href="../builds/rome/distributions/">Download</a></li><li class="none"><a href="rss_libraries.html">Other Libraries</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About ROME, RSS and atOM utilitiEs for Java</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><strong><a href="javadoc.html">JavaDoc Report</a></strong></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Javadoc_Report"></a><h2>Javadoc Report</h2><p></p>
    <div class="source"><pre>  Generating Javadoc
  Javadoc execution
  Loading source files for package com.sun.syndication.feed...
  Loading source files for package com.sun.syndication.feed.atom...
  Loading source files for package com.sun.syndication.feed.module...
  Loading source files for package com.sun.syndication.feed.rss...
  Loading source files for package com.sun.syndication.feed.sse...
  Loading source files for package com.sun.syndication.feed.synd...
  Loading source files for package com.sun.syndication.io...
  Constructing Javadoc information...
  Standard Doclet version 1.5.0_04
  Building tree for all the packages and classes...
  src/java/com/sun/syndication/feed/atom/Category.java:103: warning - @param argument "Label" is not a parameter name.
  src/java/com/sun/syndication/feed/atom/Category.java:121: warning - @param argument "Scheme" is not a parameter name.
  src/java/com/sun/syndication/feed/atom/Category.java:139: warning - @param argument "Term" is not a parameter name.
  src/java/com/sun/syndication/feed/atom/Entry.java:256: warning - Tag @link: missing '#': "getPublished()"
  src/java/com/sun/syndication/feed/atom/Entry.java:238: warning - Tag @link: missing '#': "getUpdated()"
  src/java/com/sun/syndication/feed/atom/Entry.java:265: warning - Tag @link: missing '#': "setPublished()"
  src/java/com/sun/syndication/feed/atom/Entry.java:265: warning - Tag @link: can't find setPublished() in com.sun.syndication.feed.atom.Entry
  src/java/com/sun/syndication/feed/atom/Entry.java:247: warning - Tag @link: missing '#': "setUpdated()"
  src/java/com/sun/syndication/feed/atom/Entry.java:247: warning - Tag @link: can't find setUpdated() in com.sun.syndication.feed.atom.Entry
  src/java/com/sun/syndication/feed/atom/Entry.java:187: warning - @param argument "author" is not a parameter name.
  src/java/com/sun/syndication/feed/atom/Feed.java:260: warning - Tag @link: missing '#': "getRights()"
  src/java/com/sun/syndication/feed/atom/Feed.java:296: warning - Tag @link: missing '#': "getUpdated()"
  src/java/com/sun/syndication/feed/atom/Feed.java:202: warning - Tag @link: missing '#': "getSubtitle()"
  src/java/com/sun/syndication/feed/atom/Feed.java:269: warning - Tag @link: missing '#': "setRights()"
  src/java/com/sun/syndication/feed/atom/Feed.java:269: warning - Tag @link: can't find setRights() in com.sun.syndication.feed.atom.Feed
  src/java/com/sun/syndication/feed/atom/Feed.java:305: warning - Tag @link: missing '#': "setUpdated()"
  src/java/com/sun/syndication/feed/atom/Feed.java:305: warning - Tag @link: can't find setUpdated() in com.sun.syndication.feed.atom.Feed
  src/java/com/sun/syndication/feed/atom/Feed.java:211: warning - Tag @link: missing '#': "getSubtitle()"
  src/java/com/sun/syndication/feed/atom/Feed.java:171: warning - @param argument "author" is not a parameter name.
  src/java/com/sun/syndication/feed/atom/Person.java:115: warning - Tag @link: missing '#': "getUri()"
  src/java/com/sun/syndication/feed/atom/Person.java:124: warning - Tag @link: missing '#': "setUri()"
  src/java/com/sun/syndication/feed/atom/Person.java:124: warning - Tag @link: can't find setUri() in com.sun.syndication.feed.atom.Person
  src/java/com/sun/syndication/feed/module/DCModule.java:31: warning - Tag @see: missing final '&gt;': "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."
  src/java/com/sun/syndication/feed/module/DCModuleImpl.java:32: warning - Tag @see: missing final '&gt;': "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."
  src/java/com/sun/syndication/feed/module/DCSubject.java:28: warning - Tag @see: missing final '&gt;': "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."
  src/java/com/sun/syndication/feed/module/DCSubjectImpl.java:34: warning - Tag @see: missing final '&gt;': "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."
  src/java/com/sun/syndication/feed/module/SyModule.java:28: warning - Tag @see: missing final '&gt;': "&lt;a href="http://web.resource.org/rss/1.0/modules/syndication/"&gt;Syndication module&lt;/a&gt;."
  src/java/com/sun/syndication/feed/module/SyModuleImpl.java:30: warning - Tag @see: missing final '&gt;': "&lt;a href="http://web.resource.org/rss/1.0/modules/syndication/"&gt;Syndication module&lt;/a&gt;."
  src/java/com/sun/syndication/feed/synd/SyndEntry.java:193: warning - @param argument "publishedDate" is not a parameter name.
  src/java/com/sun/syndication/feed/synd/SyndEntry.java:217: warning - @param argument "author" is not a parameter name.
  src/java/com/sun/syndication/feed/synd/SyndEntry.java:261: warning - @param argument "author" is not a parameter name.
  src/java/com/sun/syndication/feed/synd/SyndFeed.java:275: warning - @param argument "author" is not a parameter name.
  src/java/com/sun/syndication/feed/synd/SyndFeed.java:320: warning - @param argument "author" is not a parameter name.
  Generating target/docs/apidocs/serialized-form.html...
  Copying file /home/chanezon/.maven/cache/maven-javadoc-plugin-1.7/plugin-resources/stylesheet.css to file target/docs/apidocs/stylesheet.css...
  Building index for all the packages and classes...
  Building index for all classes...
  Generating target/docs/apidocs/help-doc.html...
  33 warnings
</pre></div>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2006, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>