<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome - Syndication Java Utilities for Atom/RSS - JavaDoc Audit Results</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="https://rome.dev.java.net/" id="projectLogo"><span>ROME, RSS and atOM utilitiEs for Java</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 11 December 2006
                  | Doc for 0.9</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="introduction.html">Introduction</a></li><li class="none"><a href="quickstart.html">Quickstart</a></li><li class="none"><a href="faq.html">FAQ</a></li><li class="none"><a href="status.html">News and Status</a></li><li class="none"><a href="apidocs/index.html">Javadoc</a></li><li class="none"><a href="../builds/rome/distributions/">Download</a></li><li class="none"><a href="rss_libraries.html">Other Libraries</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About ROME, RSS and atOM utilitiEs for Java</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><strong><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></strong></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="JavaDoc_Warnings"></a><h2>JavaDoc Warnings</h2><p>The following document contains JavaDoc warnings.</p></div><div class="section"><a name="Summary"></a><h2>Summary</h2><table class="bodyTable"><tr class="b"><th>Files</th><th width="75">Errors</th></tr><tr class="a"><td>20</td><td>94</td></tr></table></div><div class="section"><a name="Files"></a><h2>Files</h2><table class="bodyTable"><tr class="b"><th>Files</th><th width="75">Errors</th></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_atom_Category_java">com/sun/syndication/feed/atom/Category.java</a>
          </td><td>3</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_atom_Content_java">com/sun/syndication/feed/atom/Content.java</a>
          </td><td>2</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_atom_Entry_java">com/sun/syndication/feed/atom/Entry.java</a>
          </td><td>21</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_atom_Feed_java">com/sun/syndication/feed/atom/Feed.java</a>
          </td><td>27</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_atom_Link_java">com/sun/syndication/feed/atom/Link.java</a>
          </td><td>4</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_atom_Person_java">com/sun/syndication/feed/atom/Person.java</a>
          </td><td>7</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_module_DCModule_java">com/sun/syndication/feed/module/DCModule.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_module_DCModuleImpl_java">com/sun/syndication/feed/module/DCModuleImpl.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_module_DCSubject_java">com/sun/syndication/feed/module/DCSubject.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_module_DCSubjectImpl_java">com/sun/syndication/feed/module/DCSubjectImpl.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_module_SyModule_java">com/sun/syndication/feed/module/SyModule.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_module_SyModuleImpl_java">com/sun/syndication/feed/module/SyModuleImpl.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_synd_SyndContent_java">com/sun/syndication/feed/synd/SyndContent.java</a>
          </td><td>2</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_synd_SyndContentImpl_java">com/sun/syndication/feed/synd/SyndContentImpl.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_synd_SyndEntry_java">com/sun/syndication/feed/synd/SyndEntry.java</a>
          </td><td>4</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_synd_SyndEntryImpl_java">com/sun/syndication/feed/synd/SyndEntryImpl.java</a>
          </td><td>4</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_synd_SyndFeed_java">com/sun/syndication/feed/synd/SyndFeed.java</a>
          </td><td>3</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_synd_SyndFeedImpl_java">com/sun/syndication/feed/synd/SyndFeedImpl.java</a>
          </td><td>2</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_synd_SyndLink_java">com/sun/syndication/feed/synd/SyndLink.java</a>
          </td><td>4</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_synd_SyndLinkImpl_java">com/sun/syndication/feed/synd/SyndLinkImpl.java</a>
          </td><td>4</td></tr></table><div class="subsection"><a name="com_sun_syndication_feed_atom_Category_java"></a><h3>com/sun/syndication/feed/atom/Category.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>@param argument "Label" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Category.html#103">103</a>
            </td></tr><tr class="a"><td>@param argument "Scheme" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Category.html#121">121</a>
            </td></tr><tr class="b"><td>@param argument "Term" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Category.html#139">139</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_atom_Content_java"></a><h3>com/sun/syndication/feed/atom/Content.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Content.html#197">197</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Content.html#207">207</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_atom_Entry_java"></a><h3>com/sun/syndication/feed/atom/Entry.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>@param argument "author" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#216">216</a>
            </td></tr><tr class="b"><td>Tag @link: missing #: "getUpdated()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#267">267</a>
            </td></tr><tr class="a"><td>Tag @link: missing #: "setUpdated()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#276">276</a>
            </td></tr><tr class="b"><td>Tag @link: can't find setUpdated() in com.sun.syndication.feed.atom.Entry</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#276">276</a>
            </td></tr><tr class="a"><td>Tag @link: missing #: "getPublished()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#285">285</a>
            </td></tr><tr class="b"><td>Tag @link: missing #: "setPublished()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#294">294</a>
            </td></tr><tr class="a"><td>Tag @link: can't find setPublished() in com.sun.syndication.feed.atom.Entry</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#294">294</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#303">303</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#312">312</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#394">394</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#404">404</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#414">414</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#424">424</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#433">433</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#442">442</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#452">452</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#462">462</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#472">472</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#482">482</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#492">492</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#502">502</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_atom_Feed_java"></a><h3>com/sun/syndication/feed/atom/Feed.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#81">81</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#91">91</a>
            </td></tr><tr class="a"><td>@param argument "author" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#193">193</a>
            </td></tr><tr class="b"><td>Tag @link: missing #: "getSubtitle()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#224">224</a>
            </td></tr><tr class="a"><td>Tag @link: missing #: "getSubtitle()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#233">233</a>
            </td></tr><tr class="b"><td>Tag @link: missing #: "getRights()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#282">282</a>
            </td></tr><tr class="a"><td>Tag @link: missing #: "setRights()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#291">291</a>
            </td></tr><tr class="b"><td>Tag @link: can't find setRights() in com.sun.syndication.feed.atom.Feed</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#291">291</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#300">300</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#309">309</a>
            </td></tr><tr class="a"><td>Tag @link: missing #: "getUpdated()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#318">318</a>
            </td></tr><tr class="b"><td>Tag @link: missing #: "setUpdated()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#327">327</a>
            </td></tr><tr class="a"><td>Tag @link: can't find setUpdated() in com.sun.syndication.feed.atom.Feed</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#327">327</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#391">391</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#401">401</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#411">411</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#421">421</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#431">431</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#441">441</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#451">451</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#461">461</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#471">471</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#481">481</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#491">491</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#501">501</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#511">511</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#521">521</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_atom_Link_java"></a><h3>com/sun/syndication/feed/atom/Link.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Link.html#180">180</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Link.html#190">190</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Link.html#199">199</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Link.html#208">208</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_atom_Person_java"></a><h3>com/sun/syndication/feed/atom/Person.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Person.html#115">115</a>
            </td></tr><tr class="a"><td>Tag @link: missing #: "getUri()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Person.html#115">115</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Person.html#124">124</a>
            </td></tr><tr class="a"><td>Tag @link: missing #: "setUri()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Person.html#124">124</a>
            </td></tr><tr class="b"><td>Tag @link: can't find setUri() in com.sun.syndication.feed.atom.Person</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Person.html#124">124</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Person.html#154">154</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Person.html#164">164</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_DCModule_java"></a><h3>com/sun/syndication/feed/module/DCModule.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/DCModule.html#31">31</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_DCModuleImpl_java"></a><h3>com/sun/syndication/feed/module/DCModuleImpl.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/DCModuleImpl.html#32">32</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_DCSubject_java"></a><h3>com/sun/syndication/feed/module/DCSubject.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/DCSubject.html#28">28</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_DCSubjectImpl_java"></a><h3>com/sun/syndication/feed/module/DCSubjectImpl.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/DCSubjectImpl.html#34">34</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_SyModule_java"></a><h3>com/sun/syndication/feed/module/SyModule.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/syndication/"&gt;Syndication module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/SyModule.html#28">28</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_SyModuleImpl_java"></a><h3>com/sun/syndication/feed/module/SyModuleImpl.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>Tag @see: missing final &gt;: "&lt;a href="http://web.resource.org/rss/1.0/modules/syndication/"&gt;Syndication module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/SyModuleImpl.html#30">30</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_synd_SyndContent_java"></a><h3>com/sun/syndication/feed/synd/SyndContent.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>@param argument "type" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndContent.html#54">54</a>
            </td></tr><tr class="a"><td>@param argument "type" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndContent.html#61">61</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_synd_SyndContentImpl_java"></a><h3>com/sun/syndication/feed/synd/SyndContentImpl.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>@param argument "type" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndContentImpl.html#131">131</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_synd_SyndEntry_java"></a><h3>com/sun/syndication/feed/synd/SyndEntry.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndEntry.html#114">114</a>
            </td></tr><tr class="b"><td>@param argument "publishedDate" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndEntry.html#210">210</a>
            </td></tr><tr class="a"><td>@param argument "author" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndEntry.html#234">234</a>
            </td></tr><tr class="b"><td>@param argument "author" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndEntry.html#278">278</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_synd_SyndEntryImpl_java"></a><h3>com/sun/syndication/feed/synd/SyndEntryImpl.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndEntryImpl.html#427">427</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndEntryImpl.html#436">436</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndEntryImpl.html#445">445</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndEntryImpl.html#454">454</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_synd_SyndFeed_java"></a><h3>com/sun/syndication/feed/synd/SyndFeed.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndFeed.html#224">224</a>
            </td></tr><tr class="b"><td>@param argument "author" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndFeed.html#308">308</a>
            </td></tr><tr class="a"><td>@param argument "author" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndFeed.html#353">353</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_synd_SyndFeedImpl_java"></a><h3>com/sun/syndication/feed/synd/SyndFeedImpl.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndFeedImpl.html#656">656</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndFeedImpl.html#665">665</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_synd_SyndLink_java"></a><h3>com/sun/syndication/feed/synd/SyndLink.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndLink.html#129">129</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndLink.html#136">136</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndLink.html#143">143</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndLink.html#150">150</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_synd_SyndLinkImpl_java"></a><h3>com/sun/syndication/feed/synd/SyndLinkImpl.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndLinkImpl.html#179">179</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndLinkImpl.html#188">188</a>
            </td></tr><tr class="a"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndLinkImpl.html#197">197</a>
            </td></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndLinkImpl.html#206">206</a>
            </td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2006, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>