<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome - Syndication Java Utilities for Atom/RSS - JDepend Source Code Analysis</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><style type="text/css">.jdepend td ul, .jdepend td ul li { margin:0; padding:0; list-style-type: none; }</style></head><body class="jdepend"><div id="banner"><a href="https://rome.dev.java.net/" id="projectLogo"><span>ROME, RSS and atOM utilitiEs for Java</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 11 December 2006
                  | Doc for 0.9</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="introduction.html">Introduction</a></li><li class="none"><a href="quickstart.html">Quickstart</a></li><li class="none"><a href="faq.html">FAQ</a></li><li class="none"><a href="status.html">News and Status</a></li><li class="none"><a href="apidocs/index.html">Javadoc</a></li><li class="none"><a href="../builds/rome/distributions/">Download</a></li><li class="none"><a href="rss_libraries.html">Other Libraries</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About ROME, RSS and atOM utilitiEs for Java</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><strong><a href="jdepend-report.html">Metrics</a></strong></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Metric_Results"></a><h2>Metric Results</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><p>The following document contains the results of a
        <a href="http://www.clarkware.com/software/JDepend.html" class="externalLink" title="External Link">JDepend</a>metric analysis. The various metrics are defined at the bottom of this document.</p></div><div class="section"><a name="Summary"></a><h2>Summary</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><table class="bodyTable"><thead>
          <tr class="a"><th title="Package">Package</th><th style="text-align:right">
              <acronym title="Total Classes">TC</acronym>
            </th><th style="text-align:right">
              <acronym title="Abstract Classes">AC</acronym>
            </th><th style="text-align:right">
              <acronym title="Concrete Classes">CC</acronym>
            </th><th style="text-align:right">
              <acronym title="Afferent Couplings">AC</acronym>
            </th><th style="text-align:right">
              <acronym title="Efferent Couplings">EC</acronym>
            </th><th style="text-align:right">
              <acronym title="Abstractness">A</acronym>
            </th><th style="text-align:right">
              <acronym title="Instability">I</acronym>
            </th><th style="text-align:right">
              <acronym title="Distance">D</acronym>
            </th></tr>
        </thead><tbody>
          <tr class="b"><td>
              <a href="#com_sun_syndication_feed">com.sun.syndication.feed</a>
            </td><td style="text-align:right">2</td><td style="text-align:right">2</td><td style="text-align:right">0</td><td style="text-align:right">8</td><td style="text-align:right">6</td><td style="text-align:right">1</td><td style="text-align:right">43%</td><td style="text-align:right">43%</td></tr>
          <tr class="a"><td>
              <a href="#com_sun_syndication_feed_atom">com.sun.syndication.feed.atom</a>
            </td><td style="text-align:right">7</td><td style="text-align:right">0</td><td style="text-align:right">7</td><td style="text-align:right">2</td><td style="text-align:right">7</td><td style="text-align:right">0</td><td style="text-align:right">78%</td><td style="text-align:right">22%</td></tr>
          <tr class="b"><td>
              <a href="#com_sun_syndication_feed_impl">com.sun.syndication.feed.impl</a>
            </td><td style="text-align:right">7</td><td style="text-align:right">0</td><td style="text-align:right">7</td><td style="text-align:right">5</td><td style="text-align:right">6</td><td style="text-align:right">0</td><td style="text-align:right">55%</td><td style="text-align:right">45%</td></tr>
          <tr class="a"><td>
              <a href="#com_sun_syndication_feed_module">com.sun.syndication.feed.module</a>
            </td><td style="text-align:right">9</td><td style="text-align:right">6</td><td style="text-align:right">3</td><td style="text-align:right">8</td><td style="text-align:right">5</td><td style="text-align:right">0.67</td><td style="text-align:right">38%</td><td style="text-align:right">5%</td></tr>
          <tr class="b"><td>
              <a href="#com_sun_syndication_feed_module_impl">com.sun.syndication.feed.module.impl</a>
            </td><td style="text-align:right">1</td><td style="text-align:right">0</td><td style="text-align:right">1</td><td style="text-align:right">5</td><td style="text-align:right">3</td><td style="text-align:right">0</td><td style="text-align:right">38%</td><td style="text-align:right">62%</td></tr>
          <tr class="a"><td>
              <a href="#com_sun_syndication_feed_rss">com.sun.syndication.feed.rss</a>
            </td><td style="text-align:right">11</td><td style="text-align:right">0</td><td style="text-align:right">11</td><td style="text-align:right">2</td><td style="text-align:right">7</td><td style="text-align:right">0</td><td style="text-align:right">78%</td><td style="text-align:right">22%</td></tr>
          <tr class="b"><td>
              <a href="#com_sun_syndication_feed_synd">com.sun.syndication.feed.synd</a>
            </td><td style="text-align:right">18</td><td style="text-align:right">9</td><td style="text-align:right">9</td><td style="text-align:right">2</td><td style="text-align:right">8</td><td style="text-align:right">0.5</td><td style="text-align:right">80%</td><td style="text-align:right">30%</td></tr>
          <tr class="a"><td>
              <a href="#com_sun_syndication_feed_synd_impl">com.sun.syndication.feed.synd.impl</a>
            </td><td style="text-align:right">12</td><td style="text-align:right">0</td><td style="text-align:right">12</td><td style="text-align:right">1</td><td style="text-align:right">9</td><td style="text-align:right">0</td><td style="text-align:right">90%</td><td style="text-align:right">10%</td></tr>
          <tr class="b"><td>
              <a href="#com_sun_syndication_io">com.sun.syndication.io</a>
            </td><td style="text-align:right">17</td><td style="text-align:right">6</td><td style="text-align:right">11</td><td style="text-align:right">1</td><td style="text-align:right">15</td><td style="text-align:right">0.35</td><td style="text-align:right">94%</td><td style="text-align:right">29%</td></tr>
          <tr class="a"><td>
              <a href="#com_sun_syndication_io_impl">com.sun.syndication.io.impl</a>
            </td><td style="text-align:right">36</td><td style="text-align:right">3</td><td style="text-align:right">33</td><td style="text-align:right">2</td><td style="text-align:right">14</td><td style="text-align:right">0.08</td><td style="text-align:right">88%</td><td style="text-align:right">4%</td></tr>
        </tbody></table></div><div class="section"><a name="Packages"></a><h2>Packages</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><div class="subsection"><a name="com_sun_syndication_feed"></a><h3>com.sun.syndication.feed</h3><table class="bodyTable"><thead>
            <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="a"><td>8</td><td>6</td><td>100%</td><td>43%</td><td>43%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="a"><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/feed/CopyFrom.html">CopyFrom</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/WireFeed.html">WireFeed</a>
                  </li>
                </ul>
              </td><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed_atom">com.sun.syndication.feed.atom</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_impl">com.sun.syndication.feed.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_module">com.sun.syndication.feed.module</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_rss">com.sun.syndication.feed.rss</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_synd">com.sun.syndication.feed.synd</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_synd_impl">com.sun.syndication.feed.synd.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_io">com.sun.syndication.io</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_io_impl">com.sun.syndication.io.impl</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed_impl">com.sun.syndication.feed.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_module">com.sun.syndication.feed.module</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_module_impl">com.sun.syndication.feed.module.impl</a>
                  </li>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="com_sun_syndication_feed_atom"></a><h3>com.sun.syndication.feed.atom</h3><table class="bodyTable"><thead>
            <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="a"><td>2</td><td>7</td><td>0%</td><td>78%</td><td>22%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="a"><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/feed/atom/Category.html">Category</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/atom/Content.html">Content</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/atom/Entry.html">Entry</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/atom/Feed.html">Feed</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/atom/Generator.html">Generator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/atom/Link.html">Link</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/atom/Person.html">Person</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed_synd_impl">com.sun.syndication.feed.synd.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_io_impl">com.sun.syndication.io.impl</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed">com.sun.syndication.feed</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_impl">com.sun.syndication.feed.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_module">com.sun.syndication.feed.module</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_module_impl">com.sun.syndication.feed.module.impl</a>
                  </li>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="com_sun_syndication_feed_impl"></a><h3>com.sun.syndication.feed.impl</h3><table class="bodyTable"><thead>
            <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="a"><td>5</td><td>6</td><td>0%</td><td>55%</td><td>45%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="a"><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/feed/impl/BeanIntrospector.html">BeanIntrospector</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/impl/CloneableBean.html">CloneableBean</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/impl/CopyFromHelper.html">CopyFromHelper</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/impl/EqualsBean.html">EqualsBean</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/impl/ObjectBean.html">ObjectBean</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/impl/ToStringBean.html">ToStringBean</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/impl/ToStringBean.html">ToStringBean$1</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed">com.sun.syndication.feed</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_atom">com.sun.syndication.feed.atom</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_module">com.sun.syndication.feed.module</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_rss">com.sun.syndication.feed.rss</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_synd">com.sun.syndication.feed.synd</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed">com.sun.syndication.feed</a>
                  </li>
                  <li>
                    <a href="#java_beans">java.beans</a>
                  </li>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_lang_reflect">java.lang.reflect</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="com_sun_syndication_feed_module"></a><h3>com.sun.syndication.feed.module</h3><table class="bodyTable"><thead>
            <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="a"><td>8</td><td>5</td><td>67%</td><td>38%</td><td>5%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="a"><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/feed/module/DCModule.html">DCModule</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/module/DCSubject.html">DCSubject</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/module/Extendable.html">Extendable</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/module/Module.html">Module</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/module/ModuleImpl.html">ModuleImpl</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/module/SyModule.html">SyModule</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/feed/module/DCModuleImpl.html">DCModuleImpl</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/module/DCSubjectImpl.html">DCSubjectImpl</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/module/SyModuleImpl.html">SyModuleImpl</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed">com.sun.syndication.feed</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_atom">com.sun.syndication.feed.atom</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_module_impl">com.sun.syndication.feed.module.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_rss">com.sun.syndication.feed.rss</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_synd">com.sun.syndication.feed.synd</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_synd_impl">com.sun.syndication.feed.synd.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_io">com.sun.syndication.io</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_io_impl">com.sun.syndication.io.impl</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed">com.sun.syndication.feed</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_impl">com.sun.syndication.feed.impl</a>
                  </li>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_impl"></a><h3>com.sun.syndication.feed.module.impl</h3><table class="bodyTable"><thead>
            <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="a"><td>5</td><td>3</td><td>0%</td><td>38%</td><td>62%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="a"><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/feed/module/impl/ModuleUtils.html">ModuleUtils</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed">com.sun.syndication.feed</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_atom">com.sun.syndication.feed.atom</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_rss">com.sun.syndication.feed.rss</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_synd">com.sun.syndication.feed.synd</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_synd_impl">com.sun.syndication.feed.synd.impl</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed_module">com.sun.syndication.feed.module</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="com_sun_syndication_feed_rss"></a><h3>com.sun.syndication.feed.rss</h3><table class="bodyTable"><thead>
            <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="a"><td>2</td><td>7</td><td>0%</td><td>78%</td><td>22%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="a"><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/feed/rss/Category.html">Category</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/rss/Channel.html">Channel</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/rss/Cloud.html">Cloud</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/rss/Content.html">Content</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/rss/Description.html">Description</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/rss/Enclosure.html">Enclosure</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/rss/Guid.html">Guid</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/rss/Image.html">Image</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/rss/Item.html">Item</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/rss/Source.html">Source</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/rss/TextInput.html">TextInput</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed_synd_impl">com.sun.syndication.feed.synd.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_io_impl">com.sun.syndication.io.impl</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed">com.sun.syndication.feed</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_impl">com.sun.syndication.feed.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_module">com.sun.syndication.feed.module</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_module_impl">com.sun.syndication.feed.module.impl</a>
                  </li>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="com_sun_syndication_feed_synd"></a><h3>com.sun.syndication.feed.synd</h3><table class="bodyTable"><thead>
            <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="a"><td>2</td><td>8</td><td>50%</td><td>80%</td><td>30%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="a"><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/Converter.html">Converter</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndCategory.html">SyndCategory</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndContent.html">SyndContent</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndEnclosure.html">SyndEnclosure</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndEntry.html">SyndEntry</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndFeed.html">SyndFeed</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndImage.html">SyndImage</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndLink.html">SyndLink</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndPerson.html">SyndPerson</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndCategoryImpl.html">SyndCategoryImpl</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndCategoryImpl.html">SyndCategoryListFacade</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndContentImpl.html">SyndContentImpl</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndEnclosureImpl.html">SyndEnclosureImpl</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndEntryImpl.html">SyndEntryImpl</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndFeedImpl.html">SyndFeedImpl</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndImageImpl.html">SyndImageImpl</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndLinkImpl.html">SyndLinkImpl</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/SyndPersonImpl.html">SyndPersonImpl</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed_synd_impl">com.sun.syndication.feed.synd.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_io">com.sun.syndication.io</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed">com.sun.syndication.feed</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_impl">com.sun.syndication.feed.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_module">com.sun.syndication.feed.module</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_module_impl">com.sun.syndication.feed.module.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_synd_impl">com.sun.syndication.feed.synd.impl</a>
                  </li>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="com_sun_syndication_feed_synd_impl"></a><h3>com.sun.syndication.feed.synd.impl</h3><table class="bodyTable"><thead>
            <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="a"><td>1</td><td>9</td><td>0%</td><td>90%</td><td>10%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="a"><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/impl/ConverterForAtom03.html">ConverterForAtom03</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/impl/ConverterForAtom10.html">ConverterForAtom10</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/impl/ConverterForRSS090.html">ConverterForRSS090</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/impl/ConverterForRSS091Netscape.html">ConverterForRSS091Netscape</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/impl/ConverterForRSS091Userland.html">ConverterForRSS091Userland</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/impl/ConverterForRSS092.html">ConverterForRSS092</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/impl/ConverterForRSS093.html">ConverterForRSS093</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/impl/ConverterForRSS094.html">ConverterForRSS094</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/impl/ConverterForRSS10.html">ConverterForRSS10</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/impl/ConverterForRSS20.html">ConverterForRSS20</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/impl/Converters.html">Converters</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/feed/synd/impl/URINormalizer.html">URINormalizer</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed_synd">com.sun.syndication.feed.synd</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed">com.sun.syndication.feed</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_atom">com.sun.syndication.feed.atom</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_module">com.sun.syndication.feed.module</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_module_impl">com.sun.syndication.feed.module.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_rss">com.sun.syndication.feed.rss</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_synd">com.sun.syndication.feed.synd</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_io_impl">com.sun.syndication.io.impl</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="com_sun_syndication_io"></a><h3>com.sun.syndication.io</h3><table class="bodyTable"><thead>
            <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="a"><td>1</td><td>15</td><td>35%</td><td>94%</td><td>29%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="a"><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/io/DelegatingModuleGenerator.html">DelegatingModuleGenerator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/DelegatingModuleParser.html">DelegatingModuleParser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/ModuleGenerator.html">ModuleGenerator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/ModuleParser.html">ModuleParser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/WireFeedGenerator.html">WireFeedGenerator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/WireFeedParser.html">WireFeedParser</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/io/FeedException.html">FeedException</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/ParsingFeedException.html">ParsingFeedException</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/SAXBuilder.html">SAXBuilder</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/SyndFeedInput.html">SyndFeedInput</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/SyndFeedOutput.html">SyndFeedOutput</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/WireFeedInput.html">WireFeedInput</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/WireFeedInput.html">WireFeedInput$1</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/WireFeedInput.html">WireFeedInput$EmptyEntityResolver</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/WireFeedOutput.html">WireFeedOutput</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/XmlReader.html">XmlReader</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/XmlReaderException.html">XmlReaderException</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_io_impl">com.sun.syndication.io.impl</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed">com.sun.syndication.feed</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_module">com.sun.syndication.feed.module</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_synd">com.sun.syndication.feed.synd</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_io_impl">com.sun.syndication.io.impl</a>
                  </li>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_net">java.net</a>
                  </li>
                  <li>
                    <a href="#java_text">java.text</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                  <li>
                    <a href="#java_util_regex">java.util.regex</a>
                  </li>
                  <li>
                    <a href="#org_jdom">org.jdom</a>
                  </li>
                  <li>
                    <a href="#org_jdom_input">org.jdom.input</a>
                  </li>
                  <li>
                    <a href="#org_jdom_output">org.jdom.output</a>
                  </li>
                  <li>
                    <a href="#org_w3c_dom">org.w3c.dom</a>
                  </li>
                  <li>
                    <a href="#org_xml_sax">org.xml.sax</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="com_sun_syndication_io_impl"></a><h3>com.sun.syndication.io.impl</h3><table class="bodyTable"><thead>
            <tr class="b"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="a"><td>2</td><td>14</td><td>8%</td><td>88%</td><td>4%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="b"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="a"><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/BaseWireFeedGenerator.html">BaseWireFeedGenerator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/BaseWireFeedParser.html">BaseWireFeedParser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/PluginManager.html">PluginManager</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/Atom03Generator.html">Atom03Generator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/Atom03Parser.html">Atom03Parser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/Atom10Generator.html">Atom10Generator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/Atom10Parser.html">Atom10Parser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/Base64.html">Base64</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/DCModuleGenerator.html">DCModuleGenerator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/DCModuleParser.html">DCModuleParser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/DateParser.html">DateParser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/FeedGenerators.html">FeedGenerators</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/FeedParsers.html">FeedParsers</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/ModuleGenerators.html">ModuleGenerators</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/ModuleParsers.html">ModuleParsers</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/PropertiesLoader.html">PropertiesLoader</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS090Generator.html">RSS090Generator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS090Parser.html">RSS090Parser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS091NetscapeGenerator.html">RSS091NetscapeGenerator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS091NetscapeParser.html">RSS091NetscapeParser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS091UserlandGenerator.html">RSS091UserlandGenerator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS091UserlandParser.html">RSS091UserlandParser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS092Generator.html">RSS092Generator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS092Parser.html">RSS092Parser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS093Generator.html">RSS093Generator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS093Parser.html">RSS093Parser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS094Generator.html">RSS094Generator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS094Parser.html">RSS094Parser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS10Generator.html">RSS10Generator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS10Parser.html">RSS10Parser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS20Generator.html">RSS20Generator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS20Parser.html">RSS20Parser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/RSS20wNSParser.html">RSS20wNSParser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/SyModuleGenerator.html">SyModuleGenerator</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/SyModuleParser.html">SyModuleParser</a>
                  </li>
                  <li>
                    <a href="xref/com/sun/syndication/io/impl/XmlFixerReader.html">XmlFixerReader</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed_synd_impl">com.sun.syndication.feed.synd.impl</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_io">com.sun.syndication.io</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#com_sun_syndication_feed">com.sun.syndication.feed</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_atom">com.sun.syndication.feed.atom</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_module">com.sun.syndication.feed.module</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_feed_rss">com.sun.syndication.feed.rss</a>
                  </li>
                  <li>
                    <a href="#com_sun_syndication_io">com.sun.syndication.io</a>
                  </li>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_net">java.net</a>
                  </li>
                  <li>
                    <a href="#java_text">java.text</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                  <li>
                    <a href="#java_util_regex">java.util.regex</a>
                  </li>
                  <li>
                    <a href="#org_jdom">org.jdom</a>
                  </li>
                  <li>
                    <a href="#org_jdom_input">org.jdom.input</a>
                  </li>
                  <li>
                    <a href="#org_jdom_output">org.jdom.output</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div></div><div class="section"><a name="Cycles"></a><h2>Cycles</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><table class="bodyTable"><thead>
          <tr class="b"><th>Package</th><th>Cyclic Dependencies</th></tr>
        </thead><tbody>
          <tr class="a"><td>com.sun.syndication.feed</td><td>
              <ul>
                <li>com.sun.syndication.feed.module.impl</li>
                <li>com.sun.syndication.feed.module</li>
                <li>com.sun.syndication.feed</li>
              </ul>
            </td></tr>
          <tr class="b"><td>com.sun.syndication.feed.atom</td><td>
              <ul>
                <li>com.sun.syndication.feed.impl</li>
                <li>com.sun.syndication.feed</li>
                <li>com.sun.syndication.feed.module.impl</li>
                <li>com.sun.syndication.feed.module</li>
                <li>com.sun.syndication.feed</li>
              </ul>
            </td></tr>
          <tr class="a"><td>com.sun.syndication.feed.impl</td><td>
              <ul>
                <li>com.sun.syndication.feed</li>
                <li>com.sun.syndication.feed.module.impl</li>
                <li>com.sun.syndication.feed.module</li>
                <li>com.sun.syndication.feed</li>
              </ul>
            </td></tr>
          <tr class="b"><td>com.sun.syndication.feed.module</td><td>
              <ul>
                <li>com.sun.syndication.feed</li>
                <li>com.sun.syndication.feed.module.impl</li>
                <li>com.sun.syndication.feed.module</li>
              </ul>
            </td></tr>
          <tr class="a"><td>com.sun.syndication.feed.module.impl</td><td>
              <ul>
                <li>com.sun.syndication.feed.module</li>
                <li>com.sun.syndication.feed</li>
                <li>com.sun.syndication.feed.module.impl</li>
              </ul>
            </td></tr>
          <tr class="b"><td>com.sun.syndication.feed.rss</td><td>
              <ul>
                <li>com.sun.syndication.feed.impl</li>
                <li>com.sun.syndication.feed</li>
                <li>com.sun.syndication.feed.module.impl</li>
                <li>com.sun.syndication.feed.module</li>
                <li>com.sun.syndication.feed</li>
              </ul>
            </td></tr>
          <tr class="a"><td>com.sun.syndication.feed.synd</td><td>
              <ul>
                <li>com.sun.syndication.feed</li>
                <li>com.sun.syndication.feed.module.impl</li>
                <li>com.sun.syndication.feed.module</li>
                <li>com.sun.syndication.feed</li>
              </ul>
            </td></tr>
          <tr class="b"><td>com.sun.syndication.feed.synd.impl</td><td>
              <ul>
                <li>com.sun.syndication.feed.atom</li>
                <li>com.sun.syndication.feed.impl</li>
                <li>com.sun.syndication.feed</li>
                <li>com.sun.syndication.feed.module.impl</li>
                <li>com.sun.syndication.feed.module</li>
                <li>com.sun.syndication.feed</li>
              </ul>
            </td></tr>
          <tr class="a"><td>com.sun.syndication.io</td><td>
              <ul>
                <li>com.sun.syndication.feed.module</li>
                <li>com.sun.syndication.feed</li>
                <li>com.sun.syndication.feed.module.impl</li>
                <li>com.sun.syndication.feed.module</li>
              </ul>
            </td></tr>
          <tr class="b"><td>com.sun.syndication.io.impl</td><td>
              <ul>
                <li>com.sun.syndication.feed.atom</li>
                <li>com.sun.syndication.feed.impl</li>
                <li>com.sun.syndication.feed</li>
                <li>com.sun.syndication.feed.module.impl</li>
                <li>com.sun.syndication.feed.module</li>
                <li>com.sun.syndication.feed</li>
              </ul>
            </td></tr>
        </tbody></table></div><div class="section"><a name="Explanations"></a><h2>Explanations</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><p>The following explanations are for quick reference and are lifted directly from the original
        <a href="http://www.clarkware.com/software/JDepend.html" class="externalLink" title="External Link">JDepend documentation</a>.</p><table class="bodyTable"><thead>
          <tr class="a"><th>Term</th><th>Description</th></tr>
        </thead><tbody>
          <tr class="b"><td>Number of Classes</td><td>The number of concrete and abstract classes (and interfaces) in the package is an indicator of the extensibility of the package.</td></tr>
          <tr class="a"><td>Afferent Couplings</td><td>The number of other packages that depend upon classes within the package is an indicator of the package's responsibility.</td></tr>
          <tr class="b"><td>Efferent Couplings</td><td>The number of other packages that the classes in the package depend upon is an indicator of the package's independence.</td></tr>
          <tr class="a"><td>Abstractness</td><td>The ratio of the number of abstract classes (and interfaces) in the analyzed package to the total number of classes in the analyzed package. The range for this metric is 0 to 1, with A=0 indicating a completely concrete package and A=1 indicating a completely abstract package.</td></tr>
          <tr class="b"><td>Instability</td><td>The ratio of efferent coupling (Ce) to total coupling (Ce / (Ce + Ca)). This metric is an indicator of the package's resilience to change. The range for this metric is 0 to 1, with I=0 indicating a completely stable package and I=1 indicating a completely instable package.</td></tr>
          <tr class="a"><td>Distance</td><td>The perpendicular distance of a package from the idealized line A + I = 1. This metric is an indicator of the package's balance between abstractness and stability. A package squarely on the main sequence is optimally balanced with respect to its abstractness and stability. Ideal packages are either completely abstract and stable (x=0, y=1) or completely concrete and instable (x=1, y=0). The range for this metric is 0 to 1, with D=0 indicating a package that is coincident with the main sequence and D=1 indicating a package that is as far from the main sequence as possible.</td></tr>
          <tr class="b"><td>Cycles</td><td>Packages participating in a package dependency cycle are in a deadly embrace with respect to reusability and their release cycle. Package dependency cycles can be easily identified by reviewing the textual reports of dependency cycles. Once these dependency cycles have been identified with JDepend, they can be broken by employing various object-oriented techniques.</td></tr>
        </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2006, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>