<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 18:40:47 CEST 2004 -->
<TITLE>
Serialized Form (Rome, Atom/RSS Java utilities 0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Rome, Atom/RSS Java utilities 0.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="com.sun.syndication.feed.AbstractFeed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">com.sun.syndication.feed.AbstractFeed</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.rss.Category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Category.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Category</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_domain</H3>
<PRE>
java.lang.String <B>_domain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.rss.Channel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Channel.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Channel</A> extends <A HREF="com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_link</H3>
<PRE>
java.lang.String <B>_link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_image</H3>
<PRE>
<A HREF="com/sun/syndication/feed/rss/Image.html" title="class in com.sun.syndication.feed.rss">Image</A> <B>_image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_items</H3>
<PRE>
java.util.List <B>_items</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_textInput</H3>
<PRE>
<A HREF="com/sun/syndication/feed/rss/TextInput.html" title="class in com.sun.syndication.feed.rss">TextInput</A> <B>_textInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_language</H3>
<PRE>
java.lang.String <B>_language</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_rating</H3>
<PRE>
java.lang.String <B>_rating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_copyright</H3>
<PRE>
java.lang.String <B>_copyright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_pubDate</H3>
<PRE>
java.util.Date <B>_pubDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_lastBuildDate</H3>
<PRE>
java.util.Date <B>_lastBuildDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_docs</H3>
<PRE>
java.lang.String <B>_docs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_managingEditor</H3>
<PRE>
java.lang.String <B>_managingEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_webMaster</H3>
<PRE>
java.lang.String <B>_webMaster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_skipHours</H3>
<PRE>
java.util.List <B>_skipHours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_skipDays</H3>
<PRE>
java.util.List <B>_skipDays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_cloud</H3>
<PRE>
<A HREF="com/sun/syndication/feed/rss/Cloud.html" title="class in com.sun.syndication.feed.rss">Cloud</A> <B>_cloud</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_categories</H3>
<PRE>
java.util.List <B>_categories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_generator</H3>
<PRE>
java.lang.String <B>_generator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_ttl</H3>
<PRE>
int <B>_ttl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_modules</H3>
<PRE>
java.util.List <B>_modules</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.rss.Channel.Day"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Channel.Day.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Channel.Day</A> extends <A HREF="com/sun/syndication/common/Enum.html" title="class in com.sun.syndication.common">Enum</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.common.CloneableBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/common/CloneableBean.html" title="class in com.sun.syndication.common">com.sun.syndication.common.CloneableBean</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_obj</H3>
<PRE>
java.lang.Object <B>_obj</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.rss.Cloud"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Cloud.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Cloud</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_domain</H3>
<PRE>
java.lang.String <B>_domain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_port</H3>
<PRE>
int <B>_port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_path</H3>
<PRE>
java.lang.String <B>_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_registerProcedure</H3>
<PRE>
java.lang.String <B>_registerProcedure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_protocol</H3>
<PRE>
java.lang.String <B>_protocol</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.atom.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Content</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_mode</H3>
<PRE>
<A HREF="com/sun/syndication/feed/atom/Content.Mode.html" title="class in com.sun.syndication.feed.atom">Content.Mode</A> <B>_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.atom.Content.Mode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/atom/Content.Mode.html" title="class in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Content.Mode</A> extends <A HREF="com/sun/syndication/common/Enum.html" title="class in com.sun.syndication.common">Enum</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.module.DCModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/module/DCModule.html" title="class in com.sun.syndication.feed.module">com.sun.syndication.feed.module.DCModule</A> extends <A HREF="com/sun/syndication/feed/module/Module.html" title="class in com.sun.syndication.feed.module">Module</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_creator</H3>
<PRE>
java.lang.String <B>_creator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_subjects</H3>
<PRE>
java.util.List <B>_subjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_publisher</H3>
<PRE>
java.lang.String <B>_publisher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_contributors</H3>
<PRE>
java.util.List <B>_contributors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_date</H3>
<PRE>
java.util.Date <B>_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_format</H3>
<PRE>
java.lang.String <B>_format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_identifier</H3>
<PRE>
java.lang.String <B>_identifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_source</H3>
<PRE>
java.lang.String <B>_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_language</H3>
<PRE>
java.lang.String <B>_language</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_relation</H3>
<PRE>
java.lang.String <B>_relation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_coverage</H3>
<PRE>
java.lang.String <B>_coverage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_rights</H3>
<PRE>
java.lang.String <B>_rights</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.module.DCSubject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/module/DCSubject.html" title="class in com.sun.syndication.feed.module">com.sun.syndication.feed.module.DCSubject</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_taxonomyUri</H3>
<PRE>
java.lang.String <B>_taxonomyUri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.rss.Description"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Description.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Description</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.rss.Enclosure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Enclosure.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Enclosure</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_url</H3>
<PRE>
java.lang.String <B>_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_length</H3>
<PRE>
int <B>_length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.atom.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/atom/Entry.html" title="class in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Entry</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_alternateLinks</H3>
<PRE>
java.util.List <B>_alternateLinks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_otherLinks</H3>
<PRE>
java.util.List <B>_otherLinks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_author</H3>
<PRE>
<A HREF="com/sun/syndication/feed/atom/Person.html" title="class in com.sun.syndication.feed.atom">Person</A> <B>_author</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_contributors</H3>
<PRE>
java.util.List <B>_contributors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_id</H3>
<PRE>
java.lang.String <B>_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_modified</H3>
<PRE>
java.util.Date <B>_modified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_issued</H3>
<PRE>
java.util.Date <B>_issued</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_created</H3>
<PRE>
java.util.Date <B>_created</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_summary</H3>
<PRE>
<A HREF="com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A> <B>_summary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_contents</H3>
<PRE>
java.util.List <B>_contents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_modules</H3>
<PRE>
java.util.List <B>_modules</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.common.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/common/Enum.html" title="class in com.sun.syndication.common">com.sun.syndication.common.Enum</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.common.EqualsBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/common/EqualsBean.html" title="class in com.sun.syndication.common">com.sun.syndication.common.EqualsBean</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_obj</H3>
<PRE>
java.lang.Object <B>_obj</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.atom.Feed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/atom/Feed.html" title="class in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Feed</A> extends <A HREF="com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_language</H3>
<PRE>
java.lang.String <B>_language</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_alternateLinks</H3>
<PRE>
java.util.List <B>_alternateLinks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_otherLinks</H3>
<PRE>
java.util.List <B>_otherLinks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_author</H3>
<PRE>
<A HREF="com/sun/syndication/feed/atom/Person.html" title="class in com.sun.syndication.feed.atom">Person</A> <B>_author</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_contributors</H3>
<PRE>
java.util.List <B>_contributors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_tagline</H3>
<PRE>
<A HREF="com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A> <B>_tagline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_id</H3>
<PRE>
java.lang.String <B>_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_generator</H3>
<PRE>
<A HREF="com/sun/syndication/feed/atom/Generator.html" title="class in com.sun.syndication.feed.atom">Generator</A> <B>_generator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_copyright</H3>
<PRE>
java.lang.String <B>_copyright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_info</H3>
<PRE>
<A HREF="com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A> <B>_info</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_modified</H3>
<PRE>
java.util.Date <B>_modified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_entries</H3>
<PRE>
java.util.List <B>_entries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_modules</H3>
<PRE>
java.util.List <B>_modules</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.io.FeedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">com.sun.syndication.io.FeedException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.atom.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/atom/Generator.html" title="class in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Generator</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_url</H3>
<PRE>
java.lang.String <B>_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_version</H3>
<PRE>
java.lang.String <B>_version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.rss.Guid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Guid.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Guid</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_permaLink</H3>
<PRE>
boolean <B>_permaLink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.rss.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Image.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Image</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_url</H3>
<PRE>
java.lang.String <B>_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_link</H3>
<PRE>
java.lang.String <B>_link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_width</H3>
<PRE>
int <B>_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_height</H3>
<PRE>
int <B>_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.rss.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Item.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Item</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_link</H3>
<PRE>
java.lang.String <B>_link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_description</H3>
<PRE>
<A HREF="com/sun/syndication/feed/rss/Description.html" title="class in com.sun.syndication.feed.rss">Description</A> <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_source</H3>
<PRE>
<A HREF="com/sun/syndication/feed/rss/Source.html" title="class in com.sun.syndication.feed.rss">Source</A> <B>_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_enclosures</H3>
<PRE>
java.util.List <B>_enclosures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_categories</H3>
<PRE>
java.util.List <B>_categories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_guid</H3>
<PRE>
<A HREF="com/sun/syndication/feed/rss/Guid.html" title="class in com.sun.syndication.feed.rss">Guid</A> <B>_guid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_comments</H3>
<PRE>
java.lang.String <B>_comments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_author</H3>
<PRE>
java.lang.String <B>_author</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_pubDate</H3>
<PRE>
java.util.Date <B>_pubDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_expirationDate</H3>
<PRE>
java.util.Date <B>_expirationDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_modules</H3>
<PRE>
java.util.List <B>_modules</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.atom.Link"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/atom/Link.html" title="class in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Link</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_rel</H3>
<PRE>
<A HREF="com/sun/syndication/feed/atom/Link.Rel.html" title="class in com.sun.syndication.feed.atom">Link.Rel</A> <B>_rel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_href</H3>
<PRE>
java.lang.String <B>_href</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.atom.Link.Rel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/atom/Link.Rel.html" title="class in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Link.Rel</A> extends <A HREF="com/sun/syndication/common/Enum.html" title="class in com.sun.syndication.common">Enum</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/module/Module.html" title="class in com.sun.syndication.feed.module">com.sun.syndication.feed.module.Module</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_uri</H3>
<PRE>
java.lang.String <B>_uri</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.common.ObjectBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">com.sun.syndication.common.ObjectBean</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_equalsBean</H3>
<PRE>
<A HREF="com/sun/syndication/common/EqualsBean.html" title="class in com.sun.syndication.common">EqualsBean</A> <B>_equalsBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_toStringBean</H3>
<PRE>
<A HREF="com/sun/syndication/common/ToStringBean.html" title="class in com.sun.syndication.common">ToStringBean</A> <B>_toStringBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_cloneableBean</H3>
<PRE>
<A HREF="com/sun/syndication/common/CloneableBean.html" title="class in com.sun.syndication.common">CloneableBean</A> <B>_cloneableBean</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.atom.Person"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/atom/Person.html" title="class in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Person</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_url</H3>
<PRE>
java.lang.String <B>_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_email</H3>
<PRE>
java.lang.String <B>_email</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.rss.Source"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/Source.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.Source</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_url</H3>
<PRE>
java.lang.String <B>_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.module.SyModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/module/SyModule.html" title="class in com.sun.syndication.feed.module">com.sun.syndication.feed.module.SyModule</A> extends <A HREF="com/sun/syndication/feed/module/Module.html" title="class in com.sun.syndication.feed.module">Module</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_updatePeriod</H3>
<PRE>
<A HREF="com/sun/syndication/feed/module/SyModuleI.Period.html" title="class in com.sun.syndication.feed.module">SyModuleI.Period</A> <B>_updatePeriod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_updateFrequency</H3>
<PRE>
int <B>_updateFrequency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_updateBase</H3>
<PRE>
java.util.Date <B>_updateBase</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.module.SyModuleI.Period"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/module/SyModuleI.Period.html" title="class in com.sun.syndication.feed.module">com.sun.syndication.feed.module.SyModuleI.Period</A> extends <A HREF="com/sun/syndication/common/Enum.html" title="class in com.sun.syndication.common">Enum</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.synd.SyndCategory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/synd/SyndCategory.html" title="class in com.sun.syndication.feed.synd">com.sun.syndication.feed.synd.SyndCategory</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_subject</H3>
<PRE>
<A HREF="com/sun/syndication/feed/module/DCSubjectI.html" title="interface in com.sun.syndication.feed.module">DCSubjectI</A> <B>_subject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_taxonomyUri</H3>
<PRE>
java.lang.String <B>_taxonomyUri</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.synd.SyndContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/synd/SyndContent.html" title="class in com.sun.syndication.feed.synd">com.sun.syndication.feed.synd.SyndContent</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.synd.SyndEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/synd/SyndEntry.html" title="class in com.sun.syndication.feed.synd">com.sun.syndication.feed.synd.SyndEntry</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_link</H3>
<PRE>
java.lang.String <B>_link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_description</H3>
<PRE>
<A HREF="com/sun/syndication/feed/synd/SyndContentI.html" title="interface in com.sun.syndication.feed.synd">SyndContentI</A> <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_contents</H3>
<PRE>
java.util.List <B>_contents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_modules</H3>
<PRE>
java.util.List <B>_modules</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.synd.SyndFeed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/synd/SyndFeed.html" title="class in com.sun.syndication.feed.synd">com.sun.syndication.feed.synd.SyndFeed</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_link</H3>
<PRE>
java.lang.String <B>_link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_image</H3>
<PRE>
<A HREF="com/sun/syndication/feed/synd/SyndImageI.html" title="interface in com.sun.syndication.feed.synd">SyndImageI</A> <B>_image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_entries</H3>
<PRE>
java.util.List <B>_entries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_modules</H3>
<PRE>
java.util.List <B>_modules</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.synd.SyndImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/synd/SyndImage.html" title="class in com.sun.syndication.feed.synd">com.sun.syndication.feed.synd.SyndImage</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_url</H3>
<PRE>
java.lang.String <B>_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_link</H3>
<PRE>
java.lang.String <B>_link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.feed.rss.TextInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/feed/rss/TextInput.html" title="class in com.sun.syndication.feed.rss">com.sun.syndication.feed.rss.TextInput</A> extends <A HREF="com/sun/syndication/common/ObjectBean.html" title="class in com.sun.syndication.common">ObjectBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_title</H3>
<PRE>
java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_link</H3>
<PRE>
java.lang.String <B>_link</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.syndication.common.ToStringBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/syndication/common/ToStringBean.html" title="class in com.sun.syndication.common">com.sun.syndication.common.ToStringBean</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_obj</H3>
<PRE>
java.lang.Object <B>_obj</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
