<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RSS090Parser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/RSS090Parser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.WireFeed;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.io.FeedException;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.io.WireFeedParser;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.feed.rss.Channel;
<a name="23" href="#23">23</a>  <strong>import</strong> com.sun.syndication.feed.rss.Image;
<a name="24" href="#24">24</a>  <strong>import</strong> com.sun.syndication.feed.rss.Item;
<a name="25" href="#25">25</a>  <strong>import</strong> com.sun.syndication.feed.rss.TextInput;
<a name="26" href="#26">26</a>  <strong>import</strong> org.jdom.Document;
<a name="27" href="#27">27</a>  <strong>import</strong> org.jdom.Element;
<a name="28" href="#28">28</a>  <strong>import</strong> org.jdom.Namespace;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.ArrayList;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.Collection;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.Iterator;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.List;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> */</em>
<a name="37" href="#37">37</a>  <strong>public</strong> <strong>class</strong> RSS090Parser implements <a href="../../../../../com/sun/syndication/io/WireFeedParser.html">WireFeedParser</a> {
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String RDF_URI = <span class="string">"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</span>;
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String RSS_URI = <span class="string">"http://my.netscape.com/rdf/simple/0.9/"</span>;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>private</strong> String _type;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>public</strong> RSS090Parser() {
<a name="45" href="#45">45</a>          <strong>this</strong>(<span class="string">"rss_0.9"</span>);
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>protected</strong> RSS090Parser(String type) {
<a name="49" href="#49">49</a>          _type = type;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>boolean</strong> isMyType(Document document) {
<a name="53" href="#53">53</a>          <strong>boolean</strong> ok = false;
<a name="54" href="#54">54</a>          Namespace rdfNS = Namespace.getNamespace(RDF_URI);
<a name="55" href="#55">55</a>          Namespace rssNS = Namespace.getNamespace(RSS_URI);
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>          Element rssRoot = document.getRootElement();
<a name="58" href="#58">58</a>          Namespace defaultNS = rssRoot.getNamespace();
<a name="59" href="#59">59</a>          List additionalNSs = rssRoot.getAdditionalNamespaces();
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          ok = defaultNS!=<strong>null</strong> &amp;&amp; defaultNS.equals(rdfNS);
<a name="62" href="#62">62</a>          <strong>if</strong> (ok) {
<a name="63" href="#63">63</a>              <strong>if</strong> (additionalNSs==<strong>null</strong>) {
<a name="64" href="#64">64</a>                  ok = false;
<a name="65" href="#65">65</a>              }
<a name="66" href="#66">66</a>              <strong>else</strong> {
<a name="67" href="#67">67</a>                  ok = false;
<a name="68" href="#68">68</a>                  <strong>for</strong> (<strong>int</strong> i=0;!ok &amp;&amp; i&lt;additionalNSs.size();i++) {
<a name="69" href="#69">69</a>                      ok = rssNS.equals(additionalNSs.get(i));
<a name="70" href="#70">70</a>                  }
<a name="71" href="#71">71</a>              }
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>          <strong>return</strong> ok;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> parse(Document document, <strong>boolean</strong> validate) throws IllegalArgumentException,FeedException {
<a name="77" href="#77">77</a>          <strong>if</strong> (validate) {
<a name="78" href="#78">78</a>              validateFeed(document);
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          Element rssRoot = document.getRootElement();
<a name="81" href="#81">81</a>          <strong>return</strong> parseChannel(rssRoot);
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong>protected</strong> <strong>void</strong> validateFeed(Document document) throws FeedException {
<a name="85" href="#85">85</a>          <em class="comment">// TBD</em>
<a name="86" href="#86">86</a>          <em class="comment">// here we have to validate the Feed against a schema or whatever</em>
<a name="87" href="#87">87</a>          <em class="comment">// not sure how to do it</em>
<a name="88" href="#88">88</a>          <em class="comment">// one posibility would be to inject our own schema for the feed (they don't exist out there)</em>
<a name="89" href="#89">89</a>          <em class="comment">// to the document, produce an ouput and attempt to parse it again with validation turned on.</em>
<a name="90" href="#90">90</a>          <em class="comment">// otherwise will have to check the document elements by hand.</em>
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Returns the namespace used by RSS elements in document of the RSS version the parser supports.</em>
<a name="95" href="#95">95</a>  <em>     * &lt;P></em>
<a name="96" href="#96">96</a>  <em>     * This implementation returns the EMTPY namespace.</em>
<a name="97" href="#97">97</a>  <em>     * &lt;p></em>
<a name="98" href="#98">98</a>  <em>     *</em>
<a name="99" href="#99">99</a>  <em>     * @return returns the EMPTY namespace.</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>protected</strong> Namespace getRSSNamespace() {
<a name="102" href="#102">102</a>         <strong>return</strong> Namespace.getNamespace(<span class="string">"http://my.netscape.com/rdf/simple/0.9/"</span>);
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong>public</strong> String getType() {
<a name="106" href="#106">106</a>         <strong>return</strong> _type;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * Parses the root element of an RSS document into a Channel bean.</em>
<a name="111" href="#111">111</a> <em>     * &lt;p/></em>
<a name="112" href="#112">112</a> <em>     * It reads title, link and description and delegates to parseImage, parseItems</em>
<a name="113" href="#113">113</a> <em>     * and parseTextInput. This delegation always passes the root element of the RSS</em>
<a name="114" href="#114">114</a> <em>     * document as different RSS version may have this information in different parts</em>
<a name="115" href="#115">115</a> <em>     * of the XML tree (no assumptions made thanks to the specs variaty)</em>
<a name="116" href="#116">116</a> <em>     * &lt;p/></em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * @param rssRoot the root element of the RSS document to parse.</em>
<a name="119" href="#119">119</a> <em>     * @return the parsed Channel bean.</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> parseChannel(Element rssRoot) {
<a name="122" href="#122">122</a>         Element eChannel = rssRoot.getChild(<span class="string">"channel"</span>,getRSSNamespace());
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         <a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a>(getType());
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         Element e = eChannel.getChild(<span class="string">"title"</span>,getRSSNamespace());
<a name="127" href="#127">127</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="128" href="#128">128</a>             channel.setTitle(e.getText());
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>         e = eChannel.getChild(<span class="string">"link"</span>,getRSSNamespace());
<a name="131" href="#131">131</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="132" href="#132">132</a>             channel.setLink(e.getText());
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         e = eChannel.getChild(<span class="string">"description"</span>,getRSSNamespace());
<a name="135" href="#135">135</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="136" href="#136">136</a>             channel.setDescription(e.getText());
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>         channel.setImage(parseImage(rssRoot));
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>         channel.setTextInput(parseTextInput(rssRoot));
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         channel.setItems(parseItems(rssRoot));
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>         <strong>return</strong> channel;
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**<em>*</em></em>
<a name="150" href="#150">150</a> <em>     * This method exists because RSS0.90 and RSS1.0 have the 'item' elements under the root elemment.</em>
<a name="151" href="#151">151</a> <em>     * And RSS0.91, RSS0.02, RSS0.93, RSS0.94 and RSS2.0 have the item elements under the 'channel' element.</em>
<a name="152" href="#152">152</a> <em>     * &lt;p/></em>
<a name="153" href="#153">153</a> <em>     */</em>
<a name="154" href="#154">154</a>     <strong>protected</strong> List getItems(Element rssRoot) {
<a name="155" href="#155">155</a>         <strong>return</strong> rssRoot.getChildren(<span class="string">"item"</span>,getRSSNamespace());
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em>/**<em>*</em></em>
<a name="159" href="#159">159</a> <em>     * This method exists because RSS0.90 and RSS1.0 have the 'image' element under the root elemment.</em>
<a name="160" href="#160">160</a> <em>     * And RSS0.91, RSS0.02, RSS0.93, RSS0.94 and RSS2.0 have it under the 'channel' element.</em>
<a name="161" href="#161">161</a> <em>     * &lt;p/></em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>protected</strong> Element getImage(Element rssRoot) {
<a name="164" href="#164">164</a>         <strong>return</strong> rssRoot.getChild(<span class="string">"image"</span>,getRSSNamespace());
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em>/**<em>*</em></em>
<a name="168" href="#168">168</a> <em>     * This method exists because RSS0.90 and RSS1.0 have the 'textinput' element under the root elemment.</em>
<a name="169" href="#169">169</a> <em>     * And RSS0.91, RSS0.02, RSS0.93, RSS0.94 and RSS2.0 have it under the 'channel' element.</em>
<a name="170" href="#170">170</a> <em>     * &lt;p/></em>
<a name="171" href="#171">171</a> <em>     */</em>
<a name="172" href="#172">172</a>     <strong>protected</strong> Element getTextInput(Element rssRoot) {
<a name="173" href="#173">173</a>         <strong>return</strong> rssRoot.getChild(<span class="string">"textinput"</span>,getRSSNamespace());
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * Parses the root element of an RSS document looking for  image information.</em>
<a name="178" href="#178">178</a> <em>     * &lt;p/></em>
<a name="179" href="#179">179</a> <em>     * It reads title and url out of the 'image' element.</em>
<a name="180" href="#180">180</a> <em>     * &lt;p/></em>
<a name="181" href="#181">181</a> <em>     *</em>
<a name="182" href="#182">182</a> <em>     * @param rssRoot the root element of the RSS document to parse for image information.</em>
<a name="183" href="#183">183</a> <em>     * @return the parsed image bean.</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/rss/Image.html">Image</a> parseImage(Element rssRoot) {
<a name="186" href="#186">186</a>         <a href="../../../../../com/sun/syndication/feed/rss/Image.html">Image</a> image = <strong>null</strong>;
<a name="187" href="#187">187</a>         Element eImage = getImage(rssRoot);
<a name="188" href="#188">188</a>         <strong>if</strong> (eImage!=<strong>null</strong>) {
<a name="189" href="#189">189</a>             image = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/rss/Image.html">Image</a>();
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>             Element e = eImage.getChild(<span class="string">"title"</span>,getRSSNamespace());
<a name="192" href="#192">192</a>             <strong>if</strong> (e!=<strong>null</strong>) {
<a name="193" href="#193">193</a>                 image.setTitle(e.getText());
<a name="194" href="#194">194</a>             }
<a name="195" href="#195">195</a>             e = eImage.getChild(<span class="string">"url"</span>,getRSSNamespace());
<a name="196" href="#196">196</a>             <strong>if</strong> (e!=<strong>null</strong>) {
<a name="197" href="#197">197</a>                 image.setUrl(e.getText());
<a name="198" href="#198">198</a>             }
<a name="199" href="#199">199</a>             e = eImage.getChild(<span class="string">"link"</span>,getRSSNamespace());
<a name="200" href="#200">200</a>             <strong>if</strong> (e!=<strong>null</strong>) {
<a name="201" href="#201">201</a>                 image.setLink(e.getText());
<a name="202" href="#202">202</a>             }
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a>         <strong>return</strong> image;
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <em>/**<em>*</em></em>
<a name="208" href="#208">208</a> <em>     * Parses the root element of an RSS document looking for all items information.</em>
<a name="209" href="#209">209</a> <em>     * &lt;p/></em>
<a name="210" href="#210">210</a> <em>     * It iterates through the item elements list, obtained from the getItems() method, and invoke parseItem()</em>
<a name="211" href="#211">211</a> <em>     * for each item element. The resulting RSSItem of each item element is stored in a list.</em>
<a name="212" href="#212">212</a> <em>     * &lt;p/></em>
<a name="213" href="#213">213</a> <em>     *</em>
<a name="214" href="#214">214</a> <em>     * @param rssRoot the root element of the RSS document to parse for all items information.</em>
<a name="215" href="#215">215</a> <em>     * @return a list with all the parsed RSSItem beans.</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>protected</strong> List parseItems(Element rssRoot)  {
<a name="218" href="#218">218</a>         Collection eItems = getItems(rssRoot);
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>         List items = <strong>new</strong> ArrayList();
<a name="221" href="#221">221</a>         <strong>for</strong> (Iterator i=eItems.iterator();i.hasNext();) {
<a name="222" href="#222">222</a>             Element eItem = (Element) i.next();
<a name="223" href="#223">223</a>             items.add(parseItem(rssRoot,eItem));
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a>         <strong>return</strong> items;
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <em>/**<em>*</em></em>
<a name="229" href="#229">229</a> <em>     * Parses an item element of an RSS document looking for item information.</em>
<a name="230" href="#230">230</a> <em>     * &lt;p/></em>
<a name="231" href="#231">231</a> <em>     * It reads title and link out of the 'item' element.</em>
<a name="232" href="#232">232</a> <em>     * &lt;p/></em>
<a name="233" href="#233">233</a> <em>     *</em>
<a name="234" href="#234">234</a> <em>     * @param rssRoot the root element of the RSS document in case it's needed for context.</em>
<a name="235" href="#235">235</a> <em>     * @param eItem the item element to parse.</em>
<a name="236" href="#236">236</a> <em>     * @return the parsed RSSItem bean.</em>
<a name="237" href="#237">237</a> <em>     */</em>
<a name="238" href="#238">238</a>     <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> parseItem(Element rssRoot,Element eItem) {
<a name="239" href="#239">239</a>         <a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> item = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a>();
<a name="240" href="#240">240</a>         Element e = eItem.getChild(<span class="string">"title"</span>,getRSSNamespace());
<a name="241" href="#241">241</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="242" href="#242">242</a>             item.setTitle(e.getText());
<a name="243" href="#243">243</a>         }
<a name="244" href="#244">244</a>         e = eItem.getChild(<span class="string">"link"</span>,getRSSNamespace());
<a name="245" href="#245">245</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="246" href="#246">246</a>             item.setLink(e.getText());
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a>         <strong>return</strong> item;
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em>/**<em>*</em></em>
<a name="253" href="#253">253</a> <em>     * Parses the root element of an RSS document looking for  text-input information.</em>
<a name="254" href="#254">254</a> <em>     * &lt;p/></em>
<a name="255" href="#255">255</a> <em>     * It reads title, description, name and link out of the 'textinput' or 'textInput' element.</em>
<a name="256" href="#256">256</a> <em>     * &lt;p/></em>
<a name="257" href="#257">257</a> <em>     *</em>
<a name="258" href="#258">258</a> <em>     * @param rssRoot the root element of the RSS document to parse for text-input information.</em>
<a name="259" href="#259">259</a> <em>     * @return the parsed RSSTextInput bean.</em>
<a name="260" href="#260">260</a> <em>     */</em>
<a name="261" href="#261">261</a>     <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/rss/TextInput.html">TextInput</a> parseTextInput(Element rssRoot) {
<a name="262" href="#262">262</a>         <a href="../../../../../com/sun/syndication/feed/rss/TextInput.html">TextInput</a> textInput = <strong>null</strong>;
<a name="263" href="#263">263</a>         Element eTextInput = getTextInput(rssRoot);
<a name="264" href="#264">264</a>         <strong>if</strong> (eTextInput!=<strong>null</strong>) {
<a name="265" href="#265">265</a>             textInput = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/rss/TextInput.html">TextInput</a>();
<a name="266" href="#266">266</a>             Element e = eTextInput.getChild(<span class="string">"title"</span>,getRSSNamespace());
<a name="267" href="#267">267</a>             <strong>if</strong> (e!=<strong>null</strong>) {
<a name="268" href="#268">268</a>                 textInput.setTitle(e.getText());
<a name="269" href="#269">269</a>             }
<a name="270" href="#270">270</a>             e = eTextInput.getChild(<span class="string">"description"</span>,getRSSNamespace());
<a name="271" href="#271">271</a>             <strong>if</strong> (e!=<strong>null</strong>) {
<a name="272" href="#272">272</a>                 textInput.setDescription(e.getText());
<a name="273" href="#273">273</a>             }
<a name="274" href="#274">274</a>             e = eTextInput.getChild(<span class="string">"name"</span>,getRSSNamespace());
<a name="275" href="#275">275</a>             <strong>if</strong> (e!=<strong>null</strong>) {
<a name="276" href="#276">276</a>                 textInput.setName(e.getText());
<a name="277" href="#277">277</a>             }
<a name="278" href="#278">278</a>             e = eTextInput.getChild(<span class="string">"link"</span>,getRSSNamespace());
<a name="279" href="#279">279</a>             <strong>if</strong> (e!=<strong>null</strong>) {
<a name="280" href="#280">280</a>                 textInput.setLink(e.getText());
<a name="281" href="#281">281</a>             }
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a>         <strong>return</strong> textInput;
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

