<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Sep 26 20:38:24 CST 2004 -->
<TITLE>
Class Hierarchy (Rome HTTP Fetcher 0.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Rome HTTP Fetcher 0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sun/syndication/fetcher/package-tree.html">com.sun.syndication.fetcher</A>, <A HREF="com/sun/syndication/fetcher/impl/package-tree.html">com.sun.syndication.fetcher.impl</A>, <A HREF="com/sun/syndication/fetcher/samples/package-tree.html">com.sun.syndication.fetcher.samples</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl"><B>AbstractFeedFetcher</B></A> (implements com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FeedFetcher.html" title="interface in com.sun.syndication.fetcher">FeedFetcher</A>)
<UL>
<LI TYPE="circle">class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl"><B>HttpClientFeedFetcher</B></A><LI TYPE="circle">class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl"><B>HttpURLFeedFetcher</B></A></UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherEvent.html" title="class in com.sun.syndication.fetcher"><B>FetcherEvent</B></A></UL>
<LI TYPE="circle">class com.sun.syndication.fetcher.samples.<A HREF="com/sun/syndication/fetcher/samples/FeedAggregator.html" title="class in com.sun.syndication.fetcher.samples"><B>FeedAggregator</B></A><LI TYPE="circle">class com.sun.syndication.fetcher.samples.<A HREF="com/sun/syndication/fetcher/samples/FeedReader.html" title="class in com.sun.syndication.fetcher.samples"><B>FeedReader</B></A><LI TYPE="circle">class com.sun.syndication.fetcher.samples.<A HREF="com/sun/syndication/fetcher/samples/FeedReader.FetcherEventListenerImpl.html" title="class in com.sun.syndication.fetcher.samples"><B>FeedReader.FetcherEventListenerImpl</B></A> (implements com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherListener.html" title="interface in com.sun.syndication.fetcher">FetcherListener</A>)
<LI TYPE="circle">class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl"><B>HashMapFeedInfoCache</B></A> (implements com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl">FeedFetcherCache</A>, java.io.Serializable)
<LI TYPE="circle">class com.sun.syndication.common.ObjectBean (implements java.lang.Cloneable, java.io.Serializable, com.sun.syndication.common.ToString)
<UL>
<LI TYPE="circle">class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl"><B>SyndFeedInfo</B></A></UL>
<LI TYPE="circle">class com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/ResponseHandler.html" title="class in com.sun.syndication.fetcher.impl"><B>ResponseHandler</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherException.html" title="class in com.sun.syndication.fetcher"><B>FetcherException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FetcherListener.html" title="interface in com.sun.syndication.fetcher"><B>FetcherListener</B></A></UL>
<LI TYPE="circle">interface com.sun.syndication.fetcher.<A HREF="com/sun/syndication/fetcher/FeedFetcher.html" title="interface in com.sun.syndication.fetcher"><B>FeedFetcher</B></A><LI TYPE="circle">interface com.sun.syndication.fetcher.impl.<A HREF="com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl"><B>FeedFetcherCache</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
