<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rometools</groupId>
        <artifactId>rome-parent</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>rome-propono</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>rome-propono</name>

    <description>The ROME Propono subproject is a Java class library that
        supports publishing protocols, specifically the Atom Publishing Protocol
        and the legacy MetaWeblog API. Propono includes an Atom client library,
        Atom server framework and a Blog client that supports both Atom protocol
        and the MetaWeblog API.
    </description>

    <url>http://rometools.github.io/rome-propono/</url>

    <scm>
        <connection>scm:git:ssh://github.com/rometools/rome-propono.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rometools/rome-propono.git</developerConnection>
        <url>https://github.com/rometools/rome-propono</url>
    </scm>

    <developers>
        <developer>
            <name>Dave Johnson</name>
            <url>http://rollerweblogger.org/roller</url>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Robert Cooper</name>
            <email>kebernet@gmail.com</email>
            <url>http://www.screaming-penguin.com</url>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <configuration>
                    <scmBranch>gh-pages</scmBranch>
                    <pubScmUrl>${project.scm.developerConnection}</pubScmUrl>
                    <content>${project.build.directory}/site</content>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
