<html>
<!--
 * Copyright 2007 Sun Microsystems, Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 
-->
    <body>
        MetaWeblog API implementation of the BlogClient library.
        
        To use the MetaWeblog API implementation of the Blog Client library, just specify
        "metaweblog" as the connection type when you create your 
        {@link com.sun.syndication.propono.blogclient.BlogConnection}.
        As shown below:
        
        <pre>    
        BlogConnection con = BlogConnectionFactory.getBlogConnection(
                                 "atom", endpointURL, username, password);
        </pre>
    </body>
</html>

