 -----
 ROME 0.9 Beta
 -----
 mkurz
 -----
 2011-08-15 11:58:02.820
 -----

ROME 0.9 Beta


 Normally each release of ROME includes a whole new set of Wiki pages with the corresponding version number. ROME 0.9 is reusing ROME 0.8 Wiki pages as much as possible.


*What is New, Highlights


 
 * Better support for RSS feeds that use
 
 * Better mapping for RSS description/content and Atom summary/content
 
 * Numerous bug fixes
 
 * Details in the ChangeList
 
 []

*Dependencies


 
 * J2SE 1.4\+
 
 * {{{http://www.jdom.org/}JDOM 1.0}}
 
 []

*Downloads



 * {{{./rome\-samples\-0.9.tar.gz}rome\-samples\-0.9.tar.gz}}

 * {{{./rome\-0.9.tar.gz}rome\-0.9.tar.gz}}

 * {{{./rome\-0.9\-src.zip}rome\-0.9\-src.zip}}

 * {{{./rome\-0.9\-src.tar.gz}rome\-0.9\-src.tar.gz}}

 * {{{./rome\-0.9.zip}rome\-0.9.zip}}

 * {{{./rome\-samples\-0.9.zip}rome\-samples\-0.9.zip}}

 * {{{./rome\-samples\-0.9\-src.tar.gz}rome\-samples\-0.9\-src.tar.gz}}

 * {{{./rome\-samples\-0.9\-src.zip}rome\-samples\-0.9\-src.zip}}

 []

*Additional Information


 
 * {{{../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/index.html}Tutorials}}
 
 * {{{../ChangeLog.html}Changes Log}}
 
 * Inside ROME, How Things Work 
 
  * {{{../HowRomeWorks/index.html}How ROME Works}}, Understanding ROME, a detailed overview by Dave Johnson (This doc is based on ROME v0.4)
 
  * {{{../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/RssAndAtOMUtilitiEsROMEPluginsMechanism.html}ROME Plugins Mechanism}}, bootstrap, adding and changing parsers, generators, converters and modules
 
  * {{{../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/FeedsDateElementsMappingToSyndFeedAndSyndEntry.html}Feeds Date Elements}}, how Date data is mapped to SyndFeed and SyndEntry
 
  * {{{../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/FeedAndEntryURIMappingHowSyndFeedAndSyndEntryUriPropertiesMapToRSSAndAtomElements.html}Feed and Entry URI Mapping}}, how SyndFeed and SyndEntry 'uri' properties map to concrete feed elements
 
  * {{{../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/XMLCharsetEncodingDetectionHowRssAndAtOMUtilitiEsROMEHelpsGettingTheRightCharsetEncoding.html}XML Charset Encoding Detection}}, how ROME helps getting the right charset encoding
 
  * {{{../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/RssAndAtOMUtilitiEsROMEV0.5TutorialDefiningACustomModuleBeanParserAndGenerator.html}Creating a custom Module}}, creating all necessary pieces, bean, parser and generator
 
  * {{{../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/TheCopyFromInterface.html}The CopyFrom interface}}
 
  * {{{../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/UnderstandingRssAndAtOMUtilitiEsROMEBeanUtilities.html}ROME bean utilities, equals, toString and clonning}}
 
  * {{{../RssAndAtOMUtiliEsROMEV0.7DateAndTimeParsing.html}Customizing Date and time parsing}} in the rome.properties file <<NEW>>
 
 
 
 []

*Known Issues


 None.


 \-\- Main.snoopdave \- 06 Dec 2006

