<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Dec 11 10:10:37 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Feed (ROME, RSS and atOM utilitiEs for Java 0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.feed.atom.Feed class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Feed (ROME, RSS and atOM utilitiEs for Java 0.9 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Feed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/atom/Entry.html" title="class in com.sun.syndication.feed.atom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/atom/Generator.html" title="class in com.sun.syndication.feed.atom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Feed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.feed.atom</FONT>
<BR>
Class Feed</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">com.sun.syndication.feed.WireFeed</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.syndication.feed.atom.Feed</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../com/sun/syndication/feed/module/Extendable.html" title="interface in com.sun.syndication.feed.module">Extendable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Feed</B><DT>extends <A HREF="../../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A></DL>

<P>
Bean for Atom feeds.
 <p>
 It handles Atom feeds version 0.3 without loosing any feed information.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alejandro Abdelnur, Dave Johnson (updated for Atom 1.0)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.sun.syndication.feed.atom.Feed">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#Feed()">Feed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, for bean cloning purposes only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#Feed(java.lang.String)">Feed</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getAlternateLinks()">getAlternateLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feed alternate links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getAuthors()">getAuthors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feed author.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the categories
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getContributors()">getContributors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feed contributors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getCopyright()">getCopyright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feed copyright (Atom 0.3, maps to <A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getRights()"><CODE>getRights()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feed entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/atom/Generator.html" title="class in com.sun.syndication.feed.atom">Generator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getGenerator()">getGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feed generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icon
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feed ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feed info (Atom 0.3 only)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feed language (Atom 0.3 only)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getLogo()">getLogo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logo
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getModified()">getModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feed modified date (Atom 0.3, maps to <A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getUpdated()"><CODE>getUpdated()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/module/Module.html" title="interface in com.sun.syndication.feed.module">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getModule(java.lang.String)">getModule</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the module identified by a given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getModules()">getModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feed modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getOtherLinks()">getOtherLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feed other links (non-alternate ones).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getRights()">getRights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rights
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getSubtitle()">getSubtitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtitle
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getTagline()">getTagline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feed tag line (Atom 0.3, maps to <A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getSubtitle()"><CODE>getSubtitle()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feed title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getTitleEx()">getTitleEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feed title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getUpdated()">getUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the updated
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getXmlBase()">getXmlBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the xmlBase
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setAlternateLinks(java.util.List)">setAlternateLinks</A></B>(java.util.List&nbsp;alternateLinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feed alternate links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setAuthors(java.util.List)">setAuthors</A></B>(java.util.List&nbsp;authors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feed author.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setCategories(java.util.List)">setCategories</A></B>(java.util.List&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the categories
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setContributors(java.util.List)">setContributors</A></B>(java.util.List&nbsp;contributors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feed contributors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setCopyright(java.lang.String)">setCopyright</A></B>(java.lang.String&nbsp;copyright)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feed copyright (Atom 0.3, maps to <CODE>setRights()</CODE>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setEntries(java.util.List)">setEntries</A></B>(java.util.List&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feed entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setGenerator(com.sun.syndication.feed.atom.Generator)">setGenerator</A></B>(<A HREF="../../../../../com/sun/syndication/feed/atom/Generator.html" title="class in com.sun.syndication.feed.atom">Generator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feed generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setIcon(java.lang.String)">setIcon</A></B>(java.lang.String&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the icon
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feed ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setInfo(com.sun.syndication.feed.atom.Content)">setInfo</A></B>(<A HREF="../../../../../com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feed info (Atom 0.3 only)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feed language (Atom 0.3 only)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setLogo(java.lang.String)">setLogo</A></B>(java.lang.String&nbsp;logo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the logo
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setModified(java.util.Date)">setModified</A></B>(java.util.Date&nbsp;modified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feed modified date (Atom 0.3, maps to <CODE>setUpdated()</CODE>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setModules(java.util.List)">setModules</A></B>(java.util.List&nbsp;modules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feed moduless.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setOtherLinks(java.util.List)">setOtherLinks</A></B>(java.util.List&nbsp;otherLinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feed other links (non-alternate ones).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setRights(java.lang.String)">setRights</A></B>(java.lang.String&nbsp;rights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rights
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setSubtitle(com.sun.syndication.feed.atom.Content)">setSubtitle</A></B>(<A HREF="../../../../../com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A>&nbsp;subtitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the subtitle
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setTagline(com.sun.syndication.feed.atom.Content)">setTagline</A></B>(<A HREF="../../../../../com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A>&nbsp;tagline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feed tagline (Atom 0.3, maps to <A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getSubtitle()"><CODE>getSubtitle()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feed title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setTitleEx(com.sun.syndication.feed.atom.Content)">setTitleEx</A></B>(<A HREF="../../../../../com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feed title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setUpdated(java.util.Date)">setUpdated</A></B>(java.util.Date&nbsp;updated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the updated
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#setXmlBase(java.lang.String)">setXmlBase</A></B>(java.lang.String&nbsp;xmlBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the xmlBase
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.feed.WireFeed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.syndication.feed.<A HREF="../../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#clone()">clone</A>, <A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#getFeedType()">getFeedType</A>, <A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#getForeignMarkup()">getForeignMarkup</A>, <A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#setFeedType(java.lang.String)">setFeedType</A>, <A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#setForeignMarkup(java.lang.Object)">setForeignMarkup</A>, <A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Feed()"><!-- --></A><H3>
Feed</H3>
<PRE>
public <B>Feed</B>()</PRE>
<DL>
<DD>Default constructor, for bean cloning purposes only.
<P>
</DL>
<HR>

<A NAME="Feed(java.lang.String)"><!-- --></A><H3>
Feed</H3>
<PRE>
public <B>Feed</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Feed Constructor. All properties, except the type, are set to <b>null</b>.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the Atom feed.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>Returns the feed language (Atom 0.3 only)
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the feed language, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Sets the feed language (Atom 0.3 only)
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the feed language to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the feed title.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the feed title, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the feed title.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the feed title to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleEx()"><!-- --></A><H3>
getTitleEx</H3>
<PRE>
public <A HREF="../../../../../com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A> <B>getTitleEx</B>()</PRE>
<DL>
<DD>Returns the feed title.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the feed title, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleEx(com.sun.syndication.feed.atom.Content)"><!-- --></A><H3>
setTitleEx</H3>
<PRE>
public void <B>setTitleEx</B>(<A HREF="../../../../../com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A>&nbsp;title)</PRE>
<DL>
<DD>Sets the feed title.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the feed title to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateLinks()"><!-- --></A><H3>
getAlternateLinks</H3>
<PRE>
public java.util.List <B>getAlternateLinks</B>()</PRE>
<DL>
<DD>Returns the feed alternate links.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Link elements with the feed alternate links,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlternateLinks(java.util.List)"><!-- --></A><H3>
setAlternateLinks</H3>
<PRE>
public void <B>setAlternateLinks</B>(java.util.List&nbsp;alternateLinks)</PRE>
<DL>
<DD>Sets the feed alternate links.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alternateLinks</CODE> - the list of Link elements with the feed alternate links to set,
        an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherLinks()"><!-- --></A><H3>
getOtherLinks</H3>
<PRE>
public java.util.List <B>getOtherLinks</B>()</PRE>
<DL>
<DD>Returns the feed other links (non-alternate ones).
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Link elements with the feed other links (non-alternate ones),
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setOtherLinks(java.util.List)"><!-- --></A><H3>
setOtherLinks</H3>
<PRE>
public void <B>setOtherLinks</B>(java.util.List&nbsp;otherLinks)</PRE>
<DL>
<DD>Sets the feed other links (non-alternate ones).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherLinks</CODE> - the list of Link elements with the feed other links (non-alternate ones) to set,
        an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthors()"><!-- --></A><H3>
getAuthors</H3>
<PRE>
public java.util.List <B>getAuthors</B>()</PRE>
<DL>
<DD>Returns the feed author.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the feed author, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthors(java.util.List)"><!-- --></A><H3>
setAuthors</H3>
<PRE>
public void <B>setAuthors</B>(java.util.List&nbsp;authors)</PRE>
<DL>
<DD>Sets the feed author.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContributors()"><!-- --></A><H3>
getContributors</H3>
<PRE>
public java.util.List <B>getContributors</B>()</PRE>
<DL>
<DD>Returns the feed contributors.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Person elements with the feed contributors,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setContributors(java.util.List)"><!-- --></A><H3>
setContributors</H3>
<PRE>
public void <B>setContributors</B>(java.util.List&nbsp;contributors)</PRE>
<DL>
<DD>Sets the feed contributors.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributors</CODE> - the list of Person elements with the feed contributors to set,
        an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagline()"><!-- --></A><H3>
getTagline</H3>
<PRE>
public <A HREF="../../../../../com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A> <B>getTagline</B>()</PRE>
<DL>
<DD>Returns the feed tag line (Atom 0.3, maps to <A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getSubtitle()"><CODE>getSubtitle()</CODE></A>).
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the feed tag line, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setTagline(com.sun.syndication.feed.atom.Content)"><!-- --></A><H3>
setTagline</H3>
<PRE>
public void <B>setTagline</B>(<A HREF="../../../../../com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A>&nbsp;tagline)</PRE>
<DL>
<DD>Sets the feed tagline (Atom 0.3, maps to <A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getSubtitle()"><CODE>getSubtitle()</CODE></A>).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagline</CODE> - the feed tagline to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the feed ID.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the feed ID, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the feed ID.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the feed ID to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator()"><!-- --></A><H3>
getGenerator</H3>
<PRE>
public <A HREF="../../../../../com/sun/syndication/feed/atom/Generator.html" title="class in com.sun.syndication.feed.atom">Generator</A> <B>getGenerator</B>()</PRE>
<DL>
<DD>Returns the feed generator.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the feed generator, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerator(com.sun.syndication.feed.atom.Generator)"><!-- --></A><H3>
setGenerator</H3>
<PRE>
public void <B>setGenerator</B>(<A HREF="../../../../../com/sun/syndication/feed/atom/Generator.html" title="class in com.sun.syndication.feed.atom">Generator</A>&nbsp;generator)</PRE>
<DL>
<DD>Sets the feed generator.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - the feed generator to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyright()"><!-- --></A><H3>
getCopyright</H3>
<PRE>
public java.lang.String <B>getCopyright</B>()</PRE>
<DL>
<DD>Returns the feed copyright (Atom 0.3, maps to <A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getRights()"><CODE>getRights()</CODE></A>).
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the feed copyright, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyright(java.lang.String)"><!-- --></A><H3>
setCopyright</H3>
<PRE>
public void <B>setCopyright</B>(java.lang.String&nbsp;copyright)</PRE>
<DL>
<DD>Sets the feed copyright (Atom 0.3, maps to <CODE>setRights()</CODE>).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyright</CODE> - the feed copyright to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../../com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A> <B>getInfo</B>()</PRE>
<DL>
<DD>Returns the feed info (Atom 0.3 only)
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the feed info, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setInfo(com.sun.syndication.feed.atom.Content)"><!-- --></A><H3>
setInfo</H3>
<PRE>
public void <B>setInfo</B>(<A HREF="../../../../../com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A>&nbsp;info)</PRE>
<DL>
<DD>Sets the feed info (Atom 0.3 only)
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the feed info to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getModified()"><!-- --></A><H3>
getModified</H3>
<PRE>
public java.util.Date <B>getModified</B>()</PRE>
<DL>
<DD>Returns the feed modified date (Atom 0.3, maps to <A HREF="../../../../../com/sun/syndication/feed/atom/Feed.html#getUpdated()"><CODE>getUpdated()</CODE></A>).
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the feed modified date, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setModified(java.util.Date)"><!-- --></A><H3>
setModified</H3>
<PRE>
public void <B>setModified</B>(java.util.Date&nbsp;modified)</PRE>
<DL>
<DD>Sets the feed modified date (Atom 0.3, maps to <CODE>setUpdated()</CODE>).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modified</CODE> - the feed modified date to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries()"><!-- --></A><H3>
getEntries</H3>
<PRE>
public java.util.List <B>getEntries</B>()</PRE>
<DL>
<DD>Returns the feed entries.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Entry elements with the feed entries,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntries(java.util.List)"><!-- --></A><H3>
setEntries</H3>
<PRE>
public void <B>setEntries</B>(java.util.List&nbsp;entries)</PRE>
<DL>
<DD>Sets the feed entries.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - the list of Entry elements with the feed entries to set,
        an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getModules()"><!-- --></A><H3>
getModules</H3>
<PRE>
public java.util.List <B>getModules</B>()</PRE>
<DL>
<DD>Returns the feed modules.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/Extendable.html#getModules()">getModules</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/Extendable.html" title="interface in com.sun.syndication.feed.module">Extendable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#getModules()">getModules</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of ModuleImpl elements with the feed modules,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setModules(java.util.List)"><!-- --></A><H3>
setModules</H3>
<PRE>
public void <B>setModules</B>(java.util.List&nbsp;modules)</PRE>
<DL>
<DD>Sets the feed moduless.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/Extendable.html#setModules(java.util.List)">setModules</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/Extendable.html" title="interface in com.sun.syndication.feed.module">Extendable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#setModules(java.util.List)">setModules</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modules</CODE> - the list of ModuleImpl elements with the feed moduless to set,
        an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getModule(java.lang.String)"><!-- --></A><H3>
getModule</H3>
<PRE>
public <A HREF="../../../../../com/sun/syndication/feed/module/Module.html" title="interface in com.sun.syndication.feed.module">Module</A> <B>getModule</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Returns the module identified by a given URI.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/Extendable.html#getModule(java.lang.String)">getModule</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/Extendable.html" title="interface in com.sun.syndication.feed.module">Extendable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/WireFeed.html#getModule(java.lang.String)">getModule</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/feed/WireFeed.html" title="class in com.sun.syndication.feed">WireFeed</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI of the ModuleImpl.
<DT><B>Returns:</B><DD>The module with the given URI, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.util.List <B>getCategories</B>()</PRE>
<DL>
<DD>Returns the categories
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the categories.<DT><B>Since:</B></DT>
  <DD>Atom 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategories(java.util.List)"><!-- --></A><H3>
setCategories</H3>
<PRE>
public void <B>setCategories</B>(java.util.List&nbsp;categories)</PRE>
<DL>
<DD>Set the categories
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categories</CODE> - The categories to set.<DT><B>Since:</B></DT>
  <DD>Atom 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public java.lang.String <B>getIcon</B>()</PRE>
<DL>
<DD>Returns the icon
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the icon.<DT><B>Since:</B></DT>
  <DD>Atom 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(java.lang.String)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(java.lang.String&nbsp;icon)</PRE>
<DL>
<DD>Set the icon
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - The icon to set.<DT><B>Since:</B></DT>
  <DD>Atom 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogo()"><!-- --></A><H3>
getLogo</H3>
<PRE>
public java.lang.String <B>getLogo</B>()</PRE>
<DL>
<DD>Returns the logo
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the logo.<DT><B>Since:</B></DT>
  <DD>Atom 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogo(java.lang.String)"><!-- --></A><H3>
setLogo</H3>
<PRE>
public void <B>setLogo</B>(java.lang.String&nbsp;logo)</PRE>
<DL>
<DD>Set the logo
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logo</CODE> - The logo to set.<DT><B>Since:</B></DT>
  <DD>Atom 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRights()"><!-- --></A><H3>
getRights</H3>
<PRE>
public java.lang.String <B>getRights</B>()</PRE>
<DL>
<DD>Returns the rights
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rights.<DT><B>Since:</B></DT>
  <DD>Atom 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRights(java.lang.String)"><!-- --></A><H3>
setRights</H3>
<PRE>
public void <B>setRights</B>(java.lang.String&nbsp;rights)</PRE>
<DL>
<DD>Set the rights
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rights</CODE> - The rights to set.<DT><B>Since:</B></DT>
  <DD>Atom 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtitle()"><!-- --></A><H3>
getSubtitle</H3>
<PRE>
public <A HREF="../../../../../com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A> <B>getSubtitle</B>()</PRE>
<DL>
<DD>Returns the subtitle
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the subtitle.<DT><B>Since:</B></DT>
  <DD>Atom 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubtitle(com.sun.syndication.feed.atom.Content)"><!-- --></A><H3>
setSubtitle</H3>
<PRE>
public void <B>setSubtitle</B>(<A HREF="../../../../../com/sun/syndication/feed/atom/Content.html" title="class in com.sun.syndication.feed.atom">Content</A>&nbsp;subtitle)</PRE>
<DL>
<DD>Set the subtitle
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtitle</CODE> - The subtitle to set.<DT><B>Since:</B></DT>
  <DD>Atom 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdated()"><!-- --></A><H3>
getUpdated</H3>
<PRE>
public java.util.Date <B>getUpdated</B>()</PRE>
<DL>
<DD>Returns the updated
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the updated.<DT><B>Since:</B></DT>
  <DD>Atom 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdated(java.util.Date)"><!-- --></A><H3>
setUpdated</H3>
<PRE>
public void <B>setUpdated</B>(java.util.Date&nbsp;updated)</PRE>
<DL>
<DD>Set the updated
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updated</CODE> - The updated to set.<DT><B>Since:</B></DT>
  <DD>Atom 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlBase()"><!-- --></A><H3>
getXmlBase</H3>
<PRE>
public java.lang.String <B>getXmlBase</B>()</PRE>
<DL>
<DD>Returns the xmlBase
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the xmlBase.<DT><B>Since:</B></DT>
  <DD>Atom 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlBase(java.lang.String)"><!-- --></A><H3>
setXmlBase</H3>
<PRE>
public void <B>setXmlBase</B>(java.lang.String&nbsp;xmlBase)</PRE>
<DL>
<DD>Set the xmlBase
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlBase</CODE> - The xmlBase to set.<DT><B>Since:</B></DT>
  <DD>Atom 1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Feed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/atom/Entry.html" title="class in com.sun.syndication.feed.atom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/atom/Generator.html" title="class in com.sun.syndication.feed.atom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Feed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
