<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>WireFeed xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/feed/WireFeed.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../com/sun/syndication/feed/package-summary.html">com.sun.syndication.feed</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.impl.ObjectBean;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.module.Module;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.module.impl.ModuleUtils;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.List;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.ArrayList;
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.Serializable;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * Parent class of the RSS (Channel) and Atom (Feed) feed beans.</em>
<a name="29" href="#29">29</a>  <em> * &lt;p></em>
<a name="30" href="#30">30</a>  <em> * NOTE: We don't like this class at this package level but the alternative would have</em>
<a name="31" href="#31">31</a>  <em> * been a proliferation of packages (one more level to hold atom and rss package with</em>
<a name="32" href="#32">32</a>  <em> * this class just in that package).</em>
<a name="33" href="#33">33</a>  <em> * &lt;p></em>
<a name="34" href="#34">34</a>  <em> * The format of the 'type' property must be [FEEDNAME]_[FEEDVERSION] with the FEEDNAME in lower case,</em>
<a name="35" href="#35">35</a>  <em> * for example: rss_0.9, rss_0.93, atom_0.3</em>
<a name="36" href="#36">36</a>  <em> * &lt;p></em>
<a name="37" href="#37">37</a>  <em> * @author Alejandro Abdelnur</em>
<a name="38" href="#38">38</a>  <em> *</em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> implements Cloneable,Serializable {
<a name="41" href="#41">41</a>      <strong>private</strong> <a href="../../../../com/sun/syndication/feed/impl/ObjectBean.html">ObjectBean</a> _objBean;
<a name="42" href="#42">42</a>      <strong>private</strong> String _feedType;
<a name="43" href="#43">43</a>      <strong>private</strong> String _encoding;
<a name="44" href="#44">44</a>      <strong>private</strong> List _modules;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>     * Default constructor, for bean cloning purposes only.</em>
<a name="48" href="#48">48</a>  <em>     * &lt;p></em>
<a name="49" href="#49">49</a>  <em>     *</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>protected</strong> <a href="../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a>() {
<a name="52" href="#52">52</a>          _objBean = <strong>new</strong> <a href="../../../../com/sun/syndication/feed/impl/ObjectBean.html">ObjectBean</a>(<strong>this</strong>.getClass(),<strong>this</strong>);
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Creates a feed for a given type.</em>
<a name="57" href="#57">57</a>  <em>     * &lt;p></em>
<a name="58" href="#58">58</a>  <em>     * @param type of the feed to create.</em>
<a name="59" href="#59">59</a>  <em>     *</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>protected</strong> <a href="../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a>(String type) {
<a name="62" href="#62">62</a>          <strong>this</strong>();
<a name="63" href="#63">63</a>          _feedType = type;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Creates a deep 'bean' clone of the object.</em>
<a name="68" href="#68">68</a>  <em>     * &lt;p></em>
<a name="69" href="#69">69</a>  <em>     * @return a clone of the object.</em>
<a name="70" href="#70">70</a>  <em>     * @throws CloneNotSupportedException thrown if an element of the object cannot be cloned.</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> Object clone() throws CloneNotSupportedException {
<a name="74" href="#74">74</a>          <strong>return</strong> _objBean.clone();
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * Indicates whether some other object is "equal to" this one as defined by the Object equals() method.</em>
<a name="79" href="#79">79</a>  <em>     * &lt;p></em>
<a name="80" href="#80">80</a>  <em>     * @param other he reference object with which to compare.</em>
<a name="81" href="#81">81</a>  <em>     * @return &lt;b>true&lt;/b> if 'this' object is equal to the 'other' object.</em>
<a name="82" href="#82">82</a>  <em>     *</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> <strong>boolean</strong> equals(Object other) {
<a name="85" href="#85">85</a>          <strong>return</strong> _objBean.equals(other);
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * Returns a hashcode value for the object.</em>
<a name="90" href="#90">90</a>  <em>     * &lt;p></em>
<a name="91" href="#91">91</a>  <em>     * It follows the contract defined by the Object hashCode() method.</em>
<a name="92" href="#92">92</a>  <em>     * &lt;p></em>
<a name="93" href="#93">93</a>  <em>     * @return the hashcode of the bean object.</em>
<a name="94" href="#94">94</a>  <em>     *</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> <strong>int</strong> hashCode() {
<a name="97" href="#97">97</a>          <strong>return</strong> _objBean.hashCode();
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * Returns the String representation for the object.</em>
<a name="102" href="#102">102</a> <em>     * &lt;p></em>
<a name="103" href="#103">103</a> <em>     * @return String representation for the object.</em>
<a name="104" href="#104">104</a> <em>     *</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> String toString() {
<a name="107" href="#107">107</a>         <strong>return</strong> _objBean.toString();
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Sets the feedType of a the feed. &lt;b>Do not use&lt;/b>, for bean cloning purposes only.</em>
<a name="116" href="#116">116</a> <em>     * &lt;p></em>
<a name="117" href="#117">117</a> <em>     * @param feedType the feedType of the feed.</em>
<a name="118" href="#118">118</a> <em>     *</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>void</strong> setFeedType(String feedType) {
<a name="121" href="#121">121</a>         _feedType = feedType;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Returns the type of the feed.</em>
<a name="126" href="#126">126</a> <em>     *</em>
<a name="127" href="#127">127</a> <em>     * @return the type of the feed.</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> String getFeedType() {
<a name="130" href="#130">130</a>         <strong>return</strong> _feedType;
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * Returns the charset encoding of a the feed. This is not set by Rome parsers.</em>
<a name="135" href="#135">135</a> <em>     * &lt;p></em>
<a name="136" href="#136">136</a> <em>     * @return the charset encoding of the feed.</em>
<a name="137" href="#137">137</a> <em>     *</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>public</strong> String getEncoding() {
<a name="140" href="#140">140</a>         <strong>return</strong> _encoding;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>     * Sets the charset encoding of a the feed. This is not set by Rome parsers.</em>
<a name="145" href="#145">145</a> <em>     * &lt;p></em>
<a name="146" href="#146">146</a> <em>     * @param encoding the charset encoding of the feed.</em>
<a name="147" href="#147">147</a> <em>     *</em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>public</strong> <strong>void</strong> setEncoding(String encoding) {
<a name="150" href="#150">150</a>         _encoding = encoding;
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * Returns the channel modules.</em>
<a name="156" href="#156">156</a> <em>     * &lt;p></em>
<a name="157" href="#157">157</a> <em>     * @return a list of ModuleImpl elements with the channel modules,</em>
<a name="158" href="#158">158</a> <em>     *         an empty list if none.</em>
<a name="159" href="#159">159</a> <em>     *</em>
<a name="160" href="#160">160</a> <em>     */</em>
<a name="161" href="#161">161</a>     <strong>public</strong> List getModules() {
<a name="162" href="#162">162</a>         <strong>return</strong> (_modules==<strong>null</strong>) ? (_modules=<strong>new</strong> ArrayList()) : _modules;
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>     * Sets the channel modules.</em>
<a name="167" href="#167">167</a> <em>     * &lt;p></em>
<a name="168" href="#168">168</a> <em>     * @param modules the list of ModuleImpl elements with the channel modules to set,</em>
<a name="169" href="#169">169</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="170" href="#170">170</a> <em>     *</em>
<a name="171" href="#171">171</a> <em>     */</em>
<a name="172" href="#172">172</a>     <strong>public</strong> <strong>void</strong> setModules(List modules) {
<a name="173" href="#173">173</a>         _modules = modules;
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * Returns the module identified by a given URI.</em>
<a name="178" href="#178">178</a> <em>     * &lt;p></em>
<a name="179" href="#179">179</a> <em>     * @param uri the URI of the ModuleImpl.</em>
<a name="180" href="#180">180</a> <em>     * @return The module with the given URI, &lt;b>null&lt;/b> if none.</em>
<a name="181" href="#181">181</a> <em>     */</em>
<a name="182" href="#182">182</a>     <strong>public</strong> <a href="../../../../com/sun/syndication/feed/module/Module.html">Module</a> getModule(String uri) {
<a name="183" href="#183">183</a>         <strong>return</strong> ModuleUtils.getModule(_modules,uri);
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

