<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EqualsBean xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/common/EqualsBean.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../com/sun/syndication/common/package-summary.html">com.sun.syndication.common</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.beans.BeanInfo;
<a name="20" href="#20">20</a>  <strong>import</strong> java.beans.Introspector;
<a name="21" href="#21">21</a>  <strong>import</strong> java.beans.PropertyDescriptor;
<a name="22" href="#22">22</a>  <strong>import</strong> java.lang.reflect.Array;
<a name="23" href="#23">23</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.Serializable;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * Provides deep &lt;b>Bean&lt;/b> equals() and hashCode() functionality for Java Beans.</em>
<a name="28" href="#28">28</a>  <em> * &lt;p></em>
<a name="29" href="#29">29</a>  <em> * It works on all read/write properties, recursively. It support all primitive types, Strings, Collections,</em>
<a name="30" href="#30">30</a>  <em> * bean-like objects and multi-dimensional arrays of any of them.</em>
<a name="31" href="#31">31</a>  <em> * &lt;p></em>
<a name="32" href="#32">32</a>  <em> * The hashcode is calculated by getting the hashcode of the Bean String representation.</em>
<a name="33" href="#33">33</a>  <em> * &lt;p></em>
<a name="34" href="#34">34</a>  <em> * @author Alejandro Abdelnur</em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> */</em>
<a name="37" href="#37">37</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/sun/syndication/common/EqualsBean.html">EqualsBean</a> implements Serializable {
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Object[] NO_PARAMS = <strong>new</strong> Object[0];
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>private</strong> Object _obj;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Default constructor.</em>
<a name="45" href="#45">45</a>  <em>     * &lt;p></em>
<a name="46" href="#46">46</a>  <em>     * To be used by classes extending EqualsBean only.</em>
<a name="47" href="#47">47</a>  <em>     * &lt;p></em>
<a name="48" href="#48">48</a>  <em>     *</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>protected</strong> <a href="../../../../com/sun/syndication/common/EqualsBean.html">EqualsBean</a>() {
<a name="51" href="#51">51</a>          _obj = <strong>this</strong>;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * Creates a EqualsBean to be used in a delegation pattern.</em>
<a name="56" href="#56">56</a>  <em>     * &lt;p></em>
<a name="57" href="#57">57</a>  <em>     * For example:</em>
<a name="58" href="#58">58</a>  <em>     * &lt;p></em>
<a name="59" href="#59">59</a>  <em>     * &lt;code></em>
<a name="60" href="#60">60</a>  <em>     *   public class Foo  {</em>
<a name="61" href="#61">61</a>  <em>     *       private EqualsBean _equalsBean;</em>
<a name="62" href="#62">62</a>  <em>     *</em>
<a name="63" href="#63">63</a>  <em>     *       public Foo() {</em>
<a name="64" href="#64">64</a>  <em>     *           _equalsBean = new EqualsBean();</em>
<a name="65" href="#65">65</a>  <em>     *       }</em>
<a name="66" href="#66">66</a>  <em>     *</em>
<a name="67" href="#67">67</a>  <em>     *       public boolean equals(Object obj) {</em>
<a name="68" href="#68">68</a>  <em>     *           return _equalsBean.beanEquals(obj);</em>
<a name="69" href="#69">69</a>  <em>     *       }</em>
<a name="70" href="#70">70</a>  <em>     *</em>
<a name="71" href="#71">71</a>  <em>     *       public int hashCode() {</em>
<a name="72" href="#72">72</a>  <em>     *           return _equalsBean.beanHashCode();</em>
<a name="73" href="#73">73</a>  <em>     *       }</em>
<a name="74" href="#74">74</a>  <em>     *</em>
<a name="75" href="#75">75</a>  <em>     *   }</em>
<a name="76" href="#76">76</a>  <em>     * &lt;/code></em>
<a name="77" href="#77">77</a>  <em>     * &lt;p></em>
<a name="78" href="#78">78</a>  <em>     * @param obj object bean to test equality.</em>
<a name="79" href="#79">79</a>  <em>     *</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/common/EqualsBean.html">EqualsBean</a>(Object obj) {
<a name="82" href="#82">82</a>          _obj = obj;
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Indicates whether some other object is "equal to" this object as defined by the Object equals() method.</em>
<a name="87" href="#87">87</a>  <em>     * &lt;p></em>
<a name="88" href="#88">88</a>  <em>     * To be used by classes extending EqualsBean. Although it works also for classes using</em>
<a name="89" href="#89">89</a>  <em>     * EqualsBean in a delegation pattern, for correctness those classes should use the</em>
<a name="90" href="#90">90</a>  <em>     * @see #beanEquals(Object) beanEquals method.</em>
<a name="91" href="#91">91</a>  <em>     * &lt;p></em>
<a name="92" href="#92">92</a>  <em>     * @param obj he reference object with which to compare.</em>
<a name="93" href="#93">93</a>  <em>     * @return &lt;b>true&lt;/b> if 'this' object is equal to the 'other' object.</em>
<a name="94" href="#94">94</a>  <em>     *</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> <strong>boolean</strong> equals(Object obj) {
<a name="97" href="#97">97</a>          <strong>return</strong> beanEquals(obj);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * Indicates whether some other object is "equal to" the object passed in the constructor,</em>
<a name="102" href="#102">102</a> <em>     * as defined by the Object equals() method.</em>
<a name="103" href="#103">103</a> <em>     * &lt;p></em>
<a name="104" href="#104">104</a> <em>     * To be used by classes using EqualsBean in a delegation pattern,</em>
<a name="105" href="#105">105</a> <em>     * @see #EqualsBean(Object) constructor.</em>
<a name="106" href="#106">106</a> <em>     * &lt;p></em>
<a name="107" href="#107">107</a> <em>     * @param obj he reference object with which to compare.</em>
<a name="108" href="#108">108</a> <em>     * @return &lt;b>true&lt;/b> if the object passed in the constructor is equal to the 'obj' object.</em>
<a name="109" href="#109">109</a> <em>     *</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>boolean</strong> beanEquals(Object obj) {
<a name="112" href="#112">112</a>         Object bean1 = _obj;
<a name="113" href="#113">113</a>         Object bean2 = obj;
<a name="114" href="#114">114</a>         <strong>boolean</strong> eq;
<a name="115" href="#115">115</a>         <strong>if</strong> (bean1==<strong>null</strong> &amp;&amp; bean2==<strong>null</strong>) {
<a name="116" href="#116">116</a>             eq = <strong>true</strong>;
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>         <strong>else</strong>
<a name="119" href="#119">119</a>             <strong>if</strong> (bean1==<strong>null</strong> || bean2==<strong>null</strong>) {
<a name="120" href="#120">120</a>                 eq = false;
<a name="121" href="#121">121</a>             }
<a name="122" href="#122">122</a>             <strong>else</strong> {
<a name="123" href="#123">123</a>                 Class bean1Class = bean1.getClass();
<a name="124" href="#124">124</a>                 Class bean2Class = bean2.getClass();
<a name="125" href="#125">125</a>                 <strong>if</strong> (!bean1Class.equals(bean2Class)) {
<a name="126" href="#126">126</a>                     eq = false;
<a name="127" href="#127">127</a>                 }
<a name="128" href="#128">128</a>                 <strong>else</strong> {
<a name="129" href="#129">129</a>                     eq = <strong>true</strong>;
<a name="130" href="#130">130</a>                     Class beanClass = bean1Class;
<a name="131" href="#131">131</a>                     <strong>try</strong> {
<a name="132" href="#132">132</a>                         BeanInfo bi = Introspector.getBeanInfo(beanClass);
<a name="133" href="#133">133</a>                         PropertyDescriptor[] pds = bi.getPropertyDescriptors();
<a name="134" href="#134">134</a>                         <strong>if</strong> (pds!=<strong>null</strong>) {
<a name="135" href="#135">135</a>                             <strong>for</strong> (<strong>int</strong> i = 0; eq &amp;&amp; i&lt;pds.length; i++) {
<a name="136" href="#136">136</a>                                 Method pReadMethod = pds[i].getReadMethod();
<a name="137" href="#137">137</a>                                 <strong>if</strong> (pReadMethod!=<strong>null</strong> &amp;&amp; <em class="comment">// ensure it has a getter method</em>
<a name="138" href="#138">138</a>                                         pReadMethod.getDeclaringClass()!=Object.<strong>class</strong> &amp;&amp; <em class="comment">// filter Object.class getter methods</em>
<a name="139" href="#139">139</a>                                         pReadMethod.getParameterTypes().length==0) {     <em class="comment">// filter getter methods that take parameters</em>
<a name="140" href="#140">140</a>                                     Object value1 = pReadMethod.invoke(bean1, NO_PARAMS);
<a name="141" href="#141">141</a>                                     Object value2 = pReadMethod.invoke(bean2, NO_PARAMS);
<a name="142" href="#142">142</a>                                     eq = doEquals(value1, value2);
<a name="143" href="#143">143</a>                                 }
<a name="144" href="#144">144</a>                             }
<a name="145" href="#145">145</a>                         }
<a name="146" href="#146">146</a>                     }
<a name="147" href="#147">147</a>                     <strong>catch</strong> (Exception ex) {
<a name="148" href="#148">148</a>                         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Could not execute equals()"</span>, ex);
<a name="149" href="#149">149</a>                     }
<a name="150" href="#150">150</a>                 }
<a name="151" href="#151">151</a>             }
<a name="152" href="#152">152</a>         <strong>return</strong> eq;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * Returns the hashcode for this object.</em>
<a name="157" href="#157">157</a> <em>     * &lt;p></em>
<a name="158" href="#158">158</a> <em>     * It follows the contract defined by the Object hashCode() method.</em>
<a name="159" href="#159">159</a> <em>     * &lt;p></em>
<a name="160" href="#160">160</a> <em>     * The hashcode is calculated by getting the hashcode of the Bean String representation.</em>
<a name="161" href="#161">161</a> <em>     * &lt;p></em>
<a name="162" href="#162">162</a> <em>     * To be used by classes extending EqualsBean. Although it works also for classes using</em>
<a name="163" href="#163">163</a> <em>     * EqualsBean in a delegation pattern, for correctness those classes should use the</em>
<a name="164" href="#164">164</a> <em>     * @see #beanHashCode() beanHashCode method.</em>
<a name="165" href="#165">165</a> <em>     * &lt;p></em>
<a name="166" href="#166">166</a> <em>     * @return the hashcode of the bean object.</em>
<a name="167" href="#167">167</a> <em>     *</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="170" href="#170">170</a>         <strong>return</strong> beanHashCode();
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <em>/**<em>*</em></em>
<a name="174" href="#174">174</a> <em>     * Returns the hashcode for the object passed in the constructor.</em>
<a name="175" href="#175">175</a> <em>     * &lt;p></em>
<a name="176" href="#176">176</a> <em>     * It follows the contract defined by the Object hashCode() method.</em>
<a name="177" href="#177">177</a> <em>     * &lt;p></em>
<a name="178" href="#178">178</a> <em>     * The hashcode is calculated by getting the hashcode of the Bean String representation.</em>
<a name="179" href="#179">179</a> <em>     * &lt;p></em>
<a name="180" href="#180">180</a> <em>     * To be used by classes using EqualsBean in a delegation pattern,</em>
<a name="181" href="#181">181</a> <em>     * @see #EqualsBean(Object) constructor.</em>
<a name="182" href="#182">182</a> <em>     * &lt;p></em>
<a name="183" href="#183">183</a> <em>     * @return the hashcode of the bean object.</em>
<a name="184" href="#184">184</a> <em>     *</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>public</strong> <strong>int</strong> beanHashCode() {
<a name="187" href="#187">187</a>         <strong>return</strong> _obj.toString().hashCode();
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     <strong>private</strong> <strong>boolean</strong> doEquals(Object obj1, Object obj2) {
<a name="192" href="#192">192</a>         <strong>boolean</strong> eq = obj1==obj2;
<a name="193" href="#193">193</a>         <strong>if</strong> (!eq &amp;&amp; obj1!=<strong>null</strong> &amp;&amp; obj2!=<strong>null</strong>) {
<a name="194" href="#194">194</a>             Class classObj1 = obj1.getClass();
<a name="195" href="#195">195</a>             Class classObj2 = obj2.getClass();
<a name="196" href="#196">196</a>             <strong>if</strong> (classObj1.equals(classObj2)) {
<a name="197" href="#197">197</a>                 <strong>if</strong> (classObj1.isArray()) {
<a name="198" href="#198">198</a>                     eq = equalsArray(obj1, obj2);
<a name="199" href="#199">199</a>                 }
<a name="200" href="#200">200</a>                 <strong>else</strong> {
<a name="201" href="#201">201</a>                     eq = obj1.equals(obj2);
<a name="202" href="#202">202</a>                 }
<a name="203" href="#203">203</a>             }
<a name="204" href="#204">204</a>             <strong>else</strong> {
<a name="205" href="#205">205</a>                 eq = false;
<a name="206" href="#206">206</a>             }
<a name="207" href="#207">207</a>         }
<a name="208" href="#208">208</a>         <strong>return</strong> eq;
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <strong>private</strong> <strong>boolean</strong> equalsArray(Object array1, Object array2) {
<a name="212" href="#212">212</a>         <strong>boolean</strong> eq;
<a name="213" href="#213">213</a>         <strong>int</strong> length1 = Array.getLength(array1);
<a name="214" href="#214">214</a>         <strong>int</strong> length2 = Array.getLength(array2);
<a name="215" href="#215">215</a>         <strong>if</strong> (length1==length2) {
<a name="216" href="#216">216</a>             eq = <strong>true</strong>;
<a name="217" href="#217">217</a>             <strong>for</strong> (<strong>int</strong> i = 0; eq &amp;&amp; i&lt;length1; i++) {
<a name="218" href="#218">218</a>                 Object e1 = Array.get(array1, i);
<a name="219" href="#219">219</a>                 Object e2 = Array.get(array2, i);
<a name="220" href="#220">220</a>                 eq = doEquals(e1, e2);
<a name="221" href="#221">221</a>             }
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>         <strong>else</strong> {
<a name="224" href="#224">224</a>             eq = false;
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>         <strong>return</strong> eq;
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a> }
<a name="230" href="#230">230</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

