<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ToStringBean xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/common/ToStringBean.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../com/sun/syndication/common/package-summary.html">com.sun.syndication.common</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.beans.BeanInfo;
<a name="20" href="#20">20</a>  <strong>import</strong> java.beans.Introspector;
<a name="21" href="#21">21</a>  <strong>import</strong> java.beans.PropertyDescriptor;
<a name="22" href="#22">22</a>  <strong>import</strong> java.lang.reflect.Array;
<a name="23" href="#23">23</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Collection;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Iterator;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Map;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.Serializable;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * Provides deep &lt;b>Bean&lt;/b> toString support.</em>
<a name="31" href="#31">31</a>  <em> * &lt;p></em>
<a name="32" href="#32">32</a>  <em> * It works on all read/write properties, recursively. It support all primitive types, Strings, Collections,</em>
<a name="33" href="#33">33</a>  <em> * ToString objects and multi-dimensional arrays of any of them.</em>
<a name="34" href="#34">34</a>  <em> * &lt;p></em>
<a name="35" href="#35">35</a>  <em> * @author Alejandro Abdelnur</em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> */</em>
<a name="38" href="#38">38</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/sun/syndication/common/ToStringBean.html">ToStringBean</a> implements Serializable, <a href="../../../../com/sun/syndication/common/ToString.html">ToString</a> {
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Object[] NO_PARAMS = <strong>new</strong> Object[0];
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>private</strong> Object _obj;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Default constructor.</em>
<a name="46" href="#46">46</a>  <em>     * &lt;p></em>
<a name="47" href="#47">47</a>  <em>     * To be used by classes extending ToStringBean only.</em>
<a name="48" href="#48">48</a>  <em>     * &lt;p></em>
<a name="49" href="#49">49</a>  <em>     *</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>protected</strong> <a href="../../../../com/sun/syndication/common/ToStringBean.html">ToStringBean</a>() {
<a name="52" href="#52">52</a>          _obj = <strong>this</strong>;
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Creates a ToStringBean to be used in a delegation pattern.</em>
<a name="57" href="#57">57</a>  <em>     * &lt;p></em>
<a name="58" href="#58">58</a>  <em>     * For example:</em>
<a name="59" href="#59">59</a>  <em>     * &lt;p></em>
<a name="60" href="#60">60</a>  <em>     * &lt;code></em>
<a name="61" href="#61">61</a>  <em>     *   public class Foo implements ToString {</em>
<a name="62" href="#62">62</a>  <em>     *</em>
<a name="63" href="#63">63</a>  <em>     *       public String toString(String prefix) {</em>
<a name="64" href="#64">64</a>  <em>     *           ToStringBean tsb = new ToStringBean(this);</em>
<a name="65" href="#65">65</a>  <em>     *           return tsb.toString(prefix);</em>
<a name="66" href="#66">66</a>  <em>     *       }</em>
<a name="67" href="#67">67</a>  <em>     *</em>
<a name="68" href="#68">68</a>  <em>     *       public String toString() {</em>
<a name="69" href="#69">69</a>  <em>     *           return toString("Foo");</em>
<a name="70" href="#70">70</a>  <em>     *       }</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     *   }</em>
<a name="73" href="#73">73</a>  <em>     * &lt;/code></em>
<a name="74" href="#74">74</a>  <em>     * &lt;p></em>
<a name="75" href="#75">75</a>  <em>     * @param obj object bean to create String representation.</em>
<a name="76" href="#76">76</a>  <em>     *</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/common/ToStringBean.html">ToStringBean</a>(Object obj) {
<a name="79" href="#79">79</a>          _obj = obj;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * Returns the String representation of the bean given in the constructor.</em>
<a name="84" href="#84">84</a>  <em>     * &lt;p></em>
<a name="85" href="#85">85</a>  <em>     * It uses the Class name as the prefix.</em>
<a name="86" href="#86">86</a>  <em>     * &lt;p></em>
<a name="87" href="#87">87</a>  <em>     * @return bean object String representation.</em>
<a name="88" href="#88">88</a>  <em>     *</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> String toString() {
<a name="91" href="#91">91</a>          String className = _obj.getClass().getName();
<a name="92" href="#92">92</a>          className = className.substring(className.lastIndexOf(<span class="string">"."</span>)+1);
<a name="93" href="#93">93</a>          <strong>return</strong> toString(className);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * Returns the String representation of the bean given in the constructor.</em>
<a name="98" href="#98">98</a>  <em>     * &lt;p></em>
<a name="99" href="#99">99</a>  <em>     * @param prefix to use for bean properties.</em>
<a name="100" href="#100">100</a> <em>     * @return bean object String representation.</em>
<a name="101" href="#101">101</a> <em>     *</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> String toString(String prefix) {
<a name="104" href="#104">104</a>         StringBuffer sb = <strong>new</strong> StringBuffer(128);
<a name="105" href="#105">105</a>         <strong>try</strong> {
<a name="106" href="#106">106</a>             BeanInfo bi = Introspector.getBeanInfo(_obj.getClass());
<a name="107" href="#107">107</a>             PropertyDescriptor[] pds = bi.getPropertyDescriptors();
<a name="108" href="#108">108</a>             <strong>if</strong> (pds!=<strong>null</strong>) {
<a name="109" href="#109">109</a>                 <strong>for</strong> (<strong>int</strong> i=0;i&lt;pds.length;i++) {
<a name="110" href="#110">110</a>                     String pName = pds[i].getName();
<a name="111" href="#111">111</a>                     Method pReadMethod = pds[i].getReadMethod();
<a name="112" href="#112">112</a>                     <strong>if</strong> (pReadMethod!=<strong>null</strong> &amp;&amp;                             <em class="comment">// ensure it has a getter method</em>
<a name="113" href="#113">113</a>                         pReadMethod.getDeclaringClass()!=Object.<strong>class</strong> &amp;&amp; <em class="comment">// filter Object.class getter methods</em>
<a name="114" href="#114">114</a>                         pReadMethod.getParameterTypes().length==0) {     <em class="comment">// filter getter methods that take parameters</em>
<a name="115" href="#115">115</a>                         Object value = pReadMethod.invoke(_obj,NO_PARAMS);
<a name="116" href="#116">116</a>                         printProperty(sb,prefix+<span class="string">"."</span>+pName,value);
<a name="117" href="#117">117</a>                     }
<a name="118" href="#118">118</a>                 }
<a name="119" href="#119">119</a>             }
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>         <strong>catch</strong> (Exception ex) {
<a name="122" href="#122">122</a>             sb.append(<span class="string">"\n\nEXCEPTION: Could not complete "</span>).append(_obj.getClass()).append(<span class="string">".toString()\n"</span>);
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>         <strong>return</strong> sb.toString();
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <strong>private</strong> <strong>void</strong> printProperty(StringBuffer sb,String prefix,Object value) {
<a name="128" href="#128">128</a>         <strong>if</strong> (value==<strong>null</strong>) {
<a name="129" href="#129">129</a>             sb.append(prefix).append(<span class="string">"=null\n"</span>);
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         <strong>else</strong>
<a name="132" href="#132">132</a>         <strong>if</strong> (value.getClass().isArray()) {
<a name="133" href="#133">133</a>             printArrayProperty(sb,prefix,value);
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         <strong>else</strong>
<a name="136" href="#136">136</a>         <strong>if</strong> (value instanceof ToString) {
<a name="137" href="#137">137</a>             <a href="../../../../com/sun/syndication/common/ToString.html">ToString</a> ts = (ToString) value;
<a name="138" href="#138">138</a>             sb.append(ts.toString(prefix));
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>         <strong>else</strong>
<a name="141" href="#141">141</a>         <strong>if</strong> (value instanceof Map) {
<a name="142" href="#142">142</a>             Map map = (Map) value;
<a name="143" href="#143">143</a>             Iterator i = map.entrySet().iterator();
<a name="144" href="#144">144</a>             <strong>if</strong> (i.hasNext()) {
<a name="145" href="#145">145</a>                 <strong>while</strong> (i.hasNext()) {
<a name="146" href="#146">146</a>                     Map.Entry me = (Map.Entry) i.next();
<a name="147" href="#147">147</a>                     String ePrefix = prefix+<span class="string">"["</span>+me.getKey()+<span class="string">"]"</span>;
<a name="148" href="#148">148</a>                     Object eValue = me.getValue();
<a name="149" href="#149">149</a>                     <strong>if</strong> (eValue instanceof ToString) {
<a name="150" href="#150">150</a>                         <a href="../../../../com/sun/syndication/common/ToString.html">ToString</a> ts = (ToString) eValue;
<a name="151" href="#151">151</a>                         sb.append(ts.toString(ePrefix));
<a name="152" href="#152">152</a>                     }
<a name="153" href="#153">153</a>                     <strong>else</strong> {
<a name="154" href="#154">154</a>                         sb.append(ePrefix).append(<span class="string">"="</span>).append(eValue).append(<span class="string">"\n"</span>);
<a name="155" href="#155">155</a>                     }
<a name="156" href="#156">156</a>                 }
<a name="157" href="#157">157</a>             }
<a name="158" href="#158">158</a>             <strong>else</strong> {
<a name="159" href="#159">159</a>                 sb.append(prefix).append(<span class="string">"=[]\n"</span>);
<a name="160" href="#160">160</a>             }
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a>         <strong>else</strong>
<a name="163" href="#163">163</a>         <strong>if</strong> (value instanceof Collection) {
<a name="164" href="#164">164</a>             Collection collection = (Collection) value;
<a name="165" href="#165">165</a>             Iterator i = collection.iterator();
<a name="166" href="#166">166</a>             <strong>if</strong> (i.hasNext()) {
<a name="167" href="#167">167</a>                 <strong>int</strong> c = 0;
<a name="168" href="#168">168</a>                 <strong>while</strong> (i.hasNext()) {
<a name="169" href="#169">169</a>                     String cPrefix = prefix+<span class="string">"["</span>+(c++)+<span class="string">"]"</span>;
<a name="170" href="#170">170</a>                     Object cValue = i.next();
<a name="171" href="#171">171</a>                     <strong>if</strong> (cValue instanceof ToString) {
<a name="172" href="#172">172</a>                         <a href="../../../../com/sun/syndication/common/ToString.html">ToString</a> ts = (ToString) cValue;
<a name="173" href="#173">173</a>                         sb.append(ts.toString(cPrefix));
<a name="174" href="#174">174</a>                     }
<a name="175" href="#175">175</a>                     <strong>else</strong> {
<a name="176" href="#176">176</a>                         sb.append(cPrefix).append(<span class="string">"="</span>).append(cValue).append(<span class="string">"\n"</span>);
<a name="177" href="#177">177</a>                     }
<a name="178" href="#178">178</a>                 }
<a name="179" href="#179">179</a>             }
<a name="180" href="#180">180</a>             <strong>else</strong> {
<a name="181" href="#181">181</a>                 sb.append(prefix).append(<span class="string">"=[]\n"</span>);
<a name="182" href="#182">182</a>             }
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>         <strong>else</strong> {
<a name="185" href="#185">185</a>             sb.append(prefix).append(<span class="string">"="</span>).append(value).append(<span class="string">"\n"</span>);
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <strong>private</strong> <strong>void</strong> printArrayProperty(StringBuffer sb, String prefix,Object array) {
<a name="190" href="#190">190</a>         <strong>int</strong> length = Array.getLength(array);
<a name="191" href="#191">191</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;length;i++) {
<a name="192" href="#192">192</a>             Object obj = Array.get(array,i);
<a name="193" href="#193">193</a>             printProperty(sb,prefix+<span class="string">"["</span>+i+<span class="string">"]"</span>,obj);
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a> }
<a name="198" href="#198">198</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

