<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpClientFeedFetcher xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/package-summary.html">com.sun.syndication.fetcher.impl</a>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.InputStream;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="23" href="#23">23</a>  <strong>import</strong> java.net.HttpURLConnection;
<a name="24" href="#24">24</a>  <strong>import</strong> java.net.URL;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.zip.GZIPInputStream;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.httpclient.Header;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.httpclient.HttpClient;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.commons.httpclient.HttpException;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.commons.httpclient.HttpMethod;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.commons.httpclient.methods.GetMethod;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndFeed;
<a name="34" href="#34">34</a>  <strong>import</strong> com.sun.syndication.fetcher.FetcherEvent;
<a name="35" href="#35">35</a>  <strong>import</strong> com.sun.syndication.fetcher.FetcherException;
<a name="36" href="#36">36</a>  <strong>import</strong> com.sun.syndication.io.FeedException;
<a name="37" href="#37">37</a>  <strong>import</strong> com.sun.syndication.io.SyndFeedInput;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em> * @author Nick Lothian</em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html">HttpClientFeedFetcher</a> <strong>extends</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</a> {
<a name="43" href="#43">43</a>  	<strong>private</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html">FeedFetcherCache</a> feedInfoCache;
<a name="44" href="#44">44</a>  	
<a name="45" href="#45">45</a>  	<strong>public</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html">HttpClientFeedFetcher</a>() {
<a name="46" href="#46">46</a>  		<strong>super</strong>();
<a name="47" href="#47">47</a>  	}
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  	
<a name="50" href="#50">50</a>  	<em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>	 * @param cache</em>
<a name="52" href="#52">52</a>  <em>	 */</em>
<a name="53" href="#53">53</a>  	<strong>public</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html">HttpClientFeedFetcher</a>(<a href="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html">FeedFetcherCache</a> cache) {
<a name="54" href="#54">54</a>  		<strong>this</strong>();
<a name="55" href="#55">55</a>  		<strong>this</strong>.feedInfoCache = cache;
<a name="56" href="#56">56</a>  	}
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  	<em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>	 * @see com.sun.syndication.fetcher.FeedFetcher#retrieveFeed(java.net.URL)</em>
<a name="60" href="#60">60</a>  <em>	 */</em>
<a name="61" href="#61">61</a>  	<strong>public</strong> SyndFeed retrieveFeed(URL feedUrl) throws IllegalArgumentException, IOException, FeedException, FetcherException {
<a name="62" href="#62">62</a>  		<strong>if</strong> (feedUrl == <strong>null</strong>) {
<a name="63" href="#63">63</a>  			<strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"null is not a valid URL"</span>);
<a name="64" href="#64">64</a>  		}
<a name="65" href="#65">65</a>  		<em class="comment">// TODO Fix this</em>
<a name="66" href="#66">66</a>  		<em class="comment">//System.setProperty("org.apache.commons.logging.Log", "org.apache.commons.logging.impl.SimpleLog");</em>
<a name="67" href="#67">67</a>  		HttpClient client = <strong>new</strong> HttpClient();		
<a name="68" href="#68">68</a>  		
<a name="69" href="#69">69</a>  		
<a name="70" href="#70">70</a>  		System.setProperty(<span class="string">"httpclient.useragent"</span>, getUserAgent());
<a name="71" href="#71">71</a>  		String urlStr = feedUrl.toString();
<a name="72" href="#72">72</a>  		<strong>if</strong> (feedInfoCache != <strong>null</strong>) {
<a name="73" href="#73">73</a>  			<em class="comment">// get the feed info from the cache</em>
<a name="74" href="#74">74</a>  			SyndFeedInfo syndFeedInfo = feedInfoCache.getFeedInfo(feedUrl);
<a name="75" href="#75">75</a>  			<strong>if</strong> (syndFeedInfo == <strong>null</strong>) {
<a name="76" href="#76">76</a>  				<em class="comment">// this feed is not in the cache</em>
<a name="77" href="#77">77</a>  								
<a name="78" href="#78">78</a>  				<em class="comment">// retrieve feed</em>
<a name="79" href="#79">79</a>  				HttpMethod method = <strong>new</strong> GetMethod(urlStr);
<a name="80" href="#80">80</a>  				<strong>try</strong> {
<a name="81" href="#81">81</a>  					syndFeedInfo = <strong>new</strong> <a href="../../../../../com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</a>();
<a name="82" href="#82">82</a>  					
<a name="83" href="#83">83</a>  					<em class="comment">// this may be different to feedURL because of 3XX redirects</em>
<a name="84" href="#84">84</a>  					syndFeedInfo.setUrl(<strong>new</strong> URL(urlStr));
<a name="85" href="#85">85</a>  					syndFeedInfo.setId(feedUrl.toString());
<a name="86" href="#86">86</a>  					
<a name="87" href="#87">87</a>  					SyndFeed feed = retrieveFeed(<strong>null</strong>, client, urlStr, method);					
<a name="88" href="#88">88</a>  					
<a name="89" href="#89">89</a>  					syndFeedInfo.setSyndFeed(feed);
<a name="90" href="#90">90</a>  					
<a name="91" href="#91">91</a>  					Header lastModifiedHeader = method.getResponseHeader(<span class="string">"Last-Modified"</span>);
<a name="92" href="#92">92</a>  					<strong>if</strong> (lastMod<strong>if</strong>iedHeader != <strong>null</strong>) {
<a name="93" href="#93">93</a>  					    syndFeedInfo.setLastModified(lastModifiedHeader.getValue());
<a name="94" href="#94">94</a>  					}
<a name="95" href="#95">95</a>  					
<a name="96" href="#96">96</a>  					Header eTagHeader = method.getResponseHeader(<span class="string">"ETag"</span>);
<a name="97" href="#97">97</a>  					<strong>if</strong> (eTagHeader != <strong>null</strong>) {
<a name="98" href="#98">98</a>  					    syndFeedInfo.setETag(eTagHeader.getValue());
<a name="99" href="#99">99</a>  					}
<a name="100" href="#100">100</a> 					
<a name="101" href="#101">101</a> 					feedInfoCache.setFeedInfo(<strong>new</strong> URL(urlStr), syndFeedInfo);
<a name="102" href="#102">102</a> 										
<a name="103" href="#103">103</a> 					<strong>return</strong> feed;
<a name="104" href="#104">104</a> 				} <strong>finally</strong> {
<a name="105" href="#105">105</a> 					method.releaseConnection();
<a name="106" href="#106">106</a> 				}
<a name="107" href="#107">107</a> 			} <strong>else</strong> {
<a name="108" href="#108">108</a> 				<em class="comment">// feed is in cache</em>
<a name="109" href="#109">109</a> 				HttpMethod method = <strong>new</strong> GetMethod(urlStr);
<a name="110" href="#110">110</a> 				<strong>try</strong> {
<a name="111" href="#111">111</a> 				    
<a name="112" href="#112">112</a> 				    SyndFeed feed = retrieveFeed(syndFeedInfo, client, urlStr, method);
<a name="113" href="#113">113</a> 				    
<a name="114" href="#114">114</a> 				    <strong>return</strong> feed;
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 				} <strong>finally</strong> {
<a name="117" href="#117">117</a> 					method.releaseConnection();
<a name="118" href="#118">118</a> 				}				    
<a name="119" href="#119">119</a> 			}		
<a name="120" href="#120">120</a> 		} <strong>else</strong> {
<a name="121" href="#121">121</a> 		    <em class="comment">// cache is not in use		    </em>
<a name="122" href="#122">122</a> 			HttpMethod method = <strong>new</strong> GetMethod(urlStr);
<a name="123" href="#123">123</a> 			<strong>try</strong> {
<a name="124" href="#124">124</a> 				<strong>return</strong> retrieveFeed(<strong>null</strong>, client, urlStr, method);
<a name="125" href="#125">125</a> 			} <strong>finally</strong> {
<a name="126" href="#126">126</a> 				method.releaseConnection();
<a name="127" href="#127">127</a> 			}
<a name="128" href="#128">128</a> 		}
<a name="129" href="#129">129</a> 	}
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 	<em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>	 * @param client</em>
<a name="134" href="#134">134</a> <em>	 * @param urlStr</em>
<a name="135" href="#135">135</a> <em>	 * @param method</em>
<a name="136" href="#136">136</a> <em>	 * @return</em>
<a name="137" href="#137">137</a> <em>	 * @throws IOException</em>
<a name="138" href="#138">138</a> <em>	 * @throws HttpException</em>
<a name="139" href="#139">139</a> <em>	 * @throws FetcherException</em>
<a name="140" href="#140">140</a> <em>	 * @throws FeedException</em>
<a name="141" href="#141">141</a> <em>	 */</em>
<a name="142" href="#142">142</a> 	<strong>private</strong> SyndFeed retrieveFeed(<a href="../../../../../com/sun/syndication/fetcher/impl/SyndFeedInfo.html">SyndFeedInfo</a> syndFeedInfo, HttpClient client, String urlStr, HttpMethod method) throws IOException, HttpException, FetcherException, FeedException {
<a name="143" href="#143">143</a> 	    <strong>if</strong> (syndFeedInfo != <strong>null</strong>) {
<a name="144" href="#144">144</a> 		    method.setRequestHeader(<span class="string">"If-None-Match"</span>, syndFeedInfo.getETag());
<a name="145" href="#145">145</a> 		    
<a name="146" href="#146">146</a> 		    <strong>if</strong> (syndFeedInfo.getLastMod<strong>if</strong>ied() instanceof String) {
<a name="147" href="#147">147</a> 		        method.setRequestHeader(<span class="string">"If-Modified-Since"</span>, (String)syndFeedInfo.getLastModified());
<a name="148" href="#148">148</a> 		    }
<a name="149" href="#149">149</a> 	    }
<a name="150" href="#150">150</a> 	    
<a name="151" href="#151">151</a> 	    method.setFollowRedirects(<strong>true</strong>);			
<a name="152" href="#152">152</a> 		
<a name="153" href="#153">153</a> 		<strong>int</strong> statusCode = client.executeMethod(method);
<a name="154" href="#154">154</a> 		fireEvent(FetcherEvent.EVENT_TYPE_FEED_POLLED, urlStr);
<a name="155" href="#155">155</a> 		
<a name="156" href="#156">156</a> 		handleErrorCodes(statusCode);
<a name="157" href="#157">157</a> 		<strong>if</strong> (statusCode == HttpURLConnection.HTTP_NOT_MODIFIED &amp;&amp; syndFeedInfo != <strong>null</strong>) {
<a name="158" href="#158">158</a> 		    fireEvent(FetcherEvent.EVENT_TYPE_FEED_UNCHANGED, urlStr);
<a name="159" href="#159">159</a> 		    <strong>return</strong> syndFeedInfo.getSyndFeed();
<a name="160" href="#160">160</a> 		}
<a name="161" href="#161">161</a> 		
<a name="162" href="#162">162</a> 		fireEvent(FetcherEvent.EVENT_TYPE_FEED_RETRIEVED, urlStr);			
<a name="163" href="#163">163</a> 		
<a name="164" href="#164">164</a> 		InputStream stream = <strong>null</strong>;
<a name="165" href="#165">165</a> 		<strong>if</strong> ((method.getResponseHeader(<span class="string">"Content-Encoding"</span>) != <strong>null</strong>) &amp;&amp; (<span class="string">"gzip"</span>.equals(method.getResponseHeader(<span class="string">"Content-Encoding"</span>).getValue()))) {		
<a name="166" href="#166">166</a> 		    stream = <strong>new</strong> GZIPInputStream(method.getResponseBodyAsStream());
<a name="167" href="#167">167</a> 		} <strong>else</strong> {
<a name="168" href="#168">168</a> 		    stream = method.getResponseBodyAsStream();
<a name="169" href="#169">169</a> 		}		
<a name="170" href="#170">170</a> 		<strong>try</strong> {				
<a name="171" href="#171">171</a> 			InputStreamReader reader = <strong>new</strong> InputStreamReader(stream);
<a name="172" href="#172">172</a> 			SyndFeedInput input = <strong>new</strong> SyndFeedInput();
<a name="173" href="#173">173</a> 			SyndFeed feed = input.build(reader);
<a name="174" href="#174">174</a> 							
<a name="175" href="#175">175</a> 			<strong>return</strong> feed;
<a name="176" href="#176">176</a> 			
<a name="177" href="#177">177</a> 		} <strong>finally</strong> {
<a name="178" href="#178">178</a> 		    <strong>if</strong> (stream != <strong>null</strong>) {
<a name="179" href="#179">179</a> 		        stream.close();
<a name="180" href="#180">180</a> 		    }
<a name="181" href="#181">181</a> 			
<a name="182" href="#182">182</a> 		}
<a name="183" href="#183">183</a> 	}
<a name="184" href="#184">184</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

