<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FeedOutput xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/io/FeedOutput.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../com/sun/syndication/io/package-summary.html">com.sun.syndication.io</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.AbstractFeed;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.io.impl.FeedGenerators;
<a name="21" href="#21">21</a>  <strong>import</strong> org.jdom.Document;
<a name="22" href="#22">22</a>  <strong>import</strong> org.jdom.JDOMException;
<a name="23" href="#23">23</a>  <strong>import</strong> org.jdom.output.DOMOutputter;
<a name="24" href="#24">24</a>  <strong>import</strong> org.jdom.output.Format;
<a name="25" href="#25">25</a>  <strong>import</strong> org.jdom.output.XMLOutputter;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.IOException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.OutputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.OutputStreamWriter;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.Writer;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.File;
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.List;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * Generates an XML document (String, File, OutputStream, Writer, W3C DOM document or JDOM document)</em>
<a name="37" href="#37">37</a>  <em> * out of an AbstractFeed (RSS/Atom).</em>
<a name="38" href="#38">38</a>  <em> * &lt;p></em>
<a name="39" href="#39">39</a>  <em> * It generates all flavors of RSS (0.90, 0.91, 0.92, 0.93, 0.94, 1.0 and 2.0) and</em>
<a name="40" href="#40">40</a>  <em> * Atom 0.3 feeds. Generators are plugable (they must implement the ModuleParser interface).</em>
<a name="41" href="#41">41</a>  <em> * &lt;p></em>
<a name="42" href="#42">42</a>  <em> * @author Alejandro Abdelnur</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/sun/syndication/io/FeedOutput.html">FeedOutput</a> {
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> <a href="../../../../com/sun/syndication/io/impl/FeedGenerators.html">FeedGenerators</a> GENERATORS = <strong>new</strong> <a href="../../../../com/sun/syndication/io/impl/FeedGenerators.html">FeedGenerators</a>();
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Returns the list of supported output feed types.</em>
<a name="50" href="#50">50</a>  <em>     * &lt;p></em>
<a name="51" href="#51">51</a>  <em>     * @see AbstractFeed for details on the format of these strings.</em>
<a name="52" href="#52">52</a>  <em>     * &lt;p></em>
<a name="53" href="#53">53</a>  <em>     * @return a list of String elements with the supported output feed types.</em>
<a name="54" href="#54">54</a>  <em>     *</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> List getSupportedFeedTypes() {
<a name="57" href="#57">57</a>          <strong>return</strong> GENERATORS.getSupportedFeedTypes();
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>private</strong> <a href="../../../../com/sun/syndication/io/FeedGenerator.html">FeedGenerator</a> _generator;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Creates a FeedOuput instace for a given feed type.</em>
<a name="64" href="#64">64</a>  <em>     * &lt;p></em>
<a name="65" href="#65">65</a>  <em>     * @param type the type of feed to generate.</em>
<a name="66" href="#66">66</a>  <em>     *</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/io/FeedOutput.html">FeedOutput</a>(String type) {
<a name="69" href="#69">69</a>          _generator = GENERATORS.getGenerator(type);
<a name="70" href="#70">70</a>          <strong>if</strong> (_generator==<strong>null</strong>) {
<a name="71" href="#71">71</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Invalid feed type ["</span>+type+<span class="string">"]"</span>);
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Returns the type of feed the FeedOutput creates.</em>
<a name="77" href="#77">77</a>  <em>     * &lt;p></em>
<a name="78" href="#78">78</a>  <em>     * @return the type of feed this FeedOutput creates.</em>
<a name="79" href="#79">79</a>  <em>     *</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> String getType() {
<a name="82" href="#82">82</a>          <strong>return</strong> _generator.getType();
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Creates a String with the XML representation for the given AbstractFeed.</em>
<a name="87" href="#87">87</a>  <em>     * &lt;p></em>
<a name="88" href="#88">88</a>  <em>     * NOTE: This method delages to the 'Document FeedOutput#outputJDom(AbstractFeed)'.</em>
<a name="89" href="#89">89</a>  <em>     * &lt;p></em>
<a name="90" href="#90">90</a>  <em>     * @param feed Abstract feed to create XML representation from. The type of the AbstractFeed must match</em>
<a name="91" href="#91">91</a>  <em>     *        the type given to the FeedOuptut constructor.</em>
<a name="92" href="#92">92</a>  <em>     * @return a String with the XML representation for the given AbstractFeed.</em>
<a name="93" href="#93">93</a>  <em>     * @throws IllegalArgumentException thrown if the feed type of the FeedOutput and AbstractFeed don't match.</em>
<a name="94" href="#94">94</a>  <em>     * @throws FeedException thrown if the XML representation for the feed could not be created.</em>
<a name="95" href="#95">95</a>  <em>     *</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>public</strong> String outputString(<a href="../../../../com/sun/syndication/feed/AbstractFeed.html">AbstractFeed</a> feed) throws IllegalArgumentException,FeedException {
<a name="98" href="#98">98</a>          Document doc = outputJDom(feed);
<a name="99" href="#99">99</a>          XMLOutputter outputter = <strong>new</strong> XMLOutputter(Format.getPrettyFormat());
<a name="100" href="#100">100</a>         <strong>return</strong> outputter.outputString(doc);
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Creates a File containing with the XML representation for the given AbstractFeed.</em>
<a name="105" href="#105">105</a> <em>     * &lt;p></em>
<a name="106" href="#106">106</a> <em>     * NOTE: This method delages to the 'Document FeedOutput#outputJDom(AbstractFeed)'.</em>
<a name="107" href="#107">107</a> <em>     * &lt;p></em>
<a name="108" href="#108">108</a> <em>     * @param feed Abstract feed to create XML representation from. The type of the AbstractFeed must match</em>
<a name="109" href="#109">109</a> <em>     *        the type given to the FeedOuptut constructor.</em>
<a name="110" href="#110">110</a> <em>     * @param file the file where to write the XML representation for the given AbstractFeed.</em>
<a name="111" href="#111">111</a> <em>     * @throws IllegalArgumentException thrown if the feed type of the FeedOutput and AbstractFeed don't match.</em>
<a name="112" href="#112">112</a> <em>     * @throws IOException thrown if there was some problem writing to the File.</em>
<a name="113" href="#113">113</a> <em>     * @throws FeedException thrown if the XML representation for the feed could not be created.</em>
<a name="114" href="#114">114</a> <em>     *</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>void</strong> output(<a href="../../../../com/sun/syndication/feed/AbstractFeed.html">AbstractFeed</a> feed,File file) throws IllegalArgumentException,IOException,FeedException {
<a name="117" href="#117">117</a>         FileOutputStream os = <strong>new</strong> FileOutputStream(file);
<a name="118" href="#118">118</a>         output(feed,os);
<a name="119" href="#119">119</a>         os.close();
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Writes to an OutputStream the XML representation for the given AbstractFeed.</em>
<a name="124" href="#124">124</a> <em>     * &lt;p></em>
<a name="125" href="#125">125</a> <em>     * NOTE: This method delages to the 'Document FeedOutput#outputJDom(AbstractFeed)'.</em>
<a name="126" href="#126">126</a> <em>     * &lt;p></em>
<a name="127" href="#127">127</a> <em>     * @param feed Abstract feed to create XML representation from. The type of the AbstractFeed must match</em>
<a name="128" href="#128">128</a> <em>     *        the type given to the FeedOuptut constructor.</em>
<a name="129" href="#129">129</a> <em>     * @param os OutputStream to write the XML representation for the given AbstractFeed.</em>
<a name="130" href="#130">130</a> <em>     * @throws IllegalArgumentException thrown if the feed type of the FeedOutput and AbstractFeed don't match.</em>
<a name="131" href="#131">131</a> <em>     * @throws IOException thrown if there was some problem writing to the OutputStream.</em>
<a name="132" href="#132">132</a> <em>     * @throws FeedException thrown if the XML representation for the feed could not be created.</em>
<a name="133" href="#133">133</a> <em>     *</em>
<a name="134" href="#134">134</a> <em>     */</em>
<a name="135" href="#135">135</a>     <strong>public</strong> <strong>void</strong> output(<a href="../../../../com/sun/syndication/feed/AbstractFeed.html">AbstractFeed</a> feed,OutputStream os) throws IllegalArgumentException,IOException, FeedException {
<a name="136" href="#136">136</a>         output(feed,<strong>new</strong> OutputStreamWriter(os));
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * Writes to an Writer the XML representation for the given AbstractFeed.</em>
<a name="141" href="#141">141</a> <em>     * &lt;p></em>
<a name="142" href="#142">142</a> <em>     * NOTE: This method delages to the 'Document FeedOutput#outputJDom(AbstractFeed)'.</em>
<a name="143" href="#143">143</a> <em>     * &lt;p></em>
<a name="144" href="#144">144</a> <em>     * @param feed Abstract feed to create XML representation from. The type of the AbstractFeed must match</em>
<a name="145" href="#145">145</a> <em>     *        the type given to the FeedOuptut constructor.</em>
<a name="146" href="#146">146</a> <em>     * @param writer Writer to write the XML representation for the given AbstractFeed.</em>
<a name="147" href="#147">147</a> <em>     * @throws IllegalArgumentException thrown if the feed type of the FeedOutput and AbstractFeed don't match.</em>
<a name="148" href="#148">148</a> <em>     * @throws IOException thrown if there was some problem writing to the Writer.</em>
<a name="149" href="#149">149</a> <em>     * @throws FeedException thrown if the XML representation for the feed could not be created.</em>
<a name="150" href="#150">150</a> <em>     *</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> <strong>void</strong> output(<a href="../../../../com/sun/syndication/feed/AbstractFeed.html">AbstractFeed</a> feed,Writer writer) throws IllegalArgumentException,IOException, FeedException {
<a name="153" href="#153">153</a>         Document doc = outputJDom(feed);
<a name="154" href="#154">154</a>         XMLOutputter outputter = <strong>new</strong> XMLOutputter(Format.getPrettyFormat());
<a name="155" href="#155">155</a>         outputter.output(doc,writer);
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em>/**<em>*</em></em>
<a name="159" href="#159">159</a> <em>     * Creates a W3C DOM document for the given AbstractFeed.</em>
<a name="160" href="#160">160</a> <em>     * &lt;p></em>
<a name="161" href="#161">161</a> <em>     * NOTE: This method delages to the 'Document FeedOutput#outputJDom(AbstractFeed)'.</em>
<a name="162" href="#162">162</a> <em>     * &lt;p></em>
<a name="163" href="#163">163</a> <em>     * @param feed Abstract feed to create W3C DOM document from. The type of the AbstractFeed must match</em>
<a name="164" href="#164">164</a> <em>     *        the type given to the FeedOuptut constructor.</em>
<a name="165" href="#165">165</a> <em>     * @return the W3C DOM document for the given AbstractFeed.</em>
<a name="166" href="#166">166</a> <em>     * @throws IllegalArgumentException thrown if the feed type of the FeedOutput and AbstractFeed don't match.</em>
<a name="167" href="#167">167</a> <em>     * @throws FeedException thrown if the W3C DOM document for the feed could not be created.</em>
<a name="168" href="#168">168</a> <em>     *</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> org.w3c.dom.Document ouptutW3CDom(<a href="../../../../com/sun/syndication/feed/AbstractFeed.html">AbstractFeed</a> feed) throws IllegalArgumentException,FeedException {
<a name="171" href="#171">171</a>         Document doc = outputJDom(feed);
<a name="172" href="#172">172</a>         DOMOutputter outputter = <strong>new</strong> DOMOutputter();
<a name="173" href="#173">173</a>         <strong>try</strong> {
<a name="174" href="#174">174</a>             <strong>return</strong> outputter.output(doc);
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a>         <strong>catch</strong> (JDOMException jdomEx) {
<a name="177" href="#177">177</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"Could not create DOM"</span>,jdomEx);
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em>/**<em>*</em></em>
<a name="182" href="#182">182</a> <em>     * Creates a JDOM document for the given AbstractFeed.</em>
<a name="183" href="#183">183</a> <em>     * &lt;p></em>
<a name="184" href="#184">184</a> <em>     * NOTE: All other output methods delegate to this method.</em>
<a name="185" href="#185">185</a> <em>     * &lt;p></em>
<a name="186" href="#186">186</a> <em>     * @param feed Abstract feed to create JDOM document from. The type of the AbstractFeed must match</em>
<a name="187" href="#187">187</a> <em>     *        the type given to the FeedOuptut constructor.</em>
<a name="188" href="#188">188</a> <em>     * @return the JDOM document for the given AbstractFeed.</em>
<a name="189" href="#189">189</a> <em>     * @throws IllegalArgumentException thrown if the feed type of the FeedOutput and AbstractFeed don't match.</em>
<a name="190" href="#190">190</a> <em>     * @throws FeedException thrown if the JDOM document for the feed could not be created.</em>
<a name="191" href="#191">191</a> <em>     *</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> Document outputJDom(<a href="../../../../com/sun/syndication/feed/AbstractFeed.html">AbstractFeed</a> feed) throws IllegalArgumentException,FeedException {
<a name="194" href="#194">194</a>         <strong>if</strong> (!_generator.getType().equals(feed.getType())) {
<a name="195" href="#195">195</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"FeedOutput type["</span>+_generator.getType()+
<a name="196" href="#196">196</a>                                                <span class="string">"] and AbstractFeed type ["</span>+feed.getType()+<span class="string">"] don't match"</span>);
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>         <strong>return</strong> _generator.generate(feed);
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

