<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Base64 xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/Base64.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="comment">/*</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="7" href="#7">7</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="8" href="#8">8</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="comment"> *</em>
<a name="12" href="#12">12</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="13" href="#13">13</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="14" href="#14">14</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="16" href="#16">16</a>  <em class="comment"> * limitations under the License.</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> */</em>
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em> * Encodes/decodes byte arrays and Strings into/from a base 64 String.</em>
<a name="22" href="#22">22</a>  <em> * &lt;p></em>
<a name="23" href="#23">23</a>  <em> * @author Alejandro Abdelnur</em>
<a name="24" href="#24">24</a>  <em> *</em>
<a name="25" href="#25">25</a>  <em> */</em>
<a name="26" href="#26">26</a>  <strong>public</strong> <strong>class</strong> Base64 {
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em>     * Encodes a String into a base 64 String. The resulting encoding is chunked at 76 bytes.</em>
<a name="30" href="#30">30</a>  <em>     * &lt;p></em>
<a name="31" href="#31">31</a>  <em>     * @param s String to encode.</em>
<a name="32" href="#32">32</a>  <em>     * @return encoded string.</em>
<a name="33" href="#33">33</a>  <em>     *</em>
<a name="34" href="#34">34</a>  <em>     */</em>
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>static</strong> String encode(String s) {
<a name="36" href="#36">36</a>          byte[] sBytes =  s.getBytes();
<a name="37" href="#37">37</a>          sBytes = encode(sBytes);
<a name="38" href="#38">38</a>          s = <strong>new</strong> String(sBytes);
<a name="39" href="#39">39</a>          <strong>return</strong> s;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>     * Decodes a base 64 String into a String.</em>
<a name="44" href="#44">44</a>  <em>     * &lt;p></em>
<a name="45" href="#45">45</a>  <em>     * @param s String to decode.</em>
<a name="46" href="#46">46</a>  <em>     * @return encoded string.</em>
<a name="47" href="#47">47</a>  <em>     * @throws java.lang.IllegalArgumentException thrown if the given byte array was not valid com.sun.syndication.io.impl.Base64 encoding.</em>
<a name="48" href="#48">48</a>  <em>     *</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> String decode(String s) throws IllegalArgumentException {
<a name="51" href="#51">51</a>          s = s.replaceAll(<span class="string">"\n"</span>, <span class="string">""</span>);
<a name="52" href="#52">52</a>          s = s.replaceAll(<span class="string">"\r"</span>, <span class="string">""</span>);
<a name="53" href="#53">53</a>          byte[] sBytes = s.getBytes();
<a name="54" href="#54">54</a>          sBytes = decode(sBytes);
<a name="55" href="#55">55</a>          s = <strong>new</strong> String(sBytes);
<a name="56" href="#56">56</a>          <strong>return</strong> s;
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> byte[] ALPHASET =
<a name="61" href="#61">61</a>          <span class="string">"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="</span>.getBytes();
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> I6O2 = 255 - 3;
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> O6I2 = 3;
<a name="65" href="#65">65</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> I4O4 = 255 - 15;
<a name="66" href="#66">66</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> O4I4 = 15;
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> I2O6 = 255 - 63;
<a name="68" href="#68">68</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> O2I6 = 63;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Encodes a byte array into a base 64 byte array.</em>
<a name="72" href="#72">72</a>  <em>     * &lt;p></em>
<a name="73" href="#73">73</a>  <em>     * @param dData byte array to encode.</em>
<a name="74" href="#74">74</a>  <em>     * @return encoded byte array.</em>
<a name="75" href="#75">75</a>  <em>     *</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>static</strong> byte[] encode(byte[] dData) {
<a name="78" href="#78">78</a>          <strong>if</strong> (dData==<strong>null</strong>) {
<a name="79" href="#79">79</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Cannot encode null"</span>);
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          byte[] eData = <strong>new</strong> byte[((dData.length+2)/3)*4];
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          <strong>int</strong> eIndex = 0;
<a name="84" href="#84">84</a>          <strong>for</strong> (<strong>int</strong> i = 0; i&lt;dData.length; i += 3) {
<a name="85" href="#85">85</a>              <strong>int</strong> d1;
<a name="86" href="#86">86</a>              <strong>int</strong> d2=0;
<a name="87" href="#87">87</a>              <strong>int</strong> d3=0;
<a name="88" href="#88">88</a>              <strong>int</strong> e1;
<a name="89" href="#89">89</a>              <strong>int</strong> e2;
<a name="90" href="#90">90</a>              <strong>int</strong> e3;
<a name="91" href="#91">91</a>              <strong>int</strong> e4;
<a name="92" href="#92">92</a>              <strong>int</strong> pad=0;
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>              d1 = dData[i];
<a name="95" href="#95">95</a>              <strong>if</strong> ((i+1)&lt;dData.length) {
<a name="96" href="#96">96</a>                  d2 = dData[i+1];
<a name="97" href="#97">97</a>                  <strong>if</strong> ((i+2)&lt;dData.length) {
<a name="98" href="#98">98</a>                      d3 = dData[i+2];
<a name="99" href="#99">99</a>                  }
<a name="100" href="#100">100</a>                 <strong>else</strong> {
<a name="101" href="#101">101</a>                     pad =1;
<a name="102" href="#102">102</a>                 }
<a name="103" href="#103">103</a>             }
<a name="104" href="#104">104</a>             <strong>else</strong> {
<a name="105" href="#105">105</a>                 pad =2;
<a name="106" href="#106">106</a>             }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>             e1 = ALPHASET[(d1&amp;I6O2)>>2];
<a name="109" href="#109">109</a>             e2 = ALPHASET[(d1&amp;O6I2)&lt;&lt;4 | (d2&amp;I4O4)>>4];
<a name="110" href="#110">110</a>             e3 = ALPHASET[(d2&amp;O4I4)&lt;&lt;2 | (d3&amp;I2O6)>>6];
<a name="111" href="#111">111</a>             e4 = ALPHASET[(d3&amp;O2I6)];
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>             eData[eIndex++] = (byte)e1;
<a name="114" href="#114">114</a>             eData[eIndex++] = (byte)e2;
<a name="115" href="#115">115</a>             eData[eIndex++] = (pad&lt;2) ?(byte)e3 : (byte)'=';
<a name="116" href="#116">116</a>             eData[eIndex++] = (pad&lt;1) ?(byte)e4 : (byte)'=';
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         <strong>return</strong> eData;
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <strong>private</strong> <strong>final</strong> <strong>static</strong> <strong>int</strong>[] CODES = <strong>new</strong> <strong>int</strong>[256];
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <strong>static</strong> {
<a name="125" href="#125">125</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;CODES.length;i++) {
<a name="126" href="#126">126</a>             CODES[i] = 64;
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;ALPHASET.length;i++) {
<a name="129" href="#129">129</a>             CODES[ALPHASET[i]] = i;
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * Dencodes a com.sun.syndication.io.impl.Base64 byte array.</em>
<a name="135" href="#135">135</a> <em>     * &lt;p></em>
<a name="136" href="#136">136</a> <em>     * @param eData byte array to decode.</em>
<a name="137" href="#137">137</a> <em>     * @return decoded byte array.</em>
<a name="138" href="#138">138</a> <em>     * @throws java.lang.IllegalArgumentException thrown if the given byte array was not valid com.sun.syndication.io.impl.Base64 encoding.</em>
<a name="139" href="#139">139</a> <em>     *</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> <strong>static</strong> byte[] decode(byte[] eData) {
<a name="142" href="#142">142</a>         <strong>if</strong> (eData==<strong>null</strong>) {
<a name="143" href="#143">143</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Cannot decode null"</span>);
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>         byte[] cleanEData = (byte[]) eData.clone();
<a name="146" href="#146">146</a>         <strong>int</strong> cleanELength = 0;
<a name="147" href="#147">147</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;eData.length;i++) {
<a name="148" href="#148">148</a>             <strong>if</strong> (eData[i]&lt;256 &amp;&amp; CODES[eData[i]]&lt;64) {
<a name="149" href="#149">149</a>                 cleanEData[cleanELength++] = eData[i];
<a name="150" href="#150">150</a>             }
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         <strong>int</strong> dLength = (cleanELength/4)*3;
<a name="154" href="#154">154</a>         <strong>switch</strong> (cleanELength%4) {
<a name="155" href="#155">155</a>             <strong>case</strong> 3:
<a name="156" href="#156">156</a>                 dLength += 2;
<a name="157" href="#157">157</a>                 <strong>break</strong>;
<a name="158" href="#158">158</a>             <strong>case</strong> 2:
<a name="159" href="#159">159</a>                 dLength++;
<a name="160" href="#160">160</a>                 <strong>break</strong>;
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>         byte[] dData = <strong>new</strong> byte[dLength];
<a name="164" href="#164">164</a>         <strong>int</strong> dIndex = 0;
<a name="165" href="#165">165</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; eData.length; i += 4) {
<a name="166" href="#166">166</a>             <strong>if</strong> ((i + 3) > eData.length) {
<a name="167" href="#167">167</a>                 <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"byte array is not a valid com.sun.syndication.io.impl.Base64 encoding"</span>);
<a name="168" href="#168">168</a>             }
<a name="169" href="#169">169</a>             <strong>int</strong> e1 = CODES[cleanEData[i]];
<a name="170" href="#170">170</a>             <strong>int</strong> e2 = CODES[cleanEData[i+1]];
<a name="171" href="#171">171</a>             <strong>int</strong> e3 = CODES[cleanEData[i+2]];
<a name="172" href="#172">172</a>             <strong>int</strong> e4 = CODES[cleanEData[i+3]];
<a name="173" href="#173">173</a>             dData[dIndex++] = (byte) ((e1&lt;&lt;2)|(e2>>4));
<a name="174" href="#174">174</a>             <strong>if</strong> (dIndex&lt;dData.length) {
<a name="175" href="#175">175</a>                 dData[dIndex++] = (byte) ((e2&lt;&lt;4) | (e3>>2));
<a name="176" href="#176">176</a>             }
<a name="177" href="#177">177</a>             <strong>if</strong> (dIndex&lt;dData.length) {
<a name="178" href="#178">178</a>                 dData[dIndex++] = (byte) ((e3&lt;&lt;6) | (e4));
<a name="179" href="#179">179</a>             }
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>         <strong>return</strong> dData;
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) throws Exception {
<a name="185" href="#185">185</a>         String s =
<a name="186" href="#186">186</a>                 <span class="string">"\nPGRpdiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94aHRtbCI+V2UncmUgcHJvcG9zaW5nIDxhIGhy\n"</span>+
<a name="187" href="#187">187</a> <span class="string">"ZWY9Imh0dHA6Ly93d3cuZ29vZ2xlLmNvbS9jb3Jwb3JhdGUvc29mdHdhcmVfcHJpbmNpcGxlcy5odG1sIj5z\n"</span>+
<a name="188" href="#188">188</a> <span class="string">"b21lIGd1aWRlbGluZXMgPC9hPnRvIGhlbHAgY3VyYiB0aGUgcHJvYmxlbSBvZiBJbnRlcm5ldCBzb2Z0d2Fy\n"</span>+
<a name="189" href="#189">189</a> <span class="string">"ZSB0aGF0IGluc3RhbGxzIGl0c2VsZiB3aXRob3V0IHRlbGxpbmcgeW91LCBvciBiZWhhdmVzIGJhZGx5IG9u\n"</span>+
<a name="190" href="#190">190</a> <span class="string">"Y2UgaXQgZ2V0cyBvbiB5b3VyIGNvbXB1dGVyLiBXZSd2ZSBiZWVuIGhlYXJpbmcgYSBsb3Qgb2YgY29tcGxh\n"</span>+
<a name="191" href="#191">191</a> <span class="string">"aW50cyBhYm91dCB0aGlzIGxhdGVseSBhbmQgaXQgc2VlbXMgdG8gYmUgZ2V0dGluZyB3b3JzZS4gV2UgdGhp\n"</span>+
<a name="192" href="#192">192</a> <span class="string">"bmsgaXQncyBpbXBvcnRhbnQgdGhhdCB5b3UgcmV0YWluIGNvbnRyb2wgb2YgeW91ciBjb21wdXRlciBhbmQg\n"</span>+
<a name="193" href="#193">193</a> <span class="string">"dGhhdCB0aGVyZSBiZSBzb21lIGNsZWFyIHN0YW5kYXJkcyBpbiBvdXIgaW5kdXN0cnkuIExldCB1cyBrbm93\n"</span>+
<a name="194" href="#194">194</a> <span class="string">"IGlmIHlvdSB0aGluayB0aGVzZSBndWlkZWxpbmVzIGFyZSB1c2VmdWwgb3IgaWYgeW91IGhhdmUgc3VnZ2Vz\n"</span>+
<a name="195" href="#195">195</a> <span class="string">"dGlvbnMgdG8gaW1wcm92ZSB0aGVtLgo8YnIgLz4KPGJyIC8+Sm9uYXRoYW4gUm9zZW5iZXJnCjxiciAvPgo8\n"</span>+
<a name="196" href="#196">196</a> <span class="string">"L2Rpdj4K\n"</span>;
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>         System.out.println(decode(s));
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> }
<a name="201" href="#201">201</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

