<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PropertiesLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/PropertiesLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.IOException;
<a name="4" href="#4">4</a>   <strong>import</strong> java.io.InputStream;
<a name="5" href="#5">5</a>   <strong>import</strong> java.net.URL;
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.*;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**<em>*</em></em>
<a name="9" href="#9">9</a>   <em> * Properties loader that aggregates a master properties file and several extra properties files,</em>
<a name="10" href="#10">10</a>  <em> * all from the current classpath.</em>
<a name="11" href="#11">11</a>  <em> * &lt;P></em>
<a name="12" href="#12">12</a>  <em> * The master properties file has to be in a distinct location than the extra properties files.</em>
<a name="13" href="#13">13</a>  <em> * First the master properties file is loaded, then all the extra properties files in their order</em>
<a name="14" href="#14">14</a>  <em> * of appearance in the classpath.</em>
<a name="15" href="#15">15</a>  <em> * &lt;P></em>
<a name="16" href="#16">16</a>  <em> * Current use cases (plugin manager for parsers/converters/generators for feeds and modules</em>
<a name="17" href="#17">17</a>  <em> * and date formats) assume properties are list of tokens, that why the only method to get</em>
<a name="18" href="#18">18</a>  <em> * property values is the getTokenizedProperty().</em>
<a name="19" href="#19">19</a>  <em> * &lt;p></em>
<a name="20" href="#20">20</a>  <em> *</em>
<a name="21" href="#21">21</a>  <em> * @author Alejandro Abdelnur</em>
<a name="22" href="#22">22</a>  <em> *</em>
<a name="23" href="#23">23</a>  <em> */</em>
<a name="24" href="#24">24</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/io/impl/PropertiesLoader.html">PropertiesLoader</a> {
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String MASTER_PLUGIN_FILE = <span class="string">"com/sun/syndication/rome.properties"</span>;
<a name="27" href="#27">27</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String EXTRA_PLUGIN_FILE = <span class="string">"rome.properties"</span>;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>private</strong> <strong>static</strong> Map clMap =
<a name="31" href="#31">31</a>          <strong>new</strong> WeakHashMap();
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em>     * Returns the PropertiesLoader singleton used by ROME to load plugin components.</em>
<a name="36" href="#36">36</a>  <em>     *</em>
<a name="37" href="#37">37</a>  <em>     * @return PropertiesLoader singleton.</em>
<a name="38" href="#38">38</a>  <em>     *</em>
<a name="39" href="#39">39</a>  <em>     */</em>
<a name="40" href="#40">40</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../../com/sun/syndication/io/impl/PropertiesLoader.html">PropertiesLoader</a> getPropertiesLoader() {
<a name="41" href="#41">41</a>          <strong>synchronized</strong>(PropertiesLoader.<strong>class</strong>) {
<a name="42" href="#42">42</a>              <a href="../../../../../com/sun/syndication/io/impl/PropertiesLoader.html">PropertiesLoader</a> loader = (PropertiesLoader)
<a name="43" href="#43">43</a>                  clMap.get(Thread.currentThread().getContextClassLoader());
<a name="44" href="#44">44</a>              <strong>if</strong> (loader == <strong>null</strong>) {
<a name="45" href="#45">45</a>                  <strong>try</strong> {
<a name="46" href="#46">46</a>                      loader = <strong>new</strong> <a href="../../../../../com/sun/syndication/io/impl/PropertiesLoader.html">PropertiesLoader</a>(MASTER_PLUGIN_FILE, EXTRA_PLUGIN_FILE);
<a name="47" href="#47">47</a>                      clMap.put(Thread.currentThread().getContextClassLoader(), loader);
<a name="48" href="#48">48</a>                  }
<a name="49" href="#49">49</a>                  <strong>catch</strong> (IOException ex) {
<a name="50" href="#50">50</a>                      <strong>throw</strong> <strong>new</strong> RuntimeException(ex);
<a name="51" href="#51">51</a>                  }
<a name="52" href="#52">52</a>              }
<a name="53" href="#53">53</a>              <strong>return</strong> loader;
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>private</strong> Properties[] _properties;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>     * Creates a PropertiesLoader.</em>
<a name="61" href="#61">61</a>  <em>     * &lt;p></em>
<a name="62" href="#62">62</a>  <em>     * @param masterFileLocation master file location, there must be only one.</em>
<a name="63" href="#63">63</a>  <em>     * @param extraFileLocation extra file location, there may be many.</em>
<a name="64" href="#64">64</a>  <em>     * @throws IOException thrown if one of the properties file could not be read.</em>
<a name="65" href="#65">65</a>  <em>     *</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/io/impl/PropertiesLoader.html">PropertiesLoader</a>(String masterFileLocation,String extraFileLocation) throws IOException {
<a name="68" href="#68">68</a>          List propertiesList = <strong>new</strong> ArrayList();
<a name="69" href="#69">69</a>          ClassLoader classLoader = Thread.currentThread().getContextClassLoader();
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>          <strong>try</strong> {
<a name="72" href="#72">72</a>              InputStream is = classLoader.getResourceAsStream(masterFileLocation);
<a name="73" href="#73">73</a>              Properties p = <strong>new</strong> Properties();
<a name="74" href="#74">74</a>              p.load(is);
<a name="75" href="#75">75</a>              is.close();
<a name="76" href="#76">76</a>              propertiesList.add(p);
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>          <strong>catch</strong> (IOException ioex) {
<a name="79" href="#79">79</a>              IOException ex = <strong>new</strong> IOException(<span class="string">"could not load ROME master plugins file ["</span>+masterFileLocation+<span class="string">"], "</span>+
<a name="80" href="#80">80</a>                                               ioex.getMessage());
<a name="81" href="#81">81</a>              ex.setStackTrace(ioex.getStackTrace());
<a name="82" href="#82">82</a>              <strong>throw</strong> ex;
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>          Enumeration urls = classLoader.getResources(extraFileLocation);
<a name="86" href="#86">86</a>          <strong>while</strong> (urls.hasMoreElements()) {
<a name="87" href="#87">87</a>              URL url = (URL) urls.nextElement();
<a name="88" href="#88">88</a>              Properties p = <strong>new</strong> Properties();
<a name="89" href="#89">89</a>              <strong>try</strong> {
<a name="90" href="#90">90</a>                  InputStream is = url.openStream();
<a name="91" href="#91">91</a>                  p.load(is);
<a name="92" href="#92">92</a>                  is.close();
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>              <strong>catch</strong> (IOException ioex) {
<a name="95" href="#95">95</a>                  IOException ex = <strong>new</strong> IOException(<span class="string">"could not load ROME extensions plugins file ["</span>+url.toString()+<span class="string">"], "</span>+
<a name="96" href="#96">96</a>                                                   ioex.getMessage());
<a name="97" href="#97">97</a>                  ex.setStackTrace(ioex.getStackTrace());
<a name="98" href="#98">98</a>                  <strong>throw</strong> ex;
<a name="99" href="#99">99</a>              }
<a name="100" href="#100">100</a>             propertiesList.add(p);
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>         _properties = <strong>new</strong> Properties[propertiesList.size()];
<a name="104" href="#104">104</a>         propertiesList.toArray(_properties);
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * Returns an array of tokenized values stored under a property key in all properties files.</em>
<a name="109" href="#109">109</a> <em>     * If the master file has this property its tokens will be the first ones in the array.</em>
<a name="110" href="#110">110</a> <em>     * &lt;p></em>
<a name="111" href="#111">111</a> <em>     * @param key property key to retrieve values</em>
<a name="112" href="#112">112</a> <em>     * @param separator String with all separator characters to tokenize from the values in all</em>
<a name="113" href="#113">113</a> <em>     * properties files.</em>
<a name="114" href="#114">114</a> <em>     * @return all the tokens for the given property key from all the properties files.</em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> String[] getTokenizedProperty(String key,String separator) {
<a name="118" href="#118">118</a>         List entriesList = <strong>new</strong> ArrayList();
<a name="119" href="#119">119</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;_properties.length;i++) {
<a name="120" href="#120">120</a>             String values = _properties[i].getProperty(key);
<a name="121" href="#121">121</a>             <strong>if</strong> (values!=<strong>null</strong>) {
<a name="122" href="#122">122</a>                 StringTokenizer st = <strong>new</strong> StringTokenizer(values,separator);
<a name="123" href="#123">123</a>                 <strong>while</strong> (st.hasMoreTokens()) {
<a name="124" href="#124">124</a>                     String token = st.nextToken();
<a name="125" href="#125">125</a>                     entriesList.add(token);
<a name="126" href="#126">126</a>                 }
<a name="127" href="#127">127</a>             }
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>         String[] entries = <strong>new</strong> String[entriesList.size()];
<a name="130" href="#130">130</a>         entriesList.toArray(entries);
<a name="131" href="#131">131</a>         <strong>return</strong> entries;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em>/**<em>*</em></em>
<a name="135" href="#135">135</a> <em>     * Returns an array of values stored under a property key in all properties files.</em>
<a name="136" href="#136">136</a> <em>     * If the master file has this property it will be the first ones in the array.</em>
<a name="137" href="#137">137</a> <em>     * &lt;p></em>
<a name="138" href="#138">138</a> <em>     * @param key property key to retrieve values</em>
<a name="139" href="#139">139</a> <em>     * @return all the values for the given property key from all the properties files.</em>
<a name="140" href="#140">140</a> <em>     *</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> String[] getProperty(String key) {
<a name="143" href="#143">143</a>         List entriesList = <strong>new</strong> ArrayList();
<a name="144" href="#144">144</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;_properties.length;i++) {
<a name="145" href="#145">145</a>             String values = _properties[i].getProperty(key);
<a name="146" href="#146">146</a>             <strong>if</strong> (values!=<strong>null</strong>) {
<a name="147" href="#147">147</a>                 entriesList.add(values);
<a name="148" href="#148">148</a>             }
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>         String[] entries = <strong>new</strong> String[entriesList.size()];
<a name="151" href="#151">151</a>         entriesList.toArray(entries);
<a name="152" href="#152">152</a>         <strong>return</strong> entries;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

