WireFeedParser.classes=com.rometools.modules.mediarss.io.RSS20YahooParser

rss_2.0.feed.ModuleParser.classes=com.rometools.modules.cc.io.ModuleParserRSS2 \
    com.rometools.modules.content.io.ContentModuleParser \
    com.rometools.modules.itunes.io.ITunesParser \
    com.rometools.modules.mediarss.io.MediaModuleParser \
    com.rometools.modules.opensearch.impl.OpenSearchModuleParser \
    com.rometools.modules.georss.SimpleParser \
    com.rometools.modules.georss.W3CGeoParser \
    com.rometools.modules.photocast.io.Parser \
    com.rometools.modules.mediarss.io.MediaModuleParser \
    com.rometools.modules.atom.io.AtomModuleParser \
    com.rometools.modules.itunes.io.ITunesParserOldNamespace \
    com.rometools.modules.mediarss.io.AlternateMediaModuleParser \
    com.rometools.modules.sle.io.ModuleParser \
    com.rometools.modules.yahooweather.io.WeatherModuleParser \
    com.rometools.modules.feedpress.io.FeedpressParser \
    com.rometools.modules.fyyd.io.FyydParser

rss_1.0.feed.ModuleParser.classes=com.rometools.modules.cc.io.ModuleParserRSS1 \
    com.rometools.modules.content.io.ContentModuleParser

atom_0.3.feed.ModuleParser.classes=com.rometools.modules.cc.io.ModuleParserRSS2 \
    com.rometools.modules.opensearch.impl.OpenSearchModuleParser \
    com.rometools.modules.georss.SimpleParser \
    com.rometools.modules.georss.W3CGeoParser \
    com.rometools.modules.photocast.io.Parser \
    com.rometools.modules.mediarss.io.MediaModuleParser \
    com.rometools.modules.mediarss.io.AlternateMediaModuleParser

atom_1.0.feed.ModuleParser.classes=com.rometools.modules.cc.io.ModuleParserRSS2 \
    com.rometools.modules.opensearch.impl.OpenSearchModuleParser \
    com.rometools.modules.georss.SimpleParser \
    com.rometools.modules.georss.W3CGeoParser \
    com.rometools.modules.photocast.io.Parser \
    com.rometools.modules.mediarss.io.MediaModuleParser \
    com.rometools.modules.mediarss.io.AlternateMediaModuleParser \
    com.rometools.modules.feedpress.io.FeedpressParser \
    com.rometools.modules.fyyd.io.FyydParser

rss_2.0.item.ModuleParser.classes=com.rometools.modules.cc.io.ModuleParserRSS2 \
    com.rometools.modules.base.io.GoogleBaseParser \
    com.rometools.modules.content.io.ContentModuleParser \
    com.rometools.modules.slash.io.SlashModuleParser \
    com.rometools.modules.itunes.io.ITunesParser \
    com.rometools.modules.mediarss.io.MediaModuleParser \
    com.rometools.modules.atom.io.AtomModuleParser \
    com.rometools.modules.opensearch.impl.OpenSearchModuleParser \
    com.rometools.modules.georss.SimpleParser \
    com.rometools.modules.georss.W3CGeoParser \
    com.rometools.modules.photocast.io.Parser \
    com.rometools.modules.itunes.io.ITunesParserOldNamespace \
    com.rometools.modules.mediarss.io.AlternateMediaModuleParser \
    com.rometools.modules.sle.io.ItemParser \
    com.rometools.modules.yahooweather.io.WeatherModuleParser \
    com.rometools.modules.psc.io.PodloveSimpleChapterParser

rss_1.0.item.ModuleParser.classes=com.rometools.modules.cc.io.ModuleParserRSS1 \
    com.rometools.modules.base.io.GoogleBaseParser \
    com.rometools.modules.base.io.CustomTagParser \
    com.rometools.modules.content.io.ContentModuleParser \
    com.rometools.modules.slash.io.SlashModuleParser

atom_0.3.item.ModuleParser.classes=com.rometools.modules.cc.io.ModuleParserRSS2 \
    com.rometools.modules.base.io.GoogleBaseParser \
    com.rometools.modules.base.io.CustomTagParser \
    com.rometools.modules.slash.io.SlashModuleParser \
    com.rometools.modules.opensearch.impl.OpenSearchModuleParser \
    com.rometools.modules.georss.SimpleParser \
    com.rometools.modules.georss.W3CGeoParser \
    com.rometools.modules.photocast.io.Parser \
    com.rometools.modules.mediarss.io.MediaModuleParser \
    com.rometools.modules.mediarss.io.AlternateMediaModuleParser

atom_1.0.item.ModuleParser.classes=com.rometools.modules.cc.io.ModuleParserRSS2 \
    com.rometools.modules.base.io.GoogleBaseParser \
    com.rometools.modules.base.io.CustomTagParser \
    com.rometools.modules.slash.io.SlashModuleParser \
    com.rometools.modules.opensearch.impl.OpenSearchModuleParser  \
    com.rometools.modules.georss.SimpleParser \
    com.rometools.modules.georss.W3CGeoParser \
    com.rometools.modules.photocast.io.Parser \
    com.rometools.modules.mediarss.io.MediaModuleParser \
    com.rometools.modules.mediarss.io.AlternateMediaModuleParser \
    com.rometools.modules.thr.io.ThreadingModuleParser \
    com.rometools.modules.psc.io.PodloveSimpleChapterParser

rss_2.0.feed.ModuleGenerator.classes=com.rometools.modules.cc.io.CCModuleGenerator \
    com.rometools.modules.content.io.ContentModuleGenerator \
    com.rometools.modules.itunes.io.ITunesGenerator \
    com.rometools.modules.opensearch.impl.OpenSearchModuleGenerator \
    com.rometools.modules.georss.SimpleGenerator \
    com.rometools.modules.georss.W3CGeoGenerator \
    com.rometools.modules.photocast.io.Generator \
    com.rometools.modules.mediarss.io.MediaModuleGenerator \
    com.rometools.modules.atom.io.AtomModuleGenerator \
    com.rometools.modules.sle.io.ModuleGenerator \
    com.rometools.modules.yahooweather.io.WeatherModuleGenerator \
    com.rometools.modules.feedpress.io.FeedpressGenerator \
    com.rometools.modules.fyyd.io.FyydGenerator

rss_1.0.feed.ModuleGenerator.classes=com.rometools.modules.content.io.ContentModuleGenerator

atom_0.3.feed.ModuleGenerator.classes=com.rometools.modules.cc.io.CCModuleGenerator \
    com.rometools.modules.opensearch.impl.OpenSearchModuleGenerator \
    com.rometools.modules.georss.SimpleGenerator \
    com.rometools.modules.georss.W3CGeoGenerator \
    com.rometools.modules.photocast.io.Generator \
    com.rometools.modules.mediarss.io.MediaModuleGenerator

atom_1.0.feed.ModuleGenerator.classes=com.rometools.modules.cc.io.CCModuleGenerator \
    com.rometools.modules.opensearch.impl.OpenSearchModuleGenerator \
    com.rometools.modules.georss.SimpleGenerator \
    com.rometools.modules.georss.W3CGeoGenerator \
    com.rometools.modules.photocast.io.Generator \
    com.rometools.modules.mediarss.io.MediaModuleGenerator \
    com.rometools.modules.feedpress.io.FeedpressGenerator \
    com.rometools.modules.fyyd.io.FyydGenerator

rss_2.0.item.ModuleGenerator.classes=com.rometools.modules.cc.io.CCModuleGenerator \
    com.rometools.modules.base.io.GoogleBaseGenerator \
    com.rometools.modules.base.io.CustomTagGenerator \
    com.rometools.modules.content.io.ContentModuleGenerator \
    com.rometools.modules.slash.io.SlashModuleGenerator \
    com.rometools.modules.itunes.io.ITunesGenerator \
    com.rometools.modules.opensearch.impl.OpenSearchModuleGenerator \
    com.rometools.modules.georss.SimpleGenerator \
    com.rometools.modules.georss.W3CGeoGenerator \
    com.rometools.modules.photocast.io.Generator \
    com.rometools.modules.mediarss.io.MediaModuleGenerator \
    com.rometools.modules.atom.io.AtomModuleGenerator \
    com.rometools.modules.yahooweather.io.WeatherModuleGenerator \
    com.rometools.modules.psc.io.PodloveSimpleChapterGenerator

rss_1.0.item.ModuleGenerator.classes=com.rometools.modules.base.io.GoogleBaseGenerator \
    com.rometools.modules.content.io.ContentModuleGenerator \
    com.rometools.modules.slash.io.SlashModuleGenerator

atom_0.3.item.ModuleGenerator.classes=com.rometools.modules.cc.io.CCModuleGenerator \
    com.rometools.modules.base.io.GoogleBaseGenerator \
    com.rometools.modules.base.io.CustomTagGenerator \
    com.rometools.modules.slash.io.SlashModuleGenerator \
    com.rometools.modules.opensearch.impl.OpenSearchModuleGenerator \
    com.rometools.modules.georss.SimpleGenerator \
    com.rometools.modules.georss.W3CGeoGenerator \
    com.rometools.modules.photocast.io.Generator \
    com.rometools.modules.mediarss.io.MediaModuleGenerator

atom_1.0.item.ModuleGenerator.classes=com.rometools.modules.cc.io.CCModuleGenerator \
    com.rometools.modules.base.io.CustomTagGenerator \
    com.rometools.modules.slash.io.SlashModuleGenerator \
    com.rometools.modules.opensearch.impl.OpenSearchModuleGenerator \
    com.rometools.modules.georss.SimpleGenerator \
    com.rometools.modules.georss.W3CGeoGenerator \
    com.rometools.modules.photocast.io.Generator \
    com.rometools.modules.mediarss.io.MediaModuleGenerator \
    com.rometools.modules.thr.io.ThreadingModuleGenerator \
    com.rometools.modules.psc.io.PodloveSimpleChapterGenerator

rss_2.0wNS.feed.ModuleParser.classes=com.rometools.modules.mediarss.io.MediaModuleParser
rss_2.0wNS.item.ModuleParser.classes=com.rometools.modules.mediarss.io.MediaModuleParser
rss_2.0yahoo.feed.ModuleParser.classes=com.rometools.modules.mediarss.io.MediaModuleParser
rss_2.0yahoo.item.ModuleParser.classes=com.rometools.modules.mediarss.io.MediaModuleParser

rss_2.0wNS.feed.ModuleGenerator.classes=com.rometools.modules.mediarss.io.MediaModuleGenerator
rss_2.0wNS.item.ModuleGenerator.classes=com.rometools.modules.mediarss.io.MediaModuleGenerator
rss_2.0yahoo.feed.ModuleGenerator.classes=com.rometools.modules.mediarss.io.MediaModuleGenerator
rss_2.0yahoo.item.ModuleGenerator.classes=com.rometools.modules.mediarss.io.MediaModuleGenerator

