<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Apr 22 23:51:08 EDT 2007 -->
<TITLE>
com.sun.syndication.propono.blogclient (ROME Propono 0.5)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.propono.blogclient package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/syndication/propono/blogclient/package-summary.html" target="classFrame">com.sun.syndication.propono.blogclient</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Blog.html" title="interface in com.sun.syndication.propono.blogclient" target="classFrame"><I>Blog</I></A>
<BR>
<A HREF="Blog.Collection.html" title="interface in com.sun.syndication.propono.blogclient" target="classFrame"><I>Blog.Collection</I></A>
<BR>
<A HREF="BlogConnection.html" title="interface in com.sun.syndication.propono.blogclient" target="classFrame"><I>BlogConnection</I></A>
<BR>
<A HREF="BlogEntry.html" title="interface in com.sun.syndication.propono.blogclient" target="classFrame"><I>BlogEntry</I></A>
<BR>
<A HREF="BlogResource.html" title="interface in com.sun.syndication.propono.blogclient" target="classFrame"><I>BlogResource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseBlogEntry.html" title="class in com.sun.syndication.propono.blogclient" target="classFrame">BaseBlogEntry</A>
<BR>
<A HREF="BlogConnectionFactory.html" title="class in com.sun.syndication.propono.blogclient" target="classFrame">BlogConnectionFactory</A>
<BR>
<A HREF="BlogEntry.Category.html" title="class in com.sun.syndication.propono.blogclient" target="classFrame">BlogEntry.Category</A>
<BR>
<A HREF="BlogEntry.Content.html" title="class in com.sun.syndication.propono.blogclient" target="classFrame">BlogEntry.Content</A>
<BR>
<A HREF="BlogEntry.Person.html" title="class in com.sun.syndication.propono.blogclient" target="classFrame">BlogEntry.Person</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlogClientException.html" title="class in com.sun.syndication.propono.blogclient" target="classFrame">BlogClientException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
