#
#   Copyright 2004 Sun Microsystems, Inc.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#


# Feed Parser implementation classes
#
WireFeedParser.classes=com.rometools.rome.io.impl.RSS090Parser \
                       com.rometools.rome.io.impl.RSS091NetscapeParser \
                       com.rometools.rome.io.impl.RSS091UserlandParser \
                       com.rometools.rome.io.impl.RSS092Parser \
                       com.rometools.rome.io.impl.RSS093Parser \
                       com.rometools.rome.io.impl.RSS094Parser \
                       com.rometools.rome.io.impl.RSS10Parser  \
                       com.rometools.rome.io.impl.RSS20wNSParser  \
                       com.rometools.rome.io.impl.RSS20Parser  \
                       com.rometools.rome.io.impl.Atom10Parser \
                       com.rometools.rome.io.impl.Atom03Parser 

# Parsers for Atom 1.0 feed modules
#
atom_1.0.feed.ModuleParser.classes=com.rometools.rome.io.impl.SyModuleParser \
                                   com.rometools.rome.io.impl.DCModuleParser

# Parsers for Atom 1.0 entry modules
#
atom_1.0.item.ModuleParser.classes=com.rometools.rome.io.impl.DCModuleParser

# Parsers for Atom 0.3 feed modules
#
atom_0.3.feed.ModuleParser.classes=com.rometools.rome.io.impl.SyModuleParser \
                                   com.rometools.rome.io.impl.DCModuleParser

# Parsers for Atom 0.3 entry modules
#
atom_0.3.item.ModuleParser.classes=com.rometools.rome.io.impl.DCModuleParser

# Parsers for RSS 1.0 feed modules
#
rss_1.0.feed.ModuleParser.classes=com.rometools.rome.io.impl.SyModuleParser \
                                  com.rometools.rome.io.impl.DCModuleParser

# Parsers for RSS 1.0 item modules
#
rss_1.0.item.ModuleParser.classes=com.rometools.rome.io.impl.DCModuleParser

# Parsers for RSS 2.0 (w/NS) feed modules
#
rss_2.0wNS.feed.ModuleParser.classes=com.rometools.rome.io.impl.DCModuleParser

# Parsers for RSS 2.0 (w/NS) item modules
#
rss_2.0wNS.item.ModuleParser.classes=com.rometools.rome.io.impl.DCModuleParser

# Parsers for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleParser.classes=com.rometools.rome.io.impl.DCModuleParser

# Parsers for RSS 2.0 item modules
#
rss_2.0.item.ModuleParser.classes=com.rometools.rome.io.impl.DCModuleParser




# Feed Generator implementation classes
#
WireFeedGenerator.classes=com.rometools.rome.io.impl.RSS090Generator \
                          com.rometools.rome.io.impl.RSS091NetscapeGenerator \
                          com.rometools.rome.io.impl.RSS091UserlandGenerator \
                          com.rometools.rome.io.impl.RSS092Generator \
                          com.rometools.rome.io.impl.RSS093Generator \
                          com.rometools.rome.io.impl.RSS094Generator \
                          com.rometools.rome.io.impl.RSS10Generator  \
                          com.rometools.rome.io.impl.RSS20Generator  \
                          com.rometools.rome.io.impl.Atom10Generator \
                          com.rometools.rome.io.impl.Atom03Generator 

# Generators for Atom 1.0 feed modules
#
atom_1.0.feed.ModuleGenerator.classes=com.rometools.rome.io.impl.SyModuleGenerator \
                                      com.rometools.rome.io.impl.DCModuleGenerator

# Generators for Atom 1.0 entry modules
#
atom_1.0.item.ModuleGenerator.classes=com.rometools.rome.io.impl.DCModuleGenerator

# Generators for Atom 0.3 feed modules
#
atom_0.3.feed.ModuleGenerator.classes=com.rometools.rome.io.impl.SyModuleGenerator \
                                      com.rometools.rome.io.impl.DCModuleGenerator

# Generators for Atom 0.3 entry modules
#
atom_0.3.item.ModuleGenerator.classes=com.rometools.rome.io.impl.DCModuleGenerator

# Generators for RSS 1.0 feed modules
#
rss_1.0.feed.ModuleGenerator.classes=com.rometools.rome.io.impl.SyModuleGenerator \
                                     com.rometools.rome.io.impl.DCModuleGenerator

# Generators for RSS_1.0 entry modules
#
rss_1.0.item.ModuleGenerator.classes=com.rometools.rome.io.impl.DCModuleGenerator

# Generators for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleGenerator.classes=com.rometools.rome.io.impl.DCModuleGenerator

# Generators for RSS_2.0 entry modules
#
rss_2.0.item.ModuleGenerator.classes=com.rometools.rome.io.impl.DCModuleGenerator




# Feed Conversor implementation classes
#
Converter.classes=com.rometools.rome.feed.synd.impl.ConverterForAtom10 \
                  com.rometools.rome.feed.synd.impl.ConverterForAtom03 \
                  com.rometools.rome.feed.synd.impl.ConverterForRSS090 \
                  com.rometools.rome.feed.synd.impl.ConverterForRSS091Netscape \
                  com.rometools.rome.feed.synd.impl.ConverterForRSS091Userland \
                  com.rometools.rome.feed.synd.impl.ConverterForRSS092 \
                  com.rometools.rome.feed.synd.impl.ConverterForRSS093 \
                  com.rometools.rome.feed.synd.impl.ConverterForRSS094 \
                  com.rometools.rome.feed.synd.impl.ConverterForRSS10  \
                  com.rometools.rome.feed.synd.impl.ConverterForRSS20 



