<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConverterForRSS090 xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/com/sun/syndication/feed/synd/impl/ConverterForRSS090.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../../com/sun/syndication/feed/synd/impl/package-summary.html">com.sun.syndication.feed.synd.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.WireFeed;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.module.impl.ModuleUtils;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.rss.Channel;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.feed.rss.Image;
<a name="23" href="#23">23</a>  <strong>import</strong> com.sun.syndication.feed.rss.Item;
<a name="24" href="#24">24</a>  <strong>import</strong> <a href="../../../../../../com/sun/syndication/feed/synd/package-summary.html">com.sun.syndication.feed.synd</a>.*;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.ArrayList;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.List;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> ConverterForRSS090 implements <a href="../../../../../../com/sun/syndication/feed/synd/Converter.html">Converter</a> {
<a name="32" href="#32">32</a>      <strong>private</strong> String _type;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> ConverterForRSS090() {
<a name="35" href="#35">35</a>          <strong>this</strong>(<span class="string">"rss_0.9"</span>);
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>protected</strong> ConverterForRSS090(String type) {
<a name="39" href="#39">39</a>          _type = type;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> String getType() {
<a name="43" href="#43">43</a>          <strong>return</strong> _type;
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>void</strong> copyInto(<a href="../../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> feed,SyndFeed syndFeed) {
<a name="47" href="#47">47</a>          syndFeed.setModules(ModuleUtils.cloneModules(feed.getModules()));
<a name="48" href="#48">48</a>          <strong>if</strong> (((List)feed.getForeignMarkup()).size() > 0) {
<a name="49" href="#49">49</a>              syndFeed.setForeignMarkup(feed.getForeignMarkup());
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>          syndFeed.setEncoding(feed.getEncoding());
<a name="52" href="#52">52</a>          <a href="../../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel = (Channel) feed;
<a name="53" href="#53">53</a>          syndFeed.setTitle(channel.getTitle());
<a name="54" href="#54">54</a>          syndFeed.setLink(channel.getLink());
<a name="55" href="#55">55</a>          syndFeed.setDescription(channel.getDescription());
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>          <a href="../../../../../../com/sun/syndication/feed/rss/Image.html">Image</a> image = channel.getImage();
<a name="58" href="#58">58</a>          <strong>if</strong> (image!=<strong>null</strong>) {
<a name="59" href="#59">59</a>              syndFeed.setImage(createSyndImage(image));
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>          List items = channel.getItems();
<a name="63" href="#63">63</a>          <strong>if</strong> (items!=<strong>null</strong>) {
<a name="64" href="#64">64</a>              syndFeed.setEntries(createSyndEntries(items));
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>protected</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndImage.html">SyndImage</a> createSyndImage(<a href="../../../../../../com/sun/syndication/feed/rss/Image.html">Image</a> rssImage) {
<a name="69" href="#69">69</a>          <a href="../../../../../../com/sun/syndication/feed/synd/SyndImage.html">SyndImage</a> syndImage = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndImageImpl.html">SyndImageImpl</a>();
<a name="70" href="#70">70</a>          syndImage.setTitle(rssImage.getTitle());
<a name="71" href="#71">71</a>          syndImage.setUrl(rssImage.getUrl());
<a name="72" href="#72">72</a>          syndImage.setLink(rssImage.getLink());
<a name="73" href="#73">73</a>          <strong>return</strong> syndImage;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>protected</strong> List createSyndEntries(List rssItems) {
<a name="77" href="#77">77</a>          List syndEntries = <strong>new</strong> ArrayList();
<a name="78" href="#78">78</a>          <strong>for</strong> (<strong>int</strong> i=0;i&lt;rssItems.size();i++) {
<a name="79" href="#79">79</a>              syndEntries.add(createSyndEntry((Item) rssItems.get(i)));
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          <strong>return</strong> syndEntries;
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong>protected</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndEntry.html">SyndEntry</a> createSyndEntry(<a href="../../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> item) {
<a name="85" href="#85">85</a>          <a href="../../../../../../com/sun/syndication/feed/synd/SyndEntry.html">SyndEntry</a> syndEntry = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html">SyndEntryImpl</a>();
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>          syndEntry.setModules(ModuleUtils.cloneModules(item.getModules()));
<a name="88" href="#88">88</a>          
<a name="89" href="#89">89</a>          <strong>if</strong> (((List)item.getForeignMarkup()).size() > 0) {
<a name="90" href="#90">90</a>              syndEntry.setForeignMarkup(item.getForeignMarkup());
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>          
<a name="93" href="#93">93</a>          syndEntry.setUri(item.getUri());
<a name="94" href="#94">94</a>          syndEntry.setLink(item.getLink());
<a name="95" href="#95">95</a>          syndEntry.setTitle(item.getTitle());
<a name="96" href="#96">96</a>          syndEntry.setLink(item.getLink());
<a name="97" href="#97">97</a>          <strong>return</strong> syndEntry;
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <strong>public</strong> <a href="../../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> createRealFeed(<a href="../../../../../../com/sun/syndication/feed/synd/SyndFeed.html">SyndFeed</a> syndFeed) {
<a name="101" href="#101">101</a>         <strong>return</strong> createRealFeed(getType(),syndFeed);
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <strong>protected</strong> <a href="../../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> createRealFeed(String type,SyndFeed syndFeed) {
<a name="105" href="#105">105</a>         <a href="../../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a>(type);
<a name="106" href="#106">106</a>         channel.setModules(ModuleUtils.cloneModules(syndFeed.getModules()));
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>         channel.setEncoding(syndFeed.getEncoding());
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>         channel.setTitle(syndFeed.getTitle());
<a name="111" href="#111">111</a>         <strong>if</strong> (syndFeed.getLink() != <strong>null</strong>) {
<a name="112" href="#112">112</a>             channel.setLink(syndFeed.getLink());
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>         <strong>else</strong>
<a name="115" href="#115">115</a>         <strong>if</strong> (syndFeed.getLinks().size() > 0) {
<a name="116" href="#116">116</a>             channel.setLink(((SyndLink)syndFeed.getLinks().get(0)).getHref());
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>         channel.setDescription(syndFeed.getDescription());
<a name="119" href="#119">119</a>         <a href="../../../../../../com/sun/syndication/feed/synd/SyndImage.html">SyndImage</a> sImage = syndFeed.getImage();
<a name="120" href="#120">120</a>         <strong>if</strong> (sImage!=<strong>null</strong>) {
<a name="121" href="#121">121</a>             channel.setImage(createRSSImage(sImage));
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         List sEntries = syndFeed.getEntries();
<a name="125" href="#125">125</a>         <strong>if</strong> (sEntries!=<strong>null</strong>) {
<a name="126" href="#126">126</a>             channel.setItems(createRSSItems(sEntries));
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>         <strong>if</strong> (((List)syndFeed.getForeignMarkup()).size() > 0) {
<a name="130" href="#130">130</a>             channel.setForeignMarkup(syndFeed.getForeignMarkup());
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         <strong>return</strong> channel;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <strong>protected</strong> <a href="../../../../../../com/sun/syndication/feed/rss/Image.html">Image</a> createRSSImage(<a href="../../../../../../com/sun/syndication/feed/synd/SyndImage.html">SyndImage</a> sImage) {
<a name="136" href="#136">136</a>         <a href="../../../../../../com/sun/syndication/feed/rss/Image.html">Image</a> image = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/rss/Image.html">Image</a>();
<a name="137" href="#137">137</a>         image.setTitle(sImage.getTitle());
<a name="138" href="#138">138</a>         image.setUrl(sImage.getUrl());
<a name="139" href="#139">139</a>         image.setLink(sImage.getLink());
<a name="140" href="#140">140</a>         <strong>return</strong> image;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <strong>protected</strong> List createRSSItems(List sEntries) {
<a name="144" href="#144">144</a>         List list = <strong>new</strong> ArrayList();
<a name="145" href="#145">145</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;sEntries.size();i++) {
<a name="146" href="#146">146</a>             list.add(createRSSItem((SyndEntry)sEntries.get(i)));
<a name="147" href="#147">147</a>         }
<a name="148" href="#148">148</a>         <strong>return</strong> list;
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <strong>protected</strong> <a href="../../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> createRSSItem(<a href="../../../../../../com/sun/syndication/feed/synd/SyndEntry.html">SyndEntry</a> sEntry) {
<a name="152" href="#152">152</a>         <a href="../../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> item = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/rss/Item.html">Item</a>();
<a name="153" href="#153">153</a>         item.setModules(ModuleUtils.cloneModules(sEntry.getModules()));
<a name="154" href="#154">154</a>         item.setTitle(sEntry.getTitle());
<a name="155" href="#155">155</a>         item.setLink(sEntry.getLink());
<a name="156" href="#156">156</a>         <strong>if</strong> (((List)sEntry.getForeignMarkup()).size() > 0) {
<a name="157" href="#157">157</a>             item.setForeignMarkup(sEntry.getForeignMarkup());
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>         String uri = sEntry.getUri();
<a name="161" href="#161">161</a>         <strong>if</strong> (uri != <strong>null</strong>) {
<a name="162" href="#162">162</a>             item.setUri(uri);
<a name="163" href="#163">163</a>         }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>         <strong>return</strong> item;
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

