 -----
 Rome v0.2 Tutorials
 -----
 mkurz
 -----
 2011-08-15 14:41:00.881
 -----

Rome v0.2 Tutorials


 The following tutorials show how to use the Rome API. They focus on the higher abstraction layer of classes offered by Rome, what we call the Synd\* classes. By using the Synd\* classes developers don't have to deal with the specifics of any syndication feed. They work with normalized feeds, the Synd\* feeds. This makes it much easier to write applications that have to deal with all the variety of syndication feed types in use today.


 
 [[1]] {{{./RomeV0.2TutorialUsingRomeToReadASyndicationFeed.html}Using Rome to read a syndication feed}}
 
 [[1]] {{{./RomeV0.2TutorialUsingRomeToConvertASyndicationFeedFromOneTypeToAnother.html}Using Rome to convert a syndication feed from one type to another}}
 
 [[1]] {{{./RomeV0.2TutorialUsingRomeToAggregateManySyndicationFeedsIntoASingleOne.html}Using Rome to aggregate many syndication feeds into a single one}}
 
 []

 The instructions for building and running the samples are identical to the {{{../../ROME0.1Beta/RomeV0.1Tutorials/RomeV0.1HowToBuildAndRunTheTutorialsSampleCode.html}instructions for Rome v0.1}}.

