<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Mar 31 12:52:20 CST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.syndication.fetcher (Rome HTTP Fetcher 0.6 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.fetcher package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/syndication/fetcher/package-summary.html" target="classFrame">com.sun.syndication.fetcher</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeedFetcher.html" title="interface in com.sun.syndication.fetcher" target="classFrame"><I>FeedFetcher</I></A>
<BR>
<A HREF="FetcherListener.html" title="interface in com.sun.syndication.fetcher" target="classFrame"><I>FetcherListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FetcherEvent.html" title="class in com.sun.syndication.fetcher" target="classFrame">FetcherEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FetcherException.html" title="class in com.sun.syndication.fetcher" target="classFrame">FetcherException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
