<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Atom10Generator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/Atom10Generator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.StringReader;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Iterator;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.List;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> org.jdom.Attribute;
<a name="24" href="#24">24</a>  <strong>import</strong> org.jdom.Document;
<a name="25" href="#25">25</a>  <strong>import</strong> org.jdom.Element;
<a name="26" href="#26">26</a>  <strong>import</strong> org.jdom.Namespace;
<a name="27" href="#27">27</a>  <strong>import</strong> org.jdom.input.SAXBuilder;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> com.sun.syndication.feed.WireFeed;
<a name="30" href="#30">30</a>  <strong>import</strong> com.sun.syndication.feed.atom.Category;
<a name="31" href="#31">31</a>  <strong>import</strong> com.sun.syndication.feed.atom.Content;
<a name="32" href="#32">32</a>  <strong>import</strong> com.sun.syndication.feed.atom.Entry;
<a name="33" href="#33">33</a>  <strong>import</strong> com.sun.syndication.feed.atom.Feed;
<a name="34" href="#34">34</a>  <strong>import</strong> com.sun.syndication.feed.atom.Generator;
<a name="35" href="#35">35</a>  <strong>import</strong> com.sun.syndication.feed.atom.Link;
<a name="36" href="#36">36</a>  <strong>import</strong> com.sun.syndication.feed.atom.Person;
<a name="37" href="#37">37</a>  <strong>import</strong> com.sun.syndication.io.FeedException;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em> * Feed Generator for Atom</em>
<a name="41" href="#41">41</a>  <em> * &lt;p/></em>
<a name="42" href="#42">42</a>  <em> *</em>
<a name="43" href="#43">43</a>  <em> * @author Elaine Chien</em>
<a name="44" href="#44">44</a>  <em> * @author Dave Johnson (updated for Atom 1.0)</em>
<a name="45" href="#45">45</a>  <em> *</em>
<a name="46" href="#46">46</a>  <em> */</em>
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <strong>public</strong> <strong>class</strong> Atom10Generator <strong>extends</strong> <a href="../../../../../com/sun/syndication/io/impl/BaseWireFeedGenerator.html">BaseWireFeedGenerator</a> {
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATOM_10_URI = <span class="string">"http://www.w3.org/2005/Atom"</span>;
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace ATOM_NS = Namespace.getNamespace(ATOM_10_URI);
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>private</strong> String _version;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>public</strong> Atom10Generator() {
<a name="55" href="#55">55</a>          <strong>this</strong>(<span class="string">"atom_1.0"</span>,<span class="string">"1.0"</span>);
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>protected</strong> Atom10Generator(String type,String version) {
<a name="59" href="#59">59</a>          <strong>super</strong>(type);
<a name="60" href="#60">60</a>          _version = version;
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>protected</strong> String getVersion() {
<a name="64" href="#64">64</a>          <strong>return</strong> _version;
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong>protected</strong> Namespace getFeedNamespace() {
<a name="68" href="#68">68</a>          <strong>return</strong> ATOM_NS;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong>public</strong> Document generate(<a href="../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> wFeed) throws FeedException {
<a name="72" href="#72">72</a>          <a href="../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> feed = (Feed) wFeed;
<a name="73" href="#73">73</a>          Element root = createRootElement(feed);
<a name="74" href="#74">74</a>          populateFeed(feed,root);
<a name="75" href="#75">75</a>          <strong>return</strong> createDocument(root);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong>protected</strong> Document createDocument(Element root) {
<a name="79" href="#79">79</a>          <strong>return</strong> <strong>new</strong> Document(root);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>protected</strong> Element createRootElement(<a href="../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> feed) {
<a name="83" href="#83">83</a>          Element root = <strong>new</strong> Element(<span class="string">"feed"</span>,getFeedNamespace());
<a name="84" href="#84">84</a>          root.addNamespaceDeclaration(getFeedNamespace());
<a name="85" href="#85">85</a>          <em class="comment">//Attribute version = new Attribute("version", getVersion());</em>
<a name="86" href="#86">86</a>          <em class="comment">//root.setAttribute(version);</em>
<a name="87" href="#87">87</a>          <strong>if</strong> (feed.getXmlBase() != <strong>null</strong>) {
<a name="88" href="#88">88</a>              root.setAttribute(<span class="string">"base"</span>, feed.getXmlBase(), Namespace.XML_NAMESPACE);
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          generateModuleNamespaceDefs(root);
<a name="91" href="#91">91</a>          <strong>return</strong> root;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <strong>protected</strong> <strong>void</strong> populateFeed(<a href="../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> feed,Element parent) throws FeedException  {
<a name="95" href="#95">95</a>          addFeed(feed,parent);
<a name="96" href="#96">96</a>          addEntries(feed,parent);
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong>protected</strong> <strong>void</strong> addFeed(<a href="../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> feed,Element parent) throws FeedException {
<a name="100" href="#100">100</a>         Element eFeed = parent;
<a name="101" href="#101">101</a>         populateFeedHeader(feed,eFeed);
<a name="102" href="#102">102</a>         checkFeedHeaderConstraints(eFeed);
<a name="103" href="#103">103</a>         generateFeedModules(feed.getModules(),eFeed);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong>protected</strong> <strong>void</strong> addEntries(<a href="../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> feed,Element parent) throws FeedException {
<a name="107" href="#107">107</a>         List items = feed.getEntries();
<a name="108" href="#108">108</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;items.size();i++) {
<a name="109" href="#109">109</a>             addEntry((Entry)items.get(i),parent);
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>         checkEntriesConstraints(parent);
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <strong>protected</strong> <strong>void</strong> addEntry(<a href="../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> entry,Element parent) throws FeedException {
<a name="115" href="#115">115</a>         Element eEntry = <strong>new</strong> Element(<span class="string">"entry"</span>, getFeedNamespace());
<a name="116" href="#116">116</a>         <strong>if</strong> (entry.getXmlBase() != <strong>null</strong>) {
<a name="117" href="#117">117</a>             eEntry.setAttribute(<span class="string">"base"</span>, entry.getXmlBase(), Namespace.XML_NAMESPACE);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         populateEntry(entry,eEntry);
<a name="120" href="#120">120</a>         checkEntryConstraints(eEntry);
<a name="121" href="#121">121</a>         generateItemModules(entry.getModules(),eEntry);
<a name="122" href="#122">122</a>         parent.addContent(eEntry);
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <strong>protected</strong> <strong>void</strong> populateFeedHeader(<a href="../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> feed,Element eFeed) throws FeedException {
<a name="126" href="#126">126</a>         <strong>if</strong> (feed.getTitle() != <strong>null</strong>) {
<a name="127" href="#127">127</a>             eFeed.addContent(generateSimpleElement(<span class="string">"title"</span>, feed.getTitle()));
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>         List links = feed.getAlternateLinks();
<a name="131" href="#131">131</a>         <strong>if</strong> (links != <strong>null</strong>) <strong>for</strong> (<strong>int</strong> i = 0; i &lt; links.size(); i++) {
<a name="132" href="#132">132</a>             eFeed.addContent(generateLinkElement((Link)links.get(i)));
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         links = feed.getOtherLinks();
<a name="135" href="#135">135</a>         <strong>if</strong> (links != <strong>null</strong>) <strong>for</strong> (<strong>int</strong> j = 0; j &lt; links.size(); j++) {
<a name="136" href="#136">136</a>             eFeed.addContent(generateLinkElement((Link)links.get(j)));
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>         List cats = feed.getCategories();
<a name="140" href="#140">140</a>         <strong>if</strong> (cats != <strong>null</strong>) <strong>for</strong> (Iterator iter=cats.iterator(); iter.hasNext();) {
<a name="141" href="#141">141</a>             eFeed.addContent(generateCategoryElement((Category)iter.next()));
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>             
<a name="144" href="#144">144</a>         List authors = feed.getAuthors();
<a name="145" href="#145">145</a>         <strong>if</strong> (authors != <strong>null</strong> &amp;&amp; authors.size() > 0) {
<a name="146" href="#146">146</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; authors.size(); i++) {
<a name="147" href="#147">147</a>                 Element authorElement = <strong>new</strong> Element(<span class="string">"author"</span>, getFeedNamespace());
<a name="148" href="#148">148</a>                 fillPersonElement(authorElement, (Person)feed.getAuthors().get(i));
<a name="149" href="#149">149</a>                 eFeed.addContent(authorElement);
<a name="150" href="#150">150</a>             }
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         List contributors = feed.getContributors();
<a name="154" href="#154">154</a>         <strong>if</strong> (contributors != <strong>null</strong> &amp;&amp; contributors.size() > 0) {
<a name="155" href="#155">155</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; contributors.size(); i++) {
<a name="156" href="#156">156</a>                 Element contributorElement = <strong>new</strong> Element(<span class="string">"contributor"</span>, getFeedNamespace());
<a name="157" href="#157">157</a>                 fillPersonElement(contributorElement, (Person)contributors.get(i));
<a name="158" href="#158">158</a>                 eFeed.addContent(contributorElement);
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         <strong>if</strong> (feed.getSubtitle() != <strong>null</strong>) {
<a name="163" href="#163">163</a>             eFeed.addContent(
<a name="164" href="#164">164</a>                 generateSimpleElement(<span class="string">"subtitle"</span>, feed.getSubtitle().getValue()));
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>         <strong>if</strong> (feed.getId() != <strong>null</strong>) {
<a name="168" href="#168">168</a>             eFeed.addContent(generateSimpleElement(<span class="string">"id"</span>, feed.getId()));
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>         <strong>if</strong> (feed.getGenerator() != <strong>null</strong>) {
<a name="172" href="#172">172</a>             eFeed.addContent(generateGeneratorElement(feed.getGenerator()));
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>         <strong>if</strong> (feed.getRights() != <strong>null</strong>) {
<a name="176" href="#176">176</a>             eFeed.addContent(generateSimpleElement(<span class="string">"rights"</span>, feed.getRights()));
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>         <strong>if</strong> (feed.getUpdated() != <strong>null</strong>) {
<a name="180" href="#180">180</a>             Element updatedElement = <strong>new</strong> Element(<span class="string">"updated"</span>, getFeedNamespace());
<a name="181" href="#181">181</a>             updatedElement.addContent(DateParser.formatW3CDateTime(feed.getUpdated()));
<a name="182" href="#182">182</a>             eFeed.addContent(updatedElement);
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <strong>protected</strong> <strong>void</strong> populateEntry(<a href="../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> entry, Element eEntry) throws FeedException {
<a name="187" href="#187">187</a>         <strong>if</strong> (entry.getTitle() != <strong>null</strong>) {
<a name="188" href="#188">188</a>             eEntry.addContent(generateSimpleElement(<span class="string">"title"</span>, entry.getTitle()));
<a name="189" href="#189">189</a>         }
<a name="190" href="#190">190</a>         List links = entry.getAlternateLinks();
<a name="191" href="#191">191</a>         <strong>if</strong> (links != <strong>null</strong>) {
<a name="192" href="#192">192</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; links.size(); i++) {
<a name="193" href="#193">193</a>                 eEntry.addContent(generateLinkElement((Link)links.get(i)));
<a name="194" href="#194">194</a>             }
<a name="195" href="#195">195</a>         }
<a name="196" href="#196">196</a>         links = entry.getOtherLinks();
<a name="197" href="#197">197</a>         <strong>if</strong> (links != <strong>null</strong>) {
<a name="198" href="#198">198</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; links.size(); i++) {
<a name="199" href="#199">199</a>                 eEntry.addContent(generateLinkElement((Link)links.get(i)));
<a name="200" href="#200">200</a>             }
<a name="201" href="#201">201</a>         }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>         List cats = entry.getCategories();
<a name="204" href="#204">204</a>         <strong>if</strong> (cats != <strong>null</strong>) {
<a name="205" href="#205">205</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; cats.size(); i++) {
<a name="206" href="#206">206</a>                 eEntry.addContent(generateCategoryElement((Category)cats.get(i)));
<a name="207" href="#207">207</a>             }
<a name="208" href="#208">208</a>         }
<a name="209" href="#209">209</a>         
<a name="210" href="#210">210</a>         List authors = entry.getAuthors();
<a name="211" href="#211">211</a>         <strong>if</strong> (authors != <strong>null</strong> &amp;&amp; authors.size() > 0) {
<a name="212" href="#212">212</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; authors.size(); i++)  {
<a name="213" href="#213">213</a>                 Element authorElement = <strong>new</strong> Element(<span class="string">"author"</span>, getFeedNamespace());
<a name="214" href="#214">214</a>                 fillPersonElement(authorElement, (Person)entry.getAuthors().get(i));
<a name="215" href="#215">215</a>                 eEntry.addContent(authorElement);            
<a name="216" href="#216">216</a>             }
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>         List contributors = entry.getContributors();
<a name="220" href="#220">220</a>         <strong>if</strong> (contributors != <strong>null</strong> &amp;&amp; contributors.size() > 0) {
<a name="221" href="#221">221</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; contributors.size(); i++) {
<a name="222" href="#222">222</a>                 Element contributorElement = <strong>new</strong> Element(<span class="string">"contributor"</span>, getFeedNamespace());
<a name="223" href="#223">223</a>                 fillPersonElement(contributorElement, (Person)contributors.get(i));
<a name="224" href="#224">224</a>                 eEntry.addContent(contributorElement);
<a name="225" href="#225">225</a>             }
<a name="226" href="#226">226</a>         }
<a name="227" href="#227">227</a>         <strong>if</strong> (entry.getId() != <strong>null</strong>) {
<a name="228" href="#228">228</a>             eEntry.addContent(generateSimpleElement(<span class="string">"id"</span>, entry.getId()));
<a name="229" href="#229">229</a>         }
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>         <strong>if</strong> (entry.getUpdated() != <strong>null</strong>) {
<a name="232" href="#232">232</a>             Element updatedElement = <strong>new</strong> Element(<span class="string">"updated"</span>, getFeedNamespace());
<a name="233" href="#233">233</a>             updatedElement.addContent(DateParser.formatW3CDateTime(entry.getUpdated()));
<a name="234" href="#234">234</a>             eEntry.addContent(updatedElement);
<a name="235" href="#235">235</a>         }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>         <strong>if</strong> (entry.getPublished() != <strong>null</strong>) {
<a name="238" href="#238">238</a>             Element publishedElement = <strong>new</strong> Element(<span class="string">"published"</span>, getFeedNamespace());
<a name="239" href="#239">239</a>             publishedElement.addContent(DateParser.formatW3CDateTime(entry.getPublished()));
<a name="240" href="#240">240</a>             eEntry.addContent(publishedElement);
<a name="241" href="#241">241</a>         }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>         <strong>if</strong> (entry.getContents() != <strong>null</strong> &amp;&amp; entry.getContents().size() > 0) {
<a name="244" href="#244">244</a>             Element contentElement = <strong>new</strong> Element(<span class="string">"content"</span>, getFeedNamespace());
<a name="245" href="#245">245</a>             <a href="../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> content = (Content)entry.getContents().get(0);
<a name="246" href="#246">246</a>             fillContentElement(contentElement, content);
<a name="247" href="#247">247</a>             eEntry.addContent(contentElement);
<a name="248" href="#248">248</a>         }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>         <strong>if</strong> (entry.getSummary() != <strong>null</strong>) {
<a name="251" href="#251">251</a>             Element summaryElement = <strong>new</strong> Element(<span class="string">"summary"</span>, getFeedNamespace());
<a name="252" href="#252">252</a>             fillContentElement(summaryElement, entry.getSummary());
<a name="253" href="#253">253</a>             eEntry.addContent(summaryElement);
<a name="254" href="#254">254</a>         }
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <strong>protected</strong> <strong>void</strong> checkFeedHeaderConstraints(Element eFeed) throws FeedException {
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>     <strong>protected</strong> <strong>void</strong> checkEntriesConstraints(Element parent) throws FeedException {
<a name="261" href="#261">261</a>     }
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>     <strong>protected</strong> <strong>void</strong> checkEntryConstraints(Element eEntry) throws FeedException {
<a name="264" href="#264">264</a>     }
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <strong>protected</strong> Element generateCategoryElement(<a href="../../../../../com/sun/syndication/feed/atom/Category.html">Category</a> cat) {
<a name="268" href="#268">268</a>         Element catElement = <strong>new</strong> Element(<span class="string">"category"</span>, getFeedNamespace());
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>         <strong>if</strong> (cat.getTerm() != <strong>null</strong>) {
<a name="271" href="#271">271</a>             Attribute termAttribute = <strong>new</strong> Attribute(<span class="string">"term"</span>, cat.getTerm());
<a name="272" href="#272">272</a>             catElement.setAttribute(termAttribute);
<a name="273" href="#273">273</a>         }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>         <strong>if</strong> (cat.getLabel() != <strong>null</strong>) {
<a name="276" href="#276">276</a>             Attribute labelAttribute = <strong>new</strong> Attribute(<span class="string">"label"</span>, cat.getLabel());
<a name="277" href="#277">277</a>             catElement.setAttribute(labelAttribute);
<a name="278" href="#278">278</a>         }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>         <strong>if</strong> (cat.getScheme() != <strong>null</strong>) {
<a name="281" href="#281">281</a>             Attribute schemeAttribute = <strong>new</strong> Attribute(<span class="string">"scheme"</span>, cat.getScheme());
<a name="282" href="#282">282</a>             catElement.setAttribute(schemeAttribute);
<a name="283" href="#283">283</a>         }
<a name="284" href="#284">284</a>         <strong>return</strong> catElement;
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <strong>protected</strong> Element generateLinkElement(<a href="../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> link) {
<a name="288" href="#288">288</a>         Element linkElement = <strong>new</strong> Element(<span class="string">"link"</span>, getFeedNamespace());
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>         <strong>if</strong> (link.getRel() != <strong>null</strong>) {
<a name="291" href="#291">291</a>             Attribute relAttribute = <strong>new</strong> Attribute(<span class="string">"rel"</span>, link.getRel().toString());
<a name="292" href="#292">292</a>             linkElement.setAttribute(relAttribute);
<a name="293" href="#293">293</a>         }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>         <strong>if</strong> (link.getType() != <strong>null</strong>) {
<a name="296" href="#296">296</a>             Attribute typeAttribute = <strong>new</strong> Attribute(<span class="string">"type"</span>, link.getType());
<a name="297" href="#297">297</a>             linkElement.setAttribute(typeAttribute);
<a name="298" href="#298">298</a>         }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>         <strong>if</strong> (link.getHref() != <strong>null</strong>) {
<a name="301" href="#301">301</a>             Attribute hrefAttribute = <strong>new</strong> Attribute(<span class="string">"href"</span>, link.getHref());
<a name="302" href="#302">302</a>             linkElement.setAttribute(hrefAttribute);
<a name="303" href="#303">303</a>         }
<a name="304" href="#304">304</a>         
<a name="305" href="#305">305</a>         <strong>if</strong> (link.getHreflang() != <strong>null</strong>) {
<a name="306" href="#306">306</a>             Attribute hreflangAttribute = <strong>new</strong> Attribute(<span class="string">"hreflang"</span>, link.getHreflang());
<a name="307" href="#307">307</a>             linkElement.setAttribute(hreflangAttribute);
<a name="308" href="#308">308</a>         }
<a name="309" href="#309">309</a>         <strong>return</strong> linkElement;
<a name="310" href="#310">310</a>     }
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>     <strong>protected</strong> <strong>void</strong> fillPersonElement(Element element, <a href="../../../../../com/sun/syndication/feed/atom/Person.html">Person</a> person) {
<a name="314" href="#314">314</a>         <strong>if</strong> (person.getName() != <strong>null</strong>) {
<a name="315" href="#315">315</a>             element.addContent(generateSimpleElement(<span class="string">"name"</span>, person.getName()));
<a name="316" href="#316">316</a>         }
<a name="317" href="#317">317</a>         <strong>if</strong> (person.getUri() != <strong>null</strong>) {
<a name="318" href="#318">318</a>             element.addContent(generateSimpleElement(<span class="string">"uri"</span>, person.getUri()));
<a name="319" href="#319">319</a>         }
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>         <strong>if</strong> (person.getEmail() != <strong>null</strong>) {
<a name="322" href="#322">322</a>             element.addContent(generateSimpleElement(<span class="string">"email"</span>, person.getEmail()));
<a name="323" href="#323">323</a>         }
<a name="324" href="#324">324</a>     }
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>     <strong>protected</strong> Element generateTagLineElement(<a href="../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> tagline) {
<a name="327" href="#327">327</a>         Element taglineElement = <strong>new</strong> Element(<span class="string">"subtitle"</span>, getFeedNamespace());
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>         <strong>if</strong> (tagline.getType() != <strong>null</strong>) {
<a name="330" href="#330">330</a>             Attribute typeAttribute = <strong>new</strong> Attribute(<span class="string">"type"</span>, tagline.getType());
<a name="331" href="#331">331</a>             taglineElement.setAttribute(typeAttribute);
<a name="332" href="#332">332</a>         }
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>         <strong>if</strong> (tagline.getValue() != <strong>null</strong>) {
<a name="335" href="#335">335</a>             taglineElement.addContent(tagline.getValue());
<a name="336" href="#336">336</a>         }
<a name="337" href="#337">337</a>         <strong>return</strong> taglineElement;
<a name="338" href="#338">338</a>     }
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>     <strong>protected</strong> <strong>void</strong> fillContentElement(Element contentElement, <a href="../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> content)
<a name="341" href="#341">341</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a> {
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>         String type = content.getType();
<a name="344" href="#344">344</a>         <strong>if</strong> (type != <strong>null</strong>) {
<a name="345" href="#345">345</a>             Attribute typeAttribute = <strong>new</strong> Attribute(<span class="string">"type"</span>, type);
<a name="346" href="#346">346</a>             contentElement.setAttribute(typeAttribute);
<a name="347" href="#347">347</a>         }
<a name="348" href="#348">348</a>         String href = content.getSrc();
<a name="349" href="#349">349</a>         <strong>if</strong> (href != <strong>null</strong>) {
<a name="350" href="#350">350</a>             Attribute srcAttribute = <strong>new</strong> Attribute(<span class="string">"src"</span>, href);
<a name="351" href="#351">351</a>             contentElement.setAttribute(srcAttribute);
<a name="352" href="#352">352</a>         }
<a name="353" href="#353">353</a> 
<a name="354" href="#354">354</a>         <strong>if</strong> (content.getValue() != <strong>null</strong>) {
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a>             <strong>if</strong> (type == <strong>null</strong> || type.equals(Content.TEXT)) {
<a name="357" href="#357">357</a>                 contentElement.addContent(content.getValue());
<a name="358" href="#358">358</a>             } <strong>else</strong> <strong>if</strong> (type.equals(Content.HTML)) {
<a name="359" href="#359">359</a>                 contentElement.addContent(content.getValue());
<a name="360" href="#360">360</a>             } <strong>else</strong> <strong>if</strong> (type.equals(Content.XHTML)) {
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a>                 StringBuffer tmpDocString = <strong>new</strong> StringBuffer(<span class="string">"&lt;tmpdoc>"</span>);
<a name="363" href="#363">363</a>                 tmpDocString.append(content.getValue());
<a name="364" href="#364">364</a>                 tmpDocString.append(<span class="string">"&lt;/tmpdoc>"</span>);
<a name="365" href="#365">365</a>                 StringReader tmpDocReader = <strong>new</strong> StringReader(tmpDocString.toString());
<a name="366" href="#366">366</a>                 Document tmpDoc;
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>                 <strong>try</strong> {
<a name="369" href="#369">369</a>                     SAXBuilder saxBuilder = <strong>new</strong> SAXBuilder();
<a name="370" href="#370">370</a>                     tmpDoc = saxBuilder.build(tmpDocReader);
<a name="371" href="#371">371</a>                 }
<a name="372" href="#372">372</a>                 <strong>catch</strong> (Exception ex) {
<a name="373" href="#373">373</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"Invalid XML"</span>,ex);
<a name="374" href="#374">374</a>                 }
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>                 List children = tmpDoc.getRootElement().removeContent();
<a name="377" href="#377">377</a>                 contentElement.addContent(children);
<a name="378" href="#378">378</a>             }
<a name="379" href="#379">379</a>         }
<a name="380" href="#380">380</a>     }
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>     <strong>protected</strong> Element generateGeneratorElement(<a href="../../../../../com/sun/syndication/feed/atom/Generator.html">Generator</a> generator) {
<a name="383" href="#383">383</a>         Element generatorElement = <strong>new</strong> Element(<span class="string">"generator"</span>, getFeedNamespace());
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>         <strong>if</strong> (generator.getUrl() != <strong>null</strong>) {
<a name="386" href="#386">386</a>             Attribute urlAttribute = <strong>new</strong> Attribute(<span class="string">"uri"</span>, generator.getUrl());
<a name="387" href="#387">387</a>             generatorElement.setAttribute(urlAttribute);
<a name="388" href="#388">388</a>         }
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a>         <strong>if</strong> (generator.getVersion() != <strong>null</strong>) {
<a name="391" href="#391">391</a>             Attribute versionAttribute = <strong>new</strong> Attribute(<span class="string">"version"</span>, generator.getVersion());
<a name="392" href="#392">392</a>             generatorElement.setAttribute(versionAttribute);
<a name="393" href="#393">393</a>         }
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>         <strong>if</strong> (generator.getValue() != <strong>null</strong>) {
<a name="396" href="#396">396</a>             generatorElement.addContent(generator.getValue());
<a name="397" href="#397">397</a>         }
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a>         <strong>return</strong> generatorElement;
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a>     }
<a name="402" href="#402">402</a> 
<a name="403" href="#403">403</a>     <strong>protected</strong> Element generateSimpleElement(String name, String value) {
<a name="404" href="#404">404</a>         Element element = <strong>new</strong> Element(name, getFeedNamespace());
<a name="405" href="#405">405</a>         element.addContent(value);
<a name="406" href="#406">406</a>         <strong>return</strong> element;
<a name="407" href="#407">407</a>     }
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

