<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 18:40:45 CEST 2004 -->
<TITLE>
RSS091Parser (Rome, Atom/RSS Java utilities 0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.io.impl.RSS091Parser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RSS091Parser (Rome, Atom/RSS Java utilities 0.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RSS091Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/io/impl/RSS091Generator.html" title="class in com.sun.syndication.io.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/io/impl/RSS092Generator.html" title="class in com.sun.syndication.io.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RSS091Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.io.impl</FONT>
<BR>
Class RSS091Parser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html" title="class in com.sun.syndication.io.impl">com.sun.syndication.io.impl.RSS090Parser</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.syndication.io.impl.RSS091Parser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/syndication/io/FeedParser.html" title="interface in com.sun.syndication.io">FeedParser</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/syndication/io/impl/RSS092Parser.html" title="class in com.sun.syndication.io.impl">RSS092Parser</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RSS091Parser</B><DT>extends <A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html" title="class in com.sun.syndication.io.impl">RSS090Parser</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS091Parser.html#RSS091Parser()">RSS091Parser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS091Parser.html#RSS091Parser(java.lang.String)">RSS091Parser</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS091Parser.html#getImage(org.jdom.Element)">getImage</A></B>(org.jdom.Element&nbsp;rssRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It looks for the 'image' elements under the 'channel' elemment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS091Parser.html#getItems(org.jdom.Element)">getItems</A></B>(org.jdom.Element&nbsp;rssRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It looks for the 'item' elements under the 'channel' elemment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdom.Namespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS091Parser.html#getRSSNamespace()">getRSSNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace used by RSS elements in document of the RSS version the parser supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS091Parser.html#getRSSVersion()">getRSSVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS091Parser.html#getTextInput(org.jdom.Element)">getTextInput</A></B>(org.jdom.Element&nbsp;rssRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It looks for the 'textinput' elements under the 'channel' elemment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS091Parser.html#isHourFormat24(org.jdom.Element)">isHourFormat24</A></B>(org.jdom.Element&nbsp;rssRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS091Parser.html#isMyType(org.jdom.Document)">isMyType</A></B>(org.jdom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspects an XML Document (JDOM) to check if it can parse it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS091Parser.html#parseChannel(org.jdom.Element)">parseChannel</A></B>(org.jdom.Element&nbsp;rssRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the root element of an RSS document into a Channel bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/Image.html" title="class in com.sun.syndication.feed.rss">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS091Parser.html#parseImage(org.jdom.Element)">parseImage</A></B>(org.jdom.Element&nbsp;rssRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the root element of an RSS document looking for  image information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/Item.html" title="class in com.sun.syndication.feed.rss">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS091Parser.html#parseItem(org.jdom.Element, org.jdom.Element)">parseItem</A></B>(org.jdom.Element&nbsp;rssRoot,
          org.jdom.Element&nbsp;eItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an item element of an RSS document looking for item information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/syndication/feed/rss/Description.html" title="class in com.sun.syndication.feed.rss">Description</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS091Parser.html#parseItemDescription(org.jdom.Element, org.jdom.Element)">parseItemDescription</A></B>(org.jdom.Element&nbsp;rssRoot,
                     org.jdom.Element&nbsp;eDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.io.impl.RSS090Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.syndication.io.impl.<A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html" title="class in com.sun.syndication.io.impl">RSS090Parser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html#getType()">getType</A>, <A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html#parse(org.jdom.Document, boolean)">parse</A>, <A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html#parseItems(org.jdom.Element)">parseItems</A>, <A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html#parseTextInput(org.jdom.Element)">parseTextInput</A>, <A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html#validateFeed(org.jdom.Document)">validateFeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RSS091Parser()"><!-- --></A><H3>
RSS091Parser</H3>
<PRE>
public <B>RSS091Parser</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RSS091Parser(java.lang.String)"><!-- --></A><H3>
RSS091Parser</H3>
<PRE>
protected <B>RSS091Parser</B>(java.lang.String&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isMyType(org.jdom.Document)"><!-- --></A><H3>
isMyType</H3>
<PRE>
public boolean <B>isMyType</B>(org.jdom.Document&nbsp;document)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/syndication/io/FeedParser.html" title="interface in com.sun.syndication.io">FeedParser</A></CODE></B></DD>
<DD>Inspects an XML Document (JDOM) to check if it can parse it.
 <p>
 It checks if the given document if the type of feeds the parser understands.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/io/FeedParser.html#isMyType(org.jdom.Document)">isMyType</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/io/FeedParser.html" title="interface in com.sun.syndication.io">FeedParser</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html#isMyType(org.jdom.Document)">isMyType</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html" title="class in com.sun.syndication.io.impl">RSS090Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRSSVersion()"><!-- --></A><H3>
getRSSVersion</H3>
<PRE>
protected java.lang.String <B>getRSSVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRSSNamespace()"><!-- --></A><H3>
getRSSNamespace</H3>
<PRE>
protected org.jdom.Namespace <B>getRSSNamespace</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html" title="class in com.sun.syndication.io.impl">RSS090Parser</A></CODE></B></DD>
<DD>Returns the namespace used by RSS elements in document of the RSS version the parser supports.
 <P>
 This implementation returns the EMTPY namespace.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html#getRSSNamespace()">getRSSNamespace</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html" title="class in com.sun.syndication.io.impl">RSS090Parser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the EMPTY namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="isHourFormat24(org.jdom.Element)"><!-- --></A><H3>
isHourFormat24</H3>
<PRE>
protected boolean <B>isHourFormat24</B>(org.jdom.Element&nbsp;rssRoot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseChannel(org.jdom.Element)"><!-- --></A><H3>
parseChannel</H3>
<PRE>
protected <A HREF="../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A> <B>parseChannel</B>(org.jdom.Element&nbsp;rssRoot)</PRE>
<DL>
<DD>Parses the root element of an RSS document into a Channel bean.
 <p/>
 It first invokes super.parseChannel and then parses and injects the following
 properties if present: language, pubDate, rating and copyright.
 <p/>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html#parseChannel(org.jdom.Element)">parseChannel</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html" title="class in com.sun.syndication.io.impl">RSS090Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rssRoot</CODE> - the root element of the RSS document to parse.
<DT><B>Returns:</B><DD>the parsed Channel bean.</DL>
</DD>
</DL>
<HR>

<A NAME="parseImage(org.jdom.Element)"><!-- --></A><H3>
parseImage</H3>
<PRE>
protected <A HREF="../../../../../com/sun/syndication/feed/rss/Image.html" title="class in com.sun.syndication.feed.rss">Image</A> <B>parseImage</B>(org.jdom.Element&nbsp;rssRoot)</PRE>
<DL>
<DD>Parses the root element of an RSS document looking for  image information.
 <p/>
 It first invokes super.parseImage and then parses and injects the following
 properties if present: url, link, width, height and description.
 <p/>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html#parseImage(org.jdom.Element)">parseImage</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html" title="class in com.sun.syndication.io.impl">RSS090Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rssRoot</CODE> - the root element of the RSS document to parse for image information.
<DT><B>Returns:</B><DD>the parsed RSSImage bean.</DL>
</DD>
</DL>
<HR>

<A NAME="getItems(org.jdom.Element)"><!-- --></A><H3>
getItems</H3>
<PRE>
protected java.util.List <B>getItems</B>(org.jdom.Element&nbsp;rssRoot)</PRE>
<DL>
<DD>It looks for the 'item' elements under the 'channel' elemment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html#getItems(org.jdom.Element)">getItems</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html" title="class in com.sun.syndication.io.impl">RSS090Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(org.jdom.Element)"><!-- --></A><H3>
getImage</H3>
<PRE>
protected org.jdom.Element <B>getImage</B>(org.jdom.Element&nbsp;rssRoot)</PRE>
<DL>
<DD>It looks for the 'image' elements under the 'channel' elemment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html#getImage(org.jdom.Element)">getImage</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html" title="class in com.sun.syndication.io.impl">RSS090Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextInput(org.jdom.Element)"><!-- --></A><H3>
getTextInput</H3>
<PRE>
protected org.jdom.Element <B>getTextInput</B>(org.jdom.Element&nbsp;rssRoot)</PRE>
<DL>
<DD>It looks for the 'textinput' elements under the 'channel' elemment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html#getTextInput(org.jdom.Element)">getTextInput</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html" title="class in com.sun.syndication.io.impl">RSS090Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseItem(org.jdom.Element, org.jdom.Element)"><!-- --></A><H3>
parseItem</H3>
<PRE>
protected <A HREF="../../../../../com/sun/syndication/feed/rss/Item.html" title="class in com.sun.syndication.feed.rss">Item</A> <B>parseItem</B>(org.jdom.Element&nbsp;rssRoot,
                         org.jdom.Element&nbsp;eItem)</PRE>
<DL>
<DD>Parses an item element of an RSS document looking for item information.
 <p/>
 It first invokes super.parseItem and then parses and injects the description property if present.
 <p/>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html#parseItem(org.jdom.Element, org.jdom.Element)">parseItem</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Parser.html" title="class in com.sun.syndication.io.impl">RSS090Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rssRoot</CODE> - the root element of the RSS document in case it's needed for context.<DD><CODE>eItem</CODE> - the item element to parse.
<DT><B>Returns:</B><DD>the parsed RSSItem bean.</DL>
</DD>
</DL>
<HR>

<A NAME="parseItemDescription(org.jdom.Element, org.jdom.Element)"><!-- --></A><H3>
parseItemDescription</H3>
<PRE>
protected <A HREF="../../../../../com/sun/syndication/feed/rss/Description.html" title="class in com.sun.syndication.feed.rss">Description</A> <B>parseItemDescription</B>(org.jdom.Element&nbsp;rssRoot,
                                           org.jdom.Element&nbsp;eDesc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RSS091Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/io/impl/RSS091Generator.html" title="class in com.sun.syndication.io.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/io/impl/RSS092Generator.html" title="class in com.sun.syndication.io.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RSS091Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
