<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 18:40:45 CEST 2004 -->
<TITLE>
RSS10Generator (Rome, Atom/RSS Java utilities 0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.io.impl.RSS10Generator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RSS10Generator (Rome, Atom/RSS Java utilities 0.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RSS10Generator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/io/impl/RSS094Parser.html" title="class in com.sun.syndication.io.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/io/impl/RSS10Parser.html" title="class in com.sun.syndication.io.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RSS10Generator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.io.impl</FONT>
<BR>
Class RSS10Generator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html" title="class in com.sun.syndication.io.impl">com.sun.syndication.io.impl.RSS090Generator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.syndication.io.impl.RSS10Generator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/syndication/io/FeedGenerator.html" title="interface in com.sun.syndication.io">FeedGenerator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RSS10Generator</B><DT>extends <A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html" title="class in com.sun.syndication.io.impl">RSS090Generator</A></DL>

<P>
Feed Generator for RSS 1.0
 <p/>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Elaine Chien</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS10Generator.html#RSS10Generator()">RSS10Generator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS10Generator.html#RSS10Generator(java.lang.String)">RSS10Generator</A></B>(java.lang.String&nbsp;feedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS10Generator.html#generateChannelElement(com.sun.syndication.feed.rss.Channel)">generateChannelElement</A></B>(<A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html" title="class in com.sun.syndication.feed.rss">Channel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS10Generator.html#generateImageElement(com.sun.syndication.feed.rss.Image)">generateImageElement</A></B>(<A HREF="../../../../../com/sun/syndication/feed/rss/Image.html" title="class in com.sun.syndication.feed.rss">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS10Generator.html#generateItemElement(com.sun.syndication.feed.rss.Item)">generateItemElement</A></B>(<A HREF="../../../../../com/sun/syndication/feed/rss/Item.html" title="class in com.sun.syndication.feed.rss">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS10Generator.html#generateRootElement(com.sun.syndication.feed.rss.Channel)">generateRootElement</A></B>(<A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html" title="class in com.sun.syndication.feed.rss">Channel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/io/impl/RSS10Generator.html#generateTextInputElement(com.sun.syndication.feed.rss.TextInput)">generateTextInputElement</A></B>(<A HREF="../../../../../com/sun/syndication/feed/rss/TextInput.html" title="class in com.sun.syndication.feed.rss">TextInput</A>&nbsp;textInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.io.impl.RSS090Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.syndication.io.impl.<A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html" title="class in com.sun.syndication.io.impl">RSS090Generator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html#generate(com.sun.syndication.feed.AbstractFeed)">generate</A>, <A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html#generateDescriptionElement(com.sun.syndication.feed.rss.Description, org.jdom.Namespace)">generateDescriptionElement</A>, <A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html#generateDescriptionElement(java.lang.String, org.jdom.Namespace)">generateDescriptionElement</A>, <A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html#generateSimpleElement(java.lang.String, java.lang.String, org.jdom.Namespace)">generateSimpleElement</A>, <A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RSS10Generator()"><!-- --></A><H3>
RSS10Generator</H3>
<PRE>
public <B>RSS10Generator</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RSS10Generator(java.lang.String)"><!-- --></A><H3>
RSS10Generator</H3>
<PRE>
protected <B>RSS10Generator</B>(java.lang.String&nbsp;feedType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateRootElement(com.sun.syndication.feed.rss.Channel)"><!-- --></A><H3>
generateRootElement</H3>
<PRE>
protected org.jdom.Element <B>generateRootElement</B>(<A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html" title="class in com.sun.syndication.feed.rss">Channel</A>&nbsp;channel)
                                        throws <A HREF="../../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html#generateRootElement(com.sun.syndication.feed.rss.Channel)">generateRootElement</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html" title="class in com.sun.syndication.io.impl">RSS090Generator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateChannelElement(com.sun.syndication.feed.rss.Channel)"><!-- --></A><H3>
generateChannelElement</H3>
<PRE>
protected org.jdom.Element <B>generateChannelElement</B>(<A HREF="../../../../../com/sun/syndication/feed/rss/Channel.html" title="class in com.sun.syndication.feed.rss">Channel</A>&nbsp;channel)
                                           throws <A HREF="../../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html#generateChannelElement(com.sun.syndication.feed.rss.Channel)">generateChannelElement</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html" title="class in com.sun.syndication.io.impl">RSS090Generator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateImageElement(com.sun.syndication.feed.rss.Image)"><!-- --></A><H3>
generateImageElement</H3>
<PRE>
protected org.jdom.Element <B>generateImageElement</B>(<A HREF="../../../../../com/sun/syndication/feed/rss/Image.html" title="class in com.sun.syndication.feed.rss">Image</A>&nbsp;image)
                                         throws <A HREF="../../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html#generateImageElement(com.sun.syndication.feed.rss.Image)">generateImageElement</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html" title="class in com.sun.syndication.io.impl">RSS090Generator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateItemElement(com.sun.syndication.feed.rss.Item)"><!-- --></A><H3>
generateItemElement</H3>
<PRE>
protected org.jdom.Element <B>generateItemElement</B>(<A HREF="../../../../../com/sun/syndication/feed/rss/Item.html" title="class in com.sun.syndication.feed.rss">Item</A>&nbsp;item)
                                        throws <A HREF="../../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html#generateItemElement(com.sun.syndication.feed.rss.Item)">generateItemElement</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html" title="class in com.sun.syndication.io.impl">RSS090Generator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateTextInputElement(com.sun.syndication.feed.rss.TextInput)"><!-- --></A><H3>
generateTextInputElement</H3>
<PRE>
protected org.jdom.Element <B>generateTextInputElement</B>(<A HREF="../../../../../com/sun/syndication/feed/rss/TextInput.html" title="class in com.sun.syndication.feed.rss">TextInput</A>&nbsp;textInput)
                                             throws <A HREF="../../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html#generateTextInputElement(com.sun.syndication.feed.rss.TextInput)">generateTextInputElement</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/io/impl/RSS090Generator.html" title="class in com.sun.syndication.io.impl">RSS090Generator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RSS10Generator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/io/impl/RSS094Parser.html" title="class in com.sun.syndication.io.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/io/impl/RSS10Parser.html" title="class in com.sun.syndication.io.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RSS10Generator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
