 -----
 Home
 -----
 msmithi33
 -----
 2013-08-18 11:12:40.194
 -----

Welcome to ROME

 ROME is a Java framework for RSS and Atom feeds. It's open source and licensed under the Apache 2.0 license.

 ROME includes a set of parsers and generators for the various flavors of syndication feeds, as well as converters to convert from one format to another.
 The parsers can give you back Java objects that are either specific for the format you want to work with, or a generic normalized SyndFeed class that
 lets you work on with the data without bothering about the incoming or outgoing feed type.

*ROME Subprojects

*----+--+
||Subproject||Purpose|
*----+--+
|{{{./Modules/index.html}Modules}}|Provide support for feed extensions such as GeoRSS, iTunes, Microsoft SSE and SLE, Google GData and others.|
*----+--+
|{{{./Fetcher/index.html}Fetcher}} (deprecated)|A caching feed fetcher that supports retrieval of feeds via {{{http://fishbowl.pastiche.org/2002/10/21/http_conditional_get_for_rss_hackers}HTTP conditional GET}}. Supports ETags, GZip compression, and {{{http://bobwyman.pubsub.com/main/2004/09/using_rfc3229_w.html}RFC3229 Delta encoding}}.|
*----+--+
|{{{./Propono/index.html}Propono}}|Supports publishing protocols, specifically the Atom Publishing Protocol and the legacy MetaWeblog API. Propono includes an Atom client library, an Atom server framework and a Blog client that supports both Atom protocol and the MetaWeblog API.|
*----+--+
|{{{./Opml/index.html}OPML}}|Outline Processor Markup Language (OPML) parser and tools.|
*----+--+

*Further information

 * {{{./ROMEReleases/index.html}ROME Releases (rome)}}

 * Working with ROME

  * {{{./WhatPartOfTheAPIYouShouldBeUsing.html}What part of the API you should be using (rome)}}

  * {{{./TutorialsAndArticles.html}Tutorials and Articles (rome)}}

 * Articles about ROME

  * {{{./WhyThisProject.html}Project Motivation}} \- why we started ROME

  * {{{./RomeAPIFAQ.html}API FAQ}}, why things are like they are

  * {{{./WhatSWrongWithOtherExistingRSSParsingLibraries.html}Evaluation of existing RSS parsing libraries}}

 * Inside ROME, How Things Work

  * {{{./HowRomeWorks/index.html}How ROME Works}}, Understanding ROME, a detailed overview by Dave Johnson (This doc is based on ROME v0.4)

  * {{{./RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/RssAndAtOMUtilitiEsROMEPluginsMechanism.html}ROME Plugins Mechanism}},
  	bootstrap, adding and changing parsers, generators, converters and modules

  * {{{./RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/FeedsDateElementsMappingToSyndFeedAndSyndEntry.html}Feeds Date Elements}},
  	how Date data is mapped to SyndFeed and SyndEntry

  * {{{./RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/FeedAndEntryURIMappingHowSyndFeedAndSyndEntryUriPropertiesMapToRSSAndAtomElements.html}Feed and Entry URI Mapping}},
  	how SyndFeed and SyndEntry 'uri' properties map to concrete feed elements

  * {{{./RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/XMLCharsetEncodingDetectionHowRssAndAtOMUtilitiEsROMEHelpsGettingTheRightCharsetEncoding.html}XML Charset Encoding Detection}},
  	how ROME helps getting the right charset encoding

  * {{{./RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/RssAndAtOMUtilitiEsROMEV0.5TutorialDefiningACustomModuleBeanParserAndGenerator.html}Creating a custom Module}},
  	creating all necessary pieces, bean, parser and generator

  * {{{./RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/TheCopyFromInterface.html}The CopyFrom interface (rome)}}

  * {{{./RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/UnderstandingRssAndAtOMUtilitiEsROMEBeanUtilities.html}ROME bean utilities, equals, toString and cloning}}

  * {{{./RssAndAtOMUtiliEsROMEV0.7DateAndTimeParsing.html}Customizing Date and time parsing}} in the rome.properties file

  * {{{./ROMEAndMaven2.html}Using ROME from Maven2}}

  * {{{./ROMEAndOSGI.html}Using ROME with OSGi}}

  * {{{./PreservingWireFeeds.html}Preserving Wire Feeds to obtain access to Atom/RSS specific fields}}

 * ROME development

  * {{{./HowToBuildRome.html}How to build ROME}} (ROME uses {{{http://maven.apache.org/}Maven}})

  * {{{./ChangeLog.html}Changes Log}}, what and when

  * {{{./ROMEDevelopmentProcess.html}ROME Development Process (rome)}}

  * {{{./ROMEDevelopmentProposals/index.html}ROME Development Proposals (rome)}} \- proposals for new ROME features and releases

 []
 
