<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome HTTP Fetcher - Javadoc Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="" id="projectLogo"><span>Rome HTTP Fetcher</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Rome HTTP Fetcher</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><strong><a href="javadoc.html">JavaDoc Report</a></strong></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Javadoc_Report"></a><h2>Javadoc Report</h2><p></p>
    <div class="source"><pre>  Generating Javadoc
  Javadoc execution
  Loading source file src\java\com\sun\syndication\fetcher\FeedFetcherI.java...
  Loading source file src\java\com\sun\syndication\fetcher\FetcherEvent.java...
  Loading source file src\java\com\sun\syndication\fetcher\FetcherException.java...
  Loading source file src\java\com\sun\syndication\fetcher\FetcherListener.java...
  Loading source file src\java\com\sun\syndication\fetcher\impl\AbstractFeedFetcher.java...
  Loading source file src\java\com\sun\syndication\fetcher\impl\FeedFetcherCacheI.java...
  Loading source file src\java\com\sun\syndication\fetcher\impl\HashMapFeedInfoCache.java...
  Loading source file src\java\com\sun\syndication\fetcher\impl\HttpURLFeedFetcher.java...
  Loading source file src\java\com\sun\syndication\fetcher\impl\ResponseHandler.java...
  Loading source file src\java\com\sun\syndication\fetcher\impl\SyndFeedInfo.java...
  Loading source file src\java\com\sun\syndication\fetcher\samples\FeedAggregator.java...
  Loading source file src\java\com\sun\syndication\fetcher\samples\FeedReader.java...
  Constructing Javadoc information...
  Standard Doclet version 1.4.1
  
  Generating target\docs\apidocs\constant-values.html...
  Copying file C:\Documents and Settings\Administrator\.maven\plugins\maven-javadoc-plugin-1.5\plugin-resources\stylesheet.css to file target\docs\apidocs\stylesheet.css...
  Building tree for all the packages and classes...
  src\java\com\sun\syndication\fetcher\FetcherListener.java:13: warning - The first sentence is interpreted to be:
  Generating target\docs\apidocs\com\sun\syndication\fetcher\class-use\FetcherEvent.html...
  "&lt;p&gt;Called when a fetcher event occurs"
  This sentence is different from what will be interpreted as the first sentence in the
  next major release (when that interpretation will be internationalized), which is:
  src\java\com\sun\syndication\fetcher\FeedFetcherI.java:68: warning - The first sentence is interpreted to be:
  "&lt;p&gt;Called when a fetcher event occurs&lt;/p&gt;"
  To avoid this note, change the doc comment to make this a proper first sentence, then
  use -breakiterator from that point forward, which will output this new sentence.
  Generating target\docs\apidocs\com\sun\syndication\fetcher\class-use\FetcherListener.html...
  "&lt;p&gt;Remove a FetcherListener"
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;Remove a FetcherListener&lt;/p&gt;"
  src\java\com\sun\syndication\fetcher\impl\HttpURLFeedFetcher.java:213: warning - The first sentence is interpreted to be:
  Generating target\docs\apidocs\com\sun\syndication\fetcher\impl\class-use\SyndFeedInfo.html...
  "&lt;p&gt;Set appropriate HTTP headers, including conditional get and gzip encoding headers"
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;Set appropriate HTTP headers, including conditional get and gzip encoding headers&lt;/p&gt;"
  Building index for all the packages and classes...
  Generating target\docs\apidocs\index-all.html...
  "&lt;p&gt;Called when a fetcher event occurs"
  This sentence is different from what would be generated using -breakiterator: 
  src\java\com\sun\syndication\fetcher\FetcherListener.java:13: warning - The first sentence is interpreted to be:
  "&lt;p&gt;Called when a fetcher event occurs&lt;/p&gt;"
  "&lt;p&gt;Constructor for HashMapFeedInfoCache"
  This sentence is different from what would be generated using -breakiterator: 
  src\java\com\sun\syndication\fetcher\impl\HashMapFeedInfoCache.java:48: warning - The first sentence is interpreted to be:
  "&lt;p&gt;Constructor for HashMapFeedInfoCache&lt;/p&gt;
   
   &lt;p&gt;Only use this if you want multiple instances of the cache. 
   "
  src\java\com\sun\syndication\fetcher\FeedFetcherI.java:68: warning - The first sentence is interpreted to be:
  "&lt;p&gt;Remove a FetcherListener"
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;Remove a FetcherListener&lt;/p&gt;"
  src\java\com\sun\syndication\fetcher\impl\HttpURLFeedFetcher.java:213: warning - The first sentence is interpreted to be:
  "&lt;p&gt;Set appropriate HTTP headers, including conditional get and gzip encoding headers"
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;Set appropriate HTTP headers, including conditional get and gzip encoding headers&lt;/p&gt;"
  Building index for all classes...
  src\java\com\sun\syndication\fetcher\impl\AbstractFeedFetcher.java:108: warning - The first sentence is interpreted to be:
  Generating target\docs\apidocs\com\sun\syndication\fetcher\impl\AbstractFeedFetcher.html...
  "&lt;p&gt;Remove a FetcherListener"
  This sentence is different from what would be generated using -breakiterator: 
  src\java\com\sun\syndication\fetcher\impl\FeedFetcherCacheI.java:29: warning - Tag @link: reference not found: com.sun.syndication.fetcher.io.HttpURLFeedFetcher
  "&lt;p&gt;Remove a FetcherListener&lt;/p&gt;"
  src\java\com\sun\syndication\fetcher\FeedFetcherI.java:68: warning - The first sentence is interpreted to be:
  Generating target\docs\apidocs\com\sun\syndication\fetcher\FeedFetcherI.html...
  "&lt;p&gt;Remove a FetcherListener"
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;Remove a FetcherListener&lt;/p&gt;"
  src\java\com\sun\syndication\fetcher\FetcherListener.java:13: warning - The first sentence is interpreted to be:
  src\java\com\sun\syndication\fetcher\impl\HashMapFeedInfoCache.java:48: warning - The first sentence is interpreted to be:
  Generating target\docs\apidocs\com\sun\syndication\fetcher\FetcherListener.html...
  "&lt;p&gt;Called when a fetcher event occurs"
  src\java\com\sun\syndication\fetcher\impl\HashMapFeedInfoCache.java:70: warning - Tag @see: reference not found: extensions.io.FeedFetcherCacheI#getFeedInfo(java.net.URL)
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;Called when a fetcher event occurs&lt;/p&gt;"
  Generating target\docs\apidocs\com\sun\syndication\fetcher\impl\HashMapFeedInfoCache.html...
  src\java\com\sun\syndication\fetcher\impl\HashMapFeedInfoCache.java:81: warning - Tag @see: reference not found: extensions.io.FeedFetcherCacheI#setFeedInfo(java.net.URL, extensions.io.SyndFeedInfo)
  "&lt;p&gt;Constructor for HashMapFeedInfoCache"
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;Constructor for HashMapFeedInfoCache&lt;/p&gt;
   
   &lt;p&gt;Only use this if you want multiple instances of the cache. 
   "
  src\java\com\sun\syndication\fetcher\impl\HttpURLFeedFetcher.java:213: warning - The first sentence is interpreted to be:
  Generating target\docs\apidocs\com\sun\syndication\fetcher\impl\HttpURLFeedFetcher.html...
  "&lt;p&gt;Set appropriate HTTP headers, including conditional get and gzip encoding headers"
  This sentence is different from what would be generated using -breakiterator: 
  "&lt;p&gt;Set appropriate HTTP headers, including conditional get and gzip encoding headers&lt;/p&gt;"
  Generating target\docs\apidocs\help-doc.html...
  15 warnings
</pre></div>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>