<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Dec 11 09:20:01 CST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Rome HTTP Fetcher 0.9 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Rome HTTP Fetcher 0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl"><B>AbstractFeedFetcher</B></A> - Class in <A HREF="./com/sun/syndication/fetcher/impl/package-summary.html">com.sun.syndication.fetcher.impl</A><DD>&nbsp;<DT><A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#AbstractFeedFetcher()"><B>AbstractFeedFetcher()</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FeedFetcher.html#addFetcherEventListener(com.sun.syndication.fetcher.FetcherListener)"><B>addFetcherEventListener(FetcherListener)</B></A> - 
Method in interface com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FeedFetcher.html" title="interface in com.sun.syndication.fetcher">FeedFetcher</A>
<DD>Add a FetcherListener.
<DT><A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#addFetcherEventListener(com.sun.syndication.fetcher.FetcherListener)"><B>addFetcherEventListener(FetcherListener)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html#clone()"><B>clone()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>
<DD>Creates a deep 'bean' clone of the object.
<DT><A HREF="./com/sun/syndication/fetcher/package-summary.html"><B>com.sun.syndication.fetcher</B></A> - package com.sun.syndication.fetcher<DD>&nbsp;<DT><A HREF="./com/sun/syndication/fetcher/impl/package-summary.html"><B>com.sun.syndication.fetcher.impl</B></A> - package com.sun.syndication.fetcher.impl<DD>&nbsp;<DT><A HREF="./com/sun/syndication/fetcher/samples/package-summary.html"><B>com.sun.syndication.fetcher.samples</B></A> - package com.sun.syndication.fetcher.samples<DD>&nbsp;<DT><A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#combineFeeds(com.sun.syndication.feed.synd.SyndFeed, com.sun.syndication.feed.synd.SyndFeed)"><B>combineFeeds(SyndFeed, SyndFeed)</B></A> - 
Static method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A>
<DD>Combine the entries in two feeds into a single feed.
<DT><A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#createInfoCache()"><B>createInfoCache()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl">HashMapFeedInfoCache</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html#createInfoCache()"><B>createInfoCache()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl">LinkedHashMapFeedInfoCache</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/sun/syndication/fetcher/FeedFetcher.html#DEFAULT_USER_AGENT"><B>DEFAULT_USER_AGENT</B></A> - 
Static variable in interface com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FeedFetcher.html" title="interface in com.sun.syndication.fetcher">FeedFetcher</A>
<DD>The default user agent.
<DT><A HREF="./com/sun/syndication/fetcher/impl/ResponseHandler.html#defaultCharacterEncoding"><B>defaultCharacterEncoding</B></A> - 
Static variable in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/ResponseHandler.html" title="class in com.sun.syndication.fetcher.impl">ResponseHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>
<DD>Indicates whether some other object is "equal to" this one as defined by the Object equals() method.
<DT><A HREF="./com/sun/syndication/fetcher/FetcherEvent.html#EVENT_TYPE_FEED_POLLED"><B>EVENT_TYPE_FEED_POLLED</B></A> - 
Static variable in class com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherEvent.html" title="class in com.sun.syndication.fetcher">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherEvent.html#EVENT_TYPE_FEED_RETRIEVED"><B>EVENT_TYPE_FEED_RETRIEVED</B></A> - 
Static variable in class com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherEvent.html" title="class in com.sun.syndication.fetcher">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherEvent.html#EVENT_TYPE_FEED_UNCHANGED"><B>EVENT_TYPE_FEED_UNCHANGED</B></A> - 
Static variable in class com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherEvent.html" title="class in com.sun.syndication.fetcher">FetcherEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/sun/syndication/fetcher/samples/FeedAggregator.html" title="class in com.sun.syndication.fetcher.samples"><B>FeedAggregator</B></A> - Class in <A HREF="./com/sun/syndication/fetcher/samples/package-summary.html">com.sun.syndication.fetcher.samples</A><DD>It aggregates a list of RSS/Atom feeds (they can be of different types)
 into a single feed of the specified type.<DT><A HREF="./com/sun/syndication/fetcher/samples/FeedAggregator.html#FeedAggregator()"><B>FeedAggregator()</B></A> - 
Constructor for class com.sun.syndication.fetcher.samples.<A HREF="./com/sun/syndication/fetcher/samples/FeedAggregator.html" title="class in com.sun.syndication.fetcher.samples">FeedAggregator</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FeedFetcher.html" title="interface in com.sun.syndication.fetcher"><B>FeedFetcher</B></A> - Interface in <A HREF="./com/sun/syndication/fetcher/package-summary.html">com.sun.syndication.fetcher</A><DD>&nbsp;<DT><A HREF="./com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl"><B>FeedFetcherCache</B></A> - Interface in <A HREF="./com/sun/syndication/fetcher/impl/package-summary.html">com.sun.syndication.fetcher.impl</A><DD>An interface to allow caching of feed details.<DT><A HREF="./com/sun/syndication/fetcher/samples/FeedReader.html" title="class in com.sun.syndication.fetcher.samples"><B>FeedReader</B></A> - Class in <A HREF="./com/sun/syndication/fetcher/samples/package-summary.html">com.sun.syndication.fetcher.samples</A><DD>Reads and prints any RSS/Atom feed type.<DT><A HREF="./com/sun/syndication/fetcher/samples/FeedReader.html#FeedReader()"><B>FeedReader()</B></A> - 
Constructor for class com.sun.syndication.fetcher.samples.<A HREF="./com/sun/syndication/fetcher/samples/FeedReader.html" title="class in com.sun.syndication.fetcher.samples">FeedReader</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherEvent.html" title="class in com.sun.syndication.fetcher"><B>FetcherEvent</B></A> - Class in <A HREF="./com/sun/syndication/fetcher/package-summary.html">com.sun.syndication.fetcher</A><DD>Implementation note: FetcherEvent is not thread safe.<DT><A HREF="./com/sun/syndication/fetcher/FetcherEvent.html#FetcherEvent(java.lang.Object)"><B>FetcherEvent(Object)</B></A> - 
Constructor for class com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherEvent.html" title="class in com.sun.syndication.fetcher">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherEvent.html#FetcherEvent(java.lang.Object, java.lang.String, java.lang.String)"><B>FetcherEvent(Object, String, String)</B></A> - 
Constructor for class com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherEvent.html" title="class in com.sun.syndication.fetcher">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherEvent.html#FetcherEvent(java.lang.Object, java.lang.String, java.lang.String, com.sun.syndication.feed.synd.SyndFeed)"><B>FetcherEvent(Object, String, String, SyndFeed)</B></A> - 
Constructor for class com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherEvent.html" title="class in com.sun.syndication.fetcher">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherListener.html#fetcherEvent(com.sun.syndication.fetcher.FetcherEvent)"><B>fetcherEvent(FetcherEvent)</B></A> - 
Method in interface com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherListener.html" title="interface in com.sun.syndication.fetcher">FetcherListener</A>
<DD>Called when a fetcher event occurs
<DT><A HREF="./com/sun/syndication/fetcher/FetcherException.html" title="class in com.sun.syndication.fetcher"><B>FetcherException</B></A> - Exception in <A HREF="./com/sun/syndication/fetcher/package-summary.html">com.sun.syndication.fetcher</A><DD>&nbsp;<DT><A HREF="./com/sun/syndication/fetcher/FetcherException.html#FetcherException(java.lang.Throwable)"><B>FetcherException(Throwable)</B></A> - 
Constructor for exception com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherException.html" title="class in com.sun.syndication.fetcher">FetcherException</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherException.html#FetcherException(java.lang.String, java.lang.Throwable)"><B>FetcherException(String, Throwable)</B></A> - 
Constructor for exception com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherException.html" title="class in com.sun.syndication.fetcher">FetcherException</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherException.html#FetcherException(java.lang.String)"><B>FetcherException(String)</B></A> - 
Constructor for exception com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherException.html" title="class in com.sun.syndication.fetcher">FetcherException</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherException.html#FetcherException(int, java.lang.String)"><B>FetcherException(int, String)</B></A> - 
Constructor for exception com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherException.html" title="class in com.sun.syndication.fetcher">FetcherException</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherListener.html" title="interface in com.sun.syndication.fetcher"><B>FetcherListener</B></A> - Interface in <A HREF="./com/sun/syndication/fetcher/package-summary.html">com.sun.syndication.fetcher</A><DD>&nbsp;<DT><A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#fireEvent(java.lang.String, java.net.URLConnection)"><B>fireEvent(String, URLConnection)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#fireEvent(java.lang.String, java.net.URLConnection, com.sun.syndication.feed.synd.SyndFeed)"><B>fireEvent(String, URLConnection, SyndFeed)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#fireEvent(java.lang.String, java.lang.String)"><B>fireEvent(String, String)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#fireEvent(java.lang.String, java.lang.String, com.sun.syndication.feed.synd.SyndFeed)"><B>fireEvent(String, String, SyndFeed)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl">HashMapFeedInfoCache</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/ResponseHandler.html#getCharacterEncoding(java.net.URLConnection)"><B>getCharacterEncoding(URLConnection)</B></A> - 
Static method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/ResponseHandler.html" title="class in com.sun.syndication.fetcher.impl">ResponseHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/ResponseHandler.html#getCharacterEncoding(java.lang.String)"><B>getCharacterEncoding(String)</B></A> - 
Static method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/ResponseHandler.html" title="class in com.sun.syndication.fetcher.impl">ResponseHandler</A>
<DD>Gets the character encoding of a response.
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.CredentialSupplier.html#getCredentials(java.lang.String, java.lang.String)"><B>getCredentials(String, String)</B></A> - 
Method in interface com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.CredentialSupplier.html" title="interface in com.sun.syndication.fetcher.impl">HttpClientFeedFetcher.CredentialSupplier</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html#getCredentialSupplier()"><B>getCredentialSupplier()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">HttpClientFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html#getETag()"><B>getETag()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherEvent.html#getEventType()"><B>getEventType()</B></A> - 
Method in class com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherEvent.html" title="class in com.sun.syndication.fetcher">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherEvent.html#getFeed()"><B>getFeed()</B></A> - 
Method in class com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherEvent.html" title="class in com.sun.syndication.fetcher">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/FeedFetcherCache.html#getFeedInfo(java.net.URL)"><B>getFeedInfo(URL)</B></A> - 
Method in interface com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl">FeedFetcherCache</A>
<DD>Get a SyndFeedInfo object from the cache.
<DT><A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#getFeedInfo(java.net.URL)"><B>getFeedInfo(URL)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl">HashMapFeedInfoCache</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html#getFeedInfoCache()"><B>getFeedInfoCache()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">HttpClientFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#getFeedInfoCache()"><B>getFeedInfoCache()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">HttpURLFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html#getId()"><B>getId()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#getInfoCache()"><B>getInfoCache()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl">HashMapFeedInfoCache</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl">HashMapFeedInfoCache</A>
<DD>Get the global instance of the cache
<DT><A HREF="./com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl">LinkedHashMapFeedInfoCache</A>
<DD>Get the global instance of the cache
<DT><A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html#getLastModified()"><B>getLastModified()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html#getMaxEntries()"><B>getMaxEntries()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl">LinkedHashMapFeedInfoCache</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherException.html#getResponseCode()"><B>getResponseCode()</B></A> - 
Method in exception com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherException.html" title="class in com.sun.syndication.fetcher">FetcherException</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html#getSyndFeed()"><B>getSyndFeed()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherEvent.html#getUrlString()"><B>getUrlString()</B></A> - 
Method in class com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherEvent.html" title="class in com.sun.syndication.fetcher">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FeedFetcher.html#getUserAgent()"><B>getUserAgent()</B></A> - 
Method in interface com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FeedFetcher.html" title="interface in com.sun.syndication.fetcher">FeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#getUserAgent()"><B>getUserAgent()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#handleErrorCodes(int)"><B>handleErrorCodes(int)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A>
<DD>Handles HTTP error codes.
<DT><A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>
<DD>Returns a hashcode value for the object.
<DT><A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl"><B>HashMapFeedInfoCache</B></A> - Class in <A HREF="./com/sun/syndication/fetcher/impl/package-summary.html">com.sun.syndication.fetcher.impl</A><DD>A very simple implementation of the <A HREF="./com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl"><CODE>FeedFetcherCache</CODE></A> interface.<DT><A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#HashMapFeedInfoCache()"><B>HashMapFeedInfoCache()</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl">HashMapFeedInfoCache</A>
<DD>Constructor for HashMapFeedInfoCache
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl"><B>HttpClientFeedFetcher</B></A> - Class in <A HREF="./com/sun/syndication/fetcher/impl/package-summary.html">com.sun.syndication.fetcher.impl</A><DD>&nbsp;<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html#HttpClientFeedFetcher()"><B>HttpClientFeedFetcher()</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">HttpClientFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html#HttpClientFeedFetcher(com.sun.syndication.fetcher.impl.FeedFetcherCache)"><B>HttpClientFeedFetcher(FeedFetcherCache)</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">HttpClientFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html#HttpClientFeedFetcher(com.sun.syndication.fetcher.impl.FeedFetcherCache, com.sun.syndication.fetcher.impl.HttpClientFeedFetcher.CredentialSupplier)"><B>HttpClientFeedFetcher(FeedFetcherCache, HttpClientFeedFetcher.CredentialSupplier)</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">HttpClientFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.CredentialSupplier.html" title="interface in com.sun.syndication.fetcher.impl"><B>HttpClientFeedFetcher.CredentialSupplier</B></A> - Interface in <A HREF="./com/sun/syndication/fetcher/impl/package-summary.html">com.sun.syndication.fetcher.impl</A><DD>&nbsp;<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl"><B>HttpURLFeedFetcher</B></A> - Class in <A HREF="./com/sun/syndication/fetcher/impl/package-summary.html">com.sun.syndication.fetcher.impl</A><DD>Class to retrieve syndication files via HTTP.<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#HttpURLFeedFetcher()"><B>HttpURLFeedFetcher()</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">HttpURLFeedFetcher</A>
<DD>Constructor to use HttpURLFeedFetcher without caching of feeds
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#HttpURLFeedFetcher(com.sun.syndication.fetcher.impl.FeedFetcherCache)"><B>HttpURLFeedFetcher(FeedFetcherCache)</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">HttpURLFeedFetcher</A>
<DD>Constructor to enable HttpURLFeedFetcher to cache feeds
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/syndication/fetcher/FeedFetcher.html#isUsingDeltaEncoding()"><B>isUsingDeltaEncoding()</B></A> - 
Method in interface com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FeedFetcher.html" title="interface in com.sun.syndication.fetcher">FeedFetcher</A>
<DD>Is this fetcher using rfc3229 delta encoding?
<DT><A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#isUsingDeltaEncoding()"><B>isUsingDeltaEncoding()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl"><B>LinkedHashMapFeedInfoCache</B></A> - Class in <A HREF="./com/sun/syndication/fetcher/impl/package-summary.html">com.sun.syndication.fetcher.impl</A><DD>An implementation of the <A HREF="./com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl"><CODE>FeedFetcherCache</CODE></A> interface.<DT><A HREF="./com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html#LinkedHashMapFeedInfoCache()"><B>LinkedHashMapFeedInfoCache()</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl">LinkedHashMapFeedInfoCache</A>
<DD>Constructor for HashMapFeedInfoCache
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/sun/syndication/fetcher/samples/FeedAggregator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.sun.syndication.fetcher.samples.<A HREF="./com/sun/syndication/fetcher/samples/FeedAggregator.html" title="class in com.sun.syndication.fetcher.samples">FeedAggregator</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/samples/FeedReader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.sun.syndication.fetcher.samples.<A HREF="./com/sun/syndication/fetcher/samples/FeedReader.html" title="class in com.sun.syndication.fetcher.samples">FeedReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl">HashMapFeedInfoCache</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/syndication/fetcher/FeedFetcher.html#removeFetcherEventListener(com.sun.syndication.fetcher.FetcherListener)"><B>removeFetcherEventListener(FetcherListener)</B></A> - 
Method in interface com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FeedFetcher.html" title="interface in com.sun.syndication.fetcher">FeedFetcher</A>
<DD>Remove a FetcherListener
<DT><A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#removeFetcherEventListener(com.sun.syndication.fetcher.FetcherListener)"><B>removeFetcherEventListener(FetcherListener)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#resetFeedInfo(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo, java.net.HttpURLConnection)"><B>resetFeedInfo(URL, SyndFeedInfo, HttpURLConnection)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">HttpURLFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/ResponseHandler.html" title="class in com.sun.syndication.fetcher.impl"><B>ResponseHandler</B></A> - Class in <A HREF="./com/sun/syndication/fetcher/impl/package-summary.html">com.sun.syndication.fetcher.impl</A><DD>Utility class to help deal with HTTP responses<DT><A HREF="./com/sun/syndication/fetcher/impl/ResponseHandler.html#ResponseHandler()"><B>ResponseHandler()</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/ResponseHandler.html" title="class in com.sun.syndication.fetcher.impl">ResponseHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#retrieveAndCacheFeed(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo, java.net.HttpURLConnection)"><B>retrieveAndCacheFeed(URL, SyndFeedInfo, HttpURLConnection)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">HttpURLFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FeedFetcher.html#retrieveFeed(java.net.URL)"><B>retrieveFeed(URL)</B></A> - 
Method in interface com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FeedFetcher.html" title="interface in com.sun.syndication.fetcher">FeedFetcher</A>
<DD>Retrieve a feed over HTTP
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html#retrieveFeed(java.net.URL)"><B>retrieveFeed(URL)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">HttpClientFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#retrieveFeed(java.net.URL)"><B>retrieveFeed(URL)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">HttpURLFeedFetcher</A>
<DD>Retrieve a feed over HTTP
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html#setCredentialSupplier(com.sun.syndication.fetcher.impl.HttpClientFeedFetcher.CredentialSupplier)"><B>setCredentialSupplier(HttpClientFeedFetcher.CredentialSupplier)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">HttpClientFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html#setETag(java.lang.String)"><B>setETag(String)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherEvent.html#setEventType(java.lang.String)"><B>setEventType(String)</B></A> - 
Method in class com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherEvent.html" title="class in com.sun.syndication.fetcher">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherEvent.html#setFeed(com.sun.syndication.feed.synd.SyndFeed)"><B>setFeed(SyndFeed)</B></A> - 
Method in class com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherEvent.html" title="class in com.sun.syndication.fetcher">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/FeedFetcherCache.html#setFeedInfo(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo)"><B>setFeedInfo(URL, SyndFeedInfo)</B></A> - 
Method in interface com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl">FeedFetcherCache</A>
<DD>Add a SyndFeedInfo object to the cache
<DT><A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#setFeedInfo(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo)"><B>setFeedInfo(URL, SyndFeedInfo)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl">HashMapFeedInfoCache</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html#setFeedInfoCache(com.sun.syndication.fetcher.impl.FeedFetcherCache)"><B>setFeedInfoCache(FeedFetcherCache)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">HttpClientFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#setFeedInfoCache(com.sun.syndication.fetcher.impl.FeedFetcherCache)"><B>setFeedInfoCache(FeedFetcherCache)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">HttpURLFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#setInfoCache(java.util.Map)"><B>setInfoCache(Map)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl">HashMapFeedInfoCache</A>
<DD>The API of this class indicates that map must thread safe.
<DT><A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html#setLastModified(java.lang.Object)"><B>setLastModified(Object)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html#setMaxEntries(int)"><B>setMaxEntries(int)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl">LinkedHashMapFeedInfoCache</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#setRequestHeaders(java.net.URLConnection, com.sun.syndication.fetcher.impl.SyndFeedInfo)"><B>setRequestHeaders(URLConnection, SyndFeedInfo)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">HttpURLFeedFetcher</A>
<DD>Set appropriate HTTP headers, including conditional get and gzip encoding headers
<DT><A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html#setSyndFeed(com.sun.syndication.feed.synd.SyndFeed)"><B>setSyndFeed(SyndFeed)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html#setUrl(java.net.URL)"><B>setUrl(URL)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FetcherEvent.html#setUrlString(java.lang.String)"><B>setUrlString(String)</B></A> - 
Method in class com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FetcherEvent.html" title="class in com.sun.syndication.fetcher">FetcherEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FeedFetcher.html#setUserAgent(java.lang.String)"><B>setUserAgent(String)</B></A> - 
Method in interface com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FeedFetcher.html" title="interface in com.sun.syndication.fetcher">FeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#setUserAgent(java.lang.String)"><B>setUserAgent(String)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/FeedFetcher.html#setUsingDeltaEncoding(boolean)"><B>setUsingDeltaEncoding(boolean)</B></A> - 
Method in interface com.sun.syndication.fetcher.<A HREF="./com/sun/syndication/fetcher/FeedFetcher.html" title="interface in com.sun.syndication.fetcher">FeedFetcher</A>
<DD>Turn on or off rfc3229 delta encoding
<DT><A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#setUsingDeltaEncoding(boolean)"><B>setUsingDeltaEncoding(boolean)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl"><B>SyndFeedInfo</B></A> - Class in <A HREF="./com/sun/syndication/fetcher/impl/package-summary.html">com.sun.syndication.fetcher.impl</A><DD>A class to represent a <CODE>SyndFeed</CODE>
 and some useful information about it.<DT><A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html#SyndFeedInfo()"><B>SyndFeedInfo()</B></A> - 
Constructor for class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#throw4XXError(int)"><B>throw4XXError(int)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#throwAuthenticationError(int)"><B>throwAuthenticationError(int)</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.syndication.fetcher.impl.<A HREF="./com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>
<DD>Returns the String representation for the object.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
