<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Apr 10 11:13:57 EDT 2007 -->
<TITLE>
FileBasedCollection (ROME Propono 0.4)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.propono.atom.server.impl.FileBasedCollection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileBasedCollection (ROME Propono 0.4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomService.html" title="class in com.sun.syndication.propono.atom.server.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedWorkspace.html" title="class in com.sun.syndication.propono.atom.server.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/syndication/propono/atom/server/impl/FileBasedCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileBasedCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.propono.atom.server.impl</FONT>
<BR>
Class FileBasedCollection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Collection.html" title="class in com.sun.syndication.propono.atom.common">com.sun.syndication.propono.atom.common.Collection</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.syndication.propono.atom.server.impl.FileBasedCollection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileBasedCollection</B><DT>extends <A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Collection.html" title="class in com.sun.syndication.propono.atom.common">Collection</A></DL>
</PRE>

<P>
File based Atom collection implementation. This is the heart of the 
 file-based Atom service implementation. It provides methods for adding, 
 getting updating and deleting Atom entries and media entries.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedCollection.html#FileBasedCollection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">FileBasedCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;handle,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;collection,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;singular,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseDir,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;accept,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;appuri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct by providing title (plain text, no HTML), a workspace handle,
 a plural collection name (e.g.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedCollection.html#addEntry(com.sun.syndication.feed.atom.Entry)">addEntry</A></B>(<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add entry to collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedCollection.html#addMediaEntry(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">addMediaEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;slug,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add media entry to collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedCollection.html#deleteEntry(java.lang.String)">deleteEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an entry and any associated media file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedCollection.html#getEntry(java.lang.String)">getEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an entry from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Feed.html" title="class or interface in com.sun.syndication.feed.atom">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedCollection.html#getFeedDocument()">getFeedDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get feed document representing collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedCollection.html#updateEntry(com.sun.syndication.feed.atom.Entry, java.lang.String)">updateEntry</A></B>(<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update an entry in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedCollection.html#updateMediaEntry(java.lang.String, java.lang.String, java.io.InputStream)">updateMediaEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update media associated with a media-link entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.propono.atom.common.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.syndication.propono.atom.common.<A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Collection.html" title="class in com.sun.syndication.propono.atom.common">Collection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Collection.html#accepts(java.lang.String)">accepts</A>, <A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Collection.html#addCategories(com.sun.syndication.propono.atom.common.Categories)">addCategories</A>, <A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Collection.html#collectionToElement(com.sun.syndication.propono.atom.common.Collection)">collectionToElement</A>, <A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Collection.html#elementToCollection(org.jdom.Element)">elementToCollection</A>, <A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Collection.html#getAccept()">getAccept</A>, <A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Collection.html#getCategories()">getCategories</A>, <A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Collection.html#getHref()">getHref</A>, <A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Collection.html#getTitle()">getTitle</A>, <A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Collection.html#getTitleType()">getTitleType</A>, <A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Collection.html#setAccept(java.lang.String)">setAccept</A>, <A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Collection.html#setHref(java.lang.String)">setHref</A>, <A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Collection.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../../com/sun/syndication/propono/atom/common/Collection.html#setTitleType(java.lang.String)">setTitleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileBasedCollection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FileBasedCollection</H3>
<PRE>
public <B>FileBasedCollection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;handle,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;collection,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;singular,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseDir,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;accept,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;appuri)</PRE>
<DL>
<DD>Construct by providing title (plain text, no HTML), a workspace handle,
 a plural collection name (e.g. entries), a singular collection name
 (e.g. entry), the base directory for file storage, the content-type
 range accepted by the collection and the root Atom protocol URI for the
 service.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - Title of collection (plain text, no HTML)<DD><CODE>handle</CODE> - Workspace handle<DD><CODE>collection</CODE> - Collection handle, plural<DD><CODE>singular</CODE> - Collection handle, singular<DD><CODE>baseDir</CODE> - Base directory for file storage<DD><CODE>accept</CODE> - Content type range accepted by collection<DD><CODE>appuri</CODE> - URI of Atom protocol service</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeedDocument()"><!-- --></A><H3>
getFeedDocument</H3>
<PRE>
public <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Feed.html" title="class or interface in com.sun.syndication.feed.atom">Feed</A> <B>getFeedDocument</B>()
                     throws <A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></PRE>
<DL>
<DD>Get feed document representing collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Atom Feed representing collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/syndication/propono/atom/server/AtomException.html" title="class in com.sun.syndication.propono.atom.server">AtomException</A></CODE> - On error retrieving feed file.</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(com.sun.syndication.feed.atom.Entry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A> <B>addEntry</B>(<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Add entry to collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - Entry to be added to collection. Entry will be saved to disk in a 
 directory under the collection's directory and the path will follow the 
 pattern [collection-plural]/[entryid]/entry.xml. The entry will be added 
 to the collection's feed in [collection-plural]/feed.xml.
<DT><B>Returns:</B><DD>Entry as it exists on the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - On error.</DL>
</DD>
</DL>
<HR>

<A NAME="addMediaEntry(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
addMediaEntry</H3>
<PRE>
public <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A> <B>addMediaEntry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;slug,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Add media entry to collection. Accepts a media file  to be added to collection. 
 The file will be saved to disk in a directory under the collection's directory 
 and the path will follow the pattern <code>[collection-plural]/[entryid]/media/[entryid]</code>.
 An Atom entry will be created to store metadata for the entry and it will exist 
 at the path <code>[collection-plural]/[entryid]/entry.xml</code>.
 The entry will be added to the collection's feed in [collection-plural]/feed.xml.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - Title of new entry<DD><CODE>slug</CODE> - String to be used in file-name<DD><CODE>contentType</CODE> - Content type of data<DD><CODE>is</CODE> - Source of media data
<DT><B>Returns:</B><DD>New entry as it exists on the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - On Error</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A> <B>getEntry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Get an entry from the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Internal ID of entry to be returned
<DT><B>Returns:</B><DD>Entry specified by fileName/ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - On error</DL>
</DD>
</DL>
<HR>

<A NAME="updateEntry(com.sun.syndication.feed.atom.Entry, java.lang.String)"><!-- --></A><H3>
updateEntry</H3>
<PRE>
public <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A> <B>updateEntry</B>(<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Update an entry in the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - Updated entry to be stored<DD><CODE>fileName</CODE> - Internal ID of entry
<DT><B>Returns:</B><DD>Updated entry as it exists on server
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - On error</DL>
</DD>
</DL>
<HR>

<A NAME="updateMediaEntry(java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
updateMediaEntry</H3>
<PRE>
public <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A> <B>updateMediaEntry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Update media associated with a media-link entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Internal ID of entry being updated<DD><CODE>contentType</CODE> - Content type of data<DD><CODE>is</CODE> - Source of updated data
<DT><B>Returns:</B><DD>Updated Entry as it exists on server
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - On error</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntry(java.lang.String)"><!-- --></A><H3>
deleteEntry</H3>
<PRE>
public void <B>deleteEntry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Delete an entry and any associated media file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Internal ID of entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - On error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedAtomService.html" title="class in com.sun.syndication.propono.atom.server.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/syndication/propono/atom/server/impl/FileBasedWorkspace.html" title="class in com.sun.syndication.propono.atom.server.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/syndication/propono/atom/server/impl/FileBasedCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileBasedCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
