<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Mar 31 12:52:21 CST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpURLFeedFetcher (Rome HTTP Fetcher 0.6 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.fetcher.impl.HttpURLFeedFetcher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpURLFeedFetcher (Rome HTTP Fetcher 0.6 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpURLFeedFetcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/fetcher/impl/ResponseHandler.html" title="class in com.sun.syndication.fetcher.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpURLFeedFetcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.fetcher.impl</FONT>
<BR>
Class HttpURLFeedFetcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">com.sun.syndication.fetcher.impl.AbstractFeedFetcher</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.syndication.fetcher.impl.HttpURLFeedFetcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/syndication/fetcher/FeedFetcher.html" title="interface in com.sun.syndication.fetcher">FeedFetcher</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HttpURLFeedFetcher</B><DT>extends <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A></DL>

<P>
<p>Class to retrieve syndication files via HTTP.</p>

 <p>If passed a <A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl"><CODE>FeedFetcherCache</CODE></A> in the
 constructor it will use conditional gets to only retrieve modified content.</p>

 <p>The class uses the Accept-Encoding: gzip header to retrieve gzipped feeds where
 supported by the server.</p>

 <p>Simple usage:
 <pre>
 	// create the cache
	FeedFetcherCache feedInfoCache = HashMapFeedInfoCache.getFeedInfoCache();
	// retrieve the feed the first time
	// any subsequent request will use conditional gets and only
	// retrieve the resource if it has changed
	SyndFeed feed = new HttpURLFeedFetcher(feedInfoCache).retrieveFeed(feedUrl);
</pre>

 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nick Lothian</DD>
<DT><B>See Also:</B><DD><a href="http://fishbowl.pastiche.org/2002/10/21/http_conditional_get_for_rss_hackers">http://fishbowl.pastiche.org/2002/10/21/http_conditional_get_for_rss_hackers</a>, 
<a href="http://diveintomark.org/archives/2003/07/21/atom_aggregator_behavior_http_level">http://diveintomark.org/archives/2003/07/21/atom_aggregator_behavior_http_level</a>, 
<a href="http://bobwyman.pubsub.com/main/2004/09/using_rfc3229_w.html">http://bobwyman.pubsub.com/main/2004/09/using_rfc3229_w.html</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.syndication.fetcher.FeedFetcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sun.syndication.fetcher.<A HREF="../../../../../com/sun/syndication/fetcher/FeedFetcher.html" title="interface in com.sun.syndication.fetcher">FeedFetcher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/syndication/fetcher/FeedFetcher.html#DEFAULT_USER_AGENT">DEFAULT_USER_AGENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#HttpURLFeedFetcher()">HttpURLFeedFetcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to use HttpURLFeedFetcher without caching of feeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#HttpURLFeedFetcher(com.sun.syndication.fetcher.impl.FeedFetcherCache)">HttpURLFeedFetcher</A></B>(<A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl">FeedFetcherCache</A>&nbsp;feedCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to enable HttpURLFeedFetcher to cache feeds</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl">FeedFetcherCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#getFeedInfoCache()">getFeedInfoCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#resetFeedInfo(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo, java.net.HttpURLConnection)">resetFeedInfo</A></B>(java.net.URL&nbsp;orignalUrl,
              <A HREF="../../../../../com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>&nbsp;syndFeedInfo,
              java.net.HttpURLConnection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#retrieveAndCacheFeed(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo, java.net.HttpURLConnection)">retrieveAndCacheFeed</A></B>(java.net.URL&nbsp;feedUrl,
                     <A HREF="../../../../../com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>&nbsp;syndFeedInfo,
                     java.net.HttpURLConnection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.syndication.feed.synd.SyndFeed</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#retrieveFeed(java.net.URL)">retrieveFeed</A></B>(java.net.URL&nbsp;feedUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a feed over HTTP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#setFeedInfoCache(com.sun.syndication.fetcher.impl.FeedFetcherCache)">setFeedInfoCache</A></B>(<A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl">FeedFetcherCache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#setRequestHeaders(java.net.URLConnection, com.sun.syndication.fetcher.impl.SyndFeedInfo)">setRequestHeaders</A></B>(java.net.URLConnection&nbsp;connection,
                  <A HREF="../../../../../com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>&nbsp;syndFeedInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set appropriate HTTP headers, including conditional get and gzip encoding headers</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.fetcher.impl.AbstractFeedFetcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.syndication.fetcher.impl.<A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl">AbstractFeedFetcher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#addFetcherEventListener(com.sun.syndication.fetcher.FetcherListener)">addFetcherEventListener</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#combineFeeds(com.sun.syndication.feed.synd.SyndFeed, com.sun.syndication.feed.synd.SyndFeed)">combineFeeds</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#fireEvent(java.lang.String, java.lang.String)">fireEvent</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#fireEvent(java.lang.String, java.lang.String, com.sun.syndication.feed.synd.SyndFeed)">fireEvent</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#fireEvent(java.lang.String, java.net.URLConnection)">fireEvent</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#fireEvent(java.lang.String, java.net.URLConnection, com.sun.syndication.feed.synd.SyndFeed)">fireEvent</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#getUserAgent()">getUserAgent</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#handleErrorCodes(int)">handleErrorCodes</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#isUsingDeltaEncoding()">isUsingDeltaEncoding</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#removeFetcherEventListener(com.sun.syndication.fetcher.FetcherListener)">removeFetcherEventListener</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#setUserAgent(java.lang.String)">setUserAgent</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#setUsingDeltaEncoding(boolean)">setUsingDeltaEncoding</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#throw4XXError(int)">throw4XXError</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#throwAuthenticationError(int)">throwAuthenticationError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpURLFeedFetcher()"><!-- --></A><H3>
HttpURLFeedFetcher</H3>
<PRE>
public <B>HttpURLFeedFetcher</B>()</PRE>
<DL>
<DD>Constructor to use HttpURLFeedFetcher without caching of feeds
<P>
</DL>
<HR>

<A NAME="HttpURLFeedFetcher(com.sun.syndication.fetcher.impl.FeedFetcherCache)"><!-- --></A><H3>
HttpURLFeedFetcher</H3>
<PRE>
public <B>HttpURLFeedFetcher</B>(<A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl">FeedFetcherCache</A>&nbsp;feedCache)</PRE>
<DL>
<DD>Constructor to enable HttpURLFeedFetcher to cache feeds
<P>
<DT><B>Parameters:</B><DD><CODE>feedCache</CODE> - - an instance of the FeedFetcherCache interface</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveFeed(java.net.URL)"><!-- --></A><H3>
retrieveFeed</H3>
<PRE>
public com.sun.syndication.feed.synd.SyndFeed <B>retrieveFeed</B>(java.net.URL&nbsp;feedUrl)
                                                    throws java.lang.IllegalArgumentException,
                                                           java.io.IOException,
                                                           com.sun.syndication.io.FeedException,
                                                           <A HREF="../../../../../com/sun/syndication/fetcher/FetcherException.html" title="class in com.sun.syndication.fetcher">FetcherException</A></PRE>
<DL>
<DD>Retrieve a feed over HTTP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - A non-null URL of a RSS/Atom feed to retrieve
<DT><B>Returns:</B><DD>A <CODE>SyndFeed</CODE> object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the URL is null;
<DD><CODE>java.io.IOException</CODE> - if a TCP error occurs
<DD><CODE>com.sun.syndication.io.FeedException</CODE> - if the feed is not valid
<DD><CODE><A HREF="../../../../../com/sun/syndication/fetcher/FetcherException.html" title="class in com.sun.syndication.fetcher">FetcherException</A></CODE> - if a HTTP error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAndCacheFeed(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo, java.net.HttpURLConnection)"><!-- --></A><H3>
retrieveAndCacheFeed</H3>
<PRE>
protected void <B>retrieveAndCacheFeed</B>(java.net.URL&nbsp;feedUrl,
                                    <A HREF="../../../../../com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>&nbsp;syndFeedInfo,
                                    java.net.HttpURLConnection&nbsp;connection)
                             throws java.lang.IllegalArgumentException,
                                    com.sun.syndication.io.FeedException,
                                    <A HREF="../../../../../com/sun/syndication/fetcher/FetcherException.html" title="class in com.sun.syndication.fetcher">FetcherException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>com.sun.syndication.io.FeedException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/syndication/fetcher/FetcherException.html" title="class in com.sun.syndication.fetcher">FetcherException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetFeedInfo(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo, java.net.HttpURLConnection)"><!-- --></A><H3>
resetFeedInfo</H3>
<PRE>
protected void <B>resetFeedInfo</B>(java.net.URL&nbsp;orignalUrl,
                             <A HREF="../../../../../com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>&nbsp;syndFeedInfo,
                             java.net.HttpURLConnection&nbsp;connection)
                      throws java.lang.IllegalArgumentException,
                             java.io.IOException,
                             com.sun.syndication.io.FeedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.sun.syndication.io.FeedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeaders(java.net.URLConnection, com.sun.syndication.fetcher.impl.SyndFeedInfo)"><!-- --></A><H3>
setRequestHeaders</H3>
<PRE>
protected void <B>setRequestHeaders</B>(java.net.URLConnection&nbsp;connection,
                                 <A HREF="../../../../../com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>&nbsp;syndFeedInfo)</PRE>
<DL>
<DD><p>Set appropriate HTTP headers, including conditional get and gzip encoding headers</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - A URLConnection<DD><CODE>syndFeedInfo</CODE> - The SyndFeedInfo for the feed to be retrieved. May be null</DL>
</DD>
</DL>
<HR>

<A NAME="getFeedInfoCache()"><!-- --></A><H3>
getFeedInfoCache</H3>
<PRE>
public <A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl">FeedFetcherCache</A> <B>getFeedInfoCache</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The FeedFetcherCache used by this fetcher (Could be null)</DL>
</DD>
</DL>
<HR>

<A NAME="setFeedInfoCache(com.sun.syndication.fetcher.impl.FeedFetcherCache)"><!-- --></A><H3>
setFeedInfoCache</H3>
<PRE>
public void <B>setFeedInfoCache</B>(<A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl">FeedFetcherCache</A>&nbsp;cache)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - The cache to be used by this fetcher (pass null to stop using a cache)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpURLFeedFetcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/fetcher/impl/ResponseHandler.html" title="class in com.sun.syndication.fetcher.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpURLFeedFetcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
