<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 08 18:40:47 CEST 2004 -->
<TITLE>
ConverterForRSS094 (Rome, Atom/RSS Java utilities 0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.feed.synd.impl.ConverterForRSS094 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConverterForRSS094 (Rome, Atom/RSS Java utilities 0.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConverterForRSS094.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS093.html" title="class in com.sun.syndication.feed.synd.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS10.html" title="class in com.sun.syndication.feed.synd.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConverterForRSS094.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.feed.synd.impl</FONT>
<BR>
Class ConverterForRSS094</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS090.html" title="class in com.sun.syndication.feed.synd.impl">com.sun.syndication.feed.synd.impl.ConverterForRSS090</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS091.html" title="class in com.sun.syndication.feed.synd.impl">com.sun.syndication.feed.synd.impl.ConverterForRSS091</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS092.html" title="class in com.sun.syndication.feed.synd.impl">com.sun.syndication.feed.synd.impl.ConverterForRSS092</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS093.html" title="class in com.sun.syndication.feed.synd.impl">com.sun.syndication.feed.synd.impl.ConverterForRSS093</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.syndication.feed.synd.impl.ConverterForRSS094</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/syndication/feed/synd/Converter.html" title="interface in com.sun.syndication.feed.synd">Converter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS20.html" title="class in com.sun.syndication.feed.synd.impl">ConverterForRSS20</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConverterForRSS094</B><DT>extends <A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS093.html" title="class in com.sun.syndication.feed.synd.impl">ConverterForRSS093</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS094.html#ConverterForRSS094()">ConverterForRSS094</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS094.html#copyInto(com.sun.syndication.feed.AbstractFeed, com.sun.syndication.feed.synd.SyndFeedI)">copyInto</A></B>(<A HREF="../../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed,
         <A HREF="../../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a deep copy/conversion of the values of a real feed into a SyndFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS094.html#createRealFeed(java.lang.String, com.sun.syndication.feed.synd.SyndFeedI)">createRealFeed</A></B>(java.lang.String&nbsp;type,
               <A HREF="../../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/syndication/feed/rss/Item.html" title="class in com.sun.syndication.feed.rss">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS094.html#createRSSItem(com.sun.syndication.feed.synd.SyndEntryI)">createRSSItem</A></B>(<A HREF="../../../../../../com/sun/syndication/feed/synd/SyndEntryI.html" title="interface in com.sun.syndication.feed.synd">SyndEntryI</A>&nbsp;sEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/syndication/feed/synd/SyndEntryI.html" title="interface in com.sun.syndication.feed.synd">SyndEntryI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS094.html#createSyndEntry(com.sun.syndication.feed.rss.Item)">createSyndEntry</A></B>(<A HREF="../../../../../../com/sun/syndication/feed/rss/Item.html" title="class in com.sun.syndication.feed.rss">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS094.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type (version) of the real feed this converter handles.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.feed.synd.impl.ConverterForRSS092"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.syndication.feed.synd.impl.<A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS092.html" title="class in com.sun.syndication.feed.synd.impl">ConverterForRSS092</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS092.html#createRSSCategories(java.util.List)">createRSSCategories</A>, <A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS092.html#createSyndCategories(java.util.List)">createSyndCategories</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.feed.synd.impl.ConverterForRSS091"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.syndication.feed.synd.impl.<A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS091.html" title="class in com.sun.syndication.feed.synd.impl">ConverterForRSS091</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS091.html#createItemDescription(com.sun.syndication.feed.synd.SyndContentI)">createItemDescription</A>, <A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS091.html#createRSSImage(com.sun.syndication.feed.synd.SyndImageI)">createRSSImage</A>, <A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS091.html#createSyndImage(com.sun.syndication.feed.rss.Image)">createSyndImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.feed.synd.impl.ConverterForRSS090"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.syndication.feed.synd.impl.<A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS090.html" title="class in com.sun.syndication.feed.synd.impl">ConverterForRSS090</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS090.html#createRealFeed(com.sun.syndication.feed.synd.SyndFeedI)">createRealFeed</A>, <A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS090.html#createRSSItems(java.util.List)">createRSSItems</A>, <A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS090.html#createSyndEntries(java.util.List)">createSyndEntries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConverterForRSS094()"><!-- --></A><H3>
ConverterForRSS094</H3>
<PRE>
public <B>ConverterForRSS094</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/Converter.html" title="interface in com.sun.syndication.feed.synd">Converter</A></CODE></B></DD>
<DD>Returns the type (version) of the real feed this converter handles.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/Converter.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/Converter.html" title="interface in com.sun.syndication.feed.synd">Converter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS093.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS093.html" title="class in com.sun.syndication.feed.synd.impl">ConverterForRSS093</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyInto(com.sun.syndication.feed.AbstractFeed, com.sun.syndication.feed.synd.SyndFeedI)"><!-- --></A><H3>
copyInto</H3>
<PRE>
public void <B>copyInto</B>(<A HREF="../../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A>&nbsp;feed,
                     <A HREF="../../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/Converter.html" title="interface in com.sun.syndication.feed.synd">Converter</A></CODE></B></DD>
<DD>Makes a deep copy/conversion of the values of a real feed into a SyndFeed.
 <p>
 It assumes the given SyndFeed has no properties set.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/Converter.html#copyInto(com.sun.syndication.feed.AbstractFeed, com.sun.syndication.feed.synd.SyndFeedI)">copyInto</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/Converter.html" title="interface in com.sun.syndication.feed.synd">Converter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS091.html#copyInto(com.sun.syndication.feed.AbstractFeed, com.sun.syndication.feed.synd.SyndFeedI)">copyInto</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS091.html" title="class in com.sun.syndication.feed.synd.impl">ConverterForRSS091</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSyndEntry(com.sun.syndication.feed.rss.Item)"><!-- --></A><H3>
createSyndEntry</H3>
<PRE>
protected <A HREF="../../../../../../com/sun/syndication/feed/synd/SyndEntryI.html" title="interface in com.sun.syndication.feed.synd">SyndEntryI</A> <B>createSyndEntry</B>(<A HREF="../../../../../../com/sun/syndication/feed/rss/Item.html" title="class in com.sun.syndication.feed.rss">Item</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS093.html#createSyndEntry(com.sun.syndication.feed.rss.Item)">createSyndEntry</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS093.html" title="class in com.sun.syndication.feed.synd.impl">ConverterForRSS093</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRealFeed(java.lang.String, com.sun.syndication.feed.synd.SyndFeedI)"><!-- --></A><H3>
createRealFeed</H3>
<PRE>
protected <A HREF="../../../../../../com/sun/syndication/feed/AbstractFeed.html" title="class in com.sun.syndication.feed">AbstractFeed</A> <B>createRealFeed</B>(java.lang.String&nbsp;type,
                                      <A HREF="../../../../../../com/sun/syndication/feed/synd/SyndFeedI.html" title="interface in com.sun.syndication.feed.synd">SyndFeedI</A>&nbsp;syndFeed)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS091.html#createRealFeed(java.lang.String, com.sun.syndication.feed.synd.SyndFeedI)">createRealFeed</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS091.html" title="class in com.sun.syndication.feed.synd.impl">ConverterForRSS091</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRSSItem(com.sun.syndication.feed.synd.SyndEntryI)"><!-- --></A><H3>
createRSSItem</H3>
<PRE>
protected <A HREF="../../../../../../com/sun/syndication/feed/rss/Item.html" title="class in com.sun.syndication.feed.rss">Item</A> <B>createRSSItem</B>(<A HREF="../../../../../../com/sun/syndication/feed/synd/SyndEntryI.html" title="interface in com.sun.syndication.feed.synd">SyndEntryI</A>&nbsp;sEntry)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS093.html#createRSSItem(com.sun.syndication.feed.synd.SyndEntryI)">createRSSItem</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS093.html" title="class in com.sun.syndication.feed.synd.impl">ConverterForRSS093</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConverterForRSS094.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS093.html" title="class in com.sun.syndication.feed.synd.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/syndication/feed/synd/impl/ConverterForRSS10.html" title="class in com.sun.syndication.feed.synd.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConverterForRSS094.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
