<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Dec 11 09:20:00 CST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HashMapFeedInfoCache (Rome HTTP Fetcher 0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.fetcher.impl.HashMapFeedInfoCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HashMapFeedInfoCache (Rome HTTP Fetcher 0.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashMapFeedInfoCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashMapFeedInfoCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.fetcher.impl</FONT>
<BR>
Class HashMapFeedInfoCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.syndication.fetcher.impl.HashMapFeedInfoCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl">FeedFetcherCache</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/syndication/fetcher/impl/LinkedHashMapFeedInfoCache.html" title="class in com.sun.syndication.fetcher.impl">LinkedHashMapFeedInfoCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HashMapFeedInfoCache</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl">FeedFetcherCache</A>, java.io.Serializable</DL>
</PRE>

<P>
<p>A very simple implementation of the <A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl"><CODE>FeedFetcherCache</CODE></A> interface.</p>
 
 <p>This implementation uses a HashMap to cache retrieved feeds. This implementation is
 most suitible for sort term (client aggregator?) use, as the memory usage will increase
 over time as the number of feeds in the cache increases.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nick Lothian</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.sun.syndication.fetcher.impl.HashMapFeedInfoCache">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#HashMapFeedInfoCache()">HashMapFeedInfoCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for HashMapFeedInfoCache</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#createInfoCache()">createInfoCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#getFeedInfo(java.net.URL)">getFeedInfo</A></B>(java.net.URL&nbsp;feedUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a SyndFeedInfo object from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#getInfoCache()">getInfoCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl">FeedFetcherCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the global instance of the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#setFeedInfo(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo)">setFeedInfo</A></B>(java.net.URL&nbsp;feedUrl,
            <A HREF="../../../../../com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>&nbsp;syndFeedInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a SyndFeedInfo object to the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html#setInfoCache(java.util.Map)">setInfoCache</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The API of this class indicates that map must thread safe.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HashMapFeedInfoCache()"><!-- --></A><H3>
HashMapFeedInfoCache</H3>
<PRE>
public <B>HashMapFeedInfoCache</B>()</PRE>
<DL>
<DD><p>Constructor for HashMapFeedInfoCache</p>
 
 <p>Only use this if you want multiple instances of the cache. 
 Usually getInstance() is more appropriate.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl">FeedFetcherCache</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get the global instance of the cache
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an implementation of FeedFetcherCache</DL>
</DD>
</DL>
<HR>

<A NAME="createInfoCache()"><!-- --></A><H3>
createInfoCache</H3>
<PRE>
protected java.util.Map <B>createInfoCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
protected java.lang.Object <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeedInfo(java.net.URL)"><!-- --></A><H3>
getFeedInfo</H3>
<PRE>
public <A HREF="../../../../../com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A> <B>getFeedInfo</B>(java.net.URL&nbsp;feedUrl)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html#getFeedInfo(java.net.URL)">FeedFetcherCache</A></CODE></B></DD>
<DD>Get a SyndFeedInfo object from the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html#getFeedInfo(java.net.URL)">getFeedInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl">FeedFetcherCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - The url of the feed
<DT><B>Returns:</B><DD>A SyndFeedInfo or null if it is not in the cache<DT><B>See Also:</B><DD><CODE>extensions.io.FeedFetcherCache#getFeedInfo(java.net.URL)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
protected void <B>put</B>(java.lang.Object&nbsp;key,
                   java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeedInfo(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo)"><!-- --></A><H3>
setFeedInfo</H3>
<PRE>
public void <B>setFeedInfo</B>(java.net.URL&nbsp;feedUrl,
                        <A HREF="../../../../../com/sun/syndication/fetcher/impl/SyndFeedInfo.html" title="class in com.sun.syndication.fetcher.impl">SyndFeedInfo</A>&nbsp;syndFeedInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html#setFeedInfo(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo)">FeedFetcherCache</A></CODE></B></DD>
<DD>Add a SyndFeedInfo object to the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html#setFeedInfo(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo)">setFeedInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl">FeedFetcherCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - The url of the feed<DD><CODE>syndFeedInfo</CODE> - A SyndFeedInfo for the feed<DT><B>See Also:</B><DD><CODE>extensions.io.FeedFetcherCache#setFeedInfo(java.net.URL, extensions.io.SyndFeedInfo)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInfoCache()"><!-- --></A><H3>
getInfoCache</H3>
<PRE>
protected final java.util.Map <B>getInfoCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInfoCache(java.util.Map)"><!-- --></A><H3>
setInfoCache</H3>
<PRE>
protected final void <B>setInfoCache</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>The API of this class indicates that map must thread safe. In other
 words, be sure to wrap it in a synchronized map unless you know
 what you are doing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to use as the info cache.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashMapFeedInfoCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCache.html" title="interface in com.sun.syndication.fetcher.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpClientFeedFetcher.html" title="class in com.sun.syndication.fetcher.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashMapFeedInfoCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
