<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConverterForAtom03 xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/com/sun/syndication/feed/synd/impl/ConverterForAtom03.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../../com/sun/syndication/feed/synd/impl/package-summary.html">com.sun.syndication.feed.synd.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.WireFeed;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.atom.Content;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.atom.Entry;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.feed.atom.Feed;
<a name="23" href="#23">23</a>  <strong>import</strong> com.sun.syndication.feed.atom.Link;
<a name="24" href="#24">24</a>  <strong>import</strong> com.sun.syndication.feed.atom.Person;
<a name="25" href="#25">25</a>  <strong>import</strong> com.sun.syndication.feed.module.impl.ModuleUtils;
<a name="26" href="#26">26</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndFeed;
<a name="27" href="#27">27</a>  <strong>import</strong> com.sun.syndication.feed.synd.Converter;
<a name="28" href="#28">28</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndEntry;
<a name="29" href="#29">29</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndContentImpl;
<a name="30" href="#30">30</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndEntryImpl;
<a name="31" href="#31">31</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndContent;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.ArrayList;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.List;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.Date;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> ConverterForAtom03 implements <a href="../../../../../../com/sun/syndication/feed/synd/Converter.html">Converter</a> {
<a name="40" href="#40">40</a>      <strong>private</strong> String _type;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> ConverterForAtom03() {
<a name="43" href="#43">43</a>          <strong>this</strong>(<span class="string">"atom_0.3"</span>);
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>protected</strong> ConverterForAtom03(String type) {
<a name="47" href="#47">47</a>          _type = type;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>public</strong> String getType() {
<a name="51" href="#51">51</a>          <strong>return</strong> _type;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>void</strong> copyInto(<a href="../../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> feed,SyndFeed syndFeed) {
<a name="55" href="#55">55</a>          <a href="../../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> aFeed = (Feed) feed;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>          syndFeed.setModules(ModuleUtils.cloneModules(aFeed.getModules()));
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>          syndFeed.setEncoding(aFeed.getEncoding());
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          syndFeed.setUri(aFeed.getId());
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>          syndFeed.setTitle(aFeed.getTitle());
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          String linkHref = <strong>null</strong>;
<a name="66" href="#66">66</a>          <strong>if</strong> (aFeed.getAlternateLinks().size() > 0) {
<a name="67" href="#67">67</a>              linkHref = ((Link) aFeed.getAlternateLinks().get(0)).getHref();
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>          syndFeed.setLink(linkHref);
<a name="70" href="#70">70</a>          
<a name="71" href="#71">71</a>          <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> tagline = aFeed.getTagline();
<a name="72" href="#72">72</a>          <strong>if</strong> (tagline!=<strong>null</strong>) {
<a name="73" href="#73">73</a>              syndFeed.setDescription(tagline.getValue());
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          List aEntries = aFeed.getEntries();
<a name="78" href="#78">78</a>          <strong>if</strong> (aEntries!=<strong>null</strong>) {
<a name="79" href="#79">79</a>              syndFeed.setEntries(createSyndEntries(aEntries));
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          <em class="comment">// Core Atom language/author/copyright/modified elements have precedence</em>
<a name="83" href="#83">83</a>          <em class="comment">// over DC equivalent info.</em>
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>          String language = aFeed.getLanguage();
<a name="86" href="#86">86</a>          <strong>if</strong> (language!=<strong>null</strong>) {
<a name="87" href="#87">87</a>              syndFeed.setLanguage(language);
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          <a href="../../../../../../com/sun/syndication/feed/atom/Person.html">Person</a> author = aFeed.getAuthor();
<a name="91" href="#91">91</a>          <strong>if</strong> (author!=<strong>null</strong> &amp;&amp; author.getName()!=<strong>null</strong>) {
<a name="92" href="#92">92</a>              syndFeed.setAuthor(author.getName());
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>          String copyright = aFeed.getCopyright();
<a name="96" href="#96">96</a>          <strong>if</strong> (copyright!=<strong>null</strong>) {
<a name="97" href="#97">97</a>              syndFeed.setCopyright(copyright);
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>         Date date = aFeed.getModified();
<a name="101" href="#101">101</a>         <strong>if</strong> (date!=<strong>null</strong>) {
<a name="102" href="#102">102</a>             syndFeed.setPublishedDate(date);
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <strong>protected</strong> List createSyndEntries(List atomEntries) {
<a name="108" href="#108">108</a>         List syndEntries = <strong>new</strong> ArrayList();
<a name="109" href="#109">109</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;atomEntries.size();i++) {
<a name="110" href="#110">110</a>             syndEntries.add(createSyndEntry((Entry) atomEntries.get(i)));
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a>         <strong>return</strong> syndEntries;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <strong>protected</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndEntry.html">SyndEntry</a> createSyndEntry(<a href="../../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> entry) {
<a name="116" href="#116">116</a>         <a href="../../../../../../com/sun/syndication/feed/synd/SyndEntry.html">SyndEntry</a> syndEntry = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html">SyndEntryImpl</a>();
<a name="117" href="#117">117</a>         syndEntry.setModules(ModuleUtils.cloneModules(entry.getModules()));
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>         syndEntry.setTitle(entry.getTitle());
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>         String linkHref = <strong>null</strong>;
<a name="122" href="#122">122</a>         <strong>if</strong> (entry.getAlternateLinks().size() > 0) {
<a name="123" href="#123">123</a>             linkHref = ((Link) entry.getAlternateLinks().get(0)).getHref();
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>         syndEntry.setLink(linkHref);
<a name="126" href="#126">126</a>         
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>         String id = entry.getId();
<a name="129" href="#129">129</a>         <strong>if</strong> (id!=<strong>null</strong>) {
<a name="130" href="#130">130</a>             syndEntry.setUri(entry.getId());
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         <strong>else</strong> {
<a name="133" href="#133">133</a>             syndEntry.setUri(syndEntry.getLink());
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>         <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> content = entry.getSummary();
<a name="137" href="#137">137</a>         <strong>if</strong> (content==<strong>null</strong>) {
<a name="138" href="#138">138</a>             List contents = entry.getContents();
<a name="139" href="#139">139</a>             <strong>if</strong> (contents!=<strong>null</strong> &amp;&amp; contents.size()>0) {
<a name="140" href="#140">140</a>                 content = (Content) contents.get(0);
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong>if</strong> (content!=<strong>null</strong>) {
<a name="144" href="#144">144</a>             <a href="../../../../../../com/sun/syndication/feed/synd/SyndContent.html">SyndContent</a> sContent = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndContentImpl.html">SyndContentImpl</a>();
<a name="145" href="#145">145</a>             sContent.setType(content.getType());
<a name="146" href="#146">146</a>             sContent.setValue(content.getValue());
<a name="147" href="#147">147</a>             syndEntry.setDescription(sContent);
<a name="148" href="#148">148</a>         }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>         List contents = entry.getContents();
<a name="151" href="#151">151</a>         <strong>if</strong> (contents.size()>0) {
<a name="152" href="#152">152</a>             List sContents = <strong>new</strong> ArrayList();
<a name="153" href="#153">153</a>             <strong>for</strong> (<strong>int</strong> i=0;i&lt;contents.size();i++) {
<a name="154" href="#154">154</a>                 content = (Content) contents.get(i);
<a name="155" href="#155">155</a>                 <a href="../../../../../../com/sun/syndication/feed/synd/SyndContent.html">SyndContent</a> sContent = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/synd/SyndContentImpl.html">SyndContentImpl</a>();
<a name="156" href="#156">156</a>                 sContent.setType(content.getType());
<a name="157" href="#157">157</a>                 sContent.setValue(content.getValue());
<a name="158" href="#158">158</a>                 sContents.add(sContent);
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>             syndEntry.setContents(sContents);
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>         <a href="../../../../../../com/sun/syndication/feed/atom/Person.html">Person</a> author = entry.getAuthor();
<a name="164" href="#164">164</a>         <strong>if</strong> (author!=<strong>null</strong> &amp;&amp; author.getName()!=<strong>null</strong>) {
<a name="165" href="#165">165</a>             syndEntry.setAuthor(author.getName());
<a name="166" href="#166">166</a>         }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>         Date date = entry.getModified();
<a name="169" href="#169">169</a>         <strong>if</strong> (date!=<strong>null</strong>) {
<a name="170" href="#170">170</a>             syndEntry.setPublishedDate(date);
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>         <strong>return</strong> syndEntry;
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <strong>public</strong> <a href="../../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> createRealFeed(<a href="../../../../../../com/sun/syndication/feed/synd/SyndFeed.html">SyndFeed</a> syndFeed) {
<a name="177" href="#177">177</a>         <a href="../../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> aFeed = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a>(getType());
<a name="178" href="#178">178</a>         aFeed.setModules(ModuleUtils.cloneModules(syndFeed.getModules()));
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>         aFeed.setEncoding(syndFeed.getEncoding());
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>         aFeed.setId(syndFeed.getUri());
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>         aFeed.setTitle(syndFeed.getTitle());
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>         String sLink = syndFeed.getLink();
<a name="187" href="#187">187</a>         <strong>if</strong> (sLink!=<strong>null</strong>) {
<a name="188" href="#188">188</a>             <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> link = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a>();
<a name="189" href="#189">189</a>             link.setRel(<span class="string">"alternate"</span>);
<a name="190" href="#190">190</a>             link.setHref(sLink);
<a name="191" href="#191">191</a>             List list = <strong>new</strong> ArrayList();
<a name="192" href="#192">192</a>             list.add(link);
<a name="193" href="#193">193</a>             aFeed.setAlternateLinks(list);
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>         String sDesc = syndFeed.getDescription();
<a name="197" href="#197">197</a>         <strong>if</strong> (sDesc!=<strong>null</strong>) {
<a name="198" href="#198">198</a>             <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> tagline = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a>();
<a name="199" href="#199">199</a>             tagline.setValue(sDesc);
<a name="200" href="#200">200</a>             aFeed.setTagline(tagline);
<a name="201" href="#201">201</a>         }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>         aFeed.setLanguage(syndFeed.getLanguage());
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>         String sAuthor = syndFeed.getAuthor();
<a name="206" href="#206">206</a>         <strong>if</strong> (sAuthor!=<strong>null</strong>) {
<a name="207" href="#207">207</a>             <a href="../../../../../../com/sun/syndication/feed/atom/Person.html">Person</a> person = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Person.html">Person</a>();
<a name="208" href="#208">208</a>             person.setName(sAuthor);
<a name="209" href="#209">209</a>             aFeed.setAuthor(person);
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>         aFeed.setCopyright(syndFeed.getCopyright());
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>         aFeed.setModified(syndFeed.getPublishedDate());
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>         List sEntries = syndFeed.getEntries();
<a name="217" href="#217">217</a>         <strong>if</strong> (sEntries!=<strong>null</strong>) {
<a name="218" href="#218">218</a>             aFeed.setEntries(createAtomEntries(sEntries));
<a name="219" href="#219">219</a>         }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>         <strong>return</strong> aFeed;
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <strong>protected</strong> List createAtomEntries(List syndEntries) {
<a name="226" href="#226">226</a>         List atomEntries = <strong>new</strong> ArrayList();
<a name="227" href="#227">227</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;syndEntries.size();i++) {
<a name="228" href="#228">228</a>             atomEntries.add(createAtomEntry((SyndEntry)syndEntries.get(i)));
<a name="229" href="#229">229</a>         }
<a name="230" href="#230">230</a>         <strong>return</strong> atomEntries;
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <strong>protected</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> createAtomEntry(<a href="../../../../../../com/sun/syndication/feed/synd/SyndEntry.html">SyndEntry</a> sEntry) {
<a name="234" href="#234">234</a>         <a href="../../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> aEntry = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a>();
<a name="235" href="#235">235</a>         aEntry.setModules(ModuleUtils.cloneModules(sEntry.getModules()));
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>         aEntry.setId(sEntry.getUri());
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>         aEntry.setTitle(sEntry.getTitle());
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>         String sLink = sEntry.getLink();
<a name="242" href="#242">242</a>         <strong>if</strong> (sLink!=<strong>null</strong>) {
<a name="243" href="#243">243</a>             <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> link = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Link.html">Link</a>();
<a name="244" href="#244">244</a>             link.setRel(<span class="string">"alternate"</span>);
<a name="245" href="#245">245</a>             link.setHref(sLink);
<a name="246" href="#246">246</a>             List list = <strong>new</strong> ArrayList();
<a name="247" href="#247">247</a>             list.add(link);
<a name="248" href="#248">248</a>             aEntry.setAlternateLinks(list);
<a name="249" href="#249">249</a>         }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>         <a href="../../../../../../com/sun/syndication/feed/synd/SyndContent.html">SyndContent</a> sContent = sEntry.getDescription();
<a name="252" href="#252">252</a>         <strong>if</strong> (sContent!=<strong>null</strong>) {
<a name="253" href="#253">253</a>             <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> content = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a>();
<a name="254" href="#254">254</a>             content.setType(sContent.getType());
<a name="255" href="#255">255</a>             content.setValue(sContent.getValue());
<a name="256" href="#256">256</a>             content.setMode(Content.ESCAPED);
<a name="257" href="#257">257</a>             aEntry.setSummary(content);
<a name="258" href="#258">258</a>         }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>         List contents = sEntry.getContents();
<a name="261" href="#261">261</a>         <strong>if</strong> (contents.size()>0) {
<a name="262" href="#262">262</a>             List aContents = <strong>new</strong> ArrayList();
<a name="263" href="#263">263</a>             <strong>for</strong> (<strong>int</strong> i=0;i&lt;contents.size();i++) {
<a name="264" href="#264">264</a>                 sContent = (SyndContentImpl) contents.get(i);
<a name="265" href="#265">265</a>                 <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> content = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Content.html">Content</a>();
<a name="266" href="#266">266</a>                 content.setType(sContent.getType());
<a name="267" href="#267">267</a>                 content.setValue(sContent.getValue());
<a name="268" href="#268">268</a>                 content.setMode(Content.ESCAPED);
<a name="269" href="#269">269</a>                 aContents.add(content);
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>             }
<a name="272" href="#272">272</a>             aEntry.setContents(aContents);
<a name="273" href="#273">273</a>         }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>         String sAuthor = sEntry.getAuthor();
<a name="276" href="#276">276</a>         <strong>if</strong> (sAuthor!=<strong>null</strong>) {
<a name="277" href="#277">277</a>             <a href="../../../../../../com/sun/syndication/feed/atom/Person.html">Person</a> person = <strong>new</strong> <a href="../../../../../../com/sun/syndication/feed/atom/Person.html">Person</a>();
<a name="278" href="#278">278</a>             person.setName(sAuthor);
<a name="279" href="#279">279</a>             aEntry.setAuthor(person);
<a name="280" href="#280">280</a>         }
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>         aEntry.setModified(sEntry.getPublishedDate());
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>         <strong>return</strong> aEntry;
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

