#
#   Copyright 2004 Sun Microsystems, Inc.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

# Feed Parser implementation classes
#
WireFeedParser.classes=com.sun.syndication.io.impl.RSS090Parser \
                       com.sun.syndication.io.impl.RSS091Parser \
                       com.sun.syndication.io.impl.RSS092Parser \
                       com.sun.syndication.io.impl.RSS093Parser \
                       com.sun.syndication.io.impl.RSS094Parser \
                       com.sun.syndication.io.impl.RSS10Parser  \
                       com.sun.syndication.io.impl.RSS20Parser  \
                       com.sun.syndication.io.impl.Atom03Parser

# Parsers for feed (Atom feed, RSS channel) modules
#
feed.ModuleParser.classes=com.sun.syndication.io.impl.SyModuleParser \
                          com.sun.syndication.io.impl.DCModuleParser

# Parsers for item (Atom entries, RSS items) modules
#
item.ModuleParser.classes=com.sun.syndication.io.impl.DCModuleParser


# Feed Generator implementation classes
#
WireFeedGenerator.classes=com.sun.syndication.io.impl.RSS090Generator \
                          com.sun.syndication.io.impl.RSS091Generator \
                          com.sun.syndication.io.impl.RSS092Generator \
                          com.sun.syndication.io.impl.RSS093Generator \
                          com.sun.syndication.io.impl.RSS094Generator \
                          com.sun.syndication.io.impl.RSS10Generator  \
                          com.sun.syndication.io.impl.RSS20Generator  \
                          com.sun.syndication.io.impl.Atom03Generator

# Generators for feed (Atom feed, RSS channel) modules
#
feed.ModuleGenerator.classes=com.sun.syndication.io.impl.SyModuleGenerator \
                             com.sun.syndication.io.impl.DCModuleGenerator

# Generators for item (Atom entries, RSS items) modules
#
item.ModuleGenerator.classes=com.sun.syndication.io.impl.DCModuleGenerator
