<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rometools</groupId>
        <artifactId>rome</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rome-opml</artifactId>
    <packaging>jar</packaging>

    <name>rome-opml</name>
    <description>Support for OPML</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.rometools.rome.opml</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Rome -->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome-core</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
