<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FetcherEvent xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/fetcher/FetcherEvent.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/sun/syndication/fetcher/package-summary.html">com.sun.syndication.fetcher</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.EventObject;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em>/**<em>*</em></em>
<a name="6" href="#6">6</a>   <em> * @author nl</em>
<a name="7" href="#7">7</a>   <em> *</em>
<a name="8" href="#8">8</a>   <em> */</em>
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../com/sun/syndication/fetcher/FetcherEvent.html">FetcherEvent</a> <strong>extends</strong> EventObject {
<a name="10" href="#10">10</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> String EVENT_TYPE_FEED_POLLED = <span class="string">"FEED_POLLED"</span>;
<a name="11" href="#11">11</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> String EVENT_TYPE_FEED_RETRIEVED = <span class="string">"FEED_RETRIEVED"</span>;
<a name="12" href="#12">12</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> String EVENT_TYPE_FEED_UNCHANGED = <span class="string">"FEED_UNCHANGED"</span>;
<a name="13" href="#13">13</a>  	
<a name="14" href="#14">14</a>  	<strong>private</strong> String eventType;
<a name="15" href="#15">15</a>  	<strong>private</strong> String urlString;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  	<strong>public</strong> <a href="../../../../com/sun/syndication/fetcher/FetcherEvent.html">FetcherEvent</a>(Object source) {
<a name="18" href="#18">18</a>  		<strong>super</strong>(source);
<a name="19" href="#19">19</a>  	}
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  	<strong>public</strong> <a href="../../../../com/sun/syndication/fetcher/FetcherEvent.html">FetcherEvent</a>(Object source, String urlStr, String eventType) {
<a name="23" href="#23">23</a>  		<strong>this</strong>(source);
<a name="24" href="#24">24</a>  		setUrlString(urlStr);
<a name="25" href="#25">25</a>  		setEventType(eventType);
<a name="26" href="#26">26</a>  	}	
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  	<em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em>	 * @return Returns the eventType.</em>
<a name="30" href="#30">30</a>  <em>	 */</em>
<a name="31" href="#31">31</a>  	<strong>public</strong> String getEventType() {
<a name="32" href="#32">32</a>  		<strong>return</strong> eventType;
<a name="33" href="#33">33</a>  	}
<a name="34" href="#34">34</a>  	<em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em>	 * @param eventType The eventType to set.</em>
<a name="36" href="#36">36</a>  <em>	 */</em>
<a name="37" href="#37">37</a>  	<strong>public</strong> <strong>void</strong> setEventType(String eventType) {
<a name="38" href="#38">38</a>  		<strong>this</strong>.eventType = eventType;
<a name="39" href="#39">39</a>  	}
<a name="40" href="#40">40</a>  	<em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em>	 * @return Returns the urlString.</em>
<a name="42" href="#42">42</a>  <em>	 */</em>
<a name="43" href="#43">43</a>  	<strong>public</strong> String getUrlString() {
<a name="44" href="#44">44</a>  		<strong>return</strong> urlString;
<a name="45" href="#45">45</a>  	}
<a name="46" href="#46">46</a>  	<em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>	 * @param urlString The urlString to set.</em>
<a name="48" href="#48">48</a>  <em>	 */</em>
<a name="49" href="#49">49</a>  	<strong>public</strong> <strong>void</strong> setUrlString(String urlString) {
<a name="50" href="#50">50</a>  		<strong>this</strong>.urlString = urlString;
<a name="51" href="#51">51</a>  	}
<a name="52" href="#52">52</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

