<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 27 12:06:18 GMT 2004 -->
<TITLE>
HttpURLFeedFetcher (Rome HTTP Fetcher 0.3 API)
</TITLE>
<META NAME="keywords" CONTENT="com.sun.syndication.fetcher.impl.HttpURLFeedFetcher,HttpURLFeedFetcher class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="HttpURLFeedFetcher (Rome HTTP Fetcher 0.3 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpURLFeedFetcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/fetcher/impl/ResponseHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpURLFeedFetcher.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.fetcher.impl</FONT>
<BR>
Class HttpURLFeedFetcher</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">com.sun.syndication.fetcher.impl.AbstractFeedFetcher</A>
        |
        +--<B>com.sun.syndication.fetcher.impl.HttpURLFeedFetcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/syndication/fetcher/FeedFetcherI.html">FeedFetcherI</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HttpURLFeedFetcher</B><DT>extends <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</A></DL>

<P>
<p>Class to retrieve syndication files via HTTP.</p>
 
 <p>If passed a <A HREF="../../../../../com/sun/syndication/fetcher/impl/FeedFetcherCacheI.html"><CODE>FeedFetcherCacheI</CODE></A> in the
 constructor it will use conditional gets to only retrieve modified content.</p> 
 
 <p>The class uses the Accept-Encoding: gzip header to retrieve gzipped feeds where
 supported by the server.</p>
 
 <p>Simple usage:
 <pre>
 	// create the cache
	FeedFetcherCacheI feedInfoCache = HashMapFeedInfoCache.getFeedInfoCache();
	// retrieve the feed the first time
	// any subsequent request will use conditional gets and only
	// retrieve the resource if it has changed
	SyndFeedI feed = new HttpURLFeedFetcher(feedInfoCache).retrieveFeed(feedUrl);
</pre>

 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nick Lothian</DD>
<DT><B>See Also:</B><DD><a href="http://fishbowl.pastiche.org/2002/10/21/http_conditional_get_for_rss_hackers">http://fishbowl.pastiche.org/2002/10/21/http_conditional_get_for_rss_hackers</a>, 
<a href="http://diveintomark.org/archives/2003/07/21/atom_aggregator_behavior_http_level">http://diveintomark.org/archives/2003/07/21/atom_aggregator_behavior_http_level</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.syndication.fetcher.FeedFetcherI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sun.syndication.fetcher.<A HREF="../../../../../com/sun/syndication/fetcher/FeedFetcherI.html">FeedFetcherI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/syndication/fetcher/FeedFetcherI.html#DEFAULT_USER_AGENT">DEFAULT_USER_AGENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#HttpURLFeedFetcher()">HttpURLFeedFetcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to use HttpURLFeedFetcher without caching of feeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#HttpURLFeedFetcher(com.sun.syndication.fetcher.impl.FeedFetcherCacheI)">HttpURLFeedFetcher</A></B>(com.sun.syndication.fetcher.impl.FeedFetcherCacheI&nbsp;feedCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to enable HttpURLFeedFetcher to cache feeds</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.syndication.fetcher.impl.FeedFetcherCacheI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#getFeedInfoCache()">getFeedInfoCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#handleErrorCodes(int)">handleErrorCodes</A></B>(int&nbsp;responseCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles HTTP error codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#resetFeedInfo(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo, java.net.URLConnection)">resetFeedInfo</A></B>(java.net.URL&nbsp;orignalUrl,
              com.sun.syndication.fetcher.impl.SyndFeedInfo&nbsp;syndFeedInfo,
              java.net.URLConnection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#retrieveAndCacheFeed(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo, java.net.URLConnection)">retrieveAndCacheFeed</A></B>(java.net.URL&nbsp;feedUrl,
                     com.sun.syndication.fetcher.impl.SyndFeedInfo&nbsp;syndFeedInfo,
                     java.net.URLConnection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.syndication.feed.synd.SyndFeedI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#retrieveFeed(java.net.URL)">retrieveFeed</A></B>(java.net.URL&nbsp;feedUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a feed over HTTP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#setFeedInfoCache(com.sun.syndication.fetcher.impl.FeedFetcherCacheI)">setFeedInfoCache</A></B>(com.sun.syndication.fetcher.impl.FeedFetcherCacheI&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/fetcher/impl/HttpURLFeedFetcher.html#setRequestHeaders(java.net.URLConnection, com.sun.syndication.fetcher.impl.SyndFeedInfo)">setRequestHeaders</A></B>(java.net.URLConnection&nbsp;connection,
                  com.sun.syndication.fetcher.impl.SyndFeedInfo&nbsp;syndFeedInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set appropriate HTTP headers, including conditional get and gzip encoding headers</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.fetcher.impl.AbstractFeedFetcher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.syndication.fetcher.impl.<A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html">AbstractFeedFetcher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#addFetcherEventListener(com.sun.syndication.fetcher.FetcherListener)">addFetcherEventListener</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#fireEvent(java.lang.String, java.net.URLConnection)">fireEvent</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#getUserAgent()">getUserAgent</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#removeFetcherPolledListener(com.sun.syndication.fetcher.FetcherListener)">removeFetcherPolledListener</A>, <A HREF="../../../../../com/sun/syndication/fetcher/impl/AbstractFeedFetcher.html#setUserAgent(java.lang.String)">setUserAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpURLFeedFetcher()"><!-- --></A><H3>
HttpURLFeedFetcher</H3>
<PRE>
public <B>HttpURLFeedFetcher</B>()</PRE>
<DL>
<DD>Constructor to use HttpURLFeedFetcher without caching of feeds
<P>
</DL>
<HR>

<A NAME="HttpURLFeedFetcher(com.sun.syndication.fetcher.impl.FeedFetcherCacheI)"><!-- --></A><H3>
HttpURLFeedFetcher</H3>
<PRE>
public <B>HttpURLFeedFetcher</B>(com.sun.syndication.fetcher.impl.FeedFetcherCacheI&nbsp;feedCache)</PRE>
<DL>
<DD>Constructor to enable HttpURLFeedFetcher to cache feeds
<P>
<DT><B>Parameters:</B><DD><CODE>feedCache</CODE> - - an instance of the FeedFetcherCacheI interface</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveFeed(java.net.URL)"><!-- --></A><H3>
retrieveFeed</H3>
<PRE>
public com.sun.syndication.feed.synd.SyndFeedI <B>retrieveFeed</B>(java.net.URL&nbsp;feedUrl)
                                                     throws java.lang.IllegalArgumentException,
                                                            java.io.IOException,
                                                            com.sun.syndication.io.FeedException,
                                                            <A HREF="../../../../../com/sun/syndication/fetcher/FetcherException.html">FetcherException</A></PRE>
<DL>
<DD>Retrieve a feed over HTTP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - A non-null URL of a RSS/Atom feed to retrieve
<DT><B>Returns:</B><DD>A <CODE>SyndFeedI</CODE> object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the URL is null;
<DD><CODE>java.io.IOException</CODE> - if a TCP error occurs
<DD><CODE>com.sun.syndication.io.FeedException</CODE> - if the feed is not valid
<DD><CODE><A HREF="../../../../../com/sun/syndication/fetcher/FetcherException.html">FetcherException</A></CODE> - if a HTTP error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="handleErrorCodes(int)"><!-- --></A><H3>
handleErrorCodes</H3>
<PRE>
protected void <B>handleErrorCodes</B>(int&nbsp;responseCode)
                         throws <A HREF="../../../../../com/sun/syndication/fetcher/FetcherException.html">FetcherException</A></PRE>
<DL>
<DD><p>Handles HTTP error codes.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseCode</CODE> - the HTTP response code
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/syndication/fetcher/FetcherException.html">FetcherException</A></CODE> - if response code is in the range 400 to 599 inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAndCacheFeed(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo, java.net.URLConnection)"><!-- --></A><H3>
retrieveAndCacheFeed</H3>
<PRE>
protected void <B>retrieveAndCacheFeed</B>(java.net.URL&nbsp;feedUrl,
                                    com.sun.syndication.fetcher.impl.SyndFeedInfo&nbsp;syndFeedInfo,
                                    java.net.URLConnection&nbsp;connection)
                             throws java.lang.IllegalArgumentException,
                                    com.sun.syndication.io.FeedException,
                                    <A HREF="../../../../../com/sun/syndication/fetcher/FetcherException.html">FetcherException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>com.sun.syndication.io.FeedException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/syndication/fetcher/FetcherException.html">FetcherException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetFeedInfo(java.net.URL, com.sun.syndication.fetcher.impl.SyndFeedInfo, java.net.URLConnection)"><!-- --></A><H3>
resetFeedInfo</H3>
<PRE>
protected void <B>resetFeedInfo</B>(java.net.URL&nbsp;orignalUrl,
                             com.sun.syndication.fetcher.impl.SyndFeedInfo&nbsp;syndFeedInfo,
                             java.net.URLConnection&nbsp;connection)
                      throws java.lang.IllegalArgumentException,
                             java.io.IOException,
                             com.sun.syndication.io.FeedException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.sun.syndication.io.FeedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeaders(java.net.URLConnection, com.sun.syndication.fetcher.impl.SyndFeedInfo)"><!-- --></A><H3>
setRequestHeaders</H3>
<PRE>
protected void <B>setRequestHeaders</B>(java.net.URLConnection&nbsp;connection,
                                 com.sun.syndication.fetcher.impl.SyndFeedInfo&nbsp;syndFeedInfo)</PRE>
<DL>
<DD><p>Set appropriate HTTP headers, including conditional get and gzip encoding headers</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - A URLConnection<DD><CODE>syndFeedInfo</CODE> - The SyndFeedInfo for the feed to be retrieved. May be null</DL>
</DD>
</DL>
<HR>

<A NAME="getFeedInfoCache()"><!-- --></A><H3>
getFeedInfoCache</H3>
<PRE>
public com.sun.syndication.fetcher.impl.FeedFetcherCacheI <B>getFeedInfoCache</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The FeedFetcherCacheI used by this fetcher (Could be null)</DL>
</DD>
</DL>
<HR>

<A NAME="setFeedInfoCache(com.sun.syndication.fetcher.impl.FeedFetcherCacheI)"><!-- --></A><H3>
setFeedInfoCache</H3>
<PRE>
public void <B>setFeedInfoCache</B>(com.sun.syndication.fetcher.impl.FeedFetcherCacheI&nbsp;cache)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - The cache to be used by this fetcher (pass null to stop using a cache)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpURLFeedFetcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/fetcher/impl/HashMapFeedInfoCache.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/fetcher/impl/ResponseHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpURLFeedFetcher.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2004 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
