<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SyndEntryImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/feed/synd/SyndEntryImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/feed/synd/package-summary.html">com.sun.syndication.feed.synd</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.impl.ObjectBean;
<a name="20" href="#20">20</a>  <strong>import</strong> <a href="../../../../../com/sun/syndication/feed/module/package-summary.html">com.sun.syndication.feed.module</a>.*;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.module.impl.ModuleUtils;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.feed.synd.impl.URINormalizer;
<a name="23" href="#23">23</a>  <strong>import</strong> com.sun.syndication.feed.impl.ObjectBean;
<a name="24" href="#24">24</a>  <strong>import</strong> com.sun.syndication.feed.impl.CopyFromHelper;
<a name="25" href="#25">25</a>  <strong>import</strong> com.sun.syndication.feed.impl.CopyFromHelper;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.*;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.Serializable;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> * Bean for entries of SyndFeedImpl feeds.</em>
<a name="32" href="#32">32</a>  <em> * &lt;p></em>
<a name="33" href="#33">33</a>  <em> * @author Alejandro Abdelnur</em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html">SyndEntryImpl</a> implements Serializable,SyndEntry {
<a name="37" href="#37">37</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/impl/ObjectBean.html">ObjectBean</a> _objBean;
<a name="38" href="#38">38</a>      <strong>private</strong> String _uri;
<a name="39" href="#39">39</a>      <strong>private</strong> String _title;
<a name="40" href="#40">40</a>      <strong>private</strong> String _link;
<a name="41" href="#41">41</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/synd/SyndContent.html">SyndContent</a> _description;
<a name="42" href="#42">42</a>      <strong>private</strong> List _contents;
<a name="43" href="#43">43</a>      <strong>private</strong> List _modules;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Set IGNORE_PROPERTIES = <strong>new</strong> HashSet();
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Unmodifiable Set containing the convenience properties of this class.</em>
<a name="49" href="#49">49</a>  <em>     * &lt;p></em>
<a name="50" href="#50">50</a>  <em>     * Convenience properties are mapped to Modules, for cloning the convenience properties</em>
<a name="51" href="#51">51</a>  <em>     * can be ignored as the will be copied as part of the module cloning.</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Set CONVENIENCE_PROPERTIES = Collections.unmodifiableSet(IGNORE_PROPERTIES);
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>static</strong> {
<a name="56" href="#56">56</a>          IGNORE_PROPERTIES.add(<span class="string">"publishedDate"</span>);
<a name="57" href="#57">57</a>          IGNORE_PROPERTIES.add(<span class="string">"author"</span>);
<a name="58" href="#58">58</a>          IGNORE_PROPERTIES.add(<span class="string">"categories"</span>);
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * For implementations extending SyndEntryImpl to be able to use the ObjectBean functionality</em>
<a name="63" href="#63">63</a>  <em>     * with extended interfaces.</em>
<a name="64" href="#64">64</a>  <em>     * &lt;p></em>
<a name="65" href="#65">65</a>  <em>     * @param beanClass</em>
<a name="66" href="#66">66</a>  <em>     * @param convenienceProperties set containing the convenience properties of the SyndEntryImpl</em>
<a name="67" href="#67">67</a>  <em>     * (the are ignored during cloning, check CloneableBean for details).</em>
<a name="68" href="#68">68</a>  <em>     *</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html">SyndEntryImpl</a>(Class beanClass,Set convenienceProperties) {
<a name="71" href="#71">71</a>          _objBean = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/impl/ObjectBean.html">ObjectBean</a>(beanClass,<strong>this</strong>,convenienceProperties);
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Default constructor. All properties are set to &lt;b>null&lt;/b>.</em>
<a name="76" href="#76">76</a>  <em>     * &lt;p></em>
<a name="77" href="#77">77</a>  <em>     *</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/synd/SyndEntryImpl.html">SyndEntryImpl</a>() {
<a name="80" href="#80">80</a>          <strong>this</strong>(SyndEntry.<strong>class</strong>,IGNORE_PROPERTIES);
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Creates a deep 'bean' clone of the object.</em>
<a name="85" href="#85">85</a>  <em>     * &lt;p></em>
<a name="86" href="#86">86</a>  <em>     * @return a clone of the object.</em>
<a name="87" href="#87">87</a>  <em>     * @throws CloneNotSupportedException thrown if an element of the object cannot be cloned.</em>
<a name="88" href="#88">88</a>  <em>     *</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> Object clone() throws CloneNotSupportedException {
<a name="91" href="#91">91</a>          <strong>return</strong> _objBean.clone();
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * Indicates whether some other object is "equal to" this one as defined by the Object equals() method.</em>
<a name="96" href="#96">96</a>  <em>     * &lt;p></em>
<a name="97" href="#97">97</a>  <em>     * @param other he reference object with which to compare.</em>
<a name="98" href="#98">98</a>  <em>     * @return &lt;b>true&lt;/b> if 'this' object is equal to the 'other' object.</em>
<a name="99" href="#99">99</a>  <em>     *</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>boolean</strong> equals(Object other) {
<a name="102" href="#102">102</a>         <strong>return</strong> _objBean.equals(other);
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Returns a hashcode value for the object.</em>
<a name="107" href="#107">107</a> <em>     * &lt;p></em>
<a name="108" href="#108">108</a> <em>     * It follows the contract defined by the Object hashCode() method.</em>
<a name="109" href="#109">109</a> <em>     * &lt;p></em>
<a name="110" href="#110">110</a> <em>     * @return the hashcode of the bean object.</em>
<a name="111" href="#111">111</a> <em>     *</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="114" href="#114">114</a>         <strong>return</strong> _objBean.hashCode();
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Returns the String representation for the object.</em>
<a name="119" href="#119">119</a> <em>     * &lt;p></em>
<a name="120" href="#120">120</a> <em>     * @return String representation for the object.</em>
<a name="121" href="#121">121</a> <em>     *</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>public</strong> String toString() {
<a name="124" href="#124">124</a>         <strong>return</strong> _objBean.toString();
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * Returns the entry URI.</em>
<a name="130" href="#130">130</a> <em>     * &lt;p></em>
<a name="131" href="#131">131</a> <em>     * How the entry URI maps to a concrete feed type (RSS or Atom) depends on</em>
<a name="132" href="#132">132</a> <em>     * the concrete feed type. This is explained in detail in Rome documentation,</em>
<a name="133" href="#133">133</a> <em>     * &lt;a href="<a href="http://wiki.java.net/bin/edit/Javawsxml/Rome04URIMapping" target="alexandria_uri">http://wiki.java.net/bin/edit/Javawsxml/Rome04URIMapping</a>">Feed and entry URI mapping&lt;/a>.</em>
<a name="134" href="#134">134</a> <em>     * &lt;p></em>
<a name="135" href="#135">135</a> <em>     * The returned URI is a normalized URI as specified in RFC 2396bis.</em>
<a name="136" href="#136">136</a> <em>     * &lt;p></em>
<a name="137" href="#137">137</a> <em>     * @return the entry URI, &lt;b>null&lt;/b> if none.</em>
<a name="138" href="#138">138</a> <em>     *</em>
<a name="139" href="#139">139</a> <em>     */</em>
<a name="140" href="#140">140</a>     <strong>public</strong> String getUri() {
<a name="141" href="#141">141</a>         <strong>return</strong> _uri;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>     * Sets the entry URI.</em>
<a name="146" href="#146">146</a> <em>     * &lt;p></em>
<a name="147" href="#147">147</a> <em>     * How the entry URI maps to a concrete feed type (RSS or Atom) depends on</em>
<a name="148" href="#148">148</a> <em>     * the concrete feed type. This is explained in detail in Rome documentation,</em>
<a name="149" href="#149">149</a> <em>     * &lt;a href="<a href="http://wiki.java.net/bin/edit/Javawsxml/Rome04URIMapping" target="alexandria_uri">http://wiki.java.net/bin/edit/Javawsxml/Rome04URIMapping</a>">Feed and entry URI mapping&lt;/a>.</em>
<a name="150" href="#150">150</a> <em>     * &lt;p></em>
<a name="151" href="#151">151</a> <em>     * @param uri the entry URI to set, &lt;b>null&lt;/b> if none.</em>
<a name="152" href="#152">152</a> <em>     *</em>
<a name="153" href="#153">153</a> <em>     */</em>
<a name="154" href="#154">154</a>     <strong>public</strong> <strong>void</strong> setUri(String uri) {
<a name="155" href="#155">155</a>         _uri = URINormalizer.normalize(uri);
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em>/**<em>*</em></em>
<a name="159" href="#159">159</a> <em>     * Returns the entry title.</em>
<a name="160" href="#160">160</a> <em>     * &lt;p></em>
<a name="161" href="#161">161</a> <em>     * @return the entry title, &lt;b>null&lt;/b> if none.</em>
<a name="162" href="#162">162</a> <em>     *</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> String getTitle() {
<a name="165" href="#165">165</a>         <strong>return</strong> _title;
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em>/**<em>*</em></em>
<a name="169" href="#169">169</a> <em>     * Sets the entry title.</em>
<a name="170" href="#170">170</a> <em>     * &lt;p></em>
<a name="171" href="#171">171</a> <em>     * @param title the entry title to set, &lt;b>null&lt;/b> if none.</em>
<a name="172" href="#172">172</a> <em>     *</em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     <strong>public</strong> <strong>void</strong> setTitle(String title) {
<a name="175" href="#175">175</a>         _title = title;
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em>/**<em>*</em></em>
<a name="179" href="#179">179</a> <em>     * Returns the entry link.</em>
<a name="180" href="#180">180</a> <em>     * &lt;p></em>
<a name="181" href="#181">181</a> <em>     * @return the entry link, &lt;b>null&lt;/b> if none.</em>
<a name="182" href="#182">182</a> <em>     *</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>public</strong> String getLink() {
<a name="185" href="#185">185</a>         <strong>return</strong> _link;
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * Sets the entry link.</em>
<a name="190" href="#190">190</a> <em>     * &lt;p></em>
<a name="191" href="#191">191</a> <em>     * @param link the entry link to set, &lt;b>null&lt;/b> if none.</em>
<a name="192" href="#192">192</a> <em>     *</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> <strong>void</strong> setLink(String link) {
<a name="195" href="#195">195</a>         _link = link;
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em>/**<em>*</em></em>
<a name="199" href="#199">199</a> <em>     * Returns the entry description.</em>
<a name="200" href="#200">200</a> <em>     * &lt;p></em>
<a name="201" href="#201">201</a> <em>     * @return the entry description, &lt;b>null&lt;/b> if none.</em>
<a name="202" href="#202">202</a> <em>     *</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/synd/SyndContent.html">SyndContent</a> getDescription() {
<a name="205" href="#205">205</a>         <strong>return</strong> _description;
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <em>/**<em>*</em></em>
<a name="209" href="#209">209</a> <em>     * Sets the entry description.</em>
<a name="210" href="#210">210</a> <em>     * &lt;p></em>
<a name="211" href="#211">211</a> <em>     * @param description the entry description to set, &lt;b>null&lt;/b> if none.</em>
<a name="212" href="#212">212</a> <em>     *</em>
<a name="213" href="#213">213</a> <em>     */</em>
<a name="214" href="#214">214</a>     <strong>public</strong> <strong>void</strong> setDescription(<a href="../../../../../com/sun/syndication/feed/synd/SyndContent.html">SyndContent</a> description) {
<a name="215" href="#215">215</a>         _description = description;
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>     <em>/**<em>*</em></em>
<a name="219" href="#219">219</a> <em>     * Returns the entry contents.</em>
<a name="220" href="#220">220</a> <em>     * &lt;p></em>
<a name="221" href="#221">221</a> <em>     * @return a list of SyndContentImpl elements with the entry contents,</em>
<a name="222" href="#222">222</a> <em>     *         an empty list if none.</em>
<a name="223" href="#223">223</a> <em>     *</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>public</strong> List getContents() {
<a name="226" href="#226">226</a>         <strong>return</strong> (_contents==<strong>null</strong>) ? (_contents=<strong>new</strong> ArrayList()) : _contents;
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>     <em>/**<em>*</em></em>
<a name="230" href="#230">230</a> <em>     * Sets the entry contents.</em>
<a name="231" href="#231">231</a> <em>     * &lt;p></em>
<a name="232" href="#232">232</a> <em>     * @param contents the list of SyndContentImpl elements with the entry contents to set,</em>
<a name="233" href="#233">233</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="234" href="#234">234</a> <em>     *</em>
<a name="235" href="#235">235</a> <em>     */</em>
<a name="236" href="#236">236</a>     <strong>public</strong> <strong>void</strong> setContents(List contents) {
<a name="237" href="#237">237</a>         _contents = contents;
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>     <em>/**<em>*</em></em>
<a name="242" href="#242">242</a> <em>     * Returns the entry published date.</em>
<a name="243" href="#243">243</a> <em>     * &lt;p></em>
<a name="244" href="#244">244</a> <em>     * This method is a convenience method, it maps to the Dublin Core module date.</em>
<a name="245" href="#245">245</a> <em>     * &lt;p></em>
<a name="246" href="#246">246</a> <em>     * @return the entry published date, &lt;b>null&lt;/b> if none.</em>
<a name="247" href="#247">247</a> <em>     *</em>
<a name="248" href="#248">248</a> <em>     */</em>
<a name="249" href="#249">249</a>     <strong>public</strong> Date getPublishedDate() {
<a name="250" href="#250">250</a>         <strong>return</strong> getDCModule().getDate();
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <em>/**<em>*</em></em>
<a name="254" href="#254">254</a> <em>     * Sets the entry published date.</em>
<a name="255" href="#255">255</a> <em>     * &lt;p></em>
<a name="256" href="#256">256</a> <em>     * This method is a convenience method, it maps to the Dublin Core module date.</em>
<a name="257" href="#257">257</a> <em>     * &lt;p></em>
<a name="258" href="#258">258</a> <em>     * @param publishedDate the entry published date to set, &lt;b>null&lt;/b> if none.</em>
<a name="259" href="#259">259</a> <em>     *</em>
<a name="260" href="#260">260</a> <em>     */</em>
<a name="261" href="#261">261</a>     <strong>public</strong> <strong>void</strong> setPublishedDate(Date publishedDate) {
<a name="262" href="#262">262</a>         getDCModule().setDate(publishedDate);
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>     <em>/**<em>*</em></em>
<a name="266" href="#266">266</a> <em>     * Returns the entry author.</em>
<a name="267" href="#267">267</a> <em>     * &lt;p></em>
<a name="268" href="#268">268</a> <em>     * This method is a convenience method, it maps to the Dublin Core module creator.</em>
<a name="269" href="#269">269</a> <em>     * &lt;p></em>
<a name="270" href="#270">270</a> <em>     * @return the entry author, &lt;b>null&lt;/b> if none.</em>
<a name="271" href="#271">271</a> <em>     *</em>
<a name="272" href="#272">272</a> <em>     */</em>
<a name="273" href="#273">273</a>     <strong>public</strong> String getAuthor() {
<a name="274" href="#274">274</a>         <strong>return</strong> getDCModule().getCreator();
<a name="275" href="#275">275</a>     }
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <em>/**<em>*</em></em>
<a name="278" href="#278">278</a> <em>     * Sets the entry author.</em>
<a name="279" href="#279">279</a> <em>     * &lt;p></em>
<a name="280" href="#280">280</a> <em>     * This method is a convenience method, it maps to the Dublin Core module creator.</em>
<a name="281" href="#281">281</a> <em>     * &lt;p></em>
<a name="282" href="#282">282</a> <em>     * @param author the entry author to set, &lt;b>null&lt;/b> if none.</em>
<a name="283" href="#283">283</a> <em>     *</em>
<a name="284" href="#284">284</a> <em>     */</em>
<a name="285" href="#285">285</a>     <strong>public</strong> <strong>void</strong> setAuthor(String author) {
<a name="286" href="#286">286</a>         getDCModule().setCreator(author);
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em>/**<em>*</em></em>
<a name="290" href="#290">290</a> <em>     * Returns the entry categories.</em>
<a name="291" href="#291">291</a> <em>     * &lt;p></em>
<a name="292" href="#292">292</a> <em>     * This method is a convenience method, it maps to the Dublin Core module subjects.</em>
<a name="293" href="#293">293</a> <em>     * &lt;p></em>
<a name="294" href="#294">294</a> <em>     * @return a list of SyndCategoryImpl elements with the entry categories,</em>
<a name="295" href="#295">295</a> <em>     *         an empty list if none.</em>
<a name="296" href="#296">296</a> <em>     *</em>
<a name="297" href="#297">297</a> <em>     */</em>
<a name="298" href="#298">298</a>     <strong>public</strong> List getCategories() {
<a name="299" href="#299">299</a>        <strong>return</strong> <strong>new</strong> SyndCategoryListFacade(getDCModule().getSubjects());
<a name="300" href="#300">300</a>     }
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a>     <em>/**<em>*</em></em>
<a name="303" href="#303">303</a> <em>     * Sets the entry categories.</em>
<a name="304" href="#304">304</a> <em>     * &lt;p></em>
<a name="305" href="#305">305</a> <em>     * This method is a convenience method, it maps to the Dublin Core module subjects.</em>
<a name="306" href="#306">306</a> <em>     * &lt;p></em>
<a name="307" href="#307">307</a> <em>     * @param categories the list of SyndCategoryImpl elements with the entry categories to set,</em>
<a name="308" href="#308">308</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="309" href="#309">309</a> <em>     *</em>
<a name="310" href="#310">310</a> <em>     */</em>
<a name="311" href="#311">311</a>     <strong>public</strong> <strong>void</strong> setCategories(List categories) {
<a name="312" href="#312">312</a>         getDCModule().setSubjects(SyndCategoryListFacade.convertElementsSyndCategoryToSubject(categories));
<a name="313" href="#313">313</a>     }
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>     <em>/**<em>*</em></em>
<a name="316" href="#316">316</a> <em>     * Returns the entry modules.</em>
<a name="317" href="#317">317</a> <em>     * &lt;p></em>
<a name="318" href="#318">318</a> <em>     * @return a list of ModuleImpl elements with the entry modules,</em>
<a name="319" href="#319">319</a> <em>     *         an empty list if none.</em>
<a name="320" href="#320">320</a> <em>     *</em>
<a name="321" href="#321">321</a> <em>     */</em>
<a name="322" href="#322">322</a>     <strong>public</strong> List getModules() {
<a name="323" href="#323">323</a>         <strong>if</strong>  (_modules==<strong>null</strong>) {
<a name="324" href="#324">324</a>             _modules=<strong>new</strong> ArrayList();
<a name="325" href="#325">325</a>         }
<a name="326" href="#326">326</a>         <strong>if</strong> (ModuleUtils.getModule(_modules,DCModule.URI)==<strong>null</strong>) {
<a name="327" href="#327">327</a>             _modules.add(<strong>new</strong> <a href="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html">DCModuleImpl</a>());
<a name="328" href="#328">328</a>         }
<a name="329" href="#329">329</a>         <strong>return</strong> _modules;
<a name="330" href="#330">330</a>     }
<a name="331" href="#331">331</a> 
<a name="332" href="#332">332</a>     <em>/**<em>*</em></em>
<a name="333" href="#333">333</a> <em>     * Sets the entry modules.</em>
<a name="334" href="#334">334</a> <em>     * &lt;p></em>
<a name="335" href="#335">335</a> <em>     * @param modules the list of ModuleImpl elements with the entry modules to set,</em>
<a name="336" href="#336">336</a> <em>     *        an empty list or &lt;b>null&lt;/b> if none.</em>
<a name="337" href="#337">337</a> <em>     *</em>
<a name="338" href="#338">338</a> <em>     */</em>
<a name="339" href="#339">339</a>     <strong>public</strong> <strong>void</strong> setModules(List modules) {
<a name="340" href="#340">340</a>         _modules = modules;
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>     <em>/**<em>*</em></em>
<a name="344" href="#344">344</a> <em>     * Returns the module identified by a given URI.</em>
<a name="345" href="#345">345</a> <em>     * &lt;p></em>
<a name="346" href="#346">346</a> <em>     * @param uri the URI of the ModuleImpl.</em>
<a name="347" href="#347">347</a> <em>     * @return The module with the given URI, &lt;b>null&lt;/b> if none.</em>
<a name="348" href="#348">348</a> <em>     */</em>
<a name="349" href="#349">349</a>     <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/module/Module.html">Module</a> getModule(String uri) {
<a name="350" href="#350">350</a>         <strong>return</strong> ModuleUtils.getModule(getModules(),uri);
<a name="351" href="#351">351</a>     }
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>     <em>/**<em>*</em></em>
<a name="354" href="#354">354</a> <em>     * Returns the Dublin Core module of the feed.</em>
<a name="355" href="#355">355</a> <em>     * @return the DC module, it's never &lt;b>null&lt;/b></em>
<a name="356" href="#356">356</a> <em>     *</em>
<a name="357" href="#357">357</a> <em>     */</em>
<a name="358" href="#358">358</a>     <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/module/DCModule.html">DCModule</a> getDCModule() {
<a name="359" href="#359">359</a>         <strong>return</strong> (DCModule) getModule(DCModule.URI);
<a name="360" href="#360">360</a>     }
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a>     <strong>public</strong> Class getInterface() {
<a name="363" href="#363">363</a>         <strong>return</strong> SyndEntry.<strong>class</strong>;
<a name="364" href="#364">364</a>     }
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a>     <strong>public</strong> <strong>void</strong> copyFrom(Object obj) {
<a name="367" href="#367">367</a>         COPY_FROM_HELPER.copy(<strong>this</strong>,obj);
<a name="368" href="#368">368</a>     }
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../com/sun/syndication/feed/impl/CopyFromHelper.html">CopyFromHelper</a> COPY_FROM_HELPER;
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>     <strong>static</strong> {
<a name="373" href="#373">373</a>         Map basePropInterfaceMap = <strong>new</strong> HashMap();
<a name="374" href="#374">374</a>         basePropInterfaceMap.put(<span class="string">"uri"</span>,String.<strong>class</strong>);
<a name="375" href="#375">375</a>         basePropInterfaceMap.put(<span class="string">"title"</span>,String.<strong>class</strong>);
<a name="376" href="#376">376</a>         basePropInterfaceMap.put(<span class="string">"link"</span>,String.<strong>class</strong>);
<a name="377" href="#377">377</a>         basePropInterfaceMap.put(<span class="string">"description"</span>,SyndContent.<strong>class</strong>);
<a name="378" href="#378">378</a>         basePropInterfaceMap.put(<span class="string">"contents"</span>,SyndContent.<strong>class</strong>);
<a name="379" href="#379">379</a>         basePropInterfaceMap.put(<span class="string">"modules"</span>,Module.<strong>class</strong>);
<a name="380" href="#380">380</a> 
<a name="381" href="#381">381</a>         Map basePropClassImplMap = <strong>new</strong> HashMap();
<a name="382" href="#382">382</a>         basePropClassImplMap.put(SyndContent.<strong>class</strong>,SyndContentImpl.<strong>class</strong>);
<a name="383" href="#383">383</a>         basePropClassImplMap.put(DCModule.<strong>class</strong>,DCModuleImpl.<strong>class</strong>);
<a name="384" href="#384">384</a>         basePropClassImplMap.put(SyModule.<strong>class</strong>,SyModuleImpl.<strong>class</strong>);
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a>         COPY_FROM_HELPER = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/impl/CopyFromHelper.html">CopyFromHelper</a>(SyndEntry.<strong>class</strong>,basePropInterfaceMap,basePropClassImplMap);
<a name="387" href="#387">387</a>     }
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

