<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    
    <servlet>
        <description>Atom Publishing Protocol Servlet</description>
        <servlet-name>AtomServlet</servlet-name>
        <servlet-class>com.sun.syndication.propono.atom.server.AtomServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>AtomServlet</servlet-name>
        <url-pattern>/app/*</url-pattern>
    </servlet-mapping>
    
</web-app>
