<html>
<!--
 * Copyright 2007 Sun Microsystems, Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 
-->
<body>
                
        Client library for interacting with APP web services. 
                
        <p>Using this client library you can interact with Atom protocol
            services that provide a Service Document URI and navigate the object 
            model (see below) to find a the colletions you wish to work with.  
            You can also interact with services that provide you with only 
            Collection URIs (e.g. Google Data). 
        </p>
        
        <p>The diagram below shows the classes that make up the Propono Atom Client. 
            Using the {@link com.sun.syndication.propono.atom.client.AtomClientFactory}
            class (not shown below) you can get a 
            {@link com.sun.syndication.propono.atom.client.ClientAtomService} 
            object and from there you can find the Workspaces and the Collections within them. 
        </p>
        
        <p style="text-align:center" >
            <img src="atomclient-diagram.gif" alt="Diagram of Atom Client classes" />
        </p>
      
        <p>Methods are provided to help you find Workspaces by title and Collections 
            by title and by what content-types they accept. Once you have a 
            {@link com.sun.syndication.propono.atom.client.ClientCollection} 
            you can iterate over the entries in it, get individual 
            entries and add new entries. To create a normal entry you can call <code>createEntry()</code> 
            and to create a media-link entry you call <code>createMediaEntry()</code> -- more about 
            that later.
        </p> 
        
        <p>The code below is a simple example of Atom Client usage. It shows how to 
            connect to an Atom service, find a Workspace by name, find a Collection 
            that accepts entries and post a new Atom entry. 
        </p>
        
        
        <p style="font-weight:bold">Posting an entry</p>
        
        <pre>        
        String username = args[0];
        String password = args[1];
        String title    = args[2];
        String htmltext = args[3];
        String uri      = args[4];
        
        // Connect to service, GET Service Doc.
        ClientAtomService service = 
        AtomClientFactory.getAtomService(uri, username, password);
        
        // Find workspace by name
        ClientWorkspace workspace = (ClientWorkspace)
        service.findWorkspace("My Workspace");
        
        // Find first collection in workspace that will accept entries
        ClientCollection collection = (ClientCollection)
        workspace.findCollection(null, "entry");    
        
        // Create entry, set title and content but don't POST it yet
        ClientEntry entry = collection.createEntry();
        entry.setTitle(title);
        entry.setContent(Content.HTML, htmltext);
        
        // POST entry to collection on server
        collection.addEntry(entry);
        </pre>
        
        
        <p>The {@link com.sun.syndication.propono.atom.client.ClientEntry}
            and {@link com.sun.syndication.propono.atom.client.ClientMediaEntry} 
            objects are both sub-classes of the ROME Atom 
            {@link com.sun.syndication.feed.atom.Entry} 
            class, so you can construct Atom protocol entries just as you would 
            construct ROME entries. You can add in your own extensions via ROME's 
            Extension Module mechanism, but it's not guaranteed that all Atom 
            compliant servers will preserve the extensions you add.
        </p>
        
        <p>Each Collection provides a boolean <code>accepts(contentType)</code> method 
            so you can test to see if a specific content type is accepted by the collection
            as well as a <code>getAccepts()</code> so you can get actual content-type range.
        </p>
        
        <p>If you are posting something other than an Atom Entry, an image or other binary
            file for example, you simply post it to a collection that accepts the content-type
            of your file. The Atom service will respond by storing your file and returning 
            an Atom entry that represents the meta-data associated with your file -- that 
            entry is known as a media-link entry and is represented in Propono by the
            {@link com.sun.syndication.propono.atom.client.ClientMediaEntry} class.
        </p>
        
        <p>The example below shows how to post a GIF image to the first collection
        found that accepts GIFs. 
        
        <p style="font-weight:bold">Posting an media-link entry</p>
        
        <pre>
        String username = args[0];
        String password = args[1];
        String slug     = args[2];
        String filepath = args[3];
        String uri      = args[4];
        
        // Connect to service, GET Service Doc.
        ClientAtomService service = 
        AtomClientFactory.getAtomService(uri, username, password);
        
        // Find workspace by name
        ClientWorkspace workspace = (ClientWorkspace)
        service.findWorkspace("My Workspace");
        
        // Find first collection in workspace that will accept a GIF
        ClientCollection collection = (ClientCollection)
        workspace.findCollection(null, "image/gif");    
        
        // Create entry, set title and content but don't POST it yet
        ClientMediaEntry entry = collection.createMediaEntry(
            slug, slug, "image/gif", new FileInputStream(filepath)); 
        
        // POST entry to collection on server
        collection.addEntry(entry);
        </pre>
        
        <p>The server gets to decide the file-name that is used to represent
           your file, but you can pass a 'slug' value to give the server some 
           guidance in creating the name.
        </p>
        
    </body>
</html>