<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TestSyndFeedRSS10_DC_Sy_Entry xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on Jun 25, 2004</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * TODO To change the template for this generated file go to</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Window - Preferences - Java - Code Generation - Code and Comments</em>
<a name="6" href="#6">6</a>   <em class="comment"> */</em>
<a name="7" href="#7">7</a>   <strong>package</strong> <a href="../../../../com/sun/syndication/unittest/package-summary.html">com.sun.syndication.unittest</a>;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.List;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> com.sun.syndication.feed.module.DCModuleI;
<a name="12" href="#12">12</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndEntryI;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <em>/**<em>*</em></em>
<a name="15" href="#15">15</a>  <em> * @author pat</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * TODO To change the template for this generated type comment go to</em>
<a name="18" href="#18">18</a>  <em> * Window - Preferences - Java - Code Generation - Code and Comments</em>
<a name="19" href="#19">19</a>  <em> */</em>
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> TestSyndFeedRSS10_DC_Sy_Entry <strong>extends</strong> SyndFeedRSS10_DC_Sy_CommonTest {
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> TestSyndFeedRSS10_DC_Sy_Entry() {
<a name="23" href="#23">23</a>          <strong>super</strong>(<span class="string">"channel.item[0]"</span>);
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>protected</strong> DCModuleI getDCModule() throws Exception {
<a name="27" href="#27">27</a>          List entryList = getCachedSyndFeed().getEntries();
<a name="28" href="#28">28</a>          SyndEntryI entry = (SyndEntryI) entryList.get(0);
<a name="29" href="#29">29</a>          <strong>return</strong> (DCModuleI) entry.getModule(DCModuleI.URI);
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

