<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Atom03Parser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/Atom03Parser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.AbstractFeed;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.atom.Content;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.atom.Entry;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.feed.atom.Generator;
<a name="23" href="#23">23</a>  <strong>import</strong> com.sun.syndication.feed.atom.Link;
<a name="24" href="#24">24</a>  <strong>import</strong> com.sun.syndication.feed.atom.Person;
<a name="25" href="#25">25</a>  <strong>import</strong> com.sun.syndication.io.FeedException;
<a name="26" href="#26">26</a>  <strong>import</strong> com.sun.syndication.io.FeedParser;
<a name="27" href="#27">27</a>  <strong>import</strong> org.jdom.Document;
<a name="28" href="#28">28</a>  <strong>import</strong> org.jdom.Element;
<a name="29" href="#29">29</a>  <strong>import</strong> org.jdom.Namespace;
<a name="30" href="#30">30</a>  <strong>import</strong> org.jdom.output.XMLOutputter;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.ArrayList;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.HashMap;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.List;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.Map;
<a name="36" href="#36">36</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> Atom03Parser implements <a href="../../../../../com/sun/syndication/io/FeedParser.html">FeedParser</a> {
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATOM_URI = <span class="string">"http://purl.org/atom/ns#"</span>;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/io/impl/ModulesParser.html">ModulesParser</a> _modulesParser;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>public</strong> Atom03Parser() {
<a name="46" href="#46">46</a>          _modulesParser = <strong>new</strong> <a href="../../../../../com/sun/syndication/io/impl/ModulesParser.html">ModulesParser</a>();
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>public</strong> String getType() {
<a name="50" href="#50">50</a>          <strong>return</strong> <span class="string">"atom_0.3"</span>;
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>protected</strong> Namespace getAtomNamespace() {
<a name="54" href="#54">54</a>          <strong>return</strong> Namespace.getNamespace(ATOM_URI);
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>boolean</strong> isMyType(Document document) {
<a name="58" href="#58">58</a>          Element rssRoot = document.getRootElement();
<a name="59" href="#59">59</a>          Namespace defaultNS = rssRoot.getNamespace();
<a name="60" href="#60">60</a>          <strong>return</strong> (defaultNS!=<strong>null</strong>) &amp;&amp; defaultNS.equals(getAtomNamespace());
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/AbstractFeed.html">AbstractFeed</a> parse(Document document, <strong>boolean</strong> validate) throws IllegalArgumentException,FeedException {
<a name="64" href="#64">64</a>          <strong>if</strong> (validate) {
<a name="65" href="#65">65</a>              validateFeed(document);
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          Element rssRoot = document.getRootElement();
<a name="68" href="#68">68</a>          <strong>return</strong> parseFeed(rssRoot);
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong>protected</strong> <strong>void</strong> validateFeed(Document document) throws FeedException {
<a name="72" href="#72">72</a>          <em class="comment">// TBD</em>
<a name="73" href="#73">73</a>          <em class="comment">// here we have to validate the Feed against a schema or whatever</em>
<a name="74" href="#74">74</a>          <em class="comment">// not sure how to do it</em>
<a name="75" href="#75">75</a>          <em class="comment">// one posibility would be to produce an ouput and attempt to parse it again</em>
<a name="76" href="#76">76</a>          <em class="comment">// with validation turned on.</em>
<a name="77" href="#77">77</a>          <em class="comment">// otherwise will have to check the document elements by hand.</em>
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/AbstractFeed.html">AbstractFeed</a> parseFeed(Element eFeed) {
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          com.sun.syndication.feed.atom.Feed feed = <strong>new</strong> com.sun.syndication.feed.atom.Feed(getType());
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>          Element e = eFeed.getChild(<span class="string">"title"</span>,getAtomNamespace());
<a name="85" href="#85">85</a>          <strong>if</strong> (e!=<strong>null</strong>) {
<a name="86" href="#86">86</a>              feed.setTitle(e.getText());
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>          List eList = eFeed.getChildren(<span class="string">"link"</span>,getAtomNamespace());
<a name="90" href="#90">90</a>          feed.setAlternateLinks(parseAlternateLinks(eList));
<a name="91" href="#91">91</a>          feed.setOtherLinks(parseOtherLinks(eList));
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>          e = eFeed.getChild(<span class="string">"author"</span>,getAtomNamespace());
<a name="94" href="#94">94</a>          <strong>if</strong> (e!=<strong>null</strong>) {
<a name="95" href="#95">95</a>              feed.setAuthor(parsePerson(e));
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          eList = eFeed.getChildren(<span class="string">"contributor"</span>,getAtomNamespace());
<a name="99" href="#99">99</a>          <strong>if</strong> (eList.size()>0) {
<a name="100" href="#100">100</a>             feed.setContributors(parsePersons(eList));
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>         e = eFeed.getChild(<span class="string">"tagline"</span>,getAtomNamespace());
<a name="104" href="#104">104</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="105" href="#105">105</a>             feed.setTagline(parseContent(e));
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>         e = eFeed.getChild(<span class="string">"id"</span>,getAtomNamespace());
<a name="109" href="#109">109</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="110" href="#110">110</a>             feed.setId(e.getText());
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>         e = eFeed.getChild(<span class="string">"generator"</span>,getAtomNamespace());
<a name="114" href="#114">114</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="115" href="#115">115</a>             <a href="../../../../../com/sun/syndication/feed/atom/Generator.html">Generator</a> gen = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/atom/Generator.html">Generator</a>();
<a name="116" href="#116">116</a>             gen.setValue(e.getText());
<a name="117" href="#117">117</a>             String att = e.getAttributeValue(<span class="string">"url"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="118" href="#118">118</a>             <strong>if</strong> (att!=<strong>null</strong>) {
<a name="119" href="#119">119</a>                 gen.setUrl(att);
<a name="120" href="#120">120</a>             }
<a name="121" href="#121">121</a>             att = e.getAttributeValue(<span class="string">"version"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="122" href="#122">122</a>             <strong>if</strong> (att!=<strong>null</strong>) {
<a name="123" href="#123">123</a>                 gen.setVersion(att);
<a name="124" href="#124">124</a>             }
<a name="125" href="#125">125</a>             feed.setGenerator(gen);
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>         e = eFeed.getChild(<span class="string">"copyright"</span>,getAtomNamespace());
<a name="129" href="#129">129</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="130" href="#130">130</a>             feed.setCopyright(e.getText());
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>         e = eFeed.getChild(<span class="string">"info"</span>,getAtomNamespace());
<a name="134" href="#134">134</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="135" href="#135">135</a>             feed.setInfo(parseContent(e));
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>         e = eFeed.getChild(<span class="string">"modified"</span>,getAtomNamespace());
<a name="139" href="#139">139</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="140" href="#140">140</a>             feed.setModified(DateParser.parseW3CDateTime(e.getText()));
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         eList = eFeed.getChildren(<span class="string">"entry"</span>,getAtomNamespace());
<a name="144" href="#144">144</a>         <strong>if</strong> (eList.size()>0) {
<a name="145" href="#145">145</a>             feed.setEntries(parseEntries(eList));
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>         List modules = _modulesParser.parseFeedModules(eFeed);
<a name="149" href="#149">149</a>         <strong>if</strong> (modules!=<strong>null</strong>) {
<a name="150" href="#150">150</a>             feed.setModules(modules);
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         <strong>return</strong> feed;
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> Map RELS = <strong>new</strong> HashMap();
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <strong>static</strong> {
<a name="159" href="#159">159</a>         RELS.put(Link.ALTERNATE.toString(),Link.ALTERNATE);
<a name="160" href="#160">160</a>         RELS.put(Link.START.toString(),Link.START);
<a name="161" href="#161">161</a>         RELS.put(Link.NEXT.toString(),Link.NEXT);
<a name="162" href="#162">162</a>         RELS.put(Link.PREV.toString(),Link.PREV);
<a name="163" href="#163">163</a>         RELS.put(Link.SERVICE_EDIT.toString(),Link.SERVICE_EDIT);
<a name="164" href="#164">164</a>         RELS.put(Link.SERVICE_POST.toString(),Link.SERVICE_POST);
<a name="165" href="#165">165</a>         RELS.put(Link.SERVICE_FEED.toString(),Link.SERVICE_FEED);
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> parseLink(Element eLink) {
<a name="169" href="#169">169</a>         <a href="../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> link = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/atom/Link.html">Link</a>();
<a name="170" href="#170">170</a>         String att = eLink.getAttributeValue(<span class="string">"rel"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="171" href="#171">171</a>         <strong>if</strong> (att!=<strong>null</strong>) {
<a name="172" href="#172">172</a>             link.setRel((Link.Rel) RELS.get(att));
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>         att = eLink.getAttributeValue(<span class="string">"type"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="175" href="#175">175</a>         <strong>if</strong> (att!=<strong>null</strong>) {
<a name="176" href="#176">176</a>             link.setType(att);
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a>         att = eLink.getAttributeValue(<span class="string">"href"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="179" href="#179">179</a>         <strong>if</strong> (att!=<strong>null</strong>) {
<a name="180" href="#180">180</a>             link.setHref(att);
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a>         <strong>return</strong> link;
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <em class="comment">// List(Elements) -> List(Link)</em>
<a name="186" href="#186">186</a>     <strong>private</strong> List parseLinks(List eLinks,<strong>boolean</strong> alternate) {
<a name="187" href="#187">187</a>         List links = <strong>new</strong> ArrayList();
<a name="188" href="#188">188</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;eLinks.size();i++) {
<a name="189" href="#189">189</a>             Element eLink = (Element) eLinks.get(i);
<a name="190" href="#190">190</a>             <em class="comment">//Namespace ns = getAtomNamespace();</em>
<a name="191" href="#191">191</a>             String rel = eLink.getAttributeValue(<span class="string">"rel"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="192" href="#192">192</a>             <strong>if</strong> (alternate) {
<a name="193" href="#193">193</a>                 <strong>if</strong> (<span class="string">"alternate"</span>.equals(rel)) {
<a name="194" href="#194">194</a>                     links.add(parseLink(eLink));
<a name="195" href="#195">195</a>                 }
<a name="196" href="#196">196</a>             }
<a name="197" href="#197">197</a>             <strong>else</strong> {
<a name="198" href="#198">198</a>                 <strong>if</strong> (!(<span class="string">"alternate"</span>.equals(rel))) {
<a name="199" href="#199">199</a>                     links.add(parseLink(eLink));
<a name="200" href="#200">200</a>                 }
<a name="201" href="#201">201</a>             }
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>         <strong>return</strong> (links.size()>0) ? links : <strong>null</strong>;
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em class="comment">// List(Elements) -> List(Link)</em>
<a name="207" href="#207">207</a>     <strong>private</strong> List parseAlternateLinks(List eLinks) {
<a name="208" href="#208">208</a>         <strong>return</strong> parseLinks(eLinks,<strong>true</strong>);
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em class="comment">// List(Elements) -> List(Link)</em>
<a name="212" href="#212">212</a>     <strong>private</strong> List parseOtherLinks(List eLinks) {
<a name="213" href="#213">213</a>         <strong>return</strong> parseLinks(eLinks,false);
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/atom/Person.html">Person</a> parsePerson(Element ePerson) {
<a name="217" href="#217">217</a>         <a href="../../../../../com/sun/syndication/feed/atom/Person.html">Person</a> person = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/atom/Person.html">Person</a>();
<a name="218" href="#218">218</a>         Element e = ePerson.getChild(<span class="string">"name"</span>,getAtomNamespace());
<a name="219" href="#219">219</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="220" href="#220">220</a>             person.setName(e.getText());
<a name="221" href="#221">221</a>         }
<a name="222" href="#222">222</a>         e = ePerson.getChild(<span class="string">"url"</span>,getAtomNamespace());
<a name="223" href="#223">223</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="224" href="#224">224</a>             person.setUrl(e.getText());
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>         e = ePerson.getChild(<span class="string">"email"</span>,getAtomNamespace());
<a name="227" href="#227">227</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="228" href="#228">228</a>             person.setEmail(e.getText());
<a name="229" href="#229">229</a>         }
<a name="230" href="#230">230</a>         <strong>return</strong> person;
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <em class="comment">// List(Elements) -> List(Persons)</em>
<a name="234" href="#234">234</a>     <strong>private</strong> List parsePersons(List ePersons) {
<a name="235" href="#235">235</a>         List persons = <strong>new</strong> ArrayList();
<a name="236" href="#236">236</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;ePersons.size();i++) {
<a name="237" href="#237">237</a>             persons.add(parsePerson((Element)ePersons.get(i)));
<a name="238" href="#238">238</a>         }
<a name="239" href="#239">239</a>         <strong>return</strong> (persons.size()>0) ? persons : <strong>null</strong>;
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> Map MODES = <strong>new</strong> HashMap();
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <strong>static</strong> {
<a name="245" href="#245">245</a>         MODES.put(Content.XML.toString(),Content.XML);
<a name="246" href="#246">246</a>         MODES.put(Content.ESCAPED.toString(),Content.ESCAPED);
<a name="247" href="#247">247</a>         MODES.put(Content.BASE64.toString(),Content.BASE64);
<a name="248" href="#248">248</a>         MODES.put(<strong>null</strong>,Content.XML);
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> parseContent(Element e) {
<a name="252" href="#252">252</a>         String value = <strong>null</strong>;
<a name="253" href="#253">253</a>         String type = e.getAttributeValue(<span class="string">"type"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="254" href="#254">254</a>         type = (type!=<strong>null</strong>) ? type : <span class="string">"text/plain"</span>;
<a name="255" href="#255">255</a>         Content.Mode mode = (Content.Mode)MODES.get(e.getAttributeValue(<span class="string">"mode"</span>));<em class="comment">//getAtomNamespace())); DONT KNOW WHY DOESN'T WORK</em>
<a name="256" href="#256">256</a>         <strong>if</strong> (mode.equals(Content.ESCAPED)) {
<a name="257" href="#257">257</a>             <em class="comment">// do nothing XML Parser took care of this</em>
<a name="258" href="#258">258</a>             value = e.getText();
<a name="259" href="#259">259</a>         }
<a name="260" href="#260">260</a>         <strong>else</strong>
<a name="261" href="#261">261</a>         <strong>if</strong> (mode.equals(Content.BASE64)) {
<a name="262" href="#262">262</a>             <strong>try</strong> {
<a name="263" href="#263">263</a>                 value = Base64.decode(e.getText(),<strong>null</strong>);
<a name="264" href="#264">264</a>             }
<a name="265" href="#265">265</a>             <strong>catch</strong> (UnsupportedEncodingException ex) {
<a name="266" href="#266">266</a>                 <em class="comment">// cannot happen as we are using platform's default</em>
<a name="267" href="#267">267</a>             }
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>         <strong>else</strong>
<a name="270" href="#270">270</a>         <strong>if</strong> (mode.equals(Content.XML)) {
<a name="271" href="#271">271</a>             StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="272" href="#272">272</a>             XMLOutputter outputter = <strong>new</strong> XMLOutputter();
<a name="273" href="#273">273</a>             List children = e.getChildren();
<a name="274" href="#274">274</a>             <strong>for</strong> (<strong>int</strong> i=0;i&lt;children.size();i++) {
<a name="275" href="#275">275</a>                 sb.append(outputter.outputString((Element)children.get(i))).append(<span class="string">"\n"</span>);
<a name="276" href="#276">276</a>             }
<a name="277" href="#277">277</a>             value = sb.toString();
<a name="278" href="#278">278</a>         }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>         <a href="../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> content = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/atom/Content.html">Content</a>();
<a name="281" href="#281">281</a>         content.setType(type);
<a name="282" href="#282">282</a>         content.setMode(mode);
<a name="283" href="#283">283</a>         content.setValue(value);
<a name="284" href="#284">284</a>         <strong>return</strong> content;
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <em class="comment">// List(Elements) -> List(Entries)</em>
<a name="288" href="#288">288</a>     <strong>private</strong> List parseEntries(List eEntries) {
<a name="289" href="#289">289</a>         List entries = <strong>new</strong> ArrayList();
<a name="290" href="#290">290</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;eEntries.size();i++) {
<a name="291" href="#291">291</a>             entries.add(parseEntry((Element)eEntries.get(i)));
<a name="292" href="#292">292</a>         }
<a name="293" href="#293">293</a>         <strong>return</strong> (entries.size()>0) ? entries : <strong>null</strong>;
<a name="294" href="#294">294</a>     }
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a>     <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> parseEntry(Element eEntry) {
<a name="297" href="#297">297</a>         <a href="../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> entry = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a>();
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>         Element e = eEntry.getChild(<span class="string">"title"</span>,getAtomNamespace());
<a name="300" href="#300">300</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="301" href="#301">301</a>             entry.setTitle(e.getText());
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>         List eList = eEntry.getChildren(<span class="string">"link"</span>,getAtomNamespace());
<a name="305" href="#305">305</a>         entry.setAlternateLinks(parseAlternateLinks(eList));
<a name="306" href="#306">306</a>         entry.setOtherLinks(parseOtherLinks(eList));
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a>         e = eEntry.getChild(<span class="string">"author"</span>,getAtomNamespace());
<a name="309" href="#309">309</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="310" href="#310">310</a>             entry.setAuthor(parsePerson(e));
<a name="311" href="#311">311</a>         }
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>         eList = eEntry.getChildren(<span class="string">"contributor"</span>,getAtomNamespace());
<a name="314" href="#314">314</a>         <strong>if</strong> (eList.size()>0) {
<a name="315" href="#315">315</a>             entry.setContributors(parsePersons(eList));
<a name="316" href="#316">316</a>         }
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a>         e = eEntry.getChild(<span class="string">"id"</span>,getAtomNamespace());
<a name="319" href="#319">319</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="320" href="#320">320</a>             entry.setId(e.getText());
<a name="321" href="#321">321</a>         }
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a>         e = eEntry.getChild(<span class="string">"modified"</span>,getAtomNamespace());
<a name="324" href="#324">324</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="325" href="#325">325</a>             entry.setModified(DateParser.parseW3CDateTime(e.getText()));
<a name="326" href="#326">326</a>         }
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>         e = eEntry.getChild(<span class="string">"issued"</span>,getAtomNamespace());
<a name="329" href="#329">329</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="330" href="#330">330</a>             entry.setIssued(DateParser.parseW3CDateTime(e.getText()));
<a name="331" href="#331">331</a>         }
<a name="332" href="#332">332</a> 
<a name="333" href="#333">333</a>         e = eEntry.getChild(<span class="string">"summary"</span>,getAtomNamespace());
<a name="334" href="#334">334</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="335" href="#335">335</a>             entry.setSummary(parseContent(e));
<a name="336" href="#336">336</a>         }
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>         eList = eEntry.getChildren(<span class="string">"content"</span>,getAtomNamespace());
<a name="339" href="#339">339</a>         <strong>if</strong> (eList.size()>0) {
<a name="340" href="#340">340</a>             List content = <strong>new</strong> ArrayList();
<a name="341" href="#341">341</a>             <strong>for</strong> (<strong>int</strong> i=0;i&lt;eList.size();i++) {
<a name="342" href="#342">342</a>                 content.add(parseContent((Element)eList.get(i)));
<a name="343" href="#343">343</a>             }
<a name="344" href="#344">344</a>             entry.setContents(content);
<a name="345" href="#345">345</a>         }
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>         List modules = _modulesParser.parseItemModules(eEntry);
<a name="348" href="#348">348</a>         <strong>if</strong> (modules!=<strong>null</strong>) {
<a name="349" href="#349">349</a>             entry.setModules(modules);
<a name="350" href="#350">350</a>         }
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>         <strong>return</strong> entry;
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

