<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Atom03Generator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/Atom03Generator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.StringReader;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.List;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> com.sun.syndication.feed.AbstractFeed;
<a name="24" href="#24">24</a>  <strong>import</strong> com.sun.syndication.io.FeedException;
<a name="25" href="#25">25</a>  <strong>import</strong> com.sun.syndication.io.FeedGenerator;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> org.jdom.Attribute;
<a name="28" href="#28">28</a>  <strong>import</strong> org.jdom.Document;
<a name="29" href="#29">29</a>  <strong>import</strong> org.jdom.Element;
<a name="30" href="#30">30</a>  <strong>import</strong> org.jdom.Namespace;
<a name="31" href="#31">31</a>  <strong>import</strong> org.jdom.input.SAXBuilder;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> <a href="../../../../../com/sun/syndication/feed/atom/package-summary.html">com.sun.syndication.feed.atom</a>.*;
<a name="34" href="#34">34</a>  <strong>import</strong> com.sun.syndication.feed.module.ModuleI;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em> * Feed Generator for Atom</em>
<a name="38" href="#38">38</a>  <em> * &lt;p/></em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @author Elaine Chien</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>class</strong> Atom03Generator implements <a href="../../../../../com/sun/syndication/io/FeedGenerator.html">FeedGenerator</a> {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>private</strong> String _type;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String VERSION = <span class="string">"0.3"</span>;
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATOM_URI = <span class="string">"http://purl.org/atom/ns#"</span>;
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace ATOM_NS = Namespace.getNamespace(ATOM_URI);
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DC_URI  = <span class="string">"http://purl.org/dc/elements/1.1/"</span>;
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String SY_URI  = <span class="string">"http://purl.org/rss/1.0/modules/syndication/"</span>;
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String TAXO_URI = <span class="string">"http://purl.org/rss/1.0/modules/taxonomy/"</span>;
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String RDF_URI = <span class="string">"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</span>;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace DC_NS  = Namespace.getNamespace(<span class="string">"dc"</span>, DC_URI);
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace SY_NS  = Namespace.getNamespace(<span class="string">"sy"</span>, SY_URI);
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace TAXO_NS = Namespace.getNamespace(<span class="string">"taxo"</span>, TAXO_URI);
<a name="60" href="#60">60</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace RDF_NS = Namespace.getNamespace(<span class="string">"rdf"</span>, RDF_URI);
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>public</strong> Atom03Generator() {
<a name="63" href="#63">63</a>          _type = <span class="string">"atom_0.3"</span>;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>public</strong> String getType() {
<a name="67" href="#67">67</a>          <strong>return</strong> _type;
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <strong>public</strong> Document generate(<a href="../../../../../com/sun/syndication/feed/AbstractFeed.html">AbstractFeed</a> feed) throws FeedException {
<a name="71" href="#71">71</a>          Element rootElement = generateRootElement((Feed)feed);
<a name="72" href="#72">72</a>          Document doc = <strong>new</strong> Document(rootElement);
<a name="73" href="#73">73</a>          <strong>return</strong> doc;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>protected</strong> Element generateRootElement(<a href="../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> feed)
<a name="77" href="#77">77</a>          throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>  {
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>          Element root = <strong>new</strong> Element(<span class="string">"feed"</span>);
<a name="80" href="#80">80</a>          root.setNamespace(ATOM_NS);
<a name="81" href="#81">81</a>          root.addNamespaceDeclaration(ATOM_NS);
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          <em class="comment">// TODO: should only be set if DC module is used</em>
<a name="84" href="#84">84</a>          root.addNamespaceDeclaration(DC_NS);
<a name="85" href="#85">85</a>          root.addNamespaceDeclaration(TAXO_NS);
<a name="86" href="#86">86</a>          root.addNamespaceDeclaration(RDF_NS);
<a name="87" href="#87">87</a>          root.addNamespaceDeclaration(SY_NS);
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>          Attribute version = <strong>new</strong> Attribute(<span class="string">"version"</span>, VERSION);
<a name="90" href="#90">90</a>          root.setAttribute(version);
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          <strong>if</strong> (feed == <strong>null</strong>) {
<a name="93" href="#93">93</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid Atom Feed - missing required feed element"</span>);
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          <strong>if</strong> (feed.getTitle() != <strong>null</strong>) {
<a name="97" href="#97">97</a>              root.addContent(generateSimpleElement(<span class="string">"title"</span>, feed.getTitle()));
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>         List links = feed.getAlternateLinks();
<a name="101" href="#101">101</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; links.size(); i++) {
<a name="102" href="#102">102</a>             root.addContent(generateLinkElement((Link)links.get(i)));
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>         links = feed.getOtherLinks();
<a name="106" href="#106">106</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; links.size(); i++) {
<a name="107" href="#107">107</a>             root.addContent(generateLinkElement((Link)links.get(i)));
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>         <strong>if</strong> (feed.getAuthor() != <strong>null</strong>) {
<a name="111" href="#111">111</a>             Element authorElement = <strong>new</strong> Element(<span class="string">"author"</span>, ATOM_NS);
<a name="112" href="#112">112</a>             fillPersonElement(authorElement, feed.getAuthor());
<a name="113" href="#113">113</a>             root.addContent(authorElement);
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>         List contributors = feed.getContributors();
<a name="117" href="#117">117</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; contributors.size(); i++) {
<a name="118" href="#118">118</a>             Element contributorElement = <strong>new</strong> Element(<span class="string">"contributor"</span>, ATOM_NS);
<a name="119" href="#119">119</a>             fillPersonElement(contributorElement, (Person)contributors.get(i));
<a name="120" href="#120">120</a>             root.addContent(contributorElement);
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>         <strong>if</strong> (feed.getTagline() != <strong>null</strong>) {
<a name="124" href="#124">124</a>             Element taglineElement = <strong>new</strong> Element(<span class="string">"tagline"</span>, ATOM_NS);
<a name="125" href="#125">125</a>             fillContentElement(taglineElement, feed.getTagline());
<a name="126" href="#126">126</a>             root.addContent(taglineElement);
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>         <strong>if</strong> (feed.getId() != <strong>null</strong>) {
<a name="130" href="#130">130</a>             root.addContent(generateSimpleElement(<span class="string">"id"</span>, feed.getId()));
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>         <strong>if</strong> (feed.getGenerator() != <strong>null</strong>) {
<a name="134" href="#134">134</a>             root.addContent(generateGeneratorElement(feed.getGenerator()));
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>         <strong>if</strong> (feed.getCopyright() != <strong>null</strong>) {
<a name="138" href="#138">138</a>             root.addContent(generateSimpleElement(<span class="string">"copyright"</span>, feed.getCopyright()));
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>         <strong>if</strong> (feed.getInfo() != <strong>null</strong>) {
<a name="142" href="#142">142</a>             Element infoElement = <strong>new</strong> Element(<span class="string">"info"</span>, ATOM_NS);
<a name="143" href="#143">143</a>             fillContentElement(infoElement, feed.getInfo());
<a name="144" href="#144">144</a>             root.addContent(infoElement);
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         <strong>if</strong> (feed.getMod<strong>if</strong>ied() != <strong>null</strong>) {
<a name="148" href="#148">148</a>             Element modifiedElement = <strong>new</strong> Element(<span class="string">"modified"</span>, ATOM_NS);
<a name="149" href="#149">149</a>             modifiedElement.addContent(DateParser.parseW3CDateTime(feed.getModified()));
<a name="150" href="#150">150</a>             root.addContent(modifiedElement);
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         List entries = feed.getEntries();
<a name="154" href="#154">154</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; entries.size(); i++) {
<a name="155" href="#155">155</a>             root.addContent(generateEntryElement((Entry)entries.get(i)));
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>         List modules = feed.getModules();
<a name="159" href="#159">159</a>         <strong>if</strong> (modules!=<strong>null</strong>) {
<a name="160" href="#160">160</a>             <a href="../../../../../com/sun/syndication/io/impl/ModulesGenerator.html">ModulesGenerator</a> modulesGenerator = <strong>new</strong> <a href="../../../../../com/sun/syndication/io/impl/ModulesGenerator.html">ModulesGenerator</a>();
<a name="161" href="#161">161</a>             modulesGenerator.generateFeedModules(modules, root);
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>         <strong>return</strong> root;
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <strong>protected</strong> Element generateLinkElement(<a href="../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> link)
<a name="168" href="#168">168</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>  {
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>         Element linkElement = <strong>new</strong> Element(<span class="string">"link"</span>, ATOM_NS);
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>         <strong>if</strong> (link.getRel() != <strong>null</strong>) {
<a name="173" href="#173">173</a>             Attribute relAttribute = <strong>new</strong> Attribute(<span class="string">"rel"</span>, link.getRel().toString());
<a name="174" href="#174">174</a>             linkElement.setAttribute(relAttribute);
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>         <strong>if</strong> (link.getType() != <strong>null</strong>) {
<a name="178" href="#178">178</a>             Attribute typeAttribute = <strong>new</strong> Attribute(<span class="string">"type"</span>, link.getType());
<a name="179" href="#179">179</a>             linkElement.setAttribute(typeAttribute);
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>         <strong>if</strong> (link.getHref() != <strong>null</strong>) {
<a name="183" href="#183">183</a>             Attribute hrefAttribute = <strong>new</strong> Attribute(<span class="string">"href"</span>, link.getHref());
<a name="184" href="#184">184</a>             linkElement.setAttribute(hrefAttribute);
<a name="185" href="#185">185</a>         }
<a name="186" href="#186">186</a>         <strong>return</strong> linkElement;
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <strong>protected</strong> <strong>void</strong> fillPersonElement(Element element, <a href="../../../../../com/sun/syndication/feed/atom/Person.html">Person</a> person)
<a name="191" href="#191">191</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>  {
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>         <strong>if</strong> (person.getName() != <strong>null</strong>) {
<a name="194" href="#194">194</a>             element.addContent(generateSimpleElement(<span class="string">"name"</span>, person.getName()));
<a name="195" href="#195">195</a>         }
<a name="196" href="#196">196</a>         <strong>if</strong> (person.getUrl() != <strong>null</strong>) {
<a name="197" href="#197">197</a>             element.addContent(generateSimpleElement(<span class="string">"url"</span>, person.getUrl()));
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>         <strong>if</strong> (person.getEmail() != <strong>null</strong>) {
<a name="201" href="#201">201</a>             element.addContent(generateSimpleElement(<span class="string">"email"</span>, person.getEmail()));
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <strong>protected</strong> Element generateTagLineElement(<a href="../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> tagline)
<a name="207" href="#207">207</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>  {
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>         Element taglineElement = <strong>new</strong> Element(<span class="string">"tagline"</span>, ATOM_NS);
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>         <strong>if</strong> (tagline.getType() != <strong>null</strong>) {
<a name="212" href="#212">212</a>             Attribute typeAttribute = <strong>new</strong> Attribute(<span class="string">"type"</span>, tagline.getType());
<a name="213" href="#213">213</a>             taglineElement.setAttribute(typeAttribute);
<a name="214" href="#214">214</a>         }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>         <strong>if</strong> (tagline.getValue() != <strong>null</strong>) {
<a name="217" href="#217">217</a>             taglineElement.addContent(tagline.getValue());
<a name="218" href="#218">218</a>         }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>         <strong>return</strong> taglineElement;
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>     <strong>protected</strong> <strong>void</strong> fillContentElement(Element contentElement, <a href="../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> content)
<a name="225" href="#225">225</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>  {
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>         <strong>if</strong> (content.getType() != <strong>null</strong>) {
<a name="228" href="#228">228</a>             Attribute typeAttribute = <strong>new</strong> Attribute(<span class="string">"type"</span>, content.getType());
<a name="229" href="#229">229</a>             contentElement.setAttribute(typeAttribute);
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>         Content.Mode mode = content.getMode();
<a name="233" href="#233">233</a>         <strong>if</strong> (mode != <strong>null</strong>) {
<a name="234" href="#234">234</a>             Attribute modeAttribute = <strong>new</strong> Attribute(<span class="string">"mode"</span>, content.getMode().toString());
<a name="235" href="#235">235</a>             contentElement.setAttribute(modeAttribute);
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>         <strong>if</strong> (content.getValue() != <strong>null</strong>) {
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>             <strong>if</strong> (mode == <strong>null</strong> || mode.equals(Content.ESCAPED)) {
<a name="241" href="#241">241</a>                 contentElement.addContent(content.getValue());
<a name="242" href="#242">242</a>             } <strong>else</strong> <strong>if</strong> (mode.equals(Content.BASE64)) {
<a name="243" href="#243">243</a>                 <strong>try</strong> {
<a name="244" href="#244">244</a>                     contentElement.addContent(Base64.encode(content.getValue(),<strong>null</strong>));
<a name="245" href="#245">245</a>                 }
<a name="246" href="#246">246</a>                 <strong>catch</strong> (UnsupportedEncodingException ex) {
<a name="247" href="#247">247</a>                     <em class="comment">// cannot happen as we are using platform's default</em>
<a name="248" href="#248">248</a>                 }
<a name="249" href="#249">249</a>             } <strong>else</strong> <strong>if</strong> (mode.equals(Content.XML)) {
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>                 StringBuffer tmpDocString = <strong>new</strong> StringBuffer(<span class="string">"&lt;tmpdoc>"</span>);
<a name="252" href="#252">252</a>                 tmpDocString.append(content.getValue());
<a name="253" href="#253">253</a>                 tmpDocString.append(<span class="string">"&lt;/tmpdoc>"</span>);
<a name="254" href="#254">254</a>                 StringReader tmpDocReader = <strong>new</strong> StringReader(tmpDocString.toString());
<a name="255" href="#255">255</a>                 Document tmpDoc = <strong>null</strong>;
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>                 <strong>try</strong> {
<a name="258" href="#258">258</a>                     SAXBuilder saxBuilder = <strong>new</strong> SAXBuilder();
<a name="259" href="#259">259</a>                     tmpDoc = saxBuilder.build(tmpDocReader);
<a name="260" href="#260">260</a>                 }
<a name="261" href="#261">261</a>                 <strong>catch</strong> (Exception ex) {
<a name="262" href="#262">262</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"Invalid XML"</span>,ex);
<a name="263" href="#263">263</a>                 }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>                 List children = tmpDoc.getRootElement().removeContent();
<a name="266" href="#266">266</a>                 contentElement.addContent(children);
<a name="267" href="#267">267</a>             }
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <strong>protected</strong> Element generateGeneratorElement(<a href="../../../../../com/sun/syndication/feed/atom/Generator.html">Generator</a> generator)
<a name="272" href="#272">272</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>  {
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>         Element generatorElement = <strong>new</strong> Element(<span class="string">"generator"</span>, ATOM_NS);
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a>         <strong>if</strong> (generator.getUrl() != <strong>null</strong>) {
<a name="277" href="#277">277</a>             Attribute urlAttribute = <strong>new</strong> Attribute(<span class="string">"url"</span>, generator.getUrl());
<a name="278" href="#278">278</a>             generatorElement.setAttribute(urlAttribute);
<a name="279" href="#279">279</a>         }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>         <strong>if</strong> (generator.getVersion() != <strong>null</strong>) {
<a name="282" href="#282">282</a>             Attribute versionAttribute = <strong>new</strong> Attribute(<span class="string">"version"</span>, generator.getVersion());
<a name="283" href="#283">283</a>             generatorElement.setAttribute(versionAttribute);
<a name="284" href="#284">284</a>         }
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>         <strong>if</strong> (generator.getValue() != <strong>null</strong>) {
<a name="287" href="#287">287</a>             generatorElement.addContent(generator.getValue());
<a name="288" href="#288">288</a>         }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>         <strong>return</strong> generatorElement;
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>     <strong>protected</strong> Element generateEntryElement(<a href="../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> entry)
<a name="295" href="#295">295</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>  {
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>         Element entryElement = <strong>new</strong> Element(<span class="string">"entry"</span>, ATOM_NS);
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>         <strong>if</strong> (entry.getTitle() != <strong>null</strong>) {
<a name="300" href="#300">300</a>             entryElement.addContent(generateSimpleElement(<span class="string">"title"</span>, entry.getTitle()));
<a name="301" href="#301">301</a>         }
<a name="302" href="#302">302</a>         List links = entry.getAlternateLinks();
<a name="303" href="#303">303</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; links.size(); i++) {
<a name="304" href="#304">304</a>             entryElement.addContent(generateLinkElement((Link)links.get(i)));
<a name="305" href="#305">305</a>         }
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>         links = entry.getOtherLinks();
<a name="308" href="#308">308</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; links.size(); i++) {
<a name="309" href="#309">309</a>             entryElement.addContent(generateLinkElement((Link)links.get(i)));
<a name="310" href="#310">310</a>         }
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a>         <strong>if</strong> (entry.getAuthor() != <strong>null</strong>) {
<a name="313" href="#313">313</a>             Element authorElement = <strong>new</strong> Element(<span class="string">"author"</span>, ATOM_NS);
<a name="314" href="#314">314</a>             fillPersonElement(authorElement, entry.getAuthor());
<a name="315" href="#315">315</a>             entryElement.addContent(authorElement);
<a name="316" href="#316">316</a>         }
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a>         List contributors = entry.getContributors();
<a name="319" href="#319">319</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; contributors.size(); i++) {
<a name="320" href="#320">320</a>             Element contributorElement = <strong>new</strong> Element(<span class="string">"contributor"</span>, ATOM_NS);
<a name="321" href="#321">321</a>             fillPersonElement(contributorElement, (Person)contributors.get(i));
<a name="322" href="#322">322</a>             entryElement.addContent(contributorElement);
<a name="323" href="#323">323</a>         }
<a name="324" href="#324">324</a>         <strong>if</strong> (entry.getId() != <strong>null</strong>) {
<a name="325" href="#325">325</a>             entryElement.addContent(generateSimpleElement(<span class="string">"id"</span>, entry.getId()));
<a name="326" href="#326">326</a>         }
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>         <strong>if</strong> (entry.getMod<strong>if</strong>ied() != <strong>null</strong>) {
<a name="329" href="#329">329</a>             Element modifiedElement = <strong>new</strong> Element(<span class="string">"modified"</span>, ATOM_NS);
<a name="330" href="#330">330</a>             modifiedElement.addContent(DateParser.parseW3CDateTime(entry.getModified()));
<a name="331" href="#331">331</a>             entryElement.addContent(modifiedElement);
<a name="332" href="#332">332</a>         }
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>         <strong>if</strong> (entry.getIssued() != <strong>null</strong>) {
<a name="335" href="#335">335</a>             Element issuedElement = <strong>new</strong> Element(<span class="string">"issued"</span>, ATOM_NS);
<a name="336" href="#336">336</a>             issuedElement.addContent(DateParser.parseW3CDateTime(entry.getIssued()));
<a name="337" href="#337">337</a>             entryElement.addContent(issuedElement);
<a name="338" href="#338">338</a>         }
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>         <strong>if</strong> (entry.getCreated() != <strong>null</strong>) {
<a name="341" href="#341">341</a>             Element createdElement = <strong>new</strong> Element(<span class="string">"created"</span>, ATOM_NS);
<a name="342" href="#342">342</a>             createdElement.addContent(DateParser.parseW3CDateTime(entry.getCreated()));
<a name="343" href="#343">343</a>             entryElement.addContent(createdElement);
<a name="344" href="#344">344</a>         }
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>         <strong>if</strong> (entry.getSummary() != <strong>null</strong>) {
<a name="347" href="#347">347</a>             Element summaryElement = <strong>new</strong> Element(<span class="string">"summary"</span>, ATOM_NS);
<a name="348" href="#348">348</a>             fillContentElement(summaryElement, entry.getSummary());
<a name="349" href="#349">349</a>             entryElement.addContent(summaryElement);
<a name="350" href="#350">350</a>         }
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>         List contents = entry.getContents();
<a name="353" href="#353">353</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; contents.size(); i++) {
<a name="354" href="#354">354</a>             Element contentElement = <strong>new</strong> Element(<span class="string">"content"</span>, ATOM_NS);
<a name="355" href="#355">355</a>             fillContentElement(contentElement, (Content)contents.get(i));
<a name="356" href="#356">356</a>             entryElement.addContent(contentElement);
<a name="357" href="#357">357</a>         }
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a>         List modules = entry.getModules();
<a name="360" href="#360">360</a>         <strong>if</strong> (modules!=<strong>null</strong>) {
<a name="361" href="#361">361</a>             <a href="../../../../../com/sun/syndication/io/impl/ModulesGenerator.html">ModulesGenerator</a> modulesGenerator = <strong>new</strong> <a href="../../../../../com/sun/syndication/io/impl/ModulesGenerator.html">ModulesGenerator</a>();
<a name="362" href="#362">362</a>             modulesGenerator.generateFeedModules(modules, entryElement);
<a name="363" href="#363">363</a>         }
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>         <strong>return</strong> entryElement;
<a name="366" href="#366">366</a> 
<a name="367" href="#367">367</a>     }
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>     <strong>protected</strong> Element generateSimpleElement(String name, String value)
<a name="371" href="#371">371</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>  {
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>         Element element = <strong>new</strong> Element(name, ATOM_NS);
<a name="374" href="#374">374</a>         element.addContent(value);
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>         <strong>return</strong> element;
<a name="377" href="#377">377</a>     }
<a name="378" href="#378">378</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

