<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FeedGenerators xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/FeedGenerators.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.util.PlugableClasses;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.io.FeedGenerator;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.ArrayList;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Collections;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.HashMap;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.List;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Map;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * Generates an XML document (JDOM Document) out of a Feed.</em>
<a name="30" href="#30">30</a>  <em> * &lt;p></em>
<a name="31" href="#31">31</a>  <em> * It can generate all flavors of RSS (0.90, 0.91, 0.92, 0.93, 0.94, 1.0 and 2.0) and</em>
<a name="32" href="#32">32</a>  <em> * Atom 0.3 feed.</em>
<a name="33" href="#33">33</a>  <em> * &lt;p></em>
<a name="34" href="#34">34</a>  <em> * FeedGenerator instances are thread safe.</em>
<a name="35" href="#35">35</a>  <em> * &lt;p></em>
<a name="36" href="#36">36</a>  <em> * Generators for a specific type must extend this class and register in the generator list.</em>
<a name="37" href="#37">37</a>  <em> * (Right now registration is hardcoded in the FeedGenerator constructor).</em>
<a name="38" href="#38">38</a>  <em> * &lt;p></em>
<a name="39" href="#39">39</a>  <em> * @author Alejandro Abdelnur</em>
<a name="40" href="#40">40</a>  <em> *</em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/io/impl/FeedGenerators.html">FeedGenerators</a> {
<a name="43" href="#43">43</a>      <strong>private</strong> Map _generators;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>private</strong> List _types;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>private</strong> Map loadGenerators(String defaultFile,String fileProperty) {
<a name="48" href="#48">48</a>          Map map = <strong>new</strong> HashMap();
<a name="49" href="#49">49</a>          <a href="../../../../../com/sun/syndication/util/PlugableClasses.html">PlugableClasses</a> pClasses = <strong>new</strong> <a href="../../../../../com/sun/syndication/util/PlugableClasses.html">PlugableClasses</a>(defaultFile,fileProperty,Constants.FEED_GENERATORS_KEY,
<a name="50" href="#50">50</a>                                                         <strong>true</strong>,FeedGenerators.<strong>class</strong>.getClassLoader());
<a name="51" href="#51">51</a>          Object[] generators;
<a name="52" href="#52">52</a>          <strong>try</strong> {
<a name="53" href="#53">53</a>              generators = pClasses.createInstances();
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>          <strong>catch</strong> (Exception ex) {
<a name="56" href="#56">56</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(ex);
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>          <strong>for</strong> (<strong>int</strong> i=0;i&lt;generators.length;i++) {
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>              <a href="../../../../../com/sun/syndication/io/FeedGenerator.html">FeedGenerator</a> generator  = (FeedGenerator) generators[i];
<a name="61" href="#61">61</a>              map.put(generator.getType(),generator);
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>          <strong>return</strong> map;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/io/impl/FeedGenerators.html">FeedGenerators</a>() {
<a name="67" href="#67">67</a>          <strong>this</strong>(Constants.DEFAULT_IMPLS_FILE,Constants.IMPLS_SYSTEM_PROPERTY);
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/io/impl/FeedGenerators.html">FeedGenerators</a>(String defaultFile,String fileProperty) {
<a name="71" href="#71">71</a>          _generators = loadGenerators(defaultFile,fileProperty);
<a name="72" href="#72">72</a>          _types = Collections.unmodifiableList(<strong>new</strong> ArrayList(_generators.keySet()));
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong>public</strong> List getSupportedFeedTypes() {
<a name="76" href="#76">76</a>          <strong>return</strong> _types;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/io/FeedGenerator.html">FeedGenerator</a> getGenerator(String feedType) {
<a name="80" href="#80">80</a>          <strong>return</strong> (FeedGenerator) _generators.get(feedType);
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

