<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RSS10Generator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/RSS10Generator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.io.FeedException;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.rss.Channel;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.rss.Description;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.feed.rss.Image;
<a name="23" href="#23">23</a>  <strong>import</strong> com.sun.syndication.feed.rss.Item;
<a name="24" href="#24">24</a>  <strong>import</strong> com.sun.syndication.feed.rss.TextInput;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> org.jdom.Attribute;
<a name="27" href="#27">27</a>  <strong>import</strong> org.jdom.Element;
<a name="28" href="#28">28</a>  <strong>import</strong> org.jdom.Namespace;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Iterator;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.List;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.Set;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * Feed Generator for RSS 1.0</em>
<a name="36" href="#36">36</a>  <em> * &lt;p/></em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @author Elaine Chien</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>class</strong> RSS10Generator <strong>extends</strong> RSS090Generator {
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String RDF_URI = <span class="string">"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</span>;
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String RSS_URI = <span class="string">"http://purl.org/rss/1.0/"</span>;
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DC_URI  = <span class="string">"http://purl.org/dc/elements/1.1/"</span>;
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String SY_URI  = <span class="string">"http://purl.org/rss/1.0/modules/syndication/"</span>;
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String TAXO_URI = <span class="string">"http://purl.org/rss/1.0/modules/taxonomy/"</span>;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace RDF_NS = Namespace.getNamespace(<span class="string">"rdf"</span>, RDF_URI);
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace RSS_NS = Namespace.getNamespace(RSS_URI);
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace DC_NS  = Namespace.getNamespace(<span class="string">"dc"</span>, DC_URI);
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace SY_NS  = Namespace.getNamespace(<span class="string">"sy"</span>, SY_URI);
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace TAXO_NS = Namespace.getNamespace(<span class="string">"taxo"</span>, TAXO_URI);
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>public</strong> RSS10Generator() {
<a name="59" href="#59">59</a>          <strong>super</strong>(<span class="string">"rss_1.0"</span>);
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>protected</strong> RSS10Generator(String feedType) {
<a name="63" href="#63">63</a>          <strong>super</strong>(feedType);
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>protected</strong> Element generateRootElement(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel)
<a name="67" href="#67">67</a>          throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a> {
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          Element root = <strong>new</strong> Element(<span class="string">"RDF"</span>);
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>          root.setNamespace(RDF_NS);
<a name="72" href="#72">72</a>          root.addNamespaceDeclaration(RDF_NS);
<a name="73" href="#73">73</a>          root.addNamespaceDeclaration(DC_NS);
<a name="74" href="#74">74</a>          root.addNamespaceDeclaration(SY_NS);
<a name="75" href="#75">75</a>          root.addNamespaceDeclaration(TAXO_NS);
<a name="76" href="#76">76</a>          root.addNamespaceDeclaration(RSS_NS);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>          <strong>if</strong> (channel == <strong>null</strong>) {
<a name="79" href="#79">79</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS Channel - missing required channel element"</span>);
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          root.addContent(generateChannelElement(channel));
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          <strong>if</strong> (channel.getImage() != <strong>null</strong>) {
<a name="84" href="#84">84</a>              root.addContent(generateImageElement(channel.getImage()));
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>          List items = channel.getItems();
<a name="88" href="#88">88</a>          <strong>if</strong> (items != <strong>null</strong>) {
<a name="89" href="#89">89</a>              <strong>for</strong> (<strong>int</strong> i = 0; i &lt; items.size(); i++) {
<a name="90" href="#90">90</a>                  root.addContent(generateItemElement((Item)items.get(i)));
<a name="91" href="#91">91</a>              }
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>          <strong>if</strong> (channel.getTextInput() != <strong>null</strong>) {
<a name="95" href="#95">95</a>              root.addContent(generateTextInputElement(channel.getTextInput()));
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          <strong>return</strong> root;
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong>protected</strong> Element generateChannelElement(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel)
<a name="103" href="#103">103</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a> {
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>         String title = channel.getTitle();
<a name="106" href="#106">106</a>         String link = channel.getLink();
<a name="107" href="#107">107</a>         String description = channel.getDescription();
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <strong>if</strong> (title == <strong>null</strong>) {
<a name="110" href="#110">110</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS Channel - missing required title element"</span>);
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a>         <strong>if</strong> (link == <strong>null</strong>) {
<a name="113" href="#113">113</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS Channel - missing required link element"</span>);
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>         <strong>if</strong> (description == <strong>null</strong>) {
<a name="116" href="#116">116</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS Channel - missing required description element"</span>);
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>         Element channelElement = <strong>new</strong> Element(<span class="string">"channel"</span>, RSS_NS);
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>         channelElement.addContent(generateSimpleElement(<span class="string">"title"</span>, title, RSS_NS));
<a name="121" href="#121">121</a>         channelElement.addContent(generateSimpleElement(<span class="string">"link"</span>, link, RSS_NS));
<a name="122" href="#122">122</a>         channelElement.addContent(generateDescriptionElement(description, RSS_NS));
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         List modules = channel.getModules();
<a name="125" href="#125">125</a>         <strong>if</strong> (modules != <strong>null</strong>) {
<a name="126" href="#126">126</a>             <a href="../../../../../com/sun/syndication/io/impl/ModulesGenerator.html">ModulesGenerator</a> modulesGenerator = <strong>new</strong> <a href="../../../../../com/sun/syndication/io/impl/ModulesGenerator.html">ModulesGenerator</a>();
<a name="127" href="#127">127</a>             modulesGenerator.generateFeedModules(modules, channelElement);
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>         <strong>return</strong> channelElement;
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <strong>protected</strong> Element generateImageElement(<a href="../../../../../com/sun/syndication/feed/rss/Image.html">Image</a> image)
<a name="135" href="#135">135</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a> {
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>         <em class="comment">// TODO: can there be more than one image?</em>
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>         <em class="comment">// TODO: need parsing to store about</em>
<a name="140" href="#140">140</a>         <em class="comment">//Attribute about = new Attribute("about", image.getAbout(), RD_NS);</em>
<a name="141" href="#141">141</a>         <em class="comment">//imageElement.setAttribute(about);</em>
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         Element imageElement = <strong>new</strong> Element(<span class="string">"image"</span>, RSS_NS);
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>         <strong>if</strong> (image.getTitle() != <strong>null</strong>) {
<a name="146" href="#146">146</a>             imageElement.addContent(generateSimpleElement(<span class="string">"title"</span>, image.getTitle(), RSS_NS));
<a name="147" href="#147">147</a>         }
<a name="148" href="#148">148</a>         <strong>if</strong> (image.getUrl() != <strong>null</strong>) {
<a name="149" href="#149">149</a>             imageElement.addContent(generateSimpleElement(<span class="string">"url"</span>, image.getUrl(), RSS_NS));
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a>         <strong>if</strong> (image.getLink() != <strong>null</strong>) {
<a name="152" href="#152">152</a>             imageElement.addContent(generateSimpleElement(<span class="string">"link"</span>, image.getLink(), RSS_NS));
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>         <strong>return</strong> imageElement;
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <strong>protected</strong> Element generateItemElement(<a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> item)
<a name="159" href="#159">159</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a> {
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>         Element itemElement = <strong>new</strong> Element(<span class="string">"item"</span>, RSS_NS);
<a name="162" href="#162">162</a>         <em class="comment">// TODO: need to have about parsed</em>
<a name="163" href="#163">163</a>         <em class="comment">//Attribute about = new Attribute("about", item.getAbout(), RD_NS);</em>
<a name="164" href="#164">164</a>         <em class="comment">//itemElement.setAttribute(about);</em>
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>         <strong>if</strong> (item.getTitle() != <strong>null</strong>) {
<a name="167" href="#167">167</a>             itemElement.addContent(generateSimpleElement(<span class="string">"title"</span>, item.getTitle(), RSS_NS));
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a>         <strong>if</strong> (item.getLink() != <strong>null</strong>) {
<a name="170" href="#170">170</a>             itemElement.addContent(generateSimpleElement(<span class="string">"link"</span>, item.getLink(), RSS_NS));
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         <strong>if</strong> (item.getDescription() != <strong>null</strong>) {
<a name="173" href="#173">173</a>             itemElement.addContent(generateDescriptionElement(item.getDescription(), RSS_NS));
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a>         List modules = item.getModules();
<a name="176" href="#176">176</a>         <strong>if</strong> (modules != <strong>null</strong>) {
<a name="177" href="#177">177</a>             <a href="../../../../../com/sun/syndication/io/impl/ModulesGenerator.html">ModulesGenerator</a> modulesGenerator = <strong>new</strong> <a href="../../../../../com/sun/syndication/io/impl/ModulesGenerator.html">ModulesGenerator</a>();
<a name="178" href="#178">178</a>             modulesGenerator.generateItemModules(modules, itemElement);
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>         <strong>return</strong> itemElement;
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <strong>protected</strong> Element generateTextInputElement(<a href="../../../../../com/sun/syndication/feed/rss/TextInput.html">TextInput</a> textInput)
<a name="185" href="#185">185</a>         throws <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>  {
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>         String title = textInput.getTitle();
<a name="188" href="#188">188</a>         String description = textInput.getDescription();
<a name="189" href="#189">189</a>         String name = textInput.getName();
<a name="190" href="#190">190</a>         String link = textInput.getLink();
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>         <strong>if</strong> (title == <strong>null</strong>) {
<a name="193" href="#193">193</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS TextInput - missing required title element"</span>);
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>         <strong>if</strong> (description == <strong>null</strong>) {
<a name="196" href="#196">196</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS TextInput - missing required description element"</span>);
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>         <strong>if</strong> (name == <strong>null</strong>) {
<a name="199" href="#199">199</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS TextInput - missing required name element"</span>);
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a>         <strong>if</strong> (link == <strong>null</strong>) {
<a name="202" href="#202">202</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"invalid RSS TextInput - missing required link element"</span>);
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>         Element textInputElement = <strong>new</strong> Element(<span class="string">"textInput"</span>, RSS_NS);
<a name="206" href="#206">206</a>         textInputElement.addContent(generateSimpleElement(<span class="string">"title"</span>, title, RSS_NS));
<a name="207" href="#207">207</a>         textInputElement.addContent(generateDescriptionElement(textInput.getDescription(), RSS_NS));
<a name="208" href="#208">208</a>         textInputElement.addContent(generateSimpleElement(<span class="string">"name"</span>, name, RSS_NS));
<a name="209" href="#209">209</a>         textInputElement.addContent(generateSimpleElement(<span class="string">"link"</span>, link, RSS_NS));
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>         <strong>return</strong> textInputElement;
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> }
<a name="214" href="#214">214</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

