<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CloneableBean xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/common/CloneableBean.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../com/sun/syndication/common/package-summary.html">com.sun.syndication.common</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.common.impl.BeanIntrospector;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> java.beans.PropertyDescriptor;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.Serializable;
<a name="23" href="#23">23</a>  <strong>import</strong> java.lang.reflect.Array;
<a name="24" href="#24">24</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="25" href="#25">25</a>  <strong>import</strong> java.lang.reflect.Modifier;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.*;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * Provides deep &lt;b>Bean&lt;/b> clonning support.</em>
<a name="30" href="#30">30</a>  <em> * &lt;p></em>
<a name="31" href="#31">31</a>  <em> * It works on all read/write properties, recursively. It support all primitive types, Strings, Collections,</em>
<a name="32" href="#32">32</a>  <em> * Cloneable objects and multi-dimensional arrays of any of them.</em>
<a name="33" href="#33">33</a>  <em> * &lt;p></em>
<a name="34" href="#34">34</a>  <em> * @author Alejandro Abdelnur</em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> */</em>
<a name="37" href="#37">37</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/sun/syndication/common/CloneableBean.html">CloneableBean</a> implements Serializable, Cloneable {
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Class[] NO_PARAMS_DEF = <strong>new</strong> Class[0];
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Object[] NO_PARAMS = <strong>new</strong> Object[0];
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>private</strong> Object _obj;
<a name="43" href="#43">43</a>      <strong>private</strong> Set _ignoreProperties;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * Default constructor.</em>
<a name="47" href="#47">47</a>  <em>     * &lt;p></em>
<a name="48" href="#48">48</a>  <em>     * To be used by classes extending CloneableBean only.</em>
<a name="49" href="#49">49</a>  <em>     * &lt;p></em>
<a name="50" href="#50">50</a>  <em>     *</em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>protected</strong> <a href="../../../../com/sun/syndication/common/CloneableBean.html">CloneableBean</a>() {
<a name="53" href="#53">53</a>          _obj = <strong>this</strong>;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Creates a CloneableBean to be used in a delegation pattern.</em>
<a name="58" href="#58">58</a>  <em>     * &lt;p></em>
<a name="59" href="#59">59</a>  <em>     * For example:</em>
<a name="60" href="#60">60</a>  <em>     * &lt;p></em>
<a name="61" href="#61">61</a>  <em>     * &lt;code></em>
<a name="62" href="#62">62</a>  <em>     *   public class Foo implements Cloneable {</em>
<a name="63" href="#63">63</a>  <em>     *       private CloneableBean _cloneableBean;</em>
<a name="64" href="#64">64</a>  <em>     *</em>
<a name="65" href="#65">65</a>  <em>     *       public Foo() {</em>
<a name="66" href="#66">66</a>  <em>     *           _cloneableBean = new CloneableBean(this);</em>
<a name="67" href="#67">67</a>  <em>     *       }</em>
<a name="68" href="#68">68</a>  <em>     *</em>
<a name="69" href="#69">69</a>  <em>     *       public Object clone() throws CloneNotSupportedException {</em>
<a name="70" href="#70">70</a>  <em>     *           return _cloneableBean.beanClone();</em>
<a name="71" href="#71">71</a>  <em>     *       }</em>
<a name="72" href="#72">72</a>  <em>     *</em>
<a name="73" href="#73">73</a>  <em>     *   }</em>
<a name="74" href="#74">74</a>  <em>     * &lt;/code></em>
<a name="75" href="#75">75</a>  <em>     * &lt;p></em>
<a name="76" href="#76">76</a>  <em>     * @param obj object bean to clone.</em>
<a name="77" href="#77">77</a>  <em>     *</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/common/CloneableBean.html">CloneableBean</a>(Object obj) {
<a name="80" href="#80">80</a>          <strong>this</strong>(obj,<strong>null</strong>);
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Creates a CloneableBean to be used in a delegation pattern.</em>
<a name="85" href="#85">85</a>  <em>     * &lt;p></em>
<a name="86" href="#86">86</a>  <em>     * The property names in the ignoreProperties Set will not be copied into</em>
<a name="87" href="#87">87</a>  <em>     * the cloned instance. This is useful for cases where the Bean has convenience</em>
<a name="88" href="#88">88</a>  <em>     * properties (properties that are actually references to other properties or</em>
<a name="89" href="#89">89</a>  <em>     * properties of properties). For example SyndFeed and SyndEntry beans have</em>
<a name="90" href="#90">90</a>  <em>     * convenience properties, publishedDate, author, copyright and categories all</em>
<a name="91" href="#91">91</a>  <em>     * of them mapped to properties in the DC Module.</em>
<a name="92" href="#92">92</a>  <em>     * &lt;p></em>
<a name="93" href="#93">93</a>  <em>     * @param obj object bean to clone.</em>
<a name="94" href="#94">94</a>  <em>     * @param ignoreProperties properties to ignore when cloning.</em>
<a name="95" href="#95">95</a>  <em>     *</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/common/CloneableBean.html">CloneableBean</a>(Object obj,Set ignoreProperties) {
<a name="98" href="#98">98</a>          _obj = obj;
<a name="99" href="#99">99</a>          _ignoreProperties = (ignoreProperties!=<strong>null</strong>) ? ignoreProperties : Collections.EMPTY_SET;
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * Makes a deep bean clone of the object.</em>
<a name="104" href="#104">104</a> <em>     * &lt;p></em>
<a name="105" href="#105">105</a> <em>     * To be used by classes extending CloneableBean. Although it works also for classes using</em>
<a name="106" href="#106">106</a> <em>     * CloneableBean in a delegation pattern, for correctness those classes should use the</em>
<a name="107" href="#107">107</a> <em>     * @see #beanClone() beanClone method.</em>
<a name="108" href="#108">108</a> <em>     * &lt;p></em>
<a name="109" href="#109">109</a> <em>     * @return a clone of the object  bean.</em>
<a name="110" href="#110">110</a> <em>     * @throws CloneNotSupportedException thrown if the object bean could not be cloned.</em>
<a name="111" href="#111">111</a> <em>     *</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> Object clone() throws CloneNotSupportedException {
<a name="114" href="#114">114</a>         <strong>return</strong> beanClone();
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Makes a deep bean clone of the object passed in the constructor.</em>
<a name="119" href="#119">119</a> <em>     * &lt;p></em>
<a name="120" href="#120">120</a> <em>     * To be used by classes using CloneableBean in a delegation pattern,</em>
<a name="121" href="#121">121</a> <em>     * @see #CloneableBean(Object) constructor.</em>
<a name="122" href="#122">122</a> <em>     *</em>
<a name="123" href="#123">123</a> <em>     * @return a clone of the object bean.</em>
<a name="124" href="#124">124</a> <em>     * @throws CloneNotSupportedException thrown if the object bean could not be cloned.</em>
<a name="125" href="#125">125</a> <em>     *</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> Object beanClone() throws CloneNotSupportedException {
<a name="128" href="#128">128</a>         Object clonedBean;
<a name="129" href="#129">129</a>         <strong>try</strong> {
<a name="130" href="#130">130</a>             clonedBean = _obj.getClass().newInstance();
<a name="131" href="#131">131</a>             PropertyDescriptor[] pds = BeanIntrospector.getPropertyDescriptors(_obj.getClass());
<a name="132" href="#132">132</a>             <strong>if</strong> (pds!=<strong>null</strong>) {
<a name="133" href="#133">133</a>                 <strong>for</strong> (<strong>int</strong> i=0;i&lt;pds.length;i++) {
<a name="134" href="#134">134</a>                     Method pReadMethod = pds[i].getReadMethod();
<a name="135" href="#135">135</a>                     Method pWriteMethod = pds[i].getWriteMethod();
<a name="136" href="#136">136</a>                     <strong>if</strong> (pReadMethod!=<strong>null</strong> &amp;&amp; pWriteMethod!=<strong>null</strong> &amp;&amp;       <em class="comment">// ensure it has getter and setter methods</em>
<a name="137" href="#137">137</a>                         !_ignoreProperties.contains(pds[i].getName()) &amp;&amp; <em class="comment">// is not in the list of properties to ignore</em>
<a name="138" href="#138">138</a>                         pReadMethod.getDeclaringClass()!=Object.<strong>class</strong> &amp;&amp; <em class="comment">// filter Object.class getter methods</em>
<a name="139" href="#139">139</a>                         pReadMethod.getParameterTypes().length==0) {     <em class="comment">// filter getter methods that take parameters</em>
<a name="140" href="#140">140</a>                         Object value = pReadMethod.invoke(_obj,NO_PARAMS);
<a name="141" href="#141">141</a>                         <strong>if</strong> (value!=<strong>null</strong>) {
<a name="142" href="#142">142</a>                             value = doClone(value);
<a name="143" href="#143">143</a>                             pWriteMethod.invoke(clonedBean,<strong>new</strong> Object[]{value});
<a name="144" href="#144">144</a>                         }
<a name="145" href="#145">145</a>                     }
<a name="146" href="#146">146</a>                 }
<a name="147" href="#147">147</a>             }
<a name="148" href="#148">148</a>         }
<a name="149" href="#149">149</a>         <strong>catch</strong> (CloneNotSupportedException cnsEx) {
<a name="150" href="#150">150</a>             <strong>throw</strong> cnsEx;
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>         <strong>catch</strong> (Exception ex) {
<a name="153" href="#153">153</a>             System.out.println(ex);
<a name="154" href="#154">154</a>             ex.printStackTrace(System.out);
<a name="155" href="#155">155</a>             <strong>throw</strong> <strong>new</strong> CloneNotSupportedException(<span class="string">"Cannot clone a "</span>+_obj.getClass()+<span class="string">" object"</span>);
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>         <strong>return</strong> clonedBean;
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <strong>private</strong> Object doClone(Object value) throws Exception {
<a name="161" href="#161">161</a>         <strong>if</strong> (value!=<strong>null</strong>) {
<a name="162" href="#162">162</a>             Class vClass = value.getClass();
<a name="163" href="#163">163</a>             <strong>if</strong> (vClass.isArray()) {
<a name="164" href="#164">164</a>                 value = cloneArray(value);
<a name="165" href="#165">165</a>             }
<a name="166" href="#166">166</a>             <strong>else</strong>
<a name="167" href="#167">167</a>             <strong>if</strong> (value instanceof Collection) {
<a name="168" href="#168">168</a>                 value = cloneCollection((Collection)value);
<a name="169" href="#169">169</a>             }
<a name="170" href="#170">170</a>             <strong>else</strong>
<a name="171" href="#171">171</a>             <strong>if</strong> (value instanceof Map) {
<a name="172" href="#172">172</a>                 value = cloneMap((Map)value);
<a name="173" href="#173">173</a>             }
<a name="174" href="#174">174</a>             <strong>else</strong>
<a name="175" href="#175">175</a>             <strong>if</strong> (isBasicType(vClass)) {
<a name="176" href="#176">176</a>                 <em class="comment">// NOTHING SPECIAL TO DO HERE, THEY ARE INMUTABLE</em>
<a name="177" href="#177">177</a>             }
<a name="178" href="#178">178</a>             <strong>else</strong>
<a name="179" href="#179">179</a>             <strong>if</strong> (value instanceof Cloneable) {
<a name="180" href="#180">180</a>                 Method cloneMethod = vClass.getMethod(<span class="string">"clone"</span>,NO_PARAMS_DEF);
<a name="181" href="#181">181</a>                 <strong>if</strong> (Mod<strong>if</strong>ier.isPublic(cloneMethod.getMod<strong>if</strong>iers())) {
<a name="182" href="#182">182</a>                    value = cloneMethod.invoke(value,NO_PARAMS);
<a name="183" href="#183">183</a>                 }
<a name="184" href="#184">184</a>                 <strong>else</strong> {
<a name="185" href="#185">185</a>                     <strong>throw</strong> <strong>new</strong> CloneNotSupportedException(<span class="string">"Cannot clone a "</span>+value.getClass()+<span class="string">" object, clone() is not public"</span>);
<a name="186" href="#186">186</a>                 }
<a name="187" href="#187">187</a>             }
<a name="188" href="#188">188</a>             <strong>else</strong> {
<a name="189" href="#189">189</a>                 <strong>throw</strong> <strong>new</strong> CloneNotSupportedException(<span class="string">"Cannot clone a "</span>+vClass.getName()+<span class="string">" object"</span>);
<a name="190" href="#190">190</a>             }
<a name="191" href="#191">191</a>         }
<a name="192" href="#192">192</a>         <strong>return</strong> value;
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <strong>private</strong> Object cloneArray(Object array) throws Exception {
<a name="196" href="#196">196</a>         Class elementClass = array.getClass().getComponentType();
<a name="197" href="#197">197</a>         <strong>int</strong> length = Array.getLength(array);
<a name="198" href="#198">198</a>         Object newArray = Array.newInstance(elementClass,length);
<a name="199" href="#199">199</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;length;i++) {
<a name="200" href="#200">200</a>             Object element = doClone(Array.get(array,i));
<a name="201" href="#201">201</a>             Array.set(newArray,i,element);
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>         <strong>return</strong> newArray;
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <strong>private</strong> Object cloneCollection(Collection collection) throws Exception {
<a name="207" href="#207">207</a>         Class mClass = collection.getClass();
<a name="208" href="#208">208</a>         Collection newColl = (Collection) mClass.newInstance();
<a name="209" href="#209">209</a>         Iterator i = collection.iterator();
<a name="210" href="#210">210</a>         <strong>while</strong> (i.hasNext()) {
<a name="211" href="#211">211</a>             Object element = doClone(i.next());
<a name="212" href="#212">212</a>             newColl.add(element);
<a name="213" href="#213">213</a>         }
<a name="214" href="#214">214</a>         <strong>return</strong> newColl;
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <strong>private</strong> Object cloneMap(Map map) throws Exception {
<a name="218" href="#218">218</a>         Class mClass = map.getClass();
<a name="219" href="#219">219</a>         Map newMap = (Map) mClass.newInstance();
<a name="220" href="#220">220</a>         Iterator entries = map.entrySet().iterator();
<a name="221" href="#221">221</a>         <strong>while</strong> (entries.hasNext()) {
<a name="222" href="#222">222</a>             Map.Entry entry = (Map.Entry) entries.next();
<a name="223" href="#223">223</a>             Object key = doClone(entry.getKey());
<a name="224" href="#224">224</a>             Object value = doClone(entry.getValue());
<a name="225" href="#225">225</a>             newMap.put(key,value);
<a name="226" href="#226">226</a>         }
<a name="227" href="#227">227</a>         <strong>return</strong> newMap;
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> Set BASIC_TYPES = <strong>new</strong> HashSet();
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <strong>static</strong> {
<a name="233" href="#233">233</a>         BASIC_TYPES.add(Boolean.<strong>class</strong>);
<a name="234" href="#234">234</a>         BASIC_TYPES.add(Byte.<strong>class</strong>);
<a name="235" href="#235">235</a>         BASIC_TYPES.add(Character.<strong>class</strong>);
<a name="236" href="#236">236</a>         BASIC_TYPES.add(Double.<strong>class</strong>);
<a name="237" href="#237">237</a>         BASIC_TYPES.add(Float.<strong>class</strong>);
<a name="238" href="#238">238</a>         BASIC_TYPES.add(Integer.<strong>class</strong>);
<a name="239" href="#239">239</a>         BASIC_TYPES.add(Long.<strong>class</strong>);
<a name="240" href="#240">240</a>         BASIC_TYPES.add(Short.<strong>class</strong>);
<a name="241" href="#241">241</a>         BASIC_TYPES.add(String.<strong>class</strong>);
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> Map CONSTRUCTOR_BASIC_TYPES = <strong>new</strong> HashMap();
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <strong>static</strong> {
<a name="247" href="#247">247</a>         CONSTRUCTOR_BASIC_TYPES.put(Boolean.<strong>class</strong>,<strong>new</strong> Class[]{Boolean.TYPE});
<a name="248" href="#248">248</a>         CONSTRUCTOR_BASIC_TYPES.put(Byte.<strong>class</strong>,<strong>new</strong> Class[]{Byte.TYPE});
<a name="249" href="#249">249</a>         CONSTRUCTOR_BASIC_TYPES.put(Character.<strong>class</strong>,<strong>new</strong> Class[]{Character.TYPE});
<a name="250" href="#250">250</a>         CONSTRUCTOR_BASIC_TYPES.put(Double.<strong>class</strong>,<strong>new</strong> Class[]{Double.TYPE});
<a name="251" href="#251">251</a>         CONSTRUCTOR_BASIC_TYPES.put(Float.<strong>class</strong>,<strong>new</strong> Class[]{Float.TYPE});
<a name="252" href="#252">252</a>         CONSTRUCTOR_BASIC_TYPES.put(Integer.<strong>class</strong>,<strong>new</strong> Class[]{Integer.TYPE});
<a name="253" href="#253">253</a>         CONSTRUCTOR_BASIC_TYPES.put(Long.<strong>class</strong>,<strong>new</strong> Class[]{Long.TYPE});
<a name="254" href="#254">254</a>         CONSTRUCTOR_BASIC_TYPES.put(Short.<strong>class</strong>,<strong>new</strong> Class[]{Short.TYPE});
<a name="255" href="#255">255</a>         CONSTRUCTOR_BASIC_TYPES.put(String.<strong>class</strong>,<strong>new</strong> Class[]{String.<strong>class</strong>});
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <strong>private</strong> <strong>boolean</strong> isBasicType(Class vClass) {
<a name="259" href="#259">259</a>         <strong>return</strong> BASIC_TYPES.contains(vClass);
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>     <em class="comment">// THIS IS NOT NEEDED, BASIC TYPES  ARE INMUTABLE, TUCU 20040710</em>
<a name="263" href="#263">263</a>     <em>/**<em>*</em></em>
<a name="264" href="#264">264</a> <em>    private Object cloneBasicType(Object value) throws Exception {</em>
<a name="265" href="#265">265</a> <em>        Class pClass = value.getClass();</em>
<a name="266" href="#266">266</a> <em>        Class[] defType = (Class[]) CONSTRUCTOR_BASIC_TYPES.get(pClass);</em>
<a name="267" href="#267">267</a> <em>        Constructor cons = pClass.getDeclaredConstructor(defType);</em>
<a name="268" href="#268">268</a> <em>        value = cons.newInstance(new Object[]{value});</em>
<a name="269" href="#269">269</a> <em>        return value;</em>
<a name="270" href="#270">270</a> <em>    }</em>
<a name="271" href="#271">271</a> <em>    **/</em>
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a> }
<a name="274" href="#274">274</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

