<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Sep 30 22:35:07 EDT 2007 -->
<TITLE>
ClientEntry (ROME Propono 0.6)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.propono.atom.client.ClientEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientEntry (ROME Propono 0.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html" title="class in com.sun.syndication.propono.atom.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html" title="class in com.sun.syndication.propono.atom.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/syndication/propono/atom/client/ClientEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.propono.atom.client</FONT>
<BR>
Class ClientEntry</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">com.sun.syndication.feed.atom.Entry</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.syndication.propono.atom.client.ClientEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/module/Extendable.html" title="class or interface in com.sun.syndication.feed.module">Extendable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html" title="class in com.sun.syndication.propono.atom.client">ClientMediaEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClientEntry</B><DT>extends <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A></DL>
</PRE>

<P>
Client implementation of Atom entry, extends ROME Entry to add methods for
 easily getting/setting content, updating and removing the entry from the server.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.sun.syndication.propono.atom.client.ClientEntry">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html#ClientEntry(com.sun.syndication.propono.atom.client.ClientAtomService, com.sun.syndication.propono.atom.client.ClientCollection)">ClientEntry</A></B>(<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientAtomService.html" title="class in com.sun.syndication.propono.atom.client">ClientAtomService</A>&nbsp;service,
            <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html" title="class in com.sun.syndication.propono.atom.client">ClientCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html#ClientEntry(com.sun.syndication.propono.atom.client.ClientAtomService, com.sun.syndication.propono.atom.client.ClientCollection, com.sun.syndication.feed.atom.Entry, boolean)">ClientEntry</A></B>(<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientAtomService.html" title="class in com.sun.syndication.propono.atom.client">ClientAtomService</A>&nbsp;service,
            <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html" title="class in com.sun.syndication.propono.atom.client">ClientCollection</A>&nbsp;collection,
            <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry,
            boolean&nbsp;partial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if entries are equal based on edit URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Content.html" title="class or interface in com.sun.syndication.feed.atom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get first content object in content collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html#getEditURI()">getEditURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI that can be used to edit the entry via HTTP PUT or DELETE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove entry from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html#setContent(com.sun.syndication.feed.atom.Content)">setContent</A></B>(<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Content.html" title="class or interface in com.sun.syndication.feed.atom">Content</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to set first content object in content collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html#setContent(java.lang.String, java.lang.String)">setContent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentString,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set content of entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientEntry.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update entry by posting new representation of entry to server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.feed.atom.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.syndication.feed.atom.<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#clone()" title="class or interface in com.sun.syndication.feed.atom">clone</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getAlternateLinks()" title="class or interface in com.sun.syndication.feed.atom">getAlternateLinks</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getAuthors()" title="class or interface in com.sun.syndication.feed.atom">getAuthors</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getCategories()" title="class or interface in com.sun.syndication.feed.atom">getCategories</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getContents()" title="class or interface in com.sun.syndication.feed.atom">getContents</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getContributors()" title="class or interface in com.sun.syndication.feed.atom">getContributors</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getCreated()" title="class or interface in com.sun.syndication.feed.atom">getCreated</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getForeignMarkup()" title="class or interface in com.sun.syndication.feed.atom">getForeignMarkup</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getId()" title="class or interface in com.sun.syndication.feed.atom">getId</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getIssued()" title="class or interface in com.sun.syndication.feed.atom">getIssued</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getModified()" title="class or interface in com.sun.syndication.feed.atom">getModified</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getModule(java.lang.String)" title="class or interface in com.sun.syndication.feed.atom">getModule</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getModules()" title="class or interface in com.sun.syndication.feed.atom">getModules</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getOtherLinks()" title="class or interface in com.sun.syndication.feed.atom">getOtherLinks</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getPublished()" title="class or interface in com.sun.syndication.feed.atom">getPublished</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getRights()" title="class or interface in com.sun.syndication.feed.atom">getRights</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getSource()" title="class or interface in com.sun.syndication.feed.atom">getSource</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getSummary()" title="class or interface in com.sun.syndication.feed.atom">getSummary</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getTitle()" title="class or interface in com.sun.syndication.feed.atom">getTitle</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getTitleEx()" title="class or interface in com.sun.syndication.feed.atom">getTitleEx</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getUpdated()" title="class or interface in com.sun.syndication.feed.atom">getUpdated</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#getXmlBase()" title="class or interface in com.sun.syndication.feed.atom">getXmlBase</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#hashCode()" title="class or interface in com.sun.syndication.feed.atom">hashCode</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#isMediaEntry()" title="class or interface in com.sun.syndication.feed.atom">isMediaEntry</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setAlternateLinks(java.util.List)" title="class or interface in com.sun.syndication.feed.atom">setAlternateLinks</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setAuthors(java.util.List)" title="class or interface in com.sun.syndication.feed.atom">setAuthors</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setCategories(java.util.List)" title="class or interface in com.sun.syndication.feed.atom">setCategories</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setContents(java.util.List)" title="class or interface in com.sun.syndication.feed.atom">setContents</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setContributors(java.util.List)" title="class or interface in com.sun.syndication.feed.atom">setContributors</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setCreated(java.util.Date)" title="class or interface in com.sun.syndication.feed.atom">setCreated</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setForeignMarkup(java.lang.Object)" title="class or interface in com.sun.syndication.feed.atom">setForeignMarkup</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setId(java.lang.String)" title="class or interface in com.sun.syndication.feed.atom">setId</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setIssued(java.util.Date)" title="class or interface in com.sun.syndication.feed.atom">setIssued</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setModified(java.util.Date)" title="class or interface in com.sun.syndication.feed.atom">setModified</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setModules(java.util.List)" title="class or interface in com.sun.syndication.feed.atom">setModules</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setOtherLinks(java.util.List)" title="class or interface in com.sun.syndication.feed.atom">setOtherLinks</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setPublished(java.util.Date)" title="class or interface in com.sun.syndication.feed.atom">setPublished</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setRights(java.lang.String)" title="class or interface in com.sun.syndication.feed.atom">setRights</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setSource(com.sun.syndication.feed.atom.Feed)" title="class or interface in com.sun.syndication.feed.atom">setSource</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setSummary(com.sun.syndication.feed.atom.Content)" title="class or interface in com.sun.syndication.feed.atom">setSummary</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setTitle(java.lang.String)" title="class or interface in com.sun.syndication.feed.atom">setTitle</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setTitleEx(com.sun.syndication.feed.atom.Content)" title="class or interface in com.sun.syndication.feed.atom">setTitleEx</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setUpdated(java.util.Date)" title="class or interface in com.sun.syndication.feed.atom">setUpdated</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#setXmlBase(java.lang.String)" title="class or interface in com.sun.syndication.feed.atom">setXmlBase</A>, <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#toString()" title="class or interface in com.sun.syndication.feed.atom">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientEntry(com.sun.syndication.propono.atom.client.ClientAtomService, com.sun.syndication.propono.atom.client.ClientCollection)"><!-- --></A><H3>
ClientEntry</H3>
<PRE>
public <B>ClientEntry</B>(<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientAtomService.html" title="class in com.sun.syndication.propono.atom.client">ClientAtomService</A>&nbsp;service,
                   <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html" title="class in com.sun.syndication.propono.atom.client">ClientCollection</A>&nbsp;collection)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClientEntry(com.sun.syndication.propono.atom.client.ClientAtomService, com.sun.syndication.propono.atom.client.ClientCollection, com.sun.syndication.feed.atom.Entry, boolean)"><!-- --></A><H3>
ClientEntry</H3>
<PRE>
public <B>ClientEntry</B>(<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientAtomService.html" title="class in com.sun.syndication.propono.atom.client">ClientAtomService</A>&nbsp;service,
                   <A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html" title="class in com.sun.syndication.propono.atom.client">ClientCollection</A>&nbsp;collection,
                   <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A>&nbsp;entry,
                   boolean&nbsp;partial)
            throws <A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContent(java.lang.String, java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentString,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Set content of entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentString</CODE> - content string.<DD><CODE>type</CODE> - Must be "text" for plain text, "html" for escaped HTML, 
             "xhtml" for XHTML or a valid MIME content-type.</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(com.sun.syndication.feed.atom.Content)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(<A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Content.html" title="class or interface in com.sun.syndication.feed.atom">Content</A>&nbsp;c)</PRE>
<DL>
<DD>Convenience method to set first content object in content collection.
 Atom 1.0 allows only one content element per entry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public <A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Content.html" title="class or interface in com.sun.syndication.feed.atom">Content</A> <B>getContent</B>()</PRE>
<DL>
<DD>Convenience method to get first content object in content collection.
 Atom 1.0 allows only one content element per entry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Determines if entries are equal based on edit URI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html#equals(java.lang.Object)" title="class or interface in com.sun.syndication.feed.atom">equals</A></CODE> in class <CODE><A HREF="https://rome.dev.java.net/apidocs/0_9/com/sun/syndication/feed/atom/Entry.html" title="class or interface in com.sun.syndication.feed.atom">Entry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()
            throws <A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></PRE>
<DL>
<DD>Update entry by posting new representation of entry to server.
 Note that you should not attempt to update entries that you get from
 iterating over a collection they may be "partial" entries. If you want 
 to update an entry, you must get it via one of the <code>getEntry()</code>
 methods in 
 <A HREF="../../../../../../com/sun/syndication/propono/atom/common/Collection.html" title="class in com.sun.syndication.propono.atom.common"><CODE>Collection</CODE></A> or 
 <A HREF="../../../../../../com/sun/syndication/propono/atom/common/AtomService.html" title="class in com.sun.syndication.propono.atom.common"><CODE>AtomService</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></CODE> - If entry is a "partial" entry.</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()
            throws <A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></PRE>
<DL>
<DD>Remove entry from server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/syndication/propono/utils/ProponoException.html" title="class in com.sun.syndication.propono.utils">ProponoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEditURI()"><!-- --></A><H3>
getEditURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getEditURI</B>()</PRE>
<DL>
<DD>Get the URI that can be used to edit the entry via HTTP PUT or DELETE.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientCollection.html" title="class in com.sun.syndication.propono.atom.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/syndication/propono/atom/client/ClientMediaEntry.html" title="class in com.sun.syndication.propono.atom.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/syndication/propono/atom/client/ClientEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
