 -----
 ROME 0.5 Beta
 -----
 mkurz
 -----
 2011-08-15 12:32:36.814
 -----

ROME 0.5 Beta


*What is New, Highlights 


 
 * Removed common package and classes from the public API
 
 * Removed Enum class, using constants now
 
 * XmlReader now has a lenient behavior for charset encoding detection
 
 * Bug fixes
 
 * {{{./ROMET\-Shirt.html}ROME T\-Shirt (rome)}}
 
 []

*Dependencies 


 
 * J2SE 1.4\+
 
 * {{{http://www.jdom.org/}JDOM 1.0}}
 
 []

*Downloads 



 * {{{./rome\-0.5\-src.zip}rome\-0.5\-src.zip}}

 * {{{./rome\-0.5.tar.gz}rome\-0.5.tar.gz}}

 * {{{./rome\-0.5.zip}rome\-0.5.zip}}

 * {{{./rome\-0.5\-src.tar.gz}rome\-0.5\-src.tar.gz}}

 * {{{./rome\-samples\-0.5\-src.tar.gz}rome\-samples\-0.5\-src.tar.gz}}

 * {{{./rome\-samples\-0.5\-src.zip}rome\-samples\-0.5\-src.zip}}

 []

*Additional Information 


 
 * {{{../../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/index.html}Tutorials}}
 
 * {{{../../ChangeLog.html}Changes Log}}
 
 * Inside ROME, How Things Work 
 
  * {{{../../HowRomeWorks/index.html}How ROME Works}}, Understanding ROME, a detailed overview by Dave Johnson (This doc is based on ROME v0.4)
 
  * {{{../../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/RssAndAtOMUtilitiEsROMEPluginsMechanism.html}ROME Plugins Mechanism}}, bootstrap, adding and changing parsers, generators, converters and modules
 
  * {{{../../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/FeedsDateElementsMappingToSyndFeedAndSyndEntry.html}Feeds Date Elements}}, how Date data is mapped to SyndFeed and SyndEntry
 
  * {{{../../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/FeedAndEntryURIMappingHowSyndFeedAndSyndEntryUriPropertiesMapToRSSAndAtomElements.html}Feed and Entry URI Mapping}}, how SyndFeed and SyndEntry 'uri' properties map to concrete feed elements
 
  * {{{../../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/XMLCharsetEncodingDetectionHowRssAndAtOMUtilitiEsROMEHelpsGettingTheRightCharsetEncoding.html}XML Charset Encoding Detection}}, how ROME helps getting the right charset encoding
 
  * {{{../../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/RssAndAtOMUtilitiEsROMEV0.5TutorialDefiningACustomModuleBeanParserAndGenerator.html}Creating a custom Module}}, creating all necessary pieces, bean, parser and generator
 
  * {{{../../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/TheCopyFromInterface.html}The CopyFrom interface}}
 
 
 
 * Implementation documents 
 
  * {{{../../RssAndAtOMUtilitiEsROMEV0.5AndAboveTutorialsAndArticles/UnderstandingRssAndAtOMUtilitiEsROMEBeanUtilities.html}ROME bean utilities, equals, toString and clonning}}
 
 
 
 []

*Known Issues 


 None. 

